\id RUT World English Bible (WEB) 
\ide UTF-8
\h Ruth 
\toc1 The Book of Ruth 
\toc2 Ruth 
\toc3 Ruth 
\mt2 The Book of 
\mt1 Ruth 
\c 1  
\p
\v 1 \w In|strong="H3117"\w* \w the|strong="H3117"\w* \w days|strong="H3117"\w* \w when|strong="H1961"\w* \w the|strong="H3117"\w* \w judges|strong="H8199"\w* \w judged|strong="H8199"\w*, \w there|strong="H1961"\w* \w was|strong="H1961"\w* \w a|strong="H1961"\w* \w famine|strong="H7458"\w* \w in|strong="H3117"\w* \w the|strong="H3117"\w* \w land|strong="H7704"\w*. \w A|strong="H1961"\w* \w certain|strong="H0259"\w* \w man|strong="H1121"\w* \w of|strong="H1121"\w* \w Bethlehem|strong="H1035"\w* \w Judah|strong="H3063"\w* \w went|strong="H3212"\w* \w to|strong="H3212"\w* \w live|strong="H1481"\w* \w in|strong="H3117"\w* \w the|strong="H3117"\w* \w country|strong="H7704"\w* \w of|strong="H1121"\w* \w Moab|strong="H4124"\w* \w with|strong="H3117"\w* \w his|strong="H1961"\w* \w wife|strong="H0802"\w* \w and|strong="H1121"\w* \w his|strong="H1961"\w* \w two|strong="H8147"\w* \w sons|strong="H1121"\w*. 
\v 2 \w The|strong="H1961"\w* \w name|strong="H8034"\w* \w of|strong="H1121"\w* \w the|strong="H1961"\w* \w man|strong="H1121"\w* \w was|strong="H8034"\w* \w Elimelech|strong="H0458"\w*, \w and|strong="H1121"\w* \w the|strong="H1961"\w* \w name|strong="H8034"\w* \w of|strong="H1121"\w* \w his|strong="H1961"\w* \w wife|strong="H0802"\w* \w Naomi|strong="H5281"\w*. \w The|strong="H1961"\w* \w names|strong="H8034"\w* \w of|strong="H1121"\w* \w his|strong="H1961"\w* \w two|strong="H8147"\w* \w sons|strong="H1121"\w* \w were|strong="H1961"\w* \w Mahlon|strong="H4248"\w* \w and|strong="H1121"\w* \w Chilion|strong="H3630"\w*, \w Ephrathites|strong="H0673"\w* \w of|strong="H1121"\w* \w Bethlehem|strong="H1035"\w* \w Judah|strong="H3063"\w*. \w They|strong="H8033"\w* \w came|strong="H1961"\w* \w into|strong="H1961"\w* \w the|strong="H1961"\w* \w country|strong="H7704"\w* \w of|strong="H1121"\w* \w Moab|strong="H4124"\w* \w and|strong="H1121"\w* \w lived|strong="H1961"\w* \w there|strong="H8033"\w*. 
\v 3 \w Elimelech|strong="H0458"\w*, \w Naomi’s|strong="H5281"\w* \w husband|strong="H0376"\w*, \w died|strong="H4191"\w*; \w and|strong="H1121"\w* \w she|strong="H1931"\w* \w was|strong="H1931"\w* \w left|strong="H7604"\w* \w with|strong="H4191"\w* \w her|strong="H1931"\w* \w two|strong="H8147"\w* \w sons|strong="H1121"\w*. 
\v 4 \w They|strong="H8033"\w* \w took|strong="H5375"\w* \w for|strong="H8034"\w* \w themselves|strong="H0905"\w* \w wives|strong="H0802"\w* \w of|strong="H8141"\w* \w the|strong="H5375"\w* \w women|strong="H0802"\w* \w of|strong="H8141"\w* \w Moab|strong="H4125"\w*. \w The|strong="H5375"\w* \w name|strong="H8034"\w* \w of|strong="H8141"\w* \w the|strong="H5375"\w* \w one|strong="H5375"\w* \w was|strong="H8034"\w* \w Orpah|strong="H6204"\w*, \w and|strong="H8033"\w* \w the|strong="H5375"\w* \w name|strong="H8034"\w* \w of|strong="H8141"\w* \w the|strong="H5375"\w* \w other|strong="H8145"\w* \w was|strong="H8034"\w* \w Ruth|strong="H7327"\w*. \w They|strong="H8033"\w* \w lived|strong="H3427"\w* \w there|strong="H8033"\w* \w about|strong="H8033"\w* \w ten|strong="H6235"\w* \w years|strong="H8141"\w*. 
\v 5 \w Mahlon|strong="H4248"\w* \w and|strong="H8147"\w* \w Chilion|strong="H3630"\w* \w both|strong="H8147"\w* \w died|strong="H4191"\w*, \w and|strong="H8147"\w* \w the|strong="H1571"\w* \w woman|strong="H0802"\w* \w was|strong="H3206"\w* \w bereaved|strong="H7921"\w* \w of|strong="H8147"\w* \w her|strong="H1571"\w* \w two|strong="H8147"\w* \w children|strong="H3206"\w* \w and|strong="H8147"\w* \w of|strong="H8147"\w* \w her|strong="H1571"\w* \w husband|strong="H0376"\w*. 
\v 6 \w Then|strong="H6965"\w* \w she|strong="H1931"\w* \w arose|strong="H6965"\w* \w with|strong="H3068"\w* \w her|strong="H5414"\w* \w daughters-in-law|strong="H3618"\w*, \w that|strong="H3588"\w* \w she|strong="H1931"\w* \w might|strong="H3068"\w* \w return|strong="H7725"\w* \w from|strong="H7725"\w* \w the|strong="H8085"\w* \w country|strong="H7704"\w* \w of|strong="H3068"\w* \w Moab|strong="H4124"\w*; \w for|strong="H3588"\w* \w she|strong="H1931"\w* \w had|strong="H3068"\w* \w heard|strong="H8085"\w* \w in|strong="H3068"\w* \w the|strong="H8085"\w* \w country|strong="H7704"\w* \w of|strong="H3068"\w* \w Moab|strong="H4124"\w* \w how|strong="H3588"\w* \w Yahweh|strong="H3068"\w*\f + \fr 1:6  \ft “Yahweh” is God’s proper Name, sometimes rendered “LORD” (all caps) in other translations.\f* \w had|strong="H3068"\w* \w visited|strong="H6485"\w* \w his|strong="H5414"\w* \w people|strong="H5971"\w* \w in|strong="H3068"\w* \w giving|strong="H5414"\w* \w them|strong="H5414"\w* \w bread|strong="H3899"\w*. 
\v 7 \w She|strong="H5973"\w* \w went|strong="H3212"\w* \w out|strong="H3318"\w* \w of|strong="H1870"\w* \w the|strong="H4480"\w* \w place|strong="H4725"\w* \w where|strong="H8033"\w* \w she|strong="H5973"\w* \w was|strong="H1961"\w*, \w and|strong="H3063"\w* \w her|strong="H7725"\w* \w two|strong="H8147"\w* \w daughters-in-law|strong="H3618"\w* \w with|strong="H5973"\w* \w her|strong="H7725"\w*. \w They|strong="H8033"\w* \w went|strong="H3212"\w* \w on|strong="H1870"\w* \w the|strong="H4480"\w* \w way|strong="H1870"\w* \w to|strong="H7725"\w* \w return|strong="H7725"\w* \w to|strong="H7725"\w* \w the|strong="H4480"\w* \w land|strong="H4725"\w* \w of|strong="H1870"\w* \w Judah|strong="H3063"\w*. 
\v 8 \w Naomi|strong="H5281"\w* \w said|strong="H0559"\w* \w to|strong="H7725"\w* \w her|strong="H7725"\w* \w two|strong="H8147"\w* \w daughters-in-law|strong="H3618"\w*, “\w Go|strong="H3212"\w*, \w return|strong="H7725"\w* \w each|strong="H8147"\w* \w of|strong="H1004"\w* \w you|strong="H7725"\w* \w to|strong="H7725"\w* \w her|strong="H7725"\w* \w mother’s|strong="H0517"\w* \w house|strong="H1004"\w*. \w May|strong="H3068"\w* \w Yahweh|strong="H3068"\w* \w deal|strong="H6213"\w* \w kindly|strong="H2617"\w* \w with|strong="H5973"\w* \w you|strong="H7725"\w*, \w as|strong="H6213"\w* \w you|strong="H7725"\w* \w have|strong="H3068"\w* \w dealt|strong="H6213"\w* \w with|strong="H5973"\w* \w the|strong="H6213"\w* \w dead|strong="H4191"\w* \w and|strong="H3068"\w* \w with|strong="H5973"\w* \w me|strong="H7725"\w*. 
\v 9 \w May|strong="H3068"\w* \w Yahweh|strong="H3068"\w* \w grant|strong="H5414"\w* \w you|strong="H5414"\w* \w that|strong="H3068"\w* \w you|strong="H5414"\w* \w may|strong="H3068"\w* \w find|strong="H4672"\w* \w rest|strong="H4496"\w*, \w each|strong="H5414"\w* \w of|strong="H1004"\w* \w you|strong="H5414"\w* \w in|strong="H3068"\w* \w the|strong="H5414"\w* \w house|strong="H1004"\w* \w of|strong="H1004"\w* \w her|strong="H5414"\w* \w husband|strong="H0376"\w*.” 
\p \w Then|strong="H5375"\w* \w she|strong="H1931"\w* \w kissed|strong="H5401"\w* \w them|strong="H5414"\w*, \w and|strong="H3068"\w* \w they|strong="H3068"\w* \w lifted|strong="H5375"\w* \w up|strong="H5375"\w* \w their|strong="H3068"\w* \w voices|strong="H6963"\w*, \w and|strong="H3068"\w* \w wept|strong="H1058"\w*. 
\v 10 \w They|strong="H3588"\w* \w said|strong="H0559"\w* \w to|strong="H7725"\w* \w her|strong="H7725"\w*, “\w No|strong="H3808"\w*, \w but|strong="H3588"\w* \w we|strong="H3588"\w* \w will|strong="H5971"\w* \w return|strong="H7725"\w* \w with|strong="H5971"\w* \w you|strong="H3588"\w* \w to|strong="H7725"\w* \w your|strong="H7725"\w* \w people|strong="H5971"\w*.” 
\p
\v 11 \w Naomi|strong="H5281"\w* \w said|strong="H0559"\w*, “\w Go|strong="H3212"\w* \w back|strong="H7725"\w*, \w my|strong="H7725"\w* \w daughters|strong="H1323"\w*. \w Why|strong="H4100"\w* \w do|strong="H4100"\w* \w you|strong="H7725"\w* \w want|strong="H4270"\w* \w to|strong="H7725"\w* \w go|strong="H3212"\w* \w with|strong="H5973"\w* \w me|strong="H7725"\w*? \w Do|strong="H4100"\w* \w I|strong="H4100"\w* \w still|strong="H5750"\w* \w have|strong="H1961"\w* \w sons|strong="H1121"\w* \w in|strong="H3212"\w* \w my|strong="H7725"\w* \w womb|strong="H4578"\w*, \w that|strong="H1121"\w* \w they|strong="H4100"\w* \w may|strong="H1961"\w* \w be|strong="H1961"\w* \w your|strong="H7725"\w* \w husbands|strong="H5973"\w*? 
\v 12 \w Go|strong="H3212"\w* \w back|strong="H7725"\w*, \w my|strong="H7725"\w* \w daughters|strong="H1323"\w*, \w go|strong="H3212"\w* \w your|strong="H7725"\w* \w way|strong="H3212"\w*; \w for|strong="H3588"\w* \w I|strong="H3588"\w* \w am|strong="H1961"\w* \w too|strong="H1571"\w* \w old|strong="H1121"\w* \w to|strong="H7725"\w* \w have|strong="H1961"\w* \w a|strong="H1961"\w* \w husband|strong="H0376"\w*. \w If|strong="H3588"\w* \w I|strong="H3588"\w* \w should|strong="H3588"\w* \w say|strong="H7725"\w*, ‘\w I|strong="H3588"\w* \w have|strong="H1961"\w* \w hope|strong="H8615"\w*,’ \w if|strong="H3588"\w* \w I|strong="H3588"\w* \w should|strong="H3588"\w* \w even|strong="H1571"\w* \w have|strong="H1961"\w* \w a|strong="H1961"\w* \w husband|strong="H0376"\w* \w tonight|strong="H3915"\w*, \w and|strong="H1121"\w* \w should|strong="H3588"\w* \w also|strong="H1571"\w* \w bear|strong="H3205"\w* \w sons|strong="H1121"\w*, 
\v 13 \w would|strong="H3068"\w* \w you|strong="H3588"\w* \w then|strong="H1961"\w* \w wait|strong="H7663"\w* \w until|strong="H5704"\w* \w they|strong="H3588"\w* \w were|strong="H1961"\w* \w grown|strong="H1431"\w*? \w Would|strong="H3068"\w* \w you|strong="H3588"\w* \w then|strong="H1961"\w* \w refrain|strong="H5702"\w* \w from|strong="H4480"\w* \w having|strong="H1961"\w* \w husbands|strong="H1167"\w*? \w No|strong="H1115"\w*, \w my|strong="H3068"\w* \w daughters|strong="H1323"\w*, \w for|strong="H3588"\w* \w it|strong="H3588"\w* grieves \w me|strong="H4480"\w* \w seriously|strong="H3820"\w* \w for|strong="H3588"\w* \w your|strong="H3068"\w* \w sakes|strong="H5921"\w*, \w for|strong="H3588"\w* \w Yahweh’s|strong="H3068"\w* \w hand|strong="H3027"\w* \w has|strong="H3068"\w* \w gone|strong="H3318"\w* \w out|strong="H3318"\w* \w against|strong="H4480"\w* \w me|strong="H4480"\w*.” 
\p
\v 14 \w They|strong="H5375"\w* \w lifted|strong="H5375"\w* \w up|strong="H5375"\w* \w their|strong="H5375"\w* \w voices|strong="H6963"\w* \w and|strong="H6963"\w* \w wept|strong="H1058"\w* \w again|strong="H5750"\w*; \w then|strong="H5375"\w* \w Orpah|strong="H6204"\w* \w kissed|strong="H5401"\w* \w her|strong="H5375"\w* \w mother-in-law|strong="H2545"\w*, \w but|strong="H5750"\w* \w Ruth|strong="H7327"\w* \w stayed|strong="H5750"\w* \w with|strong="H5375"\w* \w her|strong="H5375"\w*. 
\v 15 \w She|strong="H1931"\w* \w said|strong="H0559"\w*, “\w Behold|strong="H2009"\w*,\f + \fr 1:15  \ft “Behold”, from “הִנֵּה”, means look at, take notice, observe, see, or gaze at. It is often used as an interjection.\f* \w your|strong="H7725"\w* \w sister-in-law|strong="H2994"\w* \w has|strong="H2009"\w* \w gone|strong="H7725"\w* \w back|strong="H7725"\w* \w to|strong="H7725"\w* \w her|strong="H7725"\w* \w people|strong="H5971"\w* \w and|strong="H7725"\w* \w to|strong="H7725"\w* \w her|strong="H7725"\w* \w god|strong="H0430"\w*. \w Follow|strong="H0310"\w* \w your|strong="H7725"\w* \w sister-in-law|strong="H2994"\w*.” 
\p
\v 16 \w Ruth|strong="H7327"\w* \w said|strong="H0559"\w*, “\w Don’t|strong="H0408"\w* \w urge|strong="H6293"\w* \w me|strong="H7725"\w* \w to|strong="H7725"\w* \w leave|strong="H5800"\w* \w you|strong="H3588"\w*, \w and|strong="H7725"\w* \w to|strong="H7725"\w* \w return|strong="H7725"\w* \w from|strong="H7725"\w* \w following|strong="H3212"\w* \w you|strong="H3588"\w*, \w for|strong="H3588"\w* \w where|strong="H0834"\w* \w you|strong="H3588"\w* \w go|strong="H3212"\w*, \w I|strong="H3588"\w* \w will|strong="H5971"\w* \w go|strong="H3212"\w*; \w and|strong="H7725"\w* \w where|strong="H0834"\w* \w you|strong="H3588"\w* \w stay|strong="H3885"\w*, \w I|strong="H3588"\w* \w will|strong="H5971"\w* \w stay|strong="H3885"\w*. \w Your|strong="H7725"\w* \w people|strong="H5971"\w* \w will|strong="H5971"\w* \w be|strong="H7725"\w* \w my|strong="H7725"\w* \w people|strong="H5971"\w*, \w and|strong="H7725"\w* \w your|strong="H7725"\w* \w God|strong="H0430"\w*\f + \fr 1:16  \ft The Hebrew word rendered “God” is “אֱלֹהִ֑ים” (Elohim).\f* \w my|strong="H7725"\w* \w God|strong="H0430"\w*. 
\v 17 \w Where|strong="H8033"\w* \w you|strong="H3588"\w* \w die|strong="H4191"\w*, \w I|strong="H3588"\w* \w will|strong="H3068"\w* \w die|strong="H4191"\w*, \w and|strong="H3068"\w* \w there|strong="H8033"\w* \w I|strong="H3588"\w* \w will|strong="H3068"\w* \w be|strong="H4191"\w* \w buried|strong="H6912"\w*. \w May|strong="H3068"\w* \w Yahweh|strong="H3068"\w* \w do|strong="H6213"\w* \w so|strong="H6213"\w* \w to|strong="H4191"\w* \w me|strong="H6213"\w*, \w and|strong="H3068"\w* \w more|strong="H3254"\w* \w also|strong="H3068"\w*, \w if|strong="H3588"\w* \w anything|strong="H6213"\w* \w but|strong="H3588"\w* \w death|strong="H4194"\w* \w parts|strong="H6504"\w* \w you|strong="H3588"\w* \w and|strong="H3068"\w* \w me|strong="H6213"\w*.” 
\p
\v 18 \w When|strong="H3588"\w* \w Naomi|strong="H5281"\w* \w saw|strong="H7200"\w* \w that|strong="H3588"\w* \w she|strong="H1931"\w* \w was|strong="H1931"\w* \w determined|strong="H2782"\w* \w to|strong="H1696"\w* \w go|strong="H3212"\w* \w with|strong="H1696"\w* \w her|strong="H7200"\w*, \w she|strong="H1931"\w* \w stopped|strong="H2308"\w* \w urging|strong="H6680"\w* \w her|strong="H7200"\w*. 
\p
\v 19 \w So|strong="H1961"\w* \w they|strong="H5921"\w* \w both|strong="H8147"\w* \w went|strong="H3212"\w* \w until|strong="H5704"\w* \w they|strong="H5921"\w* \w came|strong="H1961"\w* \w to|strong="H5704"\w* \w Bethlehem|strong="H1035"\w*. \w When|strong="H1961"\w* \w they|strong="H5921"\w* \w had|strong="H1961"\w* \w come|strong="H1961"\w* \w to|strong="H5704"\w* \w Bethlehem|strong="H1035"\w*, \w all|strong="H3605"\w* \w the|strong="H3605"\w* \w city|strong="H5892"\w* \w was|strong="H1961"\w* \w excited|strong="H7264"\w* \w about|strong="H1961"\w* \w them|strong="H5921"\w*, \w and|strong="H3212"\w* \w they|strong="H5921"\w* \w asked|strong="H7592"\w*, “\w Is|strong="H3605"\w* \w this|strong="H2063"\w* \w Naomi|strong="H5281"\w*?” 
\p
\v 20 \w She|strong="H3588"\w* \w said|strong="H7121"\w* \w to|strong="H7121"\w* \w them|strong="H7121"\w*, “\w Don’t|strong="H0408"\w* \w call|strong="H7121"\w* \w me|strong="H7121"\w* \w Naomi|strong="H5281"\w*.\f + \fr 1:20  \ft “Naomi” means “pleasant”.\f* \w Call|strong="H7121"\w* \w me|strong="H7121"\w* \w Mara|strong="H4755"\w*,\f + \fr 1:20  \ft “Mara” means “bitter”.\f* \w for|strong="H3588"\w* \w the|strong="H3588"\w* \w Almighty|strong="H7706"\w* \w has|strong="H3588"\w* \w dealt|strong="H4843"\w* \w very|strong="H3966"\w* \w bitterly|strong="H4843"\w* \w with|strong="H4843"\w* \w me|strong="H7121"\w*. 
\v 21 \w I|strong="H4100"\w* \w went|strong="H1980"\w* \w out|strong="H1980"\w* \w full|strong="H4392"\w*, \w and|strong="H1980"\w* \w Yahweh|strong="H3068"\w* \w has|strong="H3068"\w* \w brought|strong="H7725"\w* \w me|strong="H7725"\w* \w home|strong="H7725"\w* \w again|strong="H7725"\w* \w empty|strong="H7387"\w*. \w Why|strong="H4100"\w* \w do|strong="H7489"\w* \w you|strong="H7725"\w* \w call|strong="H7121"\w* \w me|strong="H7725"\w* \w Naomi|strong="H5281"\w*, \w since|strong="H3588"\w* \w Yahweh|strong="H3068"\w* \w has|strong="H3068"\w* \w testified|strong="H6030"\w* \w against|strong="H3068"\w* \w me|strong="H7725"\w*, \w and|strong="H1980"\w* \w the|strong="H3068"\w* \w Almighty|strong="H7706"\w* \w has|strong="H3068"\w* \w afflicted|strong="H7489"\w* \w me|strong="H7725"\w*?” 
\v 22 \w So|strong="H7725"\w* \w Naomi|strong="H5281"\w* \w returned|strong="H7725"\w*, \w and|strong="H7725"\w* \w Ruth|strong="H7327"\w* \w the|strong="H7725"\w* \w Moabitess|strong="H4125"\w*, \w her|strong="H7725"\w* \w daughter-in-law|strong="H3618"\w*, \w with|strong="H5973"\w* \w her|strong="H7725"\w*, \w who|strong="H1992"\w* \w returned|strong="H7725"\w* \w out|strong="H7725"\w* \w of|strong="H7704"\w* \w the|strong="H7725"\w* \w country|strong="H7704"\w* \w of|strong="H7704"\w* \w Moab|strong="H4124"\w*. \w They|strong="H1992"\w* \w came|strong="H7725"\w* \w to|strong="H7725"\w* \w Bethlehem|strong="H1035"\w* \w in|strong="H7725"\w* \w the|strong="H7725"\w* \w beginning|strong="H8462"\w* \w of|strong="H7704"\w* \w barley|strong="H8184"\w* \w harvest|strong="H7105"\w*. 
\c 2  
\p
\v 1 \w Naomi|strong="H5281"\w* \w had|strong="H3045"\w* \w a|strong="H3045"\w* \w relative|strong="H1350"\w* \w of|strong="H8034"\w* \w her|strong="H3045"\w* \w husband’s|strong="H2992"\w*, \w a|strong="H3045"\w* \w mighty|strong="H1368"\w* \w man|strong="H1368"\w* \w of|strong="H8034"\w* \w wealth|strong="H2428"\w*, \w of|strong="H8034"\w* \w the|strong="H3045"\w* \w family|strong="H4940"\w* \w of|strong="H8034"\w* \w Elimelech|strong="H0458"\w*, \w and|strong="H3045"\w* \w his|strong="H3045"\w* \w name|strong="H8034"\w* \w was|strong="H8034"\w* \w Boaz|strong="H1162"\w*. 
\v 2 \w Ruth|strong="H7327"\w* \w the|strong="H4672"\w* \w Moabitess|strong="H4125"\w* \w said|strong="H0559"\w* \w to|strong="H3212"\w* \w Naomi|strong="H5281"\w*, “\w Let|strong="H4994"\w* \w me|strong="H4994"\w* \w now|strong="H4994"\w* \w go|strong="H3212"\w* \w to|strong="H3212"\w* \w the|strong="H4672"\w* \w field|strong="H7704"\w*, \w and|strong="H3212"\w* \w glean|strong="H3950"\w* \w among|strong="H4672"\w* \w the|strong="H4672"\w* \w ears|strong="H7641"\w* \w of|strong="H1323"\w* \w grain|strong="H7641"\w* \w after|strong="H0310"\w* \w him|strong="H4672"\w* \w in|strong="H3212"\w* \w whose|strong="H1323"\w* \w sight|strong="H5869"\w* \w I|strong="H4672"\w* \w find|strong="H4672"\w* \w favor|strong="H2580"\w*.” 
\p \w She|strong="H1931"\w* \w said|strong="H0559"\w* \w to|strong="H3212"\w* \w her|strong="H4672"\w*, “\w Go|strong="H3212"\w*, \w my|strong="H4672"\w* \w daughter|strong="H1323"\w*.” 
\v 3 \w She|strong="H1931"\w* \w went|strong="H3212"\w*, \w and|strong="H3212"\w* \w came|strong="H3212"\w* \w and|strong="H3212"\w* \w gleaned|strong="H3950"\w* \w in|strong="H3212"\w* \w the|strong="H3212"\w* \w field|strong="H7704"\w* \w after|strong="H0310"\w* \w the|strong="H3212"\w* \w reapers|strong="H7114"\w*; \w and|strong="H3212"\w* \w she|strong="H1931"\w* \w happened|strong="H7136"\w* \w to|strong="H3212"\w* \w come|strong="H3212"\w* \w to|strong="H3212"\w* \w the|strong="H3212"\w* \w portion|strong="H2513"\w* \w of|strong="H7704"\w* \w the|strong="H3212"\w* \w field|strong="H7704"\w* belonging \w to|strong="H3212"\w* \w Boaz|strong="H1162"\w*, \w who|strong="H0834"\w* \w was|strong="H4940"\w* \w of|strong="H7704"\w* \w the|strong="H3212"\w* \w family|strong="H4940"\w* \w of|strong="H7704"\w* \w Elimelech|strong="H0458"\w*. 
\p
\v 4 \w Behold|strong="H2009"\w*, \w Boaz|strong="H1162"\w* \w came|strong="H3068"\w* \w from|strong="H3068"\w* \w Bethlehem|strong="H1035"\w*, \w and|strong="H3068"\w* \w said|strong="H0559"\w* \w to|strong="H3068"\w* \w the|strong="H3068"\w* \w reapers|strong="H7114"\w*, “\w May|strong="H3068"\w* \w Yahweh|strong="H3068"\w* \w be|strong="H3068"\w* \w with|strong="H5973"\w* \w you|strong="H5973"\w*.” 
\p \w They|strong="H3068"\w* \w answered|strong="H6030"\w* \w him|strong="H5973"\w*, “\w May|strong="H3068"\w* \w Yahweh|strong="H3068"\w* \w bless|strong="H1288"\w* \w you|strong="H5973"\w*.” 
\p
\v 5 \w Then|strong="H0227"\w* \w Boaz|strong="H1162"\w* \w said|strong="H0559"\w* \w to|strong="H5921"\w* \w his|strong="H5921"\w* \w servant|strong="H5288"\w* \w who|strong="H4310"\w* \w was|strong="H5288"\w* \w set|strong="H5324"\w* \w over|strong="H5921"\w* \w the|strong="H5921"\w* \w reapers|strong="H7114"\w*, “\w Whose|strong="H4310"\w* \w young|strong="H5288"\w* \w lady|strong="H5291"\w* \w is|strong="H4310"\w* \w this|strong="H2063"\w*?” 
\p
\v 6 \w The|strong="H5921"\w* \w servant|strong="H5288"\w* \w who|strong="H1931"\w* \w was|strong="H1931"\w* \w set|strong="H5324"\w* \w over|strong="H5921"\w* \w the|strong="H5921"\w* \w reapers|strong="H7114"\w* \w answered|strong="H6030"\w*, “\w It|strong="H1931"\w* \w is|strong="H1931"\w* \w the|strong="H5921"\w* \w Moabite|strong="H4125"\w* \w lady|strong="H5291"\w* \w who|strong="H1931"\w* \w came|strong="H7725"\w* \w back|strong="H7725"\w* \w with|strong="H5973"\w* \w Naomi|strong="H5281"\w* \w out|strong="H5921"\w* \w of|strong="H7704"\w* \w the|strong="H5921"\w* \w country|strong="H7704"\w* \w of|strong="H7704"\w* \w Moab|strong="H4124"\w*. 
\v 7 \w She|strong="H5704"\w* \w said|strong="H0559"\w*, ‘\w Please|strong="H4994"\w* \w let|strong="H4994"\w* \w me|strong="H4994"\w* \w glean|strong="H3950"\w* \w and|strong="H1004"\w* \w gather|strong="H3950"\w* \w after|strong="H1242"\w* \w the|strong="H5704"\w* \w reapers|strong="H7114"\w* \w among|strong="H3427"\w* \w the|strong="H5704"\w* \w sheaves|strong="H6016"\w*.’ \w So|strong="H6258"\w* \w she|strong="H5704"\w* \w came|strong="H0935"\w*, \w and|strong="H1004"\w* \w has|strong="H2088"\w* \w continued|strong="H3427"\w* \w even|strong="H5704"\w* \w from|strong="H5704"\w* \w the|strong="H5704"\w* \w morning|strong="H1242"\w* \w until|strong="H5704"\w* \w now|strong="H6258"\w*, \w except|strong="H3588"\w* \w that|strong="H2088"\w* \w she|strong="H5704"\w* \w rested|strong="H5117"\w* \w a|strong="H5975"\w* \w little|strong="H4592"\w* \w in|strong="H3427"\w* \w the|strong="H5704"\w* \w house|strong="H1004"\w*.” 
\p
\v 8 \w Then|strong="H2088"\w* \w Boaz|strong="H1162"\w* \w said|strong="H8085"\w* \w to|strong="H3212"\w* \w Ruth|strong="H7327"\w*, “\w Listen|strong="H8085"\w*, \w my|strong="H8085"\w* \w daughter|strong="H1323"\w*. \w Don’t|strong="H3808"\w* \w go|strong="H3212"\w* \w to|strong="H3212"\w* \w glean|strong="H3950"\w* \w in|strong="H8085"\w* \w another|strong="H2088"\w* \w field|strong="H7704"\w*, \w and|strong="H3212"\w* \w don’t|strong="H3808"\w* \w go|strong="H3212"\w* \w from|strong="H8085"\w* \w here|strong="H2088"\w*, \w but|strong="H3808"\w* \w stay|strong="H1692"\w* \w here|strong="H2088"\w* \w close|strong="H1692"\w* \w to|strong="H3212"\w* \w my|strong="H8085"\w* \w maidens|strong="H5291"\w*. 
\v 9 \w Let|strong="H3808"\w* \w your|strong="H6680"\w* \w eyes|strong="H5869"\w* \w be|strong="H3808"\w* \w on|strong="H1980"\w* \w the|strong="H6680"\w* \w field|strong="H7704"\w* \w that|strong="H5288"\w* \w they|strong="H3808"\w* \w reap|strong="H7114"\w*, \w and|strong="H1980"\w* \w go|strong="H1980"\w* \w after|strong="H1980"\w* \w them|strong="H6680"\w*. \w Haven’t|strong="H3808"\w* \w I|strong="H6680"\w* \w commanded|strong="H6680"\w* \w the|strong="H6680"\w* \w young|strong="H5288"\w* \w men|strong="H5288"\w* \w not|strong="H3808"\w* \w to|strong="H1980"\w* \w touch|strong="H5060"\w* \w you|strong="H6680"\w*? \w When|strong="H1980"\w* \w you|strong="H6680"\w* \w are|strong="H5869"\w* \w thirsty|strong="H6770"\w*, \w go|strong="H1980"\w* \w to|strong="H1980"\w* \w the|strong="H6680"\w* \w vessels|strong="H3627"\w*, \w and|strong="H1980"\w* \w drink|strong="H8354"\w* \w from|strong="H1980"\w* \w that|strong="H5288"\w* \w which|strong="H5869"\w* \w the|strong="H6680"\w* \w young|strong="H5288"\w* \w men|strong="H5288"\w* \w have|strong="H5869"\w* \w drawn|strong="H5060"\w*.” 
\p
\v 10 \w Then|strong="H5307"\w* \w she|strong="H5921"\w* \w fell|strong="H5307"\w* \w on|strong="H5921"\w* \w her|strong="H5921"\w* \w face|strong="H6440"\w* \w and|strong="H5869"\w* \w bowed|strong="H7812"\w* \w herself|strong="H7812"\w* \w to|strong="H5921"\w* \w the|strong="H6440"\w* \w ground|strong="H6440"\w*, \w and|strong="H5869"\w* \w said|strong="H0559"\w* \w to|strong="H5921"\w* \w him|strong="H6440"\w*, “\w Why|strong="H4069"\w* \w have|strong="H5869"\w* \w I|strong="H5921"\w* \w found|strong="H4672"\w* \w favor|strong="H2580"\w* \w in|strong="H5921"\w* \w your|strong="H5921"\w* \w sight|strong="H5869"\w*, \w that|strong="H5307"\w* \w you|strong="H6440"\w* \w should|strong="H4069"\w* \w take|strong="H5234"\w* \w knowledge|strong="H5869"\w* \w of|strong="H6440"\w* \w me|strong="H6440"\w*, \w since|strong="H3588"\w* \w I|strong="H5921"\w* \w am|strong="H1961"\w* \w a|strong="H4672"\w* \w foreigner|strong="H5237"\w*?” 
\p
\v 11 \w Boaz|strong="H1162"\w* \w answered|strong="H6030"\w* \w her|strong="H3605"\w*, “\w I|strong="H3045"\w* \w have|strong="H5971"\w* \w been|strong="H4194"\w* \w told|strong="H5046"\w* \w all|strong="H3605"\w* \w about|strong="H6213"\w* \w what|strong="H3045"\w* \w you|strong="H3605"\w* \w have|strong="H5971"\w* \w done|strong="H6213"\w* \w for|strong="H6213"\w* \w your|strong="H3605"\w* \w mother-in-law|strong="H2545"\w* \w since|strong="H3588"\w* \w the|strong="H3605"\w* \w death|strong="H4194"\w* \w of|strong="H5971"\w* \w your|strong="H3605"\w* \w husband|strong="H0376"\w*, \w and|strong="H6030"\w* \w how|strong="H3045"\w* \w you|strong="H3605"\w* \w have|strong="H5971"\w* \w left|strong="H5800"\w* \w your|strong="H3605"\w* \w father|strong="H0001"\w*, \w your|strong="H3605"\w* \w mother|strong="H0517"\w*, \w and|strong="H6030"\w* \w the|strong="H3605"\w* \w land|strong="H0776"\w* \w of|strong="H5971"\w* \w your|strong="H3605"\w* \w birth|strong="H4138"\w*, \w and|strong="H6030"\w* \w have|strong="H5971"\w* \w come|strong="H3212"\w* \w to|strong="H3212"\w* \w a|strong="H6213"\w* \w people|strong="H5971"\w* \w that|strong="H3045"\w* \w you|strong="H3605"\w* \w didn’t|strong="H3808"\w* \w know|strong="H3045"\w* \w before|strong="H3808"\w*. 
\v 12 \w May|strong="H1961"\w* \w Yahweh|strong="H3068"\w* \w repay|strong="H7999"\w* \w your|strong="H3068"\w* \w work|strong="H6467"\w*, \w and|strong="H3478"\w* \w a|strong="H1961"\w* \w full|strong="H8003"\w* \w reward|strong="H7999"\w* \w be|strong="H1961"\w* \w given|strong="H5414"\w* \w to|strong="H3478"\w* \w you|strong="H5973"\w* \w from|strong="H3478"\w* \w Yahweh|strong="H3068"\w*, \w the|strong="H3068"\w* \w God|strong="H3068"\w* \w of|strong="H3068"\w* \w Israel|strong="H3478"\w*, \w under|strong="H8478"\w* \w whose|strong="H0834"\w* \w wings|strong="H3671"\w* \w you|strong="H5973"\w* \w have|strong="H1961"\w* \w come|strong="H1961"\w* \w to|strong="H3478"\w* \w take|strong="H2620"\w* \w refuge|strong="H2620"\w*.” 
\p
\v 13 \w Then|strong="H1961"\w* \w she|strong="H3588"\w* \w said|strong="H1696"\w*, “\w Let|strong="H3808"\w* \w me|strong="H5921"\w* \w find|strong="H4672"\w* \w favor|strong="H2580"\w* \w in|strong="H5921"\w* \w your|strong="H5921"\w* \w sight|strong="H5869"\w*, \w my|strong="H5921"\w* \w lord|strong="H3068"\w*, \w because|strong="H3588"\w* \w you|strong="H3588"\w* \w have|strong="H1961"\w* \w comforted|strong="H5162"\w* \w me|strong="H5921"\w*, \w and|strong="H5869"\w* \w because|strong="H3588"\w* \w you|strong="H3588"\w* \w have|strong="H1961"\w* \w spoken|strong="H1696"\w* \w kindly|strong="H3820"\w* \w to|strong="H1696"\w* \w your|strong="H5921"\w* \w servant|strong="H8198"\w*, \w though|strong="H3588"\w* \w I|strong="H3588"\w* \w am|strong="H1961"\w* \w not|strong="H3808"\w* \w as|strong="H1961"\w* \w one|strong="H3808"\w* \w of|strong="H5869"\w* \w your|strong="H5921"\w* \w servants|strong="H8198"\w*.” 
\p
\v 14 \w At|strong="H3427"\w* \w meal|strong="H3899"\w* \w time|strong="H6256"\w* \w Boaz|strong="H1162"\w* \w said|strong="H0559"\w* \w to|strong="H6256"\w* \w her|strong="H6642"\w*, “\w Come|strong="H5066"\w* \w here|strong="H1988"\w*, \w and|strong="H3899"\w* \w eat|strong="H3899"\w* \w some|strong="H4480"\w* \w bread|strong="H3899"\w*, \w and|strong="H3899"\w* \w dip|strong="H2881"\w* \w your|strong="H4480"\w* \w morsel|strong="H6595"\w* \w in|strong="H3427"\w* \w the|strong="H4480"\w* \w vinegar|strong="H2558"\w*.” 
\p \w She|strong="H6256"\w* \w sat|strong="H3427"\w* \w beside|strong="H6654"\w* \w the|strong="H4480"\w* \w reapers|strong="H7114"\w*, \w and|strong="H3899"\w* \w they|strong="H6256"\w* \w passed|strong="H3427"\w* \w her|strong="H6642"\w* \w parched|strong="H7039"\w* \w grain|strong="H7039"\w*. \w She|strong="H6256"\w* \w ate|strong="H0398"\w*, \w was|strong="H3427"\w* \w satisfied|strong="H7646"\w*, \w and|strong="H3899"\w* \w left|strong="H3498"\w* \w some|strong="H4480"\w* \w of|strong="H3427"\w* \w it|strong="H6256"\w*. 
\v 15 \w When|strong="H1571"\w* \w she|strong="H1571"\w* \w had|strong="H1162"\w* \w risen|strong="H6965"\w* \w up|strong="H6965"\w* \w to|strong="H6965"\w* \w glean|strong="H3950"\w*, \w Boaz|strong="H1162"\w* \w commanded|strong="H6680"\w* \w his|strong="H6680"\w* \w young|strong="H5288"\w* \w men|strong="H5288"\w*, \w saying|strong="H0559"\w*, “\w Let|strong="H3808"\w* \w her|strong="H1571"\w* \w glean|strong="H3950"\w* \w even|strong="H1571"\w* \w among|strong="H3808"\w* \w the|strong="H6680"\w* \w sheaves|strong="H6016"\w*, \w and|strong="H6965"\w* \w don’t|strong="H3808"\w* \w reproach|strong="H3637"\w* \w her|strong="H1571"\w*. 
\v 16 \w Also|strong="H1571"\w* \w pull|strong="H7997"\w* \w out|strong="H4480"\w* \w some|strong="H4480"\w* \w for|strong="H3808"\w* \w her|strong="H5800"\w* \w from|strong="H4480"\w* \w the|strong="H4480"\w* \w bundles|strong="H6653"\w*, \w and|strong="H1571"\w* \w leave|strong="H5800"\w* \w it|strong="H3808"\w*. \w Let|strong="H3808"\w* \w her|strong="H5800"\w* \w glean|strong="H3950"\w*, \w and|strong="H1571"\w* \w don’t|strong="H3808"\w* \w rebuke|strong="H1605"\w* \w her|strong="H5800"\w*.” 
\p
\v 17 \w So|strong="H1961"\w* \w she|strong="H5704"\w* \w gleaned|strong="H3950"\w* \w in|strong="H1961"\w* \w the|strong="H5704"\w* \w field|strong="H7704"\w* \w until|strong="H5704"\w* \w evening|strong="H6153"\w*; \w and|strong="H7704"\w* \w she|strong="H5704"\w* \w beat|strong="H2251"\w* \w out|strong="H2251"\w* \w that|strong="H5704"\w* \w which|strong="H7704"\w* \w she|strong="H5704"\w* \w had|strong="H1961"\w* \w gleaned|strong="H3950"\w*, \w and|strong="H7704"\w* \w it|strong="H1961"\w* \w was|strong="H1961"\w* \w about|strong="H1961"\w* \w an|strong="H1961"\w* \w ephah|strong="H0374"\w*\f + \fr 2:17  \ft 1 ephah is about 22 liters or about 2/3 of a bushel\f* \w of|strong="H7704"\w* \w barley|strong="H8184"\w*. 
\v 18 \w She|strong="H5892"\w* \w took|strong="H5375"\w* \w it|strong="H5414"\w* \w up|strong="H5375"\w*, \w and|strong="H5892"\w* \w went|strong="H3318"\w* \w into|strong="H3318"\w* \w the|strong="H7200"\w* \w city|strong="H5892"\w*. \w Then|strong="H3318"\w* \w her|strong="H5414"\w* \w mother-in-law|strong="H2545"\w* \w saw|strong="H7200"\w* \w what|strong="H7200"\w* \w she|strong="H5892"\w* \w had|strong="H5414"\w* \w gleaned|strong="H3950"\w*; \w and|strong="H5892"\w* \w she|strong="H5892"\w* \w brought|strong="H3318"\w* \w out|strong="H3318"\w* \w and|strong="H5892"\w* \w gave|strong="H5414"\w* \w to|strong="H3318"\w* \w her|strong="H5414"\w* \w that|strong="H7200"\w* \w which|strong="H5892"\w* \w she|strong="H5892"\w* \w had|strong="H5414"\w* \w left|strong="H3498"\w* \w after|strong="H3318"\w* \w she|strong="H5892"\w* \w had|strong="H5414"\w* \w enough|strong="H3498"\w*. 
\p
\v 19 \w Her|strong="H5046"\w* \w mother-in-law|strong="H2545"\w* \w said|strong="H0559"\w* \w to|strong="H1961"\w* \w her|strong="H5046"\w*, “\w Where|strong="H0834"\w* \w have|strong="H1961"\w* \w you|strong="H3117"\w* \w gleaned|strong="H3950"\w* \w today|strong="H3117"\w*? \w Where|strong="H0834"\w* \w have|strong="H1961"\w* \w you|strong="H3117"\w* \w worked|strong="H6213"\w*? \w Blessed|strong="H1288"\w* \w be|strong="H1961"\w* \w he|strong="H3117"\w* \w who|strong="H6213"\w* \w noticed|strong="H5234"\w* \w you|strong="H3117"\w*.” 
\p \w She|strong="H5973"\w* \w told|strong="H5046"\w* \w her|strong="H5046"\w* \w mother-in-law|strong="H2545"\w* \w with|strong="H5973"\w* \w whom|strong="H0834"\w* \w she|strong="H5973"\w* \w had|strong="H1961"\w* \w worked|strong="H6213"\w*, “\w The|strong="H6213"\w* \w man’s|strong="H0376"\w* \w name|strong="H8034"\w* \w with|strong="H5973"\w* \w whom|strong="H0834"\w* \w I|strong="H3117"\w* \w worked|strong="H6213"\w* \w today|strong="H3117"\w* \w is|strong="H3117"\w* \w Boaz|strong="H1162"\w*.” 
\v 20 \w Naomi|strong="H5281"\w* \w said|strong="H0559"\w* \w to|strong="H4191"\w* \w her|strong="H5800"\w* \w daughter-in-law|strong="H3618"\w*, “\w May|strong="H3068"\w* \w he|strong="H1931"\w* \w be|strong="H4191"\w* \w blessed|strong="H1288"\w* \w by|strong="H3068"\w* \w Yahweh|strong="H3068"\w*, \w who|strong="H1931"\w* \w has|strong="H3068"\w* \w not|strong="H3808"\w* \w abandoned|strong="H5800"\w* \w his|strong="H3068"\w* \w kindness|strong="H2617"\w* \w to|strong="H4191"\w* \w the|strong="H3068"\w* \w living|strong="H2416"\w* \w and|strong="H3068"\w* \w to|strong="H4191"\w* \w the|strong="H3068"\w* \w dead|strong="H4191"\w*.” \w Naomi|strong="H5281"\w* \w said|strong="H0559"\w* \w to|strong="H4191"\w* \w her|strong="H5800"\w*, “\w The|strong="H3068"\w* \w man|strong="H4191"\w* \w is|strong="H3068"\w* \w a|strong="H3068"\w* \w close|strong="H7138"\w* \w relative|strong="H1350"\w* \w to|strong="H4191"\w* \w us|strong="H5800"\w*, \w one|strong="H3808"\w* \w of|strong="H3068"\w* \w our|strong="H3068"\w* \w near|strong="H7138"\w* \w kinsmen|strong="H7138"\w*.” 
\p
\v 21 \w Ruth|strong="H7327"\w* \w the|strong="H3605"\w* \w Moabitess|strong="H4125"\w* \w said|strong="H0559"\w*, “\w Yes|strong="H3588"\w*, \w he|strong="H3588"\w* \w said|strong="H0559"\w* \w to|strong="H5704"\w* \w me|strong="H5973"\w*, ‘\w You|strong="H3588"\w* \w shall|strong="H5288"\w* \w stay|strong="H1692"\w* \w close|strong="H1692"\w* \w to|strong="H5704"\w* \w my|strong="H3605"\w* \w young|strong="H5288"\w* \w men|strong="H5288"\w* \w until|strong="H5704"\w* \w they|strong="H3588"\w* \w have|strong="H1571"\w* \w finished|strong="H3615"\w* \w all|strong="H3605"\w* \w my|strong="H3605"\w* \w harvest|strong="H7105"\w*.’” 
\p
\v 22 \w Naomi|strong="H5281"\w* \w said|strong="H3318"\w* \w to|strong="H3318"\w* \w Ruth|strong="H7327"\w* \w her|strong="H3318"\w* \w daughter-in-law|strong="H3618"\w*, “\w It|strong="H3588"\w* \w is|strong="H2896"\w* \w good|strong="H2896"\w*, \w my|strong="H3318"\w* \w daughter|strong="H1323"\w*, \w that|strong="H3588"\w* \w you|strong="H3588"\w* \w go|strong="H3318"\w* \w out|strong="H3318"\w* \w with|strong="H5973"\w* \w his|strong="H3588"\w* \w maidens|strong="H5291"\w*, \w and|strong="H7704"\w* \w that|strong="H3588"\w* \w they|strong="H3588"\w* \w not|strong="H3808"\w* \w meet|strong="H6293"\w* \w you|strong="H3588"\w* \w in|strong="H3808"\w* \w any|strong="H3318"\w* \w other|strong="H0312"\w* \w field|strong="H7704"\w*.” 
\v 23 \w So|strong="H3427"\w* \w she|strong="H5704"\w* \w stayed|strong="H3427"\w* \w close|strong="H1692"\w* \w to|strong="H5704"\w* \w the|strong="H5704"\w* \w maidens|strong="H5291"\w* \w of|strong="H3427"\w* \w Boaz|strong="H1162"\w*, \w to|strong="H5704"\w* \w glean|strong="H3950"\w* \w to|strong="H5704"\w* \w the|strong="H5704"\w* \w end|strong="H3615"\w* \w of|strong="H3427"\w* \w barley|strong="H8184"\w* \w harvest|strong="H7105"\w* \w and|strong="H3427"\w* \w of|strong="H3427"\w* \w wheat|strong="H2406"\w* \w harvest|strong="H7105"\w*; \w and|strong="H3427"\w* \w she|strong="H5704"\w* \w lived|strong="H3427"\w* \w with|strong="H3427"\w* \w her|strong="H5704"\w* \w mother-in-law|strong="H2545"\w*. 
\c 3  
\p
\v 1 \w Naomi|strong="H5281"\w* \w her|strong="H3190"\w* \w mother-in-law|strong="H2545"\w* \w said|strong="H0559"\w* \w to|strong="H1245"\w* \w her|strong="H3190"\w*, “\w My|strong="H1245"\w* \w daughter|strong="H1323"\w*, \w shall|strong="H1323"\w* \w I|strong="H3808"\w* \w not|strong="H3808"\w* \w seek|strong="H1245"\w* \w rest|strong="H4494"\w* \w for|strong="H1245"\w* \w you|strong="H3808"\w*, \w that|strong="H3808"\w* \w it|strong="H3190"\w* \w may|strong="H3808"\w* \w be|strong="H3808"\w* \w well|strong="H3190"\w* \w with|strong="H2545"\w* \w you|strong="H3808"\w*? 
\v 2 \w Now|strong="H6258"\w* \w isn’t|strong="H3808"\w* \w Boaz|strong="H1162"\w* \w our|strong="H1961"\w* \w kinsman|strong="H4130"\w*, \w with|strong="H1961"\w* \w whose|strong="H0834"\w* \w maidens|strong="H5291"\w* \w you|strong="H3808"\w* \w were|strong="H1961"\w*? \w Behold|strong="H2009"\w*, \w he|strong="H1931"\w* \w will|strong="H1961"\w* \w be|strong="H1961"\w* \w winnowing|strong="H2219"\w* \w barley|strong="H8184"\w* \w tonight|strong="H3915"\w* \w on|strong="H1961"\w* \w the|strong="H1961"\w* \w threshing|strong="H1637"\w* \w floor|strong="H1637"\w*. 
\v 3 \w Therefore|strong="H5921"\w* \w wash|strong="H7364"\w* \w yourself|strong="H5921"\w*, \w anoint|strong="H5480"\w* \w yourself|strong="H5921"\w*, \w get|strong="H7760"\w* \w dressed|strong="H3847"\w*, \w and|strong="H3045"\w* \w go|strong="H3381"\w* \w down|strong="H3381"\w* \w to|strong="H5704"\w* \w the|strong="H5921"\w* \w threshing|strong="H1637"\w* \w floor|strong="H1637"\w*; \w but|strong="H5921"\w* \w don’t|strong="H0408"\w* \w make|strong="H7760"\w* \w yourself|strong="H5921"\w* \w known|strong="H3045"\w* \w to|strong="H5704"\w* \w the|strong="H5921"\w* \w man|strong="H3045"\w* \w until|strong="H5704"\w* \w he|strong="H5704"\w* \w has|strong="H3045"\w* \w finished|strong="H3615"\w* \w eating|strong="H0398"\w* \w and|strong="H3045"\w* \w drinking|strong="H8354"\w*. 
\v 4 \w It|strong="H1931"\w* \w shall|strong="H1931"\w* \w be|strong="H1961"\w*, \w when|strong="H1961"\w* \w he|strong="H1931"\w* \w lies|strong="H7901"\w* \w down|strong="H7901"\w*, \w that|strong="H3045"\w* \w you|strong="H6213"\w* \w shall|strong="H1931"\w* \w note|strong="H3045"\w* \w the|strong="H6213"\w* \w place|strong="H4725"\w* \w where|strong="H8033"\w* \w he|strong="H1931"\w* \w is|strong="H1931"\w* \w lying|strong="H7901"\w*. \w Then|strong="H1961"\w* \w you|strong="H6213"\w* \w shall|strong="H1931"\w* \w go|strong="H1540"\w* \w in|strong="H6213"\w*, \w uncover|strong="H1540"\w* \w his|strong="H3045"\w* \w feet|strong="H4772"\w*, \w and|strong="H8033"\w* \w lie|strong="H7901"\w* \w down|strong="H7901"\w*. \w Then|strong="H1961"\w* \w he|strong="H1931"\w* \w will|strong="H1961"\w* \w tell|strong="H5046"\w* \w you|strong="H6213"\w* \w what|strong="H3045"\w* \w to|strong="H1961"\w* \w do|strong="H6213"\w*.” 
\p
\v 5 \w She|strong="H1931"\w* \w said|strong="H0559"\w* \w to|strong="H6213"\w* \w her|strong="H3605"\w*, “\w All|strong="H3605"\w* \w that|strong="H3605"\w* \w you|strong="H3605"\w* \w say|strong="H0559"\w*, \w I|strong="H3605"\w* \w will|strong="H6213"\w* \w do|strong="H6213"\w*.” 
\v 6 \w She|strong="H1931"\w* \w went|strong="H3381"\w* \w down|strong="H3381"\w* \w to|strong="H3381"\w* \w the|strong="H3605"\w* \w threshing|strong="H1637"\w* \w floor|strong="H1637"\w*, \w and|strong="H6213"\w* \w did|strong="H6213"\w* \w everything|strong="H3605"\w* \w that|strong="H3605"\w* \w her|strong="H3605"\w* \w mother-in-law|strong="H2545"\w* \w told|strong="H6680"\w* \w her|strong="H3605"\w*. 
\v 7 \w When|strong="H7901"\w* \w Boaz|strong="H1162"\w* \w had|strong="H1162"\w* \w eaten|strong="H0398"\w* \w and|strong="H8354"\w* \w drunk|strong="H8354"\w*, \w and|strong="H8354"\w* \w his|strong="H1540"\w* \w heart|strong="H3820"\w* \w was|strong="H3820"\w* \w merry|strong="H3190"\w*, \w he|strong="H8354"\w* \w went|strong="H1540"\w* \w to|strong="H3820"\w* \w lie|strong="H7901"\w* \w down|strong="H7901"\w* \w at|strong="H7097"\w* \w the|strong="H1540"\w* \w end|strong="H7097"\w* \w of|strong="H3820"\w* \w the|strong="H1540"\w* \w heap|strong="H6194"\w* \w of|strong="H3820"\w* \w grain|strong="H6194"\w*. \w She|strong="H3820"\w* \w came|strong="H0935"\w* \w softly|strong="H3909"\w*, \w uncovered|strong="H1540"\w* \w his|strong="H1540"\w* \w feet|strong="H4772"\w*, \w and|strong="H8354"\w* \w lay|strong="H7901"\w* \w down|strong="H7901"\w*. 
\v 8 \w At|strong="H1961"\w* \w midnight|strong="H2677"\w*, \w the|strong="H1961"\w* \w man|strong="H0376"\w* \w was|strong="H1961"\w* \w startled|strong="H2729"\w* \w and|strong="H3915"\w* \w turned|strong="H1961"\w* \w himself|strong="H5315"\w*; \w and|strong="H3915"\w* \w behold|strong="H2009"\w*, \w a|strong="H1961"\w* \w woman|strong="H0802"\w* \w lay|strong="H7901"\w* \w at|strong="H1961"\w* \w his|strong="H1961"\w* \w feet|strong="H4772"\w*. 
\v 9 \w He|strong="H3588"\w* \w said|strong="H0559"\w*, “\w Who|strong="H4310"\w* \w are|strong="H4310"\w* \w you|strong="H3588"\w*?” 
\p \w She|strong="H3588"\w* \w answered|strong="H6030"\w*, “\w I|strong="H3588"\w* \w am|strong="H1961"\w* \w Ruth|strong="H7327"\w* \w your|strong="H5921"\w* \w servant|strong="H5650"\w*. \w Therefore|strong="H5921"\w* \w spread|strong="H6566"\w* \w the|strong="H5921"\w* \w corner|strong="H3671"\w* \w of|strong="H5921"\w* \w your|strong="H5921"\w* \w garment|strong="H3671"\w* \w over|strong="H5921"\w* \w your|strong="H5921"\w* \w servant|strong="H5650"\w*; \w for|strong="H3588"\w* \w you|strong="H3588"\w* \w are|strong="H4310"\w* \w a|strong="H3588"\w* \w near|strong="H5921"\w* \w kinsman|strong="H1350"\w*.” 
\p
\v 10 \w He|strong="H3068"\w* \w said|strong="H0559"\w*, “\w You|strong="H1288"\w* \w are|strong="H3068"\w* \w blessed|strong="H1288"\w* \w by|strong="H3068"\w* \w Yahweh|strong="H3068"\w*, \w my|strong="H3068"\w* \w daughter|strong="H1323"\w*. \w You|strong="H1288"\w* \w have|strong="H3068"\w* \w shown|strong="H3190"\w* \w more|strong="H4480"\w* \w kindness|strong="H2617"\w* \w in|strong="H3068"\w* \w the|strong="H3068"\w* \w latter|strong="H0319"\w* \w end|strong="H7093"\w* \w than|strong="H4480"\w* \w at|strong="H3068"\w* \w the|strong="H3068"\w* \w beginning|strong="H7223"\w*, \w because|strong="H4480"\w* \w you|strong="H1288"\w* \w didn’t|strong="H3808"\w* \w follow|strong="H3212"\w* \w young|strong="H1115"\w* \w men|strong="H6223"\w*, \w whether|strong="H4480"\w* \w poor|strong="H1800"\w* \w or|strong="H4480"\w* \w rich|strong="H6223"\w*. 
\v 11 \w Now|strong="H6258"\w*, \w my|strong="H3605"\w* \w daughter|strong="H1323"\w*, \w don’t|strong="H0408"\w* \w be|strong="H3372"\w* \w afraid|strong="H3372"\w*. \w I|strong="H3588"\w* \w will|strong="H5971"\w* \w do|strong="H6213"\w* \w to|strong="H6213"\w* \w you|strong="H3588"\w* \w all|strong="H3605"\w* \w that|strong="H3588"\w* \w you|strong="H3588"\w* \w say|strong="H0559"\w*; \w for|strong="H3588"\w* \w all|strong="H3605"\w* \w the|strong="H3605"\w* \w city|strong="H8179"\w* \w of|strong="H1323"\w* \w my|strong="H3605"\w* \w people|strong="H5971"\w* \w knows|strong="H3045"\w* \w that|strong="H3588"\w* \w you|strong="H3588"\w* \w are|strong="H5971"\w* \w a|strong="H6213"\w* \w worthy|strong="H2428"\w* \w woman|strong="H1323"\w*. 
\v 12 \w Now|strong="H6258"\w* \w it|strong="H3588"\w* \w is|strong="H3426"\w* \w true|strong="H0571"\w* \w that|strong="H3588"\w* \w I|strong="H3588"\w* \w am|strong="H3426"\w* \w a|strong="H3588"\w* \w near|strong="H7138"\w* \w kinsman|strong="H1350"\w*. \w However|strong="H1571"\w*, \w there|strong="H3426"\w* \w is|strong="H3426"\w* \w a|strong="H3588"\w* \w kinsman|strong="H1350"\w* \w nearer|strong="H7138"\w* \w than|strong="H4480"\w* \w I|strong="H3588"\w*. 
\v 13 \w Stay|strong="H3885"\w* \w this|strong="H3068"\w* \w night|strong="H3915"\w*, \w and|strong="H3068"\w* \w in|strong="H3068"\w* \w the|strong="H3068"\w* \w morning|strong="H1242"\w*, \w if|strong="H1961"\w* \w he|strong="H5704"\w* \w will|strong="H3068"\w* \w perform|strong="H6213"\w* \w for|strong="H5704"\w* \w you|strong="H5704"\w* \w the|strong="H3068"\w* \w part|strong="H7992"\w* \w of|strong="H3068"\w* \w a|strong="H1961"\w* \w kinsman|strong="H1350"\w*, \w good|strong="H2896"\w*. \w Let|strong="H3808"\w* \w him|strong="H1961"\w* \w do|strong="H3068"\w* \w the|strong="H3068"\w* kinsman’s \w duty|strong="H2992"\w*. \w But|strong="H3808"\w* \w if|strong="H1961"\w* \w he|strong="H5704"\w* \w will|strong="H3068"\w* \w not|strong="H3808"\w* \w do|strong="H3068"\w* \w the|strong="H3068"\w* \w duty|strong="H2992"\w* \w of|strong="H3068"\w* \w a|strong="H1961"\w* \w kinsman|strong="H1350"\w* \w for|strong="H5704"\w* \w you|strong="H5704"\w*, \w then|strong="H1961"\w* \w I|strong="H5704"\w* \w will|strong="H3068"\w* \w do|strong="H3068"\w* \w the|strong="H3068"\w* \w duty|strong="H2992"\w* \w of|strong="H3068"\w* \w a|strong="H1961"\w* \w kinsman|strong="H1350"\w* \w for|strong="H5704"\w* \w you|strong="H5704"\w*, \w as|strong="H5704"\w* \w Yahweh|strong="H3068"\w* \w lives|strong="H2416"\w*. \w Lie|strong="H7901"\w* \w down|strong="H7901"\w* \w until|strong="H5704"\w* \w the|strong="H3068"\w* \w morning|strong="H1242"\w*.” 
\p
\v 14 \w She|strong="H3588"\w* \w lay|strong="H7901"\w* \w at|strong="H6965"\w* \w his|strong="H3045"\w* \w feet|strong="H4772"\w* \w until|strong="H5704"\w* \w the|strong="H3588"\w* \w morning|strong="H1242"\w*, \w then|strong="H6965"\w* \w she|strong="H3588"\w* \w rose|strong="H6965"\w* \w up|strong="H6965"\w* \w before|strong="H5704"\w* \w one|strong="H3588"\w* \w could|strong="H3045"\w* \w discern|strong="H5234"\w* \w another|strong="H7453"\w*. \w For|strong="H3588"\w* \w he|strong="H3588"\w* \w said|strong="H0559"\w*, “\w Let|strong="H7971"\w* \w it|strong="H3588"\w* \w not|strong="H3045"\w* \w be|strong="H3588"\w* \w known|strong="H3045"\w* \w that|strong="H3588"\w* \w the|strong="H3588"\w* \w woman|strong="H0802"\w* \w came|strong="H0935"\w* \w to|strong="H5704"\w* \w the|strong="H3588"\w* \w threshing|strong="H1637"\w* \w floor|strong="H1637"\w*.” 
\v 15 \w He|strong="H5921"\w* \w said|strong="H0559"\w*, “\w Bring|strong="H3051"\w* \w the|strong="H5921"\w* \w mantle|strong="H4598"\w* \w that|strong="H5892"\w* \w is|strong="H5892"\w* \w on|strong="H5921"\w* \w you|strong="H5921"\w*, \w and|strong="H5892"\w* \w hold|strong="H7896"\w* \w it|strong="H5921"\w*.” \w She|strong="H5921"\w* \w held|strong="H2388"\w* \w it|strong="H5921"\w*; \w and|strong="H5892"\w* \w he|strong="H5921"\w* \w measured|strong="H4058"\w* \w six|strong="H8337"\w* \w measures|strong="H5429"\w* \w of|strong="H5892"\w* \w barley|strong="H8184"\w*, \w and|strong="H5892"\w* \w laid|strong="H7896"\w* \w it|strong="H5921"\w* \w on|strong="H5921"\w* \w her|strong="H5921"\w*; \w then|strong="H0227"\w* \w he|strong="H5921"\w* \w went|strong="H5892"\w* \w into|strong="H5921"\w* \w the|strong="H5921"\w* \w city|strong="H5892"\w*. 
\p
\v 16 \w When|strong="H6213"\w* \w she|strong="H1931"\w* \w came|strong="H1323"\w* \w to|strong="H6213"\w* \w her|strong="H3605"\w* \w mother-in-law|strong="H2545"\w*, \w she|strong="H1931"\w* \w said|strong="H0559"\w*, “\w How|strong="H4310"\w* \w did|strong="H6213"\w* \w it|strong="H6213"\w* \w go|strong="H1980"\w*, \w my|strong="H3605"\w* \w daughter|strong="H1323"\w*?” 
\p \w She|strong="H1931"\w* \w told|strong="H5046"\w* \w her|strong="H3605"\w* \w all|strong="H3605"\w* \w that|strong="H3605"\w* \w the|strong="H3605"\w* \w man|strong="H3605"\w* \w had|strong="H2545"\w* \w done|strong="H6213"\w* \w for|strong="H6213"\w* \w her|strong="H3605"\w*. 
\v 17 \w She|strong="H3588"\w* \w said|strong="H0559"\w*, “\w He|strong="H3588"\w* \w gave|strong="H5414"\w* \w me|strong="H5414"\w* \w these|strong="H0428"\w* \w six|strong="H8337"\w* \w measures|strong="H5429"\w* \w of|strong="H1121"\w* \w barley|strong="H8184"\w*; \w for|strong="H3588"\w* \w he|strong="H3588"\w* \w said|strong="H0559"\w*, ‘\w Don’t|strong="H0408"\w* \w go|strong="H1980"\w* \w empty|strong="H7387"\w* \w to|strong="H5414"\w* \w your|strong="H5414"\w* \w mother-in-law|strong="H2545"\w*.’” 
\p
\v 18 \w Then|strong="H5307"\w* \w she|strong="H3588"\w* \w said|strong="H1697"\w*, “\w Wait|strong="H3427"\w*, \w my|strong="H3045"\w* \w daughter|strong="H1323"\w*, \w until|strong="H5704"\w* \w you|strong="H3588"\w* \w know|strong="H3045"\w* \w what|strong="H1697"\w* \w will|strong="H1697"\w* \w happen|strong="H1697"\w*; \w for|strong="H3588"\w* \w the|strong="H3588"\w* \w man|strong="H5307"\w* \w will|strong="H1697"\w* \w not|strong="H3808"\w* \w rest|strong="H8252"\w* \w until|strong="H5704"\w* \w he|strong="H3588"\w* \w has|strong="H3117"\w* \w settled|strong="H3427"\w* \w this|strong="H1697"\w* \w today|strong="H3117"\w*.” 
\c 4  
\p
\v 1 \w Now|strong="H2009"\w* \w Boaz|strong="H1162"\w* \w went|strong="H5927"\w* \w up|strong="H5927"\w* \w to|strong="H1696"\w* \w the|strong="H5674"\w* \w gate|strong="H8179"\w* \w and|strong="H8033"\w* \w sat|strong="H3427"\w* \w down|strong="H3427"\w* \w there|strong="H8033"\w*. \w Behold|strong="H2009"\w*, \w the|strong="H5674"\w* \w near|strong="H8033"\w* \w kinsman|strong="H1350"\w* \w of|strong="H3427"\w* \w whom|strong="H0834"\w* \w Boaz|strong="H1162"\w* \w spoke|strong="H1696"\w* \w came|strong="H5927"\w* \w by|strong="H5674"\w*. \w Boaz|strong="H1162"\w* \w said|strong="H1696"\w* \w to|strong="H1696"\w* \w him|strong="H5927"\w*, “\w Come|strong="H5927"\w* \w over|strong="H5674"\w* \w here|strong="H6311"\w*, \w friend|strong="H6423"\w*, \w and|strong="H8033"\w* \w sit|strong="H3427"\w* \w down|strong="H3427"\w*!” \w He|strong="H8033"\w* \w came|strong="H5927"\w* \w over|strong="H5674"\w*, \w and|strong="H8033"\w* \w sat|strong="H3427"\w* \w down|strong="H3427"\w*. 
\v 2 \w Boaz|strong="H1162"\w* \w took|strong="H3947"\w* \w ten|strong="H6235"\w* \w men|strong="H2205"\w* \w of|strong="H3427"\w* \w the|strong="H3947"\w* \w elders|strong="H2205"\w* \w of|strong="H3427"\w* \w the|strong="H3947"\w* \w city|strong="H5892"\w*, \w and|strong="H5892"\w* \w said|strong="H0559"\w*, “\w Sit|strong="H3427"\w* \w down|strong="H3427"\w* \w here|strong="H6311"\w*,” \w and|strong="H5892"\w* \w they|strong="H3947"\w* \w sat|strong="H3427"\w* \w down|strong="H3427"\w*. 
\v 3 \w He|strong="H7725"\w* \w said|strong="H0559"\w* \w to|strong="H7725"\w* \w the|strong="H7725"\w* \w near|strong="H7126"\w* \w kinsman|strong="H1350"\w*, “\w Naomi|strong="H5281"\w*, \w who|strong="H4376"\w* \w has|strong="H4124"\w* \w come|strong="H7725"\w* \w back|strong="H7725"\w* \w out|strong="H7725"\w* \w of|strong="H7704"\w* \w the|strong="H7725"\w* \w country|strong="H7704"\w* \w of|strong="H7704"\w* \w Moab|strong="H4124"\w*, \w is|strong="H4124"\w* \w selling|strong="H4376"\w* \w the|strong="H7725"\w* \w parcel|strong="H2513"\w* \w of|strong="H7704"\w* \w land|strong="H7704"\w*, \w which|strong="H7704"\w* \w was|strong="H4124"\w* \w our|strong="H7725"\w* \w brother|strong="H0251"\w* \w Elimelech’s|strong="H0458"\w*. 
\v 4 \w I|strong="H3588"\w* \w thought|strong="H3045"\w* \w I|strong="H3588"\w* \w should|strong="H3588"\w* \w tell|strong="H5046"\w* \w you|strong="H3588"\w*, \w saying|strong="H0559"\w*, ‘\w Buy|strong="H7069"\w* \w it|strong="H3588"\w* \w before|strong="H5048"\w* \w those|strong="H3588"\w* \w who|strong="H5971"\w* \w sit|strong="H3427"\w* \w here|strong="H1350"\w*, \w and|strong="H5971"\w* \w before|strong="H5048"\w* \w the|strong="H3588"\w* \w elders|strong="H2205"\w* \w of|strong="H3427"\w* \w my|strong="H3045"\w* \w people|strong="H5971"\w*.’ \w If|strong="H3588"\w* \w you|strong="H3588"\w* \w will|strong="H5971"\w* \w redeem|strong="H1350"\w* \w it|strong="H3588"\w*, \w redeem|strong="H1350"\w* \w it|strong="H3588"\w*; \w but|strong="H3588"\w* \w if|strong="H3588"\w* \w you|strong="H3588"\w* \w will|strong="H5971"\w* \w not|strong="H3808"\w* \w redeem|strong="H1350"\w* \w it|strong="H3588"\w*, \w then|strong="H3588"\w* \w tell|strong="H5046"\w* \w me|strong="H5046"\w*, \w that|strong="H3588"\w* \w I|strong="H3588"\w* \w may|strong="H5971"\w* \w know|strong="H3045"\w*. \w For|strong="H3588"\w* \w there|strong="H3427"\w* \w is|strong="H5971"\w* \w no|strong="H3808"\w* \w one|strong="H3808"\w* \w to|strong="H1540"\w* \w redeem|strong="H1350"\w* \w it|strong="H3588"\w* \w besides|strong="H2108"\w* \w you|strong="H3588"\w*; \w and|strong="H5971"\w* \w I|strong="H3588"\w* \w am|strong="H1961"\w* \w after|strong="H3588"\w* \w you|strong="H3588"\w*.” 
\p \w He|strong="H3588"\w* \w said|strong="H0559"\w*, “\w I|strong="H3588"\w* \w will|strong="H5971"\w* \w redeem|strong="H1350"\w* \w it|strong="H3588"\w*.” 
\p
\v 5 \w Then|strong="H6965"\w* \w Boaz|strong="H1162"\w* \w said|strong="H0559"\w*, “\w On|strong="H5921"\w* \w the|strong="H5921"\w* \w day|strong="H3117"\w* \w you|strong="H5921"\w* \w buy|strong="H7069"\w* \w the|strong="H5921"\w* \w field|strong="H7704"\w* \w from|strong="H5921"\w* \w the|strong="H5921"\w* \w hand|strong="H3027"\w* \w of|strong="H3117"\w* \w Naomi|strong="H5281"\w*, \w you|strong="H5921"\w* \w must|strong="H4191"\w* \w buy|strong="H7069"\w* \w it|strong="H5921"\w* \w also|strong="H8034"\w* \w from|strong="H5921"\w* \w Ruth|strong="H7327"\w* \w the|strong="H5921"\w* \w Moabitess|strong="H4125"\w*, \w the|strong="H5921"\w* \w wife|strong="H0802"\w* \w of|strong="H3117"\w* \w the|strong="H5921"\w* \w dead|strong="H4191"\w*, \w to|strong="H4191"\w* \w raise|strong="H6965"\w* \w up|strong="H6965"\w* \w the|strong="H5921"\w* \w name|strong="H8034"\w* \w of|strong="H3117"\w* \w the|strong="H5921"\w* \w dead|strong="H4191"\w* \w on|strong="H5921"\w* \w his|strong="H5921"\w* \w inheritance|strong="H5159"\w*.” 
\p
\v 6 \w The|strong="H3588"\w* \w near|strong="H3808"\w* \w kinsman|strong="H1350"\w* \w said|strong="H0559"\w*, “\w I|strong="H3588"\w* \w can’t|strong="H3808"\w* \w redeem|strong="H1350"\w* \w it|strong="H3588"\w* \w for|strong="H3588"\w* \w myself|strong="H0589"\w*, \w lest|strong="H6435"\w* \w I|strong="H3588"\w* \w endanger|strong="H2325"\w* \w my|strong="H3588"\w* \w own|strong="H1961"\w* \w inheritance|strong="H5159"\w*. \w Take|strong="H3947"\w* \w my|strong="H3588"\w* \w right|strong="H1353"\w* \w of|strong="H1350"\w* \w redemption|strong="H1353"\w* \w for|strong="H3588"\w* \w yourself|strong="H0859"\w*; \w for|strong="H3588"\w* \w I|strong="H3588"\w* \w can’t|strong="H3808"\w* \w redeem|strong="H1350"\w* \w it|strong="H3588"\w*.” 
\p
\v 7 \w Now|strong="H5414"\w* \w this|strong="H2063"\w* \w was|strong="H3478"\w* \w the|strong="H3605"\w* \w custom|strong="H1697"\w* \w in|strong="H5921"\w* \w former|strong="H6440"\w* \w time|strong="H6440"\w* \w in|strong="H5921"\w* \w Israel|strong="H3478"\w* \w concerning|strong="H5921"\w* \w redeeming|strong="H1353"\w* \w and|strong="H6965"\w* \w concerning|strong="H5921"\w* exchanging, \w to|strong="H3478"\w* \w confirm|strong="H6965"\w* \w all|strong="H3605"\w* \w things|strong="H1697"\w*: \w a|strong="H5414"\w* \w man|strong="H3605"\w* \w took|strong="H5414"\w* \w off|strong="H5921"\w* \w his|strong="H3605"\w* \w sandal|strong="H5275"\w*, \w and|strong="H6965"\w* \w gave|strong="H5414"\w* \w it|strong="H5414"\w* \w to|strong="H3478"\w* \w his|strong="H3605"\w* \w neighbor|strong="H7453"\w*; \w and|strong="H6965"\w* \w this|strong="H2063"\w* \w was|strong="H3478"\w* \w the|strong="H3605"\w* \w way|strong="H1697"\w* \w of|strong="H1697"\w* formalizing transactions \w in|strong="H5921"\w* \w Israel|strong="H3478"\w*. 
\v 8 \w So|strong="H1350"\w* \w the|strong="H7069"\w* \w near|strong="H7126"\w* \w kinsman|strong="H1350"\w* \w said|strong="H0559"\w* \w to|strong="H1350"\w* \w Boaz|strong="H1162"\w*, “\w Buy|strong="H7069"\w* \w it|strong="H1350"\w* \w for|strong="H3588"\w* \w yourself|strong="H0859"\w*,” \w then|strong="H0227"\w* \w he|strong="H7069"\w* \w took|strong="H3947"\w* \w off|strong="H8025"\w* \w his|strong="H8025"\w* \w sandal|strong="H5275"\w*. 
\p
\v 9 \w Boaz|strong="H1162"\w* \w said|strong="H0559"\w* \w to|strong="H3027"\w* \w the|strong="H3605"\w* \w elders|strong="H2205"\w* \w and|strong="H3117"\w* \w to|strong="H3027"\w* \w all|strong="H3605"\w* \w the|strong="H3605"\w* \w people|strong="H5971"\w*, “\w You|strong="H3588"\w* \w are|strong="H3117"\w* \w witnesses|strong="H5707"\w* \w today|strong="H3117"\w*, \w that|strong="H3588"\w* \w I|strong="H3588"\w* \w have|strong="H5971"\w* \w bought|strong="H7069"\w* \w all|strong="H3605"\w* \w that|strong="H3588"\w* \w was|strong="H3117"\w* \w Elimelech’s|strong="H0458"\w*, \w and|strong="H3117"\w* \w all|strong="H3605"\w* \w that|strong="H3588"\w* \w was|strong="H3117"\w* \w Chilion’s|strong="H3630"\w* \w and|strong="H3117"\w* \w Mahlon’s|strong="H4248"\w*, \w from|strong="H3027"\w* \w the|strong="H3605"\w* \w hand|strong="H3027"\w* \w of|strong="H3117"\w* \w Naomi|strong="H5281"\w*. 
\v 10 \w Moreover|strong="H1571"\w*, \w Ruth|strong="H7327"\w* \w the|strong="H5921"\w* \w Moabitess|strong="H4125"\w*, \w the|strong="H5921"\w* \w wife|strong="H0802"\w* \w of|strong="H3117"\w* \w Mahlon|strong="H4248"\w*, \w I|strong="H3117"\w* \w have|strong="H1571"\w* \w purchased|strong="H7069"\w* \w to|strong="H4191"\w* \w be|strong="H4191"\w* \w my|strong="H5921"\w* \w wife|strong="H0802"\w*, \w to|strong="H4191"\w* \w raise|strong="H6965"\w* \w up|strong="H6965"\w* \w the|strong="H5921"\w* \w name|strong="H8034"\w* \w of|strong="H3117"\w* \w the|strong="H5921"\w* \w dead|strong="H4191"\w* \w on|strong="H5921"\w* \w his|strong="H5921"\w* \w inheritance|strong="H5159"\w*, \w that|strong="H3117"\w* \w the|strong="H5921"\w* \w name|strong="H8034"\w* \w of|strong="H3117"\w* \w the|strong="H5921"\w* \w dead|strong="H4191"\w* \w may|strong="H1571"\w* \w not|strong="H3808"\w* \w be|strong="H4191"\w* \w cut|strong="H3772"\w* \w off|strong="H3772"\w* \w from|strong="H3772"\w* \w among|strong="H5973"\w* \w his|strong="H5921"\w* \w brothers|strong="H0251"\w* \w and|strong="H6965"\w* \w from|strong="H3772"\w* \w the|strong="H5921"\w* \w gate|strong="H8179"\w* \w of|strong="H3117"\w* \w his|strong="H5921"\w* \w place|strong="H4725"\w*. \w You|strong="H5921"\w* \w are|strong="H3117"\w* \w witnesses|strong="H5707"\w* \w today|strong="H3117"\w*.” 
\p
\v 11 \w All|strong="H3605"\w* \w the|strong="H3605"\w* \w people|strong="H5971"\w* \w who|strong="H3605"\w* \w were|strong="H3478"\w* \w in|strong="H3478"\w* \w the|strong="H3605"\w* \w gate|strong="H8179"\w*, \w and|strong="H3478"\w* \w the|strong="H3605"\w* \w elders|strong="H2205"\w*, \w said|strong="H7121"\w*, “\w We|strong="H6213"\w* \w are|strong="H5971"\w* \w witnesses|strong="H5707"\w*. \w May|strong="H3068"\w* \w Yahweh|strong="H3068"\w* \w make|strong="H6213"\w* \w the|strong="H3605"\w* \w woman|strong="H8034"\w* \w who|strong="H3605"\w* \w has|strong="H3068"\w* \w come|strong="H3478"\w* \w into|strong="H6213"\w* \w your|strong="H3068"\w* \w house|strong="H1004"\w* \w like|strong="H1004"\w* \w Rachel|strong="H7354"\w* \w and|strong="H3478"\w* \w like|strong="H1004"\w* \w Leah|strong="H3812"\w*, \w which|strong="H3068"\w* \w both|strong="H8147"\w* \w built|strong="H1129"\w* \w the|strong="H3605"\w* \w house|strong="H1004"\w* \w of|strong="H1004"\w* \w Israel|strong="H3478"\w*; \w and|strong="H3478"\w* \w treat|strong="H6213"\w* \w you|strong="H5414"\w* \w worthily|strong="H2428"\w* \w in|strong="H3478"\w* \w Ephrathah|strong="H0672"\w*, \w and|strong="H3478"\w* \w be|strong="H3068"\w* \w famous|strong="H8034"\w* \w in|strong="H3478"\w* \w Bethlehem|strong="H1035"\w*. 
\v 12 \w Let|strong="H5414"\w* \w your|strong="H3068"\w* \w house|strong="H1004"\w* \w be|strong="H1961"\w* \w like|strong="H1961"\w* \w the|strong="H5414"\w* \w house|strong="H1004"\w* \w of|strong="H1004"\w* \w Perez|strong="H6557"\w*, \w whom|strong="H0834"\w* \w Tamar|strong="H8559"\w* \w bore|strong="H3205"\w* \w to|strong="H3068"\w* \w Judah|strong="H3063"\w*, \w of|strong="H1004"\w* \w the|strong="H5414"\w* \w offspring|strong="H2233"\w*\f + \fr 4:12  \ft or, seed\f* \w which|strong="H3068"\w* \w Yahweh|strong="H3068"\w* \w will|strong="H3068"\w* \w give|strong="H5414"\w* \w you|strong="H5414"\w* \w by|strong="H3068"\w* \w this|strong="H2063"\w* \w young|strong="H5291"\w* \w woman|strong="H5291"\w*.” 
\p
\v 13 \w So|strong="H3947"\w* \w Boaz|strong="H1162"\w* \w took|strong="H3947"\w* \w Ruth|strong="H7327"\w* \w and|strong="H1121"\w* \w she|strong="H1931"\w* \w became|strong="H3205"\w* \w his|strong="H5414"\w* \w wife|strong="H0802"\w*; \w and|strong="H1121"\w* \w he|strong="H3068"\w* \w went|strong="H3068"\w* \w in|strong="H3068"\w* \w to|strong="H3068"\w* \w her|strong="H5414"\w*, \w and|strong="H1121"\w* \w Yahweh|strong="H3068"\w* \w enabled|strong="H5414"\w* \w her|strong="H5414"\w* \w to|strong="H3068"\w* \w conceive|strong="H2032"\w*, \w and|strong="H1121"\w* \w she|strong="H1931"\w* \w bore|strong="H3205"\w* \w a|strong="H1961"\w* \w son|strong="H1121"\w*. 
\v 14 \w The|strong="H3068"\w* \w women|strong="H0802"\w* \w said|strong="H7121"\w* \w to|strong="H3478"\w* \w Naomi|strong="H5281"\w*, “\w Blessed|strong="H1288"\w* \w be|strong="H3808"\w* \w Yahweh|strong="H3068"\w*, \w who|strong="H3068"\w* \w has|strong="H3068"\w* \w not|strong="H3808"\w* \w left|strong="H3478"\w* \w you|strong="H3117"\w* \w today|strong="H3117"\w* \w without|strong="H3808"\w* \w a|strong="H7121"\w* \w near|strong="H3808"\w* \w kinsman|strong="H1350"\w*. \w Let|strong="H3808"\w* \w his|strong="H3068"\w* \w name|strong="H8034"\w* \w be|strong="H3808"\w* \w famous|strong="H8034"\w* \w in|strong="H3478"\w* \w Israel|strong="H3478"\w*. 
\v 15 \w He|strong="H1931"\w* \w shall|strong="H1121"\w* \w be|strong="H1961"\w* \w to|strong="H7725"\w* \w you|strong="H3588"\w* \w a|strong="H1961"\w* \w restorer|strong="H7725"\w* \w of|strong="H1121"\w* \w life|strong="H5315"\w* \w and|strong="H1121"\w* \w sustain|strong="H3557"\w* \w you|strong="H3588"\w* \w in|strong="H5315"\w* \w your|strong="H7725"\w* \w old|strong="H1121"\w* \w age|strong="H7872"\w*; \w for|strong="H3588"\w* \w your|strong="H7725"\w* \w daughter-in-law|strong="H3618"\w*, \w who|strong="H1931"\w* \w loves|strong="H0157"\w* \w you|strong="H3588"\w*, \w who|strong="H1931"\w* \w is|strong="H1931"\w* \w better|strong="H2896"\w* \w to|strong="H7725"\w* \w you|strong="H3588"\w* \w than|strong="H2896"\w* \w seven|strong="H7651"\w* \w sons|strong="H1121"\w*, \w has|strong="H1961"\w* \w given|strong="H3205"\w* \w birth|strong="H3205"\w* \w to|strong="H7725"\w* \w him|strong="H3205"\w*.” 
\v 16 \w Naomi|strong="H5281"\w* \w took|strong="H3947"\w* \w the|strong="H3947"\w* \w child|strong="H3206"\w*, \w laid|strong="H7896"\w* \w him|strong="H3947"\w* \w in|strong="H1961"\w* \w her|strong="H3947"\w* \w bosom|strong="H2436"\w*, \w and|strong="H3947"\w* \w became|strong="H1961"\w* \w nurse|strong="H3243"\w* \w to|strong="H1961"\w* \w him|strong="H3947"\w*. 
\v 17 \w The|strong="H3205"\w* \w women|strong="H7934"\w*, \w her|strong="H7121"\w* \w neighbors|strong="H7934"\w*, \w gave|strong="H3205"\w* \w him|strong="H3205"\w* \w a|strong="H3205"\w* \w name|strong="H8034"\w*, \w saying|strong="H0559"\w*, “\w A|strong="H3205"\w* \w son|strong="H1121"\w* \w is|strong="H1931"\w* \w born|strong="H3205"\w* \w to|strong="H3205"\w* \w Naomi|strong="H5281"\w*”. \w They|strong="H1931"\w* \w named|strong="H7121"\w* \w him|strong="H3205"\w* \w Obed|strong="H5744"\w*. \w He|strong="H1931"\w* \w is|strong="H1931"\w* \w the|strong="H3205"\w* \w father|strong="H3205"\w* \w of|strong="H1121"\w* \w Jesse|strong="H3448"\w*, \w the|strong="H3205"\w* \w father|strong="H3205"\w* \w of|strong="H1121"\w* \w David|strong="H1732"\w*. 
\p
\v 18 \w Now|strong="H6258"\w* \w this|strong="H2088"\w* \w is|strong="H0369"\w* \w the|strong="H3205"\w* \w history|strong="H8435"\w* \w of|strong="H3205"\w* \w the|strong="H3205"\w* \w generations|strong="H8435"\w* \w of|strong="H3205"\w* \w Perez|strong="H6557"\w*: \w Perez|strong="H6557"\w* \w became|strong="H3205"\w* \w the|strong="H3205"\w* \w father|strong="H3205"\w* \w of|strong="H3205"\w* \w Hezron|strong="H2696"\w*, 
\v 19 \w and|strong="H2696"\w* \w Hezron|strong="H2696"\w* \w became|strong="H3205"\w* \w the|strong="H3205"\w* \w father|strong="H3205"\w* \w of|strong="H3205"\w* \w Ram|strong="H7410"\w*, \w and|strong="H2696"\w* \w Ram|strong="H7410"\w* \w became|strong="H3205"\w* \w the|strong="H3205"\w* \w father|strong="H3205"\w* \w of|strong="H3205"\w* \w Amminadab|strong="H5992"\w*, 
\v 20 \w and|strong="H3205"\w* \w Amminadab|strong="H5992"\w* \w became|strong="H3205"\w* \w the|strong="H3205"\w* \w father|strong="H3205"\w* \w of|strong="H3205"\w* \w Nahshon|strong="H5177"\w*, \w and|strong="H3205"\w* \w Nahshon|strong="H5177"\w* \w became|strong="H3205"\w* \w the|strong="H3205"\w* \w father|strong="H3205"\w* \w of|strong="H3205"\w* \w Salmon|strong="H8009"\w*, 
\v 21 \w and|strong="H3205"\w* \w Salmon|strong="H8012"\w* \w became|strong="H3205"\w* \w the|strong="H3205"\w* \w father|strong="H3205"\w* \w of|strong="H3205"\w* \w Boaz|strong="H1162"\w*, \w and|strong="H3205"\w* \w Boaz|strong="H1162"\w* \w became|strong="H3205"\w* \w the|strong="H3205"\w* \w father|strong="H3205"\w* \w of|strong="H3205"\w* \w Obed|strong="H5744"\w*, 
\v 22 \w and|strong="H1732"\w* \w Obed|strong="H5744"\w* \w became|strong="H3205"\w* \w the|strong="H3205"\w* \w father|strong="H3205"\w* \w of|strong="H3205"\w* \w Jesse|strong="H3448"\w*, \w and|strong="H1732"\w* \w Jesse|strong="H3448"\w* \w became|strong="H3205"\w* \w the|strong="H3205"\w* \w father|strong="H3205"\w* \w of|strong="H3205"\w* \w David|strong="H1732"\w*. 