\id MIC 33-MIC-web.sfm World English Bible (WEB) 
\ide UTF-8
\h Micah 
\toc1 The Book of Micah 
\toc2 Micah 
\toc3 Micah 
\mt2 The Book of 
\mt1 Micah 
\c 1  
\p
\v 1 \w Yahweh’s|strong="H3068"\w*\f + \fr 1:1  \ft “Yahweh” is God’s proper Name, sometimes rendered “LORD” (all caps) in other translations.\f* \w word|strong="H1697"\w* \w that|strong="H3117"\w* \w came|strong="H1961"\w* \w to|strong="H3068"\w* \w Micah|strong="H4318"\w* \w of|strong="H4428"\w* Morasheth \w in|strong="H5921"\w* \w the|strong="H5921"\w* \w days|strong="H3117"\w* \w of|strong="H4428"\w* \w Jotham|strong="H3147"\w*, \w Ahaz|strong="H0271"\w*, \w and|strong="H3063"\w* \w Hezekiah|strong="H2396"\w*, \w kings|strong="H4428"\w* \w of|strong="H4428"\w* \w Judah|strong="H3063"\w*, \w which|strong="H3068"\w* \w he|strong="H3117"\w* \w saw|strong="H2372"\w* \w concerning|strong="H5921"\w* \w Samaria|strong="H8111"\w* \w and|strong="H3063"\w* \w Jerusalem|strong="H3389"\w*. 
\q1
\v 2 \w Hear|strong="H8085"\w*, \w you|strong="H3605"\w* \w peoples|strong="H5971"\w*, \w all|strong="H3605"\w* \w of|strong="H5971"\w* \w you|strong="H3605"\w*! 
\q2 \w Listen|strong="H8085"\w*, \w O|strong="H3069"\w* \w earth|strong="H0776"\w*, \w and|strong="H5971"\w* \w all|strong="H3605"\w* \w that|strong="H5971"\w* \w is|strong="H3605"\w* \w therein|strong="H4393"\w*. 
\q1 \w Let|strong="H1961"\w* \w the|strong="H3605"\w* \w Lord|strong="H3069"\w*\f + \fr 1:2  \ft The word translated “Lord” is “Adonai.”\f* \w Yahweh|strong="H3068"\w* \w be|strong="H1961"\w* \w witness|strong="H5707"\w* \w against|strong="H3605"\w* \w you|strong="H3605"\w*, 
\q2 \w the|strong="H3605"\w* \w Lord|strong="H3069"\w* \w from|strong="H8085"\w* \w his|strong="H3605"\w* \w holy|strong="H6944"\w* \w temple|strong="H1964"\w*. 
\q1
\v 3 \w For|strong="H3588"\w* \w behold|strong="H2009"\w*,\f + \fr 1:3  \ft “Behold”, from “הִנֵּה”, means look at, take notice, observe, see, or gaze at. It is often used as an interjection.\f* \w Yahweh|strong="H3068"\w* \w comes|strong="H3318"\w* \w out|strong="H3318"\w* \w of|strong="H3068"\w* \w his|strong="H3068"\w* \w place|strong="H4725"\w*, 
\q2 \w and|strong="H3068"\w* \w will|strong="H3068"\w* \w come|strong="H3318"\w* \w down|strong="H3381"\w* \w and|strong="H3068"\w* \w tread|strong="H1869"\w* \w on|strong="H5921"\w* \w the|strong="H5921"\w* \w high|strong="H1116"\w* \w places|strong="H1116"\w* \w of|strong="H3068"\w* \w the|strong="H5921"\w* \w earth|strong="H0776"\w*. 
\q1
\v 4 \w The|strong="H6440"\w* \w mountains|strong="H2022"\w* \w melt|strong="H4549"\w* \w under|strong="H8478"\w* \w him|strong="H6440"\w*, 
\q2 \w and|strong="H6440"\w* \w the|strong="H6440"\w* \w valleys|strong="H6010"\w* \w split|strong="H1234"\w* \w apart|strong="H0914"\w* \w like|strong="H4549"\w* \w wax|strong="H1749"\w* \w before|strong="H6440"\w* \w the|strong="H6440"\w* \w fire|strong="H0784"\w*, 
\q2 \w like|strong="H4549"\w* \w waters|strong="H4325"\w* \w that|strong="H4325"\w* \w are|strong="H4325"\w* \w poured|strong="H5064"\w* \w down|strong="H5064"\w* \w a|strong="H6440"\w* \w steep|strong="H4174"\w* \w place|strong="H8478"\w*. 
\b
\q1
\v 5 “\w All|strong="H3605"\w* \w this|strong="H2063"\w* \w is|strong="H4310"\w* \w for|strong="H1004"\w* \w the|strong="H3605"\w* disobedience \w of|strong="H1004"\w* \w Jacob|strong="H3290"\w*, 
\q2 \w and|strong="H3063"\w* \w for|strong="H1004"\w* \w the|strong="H3605"\w* \w sins|strong="H2403"\w* \w of|strong="H1004"\w* \w the|strong="H3605"\w* \w house|strong="H1004"\w* \w of|strong="H1004"\w* \w Israel|strong="H3478"\w*. 
\q1 \w What|strong="H4310"\w* \w is|strong="H4310"\w* \w the|strong="H3605"\w* disobedience \w of|strong="H1004"\w* \w Jacob|strong="H3290"\w*? 
\q2 \w Isn’t|strong="H3808"\w* \w it|strong="H3808"\w* \w Samaria|strong="H8111"\w*? 
\q1 \w And|strong="H3063"\w* \w what|strong="H4310"\w* \w are|strong="H3478"\w* \w the|strong="H3605"\w* \w high|strong="H1116"\w* \w places|strong="H1116"\w* \w of|strong="H1004"\w* \w Judah|strong="H3063"\w*? 
\q2 \w Aren’t|strong="H0369"\w* \w they|strong="H3808"\w* \w Jerusalem|strong="H3389"\w*? 
\q1
\v 6 \w Therefore|strong="H3651"\w* \w I|strong="H7760"\w* \w will|strong="H7704"\w* \w make|strong="H7760"\w* \w Samaria|strong="H8111"\w* \w like|strong="H8111"\w* \w a|strong="H7760"\w* \w rubble|strong="H6194"\w* \w heap|strong="H5856"\w* \w of|strong="H7704"\w* \w the|strong="H7760"\w* \w field|strong="H7704"\w*, 
\q2 \w like|strong="H8111"\w* \w places|strong="H4302"\w* \w for|strong="H7704"\w* \w planting|strong="H4302"\w* \w vineyards|strong="H3754"\w*; 
\q1 \w and|strong="H7704"\w* \w I|strong="H7760"\w* \w will|strong="H7704"\w* \w pour|strong="H5064"\w* \w down|strong="H5064"\w* \w its|strong="H7760"\w* \w stones|strong="H0068"\w* \w into|strong="H1540"\w* \w the|strong="H7760"\w* \w valley|strong="H1516"\w*, 
\q2 \w and|strong="H7704"\w* \w I|strong="H7760"\w* \w will|strong="H7704"\w* \w uncover|strong="H1540"\w* \w its|strong="H7760"\w* \w foundations|strong="H3247"\w*. 
\q1
\v 7 \w All|strong="H3605"\w* \w her|strong="H3605"\w* \w idols|strong="H6091"\w* \w will|strong="H5704"\w* \w be|strong="H7725"\w* \w beaten|strong="H3807"\w* \w to|strong="H5704"\w* \w pieces|strong="H3807"\w*, 
\q2 \w all|strong="H3605"\w* \w her|strong="H3605"\w* \w temple|strong="H1004"\w* \w gifts|strong="H7725"\w* \w will|strong="H5704"\w* \w be|strong="H7725"\w* \w burned|strong="H8313"\w* \w with|strong="H8313"\w* \w fire|strong="H0784"\w*, 
\q2 \w and|strong="H7725"\w* \w I|strong="H3588"\w* \w will|strong="H5704"\w* \w destroy|strong="H3605"\w* \w all|strong="H3605"\w* \w her|strong="H3605"\w* \w images|strong="H6456"\w*; 
\q1 \w for|strong="H3588"\w* \w of|strong="H3605"\w* \w the|strong="H3605"\w* \w hire|strong="H7939"\w* \w of|strong="H3605"\w* \w a|strong="H3588"\w* \w prostitute|strong="H2181"\w* \w has|strong="H3588"\w* \w she|strong="H3588"\w* \w gathered|strong="H6908"\w* \w them|strong="H7725"\w*, 
\q2 \w and|strong="H7725"\w* \w to|strong="H5704"\w* \w the|strong="H3605"\w* \w hire|strong="H7939"\w* \w of|strong="H3605"\w* \w a|strong="H3588"\w* \w prostitute|strong="H2181"\w* \w shall|strong="H2181"\w* \w they|strong="H3588"\w* \w return|strong="H7725"\w*.” 
\b
\q1
\v 8 \w For|strong="H5921"\w* \w this|strong="H2063"\w* \w I|strong="H5921"\w* \w will|strong="H1323"\w* \w lament|strong="H5594"\w* \w and|strong="H3212"\w* \w wail|strong="H3213"\w*. 
\q2 \w I|strong="H5921"\w* \w will|strong="H1323"\w* \w go|strong="H3212"\w* \w stripped|strong="H7758"\w* \w and|strong="H3212"\w* \w naked|strong="H6174"\w*. 
\q2 \w I|strong="H5921"\w* \w will|strong="H1323"\w* \w howl|strong="H3213"\w* \w like|strong="H6213"\w* \w the|strong="H5921"\w* \w jackals|strong="H8577"\w* 
\q2 \w and|strong="H3212"\w* \w mourn|strong="H5594"\w* \w like|strong="H6213"\w* \w the|strong="H5921"\w* \w ostriches|strong="H3284"\w*. 
\q1
\v 9 \w For|strong="H3588"\w* \w her|strong="H5060"\w* \w wounds|strong="H4347"\w* \w are|strong="H5971"\w* \w incurable|strong="H0605"\w*; 
\q2 \w for|strong="H3588"\w* \w it|strong="H3588"\w* \w has|strong="H3063"\w* \w come|strong="H5060"\w* \w even|strong="H5704"\w* \w to|strong="H5704"\w* \w Judah|strong="H3063"\w*. 
\q1 \w It|strong="H3588"\w* \w reaches|strong="H5704"\w* \w to|strong="H5704"\w* \w the|strong="H3588"\w* \w gate|strong="H8179"\w* \w of|strong="H8179"\w* \w my|strong="H3588"\w* \w people|strong="H5971"\w*, 
\q2 \w even|strong="H5704"\w* \w to|strong="H5704"\w* \w Jerusalem|strong="H3389"\w*. 
\q1
\v 10 \w Don’t|strong="H0408"\w* \w tell|strong="H5046"\w* \w it|strong="H5414"\w* \w in|strong="H5046"\w* \w Gath|strong="H1661"\w*. 
\q2 \w Don’t|strong="H0408"\w* \w weep|strong="H1058"\w* \w at|strong="H1058"\w* \w all|strong="H1058"\w*. 
\q2 \w At|strong="H1058"\w* \w Beth|strong="H1004"\w* \w Ophrah|strong="H6084"\w*\f + \fr 1:10  \ft Beth Ophrah means literally “House of Dust.”\f* \w I|strong="H5046"\w* \w have|strong="H1961"\w* \w rolled|strong="H1556"\w* \w myself|strong="H0589"\w* \w in|strong="H5046"\w* \w the|strong="H5046"\w* \w dust|strong="H6083"\w*. 
\q1
\v 11 \w Pass|strong="H5674"\w* \w on|strong="H5674"\w*, \w inhabitant|strong="H3427"\w* \w of|strong="H3427"\w* \w Shaphir|strong="H8208"\w*, \w in|strong="H3427"\w* \w nakedness|strong="H6181"\w* \w and|strong="H3318"\w* \w shame|strong="H1322"\w*. 
\q2 \w The|strong="H3947"\w* \w inhabitant|strong="H3427"\w* \w of|strong="H3427"\w* \w Zaanan|strong="H6630"\w* \w won’t|strong="H3808"\w* \w come|strong="H3318"\w* \w out|strong="H3318"\w*. 
\q2 \w The|strong="H3947"\w* \w wailing|strong="H4553"\w* \w of|strong="H3427"\w* \w Beth|strong="H1004"\w* \w Ezel|strong="H0237"\w* \w will|strong="H3808"\w* \w take|strong="H3947"\w* \w from|strong="H4480"\w* \w you|strong="H3947"\w* \w his|strong="H3947"\w* \w protection|strong="H6738"\w*. 
\q1
\v 12 \w For|strong="H3588"\w* \w the|strong="H3588"\w* \w inhabitant|strong="H3427"\w* \w of|strong="H3068"\w* \w Maroth|strong="H4796"\w* \w waits|strong="H2442"\w* \w anxiously|strong="H1674"\w* \w for|strong="H3588"\w* \w good|strong="H2896"\w*, 
\q2 \w because|strong="H3588"\w* \w evil|strong="H7451"\w* \w has|strong="H3068"\w* \w come|strong="H3381"\w* \w down|strong="H3381"\w* \w from|strong="H3381"\w* \w Yahweh|strong="H3068"\w* \w to|strong="H3381"\w* \w the|strong="H3588"\w* \w gate|strong="H8179"\w* \w of|strong="H3068"\w* \w Jerusalem|strong="H3389"\w*. 
\q1
\v 13 \w Harness|strong="H7573"\w* \w the|strong="H3588"\w* \w chariot|strong="H4818"\w* \w to|strong="H3478"\w* \w the|strong="H3588"\w* \w swift|strong="H7409"\w* steed, \w inhabitant|strong="H3427"\w* \w of|strong="H1323"\w* \w Lachish|strong="H3923"\w*. 
\q2 \w She|strong="H1931"\w* \w was|strong="H3478"\w* \w the|strong="H3588"\w* \w beginning|strong="H7225"\w* \w of|strong="H1323"\w* \w sin|strong="H2403"\w* \w to|strong="H3478"\w* \w the|strong="H3588"\w* \w daughter|strong="H1323"\w* \w of|strong="H1323"\w* \w Zion|strong="H6726"\w*; 
\q2 \w for|strong="H3588"\w* \w the|strong="H3588"\w* \w transgressions|strong="H6588"\w* \w of|strong="H1323"\w* \w Israel|strong="H3478"\w* \w were|strong="H3478"\w* \w found|strong="H4672"\w* \w in|strong="H3427"\w* \w you|strong="H3588"\w*. 
\q1
\v 14 \w Therefore|strong="H3651"\w* \w you|strong="H5414"\w* \w will|strong="H4428"\w* \w give|strong="H5414"\w* \w a|strong="H5414"\w* \w parting|strong="H7964"\w* \w gift|strong="H5414"\w* \w to|strong="H3478"\w* \w Moresheth|strong="H4183"\w* \w Gath|strong="H1661"\w*. 
\q2 \w The|strong="H5921"\w* \w houses|strong="H1004"\w* \w of|strong="H4428"\w* \w Achzib|strong="H0392"\w* \w will|strong="H4428"\w* \w be|strong="H3478"\w* \w a|strong="H5414"\w* \w deceitful|strong="H4820"\w* \w thing|strong="H3651"\w* \w to|strong="H3478"\w* \w the|strong="H5921"\w* \w kings|strong="H4428"\w* \w of|strong="H4428"\w* \w Israel|strong="H3478"\w*. 
\q1
\v 15 \w I|strong="H5704"\w* \w will|strong="H3478"\w* \w yet|strong="H5750"\w* \w bring|strong="H0935"\w* \w a|strong="H3478"\w* \w conqueror|strong="H3423"\w* \w to|strong="H5704"\w* \w you|strong="H5704"\w*, \w inhabitants|strong="H3427"\w* \w of|strong="H3427"\w* \w Mareshah|strong="H4762"\w*. 
\q2 \w The|strong="H5704"\w* \w glory|strong="H3519"\w* \w of|strong="H3427"\w* \w Israel|strong="H3478"\w* \w will|strong="H3478"\w* \w come|strong="H3478"\w* \w to|strong="H5704"\w* \w Adullam|strong="H5725"\w*. 
\q1
\v 16 \w Shave|strong="H7139"\w* \w your|strong="H5921"\w* \w heads|strong="H7218"\w*, 
\q2 \w and|strong="H1121"\w* \w cut|strong="H1494"\w* \w off|strong="H5921"\w* \w your|strong="H5921"\w* \w hair|strong="H1494"\w* \w for|strong="H3588"\w* \w the|strong="H5921"\w* \w children|strong="H1121"\w* \w of|strong="H1121"\w* \w your|strong="H5921"\w* \w delight|strong="H8588"\w*. 
\q1 \w Enlarge|strong="H7337"\w* \w your|strong="H5921"\w* \w baldness|strong="H7144"\w* \w like|strong="H1121"\w* \w the|strong="H5921"\w* \w vulture|strong="H6538"\w*, 
\q2 \w for|strong="H3588"\w* \w they|strong="H3588"\w* \w have|strong="H1121"\w* \w gone|strong="H1540"\w* \w into|strong="H1540"\w* \w captivity|strong="H1540"\w* \w from|strong="H4480"\w* \w you|strong="H3588"\w*! 
\b
\c  2  
\q1
\v 1 \w Woe|strong="H1945"\w* \w to|strong="H5921"\w* \w those|strong="H1945"\w* \w who|strong="H3588"\w* \w devise|strong="H2803"\w* \w iniquity|strong="H5771"\w* 
\q2 \w and|strong="H3027"\w* \w work|strong="H6213"\w* \w evil|strong="H7451"\w* \w on|strong="H5921"\w* \w their|strong="H5921"\w* \w beds|strong="H4904"\w*! 
\q1 \w When|strong="H3588"\w* \w the|strong="H5921"\w* \w morning|strong="H1242"\w* \w is|strong="H3426"\w* \w light|strong="H0216"\w*, \w they|strong="H3588"\w* \w practice|strong="H6213"\w* \w it|strong="H5921"\w*, 
\q2 \w because|strong="H3588"\w* \w it|strong="H5921"\w* \w is|strong="H3426"\w* \w in|strong="H5921"\w* \w the|strong="H5921"\w* \w power|strong="H3027"\w* \w of|strong="H3027"\w* \w their|strong="H5921"\w* \w hand|strong="H3027"\w*. 
\q1
\v 2 \w They|strong="H5375"\w* \w covet|strong="H2530"\w* \w fields|strong="H7704"\w* \w and|strong="H1004"\w* \w seize|strong="H1497"\w* \w them|strong="H5375"\w*, 
\q2 \w and|strong="H1004"\w* \w houses|strong="H1004"\w*, \w then|strong="H5375"\w* \w take|strong="H5375"\w* \w them|strong="H5375"\w* \w away|strong="H5375"\w*. 
\q1 \w They|strong="H5375"\w* \w oppress|strong="H6231"\w* \w a|strong="H5375"\w* \w man|strong="H1397"\w* \w and|strong="H1004"\w* \w his|strong="H5375"\w* \w house|strong="H1004"\w*, 
\q2 \w even|strong="H1571"\w* \w a|strong="H5375"\w* \w man|strong="H1397"\w* \w and|strong="H1004"\w* \w his|strong="H5375"\w* \w heritage|strong="H5159"\w*. 
\q1
\v 3 \w Therefore|strong="H3651"\w* \w Yahweh|strong="H3068"\w* \w says|strong="H3541"\w*: 
\q1 “\w Behold|strong="H2005"\w*, \w I|strong="H3588"\w* \w am|strong="H3068"\w* \w planning|strong="H2803"\w* \w against|strong="H5921"\w* \w these|strong="H2063"\w* \w people|strong="H3808"\w* \w a|strong="H3588"\w* \w disaster|strong="H7451"\w*, 
\q2 \w from|strong="H5921"\w* \w which|strong="H1931"\w* \w you|strong="H3588"\w* \w will|strong="H3068"\w* \w not|strong="H3808"\w* \w remove|strong="H4185"\w* \w your|strong="H3068"\w* \w necks|strong="H6677"\w*, 
\q2 \w neither|strong="H3808"\w* \w will|strong="H3068"\w* \w you|strong="H3588"\w* \w walk|strong="H3212"\w* \w haughtily|strong="H7317"\w*, 
\q2 \w for|strong="H3588"\w* \w it|strong="H1931"\w* \w is|strong="H3068"\w* \w an|strong="H8033"\w* \w evil|strong="H7451"\w* \w time|strong="H6256"\w*. 
\q1
\v 4 \w In|strong="H5921"\w* \w that|strong="H5971"\w* \w day|strong="H3117"\w* \w they|strong="H3117"\w* \w will|strong="H5971"\w* \w take|strong="H5375"\w* \w up|strong="H5375"\w* \w a|strong="H5375"\w* \w parable|strong="H4912"\w* \w against|strong="H5921"\w* \w you|strong="H5921"\w*, 
\q2 \w and|strong="H3117"\w* \w lament|strong="H5091"\w* \w with|strong="H5921"\w* \w a|strong="H5375"\w* \w doleful|strong="H5093"\w* \w lamentation|strong="H5092"\w*, \w saying|strong="H0559"\w*, 
\q2 ‘\w We|strong="H3117"\w* \w are|strong="H3117"\w* \w utterly|strong="H5375"\w* \w ruined|strong="H7703"\w*! 
\q2 \w My|strong="H5921"\w* \w people’s|strong="H5971"\w* \w possession|strong="H2505"\w* \w is|strong="H1931"\w* \w divided|strong="H2505"\w* \w up|strong="H5375"\w*. 
\q2 \w Indeed|strong="H3588"\w* \w he|strong="H1931"\w* \w takes|strong="H5375"\w* \w it|strong="H1931"\w* \w from|strong="H5921"\w* \w me|strong="H5921"\w* \w and|strong="H3117"\w* assigns \w our|strong="H5921"\w* \w fields|strong="H7704"\w* \w to|strong="H5921"\w* traitors!’” 
\q1
\v 5 \w Therefore|strong="H3651"\w* \w you|strong="H3808"\w* \w will|strong="H3068"\w* \w have|strong="H1961"\w* \w no|strong="H3808"\w* \w one|strong="H3808"\w* \w who|strong="H3068"\w* \w divides|strong="H6536"\w* \w the|strong="H3068"\w* \w land|strong="H1486"\w* \w by|strong="H3068"\w* \w lot|strong="H1486"\w* \w in|strong="H3068"\w* \w Yahweh’s|strong="H3068"\w* \w assembly|strong="H6951"\w*. 
\q1
\v 6 “\w Don’t|strong="H3808"\w* \w prophesy|strong="H5197"\w*!”—\w they|strong="H3808"\w* \w prophesy|strong="H5197"\w*— 
\q2 “\w Don’t|strong="H3808"\w* \w prophesy|strong="H5197"\w* \w about|strong="H5439"\w* \w these|strong="H0428"\w* \w things|strong="H3808"\w*. 
\q2 \w Disgrace|strong="H3639"\w* \w won’t|strong="H3808"\w* \w overtake|strong="H5381"\w* \w us|strong="H5414"\w*.” 
\q1
\v 7 \w Shall|strong="H3068"\w* \w it|strong="H1980"\w* \w be|strong="H3808"\w* \w said|strong="H1697"\w*, \w O|strong="H3068"\w* \w house|strong="H1004"\w* \w of|strong="H1004"\w* \w Jacob|strong="H3290"\w*, 
\q2 “\w Is|strong="H3068"\w* \w Yahweh’s|strong="H3068"\w* \w Spirit|strong="H7307"\w* \w angry|strong="H2734"\w*? 
\q2 \w Are|strong="H1697"\w* \w these|strong="H1004"\w* \w his|strong="H3068"\w* \w doings|strong="H4611"\w*? 
\q2 \w Don’t|strong="H3808"\w* \w my|strong="H3068"\w* \w words|strong="H1697"\w* \w do|strong="H3190"\w* \w good|strong="H3190"\w* \w to|strong="H1980"\w* \w him|strong="H5973"\w* \w who|strong="H3068"\w* \w walks|strong="H1980"\w* \w blamelessly|strong="H8549"\w*?” 
\q1
\v 8 \w But|strong="H5971"\w* \w lately|strong="H7138"\w* \w my|strong="H6965"\w* \w people|strong="H5971"\w* \w have|strong="H5971"\w* \w risen|strong="H6965"\w* \w up|strong="H6965"\w* \w as|strong="H5971"\w* \w an|strong="H6965"\w* \w enemy|strong="H0340"\w*. 
\q2 \w You|strong="H7725"\w* \w strip|strong="H6584"\w* \w the|strong="H7725"\w* \w robe|strong="H8008"\w* \w and|strong="H6965"\w* \w clothing|strong="H8008"\w* \w from|strong="H7725"\w* \w those|strong="H1992"\w* \w who|strong="H5971"\w* \w pass|strong="H5674"\w* \w by|strong="H5674"\w* \w without|strong="H3808"\w* \w a|strong="H7725"\w* \w care|strong="H3027"\w*, \w returning|strong="H7725"\w* \w from|strong="H7725"\w* \w battle|strong="H4421"\w*. 
\q1
\v 9 \w You|strong="H5921"\w* \w drive|strong="H1644"\w* \w the|strong="H5921"\w* \w women|strong="H0802"\w* \w of|strong="H1004"\w* \w my|strong="H3947"\w* \w people|strong="H5971"\w* \w out|strong="H1644"\w* \w from|strong="H5921"\w* \w their|strong="H3947"\w* \w pleasant|strong="H8588"\w* \w houses|strong="H1004"\w*; 
\q2 \w from|strong="H5921"\w* \w their|strong="H3947"\w* \w young|strong="H5288"\w* \w children|strong="H5768"\w* \w you|strong="H5921"\w* \w take|strong="H3947"\w* \w away|strong="H3947"\w* \w my|strong="H3947"\w* \w blessing|strong="H1293"\w* \w forever|strong="H5769"\w*. 
\q1
\v 10 \w Arise|strong="H6965"\w*, \w and|strong="H6965"\w* \w depart|strong="H3212"\w*! 
\q2 \w For|strong="H3588"\w* \w this|strong="H2063"\w* \w is|strong="H3808"\w* \w not|strong="H3808"\w* \w your|strong="H3588"\w* \w resting|strong="H4496"\w* \w place|strong="H4496"\w*, 
\q2 \w because|strong="H3588"\w* \w of|strong="H2256"\w* \w uncleanness|strong="H2930"\w* \w that|strong="H3588"\w* \w destroys|strong="H7843"\w*, 
\q2 \w even|strong="H3588"\w* \w with|strong="H3212"\w* \w a|strong="H3588"\w* \w grievous|strong="H4834"\w* \w destruction|strong="H2256"\w*. 
\q1
\v 11 \w If|strong="H3863"\w* \w a|strong="H1961"\w* \w man|strong="H2088"\w* \w walking|strong="H1980"\w* \w in|strong="H1980"\w* \w a|strong="H1961"\w* \w spirit|strong="H7307"\w* \w of|strong="H7307"\w* \w falsehood|strong="H8267"\w* \w lies|strong="H8267"\w*, \w saying|strong="H0559"\w*, 
\q2 “\w I|strong="H2088"\w* \w will|strong="H1961"\w* \w prophesy|strong="H5197"\w* \w to|strong="H1980"\w* \w you|strong="H5971"\w* \w of|strong="H7307"\w* \w wine|strong="H3196"\w* \w and|strong="H1980"\w* \w of|strong="H7307"\w* \w strong|strong="H7941"\w* \w drink|strong="H7941"\w*,” 
\q2 \w he|strong="H1980"\w* \w would|strong="H3863"\w* \w be|strong="H1961"\w* \w the|strong="H1961"\w* \w prophet|strong="H5197"\w* \w of|strong="H7307"\w* \w this|strong="H2088"\w* \w people|strong="H5971"\w*. 
\q1
\v 12 \w I|strong="H7760"\w* \w will|strong="H3478"\w* \w surely|strong="H6908"\w* \w assemble|strong="H6908"\w* \w all|strong="H3605"\w* \w of|strong="H8432"\w* \w you|strong="H3605"\w*, \w Jacob|strong="H3290"\w*. 
\q2 \w I|strong="H7760"\w* \w will|strong="H3478"\w* \w surely|strong="H6908"\w* \w gather|strong="H6908"\w* \w the|strong="H3605"\w* \w remnant|strong="H7611"\w* \w of|strong="H8432"\w* \w Israel|strong="H3478"\w*. 
\q1 \w I|strong="H7760"\w* \w will|strong="H3478"\w* \w put|strong="H7760"\w* \w them|strong="H7760"\w* \w together|strong="H3162"\w* \w as|strong="H3605"\w* \w the|strong="H3605"\w* \w sheep|strong="H6629"\w* \w of|strong="H8432"\w* \w Bozrah|strong="H1223"\w*, 
\q2 \w as|strong="H3605"\w* \w a|strong="H7760"\w* \w flock|strong="H6629"\w* \w in|strong="H3478"\w* \w the|strong="H3605"\w* \w middle|strong="H8432"\w* \w of|strong="H8432"\w* \w their|strong="H3605"\w* \w pasture|strong="H1699"\w*. 
\q2 \w They|strong="H3605"\w* \w will|strong="H3478"\w* \w swarm|strong="H8317"\w* \w with|strong="H3478"\w* \w people|strong="H6908"\w*. 
\q1
\v 13 \w He|strong="H3068"\w* \w who|strong="H3068"\w* \w breaks|strong="H6555"\w* \w open|strong="H6440"\w* \w the|strong="H6440"\w* \w way|strong="H6440"\w* \w goes|strong="H3318"\w* \w up|strong="H5927"\w* \w before|strong="H6440"\w* \w them|strong="H6440"\w*. 
\q2 \w They|strong="H3068"\w* \w break|strong="H6555"\w* \w through|strong="H5674"\w* \w the|strong="H6440"\w* \w gate|strong="H8179"\w*, \w and|strong="H3068"\w* \w go|strong="H3318"\w* \w out|strong="H3318"\w*. 
\q2 \w Their|strong="H3068"\w* \w king|strong="H4428"\w* \w passes|strong="H5674"\w* \w on|strong="H5674"\w* \w before|strong="H6440"\w* \w them|strong="H6440"\w*, 
\q2 \w with|strong="H3068"\w* \w Yahweh|strong="H3068"\w* \w at|strong="H3068"\w* \w their|strong="H3068"\w* \w head|strong="H7218"\w*. 
\c 3  
\p
\v 1 \w I|strong="H3045"\w* \w said|strong="H8085"\w*, 
\q1 “\w Please|strong="H4994"\w* \w listen|strong="H8085"\w*, \w you|strong="H3045"\w* \w heads|strong="H7218"\w* \w of|strong="H1004"\w* \w Jacob|strong="H3290"\w*, 
\q2 \w and|strong="H3478"\w* \w rulers|strong="H7101"\w* \w of|strong="H1004"\w* \w the|strong="H8085"\w* \w house|strong="H1004"\w* \w of|strong="H1004"\w* \w Israel|strong="H3478"\w*: 
\q2 \w Isn’t|strong="H3808"\w* \w it|strong="H3045"\w* \w for|strong="H1004"\w* \w you|strong="H3045"\w* \w to|strong="H3478"\w* \w know|strong="H3045"\w* \w justice|strong="H4941"\w*? 
\q1
\v 2 \w You|strong="H5921"\w* \w who|strong="H2896"\w* \w hate|strong="H8130"\w* \w the|strong="H5921"\w* \w good|strong="H2896"\w*, 
\q2 \w and|strong="H2896"\w* \w love|strong="H0157"\w* \w the|strong="H5921"\w* \w evil|strong="H7451"\w*; 
\q2 \w who|strong="H2896"\w* \w tear|strong="H1497"\w* \w off|strong="H5921"\w* \w their|strong="H5921"\w* \w skin|strong="H5785"\w*, 
\q2 \w and|strong="H2896"\w* \w their|strong="H5921"\w* \w flesh|strong="H7607"\w* \w from|strong="H5921"\w* \w off|strong="H5921"\w* \w their|strong="H5921"\w* \w bones|strong="H6106"\w*; 
\q2
\v 3 \w who|strong="H5971"\w* \w also|strong="H5971"\w* \w eat|strong="H0398"\w* \w the|strong="H5921"\w* \w flesh|strong="H1320"\w* \w of|strong="H8432"\w* \w my|strong="H5921"\w* \w people|strong="H5971"\w*, 
\q2 \w and|strong="H5971"\w* peel \w their|strong="H5921"\w* \w skin|strong="H5785"\w* \w from|strong="H5921"\w* \w off|strong="H6584"\w* \w them|strong="H5921"\w*, 
\q2 \w and|strong="H5971"\w* \w break|strong="H6476"\w* \w their|strong="H5921"\w* \w bones|strong="H6106"\w*, 
\q2 \w and|strong="H5971"\w* \w chop|strong="H6566"\w* \w them|strong="H5921"\w* \w in|strong="H5921"\w* \w pieces|strong="H6566"\w*, \w as|strong="H5971"\w* \w for|strong="H5921"\w* \w the|strong="H5921"\w* \w pot|strong="H5518"\w*, 
\q2 \w and|strong="H5971"\w* \w as|strong="H5971"\w* \w meat|strong="H1320"\w* \w within|strong="H8432"\w* \w the|strong="H5921"\w* cauldron. 
\q1
\v 4 \w Then|strong="H6030"\w* \w they|strong="H1992"\w* \w will|strong="H3068"\w* \w cry|strong="H2199"\w* \w to|strong="H3068"\w* \w Yahweh|strong="H3068"\w*, 
\q2 \w but|strong="H3808"\w* \w he|strong="H1931"\w* \w will|strong="H3068"\w* \w not|strong="H3808"\w* \w answer|strong="H6030"\w* \w them|strong="H1992"\w*. 
\q1 \w Yes|strong="H3588"\w*, \w he|strong="H1931"\w* \w will|strong="H3068"\w* \w hide|strong="H5641"\w* \w his|strong="H3068"\w* \w face|strong="H6440"\w* \w from|strong="H6440"\w* \w them|strong="H1992"\w* \w at|strong="H3068"\w* \w that|strong="H1931"\w* \w time|strong="H6256"\w*, 
\q2 \w because|strong="H6440"\w* \w they|strong="H1992"\w* \w made|strong="H3068"\w* \w their|strong="H3068"\w* \w deeds|strong="H4611"\w* \w evil|strong="H7489"\w*.” 
\p
\v 5 \w Yahweh|strong="H3068"\w* \w says|strong="H3541"\w* \w concerning|strong="H5921"\w* \w the|strong="H5921"\w* \w prophets|strong="H5030"\w* \w who|strong="H5971"\w* \w lead|strong="H8582"\w* \w my|strong="H5414"\w* \w people|strong="H5971"\w* \w astray|strong="H8582"\w*—\w for|strong="H5921"\w* \w those|strong="H5921"\w* \w who|strong="H5971"\w* \w feed|strong="H7462"\w* \w their|strong="H3068"\w* \w teeth|strong="H8127"\w*, \w they|strong="H3068"\w* \w proclaim|strong="H7121"\w*, “\w Peace|strong="H7965"\w*!” \w and|strong="H3068"\w* \w whoever|strong="H3605"\w* \w doesn’t|strong="H3808"\w* \w provide|strong="H5414"\w* \w for|strong="H5921"\w* \w their|strong="H3068"\w* \w mouths|strong="H6310"\w*, \w they|strong="H3068"\w* \w prepare|strong="H6942"\w* \w war|strong="H4421"\w* \w against|strong="H5921"\w* \w him|strong="H5414"\w*: 
\q1
\v 6 “\w Therefore|strong="H3651"\w* \w night|strong="H3915"\w* \w is|strong="H3117"\w* \w over|strong="H5921"\w* \w you|strong="H5921"\w*, \w with|strong="H5921"\w* \w no|strong="H5030"\w* \w vision|strong="H2377"\w*, 
\q2 \w and|strong="H3117"\w* \w it|strong="H5921"\w* \w is|strong="H3117"\w* \w dark|strong="H2821"\w* \w to|strong="H5921"\w* \w you|strong="H5921"\w*, \w that|strong="H3117"\w* \w you|strong="H5921"\w* \w may|strong="H3117"\w* \w not|strong="H3808"\w* \w divine|strong="H7080"\w*; 
\q2 \w and|strong="H3117"\w* \w the|strong="H5921"\w* \w sun|strong="H8121"\w* \w will|strong="H3117"\w* \w go|strong="H8121"\w* \w down|strong="H5921"\w* \w on|strong="H5921"\w* \w the|strong="H5921"\w* \w prophets|strong="H5030"\w*, 
\q2 \w and|strong="H3117"\w* \w the|strong="H5921"\w* \w day|strong="H3117"\w* \w will|strong="H3117"\w* \w be|strong="H3117"\w* \w black|strong="H6937"\w* \w over|strong="H5921"\w* \w them|strong="H5921"\w*. 
\q1
\v 7 \w The|strong="H3605"\w* \w seers|strong="H2374"\w* \w shall|strong="H3548"\w* \w be|strong="H3605"\w* \w disappointed|strong="H0954"\w*, 
\q2 \w and|strong="H3605"\w* \w the|strong="H3605"\w* \w diviners|strong="H7080"\w* \w confounded|strong="H2659"\w*. 
\q1 \w Yes|strong="H3588"\w*, \w they|strong="H3588"\w* \w shall|strong="H3548"\w* \w all|strong="H3605"\w* \w cover|strong="H5844"\w* \w their|strong="H3605"\w* \w lips|strong="H8222"\w*, 
\q2 \w for|strong="H3588"\w* \w there|strong="H3605"\w* \w is|strong="H3605"\w* \w no|strong="H3605"\w* \w answer|strong="H4617"\w* \w from|strong="H5921"\w* \w God|strong="H0430"\w*.”\f + \fr 3:7  \ft The Hebrew word rendered “God” is “אֱלֹהִ֑ים” (Elohim).\f* 
\q1
\v 8 \w But|strong="H3290"\w* \w as|strong="H3068"\w* \w for|strong="H3068"\w* \w me|strong="H5046"\w*, \w I|strong="H3068"\w* \w am|strong="H3068"\w* \w full|strong="H4390"\w* \w of|strong="H3068"\w* \w power|strong="H3581"\w* \w by|strong="H3068"\w* \w Yahweh’s|strong="H3068"\w* \w Spirit|strong="H7307"\w*, 
\q2 \w and|strong="H3478"\w* \w of|strong="H3068"\w* \w judgment|strong="H4941"\w*, \w and|strong="H3478"\w* \w of|strong="H3068"\w* \w might|strong="H1369"\w*, 
\q2 \w to|strong="H3478"\w* \w declare|strong="H5046"\w* \w to|strong="H3478"\w* \w Jacob|strong="H3290"\w* \w his|strong="H3068"\w* disobedience, 
\q2 \w and|strong="H3478"\w* \w to|strong="H3478"\w* \w Israel|strong="H3478"\w* \w his|strong="H3068"\w* \w sin|strong="H2403"\w*. 
\q1
\v 9 \w Please|strong="H4994"\w* \w listen|strong="H8085"\w* \w to|strong="H3478"\w* \w this|strong="H2063"\w*, \w you|strong="H3605"\w* \w heads|strong="H7218"\w* \w of|strong="H1004"\w* \w the|strong="H3605"\w* \w house|strong="H1004"\w* \w of|strong="H1004"\w* \w Jacob|strong="H3290"\w*, 
\q2 \w and|strong="H3478"\w* \w rulers|strong="H7101"\w* \w of|strong="H1004"\w* \w the|strong="H3605"\w* \w house|strong="H1004"\w* \w of|strong="H1004"\w* \w Israel|strong="H3478"\w*, 
\q2 \w who|strong="H3605"\w* \w abhor|strong="H8581"\w* \w justice|strong="H4941"\w*, 
\q2 \w and|strong="H3478"\w* \w pervert|strong="H6140"\w* \w all|strong="H3605"\w* \w equity|strong="H3477"\w*, 
\q2
\v 10 \w who|strong="H3389"\w* \w build|strong="H1129"\w* \w up|strong="H1129"\w* \w Zion|strong="H6726"\w* \w with|strong="H3389"\w* \w blood|strong="H1818"\w*, 
\q2 \w and|strong="H3389"\w* \w Jerusalem|strong="H3389"\w* \w with|strong="H3389"\w* \w iniquity|strong="H5766"\w*. 
\q1
\v 11 \w Her|strong="H5921"\w* \w leaders|strong="H7218"\w* \w judge|strong="H8199"\w* \w for|strong="H5921"\w* \w bribes|strong="H7810"\w*, 
\q2 \w and|strong="H3068"\w* \w her|strong="H5921"\w* \w priests|strong="H3548"\w* \w teach|strong="H3384"\w* \w for|strong="H5921"\w* \w a|strong="H3068"\w* \w price|strong="H4242"\w*, 
\q2 \w and|strong="H3068"\w* \w her|strong="H5921"\w* \w prophets|strong="H5030"\w* \w of|strong="H3068"\w* \w it|strong="H5921"\w* \w tell|strong="H5046"\w* \w fortunes|strong="H7622"\w* \w for|strong="H5921"\w* \w money|strong="H3701"\w*; 
\q1 \w yet|strong="H3068"\w* \w they|strong="H3068"\w* \w lean|strong="H8172"\w* \w on|strong="H5921"\w* \w Yahweh|strong="H3068"\w*, \w and|strong="H3068"\w* \w say|strong="H0559"\w*, 
\q2 “\w Isn’t|strong="H3808"\w* \w Yahweh|strong="H3068"\w* \w among|strong="H7130"\w* \w us|strong="H5921"\w*? 
\q2 \w No|strong="H3808"\w* \w disaster|strong="H7451"\w* \w will|strong="H3068"\w* \w come|strong="H0935"\w* \w on|strong="H5921"\w* \w us|strong="H5921"\w*.” 
\q1
\v 12 \w Therefore|strong="H3651"\w* \w Zion|strong="H6726"\w* \w for|strong="H1004"\w* \w your|strong="H1961"\w* \w sake|strong="H1558"\w* \w will|strong="H1961"\w* \w be|strong="H1961"\w* \w plowed|strong="H2790"\w* \w like|strong="H1961"\w* \w a|strong="H1961"\w* \w field|strong="H7704"\w*, 
\q2 \w and|strong="H1004"\w* \w Jerusalem|strong="H3389"\w* \w will|strong="H1961"\w* \w become|strong="H1961"\w* \w heaps|strong="H5856"\w* \w of|strong="H1004"\w* \w rubble|strong="H6194"\w*, 
\q2 \w and|strong="H1004"\w* \w the|strong="H1961"\w* \w mountain|strong="H2022"\w* \w of|strong="H1004"\w* \w the|strong="H1961"\w* \w temple|strong="H1004"\w* \w like|strong="H1961"\w* \w the|strong="H1961"\w* \w high|strong="H1116"\w* \w places|strong="H1116"\w* \w of|strong="H1004"\w* \w a|strong="H1961"\w* \w forest|strong="H3293"\w*. 
\b
\c  4  
\q1
\v 1 \w But|strong="H1961"\w* \w in|strong="H5921"\w* \w the|strong="H5921"\w* \w latter|strong="H0319"\w* \w days|strong="H3117"\w*, 
\q2 \w it|strong="H1931"\w* \w will|strong="H3068"\w* \w happen|strong="H1961"\w* \w that|strong="H5971"\w* \w the|strong="H5921"\w* \w mountain|strong="H2022"\w* \w of|strong="H1004"\w* \w Yahweh’s|strong="H3068"\w* \w temple|strong="H1004"\w* \w will|strong="H3068"\w* \w be|strong="H1961"\w* \w established|strong="H3559"\w* \w on|strong="H5921"\w* \w the|strong="H5921"\w* \w top|strong="H7218"\w* \w of|strong="H1004"\w* \w the|strong="H5921"\w* \w mountains|strong="H2022"\w*, 
\q2 \w and|strong="H3068"\w* \w it|strong="H1931"\w* \w will|strong="H3068"\w* \w be|strong="H1961"\w* \w exalted|strong="H5375"\w* \w above|strong="H5921"\w* \w the|strong="H5921"\w* \w hills|strong="H1389"\w*; 
\q2 \w and|strong="H3068"\w* \w peoples|strong="H5971"\w* \w will|strong="H3068"\w* \w stream|strong="H5102"\w* \w to|strong="H3068"\w* \w it|strong="H1931"\w*. 
\q1
\v 2 \w Many|strong="H7227"\w* \w nations|strong="H1471"\w* \w will|strong="H3068"\w* \w go|strong="H1980"\w* \w and|strong="H1980"\w* \w say|strong="H1697"\w*, 
\q2 “\w Come|strong="H1980"\w*! \w Let’s|strong="H1980"\w* \w go|strong="H1980"\w* \w up|strong="H5927"\w* \w to|strong="H1980"\w* \w the|strong="H3588"\w* \w mountain|strong="H2022"\w* \w of|strong="H1004"\w* \w Yahweh|strong="H3068"\w*, 
\q2 \w and|strong="H1980"\w* \w to|strong="H1980"\w* \w the|strong="H3588"\w* \w house|strong="H1004"\w* \w of|strong="H1004"\w* \w the|strong="H3588"\w* \w God|strong="H3068"\w* \w of|strong="H1004"\w* \w Jacob|strong="H3290"\w*; 
\q2 \w and|strong="H1980"\w* \w he|strong="H3588"\w* \w will|strong="H3068"\w* \w teach|strong="H3384"\w* \w us|strong="H3384"\w* \w of|strong="H1004"\w* \w his|strong="H3068"\w* \w ways|strong="H1870"\w*, 
\q2 \w and|strong="H1980"\w* \w we|strong="H3588"\w* \w will|strong="H3068"\w* \w walk|strong="H1980"\w* \w in|strong="H1980"\w* \w his|strong="H3068"\w* \w paths|strong="H1870"\w*.” 
\q1 \w For|strong="H3588"\w* \w the|strong="H3588"\w* \w law|strong="H8451"\w* \w will|strong="H3068"\w* \w go|strong="H1980"\w* \w out|strong="H3318"\w* \w of|strong="H1004"\w* \w Zion|strong="H6726"\w*, 
\q2 \w and|strong="H1980"\w* \w Yahweh’s|strong="H3068"\w* \w word|strong="H1697"\w* \w from|strong="H3318"\w* \w Jerusalem|strong="H3389"\w*; 
\q1
\v 3 \w and|strong="H5971"\w* \w he|strong="H5704"\w* \w will|strong="H1471"\w* \w judge|strong="H8199"\w* \w between|strong="H4421"\w* \w many|strong="H7227"\w* \w peoples|strong="H5971"\w*, 
\q2 \w and|strong="H5971"\w* \w will|strong="H1471"\w* \w decide|strong="H3198"\w* \w concerning|strong="H1471"\w* \w strong|strong="H6099"\w* \w nations|strong="H1471"\w* \w afar|strong="H7350"\w* \w off|strong="H7350"\w*. 
\q2 \w They|strong="H3808"\w* \w will|strong="H1471"\w* \w beat|strong="H3807"\w* \w their|strong="H5375"\w* \w swords|strong="H2719"\w* \w into|strong="H8199"\w* \w plowshares|strong="H0855"\w*, 
\q2 \w and|strong="H5971"\w* \w their|strong="H5375"\w* \w spears|strong="H2595"\w* \w into|strong="H8199"\w* \w pruning|strong="H4211"\w* \w hooks|strong="H4211"\w*. 
\q1 \w Nation|strong="H1471"\w* \w will|strong="H1471"\w* \w not|strong="H3808"\w* \w lift|strong="H5375"\w* \w up|strong="H5375"\w* \w sword|strong="H2719"\w* \w against|strong="H4421"\w* \w nation|strong="H1471"\w*, 
\q2 \w neither|strong="H3808"\w* \w will|strong="H1471"\w* \w they|strong="H3808"\w* \w learn|strong="H3925"\w* \w war|strong="H4421"\w* \w any|strong="H5750"\w* \w more|strong="H5750"\w*. 
\q1
\v 4 \w But|strong="H3588"\w* \w every|strong="H2729"\w* \w man|strong="H0376"\w* \w will|strong="H3068"\w* \w sit|strong="H3427"\w* \w under|strong="H8478"\w* \w his|strong="H3068"\w* \w vine|strong="H1612"\w* \w and|strong="H3068"\w* \w under|strong="H8478"\w* \w his|strong="H3068"\w* \w fig|strong="H8384"\w* \w tree|strong="H8384"\w*. 
\q2 \w No|strong="H1696"\w* \w one|strong="H6310"\w* \w will|strong="H3068"\w* \w make|strong="H2729"\w* \w them|strong="H8478"\w* \w afraid|strong="H2729"\w*, 
\q2 \w for|strong="H3588"\w* \w the|strong="H3588"\w* \w mouth|strong="H6310"\w* \w of|strong="H3068"\w* \w Yahweh|strong="H3068"\w* \w of|strong="H3068"\w* \w Armies|strong="H6635"\w* \w has|strong="H3068"\w* \w spoken|strong="H1696"\w*. 
\v 5 \w Indeed|strong="H3588"\w* \w all|strong="H3605"\w* \w the|strong="H3605"\w* \w nations|strong="H5971"\w* \w may|strong="H3068"\w* \w walk|strong="H3212"\w* \w in|strong="H3068"\w* \w the|strong="H3605"\w* \w name|strong="H8034"\w* \w of|strong="H3068"\w* \w their|strong="H3605"\w* \w gods|strong="H0430"\w*, 
\q2 \w but|strong="H3588"\w* \w we|strong="H3588"\w* \w will|strong="H3068"\w* \w walk|strong="H3212"\w* \w in|strong="H3068"\w* \w the|strong="H3605"\w* \w name|strong="H8034"\w* \w of|strong="H3068"\w* \w Yahweh|strong="H3068"\w* \w our|strong="H3068"\w* \w God|strong="H3068"\w* \w forever|strong="H5769"\w* \w and|strong="H3068"\w* \w ever|strong="H5769"\w*. 
\q1
\v 6 “\w In|strong="H3068"\w* \w that|strong="H3117"\w* \w day|strong="H3117"\w*,” \w says|strong="H5002"\w* \w Yahweh|strong="H3068"\w*, 
\q2 “\w I|strong="H3117"\w* \w will|strong="H3068"\w* \w assemble|strong="H6908"\w* \w that|strong="H3117"\w* \w which|strong="H1931"\w* \w is|strong="H3068"\w* \w lame|strong="H6760"\w*, 
\q2 \w and|strong="H3068"\w* \w I|strong="H3117"\w* \w will|strong="H3068"\w* \w gather|strong="H6908"\w* \w that|strong="H3117"\w* \w which|strong="H1931"\w* \w is|strong="H3068"\w* \w driven|strong="H5080"\w* \w away|strong="H5080"\w*, 
\q2 \w and|strong="H3068"\w* \w that|strong="H3117"\w* \w which|strong="H1931"\w* \w I|strong="H3117"\w* \w have|strong="H3068"\w* \w afflicted|strong="H7489"\w*; 
\q2
\v 7 \w and|strong="H3068"\w* \w I|strong="H5704"\w* \w will|strong="H3068"\w* \w make|strong="H7760"\w* \w that|strong="H3068"\w* \w which|strong="H3068"\w* \w was|strong="H3068"\w* \w lame|strong="H6760"\w* \w a|strong="H7760"\w* \w remnant|strong="H7611"\w*, 
\q2 \w and|strong="H3068"\w* \w that|strong="H3068"\w* \w which|strong="H3068"\w* \w was|strong="H3068"\w* \w cast|strong="H3068"\w* \w far|strong="H5704"\w* \w off|strong="H5921"\w* \w a|strong="H7760"\w* \w strong|strong="H6099"\w* \w nation|strong="H1471"\w*: 
\q2 \w and|strong="H3068"\w* \w Yahweh|strong="H3068"\w* \w will|strong="H3068"\w* \w reign|strong="H4427"\w* \w over|strong="H5921"\w* \w them|strong="H5921"\w* \w on|strong="H5921"\w* \w Mount|strong="H2022"\w* \w Zion|strong="H6726"\w* \w from|strong="H5921"\w* \w then|strong="H6258"\w* \w on|strong="H5921"\w*, \w even|strong="H5704"\w* \w forever|strong="H5769"\w*.” 
\q1
\v 8 \w You|strong="H5704"\w*, \w tower|strong="H4026"\w* \w of|strong="H1323"\w* \w the|strong="H5704"\w* \w flock|strong="H5739"\w*, \w the|strong="H5704"\w* \w hill|strong="H6076"\w* \w of|strong="H1323"\w* \w the|strong="H5704"\w* \w daughter|strong="H1323"\w* \w of|strong="H1323"\w* \w Zion|strong="H6726"\w*, 
\q2 \w to|strong="H5704"\w* \w you|strong="H5704"\w* \w it|strong="H5704"\w* \w will|strong="H3389"\w* \w come|strong="H0935"\w*. 
\q1 \w Yes|strong="H3588"\w*, \w the|strong="H5704"\w* \w former|strong="H7223"\w* \w dominion|strong="H4475"\w* \w will|strong="H3389"\w* \w come|strong="H0935"\w*, 
\q2 \w the|strong="H5704"\w* \w kingdom|strong="H4467"\w* \w of|strong="H1323"\w* \w the|strong="H5704"\w* \w daughter|strong="H1323"\w* \w of|strong="H1323"\w* \w Jerusalem|strong="H3389"\w*. 
\b
\q1
\v 9 \w Now|strong="H6258"\w* \w why|strong="H4100"\w* \w do|strong="H4100"\w* \w you|strong="H3588"\w* \w cry|strong="H7321"\w* \w out|strong="H2388"\w* \w aloud|strong="H7321"\w*? 
\q2 \w Is|strong="H4100"\w* \w there|strong="H6258"\w* \w no|strong="H3808"\w* \w king|strong="H4428"\w* \w in|strong="H4428"\w* \w you|strong="H3588"\w*? 
\q2 \w Has|strong="H4428"\w* \w your|strong="H3588"\w* \w counselor|strong="H3289"\w* \w perished|strong="H0006"\w*, 
\q2 \w that|strong="H3588"\w* \w pains|strong="H6735"\w* \w have|strong="H3588"\w* \w taken|strong="H2388"\w* \w hold|strong="H2388"\w* \w of|strong="H4428"\w* \w you|strong="H3588"\w* \w as|strong="H3588"\w* \w of|strong="H4428"\w* \w a|strong="H3588"\w* \w woman|strong="H3205"\w* \w in|strong="H4428"\w* \w travail|strong="H3205"\w*? 
\q1
\v 10 \w Be|strong="H3068"\w* \w in|strong="H3068"\w* \w pain|strong="H2342"\w*, \w and|strong="H3068"\w* \w labor|strong="H3205"\w* \w to|strong="H5704"\w* \w give|strong="H3205"\w* \w birth|strong="H3205"\w*, \w daughter|strong="H1323"\w* \w of|strong="H3068"\w* \w Zion|strong="H6726"\w*, 
\q2 \w like|strong="H3318"\w* \w a|strong="H3588"\w* \w woman|strong="H1323"\w* \w in|strong="H3068"\w* \w travail|strong="H3205"\w*; 
\q2 \w for|strong="H3588"\w* \w now|strong="H6258"\w* \w you|strong="H3588"\w* \w will|strong="H3068"\w* \w go|strong="H3318"\w* \w out|strong="H3318"\w* \w of|strong="H3068"\w* \w the|strong="H3588"\w* \w city|strong="H7151"\w*, 
\q2 \w and|strong="H3068"\w* \w will|strong="H3068"\w* \w dwell|strong="H7931"\w* \w in|strong="H3068"\w* \w the|strong="H3588"\w* \w field|strong="H7704"\w*, 
\q2 \w and|strong="H3068"\w* \w will|strong="H3068"\w* \w come|strong="H3318"\w* \w even|strong="H5704"\w* \w to|strong="H5704"\w* \w Babylon|strong="H0894"\w*. 
\q1 \w There|strong="H8033"\w* \w you|strong="H3588"\w* \w will|strong="H3068"\w* \w be|strong="H3068"\w* \w rescued|strong="H5337"\w*. 
\q2 \w There|strong="H8033"\w* \w Yahweh|strong="H3068"\w* \w will|strong="H3068"\w* \w redeem|strong="H1350"\w* \w you|strong="H3588"\w* \w from|strong="H3318"\w* \w the|strong="H3588"\w* \w hand|strong="H3709"\w* \w of|strong="H3068"\w* \w your|strong="H3068"\w* \w enemies|strong="H0341"\w*. 
\b
\q1
\v 11 \w Now|strong="H6258"\w* \w many|strong="H7227"\w* \w nations|strong="H1471"\w* \w have|strong="H5869"\w* \w assembled|strong="H6950"\w* \w against|strong="H5921"\w* \w you|strong="H5921"\w*, \w that|strong="H1471"\w* \w say|strong="H0559"\w*, 
\q2 “\w Let|strong="H6258"\w* \w her|strong="H5921"\w* \w be|strong="H1471"\w* \w defiled|strong="H2610"\w*, 
\q2 \w and|strong="H5869"\w* \w let|strong="H6258"\w* \w our|strong="H5921"\w* \w eye|strong="H5869"\w* \w gloat|strong="H2372"\w* \w over|strong="H5921"\w* \w Zion|strong="H6726"\w*.” 
\q1
\v 12 \w But|strong="H3588"\w* \w they|strong="H1992"\w* \w don’t|strong="H3808"\w* \w know|strong="H3045"\w* \w the|strong="H3588"\w* \w thoughts|strong="H4284"\w* \w of|strong="H3068"\w* \w Yahweh|strong="H3068"\w*, 
\q2 \w neither|strong="H3808"\w* \w do|strong="H3068"\w* \w they|strong="H1992"\w* \w understand|strong="H3045"\w* \w his|strong="H3068"\w* \w counsel|strong="H6098"\w*; 
\q2 \w for|strong="H3588"\w* \w he|strong="H3588"\w* \w has|strong="H3068"\w* \w gathered|strong="H6908"\w* \w them|strong="H1992"\w* \w like|strong="H3808"\w* \w the|strong="H3588"\w* \w sheaves|strong="H5995"\w* \w to|strong="H3068"\w* \w the|strong="H3588"\w* \w threshing|strong="H1637"\w* \w floor|strong="H1637"\w*. 
\q1
\v 13 \w Arise|strong="H6965"\w* \w and|strong="H6965"\w* \w thresh|strong="H1758"\w*, \w daughter|strong="H1323"\w* \w of|strong="H3068"\w* \w Zion|strong="H6726"\w*, 
\q2 \w for|strong="H3588"\w* \w I|strong="H3588"\w* \w will|strong="H3068"\w* \w make|strong="H7760"\w* \w your|strong="H3068"\w* \w horn|strong="H7161"\w* \w iron|strong="H1270"\w*, 
\q2 \w and|strong="H6965"\w* \w I|strong="H3588"\w* \w will|strong="H3068"\w* \w make|strong="H7760"\w* \w your|strong="H3068"\w* \w hoofs|strong="H6541"\w* \w bronze|strong="H5154"\w*. 
\q1 \w You|strong="H3588"\w* \w will|strong="H3068"\w* \w beat|strong="H5221"\w* \w in|strong="H3068"\w* \w pieces|strong="H1854"\w* \w many|strong="H7227"\w* \w peoples|strong="H5971"\w*. 
\q1 \w I|strong="H3588"\w* \w will|strong="H3068"\w* \w devote|strong="H2763"\w* \w their|strong="H3605"\w* \w gain|strong="H1215"\w* \w to|strong="H3068"\w* \w Yahweh|strong="H3068"\w*, 
\q2 \w and|strong="H6965"\w* \w their|strong="H3605"\w* \w substance|strong="H2428"\w* \w to|strong="H3068"\w* \w the|strong="H3605"\w* \w Lord|strong="H3068"\w* \w of|strong="H3068"\w* \w the|strong="H3605"\w* \w whole|strong="H3605"\w* \w earth|strong="H0776"\w*. 
\b
\c  5  
\q1
\v 1 \w Now|strong="H1961"\w* \w you|strong="H3117"\w* \w shall|strong="H3478"\w* \w gather|strong="H6908"\w* \w yourself|strong="H0859"\w* \w in|strong="H3478"\w* \w troops|strong="H1416"\w*, 
\q2 \w daughter|strong="H1323"\w* \w of|strong="H3117"\w* \w troops|strong="H1416"\w*. 
\q1 \w He|strong="H3117"\w* \w has|strong="H1961"\w* \w laid|strong="H3478"\w* \w siege|strong="H4692"\w* \w against|strong="H4480"\w* \w us|strong="H3117"\w*. 
\q2 \w They|strong="H3117"\w* \w will|strong="H1961"\w* \w strike|strong="H5221"\w* \w the|strong="H4480"\w* \w judge|strong="H8199"\w* \w of|strong="H3117"\w* \w Israel|strong="H3478"\w* \w with|strong="H3318"\w* \w a|strong="H1961"\w* \w rod|strong="H7626"\w* \w on|strong="H3117"\w* \w the|strong="H4480"\w* \w cheek|strong="H3895"\w*. 
\q1
\v 2 \w But|strong="H3651"\w* \w you|strong="H5414"\w*, \w Bethlehem|strong="H1035"\w* \w Ephrathah|strong="H0672"\w*, 
\q2 \w being|strong="H1121"\w* \w small|strong="H6996"\w* \w among|strong="H5921"\w* \w the|strong="H5921"\w* \w clans|strong="H4940"\w* \w of|strong="H1121"\w* \w Judah|strong="H3063"\w*, 
\q2 \w out|strong="H5414"\w* \w of|strong="H1121"\w* \w you|strong="H5414"\w* \w one|strong="H1121"\w* \w will|strong="H3478"\w* \w come|strong="H7725"\w* \w out|strong="H5414"\w* \w to|strong="H5704"\w* \w me|strong="H5414"\w* \w who|strong="H1121"\w* \w is|strong="H3478"\w* \w to|strong="H5704"\w* \w be|strong="H1121"\w* \w ruler|strong="H4910"\w* \w in|strong="H5921"\w* \w Israel|strong="H3478"\w*; 
\q2 \w whose|strong="H1121"\w* \w goings|strong="H0838"\w* \w out|strong="H5414"\w* \w are|strong="H1121"\w* \w from|strong="H7725"\w* \w of|strong="H1121"\w* \w old|strong="H1121"\w*, \w from|strong="H7725"\w* \w ancient|strong="H5769"\w* \w times|strong="H6256"\w*. 
\q1
\v 3 \w Therefore|strong="H6258"\w* \w he|strong="H3588"\w* \w will|strong="H3068"\w* \w abandon|strong="H5800"\w* \w them|strong="H5975"\w* \w until|strong="H5704"\w* \w the|strong="H3588"\w* \w time|strong="H6258"\w* \w that|strong="H3588"\w* \w she|strong="H3588"\w* \w who|strong="H3068"\w* \w is|strong="H3068"\w* \w in|strong="H3427"\w* \w labor|strong="H5999"\w* \w gives|strong="H5975"\w* \w birth|strong="H3205"\w*. 
\q2 \w Then|strong="H6258"\w* \w the|strong="H3588"\w* \w rest|strong="H5117"\w* \w of|strong="H3068"\w* \w his|strong="H3068"\w* \w brothers|strong="H0251"\w* \w will|strong="H3068"\w* \w return|strong="H7725"\w* \w to|strong="H5704"\w* \w the|strong="H3588"\w* \w children|strong="H1121"\w* \w of|strong="H3068"\w* \w Israel|strong="H3478"\w*. 
\q1
\v 4 \w He|strong="H3588"\w* \w shall|strong="H2088"\w* \w stand|strong="H6965"\w*, \w and|strong="H6965"\w* \w shall|strong="H2088"\w* \w shepherd|strong="H7462"\w* \w in|strong="H5921"\w* \w the|strong="H5921"\w* \w strength|strong="H5797"\w* \w of|strong="H5921"\w* \w Yahweh|strong="H3068"\w*, 
\q2 \w in|strong="H5921"\w* \w the|strong="H5921"\w* \w majesty|strong="H1926"\w* \w of|strong="H5921"\w* \w the|strong="H5921"\w* \w name|strong="H8034"\w* \w of|strong="H5921"\w* \w Yahweh|strong="H3068"\w* \w his|strong="H5921"\w* \w God|strong="H0430"\w*. 
\q2 \w They|strong="H3588"\w* \w will|strong="H1961"\w* \w live|strong="H3427"\w*, \w for|strong="H3588"\w* \w then|strong="H1961"\w* \w he|strong="H3588"\w* \w will|strong="H1961"\w* \w be|strong="H1961"\w* \w great|strong="H1419"\w* \w to|strong="H1961"\w* \w the|strong="H5921"\w* \w ends|strong="H7098"\w* \w of|strong="H5921"\w* \w the|strong="H5921"\w* \w earth|strong="H0776"\w*. 
\q1
\v 5 \w He|strong="H3588"\w* \w will|strong="H2719"\w* \w be|strong="H2719"\w* \w our|strong="H5337"\w* \w peace|strong="H7965"\w* \w when|strong="H3588"\w* \w Assyria|strong="H0804"\w* \w invades|strong="H0935"\w* \w our|strong="H5337"\w* \w land|strong="H1366"\w* 
\q2 \w and|strong="H2719"\w* \w when|strong="H3588"\w* \w he|strong="H3588"\w* \w marches|strong="H1980"\w* \w through|strong="H3588"\w* \w our|strong="H5337"\w* \w fortresses|strong="H0759"\w*, 
\q2 \w then|strong="H3588"\w* \w we|strong="H3588"\w* \w will|strong="H2719"\w* \w raise|strong="H6965"\w* \w against|strong="H2719"\w* \w him|strong="H3588"\w* \w seven|strong="H7651"\w* \w shepherds|strong="H7462"\w*, 
\q2 \w and|strong="H2719"\w* \w eight|strong="H8083"\w* \w leaders|strong="H7218"\w* \w of|strong="H1366"\w* \w men|strong="H0376"\w*. 
\q1
\v 6 \w They|strong="H3068"\w* \w will|strong="H3068"\w* \w rule|strong="H4910"\w* \w the|strong="H5921"\w* \w land|strong="H7130"\w* \w of|strong="H1121"\w* \w Assyria|strong="H0804"\w* \w with|strong="H3068"\w* \w the|strong="H5921"\w* \w sword|strong="H2719"\w*, 
\q2 \w and|strong="H1121"\w* \w the|strong="H5921"\w* \w land|strong="H7130"\w* \w of|strong="H1121"\w* \w Nimrod|strong="H5248"\w* \w in|strong="H5921"\w* \w its|strong="H5921"\w* \w gates|strong="H8179"\w*. 
\q1 \w He|strong="H3068"\w* \w will|strong="H3068"\w* \w deliver|strong="H5337"\w* \w us|strong="H5921"\w* \w from|strong="H5921"\w* \w the|strong="H5921"\w* \w Assyrian|strong="H0804"\w*, 
\q2 \w when|strong="H1961"\w* \w he|strong="H3068"\w* \w invades|strong="H0935"\w* \w our|strong="H3068"\w* \w land|strong="H7130"\w*, 
\q2 \w and|strong="H1121"\w* \w when|strong="H1961"\w* \w he|strong="H3068"\w* \w marches|strong="H1980"\w* \w within|strong="H7130"\w* \w our|strong="H3068"\w* \w border|strong="H1961"\w*. 
\q1
\v 7 \w The|strong="H5674"\w* \w remnant|strong="H7611"\w* \w of|strong="H7611"\w* \w Jacob|strong="H3290"\w* \w will|strong="H1961"\w* \w be|strong="H1961"\w* \w among|strong="H7130"\w* \w many|strong="H7227"\w* \w peoples|strong="H5971"\w* 
\q2 \w like|strong="H1961"\w* \w dew|strong="H2919"\w* \w from|strong="H1471"\w* \w Yahweh|strong="H3068"\w*, 
\q2 \w like|strong="H1961"\w* \w showers|strong="H7241"\w* \w on|strong="H5674"\w* \w the|strong="H5674"\w* \w grass|strong="H2682"\w*, 
\q2 \w that|strong="H5971"\w* \w don’t|strong="H0408"\w* \w wait|strong="H0693"\w* \w for|strong="H5971"\w* \w man|strong="H5674"\w* 
\q2 \w nor|strong="H6629"\w* \w wait|strong="H0693"\w* \w for|strong="H5971"\w* \w the|strong="H5674"\w* \w sons|strong="H1121"\w* \w of|strong="H7611"\w* \w men|strong="H5971"\w*. 
\q1
\v 8 \w The|strong="H3605"\w* \w remnant|strong="H7611"\w* \w of|strong="H3027"\w* \w Jacob|strong="H3290"\w* \w will|strong="H3027"\w* \w be|strong="H3027"\w* \w among|strong="H5921"\w* \w the|strong="H3605"\w* \w nations|strong="H1471"\w*, 
\q2 \w among|strong="H5921"\w* \w many|strong="H7227"\w* \w peoples|strong="H5971"\w*, 
\q2 \w like|strong="H5921"\w* \w a|strong="H3772"\w* \w lion|strong="H0738"\w* \w among|strong="H5921"\w* \w the|strong="H3605"\w* \w animals|strong="H0929"\w* \w of|strong="H3027"\w* \w the|strong="H3605"\w* \w forest|strong="H3293"\w*, 
\q2 \w like|strong="H5921"\w* \w a|strong="H3772"\w* \w young|strong="H5288"\w* \w lion|strong="H0738"\w* \w among|strong="H5921"\w* \w the|strong="H3605"\w* \w flocks|strong="H6629"\w* \w of|strong="H3027"\w* \w sheep|strong="H6629"\w*; 
\q2 \w who|strong="H3605"\w*, \w if|strong="H0518"\w* \w he|strong="H3605"\w* \w goes|strong="H1980"\w* \w through|strong="H3027"\w*, \w treads|strong="H1869"\w* \w down|strong="H3772"\w* \w and|strong="H3027"\w* \w tears|strong="H1832"\w* \w in|strong="H5921"\w* \w pieces|strong="H5409"\w*, 
\q2 \w and|strong="H3027"\w* \w there|strong="H3605"\w* \w is|strong="H3027"\w* \w no|strong="H3605"\w* \w one|strong="H3605"\w* \w to|strong="H5921"\w* \w deliver|strong="H5337"\w*. 
\q1
\v 9 \w Let|strong="H1961"\w* \w your|strong="H3068"\w* \w hand|strong="H3027"\w* \w be|strong="H1961"\w* \w lifted|strong="H5375"\w* \w up|strong="H1961"\w* \w above|strong="H4605"\w* \w your|strong="H3068"\w* \w adversaries|strong="H6862"\w*, 
\q2 \w and|strong="H3068"\w* \w let|strong="H1961"\w* \w all|strong="H3772"\w* \w of|strong="H3068"\w* \w your|strong="H3068"\w* \w enemies|strong="H0341"\w* \w be|strong="H1961"\w* \w cut|strong="H3772"\w* \w off|strong="H3772"\w*. 
\q1
\v 10 “\w It|strong="H3772"\w* \w will|strong="H5892"\w* \w happen|strong="H1961"\w* \w in|strong="H5892"\w* \w that|strong="H3605"\w* \w day|strong="H3117"\w*”, \w says|strong="H0559"\w* \w Yahweh|strong="H3068"\w*, 
\q2 “\w that|strong="H3605"\w* \w I|strong="H3772"\w* \w will|strong="H5892"\w* \w cut|strong="H3772"\w* \w off|strong="H3772"\w* \w your|strong="H3605"\w* \w horses|strong="H5483"\w* \w from|strong="H3772"\w* \w among|strong="H8432"\w* \w you|strong="H3605"\w* 
\q2 \w and|strong="H5892"\w* \w will|strong="H5892"\w* \w destroy|strong="H3772"\w* \w your|strong="H3605"\w* \w chariots|strong="H7393"\w*. 
\q1
\v 11 \w I|strong="H3808"\w* \w will|strong="H1961"\w* \w cut|strong="H3772"\w* \w off|strong="H3772"\w* \w the|strong="H3772"\w* \w cities|strong="H5892"\w* \w of|strong="H3027"\w* \w your|strong="H3808"\w* \w land|strong="H0776"\w* 
\q2 \w and|strong="H3027"\w* \w will|strong="H1961"\w* \w tear|strong="H7167"\w* \w down|strong="H3772"\w* \w all|strong="H3772"\w* \w your|strong="H3808"\w* \w strongholds|strong="H4679"\w*. 
\q1
\v 12 \w I|strong="H3808"\w* \w will|strong="H3027"\w* \w destroy|strong="H3772"\w* \w witchcraft|strong="H6049"\w* \w from|strong="H3772"\w* \w your|strong="H3808"\w* \w hand|strong="H3027"\w*. 
\q2 \w You|strong="H3808"\w* \w shall|strong="H3027"\w* \w have|strong="H3027"\w* \w no|strong="H3808"\w* \w soothsayers|strong="H1505"\w*. 
\q1
\v 13 \w I|strong="H5892"\w* \w will|strong="H5892"\w* \w cut|strong="H3772"\w* \w off|strong="H3772"\w* \w your|strong="H7130"\w* \w engraved|strong="H2801"\w* \w images|strong="H6456"\w* \w and|strong="H5892"\w* \w your|strong="H7130"\w* \w pillars|strong="H5982"\w* \w from|strong="H8045"\w* \w among|strong="H7130"\w* \w you|strong="H7130"\w*; 
\q2 \w and|strong="H5892"\w* \w you|strong="H7130"\w* \w shall|strong="H5892"\w* \w no|strong="H3808"\w* \w more|strong="H3254"\w* \w worship|strong="H7812"\w* \w the|strong="H7130"\w* \w work|strong="H4399"\w* \w of|strong="H5892"\w* \w your|strong="H7130"\w* \w hands|strong="H3027"\w*. 
\q1
\v 14 \w I|strong="H3808"\w* \w will|strong="H1471"\w* \w uproot|strong="H5428"\w* \w your|strong="H8085"\w* \w Asherah|strong="H0842"\w* \w poles|strong="H0905"\w* \w from|strong="H8085"\w* \w among|strong="H3808"\w* \w you|strong="H6213"\w*; 
\q2 \w and|strong="H8085"\w* \w I|strong="H3808"\w* \w will|strong="H1471"\w* \w destroy|strong="H6213"\w* \w your|strong="H8085"\w* \w cities|strong="H5892"\w*. 
\q1
\v 15 \w I|strong="H0589"\w* \w will|strong="H3068"\w* \w execute|strong="H6213"\w* \w vengeance|strong="H5360"\w* \w in|strong="H0935"\w* \w anger|strong="H0639"\w* 
\q2 \w and|strong="H3967"\w* \w wrath|strong="H2534"\w* \w on|strong="H5921"\w* \w the|strong="H3605"\w* \w nations|strong="H1471"\w* \w that|strong="H0834"\w* \w didn’t|strong="H3808"\w* \w listen|strong="H8085"\w*.” 
\c 6  
\p
\v 1 \w Listen|strong="H8085"\w* \w now|strong="H4994"\w* \w to|strong="H3068"\w* \w what|strong="H6963"\w* \w Yahweh|strong="H3068"\w* \w says|strong="H0559"\w*: 
\q1 “\w Arise|strong="H6965"\w*, \w plead|strong="H7378"\w* \w your|strong="H3068"\w* \w case|strong="H7378"\w* \w before|strong="H6965"\w* \w the|strong="H8085"\w* \w mountains|strong="H2022"\w*, 
\q2 \w and|strong="H6965"\w* \w let|strong="H4994"\w* \w the|strong="H8085"\w* \w hills|strong="H1389"\w* \w hear|strong="H8085"\w* \w what|strong="H6963"\w* \w you|strong="H6965"\w* \w have|strong="H3068"\w* \w to|strong="H3068"\w* \w say|strong="H6963"\w*. 
\q1
\v 2 \w Hear|strong="H8085"\w*, \w you|strong="H3588"\w* \w mountains|strong="H2022"\w*, \w Yahweh’s|strong="H3068"\w* \w indictment|strong="H7379"\w*, 
\q2 \w and|strong="H3478"\w* \w you|strong="H3588"\w* \w enduring|strong="H0539"\w* \w foundations|strong="H4146"\w* \w of|strong="H3068"\w* \w the|strong="H8085"\w* \w earth|strong="H0776"\w*; 
\q2 \w for|strong="H3588"\w* \w Yahweh|strong="H3068"\w* \w has|strong="H3068"\w* \w a|strong="H3588"\w* \w case|strong="H7379"\w* \w against|strong="H5973"\w* \w his|strong="H3068"\w* \w people|strong="H5971"\w*, 
\q2 \w and|strong="H3478"\w* \w he|strong="H3588"\w* \w will|strong="H3068"\w* \w contend|strong="H7379"\w* \w with|strong="H5973"\w* \w Israel|strong="H3478"\w*. 
\q1
\v 3 \w My|strong="H6213"\w* \w people|strong="H5971"\w*, \w what|strong="H4100"\w* \w have|strong="H5971"\w* \w I|strong="H4100"\w* \w done|strong="H6213"\w* \w to|strong="H6213"\w* \w you|strong="H6213"\w*? 
\q2 \w How|strong="H4100"\w* \w have|strong="H5971"\w* \w I|strong="H4100"\w* \w burdened|strong="H5647"\w* \w you|strong="H6213"\w*? 
\q2 \w Answer|strong="H6030"\w* \w me|strong="H6213"\w*! 
\q1
\v 4 \w For|strong="H3588"\w* \w I|strong="H3588"\w* \w brought|strong="H5927"\w* \w you|strong="H3588"\w* \w up|strong="H5927"\w* \w out|strong="H7971"\w* \w of|strong="H1004"\w* \w the|strong="H6440"\w* \w land|strong="H6440"\w* \w of|strong="H1004"\w* \w Egypt|strong="H4714"\w*, 
\q2 \w and|strong="H4872"\w* \w redeemed|strong="H6299"\w* \w you|strong="H3588"\w* \w out|strong="H7971"\w* \w of|strong="H1004"\w* \w the|strong="H6440"\w* \w house|strong="H1004"\w* \w of|strong="H1004"\w* \w bondage|strong="H5650"\w*. 
\q2 \w I|strong="H3588"\w* \w sent|strong="H7971"\w* \w before|strong="H6440"\w* \w you|strong="H3588"\w* \w Moses|strong="H4872"\w*, \w Aaron|strong="H0175"\w*, \w and|strong="H4872"\w* \w Miriam|strong="H4813"\w*. 
\q1
\v 5 \w My|strong="H3068"\w* \w people|strong="H5971"\w*, \w remember|strong="H2142"\w* \w now|strong="H4994"\w* \w what|strong="H4100"\w* \w Balak|strong="H1111"\w* \w king|strong="H4428"\w* \w of|strong="H1121"\w* \w Moab|strong="H4124"\w* \w devised|strong="H3289"\w*, 
\q2 \w and|strong="H1121"\w* \w what|strong="H4100"\w* \w Balaam|strong="H1109"\w* \w the|strong="H3068"\w* \w son|strong="H1121"\w* \w of|strong="H1121"\w* \w Beor|strong="H1160"\w* \w answered|strong="H6030"\w* \w him|strong="H6030"\w* \w from|strong="H4480"\w* \w Shittim|strong="H7851"\w* \w to|strong="H5704"\w* \w Gilgal|strong="H1537"\w*, 
\q2 \w that|strong="H3045"\w* \w you|strong="H5704"\w* \w may|strong="H4994"\w* \w know|strong="H3045"\w* \w the|strong="H3068"\w* \w righteous|strong="H6666"\w* \w acts|strong="H6666"\w* \w of|strong="H1121"\w* \w Yahweh|strong="H3068"\w*.” 
\b
\q1
\v 6 \w How|strong="H4100"\w* \w shall|strong="H3068"\w* \w I|strong="H4100"\w* \w come|strong="H6923"\w* \w before|strong="H6923"\w* \w Yahweh|strong="H3068"\w*, 
\q2 \w and|strong="H1121"\w* \w bow|strong="H3721"\w* \w myself|strong="H0589"\w* \w before|strong="H6923"\w* \w the|strong="H3068"\w* \w exalted|strong="H4791"\w* \w God|strong="H3068"\w*? 
\q1 \w Shall|strong="H3068"\w* \w I|strong="H4100"\w* \w come|strong="H6923"\w* \w before|strong="H6923"\w* \w him|strong="H1121"\w* \w with|strong="H3068"\w* \w burnt|strong="H5930"\w* \w offerings|strong="H5930"\w*, 
\q2 \w with|strong="H3068"\w* \w calves|strong="H5695"\w* \w a|strong="H3068"\w* \w year|strong="H8141"\w* \w old|strong="H1121"\w*? 
\q1
\v 7 \w Will|strong="H3068"\w* \w Yahweh|strong="H3068"\w* \w be|strong="H3068"\w* \w pleased|strong="H7521"\w* \w with|strong="H3068"\w* \w thousands|strong="H7233"\w* \w of|strong="H3068"\w* \w rams|strong="H0352"\w*? 
\q2 \w With|strong="H3068"\w* \w tens|strong="H6235"\w* \w of|strong="H3068"\w* \w thousands|strong="H7233"\w* \w of|strong="H3068"\w* \w rivers|strong="H5158"\w* \w of|strong="H3068"\w* \w oil|strong="H8081"\w*? 
\q1 \w Shall|strong="H3068"\w* \w I|strong="H5414"\w* \w give|strong="H5414"\w* \w my|strong="H5414"\w* \w firstborn|strong="H1060"\w* \w for|strong="H3068"\w* \w my|strong="H5414"\w* disobedience? 
\q2 \w The|strong="H5414"\w* \w fruit|strong="H6529"\w* \w of|strong="H3068"\w* \w my|strong="H5414"\w* \w body|strong="H5315"\w* \w for|strong="H3068"\w* \w the|strong="H5414"\w* \w sin|strong="H2403"\w* \w of|strong="H3068"\w* \w my|strong="H5414"\w* \w soul|strong="H5315"\w*? 
\q1
\v 8 \w He|strong="H3588"\w* \w has|strong="H3068"\w* \w shown|strong="H6213"\w* \w you|strong="H3588"\w*, \w O|strong="H3068"\w* \w man|strong="H2896"\w*, \w what|strong="H4100"\w* \w is|strong="H3068"\w* \w good|strong="H2896"\w*. 
\q2 \w What|strong="H4100"\w* \w does|strong="H6213"\w* \w Yahweh|strong="H3068"\w* \w require|strong="H1875"\w* \w of|strong="H3068"\w* \w you|strong="H3588"\w*, \w but|strong="H3588"\w* \w to|strong="H3212"\w* \w act|strong="H6213"\w* \w justly|strong="H4941"\w*, 
\q2 \w to|strong="H3212"\w* \w love|strong="H2617"\w* \w mercy|strong="H2617"\w*, \w and|strong="H3068"\w* \w to|strong="H3212"\w* \w walk|strong="H3212"\w* \w humbly|strong="H6800"\w* \w with|strong="H5973"\w* \w your|strong="H3068"\w* \w God|strong="H3068"\w*? 
\b
\q1
\v 9 \w Yahweh’s|strong="H3068"\w* \w voice|strong="H6963"\w* \w calls|strong="H7121"\w* \w to|strong="H3068"\w* \w the|strong="H8085"\w* \w city|strong="H5892"\w*— 
\q2 \w and|strong="H3068"\w* \w wisdom|strong="H8454"\w* \w fears|strong="H3372"\w* \w your|strong="H3068"\w* \w name|strong="H8034"\w*— 
\q1 “\w Listen|strong="H8085"\w* \w to|strong="H3068"\w* \w the|strong="H8085"\w* \w rod|strong="H4294"\w*, 
\q2 \w and|strong="H3068"\w* \w he|strong="H3068"\w* \w who|strong="H4310"\w* \w appointed|strong="H3259"\w* \w it|strong="H7121"\w*. 
\q1
\v 10 \w Are|strong="H7563"\w* \w there|strong="H8033"\w* \w yet|strong="H5750"\w* \w treasures|strong="H0214"\w* \w of|strong="H1004"\w* \w wickedness|strong="H7562"\w* \w in|strong="H1004"\w* \w the|strong="H1004"\w* \w house|strong="H1004"\w* \w of|strong="H1004"\w* \w the|strong="H1004"\w* \w wicked|strong="H7563"\w*, 
\q2 \w and|strong="H1004"\w* \w a|strong="H5750"\w* \w short|strong="H7332"\w* \w ephah|strong="H0374"\w*\f + \fr 6:10  \ft An ephah is a measure of volume (about 22 liters or about 2/3 of a bushel), and a short ephah is made smaller than a full ephah for the purpose of cheating customers.\f* \w that|strong="H1004"\w* \w is|strong="H7563"\w* \w accursed|strong="H2764"\w*? 
\q1
\v 11 \w Shall|strong="H3548"\w* \w I|strong="H2135"\w* \w tolerate|strong="H3201"\w* \w dishonest|strong="H4820"\w* \w scales|strong="H3976"\w*, 
\q2 \w and|strong="H4820"\w* \w a|strong="H1961"\w* \w bag|strong="H3599"\w* \w of|strong="H7562"\w* \w deceitful|strong="H4820"\w* \w weights|strong="H0068"\w*? 
\q1
\v 12 \w Her|strong="H4390"\w* \w rich|strong="H6223"\w* \w men|strong="H6223"\w* \w are|strong="H6310"\w* \w full|strong="H4390"\w* \w of|strong="H3427"\w* \w violence|strong="H2555"\w*, 
\q2 \w her|strong="H4390"\w* \w inhabitants|strong="H3427"\w* \w speak|strong="H1696"\w* \w lies|strong="H8267"\w*, 
\q2 \w and|strong="H6310"\w* \w their|strong="H4390"\w* \w tongue|strong="H3956"\w* \w is|strong="H6310"\w* \w deceitful|strong="H8267"\w* \w in|strong="H3427"\w* \w their|strong="H4390"\w* \w speech|strong="H6310"\w*. 
\q1
\v 13 \w Therefore|strong="H5921"\w* \w I|strong="H5921"\w* \w also|strong="H1571"\w* \w have|strong="H1571"\w* \w struck|strong="H5221"\w* \w you|strong="H5921"\w* \w with|strong="H5921"\w* \w a|strong="H5221"\w* \w grievous|strong="H2470"\w* \w wound|strong="H4347"\w*. 
\q2 \w I|strong="H5921"\w* \w have|strong="H1571"\w* \w made|strong="H8074"\w* \w you|strong="H5921"\w* \w desolate|strong="H8074"\w* \w because|strong="H5921"\w* \w of|strong="H5921"\w* \w your|strong="H5921"\w* \w sins|strong="H2403"\w*. 
\q1
\v 14 \w You|strong="H5414"\w* \w shall|strong="H2719"\w* \w eat|strong="H0398"\w*, \w but|strong="H3808"\w* \w not|strong="H3808"\w* \w be|strong="H3808"\w* \w satisfied|strong="H7646"\w*. 
\q2 \w Your|strong="H5414"\w* \w hunger|strong="H7458"\w* \w will|strong="H2719"\w* \w be|strong="H3808"\w* \w within|strong="H7130"\w* \w you|strong="H5414"\w*. 
\q2 \w You|strong="H5414"\w* \w will|strong="H2719"\w* \w store|strong="H4543"\w* \w up|strong="H5414"\w*, \w but|strong="H3808"\w* \w not|strong="H3808"\w* \w save|strong="H3467"\w*, 
\q2 \w and|strong="H2719"\w* \w that|strong="H5414"\w* \w which|strong="H2719"\w* \w you|strong="H5414"\w* \w save|strong="H3467"\w* \w I|strong="H5414"\w* \w will|strong="H2719"\w* \w give|strong="H5414"\w* \w up|strong="H5414"\w* \w to|strong="H5414"\w* \w the|strong="H5414"\w* \w sword|strong="H2719"\w*. 
\q1
\v 15 \w You|strong="H3808"\w* \w will|strong="H3808"\w* \w sow|strong="H2232"\w*, \w but|strong="H3808"\w* \w won’t|strong="H3808"\w* \w reap|strong="H7114"\w*. 
\q2 \w You|strong="H3808"\w* \w will|strong="H3808"\w* \w tread|strong="H1869"\w* \w the|strong="H8354"\w* \w olives|strong="H2132"\w*, \w but|strong="H3808"\w* \w won’t|strong="H3808"\w* \w anoint|strong="H5480"\w* \w yourself|strong="H0859"\w* \w with|strong="H1869"\w* \w oil|strong="H8081"\w*; 
\q2 \w and|strong="H8081"\w* \w crush|strong="H1792"\w* \w grapes|strong="H8492"\w*, \w but|strong="H3808"\w* \w won’t|strong="H3808"\w* \w drink|strong="H8354"\w* \w the|strong="H8354"\w* \w wine|strong="H3196"\w*. 
\q1
\v 16 \w For|strong="H2708"\w* \w the|strong="H3605"\w* \w statutes|strong="H2708"\w* \w of|strong="H1004"\w* \w Omri|strong="H6018"\w* \w are|strong="H5971"\w* \w kept|strong="H8104"\w*, 
\q2 \w and|strong="H1004"\w* \w all|strong="H3605"\w* \w the|strong="H3605"\w* \w works|strong="H4639"\w* \w of|strong="H1004"\w* \w Ahab’s|strong="H0256"\w* \w house|strong="H1004"\w*. 
\q2 \w You|strong="H5414"\w* \w walk|strong="H3212"\w* \w in|strong="H3427"\w* \w their|strong="H3605"\w* \w counsels|strong="H4156"\w*, 
\q2 \w that|strong="H5971"\w* \w I|strong="H5414"\w* \w may|strong="H5971"\w* \w make|strong="H5414"\w* \w you|strong="H5414"\w* \w a|strong="H5414"\w* \w ruin|strong="H2723"\w*, 
\q2 \w and|strong="H1004"\w* \w your|strong="H3605"\w* \w inhabitants|strong="H3427"\w* \w a|strong="H5414"\w* \w hissing|strong="H8322"\w*. 
\q2 \w You|strong="H5414"\w* \w will|strong="H5971"\w* \w bear|strong="H5375"\w* \w the|strong="H3605"\w* \w reproach|strong="H2781"\w* \w of|strong="H1004"\w* \w my|strong="H8104"\w* \w people|strong="H5971"\w*.” 
\b
\c  7  
\q1
\v 1 \w Misery|strong="H5999"\w* \w is|strong="H5315"\w* \w mine|strong="H5375"\w*! 
\q2 \w Indeed|strong="H3588"\w*, \w I|strong="H3588"\w* \w am|strong="H1961"\w* \w like|strong="H1961"\w* \w one|strong="H3588"\w* \w who|strong="H5315"\w* \w gathers|strong="H6908"\w* \w the|strong="H3588"\w* \w summer|strong="H7019"\w* \w fruits|strong="H7019"\w*, \w as|strong="H1961"\w* \w gleanings|strong="H5955"\w* \w of|strong="H5315"\w* \w the|strong="H3588"\w* \w vineyard|strong="H3754"\w*. 
\q2 \w There|strong="H1961"\w* \w is|strong="H5315"\w* \w no|strong="H1961"\w* \w cluster|strong="H0811"\w* \w of|strong="H5315"\w* \w grapes|strong="H5955"\w* \w to|strong="H1961"\w* \w eat|strong="H0398"\w*. 
\q2 \w My|strong="H1961"\w* \w soul|strong="H5315"\w* \w desires|strong="H0183"\w* \w to|strong="H1961"\w* \w eat|strong="H0398"\w* \w the|strong="H3588"\w* \w early|strong="H7925"\w* \w fig|strong="H1063"\w*. 
\q1
\v 2 \w The|strong="H3605"\w* \w godly|strong="H2623"\w* \w man|strong="H2623"\w* \w has|strong="H3605"\w* \w perished|strong="H0006"\w* \w out|strong="H4480"\w* \w of|strong="H4480"\w* \w the|strong="H3605"\w* \w earth|strong="H0776"\w*, 
\q2 \w and|strong="H1818"\w* \w there|strong="H4480"\w* \w is|strong="H3477"\w* \w no|strong="H4480"\w* \w one|strong="H3605"\w* \w upright|strong="H3477"\w* \w among|strong="H4480"\w* \w men|strong="H3605"\w*. 
\q2 \w They|strong="H3605"\w* \w all|strong="H3605"\w* \w lie|strong="H7901"\w* \w in|strong="H3477"\w* \w wait|strong="H0693"\w* \w for|strong="H3605"\w* \w blood|strong="H1818"\w*; 
\q2 \w every|strong="H3605"\w* \w man|strong="H2623"\w* \w hunts|strong="H6679"\w* \w his|strong="H3605"\w* \w brother|strong="H0251"\w* \w with|strong="H3605"\w* \w a|strong="H4480"\w* \w net|strong="H2764"\w*. 
\q1
\v 3 \w Their|strong="H5921"\w* \w hands|strong="H3709"\w* \w are|strong="H8199"\w* \w on|strong="H5921"\w* \w that|strong="H1931"\w* \w which|strong="H1931"\w* \w is|strong="H1931"\w* \w evil|strong="H7451"\w* \w to|strong="H1696"\w* \w do|strong="H3190"\w* \w it|strong="H1931"\w* \w diligently|strong="H3190"\w*. 
\q2 \w The|strong="H5921"\w* \w ruler|strong="H8269"\w* \w and|strong="H1419"\w* \w judge|strong="H8199"\w* \w ask|strong="H7592"\w* \w for|strong="H5921"\w* \w a|strong="H1696"\w* \w bribe|strong="H7966"\w*. 
\q1 \w The|strong="H5921"\w* \w powerful|strong="H2392"\w* \w man|strong="H5315"\w* dictates \w the|strong="H5921"\w* \w evil|strong="H7451"\w* \w desire|strong="H5315"\w* \w of|strong="H8269"\w* \w his|strong="H5921"\w* \w soul|strong="H5315"\w*. 
\q2 \w Thus|strong="H3541"\w* \w they|strong="H5921"\w* \w conspire|strong="H3289"\w* \w together|strong="H5921"\w*. 
\q1
\v 4 \w The|strong="H3117"\w* \w best|strong="H2896"\w* \w of|strong="H3117"\w* \w them|strong="H1961"\w* \w is|strong="H3117"\w* \w like|strong="H1961"\w* \w a|strong="H1961"\w* \w brier|strong="H2312"\w*. 
\q2 \w The|strong="H3117"\w* \w most|strong="H2896"\w* \w upright|strong="H3477"\w* \w is|strong="H3117"\w* \w worse|strong="H7489"\w* \w than|strong="H2896"\w* \w a|strong="H1961"\w* \w thorn|strong="H4534"\w* \w hedge|strong="H4534"\w*. 
\q1 \w The|strong="H3117"\w* \w day|strong="H3117"\w* \w of|strong="H3117"\w* \w your|strong="H1961"\w* \w watchmen|strong="H6822"\w*, 
\q2 \w even|strong="H1571"\w* \w your|strong="H1961"\w* \w visitation|strong="H6486"\w*, \w has|strong="H1961"\w* \w come|strong="H1961"\w*; 
\q2 \w now|strong="H6258"\w* \w is|strong="H3117"\w* \w the|strong="H3117"\w* \w time|strong="H3117"\w* \w of|strong="H3117"\w* \w their|strong="H1961"\w* \w confusion|strong="H3998"\w*. 
\q1
\v 5 \w Don’t|strong="H8104"\w* \w trust|strong="H0982"\w* \w in|strong="H7901"\w* \w a|strong="H7453"\w* \w neighbor|strong="H7453"\w*. 
\q2 \w Don’t|strong="H8104"\w* \w put|strong="H6310"\w* \w confidence|strong="H4009"\w* \w in|strong="H7901"\w* \w a|strong="H7453"\w* \w friend|strong="H7453"\w*. 
\q2 \w With|strong="H7901"\w* \w the|strong="H8104"\w* \w woman|strong="H0802"\w* \w lying|strong="H7901"\w* \w in|strong="H7901"\w* \w your|strong="H8104"\w* \w embrace|strong="H2263"\w*, 
\q2 \w be|strong="H6310"\w* \w careful|strong="H8104"\w* \w of|strong="H6310"\w* \w the|strong="H8104"\w* \w words|strong="H6310"\w* \w of|strong="H6310"\w* \w your|strong="H8104"\w* \w mouth|strong="H6310"\w*! 
\q1
\v 6 \w For|strong="H3588"\w* \w the|strong="H3588"\w* \w son|strong="H1121"\w* \w dishonors|strong="H7034"\w* \w the|strong="H3588"\w* \w father|strong="H1121"\w*, 
\q2 \w the|strong="H3588"\w* \w daughter|strong="H1323"\w* \w rises|strong="H6965"\w* \w up|strong="H6965"\w* \w against|strong="H6965"\w* \w her|strong="H3618"\w* \w mother|strong="H0517"\w*, 
\q2 \w the|strong="H3588"\w* \w daughter-in-law|strong="H3618"\w* \w against|strong="H6965"\w* \w her|strong="H3618"\w* \w mother-in-law|strong="H2545"\w*; 
\q2 \w a|strong="H3588"\w* \w man’s|strong="H0376"\w* \w enemies|strong="H6965"\w* \w are|strong="H1121"\w* \w the|strong="H3588"\w* \w men|strong="H1121"\w* \w of|strong="H1121"\w* \w his|strong="H6965"\w* \w own|strong="H1961"\w* \w house|strong="H1004"\w*. 
\q1
\v 7 \w But|strong="H8085"\w* \w as|strong="H3068"\w* \w for|strong="H3068"\w* \w me|strong="H3468"\w*, \w I|strong="H8085"\w* \w will|strong="H3068"\w* \w look|strong="H6822"\w* \w to|strong="H3068"\w* \w Yahweh|strong="H3068"\w*. 
\q2 \w I|strong="H8085"\w* \w will|strong="H3068"\w* \w wait|strong="H3176"\w* \w for|strong="H3068"\w* \w the|strong="H8085"\w* \w God|strong="H3068"\w* \w of|strong="H3068"\w* \w my|strong="H8085"\w* \w salvation|strong="H3468"\w*. 
\q2 \w My|strong="H8085"\w* \w God|strong="H3068"\w* \w will|strong="H3068"\w* \w hear|strong="H8085"\w* \w me|strong="H3468"\w*. 
\q1
\v 8 \w Don’t|strong="H0408"\w* \w rejoice|strong="H8055"\w* \w against|strong="H6965"\w* \w me|strong="H8055"\w*, \w my|strong="H3068"\w* \w enemy|strong="H0340"\w*. 
\q2 \w When|strong="H3588"\w* \w I|strong="H3588"\w* \w fall|strong="H5307"\w*, \w I|strong="H3588"\w* \w will|strong="H3068"\w* \w arise|strong="H6965"\w*. 
\q2 \w When|strong="H3588"\w* \w I|strong="H3588"\w* \w sit|strong="H3427"\w* \w in|strong="H3427"\w* \w darkness|strong="H2822"\w*, \w Yahweh|strong="H3068"\w* \w will|strong="H3068"\w* \w be|strong="H3068"\w* \w a|strong="H3588"\w* \w light|strong="H0216"\w* \w to|strong="H3068"\w* \w me|strong="H8055"\w*. 
\q1
\v 9 \w I|strong="H3588"\w* \w will|strong="H3068"\w* \w bear|strong="H5375"\w* \w the|strong="H7200"\w* \w indignation|strong="H2197"\w* \w of|strong="H3068"\w* \w Yahweh|strong="H3068"\w*, 
\q2 \w because|strong="H3588"\w* \w I|strong="H3588"\w* \w have|strong="H3068"\w* \w sinned|strong="H2398"\w* \w against|strong="H2398"\w* \w him|strong="H6213"\w*, 
\q2 \w until|strong="H5704"\w* \w he|strong="H3588"\w* \w pleads|strong="H7378"\w* \w my|strong="H3068"\w* \w case|strong="H7379"\w* \w and|strong="H3068"\w* \w executes|strong="H6213"\w* \w judgment|strong="H4941"\w* \w for|strong="H3588"\w* \w me|strong="H7200"\w*. 
\q2 \w He|strong="H3588"\w* \w will|strong="H3068"\w* \w bring|strong="H3318"\w* \w me|strong="H7200"\w* \w out|strong="H3318"\w* \w to|strong="H5704"\w* \w the|strong="H7200"\w* \w light|strong="H5375"\w*. 
\q2 \w I|strong="H3588"\w* \w will|strong="H3068"\w* \w see|strong="H7200"\w* \w his|strong="H5375"\w* \w righteousness|strong="H6666"\w*. 
\q1
\v 10 \w Then|strong="H1961"\w* \w my|strong="H3068"\w* \w enemy|strong="H0340"\w* \w will|strong="H3068"\w* \w see|strong="H7200"\w* \w it|strong="H7200"\w*, 
\q2 \w and|strong="H3068"\w* \w shame|strong="H0954"\w* \w will|strong="H3068"\w* \w cover|strong="H3680"\w* \w her|strong="H7200"\w* \w who|strong="H3068"\w* \w said|strong="H0559"\w* \w to|strong="H3068"\w* \w me|strong="H7200"\w*, 
\q2 “\w Where|strong="H0834"\w* \w is|strong="H3068"\w* \w Yahweh|strong="H3068"\w* \w your|strong="H3068"\w* \w God|strong="H3068"\w*?” 
\q1 \w My|strong="H3068"\w* \w eyes|strong="H5869"\w* \w will|strong="H3068"\w* \w see|strong="H7200"\w* \w her|strong="H7200"\w*. 
\q2 \w Now|strong="H6258"\w* \w she|strong="H1931"\w* \w will|strong="H3068"\w* \w be|strong="H1961"\w* \w trodden|strong="H4823"\w* \w down|strong="H4823"\w* \w like|strong="H1961"\w* \w the|strong="H7200"\w* \w mire|strong="H2916"\w* \w of|strong="H3068"\w* \w the|strong="H7200"\w* \w streets|strong="H2351"\w*. 
\q1
\v 11 \w A|strong="H1129"\w* \w day|strong="H3117"\w* \w to|strong="H3117"\w* \w build|strong="H1129"\w* \w your|strong="H3117"\w* \w walls|strong="H1447"\w*! 
\q2 \w In|strong="H3117"\w* \w that|strong="H3117"\w* \w day|strong="H3117"\w*, \w he|strong="H1931"\w* \w will|strong="H3117"\w* \w extend|strong="H1961"\w* \w your|strong="H3117"\w* \w boundary|strong="H2706"\w*. 
\q1
\v 12 \w In|strong="H3117"\w* \w that|strong="H3117"\w* \w day|strong="H3117"\w* \w they|strong="H3117"\w* \w will|strong="H5892"\w* \w come|strong="H5892"\w* \w to|strong="H5704"\w* \w you|strong="H3117"\w* \w from|strong="H4480"\w* \w Assyria|strong="H0804"\w* \w and|strong="H3117"\w* \w the|strong="H4480"\w* \w cities|strong="H5892"\w* \w of|strong="H3117"\w* \w Egypt|strong="H4693"\w*, 
\q2 \w and|strong="H3117"\w* \w from|strong="H4480"\w* \w Egypt|strong="H4693"\w* \w even|strong="H5704"\w* \w to|strong="H5704"\w* \w the|strong="H4480"\w* \w River|strong="H5104"\w*, 
\q2 \w and|strong="H3117"\w* \w from|strong="H4480"\w* \w sea|strong="H3220"\w* \w to|strong="H5704"\w* \w sea|strong="H3220"\w*, 
\q2 \w and|strong="H3117"\w* \w mountain|strong="H2022"\w* \w to|strong="H5704"\w* \w mountain|strong="H2022"\w*. 
\q1
\v 13 \w Yet|strong="H5921"\w* \w the|strong="H5921"\w* \w land|strong="H0776"\w* \w will|strong="H1961"\w* \w be|strong="H1961"\w* \w desolate|strong="H8077"\w* \w because|strong="H5921"\w* \w of|strong="H3427"\w* \w those|strong="H5921"\w* \w who|strong="H3427"\w* \w dwell|strong="H3427"\w* \w therein|strong="H3427"\w*, 
\q2 \w for|strong="H5921"\w* \w the|strong="H5921"\w* \w fruit|strong="H6529"\w* \w of|strong="H3427"\w* \w their|strong="H5921"\w* \w doings|strong="H4611"\w*. 
\q1
\v 14 \w Shepherd|strong="H7462"\w* \w your|strong="H3117"\w* \w people|strong="H5971"\w* \w with|strong="H3117"\w* \w your|strong="H3117"\w* \w staff|strong="H7626"\w*, 
\q2 \w the|strong="H8432"\w* \w flock|strong="H6629"\w* \w of|strong="H3117"\w* \w your|strong="H3117"\w* \w heritage|strong="H5159"\w*, 
\q2 \w who|strong="H5971"\w* \w dwell|strong="H7931"\w* \w by|strong="H3117"\w* \w themselves|strong="H7462"\w* \w in|strong="H7931"\w* \w a|strong="H3117"\w* \w forest|strong="H3293"\w*. 
\q1 \w Let|strong="H7971"\w* \w them|strong="H8432"\w* \w feed|strong="H7462"\w* \w in|strong="H7931"\w* \w the|strong="H8432"\w* \w middle|strong="H8432"\w* \w of|strong="H3117"\w* \w fertile|strong="H3759"\w* \w pasture|strong="H7462"\w* \w land|strong="H5159"\w*, 
\q2 \w in|strong="H7931"\w* \w Bashan|strong="H1316"\w* \w and|strong="H3117"\w* \w Gilead|strong="H1568"\w*, \w as|strong="H3117"\w* \w in|strong="H7931"\w* \w the|strong="H8432"\w* \w days|strong="H3117"\w* \w of|strong="H3117"\w* \w old|strong="H5769"\w*. 
\q1
\v 15 “\w As|strong="H3117"\w* \w in|strong="H3117"\w* \w the|strong="H7200"\w* \w days|strong="H3117"\w* \w of|strong="H3117"\w* \w your|strong="H7200"\w* \w coming|strong="H3318"\w* \w out|strong="H3318"\w* \w of|strong="H3117"\w* \w the|strong="H7200"\w* \w land|strong="H0776"\w* \w of|strong="H3117"\w* \w Egypt|strong="H4714"\w*, 
\q2 \w I|strong="H3117"\w* \w will|strong="H4714"\w* \w show|strong="H7200"\w* \w them|strong="H7200"\w* \w marvelous|strong="H6381"\w* \w things|strong="H6381"\w*.” 
\q1
\v 16 \w The|strong="H3605"\w* \w nations|strong="H1471"\w* \w will|strong="H1471"\w* \w see|strong="H7200"\w* \w and|strong="H3027"\w* \w be|strong="H3027"\w* \w ashamed|strong="H0954"\w* \w of|strong="H3027"\w* \w all|strong="H3605"\w* \w their|strong="H3605"\w* \w might|strong="H1369"\w*. 
\q2 \w They|strong="H5921"\w* \w will|strong="H1471"\w* \w lay|strong="H7760"\w* \w their|strong="H3605"\w* \w hand|strong="H3027"\w* \w on|strong="H5921"\w* \w their|strong="H3605"\w* \w mouth|strong="H6310"\w*. 
\q2 \w Their|strong="H3605"\w* \w ears|strong="H0241"\w* \w will|strong="H1471"\w* \w be|strong="H3027"\w* \w deaf|strong="H2790"\w*. 
\q1
\v 17 \w They|strong="H3068"\w* \w will|strong="H3068"\w* \w lick|strong="H3897"\w* \w the|strong="H3068"\w* \w dust|strong="H6083"\w* \w like|strong="H3068"\w* \w a|strong="H4480"\w* \w serpent|strong="H5175"\w*. 
\q2 \w Like|strong="H3068"\w* \w crawling|strong="H2119"\w* \w things|strong="H3372"\w* \w of|strong="H3068"\w* \w the|strong="H3068"\w* \w earth|strong="H6083"\w*, \w they|strong="H3068"\w* \w will|strong="H3068"\w* \w come|strong="H6342"\w* \w trembling|strong="H7264"\w* \w out|strong="H4480"\w* \w of|strong="H3068"\w* \w their|strong="H3068"\w* \w dens|strong="H4585"\w*. 
\q2 \w They|strong="H3068"\w* \w will|strong="H3068"\w* \w come|strong="H6342"\w* \w with|strong="H3068"\w* \w fear|strong="H3372"\w* \w to|strong="H3068"\w* \w Yahweh|strong="H3068"\w* \w our|strong="H3068"\w* \w God|strong="H3068"\w*, 
\q2 \w and|strong="H3068"\w* \w will|strong="H3068"\w* \w be|strong="H3068"\w* \w afraid|strong="H3372"\w* \w because|strong="H4480"\w* \w of|strong="H3068"\w* \w you|strong="H4480"\w*. 
\q1
\v 18 \w Who|strong="H4310"\w* \w is|strong="H1931"\w* \w a|strong="H3588"\w* \w God|strong="H3808"\w* \w like|strong="H3644"\w* \w you|strong="H3588"\w*, \w who|strong="H4310"\w* \w pardons|strong="H5375"\w* \w iniquity|strong="H5771"\w*, 
\q2 \w and|strong="H2388"\w* \w passes|strong="H5674"\w* \w over|strong="H5921"\w* \w the|strong="H5921"\w* disobedience \w of|strong="H7611"\w* \w the|strong="H5921"\w* \w remnant|strong="H7611"\w* \w of|strong="H7611"\w* \w his|strong="H5375"\w* \w heritage|strong="H5159"\w*? 
\q1 \w He|strong="H1931"\w* \w doesn’t|strong="H3808"\w* \w retain|strong="H2388"\w* \w his|strong="H5375"\w* \w anger|strong="H5375"\w* \w forever|strong="H5703"\w*, 
\q2 \w because|strong="H3588"\w* \w he|strong="H1931"\w* \w delights|strong="H2654"\w* \w in|strong="H5921"\w* \w loving|strong="H0157"\w* \w kindness|strong="H2617"\w*. 
\q1
\v 19 \w He|strong="H3605"\w* \w will|strong="H5771"\w* \w again|strong="H7725"\w* \w have|strong="H7355"\w* \w compassion|strong="H7355"\w* \w on|strong="H7355"\w* \w us|strong="H7725"\w*. 
\q2 \w He|strong="H3605"\w* \w will|strong="H5771"\w* \w tread|strong="H3533"\w* \w our|strong="H3605"\w* \w iniquities|strong="H5771"\w* \w under|strong="H3533"\w* \w foot|strong="H3533"\w*. 
\q2 \w You|strong="H3605"\w* \w will|strong="H5771"\w* \w cast|strong="H7993"\w* \w all|strong="H3605"\w* \w their|strong="H3605"\w* \w sins|strong="H2403"\w* \w into|strong="H7725"\w* \w the|strong="H3605"\w* \w depths|strong="H4688"\w* \w of|strong="H3605"\w* \w the|strong="H3605"\w* \w sea|strong="H3220"\w*. 
\q1
\v 20 \w You|strong="H5414"\w* \w will|strong="H5414"\w* \w give|strong="H5414"\w* \w truth|strong="H0571"\w* \w to|strong="H5414"\w* \w Jacob|strong="H3290"\w*, 
\q2 \w and|strong="H3117"\w* \w mercy|strong="H2617"\w* \w to|strong="H5414"\w* \w Abraham|strong="H0085"\w*, 
\q2 \w as|strong="H3117"\w* \w you|strong="H5414"\w* \w have|strong="H3117"\w* \w sworn|strong="H7650"\w* \w to|strong="H5414"\w* \w our|strong="H5414"\w* \w fathers|strong="H0001"\w* \w from|strong="H3117"\w* \w the|strong="H5414"\w* \w days|strong="H3117"\w* \w of|strong="H3117"\w* \w old|strong="H6924"\w*. 