\id NAM 34-NAM-web.sfm World English Bible (WEB) 
\ide UTF-8
\h Nahum 
\toc1 The Book of Nahum 
\toc2 Nahum 
\toc3 Nahum 
\mt2 The Book of 
\mt1 Nahum 
\c 1  
\p
\v 1 \w A|strong="H5210"\w* \w revelation|strong="H1540"\w* \w about|strong="H4853"\w* \w Nineveh|strong="H5210"\w*. \w The|strong="H5612"\w* \w book|strong="H5612"\w* \w of|strong="H5612"\w* \w the|strong="H5612"\w* \w vision|strong="H2377"\w* \w of|strong="H5612"\w* \w Nahum|strong="H5151"\w* \w the|strong="H5612"\w* \w Elkoshite|strong="H0512"\w*. 
\v 2 \w Yahweh|strong="H3068"\w*\f + \fr 1:2  \ft “Yahweh” is God’s proper Name, sometimes rendered “LORD” (all caps) in other translations.\f* \w is|strong="H3068"\w* \w a|strong="H3068"\w* \w jealous|strong="H7072"\w* \w God|strong="H3068"\w*\f + \fr 1:2  \ft The Hebrew word rendered “God” is “אֱלֹהִ֑ים” (Elohim).\f* \w and|strong="H3068"\w* \w avenges|strong="H1584"\w*. \w Yahweh|strong="H3068"\w* \w avenges|strong="H1584"\w* \w and|strong="H3068"\w* \w is|strong="H3068"\w* \w full|strong="H4392"\w* \w of|strong="H3068"\w* \w wrath|strong="H2534"\w*. \w Yahweh|strong="H3068"\w* \w takes|strong="H5358"\w* \w vengeance|strong="H5358"\w* \w on|strong="H3068"\w* \w his|strong="H3068"\w* \w adversaries|strong="H6862"\w*, \w and|strong="H3068"\w* \w he|strong="H1931"\w* maintains \w wrath|strong="H2534"\w* \w against|strong="H6862"\w* \w his|strong="H3068"\w* \w enemies|strong="H6862"\w*. 
\v 3 \w Yahweh|strong="H3068"\w* \w is|strong="H3068"\w* \w slow|strong="H0750"\w* \w to|strong="H3068"\w* \w anger|strong="H0639"\w*, \w and|strong="H3068"\w* \w great|strong="H1419"\w* \w in|strong="H3068"\w* \w power|strong="H3581"\w*, \w and|strong="H3068"\w* \w will|strong="H3068"\w* \w by|strong="H3068"\w* \w no|strong="H3808"\w* \w means|strong="H5352"\w* \w leave|strong="H5352"\w* \w the|strong="H3068"\w* \w guilty|strong="H0816"\w* \w unpunished|strong="H5352"\w*. \w Yahweh|strong="H3068"\w* \w has|strong="H3068"\w* \w his|strong="H3068"\w* \w way|strong="H1870"\w* \w in|strong="H3068"\w* \w the|strong="H3068"\w* \w whirlwind|strong="H5492"\w* \w and|strong="H3068"\w* \w in|strong="H3068"\w* \w the|strong="H3068"\w* \w storm|strong="H5492"\w*, \w and|strong="H3068"\w* \w the|strong="H3068"\w* \w clouds|strong="H6051"\w* \w are|strong="H3068"\w* \w the|strong="H3068"\w* \w dust|strong="H6083"\w* \w of|strong="H3068"\w* \w his|strong="H3068"\w* \w feet|strong="H7272"\w*. 
\v 4 \w He|strong="H3605"\w* \w rebukes|strong="H1605"\w* \w the|strong="H3605"\w* \w sea|strong="H3220"\w* \w and|strong="H3220"\w* \w makes|strong="H3001"\w* \w it|strong="H3001"\w* \w dry|strong="H3001"\w*, \w and|strong="H3220"\w* \w dries|strong="H3001"\w* \w up|strong="H3001"\w* \w all|strong="H3605"\w* \w the|strong="H3605"\w* \w rivers|strong="H5104"\w*. \w Bashan|strong="H1316"\w* \w and|strong="H3220"\w* \w Carmel|strong="H3760"\w* \w languish|strong="H0535"\w*. \w The|strong="H3605"\w* \w flower|strong="H6525"\w* \w of|strong="H3605"\w* \w Lebanon|strong="H3844"\w* \w languishes|strong="H0535"\w*. 
\v 5 \w The|strong="H3605"\w* \w mountains|strong="H2022"\w* \w quake|strong="H7493"\w* \w before|strong="H6440"\w* \w him|strong="H6440"\w*, \w and|strong="H6440"\w* \w the|strong="H3605"\w* \w hills|strong="H1389"\w* \w melt|strong="H4127"\w* \w away|strong="H5375"\w*. \w The|strong="H3605"\w* \w earth|strong="H0776"\w* \w trembles|strong="H2729"\w* \w at|strong="H3427"\w* \w his|strong="H3605"\w* \w presence|strong="H6440"\w*, \w yes|strong="H3588"\w*, \w the|strong="H3605"\w* \w world|strong="H8398"\w*, \w and|strong="H6440"\w* \w all|strong="H3605"\w* \w who|strong="H3605"\w* \w dwell|strong="H3427"\w* \w in|strong="H3427"\w* \w it|strong="H5375"\w*. 
\v 6 \w Who|strong="H4310"\w* \w can|strong="H4310"\w* \w stand|strong="H5975"\w* \w before|strong="H6440"\w* \w his|strong="H6440"\w* \w indignation|strong="H2195"\w*? \w Who|strong="H4310"\w* \w can|strong="H4310"\w* \w endure|strong="H5975"\w* \w the|strong="H6440"\w* \w fierceness|strong="H2740"\w* \w of|strong="H6440"\w* \w his|strong="H6440"\w* \w anger|strong="H2534"\w*? \w His|strong="H6440"\w* \w wrath|strong="H2534"\w* \w is|strong="H4310"\w* \w poured|strong="H5413"\w* \w out|strong="H4480"\w* \w like|strong="H2534"\w* \w fire|strong="H0784"\w*, \w and|strong="H6965"\w* \w the|strong="H6440"\w* \w rocks|strong="H6697"\w* \w are|strong="H4310"\w* \w broken|strong="H5422"\w* \w apart|strong="H0914"\w* \w by|strong="H5975"\w* \w him|strong="H6440"\w*. 
\v 7 \w Yahweh|strong="H3068"\w* \w is|strong="H3068"\w* \w good|strong="H2896"\w*, \w a|strong="H3117"\w* \w stronghold|strong="H4581"\w* \w in|strong="H3068"\w* \w the|strong="H3068"\w* \w day|strong="H3117"\w* \w of|strong="H3068"\w* \w trouble|strong="H6869"\w*; \w and|strong="H3068"\w* \w he|strong="H3117"\w* \w knows|strong="H3045"\w* \w those|strong="H1992"\w* \w who|strong="H3068"\w* \w take|strong="H2620"\w* \w refuge|strong="H2620"\w* \w in|strong="H3068"\w* \w him|strong="H3045"\w*. 
\v 8 \w But|strong="H7291"\w* \w with|strong="H6213"\w* \w an|strong="H6213"\w* \w overflowing|strong="H7858"\w* \w flood|strong="H7858"\w*, \w he|strong="H6213"\w* \w will|strong="H4725"\w* \w make|strong="H6213"\w* \w a|strong="H6213"\w* \w full|strong="H3617"\w* \w end|strong="H3617"\w* \w of|strong="H4725"\w* \w her|strong="H6213"\w* \w place|strong="H4725"\w*, \w and|strong="H6213"\w* \w will|strong="H4725"\w* \w pursue|strong="H7291"\w* \w his|strong="H6213"\w* \w enemies|strong="H0341"\w* \w into|strong="H6213"\w* \w darkness|strong="H2822"\w*. 
\v 9 \w What|strong="H4100"\w* \w do|strong="H6213"\w* \w you|strong="H6213"\w* \w plot|strong="H2803"\w* \w against|strong="H6965"\w* \w Yahweh|strong="H3068"\w*? \w He|strong="H1931"\w* \w will|strong="H3068"\w* \w make|strong="H6213"\w* \w a|strong="H6213"\w* \w full|strong="H3617"\w* \w end|strong="H3617"\w*. \w Affliction|strong="H6869"\w* \w won’t|strong="H3808"\w* \w rise|strong="H6965"\w* \w up|strong="H6965"\w* \w the|strong="H6213"\w* \w second|strong="H8145"\w* \w time|strong="H6471"\w*. 
\v 10 \w For|strong="H3588"\w* \w entangled|strong="H5440"\w* \w like|strong="H5704"\w* \w thorns|strong="H5518"\w*, \w and|strong="H5704"\w* \w drunken|strong="H5433"\w* \w as|strong="H5704"\w* \w with|strong="H4390"\w* \w their|strong="H4390"\w* \w drink|strong="H5435"\w*, \w they|strong="H3588"\w* \w are|strong="H4390"\w* \w consumed|strong="H3615"\w* \w utterly|strong="H5704"\w* \w like|strong="H5704"\w* \w dry|strong="H3002"\w* \w stubble|strong="H7179"\w*. 
\v 11 \w One|strong="H4480"\w* \w has|strong="H3068"\w* \w gone|strong="H3318"\w* \w out|strong="H3318"\w* \w of|strong="H3068"\w* \w you|strong="H5921"\w* \w who|strong="H3068"\w* \w devises|strong="H2803"\w* \w evil|strong="H7451"\w* \w against|strong="H5921"\w* \w Yahweh|strong="H3068"\w*, \w who|strong="H3068"\w* \w counsels|strong="H4156"\w* \w wickedness|strong="H7451"\w*. 
\p
\v 12 \w Yahweh|strong="H3068"\w* \w says|strong="H3541"\w*: “\w Though|strong="H3588"\w* \w they|strong="H3651"\w* \w are|strong="H3068"\w* \w in|strong="H3068"\w* \w full|strong="H8003"\w* \w strength|strong="H5797"\w* \w and|strong="H3068"\w* \w likewise|strong="H3651"\w* \w many|strong="H7227"\w*, \w even|strong="H5750"\w* \w so|strong="H3651"\w* \w they|strong="H3651"\w* \w will|strong="H3068"\w* \w be|strong="H5750"\w* \w cut|strong="H1494"\w* \w down|strong="H1494"\w* \w and|strong="H3068"\w* \w pass|strong="H5674"\w* \w away|strong="H5674"\w*. \w Though|strong="H3588"\w* \w I|strong="H3541"\w* \w have|strong="H3068"\w* \w afflicted|strong="H6031"\w* \w you|strong="H3808"\w*, \w I|strong="H3541"\w* \w will|strong="H3068"\w* \w afflict|strong="H6031"\w* \w you|strong="H3808"\w* \w no|strong="H3808"\w* \w more|strong="H5750"\w*. 
\v 13 \w Now|strong="H6258"\w* \w I|strong="H5921"\w* \w will|strong="H3068"\w* \w break|strong="H7665"\w* \w his|strong="H5921"\w* \w yoke|strong="H4132"\w* \w from|strong="H5921"\w* \w off|strong="H5921"\w* \w you|strong="H5921"\w*, \w and|strong="H7665"\w* \w will|strong="H3068"\w* \w burst|strong="H5423"\w* \w your|strong="H5921"\w* \w bonds|strong="H4147"\w* \w apart|strong="H5423"\w*.” 
\p
\v 14 \w Yahweh|strong="H3068"\w* \w has|strong="H3068"\w* \w commanded|strong="H6680"\w* \w concerning|strong="H5921"\w* \w you|strong="H3588"\w*: “\w No|strong="H3808"\w* \w more|strong="H5750"\w* \w descendants|strong="H2233"\w* \w will|strong="H3068"\w* \w bear|strong="H5375"\w* \w your|strong="H3068"\w* \w name|strong="H8034"\w*. \w Out|strong="H5921"\w* \w of|strong="H1004"\w* \w the|strong="H5921"\w* \w house|strong="H1004"\w* \w of|strong="H1004"\w* \w your|strong="H3068"\w* \w gods|strong="H0430"\w*, \w I|strong="H3588"\w* \w will|strong="H3068"\w* \w cut|strong="H3772"\w* \w off|strong="H3772"\w* \w the|strong="H5921"\w* \w engraved|strong="H2801"\w* \w image|strong="H6459"\w* \w and|strong="H3068"\w* \w the|strong="H5921"\w* \w molten|strong="H4541"\w* \w image|strong="H6459"\w*. \w I|strong="H3588"\w* \w will|strong="H3068"\w* \w make|strong="H7760"\w* \w your|strong="H3068"\w* \w grave|strong="H6913"\w*, \w for|strong="H3588"\w* \w you|strong="H3588"\w* \w are|strong="H3068"\w* \w vile|strong="H7043"\w*.” 
\p
\v 15 \w Behold|strong="H2009"\w*,\f + \fr 1:15  \ft “Behold”, from “הִנֵּה”, means look at, take notice, observe, see, or gaze at. It is often used as an interjection.\f* \w on|strong="H5921"\w* \w the|strong="H3605"\w* \w mountains|strong="H2022"\w* \w the|strong="H3605"\w* \w feet|strong="H7272"\w* \w of|strong="H1121"\w* \w him|strong="H5414"\w* \w who|strong="H0834"\w* \w brings|strong="H0935"\w* \w good|strong="H2896"\w* \w news|strong="H1319"\w*, \w who|strong="H0834"\w* publishes \w peace|strong="H7965"\w*! \w Keep|strong="H8104"\w* \w your|strong="H3068"\w* \w feasts|strong="H4150"\w*, \w Judah|strong="H3063"\w*! \w Perform|strong="H6213"\w* \w your|strong="H3068"\w* \w vows|strong="H5088"\w*, \w for|strong="H3588"\w* \w the|strong="H3605"\w* \w wicked|strong="H7563"\w* \w one|strong="H0259"\w* \w will|strong="H3068"\w* \w no|strong="H3808"\w* \w more|strong="H3254"\w* \w pass|strong="H5674"\w* \w through|strong="H3027"\w* \w you|strong="H0859"\w*. \w He|strong="H0834"\w* \w is|strong="H0369"\w* \w utterly|strong="H2763"\w* \w cut|strong="H3772"\w* \w off|strong="H3772"\w*. 
\c 2  
\p
\v 1 \w He|strong="H3588"\w* \w who|strong="H3605"\w* \w dashes|strong="H5310"\w* \w in|strong="H5921"\w* \w pieces|strong="H5409"\w* \w has|strong="H3063"\w* \w come|strong="H5674"\w* \w up|strong="H5921"\w* \w against|strong="H5921"\w* \w you|strong="H3588"\w*. \w Keep|strong="H2287"\w* \w the|strong="H3605"\w* \w fortress|strong="H4581"\w*! \w Watch|strong="H2009"\w* \w the|strong="H3605"\w* \w way|strong="H5674"\w*! \w Strengthen|strong="H2388"\w* \w your|strong="H3605"\w* \w waist|strong="H4975"\w*! \w Fortify|strong="H1219"\w* \w your|strong="H3605"\w* \w power|strong="H3027"\w* \w mightily|strong="H6743"\w*! 
\p
\v 2 \w For|strong="H5921"\w* \w Yahweh|strong="H3068"\w* \w restores|strong="H7725"\w* \w the|strong="H6440"\w* \w excellency|strong="H1347"\w* \w of|strong="H6440"\w* \w Jacob|strong="H3290"\w* \w as|strong="H5927"\w* \w the|strong="H6440"\w* \w excellency|strong="H1347"\w* \w of|strong="H6440"\w* \w Israel|strong="H3478"\w*, \w for|strong="H5921"\w* \w the|strong="H6440"\w* \w destroyers|strong="H7703"\w* \w have|strong="H5921"\w* \w destroyed|strong="H4229"\w* \w them|strong="H5921"\w* \w and|strong="H6440"\w* \w ruined|strong="H7703"\w* \w their|strong="H6440"\w* \w vine|strong="H1612"\w* \w branches|strong="H7070"\w*. 
\p
\v 3 \w The|strong="H3588"\w* \w shield|strong="H4043"\w* \w of|strong="H3068"\w* \w his|strong="H3068"\w* \w mighty|strong="H1368"\w* \w men|strong="H3478"\w* \w is|strong="H3068"\w* \w made|strong="H7725"\w* \w red|strong="H5488"\w*. \w The|strong="H3588"\w* \w valiant|strong="H2428"\w* \w men|strong="H3478"\w* \w are|strong="H3478"\w* \w in|strong="H3478"\w* \w scarlet|strong="H8144"\w*. \w The|strong="H3588"\w* \w chariots|strong="H7393"\w* \w flash|strong="H1984"\w* \w with|strong="H3068"\w* \w steel|strong="H5154"\w* \w in|strong="H3478"\w* \w the|strong="H3588"\w* \w day|strong="H3117"\w* \w of|strong="H3068"\w* \w his|strong="H3068"\w* \w preparation|strong="H3559"\w*, \w and|strong="H3478"\w* \w the|strong="H3588"\w* \w pine|strong="H8081"\w* \w spears|strong="H7420"\w* \w are|strong="H3478"\w* \w brandished|strong="H7477"\w*. 
\v 4 \w The|strong="H3117"\w* \w chariots|strong="H7393"\w* \w rage|strong="H2534"\w* \w in|strong="H3117"\w* \w the|strong="H3117"\w* \w streets|strong="H2351"\w*. \w They|strong="H3117"\w* \w rush|strong="H8264"\w* \w back|strong="H7725"\w* \w and|strong="H3117"\w* \w forth|strong="H3559"\w* \w in|strong="H3117"\w* \w the|strong="H3117"\w* \w wide|strong="H7341"\w* \w ways|strong="H1870"\w*. \w Their|strong="H3559"\w* \w appearance|strong="H4758"\w* \w is|strong="H3117"\w* \w like|strong="H4043"\w* \w torches|strong="H6393"\w*. \w They|strong="H3117"\w* \w run|strong="H7323"\w* \w like|strong="H4043"\w* \w the|strong="H3117"\w* \w lightnings|strong="H1300"\w*. 
\v 5 \w He|strong="H2351"\w* \w summons|strong="H7121"\w* \w his|strong="H1984"\w* \w picked|strong="H5375"\w* \w troops|strong="H1416"\w*. \w They|strong="H7323"\w* \w stumble|strong="H3782"\w* \w on|strong="H7323"\w* \w their|strong="H1984"\w* \w way|strong="H1870"\w*. \w They|strong="H7323"\w* \w dash|strong="H7323"\w* \w to|strong="H7323"\w* \w its|strong="H1984"\w* \w wall|strong="H2346"\w*, \w and|strong="H7393"\w* \w the|strong="H1984"\w* \w protective|strong="H2622"\w* \w shield|strong="H4043"\w* \w is|strong="H4758"\w* \w put|strong="H5414"\w* \w in|strong="H7393"\w* \w place|strong="H4725"\w*. 
\v 6 \w The|strong="H2142"\w* \w gates|strong="H8179"\w* \w of|strong="H2346"\w* \w the|strong="H2142"\w* \w rivers|strong="H5104"\w* \w are|strong="H3782"\w* \w opened|strong="H6605"\w*, \w and|strong="H4116"\w* \w the|strong="H2142"\w* \w palace|strong="H1004"\w* \w is|strong="H0369"\w* \w dissolved|strong="H4127"\w*. 
\v 7 \w It|strong="H4127"\w* \w is|strong="H8179"\w* \w decreed|strong="H2782"\w*: \w she|strong="H1931"\w* \w is|strong="H8179"\w* \w uncovered|strong="H1540"\w*, \w she|strong="H1931"\w* \w is|strong="H8179"\w* \w carried|strong="H5375"\w* \w away|strong="H4127"\w*; \w and|strong="H8179"\w* \w her|strong="H6605"\w* \w servants|strong="H5650"\w* \w moan|strong="H1897"\w* \w as|strong="H8179"\w* \w with|strong="H8179"\w* \w the|strong="H6605"\w* \w voice|strong="H6963"\w* \w of|strong="H8179"\w* \w doves|strong="H3123"\w*, \w beating|strong="H8608"\w* \w on|strong="H5104"\w* \w their|strong="H3605"\w* \w breasts|strong="H7699"\w*. 
\v 8 \w But|strong="H5921"\w* \w Nineveh|strong="H5324"\w* \w has|strong="H3068"\w* \w been|strong="H5927"\w* \w from|strong="H5921"\w* \w of|strong="H6963"\w* \w old|strong="H1121"\w* \w like|strong="H5927"\w* \w a|strong="H5927"\w* \w pool|strong="H1295"\w* \w of|strong="H6963"\w* \w water|strong="H4325"\w*, \w yet|strong="H5921"\w* \w they|strong="H5921"\w* \w flee|strong="H5127"\w* \w away|strong="H1540"\w*. “\w Stop|strong="H2308"\w*! \w Stop|strong="H2308"\w*!” \w they|strong="H5921"\w* \w cry|strong="H6963"\w*, \w but|strong="H5921"\w* \w no|strong="H5927"\w* \w one|strong="H5324"\w* \w looks|strong="H7200"\w* \w back|strong="H5927"\w*. 
\v 9 \w Take|strong="H5975"\w* \w the|strong="H3117"\w* \w plunder|strong="H0962"\w* \w of|strong="H3117"\w* \w silver|strong="H3701"\w*. \w Take|strong="H5975"\w* \w the|strong="H3117"\w* \w plunder|strong="H0962"\w* \w of|strong="H3117"\w* \w gold|strong="H2091"\w*, \w for|strong="H3117"\w* \w there|strong="H1992"\w* \w is|strong="H1931"\w* \w no|strong="H5975"\w* \w end|strong="H7093"\w* \w of|strong="H3117"\w* \w treasure|strong="H0214"\w*, \w an|strong="H1129"\w* \w abundance|strong="H7230"\w* \w of|strong="H3117"\w* \w every|strong="H5127"\w* \w precious|strong="H3368"\w* \w thing|strong="H1931"\w*. 
\v 10 \w She|strong="H3627"\w* \w is|strong="H3701"\w* \w empty|strong="H7387"\w*, \w void|strong="H2638"\w*, \w and|strong="H3701"\w* \w waste|strong="H2723"\w*. \w The|strong="H3605"\w* \w heart|strong="H3820"\w* \w melts|strong="H4549"\w*, \w the|strong="H3605"\w* \w knees|strong="H1290"\w* \w knock|strong="H3766"\w* \w together|strong="H3162"\w*, \w their|strong="H3605"\w* \w bodies|strong="H6297"\w* \w and|strong="H3701"\w* \w faces|strong="H6440"\w* \w have|strong="H3605"\w* \w grown|strong="H1431"\w* \w pale|strong="H6289"\w*. 
\v 11 \w Where|strong="H0834"\w* \w is|strong="H3820"\w* \w the|strong="H3605"\w* \w den|strong="H1358"\w* \w of|strong="H6440"\w* \w the|strong="H3605"\w* \w lions|strong="H3715"\w*, \w and|strong="H6440"\w* \w the|strong="H3605"\w* \w feeding|strong="H7462"\w* \w place|strong="H3605"\w* \w of|strong="H6440"\w* \w the|strong="H3605"\w* \w young|strong="H5288"\w* \w lions|strong="H3715"\w*, \w where|strong="H0834"\w* \w the|strong="H3605"\w* \w lion|strong="H0738"\w* \w and|strong="H6440"\w* \w the|strong="H3605"\w* \w lioness|strong="H3833"\w* \w walked|strong="H1980"\w* \w with|strong="H6440"\w* \w the|strong="H3605"\w* \w lion’s|strong="H0743"\w* \w cubs|strong="H7909"\w*, \w and|strong="H6440"\w* \w no|strong="H3605"\w* \w one|strong="H3605"\w* \w made|strong="H3605"\w* \w them|strong="H6440"\w* \w afraid|strong="H3372"\w*? 
\v 12 \w The|strong="H8033"\w* \w lion|strong="H3715"\w* \w tore|strong="H7167"\w* \w in|strong="H1980"\w* \w pieces|strong="H5409"\w* \w enough|strong="H1767"\w* \w for|strong="H8033"\w* \w his|strong="H1980"\w* \w cubs|strong="H1482"\w*, \w and|strong="H1980"\w* \w strangled|strong="H2614"\w* \w prey|strong="H2964"\w* \w for|strong="H8033"\w* \w his|strong="H1980"\w* \w lionesses|strong="H3833"\w*, \w and|strong="H1980"\w* \w filled|strong="H4390"\w* \w his|strong="H1980"\w* \w caves|strong="H4631"\w* \w with|strong="H1980"\w* \w the|strong="H8033"\w* \w kill|strong="H2026"\w* \w and|strong="H1980"\w* \w his|strong="H1980"\w* \w dens|strong="H4585"\w* \w with|strong="H1980"\w* \w prey|strong="H2964"\w*. 
\v 13 “\w Behold|strong="H2009"\w*, \w I|strong="H1767"\w* \w am|strong="H1961"\w* \w against|strong="H5921"\w* \w you|strong="H1767"\w*,” \w says|strong="H0559"\w* \w Yahweh|strong="H3068"\w* \w of|strong="H4390"\w* \w Armies|strong="H6635"\w*, “\w and|strong="H3833"\w* \w I|strong="H1767"\w* \w will|strong="H3068"\w* \w burn|strong="H8313"\w* \w her|strong="H4390"\w* \w chariots|strong="H7393"\w* \w in|strong="H2963"\w* \w the|strong="H4390"\w* \w smoke|strong="H6227"\w*, \w and|strong="H3833"\w* \w the|strong="H4390"\w* \w sword|strong="H2719"\w* \w will|strong="H3068"\w* \w devour|strong="H0398"\w* \w your|strong="H4390"\w* \w young|strong="H3833"\w* \w lions|strong="H3833"\w*; \w and|strong="H3833"\w* \w I|strong="H1767"\w* \w will|strong="H3068"\w* \w cut|strong="H3772"\w* \w off|strong="H3772"\w* \w your|strong="H4390"\w* \w prey|strong="H2964"\w* \w from|strong="H1767"\w* \w the|strong="H4390"\w* \w earth|strong="H0776"\w*, \w and|strong="H3833"\w* \w the|strong="H4390"\w* \w voice|strong="H6963"\w* \w of|strong="H4390"\w* \w your|strong="H4390"\w* \w messengers|strong="H4390"\w* \w will|strong="H3068"\w* \w no|strong="H3808"\w* \w longer|strong="H5750"\w* \w be|strong="H1961"\w* \w heard|strong="H8085"\w*.” 
\c 3  
\p
\v 1 \w Woe|strong="H1945"\w* \w to|strong="H5892"\w* \w the|strong="H3605"\w* \w bloody|strong="H1818"\w* \w city|strong="H5892"\w*! \w It|strong="H3808"\w* \w is|strong="H3605"\w* \w all|strong="H3605"\w* \w full|strong="H3605"\w* \w of|strong="H5892"\w* \w lies|strong="H3585"\w* \w and|strong="H5892"\w* \w robbery|strong="H6563"\w*—\w no|strong="H3808"\w* \w end|strong="H7093"\w* \w to|strong="H5892"\w* \w the|strong="H3605"\w* \w prey|strong="H2964"\w*. 
\v 2 \w The|strong="H6963"\w* \w noise|strong="H6963"\w* \w of|strong="H6963"\w* \w the|strong="H6963"\w* \w whip|strong="H7752"\w*, \w the|strong="H6963"\w* \w noise|strong="H6963"\w* \w of|strong="H6963"\w* \w the|strong="H6963"\w* \w rattling|strong="H7494"\w* \w of|strong="H6963"\w* \w wheels|strong="H0212"\w*, prancing \w horses|strong="H5483"\w*, \w and|strong="H6963"\w* \w bounding|strong="H7540"\w* \w chariots|strong="H4818"\w*, 
\v 3 \w the|strong="H5927"\w* \w horseman|strong="H6571"\w* \w charging|strong="H5927"\w*, \w and|strong="H2719"\w* \w the|strong="H5927"\w* \w flashing|strong="H3851"\w* \w sword|strong="H2719"\w*, \w the|strong="H5927"\w* \w glittering|strong="H1300"\w* \w spear|strong="H2595"\w*, \w and|strong="H2719"\w* \w a|strong="H5927"\w* \w multitude|strong="H7230"\w* \w of|strong="H7230"\w* \w slain|strong="H2491"\w*, \w and|strong="H2719"\w* \w a|strong="H5927"\w* \w great|strong="H7230"\w* \w heap|strong="H1530"\w* \w of|strong="H7230"\w* \w corpses|strong="H6297"\w*, \w and|strong="H2719"\w* \w there|strong="H5927"\w* \w is|strong="H2719"\w* \w no|strong="H5927"\w* \w end|strong="H7097"\w* \w of|strong="H7230"\w* \w the|strong="H5927"\w* \w bodies|strong="H6297"\w*. \w They|strong="H5927"\w* \w stumble|strong="H3782"\w* \w on|strong="H5927"\w* \w their|strong="H5927"\w* \w bodies|strong="H6297"\w* 
\v 4 \w because|strong="H7230"\w* \w of|strong="H4940"\w* \w the|strong="H2181"\w* \w multitude|strong="H7230"\w* \w of|strong="H4940"\w* \w the|strong="H2181"\w* \w prostitution|strong="H2184"\w* \w of|strong="H4940"\w* \w the|strong="H2181"\w* alluring \w prostitute|strong="H2181"\w*, \w the|strong="H2181"\w* \w mistress|strong="H1172"\w* \w of|strong="H4940"\w* \w witchcraft|strong="H6049"\w*, \w who|strong="H2896"\w* \w sells|strong="H4376"\w* \w nations|strong="H1471"\w* \w through|strong="H3027"\w* \w her|strong="H3605"\w* \w prostitution|strong="H2184"\w*, \w and|strong="H1471"\w* \w families|strong="H4940"\w* \w through|strong="H3027"\w* \w her|strong="H3605"\w* \w witchcraft|strong="H6049"\w*. 
\v 5 “\w Behold|strong="H2005"\w*, \w I|strong="H2005"\w* \w am|strong="H3068"\w* \w against|strong="H5921"\w* \w you|strong="H6440"\w*,” \w says|strong="H5002"\w* \w Yahweh|strong="H3068"\w* \w of|strong="H3068"\w* \w Armies|strong="H6635"\w*, “\w and|strong="H3068"\w* \w I|strong="H2005"\w* \w will|strong="H3068"\w* \w lift|strong="H1540"\w* \w your|strong="H3068"\w* \w skirts|strong="H7757"\w* \w over|strong="H5921"\w* \w your|strong="H3068"\w* \w face|strong="H6440"\w*. \w I|strong="H2005"\w* \w will|strong="H3068"\w* \w show|strong="H7200"\w* \w the|strong="H6440"\w* \w nations|strong="H1471"\w* \w your|strong="H3068"\w* \w nakedness|strong="H4626"\w*, \w and|strong="H3068"\w* \w the|strong="H6440"\w* \w kingdoms|strong="H4467"\w* \w your|strong="H3068"\w* \w shame|strong="H7036"\w*. 
\v 6 \w I|strong="H7760"\w* \w will|strong="H3068"\w* \w throw|strong="H7993"\w* \w abominable|strong="H8251"\w* \w filth|strong="H8251"\w* \w on|strong="H5921"\w* \w you|strong="H5921"\w* \w and|strong="H5921"\w* \w make|strong="H7760"\w* \w you|strong="H5921"\w* \w vile|strong="H5034"\w*, \w and|strong="H5921"\w* \w will|strong="H3068"\w* \w make|strong="H7760"\w* \w you|strong="H5921"\w* \w a|strong="H7760"\w* \w spectacle|strong="H7210"\w*. 
\v 7 \w It|strong="H7200"\w* \w will|strong="H4310"\w* \w happen|strong="H1961"\w* \w that|strong="H7200"\w* \w all|strong="H3605"\w* \w those|strong="H3605"\w* \w who|strong="H4310"\w* \w look|strong="H7200"\w* \w at|strong="H7200"\w* \w you|strong="H3605"\w* \w will|strong="H4310"\w* \w flee|strong="H5074"\w* \w from|strong="H4480"\w* \w you|strong="H3605"\w*, \w and|strong="H7200"\w* \w say|strong="H0559"\w*, ‘\w Nineveh|strong="H5210"\w* \w is|strong="H4310"\w* \w laid|strong="H7760"\w* \w waste|strong="H7703"\w*! \w Who|strong="H4310"\w* \w will|strong="H4310"\w* \w mourn|strong="H5110"\w* \w for|strong="H3605"\w* \w her|strong="H3605"\w*?’ \w Where|strong="H4480"\w* \w will|strong="H4310"\w* \w I|strong="H7200"\w* \w seek|strong="H1245"\w* \w comforters|strong="H5162"\w* \w for|strong="H3605"\w* \w you|strong="H3605"\w*?” 
\p
\v 8 \w Are|strong="H4325"\w* \w you|strong="H3190"\w* \w better|strong="H3190"\w* \w than|strong="H3190"\w* \w No-Amon|strong="H4996"\w*,\f + \fr 3:8  \ft or, Thebes\f* \w who|strong="H3427"\w* \w was|strong="H4325"\w* \w situated|strong="H3427"\w* \w among|strong="H3427"\w* \w the|strong="H5439"\w* \w rivers|strong="H2975"\w*,\f + \fr 3:8  \ft or, Nile\f* \w who|strong="H3427"\w* \w had|strong="H4325"\w* \w the|strong="H5439"\w* \w waters|strong="H4325"\w* \w around|strong="H5439"\w* \w her|strong="H5439"\w*, \w whose|strong="H0834"\w* \w rampart|strong="H2426"\w* \w was|strong="H4325"\w* \w the|strong="H5439"\w* \w sea|strong="H3220"\w*, \w and|strong="H3427"\w* \w her|strong="H5439"\w* \w wall|strong="H2346"\w* \w was|strong="H4325"\w* \w of|strong="H3427"\w* \w the|strong="H5439"\w* \w sea|strong="H3220"\w*? 
\v 9 \w Cush|strong="H3568"\w* \w and|strong="H4714"\w* \w Egypt|strong="H4714"\w* \w were|strong="H1961"\w* \w her|strong="H1961"\w* boundless \w strength|strong="H6109"\w*. \w Put|strong="H6316"\w* \w and|strong="H4714"\w* \w Libya|strong="H6316"\w* \w were|strong="H1961"\w* \w her|strong="H1961"\w* \w helpers|strong="H5833"\w*. 
\v 10 \w Yet|strong="H1571"\w* \w was|strong="H1931"\w* \w she|strong="H1931"\w* \w carried|strong="H1980"\w* \w away|strong="H1980"\w*. \w She|strong="H1931"\w* \w went|strong="H1980"\w* \w into|strong="H1980"\w* \w captivity|strong="H7628"\w*. \w Her|strong="H3605"\w* \w young|strong="H5288"\w* \w children|strong="H5768"\w* \w also|strong="H1571"\w* \w were|strong="H1571"\w* \w dashed|strong="H7376"\w* \w in|strong="H5921"\w* \w pieces|strong="H7376"\w* \w at|strong="H5921"\w* \w the|strong="H3605"\w* \w head|strong="H7218"\w* \w of|strong="H7218"\w* \w all|strong="H3605"\w* \w the|strong="H3605"\w* \w streets|strong="H2351"\w*, \w and|strong="H1980"\w* \w they|strong="H5921"\w* \w cast|strong="H3032"\w* \w lots|strong="H1486"\w* \w for|strong="H5921"\w* \w her|strong="H3605"\w* \w honorable|strong="H3513"\w* \w men|strong="H1419"\w*, \w and|strong="H1980"\w* \w all|strong="H3605"\w* \w her|strong="H3605"\w* \w great|strong="H1419"\w* \w men|strong="H1419"\w* \w were|strong="H1571"\w* \w bound|strong="H7576"\w* \w in|strong="H5921"\w* \w chains|strong="H2131"\w*. 
\v 11 \w You|strong="H1571"\w* \w also|strong="H1571"\w* \w will|strong="H1961"\w* \w be|strong="H1961"\w* \w drunken|strong="H7937"\w*. \w You|strong="H1571"\w* \w will|strong="H1961"\w* \w be|strong="H1961"\w* \w hidden|strong="H5956"\w*. \w You|strong="H1571"\w* \w also|strong="H1571"\w* \w will|strong="H1961"\w* \w seek|strong="H1245"\w* \w a|strong="H1961"\w* \w stronghold|strong="H4581"\w* \w because|strong="H3588"\w* \w of|strong="H4581"\w* \w the|strong="H1245"\w* \w enemy|strong="H0340"\w*. 
\v 12 \w All|strong="H3605"\w* \w your|strong="H3605"\w* \w fortresses|strong="H4013"\w* \w will|strong="H6310"\w* \w be|strong="H6310"\w* \w like|strong="H5973"\w* \w fig|strong="H8384"\w* \w trees|strong="H8384"\w* \w with|strong="H5973"\w* \w the|strong="H3605"\w* \w first-ripe|strong="H1063"\w* \w figs|strong="H8384"\w*. \w If|strong="H0518"\w* \w they|strong="H5921"\w* \w are|strong="H6310"\w* \w shaken|strong="H5128"\w*, \w they|strong="H5921"\w* \w fall|strong="H5307"\w* \w into|strong="H5307"\w* \w the|strong="H3605"\w* \w mouth|strong="H6310"\w* \w of|strong="H6310"\w* \w the|strong="H3605"\w* \w eater|strong="H0398"\w*. 
\v 13 \w Behold|strong="H2009"\w*, \w your|strong="H6605"\w* \w troops|strong="H5971"\w* \w among|strong="H7130"\w* \w you|strong="H7130"\w* \w are|strong="H5971"\w* \w women|strong="H0802"\w*. \w The|strong="H6605"\w* \w gates|strong="H8179"\w* \w of|strong="H8179"\w* \w your|strong="H6605"\w* \w land|strong="H7130"\w* \w are|strong="H5971"\w* \w set|strong="H6605"\w* \w wide|strong="H6605"\w* \w open|strong="H6605"\w* \w to|strong="H5971"\w* \w your|strong="H6605"\w* \w enemies|strong="H0341"\w*. \w The|strong="H6605"\w* \w fire|strong="H0784"\w* \w has|strong="H2009"\w* \w devoured|strong="H0398"\w* \w your|strong="H6605"\w* \w bars|strong="H1280"\w*. 
\p
\v 14 \w Draw|strong="H7579"\w* \w water|strong="H4325"\w* \w for|strong="H4325"\w* \w the|strong="H2388"\w* \w siege|strong="H4692"\w*. \w Strengthen|strong="H2388"\w* \w your|strong="H2388"\w* \w fortresses|strong="H4013"\w*. \w Go|strong="H1980"\w* \w into|strong="H4325"\w* \w the|strong="H2388"\w* \w clay|strong="H2563"\w*, \w and|strong="H2388"\w* \w tread|strong="H7429"\w* \w the|strong="H2388"\w* \w mortar|strong="H2563"\w*. \w Make|strong="H2388"\w* \w the|strong="H2388"\w* \w brick|strong="H4404"\w* \w kiln|strong="H3536"\w* \w strong|strong="H2388"\w*. 
\v 15 \w There|strong="H8033"\w* \w the|strong="H3772"\w* \w fire|strong="H0784"\w* \w will|strong="H2719"\w* \w devour|strong="H0398"\w* \w you|strong="H3772"\w*. \w The|strong="H3772"\w* \w sword|strong="H2719"\w* \w will|strong="H2719"\w* \w cut|strong="H3772"\w* \w you|strong="H3772"\w* \w off|strong="H3772"\w*. \w It|strong="H8033"\w* \w will|strong="H2719"\w* \w devour|strong="H0398"\w* \w you|strong="H3772"\w* \w like|strong="H8033"\w* \w the|strong="H3772"\w* \w grasshopper|strong="H2284"\w*. \w Multiply|strong="H3513"\w* \w like|strong="H8033"\w* \w grasshoppers|strong="H3218"\w*. \w Multiply|strong="H3513"\w* \w like|strong="H8033"\w* \w the|strong="H3772"\w* \w locust|strong="H3218"\w*. 
\v 16 \w You|strong="H7235"\w* \w have|strong="H1961"\w* \w increased|strong="H7235"\w* \w your|strong="H7235"\w* \w merchants|strong="H7402"\w* \w more|strong="H7235"\w* \w than|strong="H7235"\w* \w the|strong="H6584"\w* \w stars|strong="H3556"\w* \w of|strong="H3556"\w* \w the|strong="H6584"\w* \w skies|strong="H7834"\w*. \w The|strong="H6584"\w* \w grasshopper|strong="H2284"\w* \w strips|strong="H6584"\w* \w and|strong="H8064"\w* \w flees|strong="H5127"\w* \w away|strong="H5774"\w*. 
\v 17 \w Your|strong="H3045"\w* \w guards|strong="H3045"\w* \w are|strong="H3117"\w* \w like|strong="H3808"\w* \w the|strong="H3117"\w* \w locusts|strong="H1462"\w*, \w and|strong="H3117"\w* \w your|strong="H3045"\w* \w officials|strong="H8269"\w* \w like|strong="H3808"\w* \w the|strong="H3117"\w* \w swarms|strong="H6157"\w* \w of|strong="H3117"\w* \w locusts|strong="H1462"\w*, \w which|strong="H4725"\w* \w settle|strong="H3427"\w* \w on|strong="H3117"\w* \w the|strong="H3117"\w* \w walls|strong="H1448"\w* \w on|strong="H3117"\w* \w a|strong="H3117"\w* \w cold|strong="H7135"\w* \w day|strong="H3117"\w*, \w but|strong="H3808"\w* \w when|strong="H3117"\w* \w the|strong="H3117"\w* \w sun|strong="H8121"\w* \w appears|strong="H4758"\w*, \w they|strong="H3117"\w* \w flee|strong="H5074"\w* \w away|strong="H5074"\w*, \w and|strong="H3117"\w* \w their|strong="H3045"\w* \w place|strong="H4725"\w* \w is|strong="H3117"\w* \w not|strong="H3808"\w* \w known|strong="H3045"\w* \w where|strong="H4725"\w* \w they|strong="H3117"\w* \w are|strong="H3117"\w*. 
\p
\v 18 \w Your|strong="H5921"\w* \w shepherds|strong="H7462"\w* \w slumber|strong="H5123"\w*, \w king|strong="H4428"\w* \w of|strong="H4428"\w* \w Assyria|strong="H0804"\w*. \w Your|strong="H5921"\w* \w nobles|strong="H2715"\w* \w lie|strong="H7931"\w* \w down|strong="H7931"\w*. \w Your|strong="H5921"\w* \w people|strong="H5971"\w* \w are|strong="H5971"\w* \w scattered|strong="H5971"\w* \w on|strong="H5921"\w* \w the|strong="H5921"\w* \w mountains|strong="H2022"\w*, \w and|strong="H4428"\w* \w there|strong="H2022"\w* \w is|strong="H4428"\w* \w no|strong="H3808"\w* \w one|strong="H4428"\w* \w to|strong="H5921"\w* \w gather|strong="H6908"\w* \w them|strong="H5921"\w*. 
\v 19 \w There|strong="H3605"\w* \w is|strong="H4310"\w* \w no|strong="H3808"\w* \w healing|strong="H3545"\w* \w your|strong="H3605"\w* \w wound|strong="H4347"\w*, \w for|strong="H3588"\w* \w your|strong="H3605"\w* \w injury|strong="H7667"\w* \w is|strong="H4310"\w* fatal. \w All|strong="H3605"\w* \w who|strong="H4310"\w* \w hear|strong="H8085"\w* \w the|strong="H3605"\w* \w report|strong="H8088"\w* \w of|strong="H3709"\w* \w you|strong="H3588"\w* \w clap|strong="H8628"\w* \w their|strong="H3605"\w* \w hands|strong="H3709"\w* \w over|strong="H5921"\w* \w you|strong="H3588"\w*, \w for|strong="H3588"\w* \w who|strong="H4310"\w* \w hasn’t|strong="H3808"\w* \w felt|strong="H4959"\w* \w your|strong="H3605"\w* \w endless|strong="H7093"\w* \w cruelty|strong="H7451"\w*? 