\id HAB 35-HAB-web.sfm World English Bible (WEB) 
\ide UTF-8
\h Habakkuk 
\toc1 The Book of Habakkuk 
\toc2 Habakkuk 
\toc3 Habakkuk 
\mt2 The Book of 
\mt1 Habakkuk 
\c 1  
\p
\v 1 \w The|strong="H2372"\w* \w revelation|strong="H1540"\w* \w which|strong="H5030"\w* \w Habakkuk|strong="H2265"\w* \w the|strong="H2372"\w* \w prophet|strong="H5030"\w* \w saw|strong="H2372"\w*. 
\v 2 \w Yahweh|strong="H3068"\w*,\f + \fr 1:2  \ft “Yahweh” is God’s proper Name, sometimes rendered “LORD” (all caps) in other translations.\f* \w how|strong="H5704"\w* \w long|strong="H5704"\w* \w will|strong="H3068"\w* \w I|strong="H5704"\w* \w cry|strong="H2199"\w*, \w and|strong="H3068"\w* \w you|strong="H5704"\w* \w will|strong="H3068"\w* \w not|strong="H3808"\w* \w hear|strong="H8085"\w*? \w I|strong="H5704"\w* \w cry|strong="H2199"\w* \w out|strong="H2199"\w* \w to|strong="H5704"\w* \w you|strong="H5704"\w* “\w Violence|strong="H2555"\w*!” \w and|strong="H3068"\w* \w will|strong="H3068"\w* \w you|strong="H5704"\w* \w not|strong="H3808"\w* \w save|strong="H3467"\w*? 
\v 3 \w Why|strong="H4100"\w* \w do|strong="H4100"\w* \w you|strong="H7200"\w* \w show|strong="H7200"\w* \w me|strong="H7200"\w* \w iniquity|strong="H5999"\w*, \w and|strong="H7200"\w* \w look|strong="H7200"\w* \w at|strong="H7200"\w* \w perversity|strong="H8419"\w*? \w For|strong="H1961"\w* \w destruction|strong="H7701"\w* \w and|strong="H7200"\w* \w violence|strong="H2555"\w* \w are|strong="H4100"\w* \w before|strong="H5048"\w* \w me|strong="H7200"\w*. \w There|strong="H1961"\w* \w is|strong="H4100"\w* \w strife|strong="H7379"\w*, \w and|strong="H7200"\w* \w contention|strong="H4066"\w* \w rises|strong="H6965"\w* \w up|strong="H5375"\w*. 
\v 4 \w Therefore|strong="H3651"\w* \w the|strong="H5921"\w* \w law|strong="H8451"\w* \w is|strong="H7563"\w* \w paralyzed|strong="H0068"\w*, \w and|strong="H4941"\w* \w justice|strong="H4941"\w* \w never|strong="H3808"\w* \w prevails|strong="H1396"\w*; \w for|strong="H3588"\w* \w the|strong="H5921"\w* \w wicked|strong="H7563"\w* \w surround|strong="H3803"\w* \w the|strong="H5921"\w* \w righteous|strong="H6662"\w*; \w therefore|strong="H3651"\w* \w justice|strong="H4941"\w* \w comes|strong="H3318"\w* \w out|strong="H3318"\w* \w perverted|strong="H6127"\w*. 
\p
\v 5 “\w Look|strong="H7200"\w* \w among|strong="H3808"\w* \w the|strong="H7200"\w* \w nations|strong="H1471"\w*, \w watch|strong="H7200"\w*, \w and|strong="H3117"\w* \w wonder|strong="H8539"\w* \w marvelously|strong="H6381"\w*; \w for|strong="H3588"\w* \w I|strong="H3588"\w* \w am|strong="H1961"\w* \w working|strong="H6466"\w* \w a|strong="H3588"\w* \w work|strong="H6467"\w* \w in|strong="H3117"\w* \w your|strong="H7200"\w* \w days|strong="H3117"\w* \w which|strong="H1471"\w* \w you|strong="H3588"\w* \w will|strong="H1471"\w* \w not|strong="H3808"\w* \w believe|strong="H0539"\w* \w though|strong="H3588"\w* \w it|strong="H3588"\w* \w is|strong="H3117"\w* \w told|strong="H5608"\w* \w you|strong="H3588"\w*. 
\v 6 \w For|strong="H3588"\w*, \w behold|strong="H2005"\w*,\f + \fr 1:6  \ft “Behold”, from “הִנֵּה”, means look at, take notice, observe, see, or gaze at. It is often used as an interjection.\f* \w I|strong="H3588"\w* \w am|strong="H1980"\w* \w raising|strong="H6965"\w* \w up|strong="H6965"\w* \w the|strong="H3588"\w* \w Chaldeans|strong="H3778"\w*, \w that|strong="H3588"\w* \w bitter|strong="H4751"\w* \w and|strong="H1980"\w* \w hasty|strong="H4116"\w* \w nation|strong="H1471"\w* \w who|strong="H3778"\w* \w march|strong="H1980"\w* \w through|strong="H1980"\w* \w the|strong="H3588"\w* \w width|strong="H7341"\w* \w of|strong="H4908"\w* \w the|strong="H3588"\w* \w earth|strong="H0776"\w*, \w to|strong="H1980"\w* \w possess|strong="H3423"\w* \w dwelling|strong="H4908"\w* \w places|strong="H4908"\w* \w that|strong="H3588"\w* \w are|strong="H1471"\w* \w not|strong="H3808"\w* \w theirs|strong="H1992"\w*. 
\v 7 \w They|strong="H1931"\w* \w are|strong="H4941"\w* \w feared|strong="H3372"\w* \w and|strong="H4941"\w* \w dreaded|strong="H1481"\w*. \w Their|strong="H3318"\w* \w judgment|strong="H4941"\w* \w and|strong="H4941"\w* \w their|strong="H3318"\w* \w dignity|strong="H7613"\w* \w proceed|strong="H3318"\w* \w from|strong="H4480"\w* \w themselves|strong="H0905"\w*. 
\v 8 \w Their|strong="H7043"\w* \w horses|strong="H5483"\w* \w also|strong="H1571"\w* \w are|strong="H5483"\w* \w swifter|strong="H7043"\w* \w than|strong="H7043"\w* \w leopards|strong="H5246"\w*, \w and|strong="H5483"\w* \w are|strong="H5483"\w* \w more|strong="H3254"\w* \w fierce|strong="H2300"\w* \w than|strong="H7043"\w* \w the|strong="H7043"\w* \w evening|strong="H6153"\w* \w wolves|strong="H2061"\w*. \w Their|strong="H7043"\w* \w horsemen|strong="H6571"\w* \w press|strong="H1660"\w* \w proudly|strong="H2102"\w* \w on|strong="H7043"\w*. \w Yes|strong="H3588"\w*, \w their|strong="H7043"\w* \w horsemen|strong="H6571"\w* \w come|strong="H7350"\w* \w from|strong="H7350"\w* \w afar|strong="H7350"\w*. \w They|strong="H1992"\w* \w fly|strong="H5774"\w* \w as|strong="H6153"\w* \w an|strong="H1129"\w* \w eagle|strong="H5404"\w* \w that|strong="H6153"\w* \w hurries|strong="H0213"\w* \w to|strong="H2363"\w* \w devour|strong="H0398"\w*. 
\v 9 \w All|strong="H3605"\w* \w of|strong="H6440"\w* \w them|strong="H6440"\w* \w come|strong="H0935"\w* \w for|strong="H6440"\w* \w violence|strong="H2555"\w*. \w Their|strong="H3605"\w* \w hordes|strong="H1995"\w* \w face|strong="H6440"\w* \w forward|strong="H6440"\w*. \w They|strong="H3605"\w* \w gather|strong="H6908"\w* \w prisoners|strong="H7628"\w* \w like|strong="H6440"\w* \w sand|strong="H2344"\w*. 
\v 10 \w Yes|strong="H3588"\w*, \w they|strong="H1931"\w* \w scoff|strong="H7046"\w* \w at|strong="H4428"\w* \w kings|strong="H4428"\w*, \w and|strong="H4428"\w* \w princes|strong="H7336"\w* \w are|strong="H4428"\w* \w a|strong="H4428"\w* \w derision|strong="H7832"\w* \w to|strong="H4428"\w* \w them|strong="H1931"\w*. \w They|strong="H1931"\w* \w laugh|strong="H7832"\w* \w at|strong="H4428"\w* \w every|strong="H3605"\w* \w stronghold|strong="H4869"\w*, \w for|strong="H4428"\w* \w they|strong="H1931"\w* \w build|strong="H1129"\w* \w up|strong="H6651"\w* \w an|strong="H4428"\w* \w earthen|strong="H2789"\w* \w ramp|strong="H5550"\w* \w and|strong="H4428"\w* \w take|strong="H3920"\w* \w it|strong="H1931"\w*. 
\v 11 \w Then|strong="H5674"\w* \w they|strong="H2098"\w* \w sweep|strong="H2498"\w* \w by|strong="H5674"\w* \w like|strong="H7307"\w* \w the|strong="H5674"\w* \w wind|strong="H7307"\w* \w and|strong="H5674"\w* \w go|strong="H5674"\w* \w on|strong="H5674"\w*. \w They|strong="H2098"\w* \w are|strong="H3117"\w* \w indeed|strong="H3588"\w* \w guilty|strong="H0816"\w*, \w whose|strong="H2098"\w* \w strength|strong="H3581"\w* \w is|strong="H7307"\w* \w their|strong="H3605"\w* \w god|strong="H0430"\w*.” 
\p
\v 12 \w Aren’t|strong="H0369"\w* \w you|strong="H7760"\w* \w from|strong="H3068"\w* \w everlasting|strong="H6924"\w*, \w Yahweh|strong="H3068"\w* \w my|strong="H3068"\w* \w God|strong="H3068"\w*,\f + \fr 1:12  \ft The Hebrew word rendered “God” is “אֱלֹהִ֑ים” (Elohim).\f* \w my|strong="H3068"\w* \w Holy|strong="H6918"\w* \w One|strong="H6918"\w*? \w We|strong="H4191"\w* \w will|strong="H3068"\w* \w not|strong="H3808"\w* \w die|strong="H4191"\w*. \w Yahweh|strong="H3068"\w*, \w you|strong="H7760"\w* \w have|strong="H3068"\w* \w appointed|strong="H7760"\w* \w them|strong="H7760"\w* \w for|strong="H3068"\w* \w judgment|strong="H4941"\w*. \w You|strong="H7760"\w*, \w Rock|strong="H6697"\w*, \w have|strong="H3068"\w* \w established|strong="H3245"\w* \w him|strong="H7760"\w* \w to|strong="H4191"\w* \w punish|strong="H3198"\w*. 
\v 13 \w You|strong="H3808"\w* \w who|strong="H6662"\w* \w have|strong="H5869"\w* \w purer|strong="H2141"\w* \w eyes|strong="H5869"\w* \w than|strong="H4480"\w* \w to|strong="H3201"\w* \w see|strong="H7200"\w* \w evil|strong="H7451"\w*, \w and|strong="H5869"\w* \w who|strong="H6662"\w* \w cannot|strong="H3808"\w* \w look|strong="H7200"\w* \w on|strong="H7200"\w* \w perversity|strong="H8419"\w*, \w why|strong="H4100"\w* \w do|strong="H4100"\w* \w you|strong="H3808"\w* \w tolerate|strong="H3201"\w* \w those|strong="H4480"\w* \w who|strong="H6662"\w* \w deal|strong="H6213"\w* \w treacherously|strong="H0898"\w* \w and|strong="H5869"\w* \w keep|strong="H2790"\w* \w silent|strong="H2790"\w* \w when|strong="H7200"\w* \w the|strong="H7200"\w* \w wicked|strong="H7563"\w* \w swallows|strong="H1104"\w* \w up|strong="H1104"\w* \w the|strong="H7200"\w* \w man|strong="H7563"\w* \w who|strong="H6662"\w* \w is|strong="H4100"\w* \w more|strong="H4480"\w* \w righteous|strong="H6662"\w* \w than|strong="H4480"\w* \w he|strong="H4480"\w*, 
\v 14 \w and|strong="H6213"\w* \w make|strong="H6213"\w* \w men|strong="H6213"\w* \w like|strong="H3808"\w* \w the|strong="H6213"\w* \w fish|strong="H1709"\w* \w of|strong="H3220"\w* \w the|strong="H6213"\w* \w sea|strong="H3220"\w*, \w like|strong="H3808"\w* \w the|strong="H6213"\w* \w creeping|strong="H7431"\w* \w things|strong="H7431"\w* \w that|strong="H7431"\w* \w have|strong="H3808"\w* \w no|strong="H3808"\w* \w ruler|strong="H4910"\w* \w over|strong="H4910"\w* \w them|strong="H6213"\w*? 
\v 15 \w He|strong="H3651"\w* \w takes|strong="H3947"\w* \w up|strong="H5927"\w* \w all|strong="H3605"\w* \w of|strong="H5921"\w* \w them|strong="H5921"\w* \w with|strong="H5921"\w* \w the|strong="H3605"\w* \w hook|strong="H2443"\w*. \w He|strong="H3651"\w* \w catches|strong="H6679"\w* \w them|strong="H5921"\w* \w in|strong="H5921"\w* \w his|strong="H3605"\w* \w net|strong="H2764"\w* \w and|strong="H5927"\w* \w gathers|strong="H6908"\w* \w them|strong="H5921"\w* \w in|strong="H5921"\w* \w his|strong="H3605"\w* dragnet. \w Therefore|strong="H3651"\w* \w he|strong="H3651"\w* \w rejoices|strong="H8055"\w* \w and|strong="H5927"\w* \w is|strong="H3651"\w* \w glad|strong="H8055"\w*. 
\v 16 \w Therefore|strong="H3651"\w* \w he|strong="H3588"\w* \w sacrifices|strong="H6999"\w* \w to|strong="H5921"\w* \w his|strong="H5921"\w* \w net|strong="H2764"\w* \w and|strong="H2076"\w* \w burns|strong="H6999"\w* \w incense|strong="H6999"\w* \w to|strong="H5921"\w* \w his|strong="H5921"\w* dragnet, \w because|strong="H3588"\w* \w by|strong="H5921"\w* \w them|strong="H1992"\w* \w his|strong="H5921"\w* \w life|strong="H5315"\w* \w is|strong="H3651"\w* \w luxurious|strong="H6027"\w* \w and|strong="H2076"\w* \w his|strong="H5921"\w* \w food|strong="H3978"\w* \w is|strong="H3651"\w* \w good|strong="H2896"\w*. 
\v 17 \w Will|strong="H1471"\w* \w he|strong="H3651"\w* \w therefore|strong="H3651"\w* \w continually|strong="H8548"\w* \w empty|strong="H7324"\w* \w his|strong="H5921"\w* \w net|strong="H2764"\w*, \w and|strong="H1471"\w* \w kill|strong="H2026"\w* \w the|strong="H5921"\w* \w nations|strong="H1471"\w* \w without|strong="H3808"\w* \w mercy|strong="H2550"\w*? 
\c 2  
\p
\v 1 \w I|strong="H5921"\w* \w will|strong="H4100"\w* \w stand|strong="H5975"\w* \w at|strong="H5921"\w* \w my|strong="H7200"\w* \w watch|strong="H6822"\w* \w and|strong="H7725"\w* \w set|strong="H5975"\w* \w myself|strong="H0589"\w* \w on|strong="H5921"\w* \w the|strong="H5921"\w* \w ramparts|strong="H2426"\w*, \w and|strong="H7725"\w* \w will|strong="H4100"\w* \w look|strong="H7200"\w* \w out|strong="H7200"\w* \w to|strong="H1696"\w* \w see|strong="H7200"\w* \w what|strong="H4100"\w* \w he|strong="H5921"\w* \w will|strong="H4100"\w* \w say|strong="H1696"\w* \w to|strong="H1696"\w* \w me|strong="H7725"\w*, \w and|strong="H7725"\w* \w what|strong="H4100"\w* \w I|strong="H5921"\w* \w will|strong="H4100"\w* \w answer|strong="H7725"\w* \w concerning|strong="H5921"\w* \w my|strong="H7200"\w* \w complaint|strong="H7879"\w*. 
\p
\v 2 \w Yahweh|strong="H3068"\w* \w answered|strong="H6030"\w* \w me|strong="H5921"\w*, “\w Write|strong="H3789"\w* \w the|strong="H5921"\w* \w vision|strong="H2377"\w*, \w and|strong="H3068"\w* \w make|strong="H6030"\w* \w it|strong="H7121"\w* \w plain|strong="H4334"\w* \w on|strong="H5921"\w* \w tablets|strong="H3871"\w*, \w that|strong="H3068"\w* \w he|strong="H3068"\w* \w who|strong="H3068"\w* \w runs|strong="H7323"\w* \w may|strong="H3068"\w* \w read|strong="H7121"\w* \w it|strong="H7121"\w*. 
\v 3 \w For|strong="H3588"\w* \w the|strong="H3588"\w* \w vision|strong="H2377"\w* \w is|strong="H7093"\w* \w yet|strong="H5750"\w* \w for|strong="H3588"\w* \w the|strong="H3588"\w* \w appointed|strong="H4150"\w* \w time|strong="H4150"\w*, \w and|strong="H4150"\w* \w it|strong="H3588"\w* \w hurries|strong="H0213"\w* \w toward|strong="H0413"\w* \w the|strong="H3588"\w* \w end|strong="H7093"\w*, \w and|strong="H4150"\w* \w won’t|strong="H3808"\w* \w prove|strong="H3576"\w* \w false|strong="H3808"\w*. \w Though|strong="H3588"\w* \w it|strong="H3588"\w* \w takes|strong="H3947"\w* \w time|strong="H4150"\w*, \w wait|strong="H2442"\w* \w for|strong="H3588"\w* \w it|strong="H3588"\w*, \w because|strong="H3588"\w* \w it|strong="H3588"\w* \w will|strong="H3808"\w* \w surely|strong="H3588"\w* \w come|strong="H5750"\w*. \w It|strong="H3588"\w* \w won’t|strong="H3808"\w* \w delay|strong="H4102"\w*. 
\v 4 \w Behold|strong="H2009"\w*, \w his|strong="H3808"\w* \w soul|strong="H5315"\w* \w is|strong="H5315"\w* puffed \w up|strong="H6075"\w*. \w It|strong="H3808"\w* \w is|strong="H5315"\w* \w not|strong="H3808"\w* \w upright|strong="H3474"\w* \w in|strong="H5315"\w* \w him|strong="H5315"\w*, \w but|strong="H3808"\w* \w the|strong="H3808"\w* \w righteous|strong="H6662"\w* \w will|strong="H6662"\w* \w live|strong="H2421"\w* \w by|strong="H3808"\w* \w his|strong="H3808"\w* \w faith|strong="H0539"\w*. 
\v 5 \w Yes|strong="H3588"\w*, \w moreover|strong="H3588"\w*, \w wine|strong="H3196"\w* \w is|strong="H1931"\w* \w treacherous|strong="H0898"\w*: \w an|strong="H3588"\w* \w arrogant|strong="H2086"\w* \w man|strong="H1397"\w* \w who|strong="H3605"\w* \w doesn’t|strong="H3808"\w* \w stay|strong="H5115"\w* \w at|strong="H6908"\w* \w home|strong="H5115"\w*, \w who|strong="H3605"\w* \w enlarges|strong="H7337"\w* \w his|strong="H3605"\w* \w desire|strong="H5315"\w* \w as|strong="H5315"\w* \w Sheol|strong="H7585"\w*;\f + \fr 2:5  \ft Sheol is the place of the dead. \f* \w he|strong="H1931"\w* \w is|strong="H1931"\w* \w like|strong="H3808"\w* \w death|strong="H4194"\w* \w and|strong="H5971"\w* \w can’t|strong="H3808"\w* \w be|strong="H3808"\w* \w satisfied|strong="H7646"\w*, \w but|strong="H3588"\w* \w gathers|strong="H6908"\w* \w to|strong="H5971"\w* \w himself|strong="H5315"\w* \w all|strong="H3605"\w* \w nations|strong="H1471"\w* \w and|strong="H5971"\w* \w heaps|strong="H6194"\w* \w to|strong="H5971"\w* \w himself|strong="H5315"\w* \w all|strong="H3605"\w* \w peoples|strong="H5971"\w*. 
\p
\v 6 \w Won’t|strong="H3808"\w* \w all|strong="H3605"\w* \w these|strong="H3605"\w* \w take|strong="H5375"\w* \w up|strong="H5375"\w* \w a|strong="H5375"\w* \w parable|strong="H4912"\w* \w against|strong="H5921"\w* \w him|strong="H5921"\w*, \w and|strong="H4912"\w* \w a|strong="H5375"\w* \w taunting|strong="H4426"\w* \w proverb|strong="H4912"\w* \w against|strong="H5921"\w* \w him|strong="H5921"\w*, \w and|strong="H4912"\w* \w say|strong="H0559"\w*, ‘\w Woe|strong="H1945"\w* \w to|strong="H5704"\w* \w him|strong="H5921"\w* \w who|strong="H3605"\w* \w increases|strong="H7235"\w* \w that|strong="H3605"\w* \w which|strong="H3605"\w* \w is|strong="H3605"\w* \w not|strong="H3808"\w* \w his|strong="H3605"\w*, \w and|strong="H4912"\w* \w who|strong="H3605"\w* enriches \w himself|strong="H3513"\w* \w by|strong="H5921"\w* \w extortion|strong="H6233"\w*! \w How|strong="H4970"\w* \w long|strong="H5704"\w*?’ 
\v 7 \w Won’t|strong="H3808"\w* \w your|strong="H3808"\w* debtors \w rise|strong="H6965"\w* \w up|strong="H6965"\w* \w suddenly|strong="H6621"\w*, \w and|strong="H6965"\w* \w wake|strong="H6974"\w* \w up|strong="H6965"\w* \w those|strong="H1961"\w* \w who|strong="H3808"\w* \w make|strong="H6965"\w* \w you|strong="H3808"\w* \w tremble|strong="H2111"\w*, \w and|strong="H6965"\w* \w you|strong="H3808"\w* \w will|strong="H1961"\w* \w be|strong="H1961"\w* \w their|strong="H1961"\w* \w victim|strong="H4672"\w*? 
\v 8 \w Because|strong="H3588"\w* \w you|strong="H3588"\w* \w have|strong="H5971"\w* \w plundered|strong="H7997"\w* \w many|strong="H7227"\w* \w nations|strong="H1471"\w*, \w all|strong="H3605"\w* \w the|strong="H3605"\w* \w remnant|strong="H3499"\w* \w of|strong="H3427"\w* \w the|strong="H3605"\w* \w peoples|strong="H5971"\w* \w will|strong="H1471"\w* \w plunder|strong="H7997"\w* \w you|strong="H3588"\w* \w because|strong="H3588"\w* \w of|strong="H3427"\w* \w men’s|strong="H0120"\w* \w blood|strong="H1818"\w*, \w and|strong="H5971"\w* \w for|strong="H3588"\w* \w the|strong="H3605"\w* \w violence|strong="H2555"\w* \w done|strong="H3605"\w* \w to|strong="H5971"\w* \w the|strong="H3605"\w* \w land|strong="H0776"\w*, \w to|strong="H5971"\w* \w the|strong="H3605"\w* \w city|strong="H7151"\w* \w and|strong="H5971"\w* \w to|strong="H5971"\w* \w all|strong="H3605"\w* \w who|strong="H3605"\w* \w dwell|strong="H3427"\w* \w in|strong="H3427"\w* \w it|strong="H3588"\w*. 
\p
\v 9 \w Woe|strong="H1945"\w* \w to|strong="H1004"\w* \w him|strong="H7760"\w* \w who|strong="H1945"\w* \w gets|strong="H1214"\w* \w an|strong="H7760"\w* \w evil|strong="H7451"\w* \w gain|strong="H1215"\w* \w for|strong="H1004"\w* \w his|strong="H7760"\w* \w house|strong="H1004"\w*, \w that|strong="H7451"\w* \w he|strong="H1004"\w* \w may|strong="H1004"\w* \w set|strong="H7760"\w* \w his|strong="H7760"\w* \w nest|strong="H7064"\w* \w on|strong="H7760"\w* \w high|strong="H4791"\w*, \w that|strong="H7451"\w* \w he|strong="H1004"\w* \w may|strong="H1004"\w* \w be|strong="H1004"\w* \w delivered|strong="H5337"\w* \w from|strong="H5337"\w* \w the|strong="H7760"\w* \w hand|strong="H3709"\w* \w of|strong="H1004"\w* \w evil|strong="H7451"\w*! 
\v 10 \w You|strong="H3289"\w* \w have|strong="H5971"\w* \w devised|strong="H3289"\w* \w shame|strong="H1322"\w* \w to|strong="H1004"\w* \w your|strong="H1004"\w* \w house|strong="H1004"\w* \w by|strong="H2398"\w* \w cutting|strong="H7096"\w* \w off|strong="H7096"\w* \w many|strong="H7227"\w* \w peoples|strong="H5971"\w*, \w and|strong="H1004"\w* \w have|strong="H5971"\w* \w sinned|strong="H2398"\w* \w against|strong="H2398"\w* \w your|strong="H1004"\w* \w soul|strong="H5315"\w*. 
\v 11 \w For|strong="H3588"\w* \w the|strong="H3588"\w* \w stone|strong="H0068"\w* \w will|strong="H3588"\w* \w cry|strong="H2199"\w* \w out|strong="H2199"\w* \w of|strong="H6086"\w* \w the|strong="H3588"\w* \w wall|strong="H7023"\w*, \w and|strong="H6030"\w* \w the|strong="H3588"\w* \w beam|strong="H4500"\w* \w out|strong="H2199"\w* \w of|strong="H6086"\w* \w the|strong="H3588"\w* woodwork \w will|strong="H3588"\w* \w answer|strong="H6030"\w* \w it|strong="H3588"\w*. 
\p
\v 12 \w Woe|strong="H1945"\w* \w to|strong="H5892"\w* \w him|strong="H3559"\w* \w who|strong="H1945"\w* \w builds|strong="H1129"\w* \w a|strong="H1129"\w* \w town|strong="H7151"\w* \w with|strong="H5892"\w* \w blood|strong="H1818"\w*, \w and|strong="H5892"\w* \w establishes|strong="H3559"\w* \w a|strong="H1129"\w* \w city|strong="H5892"\w* \w by|strong="H5892"\w* \w iniquity|strong="H5766"\w*! 
\v 13 \w Behold|strong="H2009"\w*, \w isn’t|strong="H3808"\w* \w it|strong="H3068"\w* \w from|strong="H3068"\w* \w Yahweh|strong="H3068"\w* \w of|strong="H3068"\w* \w Armies|strong="H6635"\w* \w that|strong="H5971"\w* \w the|strong="H3068"\w* \w peoples|strong="H5971"\w* \w labor|strong="H3021"\w* \w for|strong="H3068"\w* \w the|strong="H3068"\w* \w fire|strong="H0784"\w*, \w and|strong="H3068"\w* \w the|strong="H3068"\w* \w nations|strong="H5971"\w* \w weary|strong="H3021"\w* \w themselves|strong="H0905"\w* \w for|strong="H3068"\w* \w vanity|strong="H7385"\w*? 
\v 14 \w For|strong="H3588"\w* \w the|strong="H5921"\w* \w earth|strong="H0776"\w* \w will|strong="H3068"\w* \w be|strong="H3068"\w* \w filled|strong="H4390"\w* \w with|strong="H4390"\w* \w the|strong="H5921"\w* \w knowledge|strong="H3045"\w* \w of|strong="H3068"\w* \w Yahweh’s|strong="H3068"\w* \w glory|strong="H3519"\w*, \w as|strong="H3068"\w* \w the|strong="H5921"\w* \w waters|strong="H4325"\w* \w cover|strong="H3680"\w* \w the|strong="H5921"\w* \w sea|strong="H3220"\w*. 
\p
\v 15 “\w Woe|strong="H1945"\w* \w to|strong="H5921"\w* \w him|strong="H5921"\w* \w who|strong="H1945"\w* \w gives|strong="H5414"\w* \w his|strong="H5921"\w* \w neighbor|strong="H7453"\w* \w drink|strong="H8248"\w*, \w pouring|strong="H5258"\w* \w your|strong="H5921"\w* inflaming \w wine|strong="H3196"\w* \w until|strong="H5921"\w* \w they|strong="H5921"\w* \w are|strong="H3117"\w* \w drunk|strong="H7937"\w*, \w so|strong="H4616"\w* \w that|strong="H4616"\w* \w you|strong="H5921"\w* \w may|strong="H4616"\w* \w gaze|strong="H5027"\w* \w at|strong="H5921"\w* \w their|strong="H5921"\w* \w naked|strong="H6174"\w* \w bodies|strong="H6297"\w*! 
\v 16 \w You|strong="H5921"\w* \w are|strong="H3068"\w* \w filled|strong="H7646"\w* \w with|strong="H7646"\w* \w shame|strong="H7036"\w*, \w and|strong="H3068"\w* \w not|strong="H1571"\w* \w glory|strong="H3519"\w*. \w You|strong="H5921"\w* \w will|strong="H3068"\w* \w also|strong="H1571"\w* \w drink|strong="H8354"\w* \w and|strong="H3068"\w* \w be|strong="H3068"\w* \w exposed|strong="H1540"\w*! \w The|strong="H5921"\w* \w cup|strong="H3563"\w* \w of|strong="H3068"\w* \w Yahweh’s|strong="H3068"\w* \w right|strong="H3225"\w* \w hand|strong="H3225"\w* \w will|strong="H3068"\w* \w come|strong="H5437"\w* \w around|strong="H5437"\w* \w to|strong="H3068"\w* \w you|strong="H5921"\w*, \w and|strong="H3068"\w* \w disgrace|strong="H7036"\w* \w will|strong="H3068"\w* \w cover|strong="H3680"\w* \w your|strong="H3068"\w* \w glory|strong="H3519"\w*. 
\v 17 \w For|strong="H3588"\w* \w the|strong="H3605"\w* \w violence|strong="H2555"\w* \w done|strong="H3605"\w* \w to|strong="H3427"\w* \w Lebanon|strong="H3844"\w* \w will|strong="H3844"\w* \w overwhelm|strong="H3680"\w* \w you|strong="H3588"\w*, \w and|strong="H1818"\w* \w the|strong="H3605"\w* \w destruction|strong="H7701"\w* \w of|strong="H3427"\w* \w the|strong="H3605"\w* \w animals|strong="H0929"\w* \w will|strong="H3844"\w* \w terrify|strong="H2865"\w* \w you|strong="H3588"\w*, \w because|strong="H3588"\w* \w of|strong="H3427"\w* \w men’s|strong="H0120"\w* \w blood|strong="H1818"\w* \w and|strong="H1818"\w* \w for|strong="H3588"\w* \w the|strong="H3605"\w* \w violence|strong="H2555"\w* \w done|strong="H3605"\w* \w to|strong="H3427"\w* \w the|strong="H3605"\w* \w land|strong="H0776"\w*, \w to|strong="H3427"\w* \w every|strong="H3605"\w* \w city|strong="H7151"\w* \w and|strong="H1818"\w* \w to|strong="H3427"\w* \w those|strong="H3605"\w* \w who|strong="H3605"\w* \w dwell|strong="H3427"\w* \w in|strong="H3427"\w* \w them|strong="H3427"\w*. 
\p
\v 18 “\w What|strong="H4100"\w* \w value|strong="H3276"\w* \w does|strong="H6213"\w* \w the|strong="H5921"\w* \w engraved|strong="H2801"\w* \w image|strong="H6459"\w* \w have|strong="H3588"\w*, \w that|strong="H3588"\w* \w its|strong="H5921"\w* \w maker|strong="H6213"\w* \w has|strong="H4100"\w* \w engraved|strong="H2801"\w* \w it|strong="H5921"\w*; \w the|strong="H5921"\w* \w molten|strong="H4541"\w* \w image|strong="H6459"\w*, \w even|strong="H3588"\w* \w the|strong="H5921"\w* \w teacher|strong="H3384"\w* \w of|strong="H5921"\w* \w lies|strong="H8267"\w*, \w that|strong="H3588"\w* \w he|strong="H3588"\w* \w who|strong="H4100"\w* \w fashions|strong="H3335"\w* \w its|strong="H5921"\w* \w form|strong="H3335"\w* \w trusts|strong="H0982"\w* \w in|strong="H5921"\w* \w it|strong="H5921"\w*, \w to|strong="H6213"\w* \w make|strong="H6213"\w* \w mute|strong="H0483"\w* \w idols|strong="H6459"\w*? 
\v 19 \w Woe|strong="H1945"\w* \w to|strong="H7307"\w* \w him|strong="H3605"\w* \w who|strong="H3605"\w* \w says|strong="H1748"\w* \w to|strong="H7307"\w* \w the|strong="H3605"\w* \w wood|strong="H6086"\w*, ‘\w Awake|strong="H5782"\w*!’ \w or|strong="H3701"\w* \w to|strong="H7307"\w* \w the|strong="H3605"\w* \w mute|strong="H1748"\w* \w stone|strong="H0068"\w*, ‘\w Arise|strong="H5782"\w*!’ \w Shall|strong="H1931"\w* \w this|strong="H1931"\w* \w teach|strong="H3384"\w*? \w Behold|strong="H2009"\w*, \w it|strong="H1931"\w* \w is|strong="H1931"\w* \w overlaid|strong="H8610"\w* \w with|strong="H3605"\w* \w gold|strong="H2091"\w* \w and|strong="H3701"\w* \w silver|strong="H3701"\w*, \w and|strong="H3701"\w* \w there|strong="H2009"\w* \w is|strong="H1931"\w* \w no|strong="H3605"\w* \w breath|strong="H7307"\w* \w at|strong="H7307"\w* \w all|strong="H3605"\w* \w within|strong="H7130"\w* \w it|strong="H1931"\w*. 
\v 20 \w But|strong="H3605"\w* \w Yahweh|strong="H3068"\w* \w is|strong="H3068"\w* \w in|strong="H3068"\w* \w his|strong="H3605"\w* \w holy|strong="H6944"\w* \w temple|strong="H1964"\w*. \w Let|strong="H7971"\w* \w all|strong="H3605"\w* \w the|strong="H3605"\w* \w earth|strong="H0776"\w* \w be|strong="H3068"\w* \w silent|strong="H2013"\w* \w before|strong="H6440"\w* \w him|strong="H6440"\w*!” 
\c 3  
\p
\v 1 \w A|strong="H5921"\w* \w prayer|strong="H8605"\w* \w of|strong="H5921"\w* \w Habakkuk|strong="H2265"\w*, \w the|strong="H5921"\w* \w prophet|strong="H5030"\w*, \w set|strong="H7760"\w* \w to|strong="H5921"\w* \w victorious|strong="H7161"\w* \w music|strong="H2170"\w*. 
\q1
\v 2 \w Yahweh|strong="H3068"\w*, \w I|strong="H3045"\w* \w have|strong="H7355"\w* \w heard|strong="H8085"\w* \w of|strong="H3068"\w* \w your|strong="H3068"\w* \w fame|strong="H8088"\w*. 
\q2 \w I|strong="H3045"\w* \w stand|strong="H3372"\w* \w in|strong="H8141"\w* \w awe|strong="H3372"\w* \w of|strong="H3068"\w* \w your|strong="H3068"\w* \w deeds|strong="H6467"\w*, \w Yahweh|strong="H3068"\w*. 
\q1 \w Renew|strong="H2318"\w* \w your|strong="H3068"\w* \w work|strong="H6467"\w* \w in|strong="H8141"\w* \w the|strong="H8085"\w* \w middle|strong="H7130"\w* \w of|strong="H3068"\w* \w the|strong="H8085"\w* \w years|strong="H8141"\w*. 
\q2 \w In|strong="H8141"\w* \w the|strong="H8085"\w* \w middle|strong="H7130"\w* \w of|strong="H3068"\w* \w the|strong="H8085"\w* \w years|strong="H8141"\w* \w make|strong="H3045"\w* \w it|strong="H3045"\w* \w known|strong="H3045"\w*. 
\q2 \w In|strong="H8141"\w* \w wrath|strong="H7267"\w*, \w you|strong="H3045"\w* \w remember|strong="H2142"\w* \w mercy|strong="H7355"\w*. 
\q1
\v 3 \w God|strong="H8064"\w* \w came|strong="H0935"\w* \w from|strong="H8064"\w* \w Teman|strong="H8487"\w*, 
\q2 \w the|strong="H3680"\w* \w Holy|strong="H6918"\w* \w One|strong="H6918"\w* \w from|strong="H8064"\w* \w Mount|strong="H2022"\w* \w Paran|strong="H6290"\w*. \qs \+w Selah|strong="H5542"\+w*.\qs* 
\b
\q1 \w His|strong="H4390"\w* \w glory|strong="H1935"\w* \w covered|strong="H3680"\w* \w the|strong="H3680"\w* \w heavens|strong="H8064"\w*, 
\q2 \w and|strong="H8064"\w* \w his|strong="H4390"\w* \w praise|strong="H8416"\w* \w filled|strong="H4390"\w* \w the|strong="H3680"\w* \w earth|strong="H8064"\w*. 
\q1
\v 4 \w His|strong="H3027"\w* \w splendor|strong="H1926"\w* \w is|strong="H3027"\w* \w like|strong="H1961"\w* \w the|strong="H3027"\w* \w sunrise|strong="H4217"\w*. 
\q2 \w Rays|strong="H7161"\w* \w shine|strong="H0215"\w* \w from|strong="H3027"\w* \w his|strong="H3027"\w* \w hand|strong="H3027"\w*, \w where|strong="H8033"\w* \w his|strong="H3027"\w* \w power|strong="H3027"\w* \w is|strong="H3027"\w* \w hidden|strong="H5641"\w*. 
\q1
\v 5 \w Plague|strong="H1698"\w* \w went|strong="H3212"\w* \w before|strong="H6440"\w* \w him|strong="H6440"\w*, 
\q2 \w and|strong="H3212"\w* \w pestilence|strong="H1698"\w* \w followed|strong="H3212"\w* \w his|strong="H6440"\w* \w feet|strong="H7272"\w*. 
\q1
\v 6 \w He|strong="H7200"\w* \w stood|strong="H5975"\w*, \w and|strong="H5769"\w* \w shook|strong="H1607"\w* \w the|strong="H7200"\w* \w earth|strong="H0776"\w*. 
\q2 \w He|strong="H7200"\w* \w looked|strong="H7200"\w*, \w and|strong="H5769"\w* \w made|strong="H5975"\w* \w the|strong="H7200"\w* \w nations|strong="H1471"\w* \w tremble|strong="H7264"\w*. 
\q2 \w The|strong="H7200"\w* \w ancient|strong="H5769"\w* \w mountains|strong="H2042"\w* \w were|strong="H1471"\w* \w crumbled|strong="H5350"\w*. 
\q2 \w The|strong="H7200"\w* \w age-old|strong="H1755"\w* \w hills|strong="H1389"\w* \w collapsed|strong="H7817"\w*. 
\q2 \w His|strong="H7200"\w* \w ways|strong="H1979"\w* \w are|strong="H1471"\w* \w eternal|strong="H5769"\w*. 
\q1
\v 7 \w I|strong="H7200"\w* \w saw|strong="H7200"\w* \w the|strong="H7200"\w* \w tents|strong="H0168"\w* \w of|strong="H8478"\w* \w Cushan|strong="H3572"\w* \w in|strong="H7200"\w* \w affliction|strong="H6040"\w*. 
\q2 \w The|strong="H7200"\w* \w dwellings|strong="H4186"\w* \w of|strong="H8478"\w* \w the|strong="H7200"\w* \w land|strong="H0776"\w* \w of|strong="H8478"\w* \w Midian|strong="H4080"\w* \w trembled|strong="H7264"\w*. 
\q1
\v 8 \w Was|strong="H3068"\w* \w Yahweh|strong="H3068"\w* \w displeased|strong="H2734"\w* \w with|strong="H3068"\w* \w the|strong="H5921"\w* \w rivers|strong="H5104"\w*? 
\q2 \w Was|strong="H3068"\w* \w your|strong="H3068"\w* \w anger|strong="H5678"\w* \w against|strong="H5921"\w* \w the|strong="H5921"\w* \w rivers|strong="H5104"\w*, 
\q2 \w or|strong="H3068"\w* \w your|strong="H3068"\w* \w wrath|strong="H5678"\w* \w against|strong="H5921"\w* \w the|strong="H5921"\w* \w sea|strong="H3220"\w*, 
\q2 \w that|strong="H3588"\w* \w you|strong="H3588"\w* \w rode|strong="H7392"\w* \w on|strong="H5921"\w* \w your|strong="H3068"\w* \w horses|strong="H5483"\w*, 
\q2 \w on|strong="H5921"\w* \w your|strong="H3068"\w* \w chariots|strong="H4818"\w* \w of|strong="H3068"\w* \w salvation|strong="H3444"\w*? 
\q1
\v 9 \w You|strong="H0859"\w* \w uncovered|strong="H1540"\w* \w your|strong="H5104"\w* \w bow|strong="H7198"\w*. 
\q2 \w You|strong="H0859"\w* \w called|strong="H7121"\w* \w for|strong="H3588"\w* \w your|strong="H5104"\w* \w sworn|strong="H7621"\w* \w arrows|strong="H7198"\w*. \qs \+w Selah|strong="H5542"\+w*.\qs* 
\q1 \w You|strong="H0859"\w* \w split|strong="H1234"\w* \w the|strong="H1234"\w* \w earth|strong="H0776"\w* \w with|strong="H7198"\w* \w rivers|strong="H5104"\w*. 
\q1
\v 10 \w The|strong="H7200"\w* \w mountains|strong="H2022"\w* \w saw|strong="H7200"\w* \w you|strong="H5414"\w*, \w and|strong="H3027"\w* \w were|strong="H4325"\w* \w afraid|strong="H2342"\w*. 
\q2 \w The|strong="H7200"\w* \w storm|strong="H2230"\w* \w of|strong="H3027"\w* \w waters|strong="H4325"\w* \w passed|strong="H5674"\w* \w by|strong="H3027"\w*. 
\q2 \w The|strong="H7200"\w* \w deep|strong="H8415"\w* \w roared|strong="H5414"\w* \w and|strong="H3027"\w* \w lifted|strong="H5375"\w* \w up|strong="H5375"\w* \w its|strong="H5414"\w* \w hands|strong="H3027"\w* \w on|strong="H5674"\w* \w high|strong="H5375"\w*. 
\q1
\v 11 \w The|strong="H5975"\w* \w sun|strong="H8121"\w* \w and|strong="H1980"\w* \w moon|strong="H3394"\w* \w stood|strong="H5975"\w* \w still|strong="H5975"\w* \w in|strong="H1980"\w* \w the|strong="H5975"\w* \w sky|strong="H8064"\w* 
\q2 \w at|strong="H5975"\w* \w the|strong="H5975"\w* \w light|strong="H5051"\w* \w of|strong="H2671"\w* \w your|strong="H3068"\w* \w arrows|strong="H2671"\w* \w as|strong="H1980"\w* \w they|strong="H5975"\w* \w went|strong="H1980"\w*, 
\q2 \w at|strong="H5975"\w* \w the|strong="H5975"\w* \w shining|strong="H5051"\w* \w of|strong="H2671"\w* \w your|strong="H3068"\w* \w glittering|strong="H1300"\w* \w spear|strong="H2595"\w*. 
\q1
\v 12 \w You|strong="H2195"\w* \w marched|strong="H6805"\w* \w through|strong="H6805"\w* \w the|strong="H1471"\w* \w land|strong="H0776"\w* \w in|strong="H1471"\w* \w wrath|strong="H2195"\w*. 
\q2 \w You|strong="H2195"\w* \w threshed|strong="H1758"\w* \w the|strong="H1471"\w* \w nations|strong="H1471"\w* \w in|strong="H1471"\w* \w anger|strong="H2195"\w*. 
\q1
\v 13 \w You|strong="H5704"\w* \w went|strong="H3318"\w* \w out|strong="H3318"\w* \w for|strong="H5704"\w* \w the|strong="H5704"\w* \w salvation|strong="H3468"\w* \w of|strong="H1004"\w* \w your|strong="H3318"\w* \w people|strong="H5971"\w*, 
\q2 \w for|strong="H5704"\w* \w the|strong="H5704"\w* \w salvation|strong="H3468"\w* \w of|strong="H1004"\w* \w your|strong="H3318"\w* \w anointed|strong="H4899"\w*. 
\q1 \w You|strong="H5704"\w* \w crushed|strong="H7533"\w* \w the|strong="H5704"\w* \w head|strong="H7218"\w* \w of|strong="H1004"\w* \w the|strong="H5704"\w* \w land|strong="H0776"\w* \w of|strong="H1004"\w* \w wickedness|strong="H7451"\w*. 
\q2 \w You|strong="H5704"\w* \w stripped|strong="H6584"\w* \w them|strong="H3318"\w* \w head|strong="H7218"\w* \w to|strong="H5704"\w* \w foot|strong="H7272"\w*. \qs \+w Selah|strong="H5542"\+w*.\qs* 
\b
\q1
\v 14 \w You|strong="H3644"\w* \w pierced|strong="H5344"\w* \w the|strong="H6327"\w* \w heads|strong="H7218"\w* \w of|strong="H4294"\w* \w his|strong="H5344"\w* \w warriors|strong="H1368"\w* \w with|strong="H6041"\w* \w their|strong="H3605"\w* \w own|strong="H1961"\w* \w spears|strong="H4294"\w*. 
\q2 \w They|strong="H3644"\w* \w came|strong="H0935"\w* \w as|strong="H3644"\w* \w a|strong="H3644"\w* \w whirlwind|strong="H5590"\w* \w to|strong="H4294"\w* \w scatter|strong="H6327"\w* \w me|strong="H3644"\w*, 
\q2 \w gloating|strong="H5027"\w* \w as|strong="H3644"\w* \w if|strong="H3644"\w* \w to|strong="H4294"\w* \w devour|strong="H0398"\w* \w the|strong="H6327"\w* \w wretched|strong="H6041"\w* \w in|strong="H7218"\w* \w secret|strong="H4565"\w*. 
\q1
\v 15 \w You|strong="H4325"\w* \w trampled|strong="H1869"\w* \w the|strong="H1869"\w* \w sea|strong="H3220"\w* \w with|strong="H4325"\w* \w your|strong="H3068"\w* \w horses|strong="H5483"\w*, 
\q2 \w churning|strong="H4330"\w* \w mighty|strong="H7227"\w* \w waters|strong="H4325"\w*. 
\q1
\v 16 \w I|strong="H3117"\w* \w heard|strong="H8085"\w*, \w and|strong="H3117"\w* \w my|strong="H8085"\w* \w body|strong="H6106"\w* \w trembled|strong="H7264"\w*. 
\q2 \w My|strong="H8085"\w* \w lips|strong="H8193"\w* \w quivered|strong="H6750"\w* \w at|strong="H3117"\w* \w the|strong="H8085"\w* \w voice|strong="H6963"\w*. 
\q1 \w Rottenness|strong="H7538"\w* \w enters|strong="H0935"\w* \w into|strong="H5927"\w* \w my|strong="H8085"\w* \w bones|strong="H6106"\w*, \w and|strong="H3117"\w* \w I|strong="H3117"\w* \w tremble|strong="H7264"\w* \w in|strong="H8085"\w* \w my|strong="H8085"\w* \w place|strong="H8478"\w* 
\q2 \w because|strong="H8478"\w* \w I|strong="H3117"\w* \w must|strong="H4191"\w* \w wait|strong="H5117"\w* \w quietly|strong="H5117"\w* \w for|strong="H8478"\w* \w the|strong="H8085"\w* \w day|strong="H3117"\w* \w of|strong="H3117"\w* \w trouble|strong="H6869"\w*, 
\q2 \w for|strong="H8478"\w* \w the|strong="H8085"\w* \w coming|strong="H5927"\w* \w up|strong="H5927"\w* \w of|strong="H3117"\w* \w the|strong="H8085"\w* \w people|strong="H5971"\w* \w who|strong="H5971"\w* \w invade|strong="H1464"\w* \w us|strong="H3117"\w*. 
\q1
\v 17 \w For|strong="H3588"\w* \w even|strong="H3588"\w* \w though|strong="H3588"\w* \w the|strong="H3588"\w* \w fig|strong="H8384"\w* \w tree|strong="H8384"\w* \w doesn’t|strong="H3808"\w* \w flourish|strong="H6524"\w*, 
\q2 \w nor|strong="H3808"\w* \w fruit|strong="H2981"\w* \w be|strong="H3808"\w* \w in|strong="H6213"\w* \w the|strong="H3588"\w* \w vines|strong="H1612"\w*, 
\q2 \w the|strong="H3588"\w* \w labor|strong="H5999"\w* \w of|strong="H4639"\w* \w the|strong="H3588"\w* \w olive|strong="H2132"\w* \w fails|strong="H3615"\w*, 
\q2 \w the|strong="H3588"\w* \w fields|strong="H7709"\w* \w yield|strong="H6213"\w* \w no|strong="H3808"\w* \w food|strong="H3899"\w*, 
\q2 \w the|strong="H3588"\w* \w flocks|strong="H6629"\w* \w are|strong="H4639"\w* \w cut|strong="H1504"\w* \w off|strong="H1504"\w* \w from|strong="H6213"\w* \w the|strong="H3588"\w* \w fold|strong="H4356"\w*, 
\q2 \w and|strong="H6629"\w* \w there|strong="H8033"\w* \w is|strong="H4639"\w* \w no|strong="H3808"\w* \w herd|strong="H1241"\w* \w in|strong="H6213"\w* \w the|strong="H3588"\w* \w stalls|strong="H7517"\w*, 
\q1
\v 18 \w yet|strong="H3068"\w* \w I|strong="H3068"\w* \w will|strong="H3068"\w* \w rejoice|strong="H1523"\w* \w in|strong="H3068"\w* \w Yahweh|strong="H3068"\w*. 
\q2 \w I|strong="H3068"\w* \w will|strong="H3068"\w* \w be|strong="H3068"\w* \w joyful|strong="H1523"\w* \w in|strong="H3068"\w* \w the|strong="H3068"\w* \w God|strong="H3068"\w* \w of|strong="H3068"\w* \w my|strong="H3068"\w* \w salvation|strong="H3468"\w*! 
\q1
\v 19 \w Yahweh|strong="H3068"\w*, \w the|strong="H5921"\w* \w Lord|strong="H3069"\w*,\f + \fr 3:19  \ft The word translated “Lord” is “Adonai.”\f* \w is|strong="H0369"\w* \w my|strong="H7760"\w* \w strength|strong="H2428"\w*. 
\q2 \w He|strong="H5921"\w* \w makes|strong="H7760"\w* \w my|strong="H7760"\w* \w feet|strong="H7272"\w* \w like|strong="H7272"\w* deer’s \w feet|strong="H7272"\w*, 
\q2 \w and|strong="H2428"\w* enables \w me|strong="H5921"\w* \w to|strong="H5921"\w* \w go|strong="H1869"\w* \w in|strong="H5921"\w* \w high|strong="H1116"\w* \w places|strong="H1116"\w*. 
\p \w For|strong="H5921"\w* \w the|strong="H5921"\w* \w music|strong="H5058"\w* \w director|strong="H5329"\w*, \w on|strong="H5921"\w* \w my|strong="H7760"\w* \w stringed|strong="H5058"\w* \w instruments|strong="H5058"\w*. 