\id MAL 39-MAL-web.sfm World English Bible (WEB) 
\ide UTF-8
\h Malachi 
\toc1 The Book of Malachi 
\toc2 Malachi 
\toc3 Malachi 
\mt2 The Book of 
\mt1 Malachi 
\c 1  
\p
\v 1 \w A|strong="H3068"\w* \w revelation|strong="H1540"\w*, \w Yahweh’s|strong="H3068"\w*\f + \fr 1:1  \ft “Yahweh” is God’s proper Name, sometimes rendered “LORD” (all caps) in other translations.\f* \w word|strong="H1697"\w* \w to|strong="H3478"\w* \w Israel|strong="H3478"\w* \w by|strong="H3027"\w* \w Malachi|strong="H4401"\w*. 
\p
\v 2 “\w I|strong="H3808"\w* \w have|strong="H3068"\w* \w loved|strong="H0157"\w* \w you|strong="H3808"\w*,” \w says|strong="H5002"\w* \w Yahweh|strong="H3068"\w*. 
\p \w Yet|strong="H3068"\w* \w you|strong="H3808"\w* \w say|strong="H0559"\w*, “\w How|strong="H4100"\w* \w have|strong="H3068"\w* \w you|strong="H3808"\w* \w loved|strong="H0157"\w* \w us|strong="H5414"\w*?” 
\p “Wasn’t \w Esau|strong="H6215"\w* \w Jacob’s|strong="H3290"\w* \w brother|strong="H0251"\w*?” \w says|strong="H5002"\w* \w Yahweh|strong="H3068"\w*, “\w Yet|strong="H3068"\w* \w I|strong="H3808"\w* \w loved|strong="H0157"\w* \w Jacob|strong="H3290"\w*; 
\v 3 \w but|strong="H3588"\w* \w Esau|strong="H6215"\w* \w I|strong="H7760"\w* \w hated|strong="H8130"\w*, \w and|strong="H2022"\w* \w made|strong="H7760"\w* \w his|strong="H7760"\w* \w mountains|strong="H2022"\w* \w a|strong="H7760"\w* \w desolation|strong="H8077"\w*, \w and|strong="H2022"\w* \w gave|strong="H7760"\w* \w his|strong="H7760"\w* \w heritage|strong="H5159"\w* \w to|strong="H5159"\w* \w the|strong="H7760"\w* \w jackals|strong="H8565"\w* \w of|strong="H2022"\w* \w the|strong="H7760"\w* \w wilderness|strong="H4057"\w*.” 
\v 4 \w Whereas|strong="H3588"\w* \w Edom|strong="H0112"\w* \w says|strong="H3541"\w*, “\w We|strong="H3588"\w* \w are|strong="H1992"\w* \w beaten|strong="H7567"\w* \w down|strong="H2040"\w*, \w but|strong="H3588"\w* \w we|strong="H3588"\w* \w will|strong="H3068"\w* \w return|strong="H7725"\w* \w and|strong="H3068"\w* \w build|strong="H1129"\w* \w the|strong="H3588"\w* \w waste|strong="H2723"\w* \w places|strong="H2723"\w*,” \w Yahweh|strong="H3068"\w* \w of|strong="H3068"\w* \w Armies|strong="H6635"\w* \w says|strong="H3541"\w*, “\w They|strong="H1992"\w* \w shall|strong="H3068"\w* \w build|strong="H1129"\w*, \w but|strong="H3588"\w* \w I|strong="H3588"\w* \w will|strong="H3068"\w* \w throw|strong="H7993"\w* \w down|strong="H2040"\w*; \w and|strong="H3068"\w* \w men|strong="H5971"\w* \w will|strong="H3068"\w* \w call|strong="H7121"\w* \w them|strong="H1992"\w* ‘\w The|strong="H3588"\w* \w Wicked|strong="H7563"\w* \w Land|strong="H1366"\w*,’ \w even|strong="H5704"\w* \w the|strong="H3588"\w* \w people|strong="H5971"\w* \w against|strong="H5704"\w* \w whom|strong="H1992"\w* \w Yahweh|strong="H3068"\w* \w shows|strong="H6213"\w* \w wrath|strong="H2534"\w* \w forever|strong="H5769"\w*.” 
\p
\v 5 \w Your|strong="H3068"\w* \w eyes|strong="H5869"\w* \w will|strong="H3068"\w* \w see|strong="H7200"\w*, \w and|strong="H3478"\w* \w you|strong="H5921"\w* \w will|strong="H3068"\w* \w say|strong="H3478"\w*, “\w Yahweh|strong="H3068"\w* \w is|strong="H3068"\w* \w great|strong="H1431"\w*—\w even|strong="H5921"\w* \w beyond|strong="H5921"\w* \w the|strong="H5921"\w* \w border|strong="H1366"\w* \w of|strong="H3068"\w* \w Israel|strong="H3478"\w*!” 
\p
\v 6 “\w A|strong="H3068"\w* \w son|strong="H1121"\w* \w honors|strong="H3513"\w* \w his|strong="H3068"\w* \w father|strong="H1121"\w*, \w and|strong="H1121"\w* \w a|strong="H3068"\w* \w servant|strong="H5650"\w* \w his|strong="H3068"\w* \w master|strong="H0113"\w*. \w If|strong="H1121"\w* \w I|strong="H5650"\w* \w am|strong="H3068"\w* \w a|strong="H3068"\w* \w father|strong="H1121"\w*, \w then|strong="H3068"\w* \w where|strong="H4100"\w* \w is|strong="H3068"\w* \w my|strong="H3068"\w* \w honor|strong="H3519"\w*? \w And|strong="H1121"\w* \w if|strong="H1121"\w* \w I|strong="H5650"\w* \w am|strong="H3068"\w* \w a|strong="H3068"\w* \w master|strong="H0113"\w*, \w where|strong="H4100"\w* \w is|strong="H3068"\w* \w the|strong="H3068"\w* \w respect|strong="H4172"\w* \w due|strong="H2706"\w* \w me|strong="H5650"\w*?” \w says|strong="H0559"\w* \w Yahweh|strong="H3068"\w* \w of|strong="H1121"\w* \w Armies|strong="H6635"\w* \w to|strong="H3068"\w* \w you|strong="H4100"\w* \w priests|strong="H3548"\w* \w who|strong="H3068"\w* \w despise|strong="H3988"\w* \w my|strong="H3068"\w* \w name|strong="H8034"\w*. “\w You|strong="H4100"\w* \w say|strong="H0559"\w*, ‘\w How|strong="H4100"\w* \w have|strong="H3068"\w* \w we|strong="H8034"\w* \w despised|strong="H0959"\w* \w your|strong="H3068"\w* \w name|strong="H8034"\w*?’ 
\v 7 \w You|strong="H5921"\w* \w offer|strong="H5066"\w* \w polluted|strong="H1351"\w* \w bread|strong="H3899"\w* \w on|strong="H5921"\w* \w my|strong="H3068"\w* \w altar|strong="H4196"\w*. \w You|strong="H5921"\w* \w say|strong="H0559"\w*, ‘\w How|strong="H4100"\w* \w have|strong="H3068"\w* \w we|strong="H0587"\w* \w polluted|strong="H1351"\w* \w you|strong="H5921"\w*?’ \w In|strong="H5921"\w* \w that|strong="H1931"\w* \w you|strong="H5921"\w* \w say|strong="H0559"\w*, ‘\w Yahweh’s|strong="H3068"\w* \w table|strong="H7979"\w* \w is|strong="H3068"\w* \w contemptible|strong="H0959"\w*.’ 
\v 8 \w When|strong="H3588"\w* \w you|strong="H3588"\w* \w offer|strong="H7126"\w* \w the|strong="H6440"\w* \w blind|strong="H5787"\w* \w for|strong="H3588"\w* \w sacrifice|strong="H2076"\w*, \w isn’t|strong="H3808"\w* \w that|strong="H3588"\w* \w evil|strong="H7451"\w*? \w And|strong="H3068"\w* \w when|strong="H3588"\w* \w you|strong="H3588"\w* \w offer|strong="H7126"\w* \w the|strong="H6440"\w* \w lame|strong="H6455"\w* \w and|strong="H3068"\w* \w sick|strong="H2470"\w*, \w isn’t|strong="H3808"\w* \w that|strong="H3588"\w* \w evil|strong="H7451"\w*? \w Present|strong="H7126"\w* \w it|strong="H7126"\w* \w now|strong="H4994"\w* \w to|strong="H3068"\w* \w your|strong="H3068"\w* \w governor|strong="H6346"\w*! \w Will|strong="H3068"\w* \w he|strong="H3588"\w* \w be|strong="H3068"\w* \w pleased|strong="H7521"\w* \w with|strong="H3068"\w* \w you|strong="H3588"\w*? \w Or|strong="H3068"\w* \w will|strong="H3068"\w* \w he|strong="H3588"\w* \w accept|strong="H7521"\w* \w your|strong="H3068"\w* \w person|strong="H6440"\w*?” \w says|strong="H0559"\w* \w Yahweh|strong="H3068"\w* \w of|strong="H3068"\w* \w Armies|strong="H6635"\w*. 
\p
\v 9 “\w Now|strong="H6258"\w*, \w please|strong="H4994"\w* \w entreat|strong="H2470"\w* \w the|strong="H6440"\w* \w favor|strong="H6440"\w* \w of|strong="H3068"\w* \w God|strong="H3068"\w*,\f + \fr 1:9  \ft The Hebrew word rendered “God” is “אֱלֹהִ֑ים” (Elohim).\f* \w that|strong="H3068"\w* \w he|strong="H3068"\w* \w may|strong="H1961"\w* \w be|strong="H1961"\w* \w gracious|strong="H2603"\w* \w to|strong="H3068"\w* \w us|strong="H4994"\w*. \w With|strong="H3068"\w* \w this|strong="H2063"\w*, \w will|strong="H3068"\w* \w he|strong="H3068"\w* \w accept|strong="H5375"\w* \w any|strong="H4480"\w* \w of|strong="H3068"\w* \w you|strong="H6440"\w*?” \w says|strong="H0559"\w* \w Yahweh|strong="H3068"\w* \w of|strong="H3068"\w* \w Armies|strong="H6635"\w*. 
\p
\v 10 “\w Oh|strong="H4310"\w* \w that|strong="H3068"\w* \w there|strong="H3068"\w* \w were|strong="H3027"\w* \w one|strong="H3808"\w* \w among|strong="H4310"\w* \w you|strong="H3808"\w* \w who|strong="H4310"\w* \w would|strong="H4310"\w* \w shut|strong="H5462"\w* \w the|strong="H3068"\w* \w doors|strong="H1817"\w*, \w that|strong="H3068"\w* \w you|strong="H3808"\w* \w might|strong="H3068"\w* \w not|strong="H3808"\w* \w kindle|strong="H3341"\w* \w fire|strong="H0784"\w* \w on|strong="H3027"\w* \w my|strong="H3068"\w* \w altar|strong="H4196"\w* \w in|strong="H3068"\w* \w vain|strong="H2600"\w*! \w I|strong="H3808"\w* \w have|strong="H3068"\w* \w no|strong="H3808"\w* \w pleasure|strong="H2656"\w* \w in|strong="H3068"\w* \w you|strong="H3808"\w*,” \w says|strong="H0559"\w* \w Yahweh|strong="H3068"\w* \w of|strong="H3068"\w* \w Armies|strong="H6635"\w*, “\w neither|strong="H3808"\w* \w will|strong="H3068"\w* \w I|strong="H3808"\w* \w accept|strong="H7521"\w* \w an|strong="H3068"\w* \w offering|strong="H4503"\w* \w at|strong="H3068"\w* \w your|strong="H3068"\w* \w hand|strong="H3027"\w*. 
\v 11 \w For|strong="H3588"\w* \w from|strong="H1471"\w* \w the|strong="H3605"\w* \w rising|strong="H4217"\w* \w of|strong="H3068"\w* \w the|strong="H3605"\w* \w sun|strong="H8121"\w* \w even|strong="H5704"\w* \w to|strong="H5704"\w* \w its|strong="H3605"\w* \w going|strong="H8121"\w* \w down|strong="H3996"\w*, \w my|strong="H3605"\w* \w name|strong="H8034"\w* \w is|strong="H3068"\w* \w great|strong="H1419"\w* \w among|strong="H8034"\w* \w the|strong="H3605"\w* \w nations|strong="H1471"\w*, \w and|strong="H3068"\w* \w in|strong="H3068"\w* \w every|strong="H3605"\w* \w place|strong="H4725"\w* \w incense|strong="H6999"\w* \w will|strong="H3068"\w* \w be|strong="H3068"\w* \w offered|strong="H6999"\w* \w to|strong="H5704"\w* \w my|strong="H3605"\w* \w name|strong="H8034"\w*, \w and|strong="H3068"\w* \w a|strong="H3588"\w* \w pure|strong="H2889"\w* \w offering|strong="H4503"\w*; \w for|strong="H3588"\w* \w my|strong="H3605"\w* \w name|strong="H8034"\w* \w is|strong="H3068"\w* \w great|strong="H1419"\w* \w among|strong="H8034"\w* \w the|strong="H3605"\w* \w nations|strong="H1471"\w*,” \w says|strong="H0559"\w* \w Yahweh|strong="H3068"\w* \w of|strong="H3068"\w* \w Armies|strong="H6635"\w*. 
\v 12 “\w But|strong="H1931"\w* \w you|strong="H0859"\w* \w profane|strong="H2490"\w* \w it|strong="H1931"\w* \w when|strong="H3588"\w* \w you|strong="H0859"\w* \w say|strong="H0559"\w*, ‘\w Yahweh’s|strong="H3068"\w* \w table|strong="H7979"\w* \w is|strong="H1931"\w* \w polluted|strong="H2490"\w*, \w and|strong="H7979"\w* \w its|strong="H2490"\w* \w fruit|strong="H2490"\w*, \w even|strong="H1571"\w* \w its|strong="H2490"\w* \w food|strong="H3899"\w*, \w is|strong="H1931"\w* \w contemptible|strong="H0959"\w*.’ 
\v 13 \w You|strong="H3027"\w* \w say|strong="H0559"\w* \w also|strong="H3068"\w*, ‘\w Behold|strong="H2009"\w*,\f + \fr 1:13  \ft “Behold”, from “הִנֵּה”, means look at, take notice, observe, see, or gaze at. It is often used as an interjection.\f* \w what|strong="H4100"\w* \w a|strong="H3068"\w* \w weariness|strong="H4972"\w* \w it|strong="H5301"\w* \w is|strong="H3068"\w*!’ \w And|strong="H3068"\w* \w you|strong="H3027"\w* \w have|strong="H3068"\w* sniffed \w at|strong="H3068"\w* \w it|strong="H5301"\w*”, \w says|strong="H0559"\w* \w Yahweh|strong="H3068"\w* \w of|strong="H3068"\w* \w Armies|strong="H6635"\w*; “\w and|strong="H3068"\w* \w you|strong="H3027"\w* \w have|strong="H3068"\w* \w brought|strong="H3027"\w* \w that|strong="H3068"\w* \w which|strong="H3068"\w* \w was|strong="H3068"\w* \w taken|strong="H7521"\w* \w by|strong="H3027"\w* \w violence|strong="H1497"\w*, \w the|strong="H3068"\w* \w lame|strong="H6455"\w*, \w and|strong="H3068"\w* \w the|strong="H3068"\w* \w sick|strong="H2470"\w*; \w thus|strong="H3541"\w* \w you|strong="H3027"\w* \w bring|strong="H0935"\w* \w the|strong="H3068"\w* \w offering|strong="H4503"\w*. \w Should|strong="H3068"\w* \w I|strong="H2009"\w* \w accept|strong="H7521"\w* \w this|strong="H3068"\w* \w at|strong="H3068"\w* \w your|strong="H3068"\w* \w hand|strong="H3027"\w*?” \w says|strong="H0559"\w* \w Yahweh|strong="H3068"\w*. 
\p
\v 14 “\w But|strong="H3588"\w* \w the|strong="H3588"\w* \w deceiver|strong="H5230"\w* \w is|strong="H3068"\w* \w cursed|strong="H0779"\w* \w who|strong="H3068"\w* \w has|strong="H3068"\w* \w in|strong="H3068"\w* \w his|strong="H3068"\w* \w flock|strong="H5739"\w* \w a|strong="H3588"\w* \w male|strong="H2145"\w*, \w and|strong="H3068"\w* \w vows|strong="H5087"\w* \w and|strong="H3068"\w* \w sacrifices|strong="H2076"\w* \w to|strong="H3068"\w* \w the|strong="H3588"\w* \w Lord|strong="H3068"\w*\f + \fr 1:14  \ft The word translated “Lord” is “Adonai.”\f* \w a|strong="H3588"\w* defective \w thing|strong="H3588"\w*; \w for|strong="H3588"\w* \w I|strong="H3588"\w* \w am|strong="H3068"\w* \w a|strong="H3588"\w* \w great|strong="H1419"\w* \w King|strong="H4428"\w*,” \w says|strong="H0559"\w* \w Yahweh|strong="H3068"\w* \w of|strong="H4428"\w* \w Armies|strong="H6635"\w*, “\w and|strong="H3068"\w* \w my|strong="H3068"\w* \w name|strong="H8034"\w* \w is|strong="H3068"\w* \w awesome|strong="H3372"\w* \w among|strong="H8034"\w* \w the|strong="H3588"\w* \w nations|strong="H1471"\w*.” 
\c 2  
\p
\v 1 “\w Now|strong="H6258"\w*, \w you|strong="H6258"\w* \w priests|strong="H3548"\w*, \w this|strong="H2063"\w* \w commandment|strong="H4687"\w* \w is|strong="H4687"\w* \w for|strong="H3548"\w* \w you|strong="H6258"\w*. 
\v 2 \w If|strong="H3588"\w* \w you|strong="H5414"\w* \w will|strong="H3068"\w* \w not|strong="H3808"\w* \w listen|strong="H8085"\w*, \w and|strong="H3068"\w* \w if|strong="H3588"\w* \w you|strong="H5414"\w* \w will|strong="H3068"\w* \w not|strong="H3808"\w* \w take|strong="H7760"\w* \w it|strong="H5414"\w* \w to|strong="H3068"\w* \w heart|strong="H3820"\w*, \w to|strong="H3068"\w* \w give|strong="H5414"\w* \w glory|strong="H3519"\w* \w to|strong="H3068"\w* \w my|strong="H8085"\w* \w name|strong="H8034"\w*,” \w says|strong="H0559"\w* \w Yahweh|strong="H3068"\w* \w of|strong="H3068"\w* \w Armies|strong="H6635"\w*, “\w then|strong="H7971"\w* \w I|strong="H3588"\w* \w will|strong="H3068"\w* \w send|strong="H7971"\w* \w the|strong="H5921"\w* \w curse|strong="H3994"\w* \w on|strong="H5921"\w* \w you|strong="H5414"\w*, \w and|strong="H3068"\w* \w I|strong="H3588"\w* \w will|strong="H3068"\w* \w curse|strong="H3994"\w* \w your|strong="H3068"\w* \w blessings|strong="H1293"\w*. \w Indeed|strong="H3588"\w*, \w I|strong="H3588"\w* \w have|strong="H3068"\w* \w cursed|strong="H0779"\w* \w them|strong="H5414"\w* \w already|strong="H3528"\w*, \w because|strong="H3588"\w* \w you|strong="H5414"\w* \w do|strong="H3068"\w* \w not|strong="H3808"\w* \w take|strong="H7760"\w* \w it|strong="H5414"\w* \w to|strong="H3068"\w* \w heart|strong="H3820"\w*. 
\v 3 \w Behold|strong="H2005"\w*, \w I|strong="H2005"\w* \w will|strong="H2233"\w* \w rebuke|strong="H1605"\w* \w your|strong="H5921"\w* \w offspring|strong="H2233"\w*,\f + \fr 2:3  \ft or, seed\f* \w and|strong="H6440"\w* \w will|strong="H2233"\w* \w spread|strong="H2219"\w* \w dung|strong="H6569"\w* \w on|strong="H5921"\w* \w your|strong="H5921"\w* \w faces|strong="H6440"\w*, \w even|strong="H2005"\w* \w the|strong="H6440"\w* \w dung|strong="H6569"\w* \w of|strong="H6440"\w* \w your|strong="H5921"\w* \w feasts|strong="H2282"\w*; \w and|strong="H6440"\w* \w you|strong="H6440"\w* \w will|strong="H2233"\w* \w be|strong="H5375"\w* \w taken|strong="H5375"\w* \w away|strong="H5375"\w* \w with|strong="H5921"\w* \w it|strong="H5921"\w*. 
\v 4 \w You|strong="H3588"\w* \w will|strong="H3068"\w* \w know|strong="H3045"\w* \w that|strong="H3588"\w* \w I|strong="H3588"\w* \w have|strong="H1961"\w* \w sent|strong="H7971"\w* \w this|strong="H2063"\w* \w commandment|strong="H4687"\w* \w to|strong="H3068"\w* \w you|strong="H3588"\w*, \w that|strong="H3588"\w* \w my|strong="H3068"\w* \w covenant|strong="H1285"\w* \w may|strong="H1961"\w* \w be|strong="H1961"\w* \w with|strong="H3068"\w* \w Levi|strong="H3878"\w*,” \w says|strong="H0559"\w* \w Yahweh|strong="H3068"\w* \w of|strong="H3068"\w* \w Armies|strong="H6635"\w*. 
\v 5 “\w My|strong="H5414"\w* \w covenant|strong="H1285"\w* \w was|strong="H8034"\w* \w with|strong="H1285"\w* \w him|strong="H5414"\w* \w of|strong="H6440"\w* \w life|strong="H2416"\w* \w and|strong="H6440"\w* \w peace|strong="H7965"\w*; \w and|strong="H6440"\w* \w I|strong="H5414"\w* \w gave|strong="H5414"\w* \w them|strong="H5414"\w* \w to|strong="H1961"\w* \w him|strong="H5414"\w* \w that|strong="H1931"\w* \w he|strong="H1931"\w* \w might|strong="H2416"\w* \w be|strong="H1961"\w* reverent \w toward|strong="H6440"\w* \w me|strong="H5414"\w*; \w and|strong="H6440"\w* \w he|strong="H1931"\w* \w was|strong="H8034"\w* reverent \w toward|strong="H6440"\w* \w me|strong="H5414"\w*, \w and|strong="H6440"\w* \w stood|strong="H2865"\w* \w in|strong="H6440"\w* \w awe|strong="H3372"\w* \w of|strong="H6440"\w* \w my|strong="H5414"\w* \w name|strong="H8034"\w*. 
\v 6 \w The|strong="H7725"\w* \w law|strong="H8451"\w* \w of|strong="H6310"\w* \w truth|strong="H3808"\w* \w was|strong="H1961"\w* \w in|strong="H1980"\w* \w his|strong="H7725"\w* \w mouth|strong="H6310"\w*, \w and|strong="H1980"\w* \w unrighteousness|strong="H5766"\w* \w was|strong="H1961"\w* \w not|strong="H3808"\w* \w found|strong="H4672"\w* \w in|strong="H1980"\w* \w his|strong="H7725"\w* \w lips|strong="H8193"\w*. \w He|strong="H3808"\w* \w walked|strong="H1980"\w* \w with|strong="H1980"\w* \w me|strong="H7725"\w* \w in|strong="H1980"\w* \w peace|strong="H7965"\w* \w and|strong="H1980"\w* \w uprightness|strong="H4334"\w*, \w and|strong="H1980"\w* \w turned|strong="H7725"\w* \w many|strong="H7227"\w* \w away|strong="H7725"\w* \w from|strong="H7725"\w* \w iniquity|strong="H5771"\w*. 
\v 7 \w For|strong="H3588"\w* \w the|strong="H3588"\w* \w priest’s|strong="H3548"\w* \w lips|strong="H8193"\w* \w should|strong="H3068"\w* \w keep|strong="H8104"\w* \w knowledge|strong="H1847"\w*, \w and|strong="H3068"\w* \w they|strong="H3588"\w* \w should|strong="H3068"\w* \w seek|strong="H1245"\w* \w the|strong="H3588"\w* \w law|strong="H8451"\w* \w at|strong="H3068"\w* \w his|strong="H8104"\w* \w mouth|strong="H6310"\w*; \w for|strong="H3588"\w* \w he|strong="H1931"\w* \w is|strong="H3068"\w* \w the|strong="H3588"\w* \w messenger|strong="H4397"\w* \w of|strong="H3068"\w* \w Yahweh|strong="H3068"\w* \w of|strong="H3068"\w* \w Armies|strong="H6635"\w*. 
\v 8 \w But|strong="H1870"\w* \w you|strong="H4480"\w* \w have|strong="H3068"\w* \w turned|strong="H5493"\w* \w away|strong="H5493"\w* \w from|strong="H4480"\w* \w the|strong="H3068"\w* \w path|strong="H1870"\w*. \w You|strong="H4480"\w* \w have|strong="H3068"\w* \w caused|strong="H5414"\w* \w many|strong="H7227"\w* \w to|strong="H3068"\w* \w stumble|strong="H3782"\w* \w in|strong="H3068"\w* \w the|strong="H3068"\w* \w law|strong="H8451"\w*. \w You|strong="H4480"\w* \w have|strong="H3068"\w* \w corrupted|strong="H7843"\w* \w the|strong="H3068"\w* \w covenant|strong="H1285"\w* \w of|strong="H3068"\w* \w Levi|strong="H3878"\w*,” \w says|strong="H0559"\w* \w Yahweh|strong="H3068"\w* \w of|strong="H3068"\w* \w Armies|strong="H6635"\w*. 
\v 9 “\w Therefore|strong="H1571"\w* \w I|strong="H5414"\w* \w have|strong="H5971"\w* \w also|strong="H1571"\w* \w made|strong="H5414"\w* \w you|strong="H5414"\w* \w contemptible|strong="H0959"\w* \w and|strong="H5971"\w* \w wicked|strong="H7563"\w* \w before|strong="H6440"\w* \w all|strong="H3605"\w* \w the|strong="H3605"\w* \w people|strong="H5971"\w*, \w according|strong="H6310"\w* \w to|strong="H5414"\w* \w the|strong="H3605"\w* \w way|strong="H1870"\w* \w you|strong="H5414"\w* \w have|strong="H5971"\w* \w not|strong="H5414"\w* \w kept|strong="H8104"\w* \w my|strong="H8104"\w* \w ways|strong="H1870"\w*, \w but|strong="H1571"\w* \w have|strong="H5971"\w* \w had|strong="H5414"\w* \w respect|strong="H5375"\w* \w for|strong="H6440"\w* \w persons|strong="H6440"\w* \w in|strong="H6440"\w* \w the|strong="H3605"\w* \w law|strong="H8451"\w*. 
\v 10 \w Don’t|strong="H3808"\w* \w we|strong="H3605"\w* \w all|strong="H3605"\w* \w have|strong="H3605"\w* \w one|strong="H3605"\w* \w father|strong="H0001"\w*? \w Hasn’t|strong="H3808"\w* \w one|strong="H3605"\w* \w God|strong="H3808"\w* \w created|strong="H1254"\w* \w us|strong="H5414"\w*? \w Why|strong="H4069"\w* \w do|strong="H3605"\w* \w we|strong="H3605"\w* \w deal|strong="H6213"\w* \w treacherously|strong="H0898"\w* \w every|strong="H3605"\w* \w man|strong="H3605"\w* \w against|strong="H3605"\w* \w his|strong="H3605"\w* \w brother|strong="H0251"\w*, \w profaning|strong="H2490"\w* \w the|strong="H3605"\w* \w covenant|strong="H1285"\w* \w of|strong="H3605"\w* \w our|strong="H3605"\w* \w fathers|strong="H0001"\w*? 
\v 11 \w Judah|strong="H3063"\w* \w has|strong="H3068"\w* \w dealt|strong="H6213"\w* \w treacherously|strong="H0898"\w*, \w and|strong="H3063"\w* \w an|strong="H6213"\w* \w abomination|strong="H8441"\w* \w is|strong="H3068"\w* \w committed|strong="H6213"\w* \w in|strong="H3478"\w* \w Israel|strong="H3478"\w* \w and|strong="H3063"\w* \w in|strong="H3478"\w* \w Jerusalem|strong="H3389"\w*; \w for|strong="H3588"\w* \w Judah|strong="H3063"\w* \w has|strong="H3068"\w* \w profaned|strong="H2490"\w* \w the|strong="H3588"\w* \w holiness|strong="H6944"\w* \w of|strong="H3068"\w* \w Yahweh|strong="H3068"\w* \w which|strong="H3068"\w* \w he|strong="H3588"\w* \w loves|strong="H0157"\w*, \w and|strong="H3063"\w* \w has|strong="H3068"\w* \w married|strong="H1166"\w* \w the|strong="H3588"\w* \w daughter|strong="H1323"\w* \w of|strong="H3068"\w* \w a|strong="H6213"\w* \w foreign|strong="H5236"\w* \w god|strong="H3068"\w*. 
\v 12 \w Yahweh|strong="H3068"\w* \w will|strong="H3068"\w* \w cut|strong="H3772"\w* \w off|strong="H3772"\w* \w the|strong="H6213"\w* \w man|strong="H6030"\w* \w who|strong="H3068"\w* \w does|strong="H6213"\w* \w this|strong="H6213"\w*, \w him|strong="H6213"\w* \w who|strong="H3068"\w* wakes \w and|strong="H3068"\w* \w him|strong="H6213"\w* \w who|strong="H3068"\w* \w answers|strong="H6030"\w*, \w out|strong="H6213"\w* \w of|strong="H3068"\w* \w the|strong="H6213"\w* \w tents|strong="H0168"\w* \w of|strong="H3068"\w* \w Jacob|strong="H3290"\w* \w and|strong="H3068"\w* \w him|strong="H6213"\w* \w who|strong="H3068"\w* \w offers|strong="H7126"\w* \w an|strong="H6213"\w* \w offering|strong="H4503"\w* \w to|strong="H3068"\w* \w Yahweh|strong="H3068"\w* \w of|strong="H3068"\w* \w Armies|strong="H6635"\w*. 
\p
\v 13 “\w This|strong="H2063"\w* \w again|strong="H5750"\w* \w you|strong="H3947"\w* \w do|strong="H6213"\w*: \w you|strong="H3947"\w* \w cover|strong="H3680"\w* \w Yahweh’s|strong="H3068"\w* \w altar|strong="H4196"\w* \w with|strong="H3068"\w* \w tears|strong="H1832"\w*, \w with|strong="H3068"\w* \w weeping|strong="H1065"\w*, \w and|strong="H3068"\w* \w with|strong="H3068"\w* \w sighing|strong="H0585"\w*, \w because|strong="H3027"\w* \w he|strong="H6213"\w* \w doesn’t|strong="H3808"\w* \w regard|strong="H6437"\w* \w the|strong="H3947"\w* \w offering|strong="H4503"\w* \w any|strong="H5750"\w* \w more|strong="H5750"\w*, \w neither|strong="H3808"\w* \w receives|strong="H3947"\w* \w it|strong="H6213"\w* \w with|strong="H3068"\w* \w good|strong="H7522"\w* \w will|strong="H3068"\w* \w at|strong="H3068"\w* \w your|strong="H3068"\w* \w hand|strong="H3027"\w*. 
\v 14 \w Yet|strong="H3588"\w* \w you|strong="H3588"\w* \w say|strong="H0559"\w*, ‘\w Why|strong="H4100"\w*?’ \w Because|strong="H3588"\w* \w Yahweh|strong="H3068"\w* \w has|strong="H3068"\w* \w been|strong="H3068"\w* \w witness|strong="H5749"\w* \w between|strong="H5921"\w* \w you|strong="H3588"\w* \w and|strong="H3068"\w* \w the|strong="H5921"\w* \w wife|strong="H0802"\w* \w of|strong="H3068"\w* \w your|strong="H3068"\w* \w youth|strong="H5271"\w*, \w against|strong="H5921"\w* \w whom|strong="H3588"\w* \w you|strong="H3588"\w* \w have|strong="H3068"\w* \w dealt|strong="H6213"\w* \w treacherously|strong="H0898"\w*, \w though|strong="H3588"\w* \w she|strong="H1931"\w* \w is|strong="H3068"\w* \w your|strong="H3068"\w* \w companion|strong="H2278"\w* \w and|strong="H3068"\w* \w the|strong="H5921"\w* \w wife|strong="H0802"\w* \w of|strong="H3068"\w* \w your|strong="H3068"\w* \w covenant|strong="H1285"\w*. 
\v 15 \w Did|strong="H6213"\w* \w he|strong="H6213"\w* \w not|strong="H3808"\w* \w make|strong="H6213"\w* \w you|strong="H6213"\w* \w one|strong="H3808"\w*, \w although|strong="H3808"\w* \w he|strong="H6213"\w* \w had|strong="H3808"\w* \w the|strong="H6213"\w* \w residue|strong="H7605"\w* \w of|strong="H7307"\w* \w the|strong="H6213"\w* \w Spirit|strong="H7307"\w*? \w Why|strong="H4100"\w* \w one|strong="H3808"\w*? \w He|strong="H6213"\w* \w sought|strong="H1245"\w* \w godly|strong="H2623"\w* \w offspring|strong="H2233"\w*. \w Therefore|strong="H6213"\w* \w take|strong="H8104"\w* \w heed|strong="H8104"\w* \w to|strong="H6213"\w* \w your|strong="H8104"\w* \w spirit|strong="H7307"\w*, \w and|strong="H6213"\w* \w let|strong="H3808"\w* \w no|strong="H3808"\w* \w one|strong="H3808"\w* \w deal|strong="H6213"\w* \w treacherously|strong="H0898"\w* \w against|strong="H8104"\w* \w the|strong="H6213"\w* \w wife|strong="H0802"\w* \w of|strong="H7307"\w* \w his|strong="H8104"\w* \w youth|strong="H5271"\w*. 
\v 16 \w One|strong="H3808"\w* \w who|strong="H3068"\w* \w hates|strong="H8130"\w* \w and|strong="H3478"\w* \w divorces|strong="H7971"\w*”, \w says|strong="H0559"\w* \w Yahweh|strong="H3068"\w*, \w the|strong="H5921"\w* \w God|strong="H3068"\w* \w of|strong="H3068"\w* \w Israel|strong="H3478"\w*, “\w covers|strong="H3680"\w* \w his|strong="H8104"\w* \w garment|strong="H3830"\w* \w with|strong="H3068"\w* \w violence|strong="H2555"\w*!” \w says|strong="H0559"\w* \w Yahweh|strong="H3068"\w* \w of|strong="H3068"\w* \w Armies|strong="H6635"\w*. “\w Therefore|strong="H5921"\w* \w pay|strong="H8104"\w* \w attention|strong="H8104"\w* \w to|strong="H3478"\w* \w your|strong="H3068"\w* \w spirit|strong="H7307"\w*, \w that|strong="H3588"\w* \w you|strong="H3588"\w* \w don’t|strong="H3808"\w* \w be|strong="H3808"\w* \w unfaithful|strong="H4603"\w*. 
\p
\v 17 \w You|strong="H3605"\w* \w have|strong="H3068"\w* \w wearied|strong="H3021"\w* \w Yahweh|strong="H3068"\w* \w with|strong="H3068"\w* \w your|strong="H3068"\w* \w words|strong="H1697"\w*. \w Yet|strong="H3068"\w* \w you|strong="H3605"\w* \w say|strong="H1697"\w*, ‘\w How|strong="H4100"\w* \w have|strong="H3068"\w* \w we|strong="H6213"\w* \w wearied|strong="H3021"\w* \w him|strong="H6213"\w*?’ \w In|strong="H3068"\w* \w that|strong="H3605"\w* \w you|strong="H3605"\w* \w say|strong="H1697"\w*, ‘\w Everyone|strong="H3605"\w* \w who|strong="H3605"\w* \w does|strong="H6213"\w* \w evil|strong="H7451"\w* \w is|strong="H3068"\w* \w good|strong="H2896"\w* \w in|strong="H3068"\w* \w Yahweh’s|strong="H3068"\w* \w sight|strong="H5869"\w*, \w and|strong="H3068"\w* \w he|strong="H1931"\w* \w delights|strong="H2654"\w* \w in|strong="H3068"\w* \w them|strong="H6213"\w*;’ \w or|strong="H2896"\w* ‘\w Where|strong="H4100"\w* \w is|strong="H3068"\w* \w the|strong="H3605"\w* \w God|strong="H3068"\w* \w of|strong="H3068"\w* \w justice|strong="H4941"\w*?’ 
\c 3  
\p
\v 1 “\w Behold|strong="H2009"\w*, \w I|strong="H2005"\w* \w send|strong="H7971"\w* \w my|strong="H3068"\w* \w messenger|strong="H4397"\w*, \w and|strong="H3068"\w* \w he|strong="H3068"\w* \w will|strong="H3068"\w* \w prepare|strong="H6437"\w* \w the|strong="H6440"\w* \w way|strong="H1870"\w* \w before|strong="H6440"\w* \w me|strong="H6440"\w*! \w The|strong="H6440"\w* \w Lord|strong="H3068"\w*, \w whom|strong="H6440"\w* \w you|strong="H6440"\w* \w seek|strong="H1245"\w*, \w will|strong="H3068"\w* \w suddenly|strong="H6597"\w* \w come|strong="H6635"\w* \w to|strong="H3068"\w* \w his|strong="H3068"\w* \w temple|strong="H1964"\w*. \w Behold|strong="H2009"\w*, \w the|strong="H6440"\w* \w messenger|strong="H4397"\w* \w of|strong="H3068"\w* \w the|strong="H6440"\w* \w covenant|strong="H1285"\w*, \w whom|strong="H6440"\w* \w you|strong="H6440"\w* \w desire|strong="H2655"\w*, \w is|strong="H3068"\w* \w coming|strong="H2009"\w*!” \w says|strong="H0559"\w* \w Yahweh|strong="H3068"\w* \w of|strong="H3068"\w* \w Armies|strong="H6635"\w*. 
\v 2 “\w But|strong="H3588"\w* \w who|strong="H4310"\w* \w can|strong="H4310"\w* \w endure|strong="H5975"\w* \w the|strong="H7200"\w* \w day|strong="H3117"\w* \w of|strong="H3117"\w* \w his|strong="H3526"\w* \w coming|strong="H0935"\w*? \w And|strong="H3117"\w* \w who|strong="H4310"\w* \w will|strong="H4310"\w* \w stand|strong="H5975"\w* \w when|strong="H3588"\w* \w he|strong="H1931"\w* \w appears|strong="H7200"\w*? \w For|strong="H3588"\w* \w he|strong="H1931"\w* \w is|strong="H1931"\w* \w like|strong="H6884"\w* \w a|strong="H3588"\w* \w refiner’s|strong="H6884"\w* \w fire|strong="H0784"\w*, \w and|strong="H3117"\w* \w like|strong="H6884"\w* launderers’ \w soap|strong="H1287"\w*; 
\v 3 \w and|strong="H1121"\w* \w he|strong="H3068"\w* \w will|strong="H3068"\w* \w sit|strong="H3427"\w* \w as|strong="H1961"\w* \w a|strong="H1961"\w* \w refiner|strong="H6884"\w* \w and|strong="H1121"\w* \w purifier|strong="H2891"\w* \w of|strong="H1121"\w* \w silver|strong="H3701"\w*, \w and|strong="H1121"\w* \w he|strong="H3068"\w* \w will|strong="H3068"\w* \w purify|strong="H2891"\w* \w the|strong="H3068"\w* \w sons|strong="H1121"\w* \w of|strong="H1121"\w* \w Levi|strong="H3878"\w*, \w and|strong="H1121"\w* \w refine|strong="H6884"\w* \w them|strong="H1961"\w* \w as|strong="H1961"\w* \w gold|strong="H2091"\w* \w and|strong="H1121"\w* \w silver|strong="H3701"\w*; \w and|strong="H1121"\w* \w they|strong="H3068"\w* \w shall|strong="H3068"\w* \w offer|strong="H5066"\w* \w to|strong="H3068"\w* \w Yahweh|strong="H3068"\w* \w offerings|strong="H4503"\w* \w in|strong="H3427"\w* \w righteousness|strong="H6666"\w*. 
\v 4 \w Then|strong="H3068"\w* \w the|strong="H3068"\w* \w offering|strong="H4503"\w* \w of|strong="H3068"\w* \w Judah|strong="H3063"\w* \w and|strong="H3063"\w* \w Jerusalem|strong="H3389"\w* \w will|strong="H3068"\w* \w be|strong="H3068"\w* \w pleasant|strong="H6149"\w* \w to|strong="H3068"\w* \w Yahweh|strong="H3068"\w* \w as|strong="H3117"\w* \w in|strong="H8141"\w* \w the|strong="H3068"\w* \w days|strong="H3117"\w* \w of|strong="H3068"\w* \w old|strong="H5769"\w* \w and|strong="H3063"\w* \w as|strong="H3117"\w* \w in|strong="H8141"\w* \w ancient|strong="H5769"\w* \w years|strong="H8141"\w*. 
\p
\v 5 \w I|strong="H3808"\w* \w will|strong="H3068"\w* \w come|strong="H1961"\w* \w near|strong="H7126"\w* \w to|strong="H3068"\w* \w you|strong="H3808"\w* \w to|strong="H3068"\w* \w judgment|strong="H4941"\w*. \w I|strong="H3808"\w* \w will|strong="H3068"\w* \w be|strong="H1961"\w* \w a|strong="H1961"\w* \w swift|strong="H4116"\w* \w witness|strong="H5707"\w* \w against|strong="H3068"\w* \w the|strong="H3068"\w* \w sorcerers|strong="H3784"\w*, \w against|strong="H3068"\w* \w the|strong="H3068"\w* \w adulterers|strong="H5003"\w*, \w against|strong="H3068"\w* \w the|strong="H3068"\w* perjurers, \w and|strong="H3068"\w* \w against|strong="H3068"\w* \w those|strong="H1961"\w* \w who|strong="H3068"\w* \w oppress|strong="H6231"\w* \w the|strong="H3068"\w* \w hireling|strong="H7916"\w* \w in|strong="H3068"\w* \w his|strong="H3068"\w* \w wages|strong="H7939"\w*, \w the|strong="H3068"\w* \w widow|strong="H0490"\w*, \w and|strong="H3068"\w* \w the|strong="H3068"\w* \w fatherless|strong="H3490"\w*, \w and|strong="H3068"\w* \w who|strong="H3068"\w* \w deprive|strong="H5186"\w* \w the|strong="H3068"\w* \w foreigner|strong="H1616"\w* \w of|strong="H3068"\w* \w justice|strong="H4941"\w*, \w and|strong="H3068"\w* \w don’t|strong="H3808"\w* \w fear|strong="H3372"\w* \w me|strong="H3372"\w*,” \w says|strong="H0559"\w* \w Yahweh|strong="H3068"\w* \w of|strong="H3068"\w* \w Armies|strong="H6635"\w*. 
\p
\v 6 “\w For|strong="H3588"\w* \w I|strong="H3588"\w*, \w Yahweh|strong="H3068"\w*, \w don’t|strong="H3808"\w* \w change|strong="H8138"\w*; \w therefore|strong="H3588"\w* \w you|strong="H3588"\w*, \w sons|strong="H1121"\w* \w of|strong="H1121"\w* \w Jacob|strong="H3290"\w*, \w are|strong="H1121"\w* \w not|strong="H3808"\w* \w consumed|strong="H3615"\w*. 
\v 7 \w From|strong="H7725"\w* \w the|strong="H8104"\w* \w days|strong="H3117"\w* \w of|strong="H3068"\w* \w your|strong="H3068"\w* \w fathers|strong="H0001"\w* \w you|strong="H3117"\w* \w have|strong="H3068"\w* \w turned|strong="H7725"\w* \w away|strong="H5493"\w* \w from|strong="H7725"\w* \w my|strong="H8104"\w* \w ordinances|strong="H2706"\w* \w and|strong="H3068"\w* \w have|strong="H3068"\w* \w not|strong="H3808"\w* \w kept|strong="H8104"\w* \w them|strong="H7725"\w*. \w Return|strong="H7725"\w* \w to|strong="H7725"\w* \w me|strong="H7725"\w*, \w and|strong="H3068"\w* \w I|strong="H3117"\w* \w will|strong="H3068"\w* \w return|strong="H7725"\w* \w to|strong="H7725"\w* \w you|strong="H3117"\w*,” \w says|strong="H0559"\w* \w Yahweh|strong="H3068"\w* \w of|strong="H3068"\w* \w Armies|strong="H6635"\w*. “\w But|strong="H3808"\w* \w you|strong="H3117"\w* \w say|strong="H7725"\w*, ‘\w How|strong="H4100"\w* \w shall|strong="H3068"\w* \w we|strong="H3117"\w* \w return|strong="H7725"\w*?’ 
\p
\v 8 \w Will|strong="H4100"\w* \w a|strong="H3588"\w* \w man|strong="H0376"\w* \w rob|strong="H6906"\w* \w God|strong="H0430"\w*? \w Yet|strong="H3588"\w* \w you|strong="H3588"\w* \w rob|strong="H6906"\w* \w me|strong="H4100"\w*! \w But|strong="H3588"\w* \w you|strong="H3588"\w* \w say|strong="H0559"\w*, ‘\w How|strong="H4100"\w* \w have|strong="H3588"\w* \w we|strong="H3588"\w* \w robbed|strong="H6906"\w* \w you|strong="H3588"\w*?’ \w In|strong="H4643"\w* \w tithes|strong="H4643"\w* \w and|strong="H4643"\w* \w offerings|strong="H8641"\w*. 
\v 9 \w You|strong="H3605"\w* \w are|strong="H1471"\w* \w cursed|strong="H0779"\w* \w with|strong="H3605"\w* \w the|strong="H3605"\w* \w curse|strong="H3994"\w*; \w for|strong="H3605"\w* \w you|strong="H3605"\w* \w rob|strong="H6906"\w* \w me|strong="H3605"\w*, \w even|strong="H1571"\w* \w this|strong="H3605"\w* \w whole|strong="H3605"\w* \w nation|strong="H1471"\w*. 
\v 10 \w Bring|strong="H1961"\w* \w the|strong="H3605"\w* \w whole|strong="H3605"\w* \w tithe|strong="H4643"\w* \w into|strong="H1961"\w* \w the|strong="H3605"\w* \w storehouse|strong="H0214"\w*, \w that|strong="H3605"\w* \w there|strong="H1961"\w* \w may|strong="H1961"\w* \w be|strong="H1961"\w* \w food|strong="H2964"\w* \w in|strong="H3068"\w* \w my|strong="H3605"\w* \w house|strong="H1004"\w*, \w and|strong="H3068"\w* \w test|strong="H5254"\w* \w me|strong="H4994"\w* \w now|strong="H4994"\w* \w in|strong="H3068"\w* \w this|strong="H2063"\w*,” \w says|strong="H0559"\w* \w Yahweh|strong="H3068"\w* \w of|strong="H1004"\w* \w Armies|strong="H6635"\w*, “\w if|strong="H1961"\w* \w I|strong="H5704"\w* \w will|strong="H3068"\w* \w not|strong="H3808"\w* \w open|strong="H6605"\w* \w you|strong="H3605"\w* \w the|strong="H3605"\w* \w windows|strong="H2474"\w* \w of|strong="H1004"\w* \w heaven|strong="H8064"\w*, \w and|strong="H3068"\w* \w pour|strong="H8210"\w* \w you|strong="H3605"\w* \w out|strong="H7324"\w* \w a|strong="H1961"\w* \w blessing|strong="H1293"\w*, \w that|strong="H3605"\w* \w there|strong="H1961"\w* \w will|strong="H3068"\w* \w not|strong="H3808"\w* \w be|strong="H1961"\w* \w enough|strong="H1767"\w* \w room|strong="H1004"\w* \w for|strong="H5704"\w*. 
\v 11 \w I|strong="H3808"\w* \w will|strong="H3068"\w* \w rebuke|strong="H1605"\w* \w the|strong="H3068"\w* \w devourer|strong="H0398"\w* \w for|strong="H3068"\w* \w your|strong="H3068"\w* \w sakes|strong="H5921"\w*, \w and|strong="H3068"\w* \w he|strong="H3068"\w* \w shall|strong="H3068"\w* \w not|strong="H3808"\w* \w destroy|strong="H7843"\w* \w the|strong="H3068"\w* \w fruits|strong="H6529"\w* \w of|strong="H3068"\w* \w your|strong="H3068"\w* \w ground|strong="H7704"\w*; \w neither|strong="H3808"\w* \w shall|strong="H3068"\w* \w your|strong="H3068"\w* \w vine|strong="H1612"\w* \w cast|strong="H3068"\w* \w its|strong="H7843"\w* \w fruit|strong="H6529"\w* \w before|strong="H3808"\w* \w its|strong="H7843"\w* \w time|strong="H6635"\w* \w in|strong="H3068"\w* \w the|strong="H3068"\w* \w field|strong="H7704"\w*,” \w says|strong="H0559"\w* \w Yahweh|strong="H3068"\w* \w of|strong="H3068"\w* \w Armies|strong="H6635"\w*. 
\v 12 “\w All|strong="H3605"\w* \w nations|strong="H1471"\w* \w shall|strong="H3068"\w* \w call|strong="H7121"\w* \w you|strong="H3588"\w* \w blessed|strong="H1288"\w*, \w for|strong="H3588"\w* \w you|strong="H3588"\w* \w will|strong="H3068"\w* \w be|strong="H1961"\w* \w a|strong="H1961"\w* \w delightful|strong="H2656"\w* \w land|strong="H0776"\w*,” \w says|strong="H0559"\w* \w Yahweh|strong="H3068"\w* \w of|strong="H3068"\w* \w Armies|strong="H6635"\w*. 
\p
\v 13 “\w Your|strong="H3068"\w* \w words|strong="H1697"\w* \w have|strong="H3068"\w* \w been|strong="H3068"\w* \w harsh|strong="H7186"\w* \w against|strong="H5921"\w* \w me|strong="H5921"\w*,” \w says|strong="H1696"\w* \w Yahweh|strong="H3068"\w*. “\w Yet|strong="H3068"\w* \w you|strong="H5921"\w* \w say|strong="H1696"\w*, ‘\w What|strong="H4100"\w* \w have|strong="H3068"\w* \w we|strong="H1697"\w* \w spoken|strong="H1696"\w* \w against|strong="H5921"\w* \w you|strong="H5921"\w*?’ 
\v 14 \w You|strong="H3588"\w* \w have|strong="H3068"\w* \w said|strong="H0559"\w*, ‘\w It|strong="H3588"\w* \w is|strong="H3068"\w* \w vain|strong="H7723"\w* \w to|strong="H1980"\w* \w serve|strong="H5647"\w* \w God|strong="H3068"\w*,’ \w and|strong="H1980"\w* ‘\w What|strong="H4100"\w* \w profit|strong="H1215"\w* \w is|strong="H3068"\w* \w it|strong="H3588"\w* \w that|strong="H3588"\w* \w we|strong="H3588"\w* \w have|strong="H3068"\w* \w followed|strong="H1980"\w* \w his|strong="H8104"\w* \w instructions|strong="H8104"\w* \w and|strong="H1980"\w* \w that|strong="H3588"\w* \w we|strong="H3588"\w* \w have|strong="H3068"\w* \w walked|strong="H1980"\w* \w mournfully|strong="H6941"\w* \w before|strong="H6440"\w* \w Yahweh|strong="H3068"\w* \w of|strong="H3068"\w* \w Armies|strong="H6635"\w*? 
\v 15 \w Now|strong="H6258"\w* \w we|strong="H6258"\w* \w call|strong="H7121"\w* \w the|strong="H6213"\w* \w proud|strong="H2086"\w* \w happy|strong="H0835"\w*; \w yes|strong="H1571"\w*, \w those|strong="H6213"\w* \w who|strong="H1129"\w* \w work|strong="H6213"\w* \w wickedness|strong="H7564"\w* \w are|strong="H1571"\w* \w built|strong="H1129"\w* \w up|strong="H1129"\w*; \w yes|strong="H1571"\w*, \w they|strong="H6213"\w* \w tempt|strong="H5254"\w* \w God|strong="H0430"\w*, \w and|strong="H6213"\w* \w escape|strong="H4422"\w*.’ 
\p
\v 16 \w Then|strong="H1696"\w* \w those|strong="H8085"\w* \w who|strong="H3068"\w* \w feared|strong="H3372"\w* \w Yahweh|strong="H3068"\w* \w spoke|strong="H1696"\w* \w one|strong="H3068"\w* \w with|strong="H3068"\w* \w another|strong="H7453"\w*; \w and|strong="H3068"\w* \w Yahweh|strong="H3068"\w* \w listened|strong="H8085"\w* \w and|strong="H3068"\w* \w heard|strong="H8085"\w*, \w and|strong="H3068"\w* \w a|strong="H8085"\w* \w book|strong="H5612"\w* \w of|strong="H3068"\w* \w memory|strong="H8034"\w* \w was|strong="H3068"\w* \w written|strong="H3789"\w* \w before|strong="H6440"\w* \w him|strong="H6440"\w* \w for|strong="H6440"\w* \w those|strong="H8085"\w* \w who|strong="H3068"\w* \w feared|strong="H3372"\w* \w Yahweh|strong="H3068"\w* \w and|strong="H3068"\w* \w who|strong="H3068"\w* \w honored|strong="H3513"\w* \w his|strong="H3068"\w* \w name|strong="H8034"\w*. 
\v 17 \w They|strong="H3117"\w* \w shall|strong="H3068"\w* \w be|strong="H1961"\w* \w mine|strong="H5375"\w*,” \w says|strong="H0559"\w* \w Yahweh|strong="H3068"\w* \w of|strong="H1121"\w* \w Armies|strong="H6635"\w*, “\w my|strong="H3068"\w* \w own|strong="H1961"\w* \w possession|strong="H5459"\w* \w in|strong="H5921"\w* \w the|strong="H5921"\w* \w day|strong="H3117"\w* \w that|strong="H3117"\w* \w I|strong="H3117"\w* \w make|strong="H6213"\w*. \w I|strong="H3117"\w* \w will|strong="H3068"\w* \w spare|strong="H2550"\w* \w them|strong="H5921"\w*, \w as|strong="H3117"\w* \w a|strong="H1961"\w* \w man|strong="H1121"\w* \w spares|strong="H2550"\w* \w his|strong="H3068"\w* \w own|strong="H1961"\w* \w son|strong="H1121"\w* \w who|strong="H3068"\w* \w serves|strong="H5647"\w* \w him|strong="H5921"\w*. 
\v 18 \w Then|strong="H7725"\w* \w you|strong="H7725"\w* \w shall|strong="H7563"\w* \w return|strong="H7725"\w* \w and|strong="H7725"\w* \w discern|strong="H7200"\w* \w between|strong="H0996"\w* \w the|strong="H7200"\w* \w righteous|strong="H6662"\w* \w and|strong="H7725"\w* \w the|strong="H7200"\w* \w wicked|strong="H7563"\w*, \w between|strong="H0996"\w* \w him|strong="H7725"\w* \w who|strong="H6662"\w* \w serves|strong="H5647"\w* \w God|strong="H3808"\w* \w and|strong="H7725"\w* \w him|strong="H7725"\w* \w who|strong="H6662"\w* \w doesn’t|strong="H3808"\w* \w serve|strong="H5647"\w* \w him|strong="H7725"\w*. 
\c 4  
\p
\v 1 “\w For|strong="H3588"\w* \w behold|strong="H2009"\w*, \w the|strong="H3605"\w* \w day|strong="H3117"\w* \w comes|strong="H0935"\w*, \w burning|strong="H2740"\w* \w like|strong="H3644"\w* \w a|strong="H1961"\w* \w furnace|strong="H3564"\w*, \w when|strong="H3588"\w* \w all|strong="H3605"\w* \w the|strong="H3605"\w* \w proud|strong="H1343"\w* \w and|strong="H3967"\w* \w all|strong="H3605"\w* \w who|strong="H0834"\w* \w work|strong="H4399"\w* \w wickedness|strong="H7451"\w* \w will|strong="H3068"\w* \w be|strong="H1961"\w* \w stubble|strong="H7179"\w*. \w The|strong="H3605"\w* \w day|strong="H3117"\w* \w that|strong="H0834"\w* \w comes|strong="H0935"\w* \w will|strong="H3068"\w* \w burn|strong="H8313"\w* \w them|strong="H5414"\w* \w up|strong="H5927"\w*,” \w says|strong="H0559"\w* \w Yahweh|strong="H3068"\w* \w of|strong="H1121"\w* \w Armies|strong="H6635"\w*, “\w so|strong="H3651"\w* \w that|strong="H0834"\w* \w it|strong="H5414"\w* \w will|strong="H3068"\w* \w leave|strong="H5800"\w* \w them|strong="H5414"\w* \w neither|strong="H3808"\w* \w root|strong="H8328"\w* \w nor|strong="H3808"\w* \w branch|strong="H6780"\w*. 
\v 2 \w But|strong="H3588"\w* \w to|strong="H0413"\w* \w you|strong="H0859"\w* \w who|strong="H0834"\w* \w fear|strong="H3372"\w* \w my|strong="H8104"\w* \w name|strong="H8034"\w* \w shall|strong="H3548"\w* \w the|strong="H3605"\w* \w sun|strong="H8121"\w* \w of|strong="H1121"\w* \w righteousness|strong="H6666"\w* \w arise|strong="H6965"\w* \w with|strong="H5973"\w* \w healing|strong="H4832"\w* \w in|strong="H0935"\w* \w its|strong="H3605"\w* \w wings|strong="H3671"\w*. \w You|strong="H0859"\w* \w will|strong="H3068"\w* \w go|strong="H1980"\w* \w out|strong="H3318"\w* \w and|strong="H3967"\w* \w leap|strong="H1801"\w* \w like|strong="H3644"\w* \w calves|strong="H5695"\w* \w of|strong="H1121"\w* \w the|strong="H3605"\w* \w stall|strong="H4770"\w*. 
\v 3 \w You|strong="H0859"\w* \w shall|strong="H3548"\w* \w tread|strong="H1869"\w* \w down|strong="H3381"\w* \w the|strong="H3605"\w* \w wicked|strong="H7563"\w*; \w for|strong="H3588"\w* \w they|strong="H1992"\w* \w will|strong="H3068"\w* \w be|strong="H1961"\w* \w ashes|strong="H0665"\w* \w under|strong="H8478"\w* \w the|strong="H3605"\w* \w soles|strong="H3709"\w* \w of|strong="H1121"\w* \w your|strong="H3068"\w* \w feet|strong="H7272"\w* \w in|strong="H0935"\w* \w the|strong="H3605"\w* \w day|strong="H3117"\w* \w that|strong="H0834"\w* \w I|strong="H0589"\w* \w make|strong="H6213"\w*,” \w says|strong="H0559"\w* \w Yahweh|strong="H3068"\w* \w of|strong="H1121"\w* \w Armies|strong="H6635"\w*. 
\p
\v 4 “\w Remember|strong="H2142"\w* \w the|strong="H3605"\w* \w law|strong="H8451"\w* \w of|strong="H1121"\w* \w Moses|strong="H4872"\w* \w my|strong="H8104"\w* \w servant|strong="H5650"\w*, \w which|strong="H0834"\w* \w I|strong="H0589"\w* \w commanded|strong="H6680"\w* \w to|strong="H0413"\w* \w him|strong="H5414"\w* \w in|strong="H0935"\w* \w Horeb|strong="H2722"\w* \w for|strong="H3588"\w* \w all|strong="H3605"\w* \w Israel|strong="H3478"\w*, \w even|strong="H1571"\w* \w statutes|strong="H2706"\w* \w and|strong="H3967"\w* \w ordinances|strong="H4941"\w*. 
\p
\v 5 \w Behold|strong="H2009"\w*, \w I|strong="H0589"\w* \w will|strong="H3068"\w* \w send|strong="H7971"\w* \w you|strong="H0859"\w* \w Elijah|strong="H0452"\w* \w the|strong="H3605"\w* \w prophet|strong="H5030"\w* \w before|strong="H6440"\w* \w the|strong="H3605"\w* \w great|strong="H1419"\w* \w and|strong="H3967"\w* \w terrible|strong="H3372"\w* \w day|strong="H3117"\w* \w of|strong="H1121"\w* \w Yahweh|strong="H3068"\w* \w comes|strong="H0935"\w*. 
\v 6 \w He|strong="H0834"\w* \w will|strong="H3068"\w* \w turn|strong="H7725"\w* \w the|strong="H3605"\w* \w hearts|strong="H3820"\w* \w of|strong="H1121"\w* \w the|strong="H3605"\w* \w fathers|strong="H0001"\w* \w to|strong="H0413"\w* \w the|strong="H3605"\w* \w children|strong="H1121"\w* \w and|strong="H3967"\w* \w the|strong="H3605"\w* \w hearts|strong="H3820"\w* \w of|strong="H1121"\w* \w the|strong="H3605"\w* \w children|strong="H1121"\w* \w to|strong="H0413"\w* \w their|strong="H3605"\w* \w fathers|strong="H0001"\w*, \w lest|strong="H6435"\w* \w I|strong="H0589"\w* \w come|strong="H0935"\w* \w and|strong="H3967"\w* \w strike|strong="H5221"\w* \w the|strong="H3605"\w* \w earth|strong="H0776"\w* \w with|strong="H5973"\w* \w a|strong="H1961"\w* \w curse|strong="H7045"\w*.” 