\id GAL 48-GAL-web.sfm World English Bible (WEB) 
\ide UTF-8
\h Galatians 
\toc1 Paul’s Letter to the Galatians 
\toc2 Galatians 
\toc3 Galatians 
\mt1 Paul’s Letter to the Galatians 
\c 1  
\p
\v 1 \w Paul|strong="G3972"\w*, \w an|strong="G2532"\w* \w apostle|strong="G0652"\w*—\w not|strong="G3756"\w* \w from|strong="G1537"\w* \w men|strong="G3588"\w*, \w nor|strong="G3761"\w* \w through|strong="G1223"\w* \w man|strong="G3498"\w*, \w but|strong="G2532"\w* \w through|strong="G1223"\w* \w Jesus|strong="G2424"\w* \w Christ|strong="G5547"\w*,\f + \fr 1:1  \ft “Christ” means “Anointed One”.\f* \w and|strong="G2532"\w* \w God|strong="G2316"\w* \w the|strong="G2532"\w* \w Father|strong="G3962"\w*, \w who|strong="G3588"\w* \w raised|strong="G1453"\w* \w him|strong="G3588"\w* \w from|strong="G1537"\w* \w the|strong="G2532"\w* \w dead|strong="G3498"\w*— 
\v 2 \w and|strong="G2532"\w* \w all|strong="G3956"\w* \w the|strong="G2532"\w* \w brothers|strong="G0080"\w*\f + \fr 1:2  \ft The word for “brothers” here and where context allows may also be correctly translated “brothers and sisters” or “siblings.” \f* \w who|strong="G3588"\w* \w are|strong="G3588"\w* \w with|strong="G4862"\w* \w me|strong="G1473"\w*, \w to|strong="G2532"\w* \w the|strong="G2532"\w* \w assemblies|strong="G1577"\w* \w of|strong="G2532"\w* \w Galatia|strong="G1053"\w*: 
\v 3 \w Grace|strong="G5485"\w* \w to|strong="G2532"\w* \w you|strong="G5210"\w* \w and|strong="G2532"\w* \w peace|strong="G1515"\w* \w from|strong="G1515"\w* \w God|strong="G2316"\w* \w the|strong="G2532"\w* \w Father|strong="G3962"\w* \w and|strong="G2532"\w* \w our|strong="G2316"\w* \w Lord|strong="G2962"\w* \w Jesus|strong="G2424"\w* \w Christ|strong="G5547"\w*, 
\v 4 \w who|strong="G3588"\w* \w gave|strong="G1325"\w* \w himself|strong="G1438"\w* \w for|strong="G5228"\w* \w our|strong="G2316"\w* \w sins|strong="G0266"\w*, \w that|strong="G3588"\w* \w he|strong="G2532"\w* \w might|strong="G2532"\w* \w deliver|strong="G1807"\w* \w us|strong="G1325"\w* \w out|strong="G1537"\w* \w of|strong="G1537"\w* \w this|strong="G3588"\w* \w present|strong="G1764"\w* \w evil|strong="G4190"\w* \w age|strong="G0165"\w*, \w according|strong="G2596"\w* \w to|strong="G2532"\w* \w the|strong="G2532"\w* \w will|strong="G2307"\w* \w of|strong="G1537"\w* \w our|strong="G2316"\w* \w God|strong="G2316"\w* \w and|strong="G2532"\w* \w Father|strong="G3962"\w*— 
\v 5 \w to|strong="G1519"\w* \w whom|strong="G3739"\w* \w be|strong="G1519"\w* \w the|strong="G1519"\w* \w glory|strong="G1391"\w* \w forever|strong="G1519"\w* \w and|strong="G1391"\w* \w ever|strong="G1519"\w*. \w Amen|strong="G0281"\w*. 
\p
\v 6 \w I|strong="G3754"\w* \w marvel|strong="G2296"\w* \w that|strong="G3754"\w* \w you|strong="G5210"\w* \w are|strong="G3588"\w* \w so|strong="G3779"\w* \w quickly|strong="G5030"\w* \w deserting|strong="G3346"\w* \w him|strong="G3588"\w* \w who|strong="G3588"\w* \w called|strong="G2564"\w* \w you|strong="G5210"\w* \w in|strong="G1722"\w* \w the|strong="G1722"\w* \w grace|strong="G5485"\w* \w of|strong="G5485"\w* \w Christ|strong="G5547"\w* \w to|strong="G1519"\w* \w a|strong="G1519"\w* \w different|strong="G2087"\w* “\w good|strong="G3588"\w* \w news|strong="G2098"\w*”, 
\v 7 \w but|strong="G2532"\w* \w there|strong="G2532"\w* \w isn’t|strong="G3756"\w* \w another|strong="G3739"\w* “\w good|strong="G3588"\w* \w news|strong="G2098"\w*.” \w Only|strong="G1487"\w* \w there|strong="G2532"\w* \w are|strong="G1510"\w* \w some|strong="G5100"\w* \w who|strong="G3739"\w* \w trouble|strong="G5015"\w* \w you|strong="G5210"\w* \w and|strong="G2532"\w* \w want|strong="G2309"\w* \w to|strong="G2532"\w* \w pervert|strong="G3344"\w* \w the|strong="G2532"\w* \w Good|strong="G3588"\w* \w News|strong="G2098"\w* \w of|strong="G2532"\w* \w Christ|strong="G5547"\w*. 
\v 8 \w But|strong="G2532"\w* \w even|strong="G2532"\w* \w though|strong="G1437"\w* \w we|strong="G2249"\w*, \w or|strong="G2228"\w* \w an|strong="G2532"\w* \w angel|strong="G0032"\w* \w from|strong="G1537"\w* \w heaven|strong="G3772"\w*, \w should|strong="G2532"\w* \w preach|strong="G2097"\w* \w to|strong="G2532"\w* \w you|strong="G5210"\w* \w any|strong="G1437"\w* “\w good|strong="G2097"\w* \w news|strong="G2097"\w*” \w other|strong="G3739"\w* \w than|strong="G2228"\w* \w that|strong="G3739"\w* \w which|strong="G3739"\w* \w we|strong="G2249"\w* \w preached|strong="G2097"\w* \w to|strong="G2532"\w* \w you|strong="G5210"\w*, \w let|strong="G1510"\w* \w him|strong="G3739"\w* \w be|strong="G1510"\w* \w cursed|strong="G1944"\w*. 
\v 9 \w As|strong="G5613"\w* \w we|strong="G3739"\w* \w have|strong="G2532"\w* \w said|strong="G3004"\w* \w before|strong="G3844"\w*, \w so|strong="G2532"\w* \w I|strong="G3739"\w* \w now|strong="G2532"\w* \w say|strong="G3004"\w* \w again|strong="G3825"\w*: \w if|strong="G1487"\w* \w any|strong="G5100"\w* \w man|strong="G5100"\w* \w preaches|strong="G2784"\w* \w to|strong="G2532"\w* \w you|strong="G5210"\w* \w any|strong="G5100"\w* “\w good|strong="G2097"\w* \w news|strong="G2097"\w*” \w other|strong="G3739"\w* \w than|strong="G3844"\w* \w that|strong="G3739"\w* \w which|strong="G3739"\w* \w you|strong="G5210"\w* \w received|strong="G3880"\w*, \w let|strong="G1510"\w* \w him|strong="G3739"\w* \w be|strong="G1510"\w* \w cursed|strong="G1944"\w*. 
\p
\v 10 \w For|strong="G1063"\w* \w am|strong="G1510"\w* \w I|strong="G1063"\w* \w now|strong="G1510"\w* \w seeking|strong="G2212"\w* \w the|strong="G3588"\w* \w favor|strong="G3982"\w* \w of|strong="G2316"\w* \w men|strong="G1401"\w*, \w or|strong="G2228"\w* \w of|strong="G2316"\w* \w God|strong="G2316"\w*? \w Or|strong="G2228"\w* \w am|strong="G1510"\w* \w I|strong="G1063"\w* \w striving|strong="G2212"\w* \w to|strong="G2212"\w* \w please|strong="G0700"\w* \w men|strong="G1401"\w*? \w For|strong="G1063"\w* \w if|strong="G1487"\w* \w I|strong="G1063"\w* \w were|strong="G1510"\w* \w still|strong="G2089"\w* \w pleasing|strong="G2101"\w* \w men|strong="G1401"\w*, \w I|strong="G1063"\w* wouldn’t \w be|strong="G1510"\w* \w a|strong="G1510"\w* \w servant|strong="G1401"\w* \w of|strong="G2316"\w* \w Christ|strong="G5547"\w*. 
\p
\v 11 \w But|strong="G1161"\w* \w I|strong="G1473"\w* \w make|strong="G1107"\w* \w known|strong="G1107"\w* \w to|strong="G2596"\w* \w you|strong="G5210"\w*, \w brothers|strong="G0080"\w*, \w concerning|strong="G2596"\w* \w the|strong="G1161"\w* \w Good|strong="G2097"\w* \w News|strong="G2097"\w* \w which|strong="G3588"\w* \w was|strong="G1510"\w* \w preached|strong="G2097"\w* \w by|strong="G5259"\w* \w me|strong="G1473"\w*, \w that|strong="G3754"\w* \w it|strong="G3754"\w* \w is|strong="G1510"\w* \w not|strong="G3756"\w* \w according|strong="G2596"\w* \w to|strong="G2596"\w* \w man|strong="G3756"\w*. 
\v 12 \w For|strong="G1063"\w* \w I|strong="G1473"\w* \w didn’t|strong="G3756"\w* \w receive|strong="G3880"\w* \w it|strong="G1063"\w* \w from|strong="G3844"\w* \w man|strong="G0444"\w*, \w nor|strong="G3761"\w* \w was|strong="G2424"\w* \w I|strong="G1473"\w* \w taught|strong="G1321"\w* \w it|strong="G1063"\w*, \w but|strong="G1063"\w* \w it|strong="G1063"\w* \w came|strong="G1223"\w* \w to|strong="G2424"\w* \w me|strong="G1473"\w* \w through|strong="G1223"\w* \w revelation|strong="G0602"\w* \w of|strong="G1223"\w* \w Jesus|strong="G2424"\w* \w Christ|strong="G5547"\w*. 
\v 13 \w For|strong="G1063"\w* \w you|strong="G3754"\w* \w have|strong="G2532"\w* \w heard|strong="G0191"\w* \w of|strong="G2316"\w* \w my|strong="G1699"\w* \w way|strong="G2596"\w* \w of|strong="G2316"\w* \w living|strong="G2198"\w* \w in|strong="G1722"\w* \w time|strong="G4218"\w* \w past|strong="G4218"\w* \w in|strong="G1722"\w* \w the|strong="G1722"\w* \w Jews’|strong="G2453"\w* \w religion|strong="G2356"\w*, \w how|strong="G3754"\w* \w that|strong="G3754"\w* \w beyond|strong="G3754"\w* \w measure|strong="G5236"\w* \w I|strong="G2532"\w* \w persecuted|strong="G1377"\w* \w the|strong="G1722"\w* \w assembly|strong="G1577"\w* \w of|strong="G2316"\w* \w God|strong="G2316"\w* \w and|strong="G2532"\w* ravaged \w it|strong="G2532"\w*. 
\v 14 \w I|strong="G1473"\w* \w advanced|strong="G4260"\w* \w in|strong="G1722"\w* \w the|strong="G1722"\w* \w Jews’|strong="G2453"\w* \w religion|strong="G2356"\w* \w beyond|strong="G5228"\w* \w many|strong="G4183"\w* \w of|strong="G2532"\w* \w my|strong="G1722"\w* \w own|strong="G2398"\w* \w age|strong="G0165"\w* \w among|strong="G1722"\w* \w my|strong="G1722"\w* \w countrymen|strong="G1085"\w*, \w being|strong="G5225"\w* \w more|strong="G4183"\w* \w exceedingly|strong="G4056"\w* \w zealous|strong="G2207"\w* \w for|strong="G5228"\w* \w the|strong="G1722"\w* \w traditions|strong="G3862"\w* \w of|strong="G2532"\w* \w my|strong="G1722"\w* \w fathers|strong="G3862"\w*. 
\v 15 \w But|strong="G1161"\w* \w when|strong="G3753"\w* \w it|strong="G2532"\w* \w was|strong="G3588"\w* \w the|strong="G2532"\w* \w good|strong="G2106"\w* \w pleasure|strong="G2106"\w* \w of|strong="G1537"\w* \w God|strong="G2532"\w*, \w who|strong="G3588"\w* \w separated|strong="G0873"\w* \w me|strong="G1473"\w* \w from|strong="G1537"\w* \w my|strong="G1473"\w* \w mother’s|strong="G3384"\w* \w womb|strong="G2836"\w* \w and|strong="G2532"\w* \w called|strong="G2564"\w* \w me|strong="G1473"\w* \w through|strong="G1223"\w* \w his|strong="G1223"\w* \w grace|strong="G5485"\w*, 
\v 16 \w to|strong="G2443"\w* \w reveal|strong="G0601"\w* \w his|strong="G1722"\w* \w Son|strong="G5207"\w* \w in|strong="G1722"\w* \w me|strong="G1473"\w*, \w that|strong="G2443"\w* \w I|strong="G1473"\w* \w might|strong="G2532"\w* \w preach|strong="G2097"\w* \w him|strong="G3588"\w* \w among|strong="G1722"\w* \w the|strong="G1722"\w* \w Gentiles|strong="G1484"\w*, \w I|strong="G1473"\w* \w didn’t|strong="G3756"\w* \w immediately|strong="G2112"\w* \w confer|strong="G4820"\w* \w with|strong="G1722"\w* \w flesh|strong="G4561"\w* \w and|strong="G2532"\w* \w blood|strong="G0129"\w*, 
\v 17 \w nor|strong="G3761"\w* \w did|strong="G2532"\w* \w I|strong="G1473"\w* \w go|strong="G1519"\w* \w up|strong="G1519"\w* \w to|strong="G1519"\w* \w Jerusalem|strong="G2414"\w* \w to|strong="G1519"\w* \w those|strong="G3588"\w* \w who|strong="G3588"\w* \w were|strong="G3588"\w* \w apostles|strong="G0652"\w* \w before|strong="G4253"\w* \w me|strong="G1473"\w*, \w but|strong="G2532"\w* \w I|strong="G1473"\w* \w went|strong="G2532"\w* \w away|strong="G5290"\w* \w into|strong="G1519"\w* \w Arabia|strong="G0688"\w*. \w Then|strong="G2532"\w* \w I|strong="G1473"\w* \w returned|strong="G5290"\w* \w to|strong="G1519"\w* \w Damascus|strong="G1154"\w*. 
\p
\v 18 \w Then|strong="G2532"\w* \w after|strong="G3326"\w* \w three|strong="G5140"\w* \w years|strong="G2094"\w* \w I|strong="G2532"\w* \w went|strong="G2532"\w* \w up|strong="G1519"\w* \w to|strong="G1519"\w* \w Jerusalem|strong="G2414"\w* \w to|strong="G1519"\w* \w visit|strong="G1980"\w* \w Peter|strong="G2532"\w*, \w and|strong="G2532"\w* \w stayed|strong="G1961"\w* \w with|strong="G3326"\w* \w him|strong="G2532"\w* \w fifteen|strong="G1178"\w* \w days|strong="G2250"\w*. 
\v 19 \w But|strong="G1161"\w* \w of|strong="G2962"\w* \w the|strong="G1161"\w* \w other|strong="G2087"\w* \w apostles|strong="G0652"\w* \w I|strong="G1161"\w* \w saw|strong="G3708"\w* \w no|strong="G3756"\w* \w one|strong="G3588"\w* \w except|strong="G1487"\w* \w James|strong="G2385"\w*, \w the|strong="G1161"\w* \w Lord’s|strong="G2962"\w* \w brother|strong="G0080"\w*. 
\v 20 \w Now|strong="G1161"\w* \w about|strong="G3588"\w* \w the|strong="G1161"\w* \w things|strong="G3588"\w* \w which|strong="G3739"\w* \w I|strong="G3739"\w* \w write|strong="G1125"\w* \w to|strong="G3756"\w* \w you|strong="G5210"\w*, \w behold|strong="G2400"\w*,\f + \fr 1:20  \ft “Behold”, from “ἰδοὺ”, means look at, take notice, observe, see, or gaze at. It is often used as an interjection.\f* \w before|strong="G1799"\w* \w God|strong="G2316"\w*, I’m \w not|strong="G3756"\w* \w lying|strong="G5574"\w*. 
\v 21 \w Then|strong="G2532"\w* \w I|strong="G2532"\w* \w came|strong="G2064"\w* \w to|strong="G1519"\w* \w the|strong="G2532"\w* \w regions|strong="G2824"\w* \w of|strong="G2532"\w* \w Syria|strong="G4947"\w* \w and|strong="G2532"\w* \w Cilicia|strong="G2791"\w*. 
\v 22 \w I|strong="G1161"\w* \w was|strong="G1510"\w* \w still|strong="G2089"\w* \w unknown|strong="G0050"\w* \w by|strong="G1722"\w* \w face|strong="G4383"\w* \w to|strong="G1722"\w* \w the|strong="G1722"\w* \w assemblies|strong="G1577"\w* \w of|strong="G1577"\w* \w Judea|strong="G2449"\w* \w which|strong="G3588"\w* \w were|strong="G1510"\w* \w in|strong="G1722"\w* \w Christ|strong="G5547"\w*, 
\v 23 \w but|strong="G1161"\w* \w they|strong="G1161"\w* \w only|strong="G3440"\w* \w heard|strong="G0191"\w*, “\w He|strong="G1161"\w* \w who|strong="G3739"\w* \w once|strong="G4218"\w* \w persecuted|strong="G1377"\w* \w us|strong="G2097"\w* \w now|strong="G1161"\w* \w preaches|strong="G2784"\w* \w the|strong="G1161"\w* \w faith|strong="G4102"\w* \w that|strong="G3754"\w* \w he|strong="G1161"\w* \w once|strong="G4218"\w* \w tried|strong="G3985"\w* \w to|strong="G1161"\w* \w destroy|strong="G4199"\w*.” 
\v 24 \w So|strong="G2532"\w* \w they|strong="G2532"\w* \w glorified|strong="G1392"\w* \w God|strong="G2316"\w* \w in|strong="G1722"\w* \w me|strong="G1473"\w*. 
\c 2  
\p
\v 1 \w Then|strong="G2532"\w* \w after|strong="G3326"\w* \w a|strong="G2532"\w* \w period|strong="G2532"\w* \w of|strong="G1223"\w* \w fourteen|strong="G1180"\w* \w years|strong="G2094"\w* \w I|strong="G2532"\w* \w went|strong="G2532"\w* \w up|strong="G1519"\w* \w again|strong="G3825"\w* \w to|strong="G1519"\w* \w Jerusalem|strong="G2414"\w* \w with|strong="G3326"\w* \w Barnabas|strong="G0921"\w*, \w taking|strong="G4838"\w* \w Titus|strong="G5103"\w* \w also|strong="G2532"\w* \w with|strong="G3326"\w* \w me|strong="G1223"\w*. 
\v 2 \w I|strong="G3739"\w* \w went|strong="G2532"\w* \w up|strong="G1519"\w* \w by|strong="G1722"\w* \w revelation|strong="G0602"\w*, \w and|strong="G2532"\w* \w I|strong="G3739"\w* \w laid|strong="G2532"\w* \w before|strong="G1722"\w* \w them|strong="G3588"\w* \w the|strong="G1722"\w* \w Good|strong="G1380"\w* \w News|strong="G2098"\w* \w which|strong="G3739"\w* \w I|strong="G3739"\w* \w preach|strong="G2784"\w* \w among|strong="G1722"\w* \w the|strong="G1722"\w* \w Gentiles|strong="G1484"\w*, \w but|strong="G1161"\w* \w privately|strong="G2398"\w* \w before|strong="G1722"\w* \w those|strong="G3588"\w* \w who|strong="G3739"\w* \w were|strong="G3588"\w* \w respected|strong="G1788"\w*, \w for|strong="G1519"\w* \w fear|strong="G3381"\w* \w that|strong="G3739"\w* \w I|strong="G3739"\w* \w might|strong="G2532"\w* \w be|strong="G2532"\w* \w running|strong="G5143"\w*, \w or|strong="G2228"\w* \w had|strong="G2532"\w* \w run|strong="G5143"\w*, \w in|strong="G1722"\w* \w vain|strong="G2756"\w*. 
\v 3 \w But|strong="G3588"\w* \w not|strong="G3761"\w* \w even|strong="G3761"\w* \w Titus|strong="G5103"\w*, \w who|strong="G3588"\w* \w was|strong="G1510"\w* \w with|strong="G4862"\w* \w me|strong="G1473"\w*, \w being|strong="G1510"\w* \w a|strong="G1510"\w* \w Greek|strong="G1672"\w*, \w was|strong="G1510"\w* \w compelled|strong="G0315"\w* \w to|strong="G1510"\w* \w be|strong="G1510"\w* \w circumcised|strong="G4059"\w*. 
\v 4 \w This|strong="G3588"\w* \w was|strong="G3588"\w* \w because|strong="G1223"\w* \w of|strong="G1223"\w* \w the|strong="G1722"\w* \w false|strong="G5569"\w* \w brothers|strong="G0080"\w* \w secretly|strong="G3920"\w* \w brought|strong="G3920"\w* \w in|strong="G1722"\w*, \w who|strong="G3739"\w* \w stole|strong="G2813"\w* \w in|strong="G1722"\w* \w to|strong="G2443"\w* \w spy|strong="G2684"\w* \w out|strong="G1223"\w* \w our|strong="G2424"\w* \w liberty|strong="G1657"\w* \w which|strong="G3739"\w* \w we|strong="G2249"\w* \w have|strong="G2192"\w* \w in|strong="G1722"\w* \w Christ|strong="G5547"\w* \w Jesus|strong="G2424"\w*, \w that|strong="G2443"\w* \w they|strong="G1161"\w* \w might|strong="G2192"\w* \w bring|strong="G2615"\w* \w us|strong="G2249"\w* \w into|strong="G1722"\w* \w bondage|strong="G2615"\w*, 
\v 5 \w to|strong="G4314"\w* \w whom|strong="G3739"\w* \w we|strong="G3739"\w* \w gave|strong="G3588"\w* \w no|strong="G3761"\w* \w place|strong="G3739"\w* \w in|strong="G4314"\w* \w the|strong="G4314"\w* \w way|strong="G3739"\w* \w of|strong="G2098"\w* \w subjection|strong="G5292"\w*, \w not|strong="G3761"\w* \w for|strong="G4314"\w* \w an|strong="G3739"\w* \w hour|strong="G5610"\w*, \w that|strong="G2443"\w* \w the|strong="G4314"\w* \w truth|strong="G0225"\w* \w of|strong="G2098"\w* \w the|strong="G4314"\w* \w Good|strong="G3588"\w* \w News|strong="G2098"\w* \w might|strong="G5610"\w* \w continue|strong="G1265"\w* \w with|strong="G4314"\w* \w you|strong="G5210"\w*. 
\v 6 \w But|strong="G1161"\w* \w from|strong="G3588"\w* \w those|strong="G3588"\w* \w who|strong="G3588"\w* \w were|strong="G1510"\w* \w reputed|strong="G1380"\w* \w to|strong="G3756"\w* \w be|strong="G1510"\w* \w important|strong="G3173"\w*—\w whatever|strong="G5100"\w* \w they|strong="G1161"\w* \w were|strong="G1510"\w*, \w it|strong="G1161"\w* \w makes|strong="G1308"\w* \w no|strong="G3756"\w* \w difference|strong="G1308"\w* \w to|strong="G3756"\w* \w me|strong="G1473"\w*; \w God|strong="G2316"\w* \w doesn’t|strong="G3756"\w* \w show|strong="G2983"\w* \w partiality|strong="G4383"\w* \w to|strong="G3756"\w* \w man|strong="G5100"\w*—\w they|strong="G1161"\w*, \w I|strong="G1473"\w* \w say|strong="G1473"\w*, \w who|strong="G3588"\w* \w were|strong="G1510"\w* \w respected|strong="G1788"\w* \w imparted|strong="G3330"\w* \w nothing|strong="G3762"\w* \w to|strong="G3756"\w* \w me|strong="G1473"\w*, 
\v 7 \w but|strong="G3588"\w* \w to|strong="G3708"\w* \w the|strong="G3588"\w* \w contrary|strong="G5121"\w*, \w when|strong="G3754"\w* \w they|strong="G3588"\w* \w saw|strong="G3708"\w* \w that|strong="G3754"\w* \w I|strong="G3754"\w* \w had|strong="G3588"\w* \w been|strong="G1510"\w* \w entrusted|strong="G4100"\w* \w with|strong="G3588"\w* \w the|strong="G3588"\w* \w Good|strong="G3588"\w* \w News|strong="G2098"\w* \w for|strong="G3754"\w* \w the|strong="G3588"\w* \w uncircumcised|strong="G0203"\w*, \w even|strong="G2531"\w* \w as|strong="G2531"\w* \w Peter|strong="G4074"\w* \w with|strong="G3588"\w* \w the|strong="G3588"\w* \w Good|strong="G3588"\w* \w News|strong="G2098"\w* \w for|strong="G3754"\w* \w the|strong="G3588"\w* \w circumcised|strong="G4061"\w*— 
\v 8 \w for|strong="G1063"\w* \w he|strong="G2532"\w* \w who|strong="G3588"\w* \w worked|strong="G1754"\w* \w through|strong="G1223"\w* \w Peter|strong="G4074"\w* \w in|strong="G1519"\w* \w the|strong="G2532"\w* \w apostleship|strong="G0651"\w* \w with|strong="G2532"\w* \w the|strong="G2532"\w* \w circumcised|strong="G4061"\w* \w also|strong="G2532"\w* \w worked|strong="G1754"\w* \w through|strong="G1223"\w* \w me|strong="G1473"\w* \w with|strong="G2532"\w* \w the|strong="G2532"\w* \w Gentiles|strong="G1484"\w*— 
\v 9 \w and|strong="G2532"\w* \w when|strong="G1161"\w* \w they|strong="G2532"\w* \w perceived|strong="G1097"\w* \w the|strong="G2532"\w* \w grace|strong="G5485"\w* \w that|strong="G2443"\w* \w was|strong="G1510"\w* \w given|strong="G1325"\w* \w to|strong="G1519"\w* \w me|strong="G1325"\w*, \w James|strong="G2385"\w* \w and|strong="G2532"\w* \w Cephas|strong="G2786"\w* \w and|strong="G2532"\w* \w John|strong="G2491"\w*, \w those|strong="G3588"\w* \w who|strong="G3588"\w* \w were|strong="G1510"\w* \w reputed|strong="G1380"\w* \w to|strong="G1519"\w* \w be|strong="G1510"\w* \w pillars|strong="G4769"\w*, \w gave|strong="G1325"\w* \w to|strong="G1519"\w* \w Barnabas|strong="G0921"\w* \w and|strong="G2532"\w* \w me|strong="G1325"\w* \w the|strong="G2532"\w* \w right|strong="G1188"\w* \w hand|strong="G1188"\w* \w of|strong="G2532"\w* \w fellowship|strong="G2842"\w*, \w that|strong="G2443"\w* \w we|strong="G2249"\w* \w should|strong="G3588"\w* \w go|strong="G1519"\w* \w to|strong="G1519"\w* \w the|strong="G2532"\w* \w Gentiles|strong="G1484"\w*, \w and|strong="G2532"\w* \w they|strong="G2532"\w* \w to|strong="G1519"\w* \w the|strong="G2532"\w* \w circumcision|strong="G4061"\w*. 
\v 10 \w They|strong="G2532"\w* \w only|strong="G3440"\w* \w asked|strong="G1905"\w* \w us|strong="G4160"\w* \w to|strong="G2443"\w* \w remember|strong="G3421"\w* \w the|strong="G2532"\w* \w poor|strong="G4434"\w*—\w which|strong="G3739"\w* \w very|strong="G2532"\w* \w thing|strong="G3778"\w* \w I|strong="G3739"\w* \w was|strong="G3588"\w* \w also|strong="G2532"\w* \w zealous|strong="G2207"\w* \w to|strong="G2443"\w* \w do|strong="G4160"\w*. 
\p
\v 11 \w But|strong="G1161"\w* \w when|strong="G3753"\w* \w Peter|strong="G4074"\w* \w came|strong="G2064"\w* \w to|strong="G1519"\w* \w Antioch|strong="G0490"\w*, \w I|strong="G1161"\w* \w resisted|strong="G0478"\w* \w him|strong="G1519"\w* \w to|strong="G1519"\w* \w his|strong="G1519"\w* \w face|strong="G4383"\w*, \w because|strong="G3754"\w* \w he|strong="G1161"\w* \w stood|strong="G2476"\w* \w condemned|strong="G2607"\w*. 
\v 12 \w For|strong="G1063"\w* \w before|strong="G4253"\w* \w some|strong="G5100"\w* \w people|strong="G1484"\w* \w came|strong="G2064"\w* \w from|strong="G1537"\w* \w James|strong="G2385"\w*, \w he|strong="G2532"\w* \w ate|strong="G4906"\w* \w with|strong="G3326"\w* \w the|strong="G2532"\w* \w Gentiles|strong="G1484"\w*. \w But|strong="G1161"\w* \w when|strong="G3753"\w* \w they|strong="G2532"\w* \w came|strong="G2064"\w*, \w he|strong="G2532"\w* \w drew|strong="G2532"\w* \w back|strong="G5288"\w* \w and|strong="G2532"\w* \w separated|strong="G0873"\w* \w himself|strong="G1438"\w*, \w fearing|strong="G5399"\w* \w those|strong="G3588"\w* \w who|strong="G3588"\w* \w were|strong="G3588"\w* \w of|strong="G1537"\w* \w the|strong="G2532"\w* \w circumcision|strong="G4061"\w*. 
\v 13 \w And|strong="G2532"\w* \w the|strong="G2532"\w* \w rest|strong="G3062"\w* \w of|strong="G2532"\w* \w the|strong="G2532"\w* \w Jews|strong="G2453"\w* \w joined|strong="G4942"\w* \w him|strong="G3588"\w* \w in|strong="G2532"\w* \w his|strong="G2532"\w* \w hypocrisy|strong="G5272"\w*, \w so|strong="G2532"\w* \w that|strong="G3588"\w* \w even|strong="G2532"\w* \w Barnabas|strong="G0921"\w* \w was|strong="G3588"\w* \w carried|strong="G4879"\w* \w away|strong="G4879"\w* \w with|strong="G2532"\w* \w their|strong="G2532"\w* \w hypocrisy|strong="G5272"\w*. 
\v 14 \w But|strong="G2532"\w* \w when|strong="G3753"\w* \w I|strong="G2532"\w* \w saw|strong="G3708"\w* \w that|strong="G3754"\w* \w they|strong="G2532"\w* \w didn’t|strong="G3756"\w* \w walk|strong="G2532"\w* \w uprightly|strong="G3716"\w* \w according|strong="G3756"\w* \w to|strong="G4314"\w* \w the|strong="G2532"\w* \w truth|strong="G0225"\w* \w of|strong="G2532"\w* \w the|strong="G2532"\w* \w Good|strong="G3956"\w* \w News|strong="G2098"\w*, \w I|strong="G2532"\w* \w said|strong="G3004"\w* \w to|strong="G4314"\w* \w Peter|strong="G2532"\w* \w before|strong="G1715"\w* \w them|strong="G3588"\w* \w all|strong="G3956"\w*, “\w If|strong="G1487"\w* \w you|strong="G4771"\w*, \w being|strong="G5225"\w* \w a|strong="G2532"\w* \w Jew|strong="G2453"\w*, \w live|strong="G2198"\w* \w as|strong="G2532"\w* \w the|strong="G2532"\w* \w Gentiles|strong="G1484"\w* \w do|strong="G2532"\w*, \w and|strong="G2532"\w* \w not|strong="G3756"\w* \w as|strong="G2532"\w* \w the|strong="G2532"\w* \w Jews|strong="G2453"\w* \w do|strong="G2532"\w*, \w why|strong="G3754"\w* \w do|strong="G2532"\w* \w you|strong="G4771"\w* \w compel|strong="G0315"\w* \w the|strong="G2532"\w* \w Gentiles|strong="G1484"\w* \w to|strong="G4314"\w* \w live|strong="G2198"\w* \w as|strong="G2532"\w* \w the|strong="G2532"\w* \w Jews|strong="G2453"\w* \w do|strong="G2532"\w*? 
\p
\v 15 “\w We|strong="G2249"\w*, \w being|strong="G2532"\w* \w Jews|strong="G2453"\w* \w by|strong="G1537"\w* \w nature|strong="G5449"\w* \w and|strong="G2532"\w* \w not|strong="G3756"\w* \w Gentile|strong="G1484"\w* \w sinners|strong="G0268"\w*, 
\v 16 \w yet|strong="G2532"\w* \w knowing|strong="G1492"\w* \w that|strong="G3754"\w* \w a|strong="G2532"\w* \w man|strong="G3956"\w* \w is|strong="G5547"\w* \w not|strong="G3756"\w* \w justified|strong="G1344"\w* \w by|strong="G1223"\w* \w the|strong="G2532"\w* \w works|strong="G2041"\w* \w of|strong="G1537"\w* \w the|strong="G2532"\w* \w law|strong="G3551"\w* \w but|strong="G1161"\w* \w through|strong="G1223"\w* \w faith|strong="G4102"\w* \w in|strong="G1519"\w* \w Jesus|strong="G2424"\w* \w Christ|strong="G5547"\w*, \w even|strong="G2532"\w* \w we|strong="G2249"\w* \w believed|strong="G4100"\w* \w in|strong="G1519"\w* \w Christ|strong="G5547"\w* \w Jesus|strong="G2424"\w*, \w that|strong="G3754"\w* \w we|strong="G2249"\w* \w might|strong="G2532"\w* \w be|strong="G2532"\w* \w justified|strong="G1344"\w* \w by|strong="G1223"\w* \w faith|strong="G4102"\w* \w in|strong="G1519"\w* \w Christ|strong="G5547"\w* \w and|strong="G2532"\w* \w not|strong="G3756"\w* \w by|strong="G1223"\w* \w the|strong="G2532"\w* \w works|strong="G2041"\w* \w of|strong="G1537"\w* \w the|strong="G2532"\w* \w law|strong="G3551"\w*, \w because|strong="G3754"\w* \w no|strong="G3756"\w* \w flesh|strong="G4561"\w* \w will|strong="G2532"\w* \w be|strong="G2532"\w* \w justified|strong="G1344"\w* \w by|strong="G1223"\w* \w the|strong="G2532"\w* \w works|strong="G2041"\w* \w of|strong="G1537"\w* \w the|strong="G2532"\w* \w law|strong="G3551"\w*. 
\v 17 \w But|strong="G1161"\w* \w if|strong="G1487"\w* \w while|strong="G1722"\w* \w we|strong="G2532"\w* \w sought|strong="G2212"\w* \w to|strong="G2532"\w* \w be|strong="G1096"\w* \w justified|strong="G1344"\w* \w in|strong="G1722"\w* \w Christ|strong="G5547"\w*, \w we|strong="G2532"\w* \w ourselves|strong="G1096"\w* \w also|strong="G2532"\w* \w were|strong="G1096"\w* \w found|strong="G2147"\w* \w sinners|strong="G0268"\w*, \w is|strong="G1096"\w* \w Christ|strong="G5547"\w* \w a|strong="G1096"\w* \w servant|strong="G1249"\w* \w of|strong="G2532"\w* \w sin|strong="G0266"\w*? \w Certainly|strong="G2532"\w* \w not|strong="G3361"\w*! 
\v 18 \w For|strong="G1063"\w* \w if|strong="G1487"\w* \w I|strong="G3739"\w* \w build|strong="G3618"\w* \w up|strong="G3618"\w* \w again|strong="G3825"\w* \w those|strong="G3778"\w* \w things|strong="G3778"\w* \w which|strong="G3739"\w* \w I|strong="G3739"\w* \w destroyed|strong="G2647"\w*, \w I|strong="G3739"\w* \w prove|strong="G4921"\w* \w myself|strong="G1683"\w* \w a|strong="G1487"\w* law-breaker. 
\v 19 \w For|strong="G1063"\w* \w I|strong="G1473"\w* \w through|strong="G1223"\w* \w the|strong="G1223"\w* \w law|strong="G3551"\w* \w died|strong="G0599"\w* \w to|strong="G2443"\w* \w the|strong="G1223"\w* \w law|strong="G3551"\w*, \w that|strong="G2443"\w* \w I|strong="G1473"\w* \w might|strong="G2316"\w* \w live|strong="G2198"\w* \w to|strong="G2443"\w* \w God|strong="G2316"\w*. 
\v 20 \w I|strong="G1473"\w* \w have|strong="G2532"\w* \w been|strong="G2532"\w* \w crucified|strong="G4957"\w* \w with|strong="G1722"\w* \w Christ|strong="G5547"\w*, \w and|strong="G2532"\w* \w it|strong="G2532"\w* \w is|strong="G3588"\w* \w no|strong="G3765"\w* \w longer|strong="G3765"\w* \w I|strong="G1473"\w* \w who|strong="G3739"\w* \w live|strong="G2198"\w*, \w but|strong="G1161"\w* \w Christ|strong="G5547"\w* \w lives|strong="G2198"\w* \w in|strong="G1722"\w* \w me|strong="G1473"\w*. \w That|strong="G3739"\w* \w life|strong="G2198"\w* \w which|strong="G3739"\w* \w I|strong="G1473"\w* \w now|strong="G1161"\w* \w live|strong="G2198"\w* \w in|strong="G1722"\w* \w the|strong="G1722"\w* \w flesh|strong="G4561"\w*, \w I|strong="G1473"\w* \w live|strong="G2198"\w* \w by|strong="G1722"\w* \w faith|strong="G4102"\w* \w in|strong="G1722"\w* \w the|strong="G1722"\w* \w Son|strong="G5207"\w* \w of|strong="G5207"\w* \w God|strong="G2316"\w*, \w who|strong="G3739"\w* \w loved|strong="G0025"\w* \w me|strong="G1473"\w* \w and|strong="G2532"\w* \w gave|strong="G3860"\w* \w himself|strong="G1438"\w* \w up|strong="G3860"\w* \w for|strong="G5228"\w* \w me|strong="G1473"\w*. 
\v 21 \w I|strong="G1063"\w* \w don’t|strong="G3756"\w* \w reject|strong="G3868"\w* \w the|strong="G1223"\w* \w grace|strong="G5485"\w* \w of|strong="G1223"\w* \w God|strong="G2316"\w*. \w For|strong="G1063"\w* \w if|strong="G1487"\w* \w righteousness|strong="G1343"\w* \w is|strong="G3588"\w* \w through|strong="G1223"\w* \w the|strong="G1223"\w* \w law|strong="G3551"\w*, \w then|strong="G1063"\w* \w Christ|strong="G5547"\w* \w died|strong="G3588"\w* \w for|strong="G1063"\w* \w nothing|strong="G3756"\w*!” 
\c 3  
\p
\v 1 \w Foolish|strong="G3474"\w* \w Galatians|strong="G1052"\w*, \w who|strong="G3739"\w* \w has|strong="G3739"\w* \w bewitched|strong="G1839"\w* \w you|strong="G5210"\w* \w not|strong="G3739"\w* \w to|strong="G2596"\w* \w obey|strong="G5219"\w* \w the|strong="G2596"\w* \w truth|strong="G0225"\w*, \w before|strong="G2596"\w* \w whose|strong="G3739"\w* \w eyes|strong="G3788"\w* \w Jesus|strong="G2424"\w* \w Christ|strong="G5547"\w* \w was|strong="G2424"\w* \w openly|strong="G3954"\w* \w portrayed|strong="G4270"\w* \w among|strong="G2596"\w* \w you|strong="G5210"\w* \w as|strong="G2596"\w* \w crucified|strong="G4717"\w*? 
\v 2 \w I|strong="G3778"\w* \w just|strong="G3440"\w* \w want|strong="G2309"\w* \w to|strong="G2309"\w* \w learn|strong="G3129"\w* \w this|strong="G3778"\w* \w from|strong="G1537"\w* \w you|strong="G5210"\w*: \w Did|strong="G3588"\w* \w you|strong="G5210"\w* \w receive|strong="G2983"\w* \w the|strong="G1537"\w* \w Spirit|strong="G4151"\w* \w by|strong="G1537"\w* \w the|strong="G1537"\w* \w works|strong="G2041"\w* \w of|strong="G1537"\w* \w the|strong="G1537"\w* \w law|strong="G3551"\w*, \w or|strong="G2228"\w* \w by|strong="G1537"\w* \w hearing|strong="G0191"\w* \w of|strong="G1537"\w* \w faith|strong="G4102"\w*? 
\v 3 \w Are|strong="G1510"\w* \w you|strong="G1510"\w* \w so|strong="G3779"\w* \w foolish|strong="G3474"\w*? \w Having|strong="G4151"\w* \w begun|strong="G1728"\w* \w in|strong="G4151"\w* \w the|strong="G4151"\w* \w Spirit|strong="G4151"\w*, \w are|strong="G1510"\w* \w you|strong="G1510"\w* \w now|strong="G3568"\w* \w completed|strong="G4137"\w* \w in|strong="G4151"\w* \w the|strong="G4151"\w* \w flesh|strong="G4561"\w*? 
\v 4 \w Did|strong="G2532"\w* \w you|strong="G1487"\w* \w suffer|strong="G3958"\w* \w so|strong="G2532"\w* \w many|strong="G5118"\w* \w things|strong="G5118"\w* \w in|strong="G2532"\w* \w vain|strong="G1500"\w*, \w if|strong="G1487"\w* \w it|strong="G2532"\w* \w is|strong="G2532"\w* \w indeed|strong="G2532"\w* \w in|strong="G2532"\w* \w vain|strong="G1500"\w*? 
\v 5 \w He|strong="G2532"\w* \w therefore|strong="G3767"\w* \w who|strong="G3588"\w* \w supplies|strong="G2023"\w* \w the|strong="G1722"\w* \w Spirit|strong="G4151"\w* \w to|strong="G2532"\w* \w you|strong="G5210"\w* \w and|strong="G2532"\w* \w does|strong="G2023"\w* \w miracles|strong="G1411"\w* \w among|strong="G1722"\w* \w you|strong="G5210"\w*, \w does|strong="G2023"\w* \w he|strong="G2532"\w* \w do|strong="G2532"\w* \w it|strong="G2532"\w* \w by|strong="G1722"\w* \w the|strong="G1722"\w* \w works|strong="G2041"\w* \w of|strong="G1537"\w* \w the|strong="G1722"\w* \w law|strong="G3551"\w*, \w or|strong="G2228"\w* \w by|strong="G1722"\w* \w hearing|strong="G0191"\w* \w of|strong="G1537"\w* \w faith|strong="G4102"\w*? 
\v 6 \w Even|strong="G2532"\w* \w so|strong="G2532"\w*, \w Abraham|strong="G4100"\w* “\w believed|strong="G4100"\w* \w God|strong="G2316"\w*, \w and|strong="G2532"\w* \w it|strong="G2532"\w* \w was|strong="G3588"\w* \w counted|strong="G3049"\w* \w to|strong="G1519"\w* \w him|strong="G3588"\w* \w for|strong="G1519"\w* \w righteousness|strong="G1343"\w*.”\x + \xo 3:6  \xt Genesis 15:6\x* 
\v 7 \w Know|strong="G1097"\w* \w therefore|strong="G3754"\w* \w that|strong="G3754"\w* \w those|strong="G3588"\w* \w who|strong="G3588"\w* \w are|strong="G1510"\w* \w of|strong="G1537"\w* \w faith|strong="G4102"\w* \w are|strong="G1510"\w* \w children|strong="G5207"\w* \w of|strong="G1537"\w* \w Abraham|strong="G0011"\w*. 
\v 8 \w The|strong="G1722"\w* \w Scripture|strong="G1124"\w*, \w foreseeing|strong="G4275"\w* \w that|strong="G3754"\w* \w God|strong="G2316"\w* \w would|strong="G2316"\w* \w justify|strong="G1344"\w* \w the|strong="G1722"\w* \w Gentiles|strong="G1484"\w* \w by|strong="G1722"\w* \w faith|strong="G4102"\w*, \w preached|strong="G4283"\w* \w the|strong="G1722"\w* \w Good|strong="G3956"\w* \w News|strong="G2097"\w* \w beforehand|strong="G4283"\w* \w to|strong="G1722"\w* \w Abraham|strong="G0011"\w*, \w saying|strong="G3754"\w*, “\w In|strong="G1722"\w* \w you|strong="G4771"\w* \w all|strong="G3956"\w* \w the|strong="G1722"\w* \w nations|strong="G1484"\w* \w will|strong="G2316"\w* \w be|strong="G3956"\w* \w blessed|strong="G1757"\w*.”\x + \xo 3:8  \xt Genesis 12:3; 18:18; 22:18\x* 
\v 9 \w So|strong="G5620"\w* \w then|strong="G5620"\w*, \w those|strong="G3588"\w* \w who|strong="G3588"\w* \w are|strong="G3588"\w* \w of|strong="G1537"\w* \w faith|strong="G4102"\w* \w are|strong="G3588"\w* \w blessed|strong="G2127"\w* \w with|strong="G4862"\w* \w the|strong="G1537"\w* \w faithful|strong="G4103"\w* \w Abraham|strong="G0011"\w*. 
\p
\v 10 \w For|strong="G1063"\w* \w as|strong="G3745"\w* \w many|strong="G3745"\w* \w as|strong="G3745"\w* \w are|strong="G1510"\w* \w of|strong="G1537"\w* \w the|strong="G1722"\w* \w works|strong="G2041"\w* \w of|strong="G1537"\w* \w the|strong="G1722"\w* \w law|strong="G3551"\w* \w are|strong="G1510"\w* \w under|strong="G5259"\w* \w a|strong="G1722"\w* \w curse|strong="G2671"\w*. \w For|strong="G1063"\w* \w it|strong="G3754"\w* \w is|strong="G1510"\w* \w written|strong="G1125"\w*, “\w Cursed|strong="G1944"\w* \w is|strong="G1510"\w* \w everyone|strong="G3956"\w* \w who|strong="G3739"\w* \w doesn’t|strong="G3756"\w* \w continue|strong="G1696"\w* \w in|strong="G1722"\w* \w all|strong="G3956"\w* \w things|strong="G3956"\w* \w that|strong="G3754"\w* \w are|strong="G1510"\w* \w written|strong="G1125"\w* \w in|strong="G1722"\w* \w the|strong="G1722"\w* \w book|strong="G3588"\w* \w of|strong="G1537"\w* \w the|strong="G1722"\w* \w law|strong="G3551"\w*, \w to|strong="G1722"\w* \w do|strong="G4160"\w* \w them|strong="G3588"\w*.”\x + \xo 3:10  \xt Deuteronomy 27:26\x* 
\v 11 \w Now|strong="G1161"\w* \w that|strong="G3754"\w* \w no|strong="G3762"\w* \w man|strong="G3762"\w* \w is|strong="G3588"\w* \w justified|strong="G1344"\w* \w by|strong="G1722"\w* \w the|strong="G1722"\w* \w law|strong="G3551"\w* \w before|strong="G3844"\w* \w God|strong="G2316"\w* \w is|strong="G3588"\w* \w evident|strong="G1212"\w*, \w for|strong="G3754"\w*, “\w The|strong="G1722"\w* \w righteous|strong="G1342"\w* \w will|strong="G2316"\w* \w live|strong="G2198"\w* \w by|strong="G1722"\w* \w faith|strong="G4102"\w*.”\x + \xo 3:11  \xt Habakkuk 2:4\x* 
\v 12 \w The|strong="G1722"\w* \w law|strong="G3551"\w* \w is|strong="G1510"\w* \w not|strong="G3756"\w* \w of|strong="G1537"\w* \w faith|strong="G4102"\w*, \w but|strong="G1161"\w*, “\w The|strong="G1722"\w* \w man|strong="G4160"\w* \w who|strong="G3588"\w* \w does|strong="G4160"\w* \w them|strong="G3588"\w* \w will|strong="G1510"\w* \w live|strong="G2198"\w* \w by|strong="G1722"\w* \w them|strong="G3588"\w*.”\x + \xo 3:12  \xt Leviticus 18:5\x* 
\p
\v 13 \w Christ|strong="G5547"\w* \w redeemed|strong="G1805"\w* \w us|strong="G2249"\w* \w from|strong="G1537"\w* \w the|strong="G3956"\w* \w curse|strong="G2671"\w* \w of|strong="G1537"\w* \w the|strong="G3956"\w* \w law|strong="G3551"\w*, \w having|strong="G2192"\w* \w become|strong="G1096"\w* \w a|strong="G1096"\w* \w curse|strong="G2671"\w* \w for|strong="G3754"\w* \w us|strong="G2249"\w*. \w For|strong="G3754"\w* \w it|strong="G3754"\w* \w is|strong="G3588"\w* \w written|strong="G1125"\w*, “\w Cursed|strong="G1944"\w* \w is|strong="G3588"\w* \w everyone|strong="G3956"\w* \w who|strong="G3588"\w* \w hangs|strong="G2910"\w* \w on|strong="G1909"\w* \w a|strong="G1096"\w* \w tree|strong="G3586"\w*,”\x + \xo 3:13  \xt Deuteronomy 21:23\x* 
\v 14 \w that|strong="G2443"\w* \w the|strong="G1722"\w* \w blessing|strong="G2129"\w* \w of|strong="G4151"\w* \w Abraham|strong="G0011"\w* \w might|strong="G1484"\w* \w come|strong="G1096"\w* \w on|strong="G1722"\w* \w the|strong="G1722"\w* \w Gentiles|strong="G1484"\w* \w through|strong="G1223"\w* \w Christ|strong="G5547"\w* \w Jesus|strong="G2424"\w*, \w that|strong="G2443"\w* \w we|strong="G2443"\w* \w might|strong="G1484"\w* \w receive|strong="G2983"\w* \w the|strong="G1722"\w* \w promise|strong="G1860"\w* \w of|strong="G4151"\w* \w the|strong="G1722"\w* \w Spirit|strong="G4151"\w* \w through|strong="G1223"\w* \w faith|strong="G4102"\w*. 
\p
\v 15 \w Brothers|strong="G0080"\w*, \w speaking|strong="G3004"\w* \w of|strong="G2596"\w* \w human|strong="G0444"\w* \w terms|strong="G2596"\w*, \w though|strong="G3676"\w* \w it|strong="G3004"\w* \w is|strong="G3762"\w* \w only|strong="G3440"\w* \w a|strong="G2228"\w* \w man’s|strong="G3762"\w* \w covenant|strong="G1242"\w*, \w yet|strong="G3676"\w* \w when|strong="G3004"\w* \w it|strong="G3004"\w* \w has|strong="G3762"\w* \w been|strong="G1510"\w* \w confirmed|strong="G2964"\w*, \w no|strong="G3762"\w* \w one|strong="G3762"\w* \w makes|strong="G4160"\w* \w it|strong="G3004"\w* \w void|strong="G2758"\w* \w or|strong="G2228"\w* \w adds|strong="G1928"\w* \w to|strong="G2596"\w* \w it|strong="G3004"\w*. 
\v 16 \w Now|strong="G1161"\w* \w the|strong="G2532"\w* \w promises|strong="G1860"\w* \w were|strong="G1510"\w* \w spoken|strong="G3004"\w* \w to|strong="G2532"\w* \w Abraham|strong="G0011"\w* \w and|strong="G2532"\w* \w to|strong="G2532"\w* \w his|strong="G1909"\w* \w offspring|strong="G1085"\w*.\f + \fr 3:16  \ft or, seed\f* \w He|strong="G2532"\w* \w doesn’t|strong="G3756"\w* \w say|strong="G3004"\w*, “\w To|strong="G2532"\w* \w descendants|strong="G4690"\w*\f + \fr 3:16  \ft or, seeds\f*”, \w as|strong="G5613"\w* \w of|strong="G2532"\w* \w many|strong="G4183"\w*, \w but|strong="G1161"\w* \w as|strong="G5613"\w* \w of|strong="G2532"\w* \w one|strong="G1520"\w*, “\w To|strong="G2532"\w* \w your|strong="G2532"\w* \w offspring|strong="G1085"\w*”,\x + \xo 3:16  \xt Genesis 12:7; 13:15; 24:7\x* \w which|strong="G3739"\w* \w is|strong="G1510"\w* \w Christ|strong="G5547"\w*. 
\v 17 \w Now|strong="G1161"\w* \w I|strong="G2532"\w* \w say|strong="G3004"\w* \w this|strong="G3778"\w*: \w A|strong="G1096"\w* \w covenant|strong="G1242"\w* \w confirmed|strong="G0950"\w* \w beforehand|strong="G4271"\w* \w by|strong="G5259"\w* \w God|strong="G2316"\w* \w in|strong="G1519"\w* \w Christ|strong="G5547"\w*, \w the|strong="G2532"\w* \w law|strong="G3551"\w*, \w which|strong="G3588"\w* \w came|strong="G1096"\w* \w four|strong="G5071"\w* \w hundred|strong="G5071"\w* \w thirty|strong="G5144"\w* \w years|strong="G2094"\w* \w after|strong="G3326"\w*, \w does|strong="G2316"\w* \w not|strong="G3756"\w* annul, \w so|strong="G2532"\w* \w as|strong="G1519"\w* \w to|strong="G1519"\w* \w make|strong="G2673"\w* \w the|strong="G2532"\w* \w promise|strong="G1860"\w* \w of|strong="G5259"\w* \w no|strong="G3756"\w* \w effect|strong="G2673"\w*. 
\v 18 \w For|strong="G1063"\w* \w if|strong="G1487"\w* \w the|strong="G1537"\w* \w inheritance|strong="G2817"\w* \w is|strong="G3588"\w* \w of|strong="G1537"\w* \w the|strong="G1537"\w* \w law|strong="G3551"\w*, \w it|strong="G1161"\w* \w is|strong="G3588"\w* \w no|strong="G3765"\w* \w more|strong="G3765"\w* \w of|strong="G1537"\w* \w promise|strong="G1860"\w*; \w but|strong="G1161"\w* \w God|strong="G2316"\w* \w has|strong="G2316"\w* \w granted|strong="G5483"\w* \w it|strong="G1161"\w* \w to|strong="G1161"\w* \w Abraham|strong="G0011"\w* \w by|strong="G1223"\w* \w promise|strong="G1860"\w*. 
\p
\v 19 \w Then|strong="G3767"\w* \w why|strong="G5101"\w* \w is|strong="G3588"\w* \w there|strong="G1722"\w* \w the|strong="G1722"\w* \w law|strong="G3551"\w*? \w It|strong="G3739"\w* \w was|strong="G3588"\w* \w added|strong="G4369"\w* \w because|strong="G1223"\w* \w of|strong="G1223"\w* \w transgressions|strong="G3847"\w*, \w until|strong="G2064"\w* \w the|strong="G1722"\w* \w offspring|strong="G1085"\w* \w should|strong="G3588"\w* \w come|strong="G2064"\w* \w to|strong="G2064"\w* \w whom|strong="G3739"\w* \w the|strong="G1722"\w* \w promise|strong="G1861"\w* \w has|strong="G3739"\w* \w been|strong="G1510"\w* \w made|strong="G1861"\w*. \w It|strong="G3739"\w* \w was|strong="G3588"\w* \w ordained|strong="G1299"\w* \w through|strong="G1223"\w* \w angels|strong="G0032"\w* \w by|strong="G1223"\w* \w the|strong="G1722"\w* \w hand|strong="G5495"\w* \w of|strong="G1223"\w* \w a|strong="G1722"\w* \w mediator|strong="G3316"\w*. 
\v 20 \w Now|strong="G1161"\w* \w a|strong="G1510"\w* \w mediator|strong="G3316"\w* \w is|strong="G1510"\w* \w not|strong="G3756"\w* \w between|strong="G3316"\w* \w one|strong="G1520"\w*, \w but|strong="G1161"\w* \w God|strong="G2316"\w* \w is|strong="G1510"\w* \w one|strong="G1520"\w*. 
\p
\v 21 \w Is|strong="G1510"\w* \w the|strong="G1537"\w* \w law|strong="G3551"\w* \w then|strong="G3767"\w* \w against|strong="G2596"\w* \w the|strong="G1537"\w* \w promises|strong="G1860"\w* \w of|strong="G1537"\w* \w God|strong="G2316"\w*? \w Certainly|strong="G3689"\w* \w not|strong="G3361"\w*! \w For|strong="G1063"\w* \w if|strong="G1487"\w* \w there|strong="G1063"\w* \w had|strong="G2316"\w* \w been|strong="G1510"\w* \w a|strong="G1096"\w* \w law|strong="G3551"\w* \w given|strong="G1325"\w* \w which|strong="G3588"\w* \w could|strong="G1410"\w* \w make|strong="G1325"\w* \w alive|strong="G2227"\w*, \w most|strong="G2316"\w* \w certainly|strong="G3689"\w* \w righteousness|strong="G1343"\w* \w would|strong="G1096"\w* \w have|strong="G1510"\w* \w been|strong="G1510"\w* \w of|strong="G1537"\w* \w the|strong="G1537"\w* \w law|strong="G3551"\w*. 
\v 22 \w But|strong="G3588"\w* \w the|strong="G3956"\w* \w Scripture|strong="G1124"\w* \w imprisoned|strong="G4788"\w* \w all|strong="G3956"\w* \w things|strong="G3956"\w* \w under|strong="G5259"\w* \w sin|strong="G0266"\w*, \w that|strong="G2443"\w* \w the|strong="G3956"\w* \w promise|strong="G1860"\w* \w by|strong="G5259"\w* \w faith|strong="G4102"\w* \w in|strong="G3956"\w* \w Jesus|strong="G2424"\w* \w Christ|strong="G5547"\w* \w might|strong="G1124"\w* \w be|strong="G3956"\w* \w given|strong="G1325"\w* \w to|strong="G2443"\w* \w those|strong="G3588"\w* \w who|strong="G3588"\w* \w believe|strong="G4100"\w*. 
\p
\v 23 \w But|strong="G1161"\w* \w before|strong="G4253"\w* \w faith|strong="G4102"\w* \w came|strong="G2064"\w*, \w we|strong="G1161"\w* \w were|strong="G3588"\w* \w kept|strong="G5432"\w* \w in|strong="G1519"\w* \w custody|strong="G5432"\w* \w under|strong="G5259"\w* \w the|strong="G1519"\w* \w law|strong="G3551"\w*, confined \w for|strong="G1519"\w* \w the|strong="G1519"\w* \w faith|strong="G4102"\w* \w which|strong="G3588"\w* \w should|strong="G3195"\w* \w afterwards|strong="G3195"\w* \w be|strong="G3195"\w* \w revealed|strong="G0601"\w*. 
\v 24 \w So|strong="G2443"\w* \w that|strong="G2443"\w* \w the|strong="G1519"\w* \w law|strong="G3551"\w* \w has|strong="G4102"\w* \w become|strong="G1096"\w* \w our|strong="G5547"\w* \w tutor|strong="G3807"\w* \w to|strong="G1519"\w* \w bring|strong="G1519"\w* \w us|strong="G1519"\w* \w to|strong="G1519"\w* \w Christ|strong="G5547"\w*, \w that|strong="G2443"\w* \w we|strong="G2249"\w* \w might|strong="G1096"\w* \w be|strong="G1096"\w* \w justified|strong="G1344"\w* \w by|strong="G1537"\w* \w faith|strong="G4102"\w*. 
\v 25 \w But|strong="G1161"\w* \w now|strong="G1161"\w* \w that|strong="G3588"\w* \w faith|strong="G4102"\w* \w has|strong="G4102"\w* \w come|strong="G2064"\w*, \w we|strong="G1161"\w* \w are|strong="G1510"\w* \w no|strong="G3765"\w* \w longer|strong="G3765"\w* \w under|strong="G5259"\w* \w a|strong="G1510"\w* \w tutor|strong="G3807"\w*. 
\v 26 \w For|strong="G1063"\w* \w you|strong="G1722"\w* \w are|strong="G1510"\w* \w all|strong="G3956"\w* \w children|strong="G5207"\w* \w of|strong="G5207"\w* \w God|strong="G2316"\w*, \w through|strong="G1223"\w* \w faith|strong="G4102"\w* \w in|strong="G1722"\w* \w Christ|strong="G5547"\w* \w Jesus|strong="G2424"\w*. 
\v 27 \w For|strong="G1063"\w* \w as|strong="G3745"\w* \w many|strong="G3745"\w* \w of|strong="G1519"\w* \w you|strong="G3745"\w* \w as|strong="G3745"\w* \w were|strong="G3745"\w* \w baptized|strong="G0907"\w* \w into|strong="G1519"\w* \w Christ|strong="G5547"\w* \w have|strong="G3745"\w* \w put|strong="G1746"\w* \w on|strong="G1519"\w* \w Christ|strong="G5547"\w*. 
\v 28 \w There|strong="G2532"\w* \w is|strong="G1510"\w* \w neither|strong="G3761"\w* \w Jew|strong="G2453"\w* \w nor|strong="G3761"\w* \w Greek|strong="G1672"\w*, \w there|strong="G2532"\w* \w is|strong="G1510"\w* \w neither|strong="G3761"\w* \w slave|strong="G1401"\w* \w nor|strong="G3761"\w* \w free|strong="G1658"\w* \w man|strong="G3956"\w*, \w there|strong="G2532"\w* \w is|strong="G1510"\w* \w neither|strong="G3761"\w* \w male|strong="G0733"\w* \w nor|strong="G3761"\w* \w female|strong="G2338"\w*; \w for|strong="G1063"\w* \w you|strong="G5210"\w* \w are|strong="G1510"\w* \w all|strong="G3956"\w* \w one|strong="G1520"\w* \w in|strong="G1722"\w* \w Christ|strong="G5547"\w* \w Jesus|strong="G2424"\w*. 
\v 29 \w If|strong="G1487"\w* \w you|strong="G5210"\w* \w are|strong="G1510"\w* \w Christ’s|strong="G5547"\w*, \w then|strong="G1161"\w* \w you|strong="G5210"\w* \w are|strong="G1510"\w* \w Abraham’s|strong="G0011"\w* \w offspring|strong="G1085"\w* \w and|strong="G1161"\w* \w heirs|strong="G2818"\w* \w according|strong="G2596"\w* \w to|strong="G2596"\w* \w promise|strong="G1860"\w*. 
\c 4  
\p
\v 1 \w But|strong="G1161"\w* \w I|strong="G1161"\w* \w say|strong="G3004"\w* \w that|strong="G3588"\w* \w so|strong="G1161"\w* \w long|strong="G5550"\w* \w as|strong="G3745"\w* \w the|strong="G3956"\w* \w heir|strong="G2818"\w* \w is|strong="G1510"\w* \w a|strong="G1510"\w* \w child|strong="G3516"\w*, \w he|strong="G1161"\w* \w is|strong="G1510"\w* \w no|strong="G3762"\w* \w different|strong="G1308"\w* \w from|strong="G3588"\w* \w a|strong="G1510"\w* bondservant, \w though|strong="G1161"\w* \w he|strong="G1161"\w* \w is|strong="G1510"\w* \w lord|strong="G2962"\w* \w of|strong="G2962"\w* \w all|strong="G3956"\w*, 
\v 2 \w but|strong="G2532"\w* \w is|strong="G1510"\w* \w under|strong="G5259"\w* \w guardians|strong="G2012"\w* \w and|strong="G2532"\w* \w stewards|strong="G3623"\w* \w until|strong="G2532"\w* \w the|strong="G2532"\w* \w day|strong="G3588"\w* \w appointed|strong="G4287"\w* \w by|strong="G5259"\w* \w the|strong="G2532"\w* \w father|strong="G3962"\w*. 
\v 3 \w So|strong="G3779"\w* \w we|strong="G2249"\w* \w also|strong="G2532"\w*, \w when|strong="G3753"\w* \w we|strong="G2249"\w* \w were|strong="G1510"\w* \w children|strong="G3516"\w*, \w were|strong="G1510"\w* \w held|strong="G1402"\w* \w in|strong="G2532"\w* \w bondage|strong="G1402"\w* \w under|strong="G5259"\w* \w the|strong="G2532"\w* \w elemental|strong="G4747"\w* \w principles|strong="G4747"\w* \w of|strong="G5259"\w* \w the|strong="G2532"\w* \w world|strong="G2889"\w*. 
\v 4 \w But|strong="G1161"\w* \w when|strong="G3753"\w* \w the|strong="G1537"\w* \w fullness|strong="G4138"\w* \w of|strong="G1537"\w* \w the|strong="G1537"\w* \w time|strong="G5550"\w* \w came|strong="G2064"\w*, \w God|strong="G2316"\w* \w sent|strong="G1821"\w* \w out|strong="G1537"\w* \w his|strong="G5259"\w* \w Son|strong="G5207"\w*, \w born|strong="G1096"\w* \w to|strong="G2064"\w* \w a|strong="G1096"\w* \w woman|strong="G1135"\w*, \w born|strong="G1096"\w* \w under|strong="G5259"\w* \w the|strong="G1537"\w* \w law|strong="G3551"\w*, 
\v 5 \w that|strong="G2443"\w* \w he|strong="G3588"\w* \w might|strong="G1410"\w* \w redeem|strong="G1805"\w* \w those|strong="G3588"\w* \w who|strong="G3588"\w* \w were|strong="G3588"\w* \w under|strong="G5259"\w* \w the|strong="G3588"\w* \w law|strong="G3551"\w*, \w that|strong="G2443"\w* \w we|strong="G2443"\w* \w might|strong="G1410"\w* \w receive|strong="G2983"\w* \w the|strong="G3588"\w* \w adoption|strong="G5206"\w* \w as|strong="G5206"\w* \w children|strong="G5206"\w*. 
\v 6 \w And|strong="G1161"\w* \w because|strong="G3754"\w* \w you|strong="G3754"\w* \w are|strong="G1510"\w* \w children|strong="G5207"\w*, \w God|strong="G2316"\w* \w sent|strong="G1821"\w* \w out|strong="G2896"\w* \w the|strong="G1519"\w* \w Spirit|strong="G4151"\w* \w of|strong="G5207"\w* \w his|strong="G1519"\w* \w Son|strong="G5207"\w* \w into|strong="G1519"\w* \w your|strong="G3588"\w* \w hearts|strong="G2588"\w*, \w crying|strong="G2896"\w*, “\w Abba|strong="G0005"\w*,\f + \fr 4:6  \ft Abba is a Greek spelling for the Aramaic word for “Father” or “Daddy” used in a familiar, respectful, and loving way. \f* \w Father|strong="G3962"\w*!” 
\v 7 \w So|strong="G2532"\w* \w you|strong="G1487"\w* \w are|strong="G1510"\w* \w no|strong="G3765"\w* \w longer|strong="G3765"\w* \w a|strong="G2532"\w* bondservant, \w but|strong="G1161"\w* \w a|strong="G2532"\w* \w son|strong="G5207"\w*; \w and|strong="G2532"\w* \w if|strong="G1487"\w* \w a|strong="G2532"\w* \w son|strong="G5207"\w*, \w then|strong="G2532"\w* \w an|strong="G2532"\w* \w heir|strong="G2818"\w* \w of|strong="G5207"\w* \w God|strong="G2316"\w* \w through|strong="G1223"\w* \w Christ|strong="G5547"\w*. 
\p
\v 8 \w However|strong="G3303"\w* \w at|strong="G3756"\w* \w that|strong="G3588"\w* \w time|strong="G5119"\w*, \w not|strong="G3756"\w* \w knowing|strong="G1492"\w* \w God|strong="G2316"\w*, \w you|strong="G1510"\w* \w were|strong="G1510"\w* \w in|strong="G2316"\w* \w bondage|strong="G1398"\w* \w to|strong="G3756"\w* \w those|strong="G3588"\w* \w who|strong="G3588"\w* \w by|strong="G3361"\w* \w nature|strong="G5449"\w* \w are|strong="G1510"\w* \w not|strong="G3756"\w* \w gods|strong="G2316"\w*. 
\v 9 \w But|strong="G1161"\w* \w now|strong="G1161"\w* \w that|strong="G3739"\w* \w you|strong="G3739"\w* \w have|strong="G2532"\w* \w come|strong="G2532"\w* \w to|strong="G2532"\w* \w know|strong="G1097"\w* \w God|strong="G2316"\w*, \w or|strong="G2532"\w* \w rather|strong="G3123"\w* \w to|strong="G2532"\w* \w be|strong="G2532"\w* \w known|strong="G1097"\w* \w by|strong="G5259"\w* \w God|strong="G2316"\w*, \w why|strong="G4459"\w* \w do|strong="G2532"\w* \w you|strong="G3739"\w* \w turn|strong="G1994"\w* \w back|strong="G3825"\w* \w again|strong="G3825"\w* \w to|strong="G2532"\w* \w the|strong="G2532"\w* \w weak|strong="G0770"\w* \w and|strong="G2532"\w* \w miserable|strong="G1652"\w* \w elemental|strong="G4747"\w* \w principles|strong="G4747"\w*, \w to|strong="G2532"\w* \w which|strong="G3739"\w* \w you|strong="G3739"\w* \w desire|strong="G2309"\w* \w to|strong="G2532"\w* \w be|strong="G2532"\w* \w in|strong="G1909"\w* \w bondage|strong="G1398"\w* \w all|strong="G2532"\w* \w over|strong="G1909"\w* \w again|strong="G3825"\w*? 
\v 10 \w You|strong="G2532"\w* \w observe|strong="G3906"\w* \w days|strong="G2250"\w*, \w months|strong="G3376"\w*, \w seasons|strong="G2540"\w*, \w and|strong="G2532"\w* \w years|strong="G1763"\w*. 
\v 11 \w I|strong="G2872"\w* \w am|strong="G5399"\w* \w afraid|strong="G5399"\w* \w for|strong="G1519"\w* \w you|strong="G5210"\w*, \w that|strong="G1519"\w* \w I|strong="G2872"\w* \w might|strong="G5210"\w* \w have|strong="G5210"\w* \w wasted|strong="G0684"\w* \w my|strong="G3450"\w* \w labor|strong="G2872"\w* \w for|strong="G1519"\w* \w you|strong="G5210"\w*. 
\p
\v 12 \w I|strong="G1473"\w* \w beg|strong="G1189"\w* \w you|strong="G5210"\w*, \w brothers|strong="G0080"\w*, \w become|strong="G1096"\w* \w as|strong="G5613"\w* \w I|strong="G1473"\w* \w am|strong="G1473"\w*, \w for|strong="G3754"\w* \w I|strong="G1473"\w* \w also|strong="G2504"\w* \w have|strong="G1473"\w* \w become|strong="G1096"\w* \w as|strong="G5613"\w* \w you|strong="G5210"\w* \w are|strong="G3748"\w*. \w You|strong="G5210"\w* \w did|strong="G1096"\w* \w me|strong="G1473"\w* \w no|strong="G3762"\w* \w wrong|strong="G2556"\w*, 
\v 13 \w but|strong="G1161"\w* \w you|strong="G5210"\w* \w know|strong="G1492"\w* \w that|strong="G3754"\w* \w because|strong="G3754"\w* \w of|strong="G1223"\w* \w weakness|strong="G0769"\w* \w in|strong="G1223"\w* \w the|strong="G1161"\w* \w flesh|strong="G4561"\w* \w I|strong="G1161"\w* \w preached|strong="G2097"\w* \w the|strong="G1161"\w* \w Good|strong="G2097"\w* \w News|strong="G2097"\w* \w to|strong="G1161"\w* \w you|strong="G5210"\w* \w the|strong="G1161"\w* \w first|strong="G4386"\w* \w time|strong="G4387"\w*. 
\v 14 \w That|strong="G3588"\w* \w which|strong="G3588"\w* \w was|strong="G3588"\w* \w a|strong="G5613"\w* \w temptation|strong="G3986"\w* \w to|strong="G2532"\w* \w you|strong="G5210"\w* \w in|strong="G1722"\w* \w my|strong="G1722"\w* \w flesh|strong="G4561"\w*, \w you|strong="G5210"\w* \w didn’t|strong="G3756"\w* \w despise|strong="G1848"\w* \w nor|strong="G3761"\w* \w reject|strong="G1609"\w*; \w but|strong="G2532"\w* \w you|strong="G5210"\w* \w received|strong="G1209"\w* \w me|strong="G1473"\w* \w as|strong="G5613"\w* \w an|strong="G2532"\w* \w angel|strong="G0032"\w* \w of|strong="G2316"\w* \w God|strong="G2316"\w*, \w even|strong="G2532"\w* \w as|strong="G5613"\w* \w Christ|strong="G5547"\w* \w Jesus|strong="G2424"\w*. 
\p
\v 15 \w What|strong="G3588"\w* \w was|strong="G3588"\w* \w the|strong="G3588"\w* \w blessing|strong="G3108"\w* \w you|strong="G5210"\w* \w enjoyed|strong="G2234"\w*? \w For|strong="G1063"\w* \w I|strong="G1473"\w* \w testify|strong="G3140"\w* \w to|strong="G1325"\w* \w you|strong="G5210"\w* \w that|strong="G3754"\w*, \w if|strong="G1487"\w* \w possible|strong="G1415"\w*, \w you|strong="G5210"\w* \w would|strong="G1325"\w* \w have|strong="G1473"\w* \w plucked|strong="G1846"\w* \w out|strong="G1063"\w* \w your|strong="G1487"\w* \w eyes|strong="G3788"\w* \w and|strong="G3767"\w* \w given|strong="G1325"\w* \w them|strong="G3588"\w* \w to|strong="G1325"\w* \w me|strong="G1325"\w*. 
\v 16 \w So|strong="G5620"\w* \w then|strong="G5620"\w*, \w have|strong="G1096"\w* \w I|strong="G1096"\w* \w become|strong="G1096"\w* \w your|strong="G1096"\w* \w enemy|strong="G2190"\w* \w by|strong="G1096"\w* \w telling|strong="G3004"\w* \w you|strong="G5210"\w* \w the|strong="G1096"\w* \w truth|strong="G0225"\w*? 
\v 17 \w They|strong="G2443"\w* zealously \w seek|strong="G2206"\w* \w you|strong="G5210"\w* \w in|strong="G1438"\w* \w no|strong="G3756"\w* \w good|strong="G2573"\w* \w way|strong="G3598"\w*. \w No|strong="G3756"\w*, \w they|strong="G2443"\w* \w desire|strong="G2309"\w* \w to|strong="G2443"\w* alienate \w you|strong="G5210"\w*, \w that|strong="G2443"\w* \w you|strong="G5210"\w* \w may|strong="G2443"\w* \w seek|strong="G2206"\w* \w them|strong="G1438"\w*. 
\v 18 \w But|strong="G1161"\w* \w it|strong="G2532"\w* \w is|strong="G3588"\w* \w always|strong="G3842"\w* \w good|strong="G2570"\w* \w to|strong="G4314"\w* \w be|strong="G2532"\w* \w zealous|strong="G2207"\w* \w in|strong="G1722"\w* \w a|strong="G2532"\w* \w good|strong="G2570"\w* \w cause|strong="G3588"\w*, \w and|strong="G2532"\w* \w not|strong="G3361"\w* \w only|strong="G3440"\w* \w when|strong="G1161"\w* \w I|strong="G1473"\w* \w am|strong="G1473"\w* \w present|strong="G3918"\w* \w with|strong="G1722"\w* \w you|strong="G5210"\w*. 
\p
\v 19 \w My|strong="G1722"\w* \w little|strong="G3398"\w* \w children|strong="G5043"\w*, \w of|strong="G1722"\w* \w whom|strong="G3739"\w* \w I|strong="G1473"\w* \w am|strong="G1473"\w* \w again|strong="G3825"\w* \w in|strong="G1722"\w* \w travail|strong="G3449"\w* \w until|strong="G3360"\w* \w Christ|strong="G5547"\w* \w is|strong="G3739"\w* \w formed|strong="G3445"\w* \w in|strong="G1722"\w* \w you|strong="G5210"\w*— 
\v 20 \w but|strong="G1161"\w* \w I|strong="G1473"\w* \w could|strong="G3588"\w* \w wish|strong="G2309"\w* \w to|strong="G4314"\w* \w be|strong="G2532"\w* \w present|strong="G3918"\w* \w with|strong="G1722"\w* \w you|strong="G5210"\w* \w now|strong="G1161"\w*, \w and|strong="G2532"\w* \w to|strong="G4314"\w* \w change|strong="G0236"\w* \w my|strong="G1722"\w* \w tone|strong="G5456"\w*, \w for|strong="G3754"\w* \w I|strong="G1473"\w* \w am|strong="G1473"\w* \w perplexed|strong="G1280"\w* \w about|strong="G1722"\w* \w you|strong="G5210"\w*. 
\p
\v 21 \w Tell|strong="G3004"\w* \w me|strong="G1473"\w*, \w you|strong="G3004"\w* \w that|strong="G3588"\w* \w desire|strong="G2309"\w* \w to|strong="G3004"\w* \w be|strong="G1510"\w* \w under|strong="G5259"\w* \w the|strong="G3588"\w* \w law|strong="G3551"\w*, \w don’t|strong="G3756"\w* \w you|strong="G3004"\w* \w listen|strong="G0191"\w* \w to|strong="G3004"\w* \w the|strong="G3588"\w* \w law|strong="G3551"\w*? 
\v 22 \w For|strong="G1063"\w* \w it|strong="G2532"\w* \w is|strong="G3588"\w* \w written|strong="G1125"\w* \w that|strong="G3754"\w* \w Abraham|strong="G0011"\w* \w had|strong="G2192"\w* \w two|strong="G1417"\w* \w sons|strong="G5207"\w*, \w one|strong="G1520"\w* \w by|strong="G1537"\w* \w the|strong="G2532"\w* \w servant|strong="G3588"\w*, \w and|strong="G2532"\w* \w one|strong="G1520"\w* \w by|strong="G1537"\w* \w the|strong="G2532"\w* \w free|strong="G1658"\w* \w woman|strong="G1658"\w*. 
\v 23 \w However|strong="G1161"\w*, \w the|strong="G1537"\w* \w son|strong="G5207"\w* \w by|strong="G1223"\w* \w the|strong="G1537"\w* \w servant|strong="G3588"\w* \w was|strong="G3588"\w* \w born|strong="G1080"\w* \w according|strong="G2596"\w* \w to|strong="G2596"\w* \w the|strong="G1537"\w* \w flesh|strong="G4561"\w*, \w but|strong="G1161"\w* \w the|strong="G1537"\w* \w son|strong="G5207"\w* \w by|strong="G1223"\w* \w the|strong="G1537"\w* \w free|strong="G1658"\w* \w woman|strong="G1658"\w* \w was|strong="G3588"\w* \w born|strong="G1080"\w* \w through|strong="G1223"\w* \w promise|strong="G1860"\w*. 
\v 24 \w These|strong="G3778"\w* \w things|strong="G3778"\w* \w contain|strong="G5562"\w* \w an|strong="G1519"\w* \w allegory|strong="G0238"\w*, \w for|strong="G1063"\w* \w these|strong="G3778"\w* \w are|strong="G1510"\w* \w two|strong="G1417"\w* \w covenants|strong="G1242"\w*. \w One|strong="G1520"\w* \w is|strong="G1510"\w* \w from|strong="G3778"\w* \w Mount|strong="G3735"\w* \w Sinai|strong="G4614"\w*, \w bearing|strong="G1080"\w* \w children|strong="G1080"\w* \w to|strong="G1519"\w* \w bondage|strong="G1397"\w*, \w which|strong="G3748"\w* \w is|strong="G1510"\w* \w Hagar|strong="G0028"\w*. 
\v 25 \w For|strong="G1063"\w* \w this|strong="G3588"\w* \w Hagar|strong="G0028"\w* \w is|strong="G1510"\w* \w Mount|strong="G3735"\w* \w Sinai|strong="G4614"\w* \w in|strong="G1722"\w* \w Arabia|strong="G0688"\w*, \w and|strong="G1161"\w* \w answers|strong="G0612"\w* \w to|strong="G1722"\w* \w the|strong="G1722"\w* \w Jerusalem|strong="G2419"\w* \w that|strong="G3588"\w* exists \w now|strong="G1161"\w*, \w for|strong="G1063"\w* \w she|strong="G1161"\w* \w is|strong="G1510"\w* \w in|strong="G1722"\w* \w bondage|strong="G1398"\w* \w with|strong="G3326"\w* \w her|strong="G3588"\w* \w children|strong="G5043"\w*. 
\v 26 \w But|strong="G1161"\w* \w the|strong="G1161"\w* \w Jerusalem|strong="G2419"\w* \w that|strong="G3588"\w* \w is|strong="G1510"\w* \w above|strong="G5228"\w* \w is|strong="G1510"\w* \w free|strong="G1658"\w*, \w which|strong="G3588"\w* \w is|strong="G1510"\w* \w the|strong="G1161"\w* \w mother|strong="G3384"\w* \w of|strong="G3384"\w* \w us|strong="G2249"\w* \w all|strong="G3588"\w*. 
\v 27 \w For|strong="G1063"\w* \w it|strong="G2532"\w* \w is|strong="G3588"\w* \w written|strong="G1125"\w*, 
\q1 “\w Rejoice|strong="G2165"\w*, \w you|strong="G3754"\w* \w barren|strong="G4723"\w* \w who|strong="G3588"\w* \w don’t|strong="G3756"\w* \w bear|strong="G5088"\w*. 
\q2 \w Break|strong="G4486"\w* \w out|strong="G2532"\w* \w and|strong="G2532"\w* \w shout|strong="G0994"\w*, \w you|strong="G3754"\w* \w who|strong="G3588"\w* \w don’t|strong="G3756"\w* \w travail|strong="G3449"\w*. 
\q2 \w For|strong="G1063"\w* \w the|strong="G2532"\w* \w desolate|strong="G2048"\w* \w women|strong="G1135"\w* \w have|strong="G2192"\w* \w more|strong="G3123"\w* \w children|strong="G5043"\w* \w than|strong="G2228"\w* \w her|strong="G3754"\w* \w who|strong="G3588"\w* \w has|strong="G2192"\w* \w a|strong="G2192"\w* \w husband|strong="G0435"\w*.” \x + \xo 4:27  \xt Isaiah 54:1\x* 
\p
\v 28 \w Now|strong="G1161"\w* \w we|strong="G1161"\w*, \w brothers|strong="G0080"\w*, \w as|strong="G1161"\w* \w Isaac|strong="G2464"\w* \w was|strong="G1510"\w*, \w are|strong="G1510"\w* \w children|strong="G5043"\w* \w of|strong="G5043"\w* \w promise|strong="G1860"\w*. 
\v 29 \w But|strong="G2532"\w* \w as|strong="G5618"\w* \w then|strong="G2532"\w*, \w he|strong="G2532"\w* \w who|strong="G3588"\w* \w was|strong="G3588"\w* \w born|strong="G1080"\w* \w according|strong="G2596"\w* \w to|strong="G2532"\w* \w the|strong="G2532"\w* \w flesh|strong="G4561"\w* \w persecuted|strong="G1377"\w* \w him|strong="G3588"\w* \w who|strong="G3588"\w* \w was|strong="G3588"\w* \w born|strong="G1080"\w* \w according|strong="G2596"\w* \w to|strong="G2532"\w* \w the|strong="G2532"\w* \w Spirit|strong="G4151"\w*, \w so|strong="G3779"\w* \w also|strong="G2532"\w* \w it|strong="G2532"\w* \w is|strong="G3588"\w* \w now|strong="G3568"\w*. 
\v 30 \w However|strong="G1161"\w*, \w what|strong="G5101"\w* \w does|strong="G5101"\w* \w the|strong="G2532"\w* \w Scripture|strong="G1124"\w* \w say|strong="G3004"\w*? “\w Throw|strong="G1544"\w* \w out|strong="G1544"\w* \w the|strong="G2532"\w* \w servant|strong="G3588"\w* \w and|strong="G2532"\w* \w her|strong="G3588"\w* \w son|strong="G5207"\w*, \w for|strong="G1063"\w* \w the|strong="G2532"\w* \w son|strong="G5207"\w* \w of|strong="G5207"\w* \w the|strong="G2532"\w* \w servant|strong="G3588"\w* \w will|strong="G5101"\w* \w not|strong="G3756"\w* \w inherit|strong="G2816"\w* \w with|strong="G3326"\w* \w the|strong="G2532"\w* \w son|strong="G5207"\w* \w of|strong="G5207"\w* \w the|strong="G2532"\w* \w free|strong="G1658"\w* \w woman|strong="G1658"\w*.”\x + \xo 4:30  \xt Genesis 21:10\x* 
\v 31 \w So|strong="G1352"\w* \w then|strong="G1352"\w*, \w brothers|strong="G0080"\w*, \w we|strong="G1352"\w* \w are|strong="G1510"\w* \w not|strong="G3756"\w* \w children|strong="G5043"\w* \w of|strong="G5043"\w* \w a|strong="G1510"\w* \w servant|strong="G3588"\w*, \w but|strong="G3588"\w* \w of|strong="G5043"\w* \w the|strong="G3588"\w* \w free|strong="G1658"\w* \w woman|strong="G1658"\w*. 
\c 5  
\p
\v 1 \w Stand|strong="G4739"\w* \w firm|strong="G4739"\w* \w therefore|strong="G3767"\w* \w in|strong="G2532"\w* \w the|strong="G2532"\w* \w liberty|strong="G1657"\w* \w by|strong="G2532"\w* \w which|strong="G3588"\w* \w Christ|strong="G5547"\w* \w has|strong="G5547"\w* \w made|strong="G1659"\w* \w us|strong="G2249"\w* \w free|strong="G1659"\w*, \w and|strong="G2532"\w* \w don’t|strong="G3361"\w* \w be|strong="G2532"\w* \w entangled|strong="G1758"\w* \w again|strong="G3825"\w* \w with|strong="G2532"\w* \w a|strong="G2532"\w* \w yoke|strong="G2218"\w* \w of|strong="G2532"\w* \w bondage|strong="G1397"\w*. 
\p
\v 2 \w Behold|strong="G2396"\w*, \w I|strong="G1473"\w*, \w Paul|strong="G3972"\w*, \w tell|strong="G3004"\w* \w you|strong="G5210"\w* \w that|strong="G3754"\w* \w if|strong="G1437"\w* \w you|strong="G5210"\w* \w receive|strong="G4059"\w* \w circumcision|strong="G4059"\w*, \w Christ|strong="G5547"\w* \w will|strong="G1473"\w* \w profit|strong="G5623"\w* \w you|strong="G5210"\w* \w nothing|strong="G3762"\w*. 
\v 3 \w Yes|strong="G1161"\w*, \w I|strong="G1161"\w* \w testify|strong="G3143"\w* \w again|strong="G3825"\w* \w to|strong="G1161"\w* \w every|strong="G3956"\w* \w man|strong="G3956"\w* \w who|strong="G3588"\w* \w receives|strong="G4059"\w* \w circumcision|strong="G4059"\w* \w that|strong="G3754"\w* \w he|strong="G1161"\w* \w is|strong="G1510"\w* \w a|strong="G1510"\w* \w debtor|strong="G3781"\w* \w to|strong="G1161"\w* \w do|strong="G4160"\w* \w the|strong="G3956"\w* \w whole|strong="G3650"\w* \w law|strong="G3551"\w*. 
\v 4 \w You|strong="G1722"\w* \w are|strong="G3588"\w* \w alienated|strong="G0526"\w* \w from|strong="G3588"\w* \w Christ|strong="G5547"\w*, \w you|strong="G1722"\w* \w who|strong="G3588"\w* \w desire|strong="G2309"\w* \w to|strong="G1722"\w* \w be|strong="G3588"\w* \w justified|strong="G1344"\w* \w by|strong="G1722"\w* \w the|strong="G1722"\w* \w law|strong="G3551"\w*. \w You|strong="G1722"\w* \w have|strong="G3748"\w* \w fallen|strong="G1601"\w* \w away|strong="G2673"\w* \w from|strong="G3588"\w* \w grace|strong="G5485"\w*. 
\v 5 \w For|strong="G1063"\w* \w we|strong="G2249"\w* \w through|strong="G1537"\w* \w the|strong="G1537"\w* \w Spirit|strong="G4151"\w*, \w by|strong="G1537"\w* \w faith|strong="G4102"\w* \w wait|strong="G4151"\w* \w for|strong="G1063"\w* \w the|strong="G1537"\w* \w hope|strong="G1680"\w* \w of|strong="G1537"\w* \w righteousness|strong="G1343"\w*. 
\v 6 \w For|strong="G1063"\w* \w in|strong="G1722"\w* \w Christ|strong="G5547"\w* \w Jesus|strong="G2424"\w* \w neither|strong="G3777"\w* \w circumcision|strong="G4061"\w* \w nor|strong="G3777"\w* \w uncircumcision|strong="G0203"\w* \w amounts|strong="G1510"\w* \w to|strong="G1722"\w* \w anything|strong="G5100"\w*, \w but|strong="G1063"\w* \w faith|strong="G4102"\w* \w working|strong="G1754"\w* \w through|strong="G1223"\w* \w love|strong="G0026"\w*. 
\p
\v 7 \w You|strong="G5210"\w* \w were|strong="G5101"\w* \w running|strong="G5143"\w* \w well|strong="G2573"\w*! \w Who|strong="G5101"\w* interfered \w with|strong="G3361"\w* \w you|strong="G5210"\w* \w that|strong="G3361"\w* \w you|strong="G5210"\w* \w should|strong="G3982"\w* \w not|strong="G3361"\w* \w obey|strong="G3982"\w* \w the|strong="G3361"\w* \w truth|strong="G0225"\w*? 
\v 8 \w This|strong="G3588"\w* \w persuasion|strong="G3988"\w* \w is|strong="G3588"\w* \w not|strong="G3756"\w* \w from|strong="G1537"\w* \w him|strong="G3588"\w* \w who|strong="G3588"\w* \w calls|strong="G2564"\w* \w you|strong="G5210"\w*. 
\v 9 \w A|strong="G3588"\w* \w little|strong="G3398"\w* \w yeast|strong="G2219"\w* \w grows|strong="G0837"\w* \w through|strong="G1223"\w* \w the|strong="G3588"\w* \w whole|strong="G3650"\w* \w lump|strong="G5445"\w*. 
\v 10 \w I|strong="G1473"\w* \w have|strong="G1473"\w* \w confidence|strong="G3982"\w* \w toward|strong="G1519"\w* \w you|strong="G5210"\w* \w in|strong="G1722"\w* \w the|strong="G1722"\w* \w Lord|strong="G2962"\w* \w that|strong="G3754"\w* \w you|strong="G5210"\w* \w will|strong="G1510"\w* \w think|strong="G5426"\w* \w no|strong="G3762"\w* \w other|strong="G1161"\w* \w way|strong="G1722"\w*. \w But|strong="G1161"\w* \w he|strong="G1161"\w* \w who|strong="G3588"\w* \w troubles|strong="G2347"\w* \w you|strong="G5210"\w* \w will|strong="G1510"\w* \w bear|strong="G5342"\w* \w his|strong="G1519"\w* \w judgment|strong="G2917"\w*, \w whoever|strong="G3748"\w* \w he|strong="G1161"\w* \w is|strong="G1510"\w*. 
\p
\v 11 \w But|strong="G1161"\w* \w I|strong="G1473"\w*, \w brothers|strong="G0080"\w*, \w if|strong="G1487"\w* \w I|strong="G1473"\w* \w still|strong="G2089"\w* \w preach|strong="G2784"\w* \w circumcision|strong="G4061"\w*, \w why|strong="G5101"\w* \w am|strong="G1473"\w* \w I|strong="G1473"\w* \w still|strong="G2089"\w* \w persecuted|strong="G1377"\w*? \w Then|strong="G1161"\w* \w the|strong="G1161"\w* \w stumbling|strong="G4625"\w* \w block|strong="G4625"\w* \w of|strong="G3588"\w* \w the|strong="G1161"\w* \w cross|strong="G4716"\w* \w has|strong="G5101"\w* \w been|strong="G1510"\w* \w removed|strong="G2673"\w*. 
\v 12 \w I|strong="G2532"\w* \w wish|strong="G3785"\w* \w that|strong="G3588"\w* \w those|strong="G3588"\w* \w who|strong="G3588"\w* disturb \w you|strong="G5210"\w* \w would|strong="G2532"\w* \w cut|strong="G2532"\w* \w themselves|strong="G1438"\w* \w off|strong="G1581"\w*. 
\p
\v 13 \w For|strong="G1063"\w* \w you|strong="G5210"\w*, \w brothers|strong="G0080"\w*, \w were|strong="G3588"\w* \w called|strong="G2564"\w* \w for|strong="G1063"\w* \w freedom|strong="G1657"\w*. \w Only|strong="G3440"\w* \w don’t|strong="G3361"\w* \w use|strong="G3588"\w* \w your|strong="G1223"\w* \w freedom|strong="G1657"\w* \w as|strong="G1519"\w* \w an|strong="G1519"\w* \w opportunity|strong="G0874"\w* \w for|strong="G1063"\w* \w the|strong="G1519"\w* \w flesh|strong="G4561"\w*, \w but|strong="G3361"\w* \w through|strong="G1223"\w* \w love|strong="G0026"\w* \w be|strong="G3361"\w* \w servants|strong="G1401"\w* \w to|strong="G1519"\w* \w one|strong="G3588"\w* \w another|strong="G3588"\w*. 
\v 14 \w For|strong="G1063"\w* \w the|strong="G1722"\w* \w whole|strong="G3956"\w* \w law|strong="G3551"\w* \w is|strong="G3588"\w* \w fulfilled|strong="G4137"\w* \w in|strong="G1722"\w* \w one|strong="G1520"\w* \w word|strong="G3056"\w*, \w in|strong="G1722"\w* \w this|strong="G3588"\w*: “\w You|strong="G4771"\w* \w shall|strong="G3956"\w* \w love|strong="G0026"\w* \w your|strong="G3956"\w* \w neighbor|strong="G4139"\w* \w as|strong="G5613"\w* \w yourself|strong="G4572"\w*.”\x + \xo 5:14  \xt Leviticus 19:18\x* 
\v 15 \w But|strong="G1161"\w* \w if|strong="G1487"\w* \w you|strong="G1487"\w* \w bite|strong="G1143"\w* \w and|strong="G2532"\w* \w devour|strong="G2719"\w* \w one|strong="G3361"\w* \w another|strong="G1161"\w*, \w be|strong="G2532"\w* \w careful|strong="G0991"\w* \w that|strong="G2532"\w* \w you|strong="G1487"\w* \w don’t|strong="G3361"\w* \w consume|strong="G2719"\w* \w one|strong="G3361"\w* \w another|strong="G1161"\w*. 
\p
\v 16 \w But|strong="G1161"\w* \w I|strong="G2532"\w* \w say|strong="G3004"\w*, \w walk|strong="G4043"\w* \w by|strong="G2532"\w* \w the|strong="G2532"\w* \w Spirit|strong="G4151"\w*, \w and|strong="G2532"\w* \w you|strong="G3004"\w* \w won’t|strong="G3756"\w* \w fulfill|strong="G4137"\w* \w the|strong="G2532"\w* \w lust|strong="G1939"\w* \w of|strong="G4151"\w* \w the|strong="G2532"\w* \w flesh|strong="G4561"\w*. 
\v 17 \w For|strong="G1063"\w* \w the|strong="G1161"\w* \w flesh|strong="G4561"\w* \w lusts|strong="G1939"\w* \w against|strong="G2596"\w* \w the|strong="G1161"\w* \w Spirit|strong="G4151"\w*, \w and|strong="G1161"\w* \w the|strong="G1161"\w* \w Spirit|strong="G4151"\w* \w against|strong="G2596"\w* \w the|strong="G1161"\w* \w flesh|strong="G4561"\w*; \w and|strong="G1161"\w* \w these|strong="G3778"\w* \w are|strong="G3588"\w* \w contrary|strong="G2596"\w* \w to|strong="G2443"\w* \w one|strong="G3739"\w* \w another|strong="G3739"\w*, \w that|strong="G2443"\w* \w you|strong="G3739"\w* \w may|strong="G2443"\w* \w not|strong="G3361"\w* \w do|strong="G4160"\w* \w the|strong="G1161"\w* \w things|strong="G3778"\w* \w that|strong="G2443"\w* \w you|strong="G3739"\w* \w desire|strong="G2309"\w*. 
\v 18 \w But|strong="G1161"\w* \w if|strong="G1487"\w* \w you|strong="G1487"\w* \w are|strong="G1510"\w* \w led|strong="G1806"\w* \w by|strong="G5259"\w* \w the|strong="G1161"\w* \w Spirit|strong="G4151"\w*, \w you|strong="G1487"\w* \w are|strong="G1510"\w* \w not|strong="G3756"\w* \w under|strong="G5259"\w* \w the|strong="G1161"\w* \w law|strong="G3551"\w*. 
\v 19 \w Now|strong="G1161"\w* \w the|strong="G1161"\w* \w deeds|strong="G2041"\w* \w of|strong="G2041"\w* \w the|strong="G1161"\w* \w flesh|strong="G4561"\w* \w are|strong="G1510"\w* \w obvious|strong="G5318"\w*, \w which|strong="G3588"\w* \w are|strong="G1510"\w*: \w adultery|strong="G3431"\w*, \w sexual|strong="G4202"\w* \w immorality|strong="G4202"\w*, \w uncleanness|strong="G0167"\w*, lustfulness, 
\v 20 \w idolatry|strong="G1495"\w*, \w sorcery|strong="G5331"\w*, \w hatred|strong="G2189"\w*, \w strife|strong="G2054"\w*, jealousies, \w outbursts|strong="G2372"\w* \w of|strong="G2372"\w* \w anger|strong="G2372"\w*, rivalries, \w divisions|strong="G1370"\w*, \w heresies|strong="G0139"\w*, 
\v 21 \w envy|strong="G5355"\w*, \w murders|strong="G5408"\w*, \w drunkenness|strong="G3178"\w*, orgies, \w and|strong="G2532"\w* \w things|strong="G3778"\w* \w like|strong="G3664"\w* \w these|strong="G3778"\w*; \w of|strong="G2316"\w* \w which|strong="G3739"\w* \w I|strong="G3739"\w* \w forewarn|strong="G4302"\w* \w you|strong="G5210"\w*, \w even|strong="G2532"\w* \w as|strong="G2531"\w* \w I|strong="G3739"\w* \w also|strong="G2532"\w* \w forewarned|strong="G4275"\w* \w you|strong="G5210"\w*, \w that|strong="G3754"\w* \w those|strong="G3588"\w* \w who|strong="G3739"\w* \w practice|strong="G4238"\w* \w such|strong="G5108"\w* \w things|strong="G3778"\w* \w will|strong="G2316"\w* \w not|strong="G3756"\w* \w inherit|strong="G2816"\w* \w God’s|strong="G2316"\w* \w Kingdom|strong="G0932"\w*. 
\p
\v 22 \w But|strong="G1161"\w* \w the|strong="G1161"\w* \w fruit|strong="G2590"\w* \w of|strong="G4151"\w* \w the|strong="G1161"\w* \w Spirit|strong="G4151"\w* \w is|strong="G1510"\w* \w love|strong="G0026"\w*, \w joy|strong="G5479"\w*, \w peace|strong="G1515"\w*, \w patience|strong="G3115"\w*, \w kindness|strong="G5544"\w*, \w goodness|strong="G5544"\w*, \w faith|strong="G4102"\w*,\f + \fr 5:22  \ft or, faithfulness\f* 
\v 23 \w gentleness|strong="G4240"\w*, \w and|strong="G3551"\w* \w self-control|strong="G1466"\w*. \w Against|strong="G2596"\w* \w such|strong="G5108"\w* \w things|strong="G3588"\w* \w there|strong="G1510"\w* \w is|strong="G1510"\w* \w no|strong="G3756"\w* \w law|strong="G3551"\w*. 
\v 24 \w Those|strong="G3588"\w* \w who|strong="G3588"\w* \w belong|strong="G1510"\w* \w to|strong="G2532"\w* \w Christ|strong="G5547"\w* \w have|strong="G2532"\w* \w crucified|strong="G4717"\w* \w the|strong="G2532"\w* \w flesh|strong="G4561"\w* \w with|strong="G4862"\w* \w its|strong="G0846"\w* \w passions|strong="G3804"\w* \w and|strong="G2532"\w* \w lusts|strong="G1939"\w*. 
\p
\v 25 \w If|strong="G1487"\w* \w we|strong="G2532"\w* \w live|strong="G2198"\w* \w by|strong="G2532"\w* \w the|strong="G2532"\w* \w Spirit|strong="G4151"\w*, let’s \w also|strong="G2532"\w* \w walk|strong="G4748"\w* \w by|strong="G2532"\w* \w the|strong="G2532"\w* \w Spirit|strong="G4151"\w*. 
\v 26 Let’s \w not|strong="G3361"\w* \w become|strong="G1096"\w* \w conceited|strong="G2755"\w*, \w provoking|strong="G4292"\w* \w one|strong="G3361"\w* \w another|strong="G2087"\w*, \w and|strong="G1096"\w* \w envying|strong="G5354"\w* \w one|strong="G3361"\w* \w another|strong="G2087"\w*. 
\c 6  
\p
\v 1 \w Brothers|strong="G0080"\w*, \w even|strong="G2532"\w* \w if|strong="G1437"\w* \w a|strong="G2532"\w* \w man|strong="G5100"\w* \w is|strong="G3588"\w* \w caught|strong="G5108"\w* \w in|strong="G1722"\w* \w some|strong="G5100"\w* \w fault|strong="G3900"\w*, \w you|strong="G5210"\w* \w who|strong="G3588"\w* \w are|strong="G3588"\w* \w spiritual|strong="G4152"\w* \w must|strong="G5100"\w* \w restore|strong="G2675"\w* \w such|strong="G5108"\w* \w a|strong="G2532"\w* \w one|strong="G5100"\w* \w in|strong="G1722"\w* \w a|strong="G2532"\w* \w spirit|strong="G4151"\w* \w of|strong="G4151"\w* \w gentleness|strong="G4240"\w*, \w looking|strong="G2532"\w* \w to|strong="G2532"\w* \w yourself|strong="G4572"\w* \w so|strong="G2532"\w* \w that|strong="G3588"\w* \w you|strong="G5210"\w* \w also|strong="G2532"\w* \w aren’t|strong="G3361"\w* \w tempted|strong="G3985"\w*. 
\v 2 \w Bear|strong="G2532"\w* \w one|strong="G3588"\w* \w another’s|strong="G0240"\w* \w burdens|strong="G5413"\w*, \w and|strong="G2532"\w* \w so|strong="G3779"\w* \w fulfill|strong="G4137"\w* \w the|strong="G2532"\w* \w law|strong="G3551"\w* \w of|strong="G2532"\w* \w Christ|strong="G5547"\w*. 
\v 3 \w For|strong="G1063"\w* \w if|strong="G1487"\w* \w a|strong="G1510"\w* \w man|strong="G5100"\w* \w thinks|strong="G1380"\w* \w himself|strong="G1438"\w* \w to|strong="G5100"\w* \w be|strong="G1510"\w* \w something|strong="G5100"\w* \w when|strong="G1510"\w* \w he|strong="G1063"\w* \w is|strong="G1510"\w* \w nothing|strong="G3367"\w*, \w he|strong="G1063"\w* \w deceives|strong="G5422"\w* \w himself|strong="G1438"\w*. 
\v 4 \w But|strong="G1161"\w* \w let|strong="G1161"\w* \w each|strong="G1538"\w* \w man|strong="G1538"\w* \w examine|strong="G1381"\w* \w his|strong="G1438"\w* \w own|strong="G1438"\w* \w work|strong="G2041"\w*, \w and|strong="G2532"\w* \w then|strong="G2532"\w* \w he|strong="G2532"\w* \w will|strong="G2532"\w* \w have|strong="G2192"\w* \w reason|strong="G2745"\w* \w to|strong="G1519"\w* \w boast|strong="G2745"\w* \w in|strong="G1519"\w* \w himself|strong="G1438"\w*, \w and|strong="G2532"\w* \w not|strong="G3756"\w* \w in|strong="G1519"\w* \w someone|strong="G2087"\w* \w else|strong="G2087"\w*. 
\v 5 \w For|strong="G1063"\w* \w each|strong="G1538"\w* \w man|strong="G1538"\w* \w will|strong="G1538"\w* \w bear|strong="G5342"\w* \w his|strong="G2398"\w* \w own|strong="G2398"\w* \w burden|strong="G5413"\w*. 
\p
\v 6 \w But|strong="G1161"\w* \w let|strong="G1161"\w* \w him|strong="G3588"\w* \w who|strong="G3588"\w* \w is|strong="G3588"\w* \w taught|strong="G2727"\w* \w in|strong="G1722"\w* \w the|strong="G1722"\w* \w word|strong="G3056"\w* \w share|strong="G2841"\w* \w all|strong="G3956"\w* \w good|strong="G3956"\w* \w things|strong="G3956"\w* \w with|strong="G1722"\w* \w him|strong="G3588"\w* \w who|strong="G3588"\w* \w teaches|strong="G2727"\w*. 
\p
\v 7 \w Don’t|strong="G3756"\w* \w be|strong="G2532"\w* \w deceived|strong="G4105"\w*. \w God|strong="G2316"\w* \w is|strong="G2316"\w* \w not|strong="G3756"\w* \w mocked|strong="G3456"\w*, \w for|strong="G1063"\w* \w whatever|strong="G3739"\w* \w a|strong="G2532"\w* \w man|strong="G3778"\w* \w sows|strong="G4687"\w*, \w that|strong="G3739"\w* \w he|strong="G2532"\w* \w will|strong="G2316"\w* \w also|strong="G2532"\w* \w reap|strong="G2325"\w*. 
\v 8 \w For|strong="G3754"\w* \w he|strong="G1161"\w* \w who|strong="G3588"\w* \w sows|strong="G4687"\w* \w to|strong="G1519"\w* \w his|strong="G1438"\w* \w own|strong="G1438"\w* \w flesh|strong="G4561"\w* \w will|strong="G3748"\w* \w from|strong="G1537"\w* \w the|strong="G1519"\w* \w flesh|strong="G4561"\w* \w reap|strong="G2325"\w* \w corruption|strong="G5356"\w*. \w But|strong="G1161"\w* \w he|strong="G1161"\w* \w who|strong="G3588"\w* \w sows|strong="G4687"\w* \w to|strong="G1519"\w* \w the|strong="G1519"\w* \w Spirit|strong="G4151"\w* \w will|strong="G3748"\w* \w from|strong="G1537"\w* \w the|strong="G1519"\w* \w Spirit|strong="G4151"\w* \w reap|strong="G2325"\w* \w eternal|strong="G0166"\w* \w life|strong="G2222"\w*. 
\v 9 Let’s \w not|strong="G3361"\w* \w be|strong="G3361"\w* \w weary|strong="G1573"\w* \w in|strong="G1161"\w* \w doing|strong="G4160"\w* \w good|strong="G2570"\w*, \w for|strong="G1063"\w* \w we|strong="G1063"\w* \w will|strong="G4160"\w* \w reap|strong="G2325"\w* \w in|strong="G1161"\w* \w due|strong="G2398"\w* \w season|strong="G2540"\w* \w if|strong="G1161"\w* \w we|strong="G1063"\w* \w don’t|strong="G3361"\w* \w give|strong="G4160"\w* \w up|strong="G3361"\w*. 
\v 10 \w So|strong="G3767"\w* \w then|strong="G3767"\w*, \w as|strong="G5613"\w* \w we|strong="G1161"\w* \w have|strong="G2192"\w* \w opportunity|strong="G2540"\w*, let’s \w do|strong="G2192"\w* \w what|strong="G3588"\w* \w is|strong="G3588"\w* \w good|strong="G3956"\w* \w toward|strong="G4314"\w* \w all|strong="G3956"\w* \w men|strong="G3956"\w*, \w and|strong="G1161"\w* \w especially|strong="G3122"\w* \w toward|strong="G4314"\w* \w those|strong="G3588"\w* \w who|strong="G3588"\w* \w are|strong="G3588"\w* \w of|strong="G3956"\w* \w the|strong="G3956"\w* \w household|strong="G3609"\w* \w of|strong="G3956"\w* \w the|strong="G3956"\w* \w faith|strong="G4102"\w*. 
\p
\v 11 \w See|strong="G3708"\w* \w with|strong="G5495"\w* \w what|strong="G3588"\w* \w large|strong="G4080"\w* \w letters|strong="G1121"\w* \w I|strong="G1125"\w* \w write|strong="G1125"\w* \w to|strong="G3708"\w* \w you|strong="G5210"\w* \w with|strong="G5495"\w* \w my|strong="G1699"\w* \w own|strong="G1699"\w* \w hand|strong="G5495"\w*. 
\v 12 \w As|strong="G3745"\w* \w many|strong="G3745"\w* \w as|strong="G3745"\w* \w desire|strong="G2309"\w* \w to|strong="G2443"\w* \w make|strong="G2146"\w* \w a|strong="G1722"\w* \w good|strong="G3588"\w* impression \w in|strong="G1722"\w* \w the|strong="G1722"\w* \w flesh|strong="G4561"\w* \w compel|strong="G0315"\w* \w you|strong="G5210"\w* \w to|strong="G2443"\w* \w be|strong="G3361"\w* \w circumcised|strong="G4059"\w*, \w just|strong="G3440"\w* \w so|strong="G2443"\w* \w they|strong="G3588"\w* \w may|strong="G2443"\w* \w not|strong="G3361"\w* \w be|strong="G3361"\w* \w persecuted|strong="G1377"\w* \w for|strong="G1722"\w* \w the|strong="G1722"\w* \w cross|strong="G4716"\w* \w of|strong="G1722"\w* \w Christ|strong="G5547"\w*. 
\v 13 \w For|strong="G1063"\w* \w even|strong="G3761"\w* \w they|strong="G3588"\w* \w who|strong="G3588"\w* \w receive|strong="G4059"\w* \w circumcision|strong="G4059"\w* \w don’t|strong="G3761"\w* \w keep|strong="G5442"\w* \w the|strong="G1722"\w* \w law|strong="G3551"\w* \w themselves|strong="G1722"\w*, \w but|strong="G1063"\w* \w they|strong="G3588"\w* \w desire|strong="G2309"\w* \w to|strong="G2443"\w* \w have|strong="G2309"\w* \w you|strong="G5210"\w* \w circumcised|strong="G4059"\w*, \w so|strong="G2443"\w* \w that|strong="G2443"\w* \w they|strong="G3588"\w* \w may|strong="G2443"\w* \w boast|strong="G2744"\w* \w in|strong="G1722"\w* \w your|strong="G5212"\w* \w flesh|strong="G4561"\w*. 
\v 14 \w But|strong="G1161"\w* \w far|strong="G3588"\w* \w be|strong="G1096"\w* \w it|strong="G1161"\w* \w from|strong="G3588"\w* \w me|strong="G1473"\w* \w to|strong="G1722"\w* \w boast|strong="G2744"\w* \w except|strong="G1487"\w* \w in|strong="G1722"\w* \w the|strong="G1722"\w* \w cross|strong="G4716"\w* \w of|strong="G1223"\w* \w our|strong="G2424"\w* \w Lord|strong="G2962"\w* \w Jesus|strong="G2424"\w* \w Christ|strong="G5547"\w*, \w through|strong="G1223"\w* \w which|strong="G3739"\w* \w the|strong="G1722"\w* \w world|strong="G2889"\w* \w has|strong="G2962"\w* \w been|strong="G1096"\w* \w crucified|strong="G4717"\w* \w to|strong="G1722"\w* \w me|strong="G1473"\w*, \w and|strong="G1161"\w* \w I|strong="G1473"\w* \w to|strong="G1722"\w* \w the|strong="G1722"\w* \w world|strong="G2889"\w*. 
\v 15 \w For|strong="G1063"\w* \w in|strong="G1063"\w* \w Christ|strong="G5547"\w* \w Jesus|strong="G1510"\w* \w neither|strong="G3777"\w* \w is|strong="G1510"\w* \w circumcision|strong="G4061"\w* \w anything|strong="G5100"\w*, \w nor|strong="G3777"\w* \w uncircumcision|strong="G0203"\w*, \w but|strong="G1063"\w* \w a|strong="G1510"\w* \w new|strong="G2537"\w* \w creation|strong="G2937"\w*. 
\v 16 \w As|strong="G3745"\w* \w many|strong="G3745"\w* \w as|strong="G3745"\w* \w walk|strong="G4748"\w* \w by|strong="G1909"\w* \w this|strong="G3778"\w* \w rule|strong="G2583"\w*, \w peace|strong="G1515"\w* \w and|strong="G2532"\w* \w mercy|strong="G1656"\w* \w be|strong="G2532"\w* \w on|strong="G1909"\w* \w them|strong="G3588"\w*, \w and|strong="G2532"\w* \w on|strong="G1909"\w* \w God’s|strong="G2316"\w* \w Israel|strong="G2474"\w*. 
\p
\v 17 \w From|strong="G3588"\w* \w now|strong="G1722"\w* \w on|strong="G1722"\w*, \w let|strong="G3930"\w* \w no|strong="G3367"\w* \w one|strong="G3367"\w* \w cause|strong="G3930"\w* \w me|strong="G1473"\w* \w any|strong="G3367"\w* \w trouble|strong="G2873"\w*, \w for|strong="G1063"\w* \w I|strong="G1473"\w* \w bear|strong="G5342"\w* \w the|strong="G1722"\w* \w marks|strong="G4742"\w* \w of|strong="G4983"\w* \w the|strong="G1722"\w* \w Lord|strong="G3588"\w* \w Jesus|strong="G2424"\w* branded \w on|strong="G1722"\w* \w my|strong="G1722"\w* \w body|strong="G4983"\w*. 
\p
\v 18 \w The|strong="G3588"\w* \w grace|strong="G5485"\w* \w of|strong="G4151"\w* \w our|strong="G2424"\w* \w Lord|strong="G2962"\w* \w Jesus|strong="G2424"\w* \w Christ|strong="G5547"\w* \w be|strong="G3588"\w* \w with|strong="G3326"\w* \w your|strong="G2962"\w* \w spirit|strong="G4151"\w*, \w brothers|strong="G0080"\w*. \w Amen|strong="G0281"\w*. 