\id PHP 50-PHP-web.sfm World English Bible (WEB) 
\ide UTF-8
\h Philippians 
\toc1 Paul’s Letter to the Philippians 
\toc2 Philippians 
\toc3 Philippians 
\mt1 Paul’s Letter to the Philippians 
\c 1  
\p
\v 1 \w Paul|strong="G3972"\w* \w and|strong="G2532"\w* \w Timothy|strong="G5095"\w*, \w servants|strong="G1401"\w* \w of|strong="G2532"\w* \w Jesus|strong="G2424"\w* \w Christ|strong="G5547"\w*,\f + \fr 1:1  \ft “Christ” means “Anointed One”.\f* \w to|strong="G2532"\w* \w all|strong="G3956"\w* \w the|strong="G1722"\w* \w saints|strong="G0040"\w* \w in|strong="G1722"\w* \w Christ|strong="G5547"\w* \w Jesus|strong="G2424"\w* \w who|strong="G3588"\w* \w are|strong="G1510"\w* \w at|strong="G1722"\w* \w Philippi|strong="G5375"\w*, \w with|strong="G1722"\w* \w the|strong="G1722"\w* \w overseers|strong="G1985"\w*\f + \fr 1:1  \ft or, superintendents, or bishops\f* \w and|strong="G2532"\w* \w servants|strong="G1401"\w*:\f + \fr 1:1  \ft Or, deacons\f* 
\v 2 \w Grace|strong="G5485"\w* \w to|strong="G2532"\w* \w you|strong="G5210"\w* \w and|strong="G2532"\w* \w peace|strong="G1515"\w* \w from|strong="G1515"\w* \w God|strong="G2316"\w* \w our|strong="G2316"\w* \w Father|strong="G3962"\w* \w and|strong="G2532"\w* \w the|strong="G2532"\w* \w Lord|strong="G2962"\w* \w Jesus|strong="G2424"\w* \w Christ|strong="G5547"\w*. 
\p
\v 3 \w I|strong="G1473"\w* \w thank|strong="G2168"\w* \w my|strong="G3956"\w* \w God|strong="G2316"\w* \w whenever|strong="G3752"\w* \w I|strong="G1473"\w* \w remember|strong="G3421"\w* \w you|strong="G5210"\w*, 
\v 4 \w always|strong="G3842"\w* \w in|strong="G1722"\w* \w every|strong="G3956"\w* \w request|strong="G1162"\w* \w of|strong="G1722"\w* \w mine|strong="G1473"\w* \w on|strong="G1722"\w* \w behalf|strong="G5228"\w* \w of|strong="G1722"\w* \w you|strong="G5210"\w* \w all|strong="G3956"\w*, \w making|strong="G4160"\w* \w my|strong="G1722"\w* \w requests|strong="G1162"\w* \w with|strong="G3326"\w* \w joy|strong="G5479"\w*, 
\v 5 \w for|strong="G1519"\w* \w your|strong="G1909"\w* \w partnership|strong="G3352"\w*\f + \fr 1:5  \ft The word translated “partnership” (κοινωνίᾳ) also means “fellowship” and “sharing”.\f* \w in|strong="G1519"\w* \w furtherance|strong="G4297"\w* \w of|strong="G2250"\w* \w the|strong="G1519"\w* \w Good|strong="G3588"\w* \w News|strong="G2098"\w* \w from|strong="G3588"\w* \w the|strong="G1519"\w* \w first|strong="G4413"\w* \w day|strong="G2250"\w* \w until|strong="G1519"\w* \w now|strong="G3568"\w*; 
\v 6 \w being|strong="G5547"\w* \w confident|strong="G3982"\w* \w of|strong="G2250"\w* \w this|strong="G3778"\w* \w very|strong="G3778"\w* \w thing|strong="G3778"\w*, \w that|strong="G3754"\w* \w he|strong="G3754"\w* \w who|strong="G3588"\w* \w began|strong="G1728"\w* \w a|strong="G1722"\w* \w good|strong="G3588"\w* \w work|strong="G2041"\w* \w in|strong="G1722"\w* \w you|strong="G5210"\w* \w will|strong="G2250"\w* \w complete|strong="G2005"\w* \w it|strong="G3754"\w* \w until|strong="G1722"\w* \w the|strong="G1722"\w* \w day|strong="G2250"\w* \w of|strong="G2250"\w* \w Jesus|strong="G2424"\w* \w Christ|strong="G5547"\w*. 
\v 7 \w It|strong="G2532"\w* \w is|strong="G1510"\w* \w even|strong="G2532"\w* \w right|strong="G1342"\w* \w for|strong="G5228"\w* \w me|strong="G1473"\w* \w to|strong="G2532"\w* \w think|strong="G5426"\w* \w this|strong="G3778"\w* \w way|strong="G1722"\w* \w on|strong="G1722"\w* \w behalf|strong="G5228"\w* \w of|strong="G1223"\w* \w all|strong="G3956"\w* \w of|strong="G1223"\w* \w you|strong="G5210"\w*, \w because|strong="G1223"\w* \w I|strong="G1473"\w* \w have|strong="G2192"\w* \w you|strong="G5210"\w* \w in|strong="G1722"\w* \w my|strong="G1722"\w* \w heart|strong="G2588"\w*, \w because|strong="G1223"\w* \w both|strong="G2532"\w* \w in|strong="G1722"\w* \w my|strong="G1722"\w* \w bonds|strong="G1199"\w* \w and|strong="G2532"\w* \w in|strong="G1722"\w* \w the|strong="G1722"\w* \w defense|strong="G0627"\w* \w and|strong="G2532"\w* \w confirmation|strong="G0951"\w* \w of|strong="G1223"\w* \w the|strong="G1722"\w* \w Good|strong="G1223"\w* \w News|strong="G2098"\w*, \w you|strong="G5210"\w* \w all|strong="G3956"\w* \w are|strong="G1510"\w* \w partakers|strong="G4791"\w* \w with|strong="G1722"\w* \w me|strong="G1473"\w* \w of|strong="G1223"\w* \w grace|strong="G5485"\w*. 
\v 8 \w For|strong="G1063"\w* \w God|strong="G2316"\w* \w is|strong="G3588"\w* \w my|strong="G1722"\w* \w witness|strong="G3144"\w*, \w how|strong="G5613"\w* \w I|strong="G1473"\w* \w long|strong="G1971"\w* \w after|strong="G5613"\w* \w all|strong="G3956"\w* \w of|strong="G2316"\w* \w you|strong="G5210"\w* \w in|strong="G1722"\w* \w the|strong="G1722"\w* \w tender|strong="G4698"\w* \w mercies|strong="G3628"\w* \w of|strong="G2316"\w* \w Christ|strong="G5547"\w* \w Jesus|strong="G2424"\w*. 
\p
\v 9 \w This|strong="G3778"\w* \w I|strong="G2532"\w* \w pray|strong="G4336"\w*, \w that|strong="G2443"\w* \w your|strong="G2532"\w* \w love|strong="G0026"\w* \w may|strong="G2532"\w* \w abound|strong="G4052"\w* \w yet|strong="G2089"\w* \w more|strong="G3123"\w* \w and|strong="G2532"\w* \w more|strong="G3123"\w* \w in|strong="G1722"\w* \w knowledge|strong="G1922"\w* \w and|strong="G2532"\w* \w all|strong="G3956"\w* \w discernment|strong="G0144"\w*, 
\v 10 \w so|strong="G2443"\w* \w that|strong="G2443"\w* \w you|strong="G5210"\w* \w may|strong="G2532"\w* \w approve|strong="G1381"\w* \w the|strong="G2532"\w* \w things|strong="G3588"\w* \w that|strong="G2443"\w* \w are|strong="G1510"\w* \w excellent|strong="G1308"\w*, \w that|strong="G2443"\w* \w you|strong="G5210"\w* \w may|strong="G2532"\w* \w be|strong="G1510"\w* \w sincere|strong="G1506"\w* \w and|strong="G2532"\w* \w without|strong="G2532"\w* \w offense|strong="G4624"\w* \w to|strong="G1519"\w* \w the|strong="G2532"\w* \w day|strong="G2250"\w* \w of|strong="G2250"\w* \w Christ|strong="G5547"\w*, 
\v 11 \w being|strong="G2532"\w* \w filled|strong="G4137"\w* \w with|strong="G1223"\w* \w the|strong="G2532"\w* \w fruits|strong="G2590"\w* \w of|strong="G1223"\w* \w righteousness|strong="G1343"\w* \w which|strong="G3588"\w* \w are|strong="G3588"\w* \w through|strong="G1223"\w* \w Jesus|strong="G2424"\w* \w Christ|strong="G5547"\w*, \w to|strong="G1519"\w* \w the|strong="G2532"\w* \w glory|strong="G1391"\w* \w and|strong="G2532"\w* \w praise|strong="G1868"\w* \w of|strong="G1223"\w* \w God|strong="G2316"\w*. 
\p
\v 12 \w Now|strong="G1161"\w* \w I|strong="G1473"\w* \w desire|strong="G1014"\w* \w to|strong="G1519"\w* \w have|strong="G1473"\w* \w you|strong="G5210"\w* \w know|strong="G1097"\w*, \w brothers|strong="G0080"\w*,\f + \fr 1:12  \ft The word for “brothers” here and where context allows may also be correctly translated “brothers and sisters” or “siblings.”\f* \w that|strong="G3754"\w* \w the|strong="G1519"\w* \w things|strong="G3588"\w* \w which|strong="G3588"\w* \w happened|strong="G3588"\w* \w to|strong="G1519"\w* \w me|strong="G1473"\w* \w have|strong="G1473"\w* \w turned|strong="G2064"\w* \w out|strong="G2064"\w* \w rather|strong="G3123"\w* \w to|strong="G1519"\w* \w the|strong="G1519"\w* \w progress|strong="G4297"\w* \w of|strong="G2098"\w* \w the|strong="G1519"\w* \w Good|strong="G3588"\w* \w News|strong="G2098"\w*, 
\v 13 \w so|strong="G2532"\w* \w that|strong="G3588"\w* \w it|strong="G2532"\w* \w became|strong="G1096"\w* \w evident|strong="G5318"\w* \w to|strong="G2532"\w* \w the|strong="G1722"\w* \w whole|strong="G3650"\w* \w palace|strong="G4232"\w*\f + \fr 1:13  \ft or, praetorian \f* \w guard|strong="G4232"\w*, \w and|strong="G2532"\w* \w to|strong="G2532"\w* \w all|strong="G3956"\w* \w the|strong="G1722"\w* \w rest|strong="G3062"\w*, \w that|strong="G3588"\w* \w my|strong="G1722"\w* \w bonds|strong="G1199"\w* \w are|strong="G3588"\w* \w in|strong="G1722"\w* \w Christ|strong="G5547"\w*, 
\v 14 \w and|strong="G2532"\w* \w that|strong="G3588"\w* \w most|strong="G4183"\w* \w of|strong="G3056"\w* \w the|strong="G1722"\w* \w brothers|strong="G0080"\w* \w in|strong="G1722"\w* \w the|strong="G1722"\w* \w Lord|strong="G2962"\w*, \w being|strong="G2532"\w* \w confident|strong="G3982"\w* \w through|strong="G1722"\w* \w my|strong="G1722"\w* \w bonds|strong="G1199"\w*, \w are|strong="G3588"\w* \w more|strong="G4119"\w* \w abundantly|strong="G4056"\w* \w bold|strong="G5111"\w* \w to|strong="G2532"\w* \w speak|strong="G2980"\w* \w the|strong="G1722"\w* \w word|strong="G3056"\w* \w of|strong="G3056"\w* \w God|strong="G2316"\w* \w without|strong="G2532"\w* \w fear|strong="G5401"\w*. 
\v 15 \w Some|strong="G5100"\w* \w indeed|strong="G2532"\w* \w preach|strong="G2784"\w* \w Christ|strong="G5547"\w* \w even|strong="G2532"\w* \w out|strong="G2532"\w* \w of|strong="G1223"\w* \w envy|strong="G5355"\w* \w and|strong="G2532"\w* \w strife|strong="G2054"\w*, \w and|strong="G2532"\w* \w some|strong="G5100"\w* \w also|strong="G2532"\w* \w out|strong="G2532"\w* \w of|strong="G1223"\w* \w good|strong="G2107"\w* \w will|strong="G2532"\w*. 
\v 16 \w The|strong="G1519"\w* \w former|strong="G3588"\w* insincerely \w preach|strong="G2784"\w* \w Christ|strong="G5547"\w* \w from|strong="G1537"\w* \w selfish|strong="G2052"\w* \w ambition|strong="G2052"\w*, \w thinking|strong="G1261"\w* \w that|strong="G3754"\w* \w they|strong="G3588"\w* \w add|strong="G4369"\w* \w affliction|strong="G2347"\w* \w to|strong="G1519"\w* \w my|strong="G3754"\w* \w chains|strong="G0254"\w*; 
\v 17 \w but|strong="G1161"\w* \w the|strong="G1537"\w* \w latter|strong="G3303"\w* \w out|strong="G1537"\w* \w of|strong="G1537"\w* \w love|strong="G0026"\w*, \w knowing|strong="G1492"\w* \w that|strong="G3588"\w* \w I|strong="G1473"\w* \w am|strong="G1473"\w* \w appointed|strong="G5087"\w* \w for|strong="G1161"\w* \w the|strong="G1537"\w* \w defense|strong="G0627"\w* \w of|strong="G1537"\w* \w the|strong="G1537"\w* \w Good|strong="G3588"\w* \w News|strong="G2097"\w*. 
\p
\v 18 \w What|strong="G5101"\w* \w does|strong="G5101"\w* \w it|strong="G2532"\w* \w matter|strong="G3056"\w*? \w Only|strong="G2532"\w* \w that|strong="G3754"\w* \w in|strong="G1722"\w* \w every|strong="G3956"\w* \w way|strong="G5158"\w*, \w whether|strong="G1535"\w* \w in|strong="G1722"\w* \w pretense|strong="G4392"\w* \w or|strong="G1535"\w* \w in|strong="G1722"\w* \w truth|strong="G0225"\w*, \w Christ|strong="G5547"\w* \w is|strong="G5101"\w* \w proclaimed|strong="G2605"\w*. \w I|strong="G2532"\w* \w rejoice|strong="G5463"\w* \w in|strong="G1722"\w* \w this|strong="G3778"\w*, \w yes|strong="G1063"\w*, \w and|strong="G2532"\w* \w will|strong="G5101"\w* \w rejoice|strong="G5463"\w*. 
\v 19 \w For|strong="G1063"\w* \w I|strong="G1473"\w* \w know|strong="G1492"\w* \w that|strong="G3754"\w* \w this|strong="G3778"\w* \w will|strong="G2532"\w* \w turn|strong="G1994"\w* \w out|strong="G2532"\w* \w to|strong="G1519"\w* \w my|strong="G1473"\w* \w salvation|strong="G4991"\w* \w through|strong="G1223"\w* \w your|strong="G1223"\w* \w prayers|strong="G1162"\w* \w and|strong="G2532"\w* \w the|strong="G2532"\w* \w supply|strong="G2024"\w* \w of|strong="G4151"\w* \w the|strong="G2532"\w* \w Spirit|strong="G4151"\w* \w of|strong="G4151"\w* \w Jesus|strong="G2424"\w* \w Christ|strong="G5547"\w*, 
\v 20 \w according|strong="G2596"\w* \w to|strong="G2532"\w* \w my|strong="G1722"\w* \w earnest|strong="G0728"\w* \w expectation|strong="G4328"\w* \w and|strong="G2532"\w* \w hope|strong="G1680"\w*, \w that|strong="G3754"\w* \w I|strong="G1473"\w* \w will|strong="G2532"\w* \w in|strong="G1722"\w* \w no|strong="G3762"\w* \w way|strong="G2596"\w* \w be|strong="G2532"\w* \w disappointed|strong="G2617"\w*, \w but|strong="G2532"\w* \w with|strong="G1722"\w* \w all|strong="G3956"\w* \w boldness|strong="G3954"\w*, \w as|strong="G5613"\w* \w always|strong="G3842"\w*, \w now|strong="G3568"\w* \w also|strong="G2532"\w* \w Christ|strong="G5547"\w* \w will|strong="G2532"\w* \w be|strong="G2532"\w* \w magnified|strong="G3170"\w* \w in|strong="G1722"\w* \w my|strong="G1722"\w* \w body|strong="G4983"\w*, \w whether|strong="G1535"\w* \w by|strong="G1223"\w* \w life|strong="G2222"\w* \w or|strong="G1535"\w* \w by|strong="G1223"\w* \w death|strong="G2288"\w*. 
\v 21 \w For|strong="G1063"\w* \w to|strong="G2532"\w* \w me|strong="G1473"\w* \w to|strong="G2532"\w* \w live|strong="G2198"\w* \w is|strong="G3588"\w* \w Christ|strong="G5547"\w*, \w and|strong="G2532"\w* \w to|strong="G2532"\w* \w die|strong="G0599"\w* \w is|strong="G3588"\w* \w gain|strong="G2771"\w*. 
\v 22 \w But|strong="G1161"\w* \w if|strong="G1487"\w* \w I|strong="G1473"\w* \w live|strong="G2198"\w* \w on|strong="G1722"\w* \w in|strong="G1722"\w* \w the|strong="G1722"\w* \w flesh|strong="G4561"\w*, \w this|strong="G3778"\w* \w will|strong="G5101"\w* \w bring|strong="G1107"\w* \w fruit|strong="G2590"\w* \w from|strong="G2532"\w* \w my|strong="G1722"\w* \w work|strong="G2041"\w*; \w yet|strong="G2532"\w* \w I|strong="G1473"\w* \w don’t|strong="G3756"\w* \w know|strong="G1722"\w* \w what|strong="G5101"\w* \w I|strong="G1473"\w* \w will|strong="G5101"\w* \w choose|strong="G1586"\w*. 
\v 23 \w But|strong="G1161"\w* \w I|strong="G2532"\w* \w am|strong="G1510"\w* \w hard|strong="G4183"\w* \w pressed|strong="G4912"\w* \w between|strong="G2532"\w* \w the|strong="G2532"\w* \w two|strong="G1417"\w*, \w having|strong="G2192"\w* \w the|strong="G2532"\w* \w desire|strong="G1939"\w* \w to|strong="G1519"\w* \w depart|strong="G1831"\w* \w and|strong="G2532"\w* \w be|strong="G1510"\w* \w with|strong="G4862"\w* \w Christ|strong="G5547"\w*, \w which|strong="G3588"\w* \w is|strong="G1510"\w* \w far|strong="G3123"\w* \w better|strong="G2909"\w*. 
\v 24 \w Yet|strong="G1161"\w* \w to|strong="G1722"\w* \w remain|strong="G1961"\w* \w in|strong="G1722"\w* \w the|strong="G1722"\w* \w flesh|strong="G4561"\w* \w is|strong="G3588"\w* \w more|strong="G1161"\w* \w needful|strong="G2006"\w* \w for|strong="G1223"\w* \w your|strong="G1223"\w* \w sake|strong="G1223"\w*. 
\v 25 \w Having|strong="G2532"\w* \w this|strong="G3778"\w* \w confidence|strong="G3982"\w*, \w I|strong="G2532"\w* \w know|strong="G1492"\w* \w that|strong="G3754"\w* \w I|strong="G2532"\w* \w will|strong="G2532"\w* \w remain|strong="G3306"\w*, \w yes|strong="G3483"\w*, \w and|strong="G2532"\w* \w remain|strong="G3306"\w* \w with|strong="G2532"\w* \w you|strong="G5210"\w* \w all|strong="G3956"\w* \w for|strong="G3754"\w* \w your|strong="G2532"\w* \w progress|strong="G4297"\w* \w and|strong="G2532"\w* \w joy|strong="G5479"\w* \w in|strong="G1519"\w* \w the|strong="G2532"\w* \w faith|strong="G4102"\w*, 
\v 26 \w that|strong="G2443"\w* \w your|strong="G1223"\w* \w boasting|strong="G2745"\w*\f + \fr 1:26  \ft or, rejoicing\f* \w may|strong="G2443"\w* \w abound|strong="G4052"\w* \w in|strong="G1722"\w* \w Christ|strong="G5547"\w* \w Jesus|strong="G2424"\w* \w in|strong="G1722"\w* \w me|strong="G1473"\w* \w through|strong="G1223"\w* \w my|strong="G1699"\w* \w presence|strong="G3952"\w* \w with|strong="G1722"\w* \w you|strong="G5210"\w* \w again|strong="G3825"\w*. 
\p
\v 27 \w Only|strong="G3440"\w* \w let|strong="G2443"\w* \w your|strong="G2532"\w* \w way|strong="G1722"\w* \w of|strong="G4012"\w* \w life|strong="G5590"\w* \w be|strong="G2532"\w* \w worthy|strong="G0514"\w* \w of|strong="G4012"\w* \w the|strong="G1722"\w* \w Good|strong="G3588"\w* \w News|strong="G2098"\w* \w of|strong="G4012"\w* \w Christ|strong="G5547"\w*, \w that|strong="G3754"\w* \w whether|strong="G1535"\w* \w I|strong="G2532"\w* \w come|strong="G2064"\w* \w and|strong="G2532"\w* \w see|strong="G3708"\w* \w you|strong="G5210"\w* \w or|strong="G1535"\w* \w am|strong="G2532"\w* \w absent|strong="G0548"\w*, \w I|strong="G2532"\w* \w may|strong="G2532"\w* \w hear|strong="G0191"\w* \w of|strong="G4012"\w* \w your|strong="G2532"\w* \w state|strong="G4012"\w*, \w that|strong="G3754"\w* \w you|strong="G5210"\w* \w stand|strong="G4739"\w* \w firm|strong="G4739"\w* \w in|strong="G1722"\w* \w one|strong="G1520"\w* \w spirit|strong="G4151"\w*, \w with|strong="G1722"\w* \w one|strong="G1520"\w* \w soul|strong="G5590"\w* \w striving|strong="G4866"\w* \w for|strong="G3754"\w* \w the|strong="G1722"\w* \w faith|strong="G4102"\w* \w of|strong="G4012"\w* \w the|strong="G1722"\w* \w Good|strong="G3588"\w* \w News|strong="G2098"\w*; 
\v 28 \w and|strong="G2532"\w* \w in|strong="G1722"\w* \w nothing|strong="G3367"\w* \w frightened|strong="G5399"\w* \w by|strong="G1722"\w* \w the|strong="G1722"\w* \w adversaries|strong="G0480"\w*, \w which|strong="G3588"\w* \w is|strong="G1510"\w* \w for|strong="G1161"\w* \w them|strong="G3588"\w* \w a|strong="G2532"\w* \w proof|strong="G1732"\w* \w of|strong="G5259"\w* \w destruction|strong="G0684"\w*, \w but|strong="G1161"\w* \w to|strong="G2532"\w* \w you|strong="G5210"\w* \w of|strong="G5259"\w* \w salvation|strong="G4991"\w*, \w and|strong="G2532"\w* \w that|strong="G3588"\w* \w from|strong="G2532"\w* \w God|strong="G2316"\w*. 
\v 29 \w Because|strong="G3754"\w* \w it|strong="G2532"\w* \w has|strong="G5547"\w* \w been|strong="G2532"\w* \w granted|strong="G5483"\w* \w to|strong="G1519"\w* \w you|strong="G5210"\w* \w on|strong="G1519"\w* \w behalf|strong="G5228"\w* \w of|strong="G2532"\w* \w Christ|strong="G5547"\w*, \w not|strong="G3756"\w* \w only|strong="G3440"\w* \w to|strong="G1519"\w* \w believe|strong="G4100"\w* \w in|strong="G1519"\w* \w him|strong="G3588"\w*, \w but|strong="G2532"\w* \w also|strong="G2532"\w* \w to|strong="G1519"\w* \w suffer|strong="G3958"\w* \w on|strong="G1519"\w* \w his|strong="G1519"\w* \w behalf|strong="G5228"\w*, 
\v 30 \w having|strong="G2192"\w* \w the|strong="G1722"\w* \w same|strong="G2532"\w* \w conflict|strong="G0073"\w* \w which|strong="G3588"\w* \w you|strong="G1722"\w* \w saw|strong="G3708"\w* \w in|strong="G1722"\w* \w me|strong="G1473"\w* \w and|strong="G2532"\w* \w now|strong="G3568"\w* \w hear|strong="G0191"\w* \w is|strong="G3588"\w* \w in|strong="G1722"\w* \w me|strong="G1473"\w*. 
\c 2  
\p
\v 1 \w If|strong="G1487"\w* \w therefore|strong="G3767"\w* \w there|strong="G2532"\w* \w is|strong="G5547"\w* \w any|strong="G5100"\w* \w exhortation|strong="G3874"\w* \w in|strong="G1722"\w* \w Christ|strong="G5547"\w*, \w if|strong="G1487"\w* \w any|strong="G5100"\w* \w consolation|strong="G3874"\w* \w of|strong="G4151"\w* \w love|strong="G0026"\w*, \w if|strong="G1487"\w* \w any|strong="G5100"\w* \w fellowship|strong="G2842"\w* \w of|strong="G4151"\w* \w the|strong="G1722"\w* \w Spirit|strong="G4151"\w*, \w if|strong="G1487"\w* \w any|strong="G5100"\w* \w tender|strong="G4698"\w* \w mercies|strong="G3628"\w* \w and|strong="G2532"\w* \w compassion|strong="G3628"\w*, 
\v 2 \w make|strong="G4137"\w* \w my|strong="G1473"\w* \w joy|strong="G5479"\w* \w full|strong="G4137"\w* \w by|strong="G1520"\w* \w being|strong="G2192"\w* \w like-minded|strong="G0846"\w*, \w having|strong="G2192"\w* \w the|strong="G3588"\w* \w same|strong="G0846"\w* \w love|strong="G0026"\w*, \w being|strong="G2192"\w* \w of|strong="G1520"\w* \w one|strong="G1520"\w* \w accord|strong="G4861"\w*, \w of|strong="G1520"\w* \w one|strong="G1520"\w* \w mind|strong="G5426"\w*; 
\v 3 \w doing|strong="G4160"\w* \w nothing|strong="G3367"\w* \w through|strong="G2596"\w* \w rivalry|strong="G2054"\w* \w or|strong="G3366"\w* \w through|strong="G2596"\w* \w conceit|strong="G2754"\w*, \w but|strong="G3588"\w* \w in|strong="G2596"\w* \w humility|strong="G5012"\w*, \w each|strong="G2596"\w* \w counting|strong="G3049"\w* \w others|strong="G3588"\w* \w better|strong="G5242"\w* \w than|strong="G5242"\w* \w himself|strong="G1438"\w*; 
\v 4 \w each|strong="G1538"\w* \w of|strong="G2532"\w* \w you|strong="G1438"\w* \w not|strong="G3361"\w* \w just|strong="G2532"\w* \w looking|strong="G2532"\w* \w to|strong="G2532"\w* \w his|strong="G1438"\w* \w own|strong="G1438"\w* \w things|strong="G3588"\w*, \w but|strong="G2532"\w* \w each|strong="G1538"\w* \w of|strong="G2532"\w* \w you|strong="G1438"\w* \w also|strong="G2532"\w* \w to|strong="G2532"\w* \w the|strong="G2532"\w* \w things|strong="G3588"\w* \w of|strong="G2532"\w* \w others|strong="G2087"\w*. 
\p
\v 5 \w Have|strong="G2532"\w* \w this|strong="G3778"\w* \w in|strong="G1722"\w* \w your|strong="G2532"\w* \w mind|strong="G5426"\w*, \w which|strong="G3739"\w* \w was|strong="G2424"\w* \w also|strong="G2532"\w* \w in|strong="G1722"\w* \w Christ|strong="G5547"\w* \w Jesus|strong="G2424"\w*, 
\v 6 \w who|strong="G3739"\w*, existing \w in|strong="G1722"\w* \w the|strong="G1722"\w* \w form|strong="G3444"\w* \w of|strong="G2316"\w* \w God|strong="G2316"\w*, \w didn’t|strong="G3756"\w* \w consider|strong="G2233"\w* \w equality|strong="G2470"\w* \w with|strong="G1722"\w* \w God|strong="G2316"\w* \w a|strong="G1722"\w* \w thing|strong="G3739"\w* \w to|strong="G1722"\w* \w be|strong="G1510"\w* \w grasped|strong="G0725"\w*, 
\v 7 \w but|strong="G2532"\w* \w emptied|strong="G2758"\w* \w himself|strong="G1438"\w*, \w taking|strong="G2983"\w* \w the|strong="G1722"\w* \w form|strong="G3444"\w* \w of|strong="G2532"\w* \w a|strong="G1096"\w* \w servant|strong="G1401"\w*, \w being|strong="G1096"\w* \w made|strong="G1096"\w* \w in|strong="G1722"\w* \w the|strong="G1722"\w* \w likeness|strong="G3667"\w* \w of|strong="G2532"\w* \w men|strong="G1401"\w*. 
\v 8 \w And|strong="G1161"\w* \w being|strong="G1096"\w* \w found|strong="G1096"\w* \w in|strong="G1096"\w* \w human|strong="G0444"\w* \w form|strong="G3444"\w*, \w he|strong="G1161"\w* \w humbled|strong="G5013"\w* \w himself|strong="G1438"\w*, \w becoming|strong="G1096"\w* \w obedient|strong="G5255"\w* \w to|strong="G1096"\w* \w the|strong="G1161"\w* \w point|strong="G3360"\w* \w of|strong="G4716"\w* \w death|strong="G2288"\w*, \w yes|strong="G1161"\w*, \w the|strong="G1161"\w* \w death|strong="G2288"\w* \w of|strong="G4716"\w* \w the|strong="G1161"\w* \w cross|strong="G4716"\w*. 
\v 9 \w Therefore|strong="G1352"\w* \w God|strong="G2316"\w* \w also|strong="G2532"\w* \w highly|strong="G5251"\w* \w exalted|strong="G5251"\w* \w him|strong="G3588"\w*, \w and|strong="G2532"\w* \w gave|strong="G2532"\w* \w to|strong="G2532"\w* \w him|strong="G3588"\w* \w the|strong="G2532"\w* \w name|strong="G3686"\w* \w which|strong="G3588"\w* \w is|strong="G3588"\w* \w above|strong="G5228"\w* \w every|strong="G3956"\w* \w name|strong="G3686"\w*, 
\v 10 \w that|strong="G2443"\w* \w at|strong="G1722"\w* \w the|strong="G1722"\w* \w name|strong="G3686"\w* \w of|strong="G2532"\w* \w Jesus|strong="G2424"\w* \w every|strong="G3956"\w* \w knee|strong="G1119"\w* \w should|strong="G3588"\w* \w bow|strong="G2578"\w*, \w of|strong="G2532"\w* \w those|strong="G3588"\w* \w in|strong="G1722"\w* \w heaven|strong="G2032"\w*, \w those|strong="G3588"\w* \w on|strong="G1722"\w* \w earth|strong="G2709"\w*, \w and|strong="G2532"\w* \w those|strong="G3588"\w* \w under|strong="G1722"\w* \w the|strong="G1722"\w* \w earth|strong="G2709"\w*, 
\v 11 \w and|strong="G2532"\w* \w that|strong="G3754"\w* \w every|strong="G3956"\w* \w tongue|strong="G1100"\w* \w should|strong="G2316"\w* \w confess|strong="G1843"\w* \w that|strong="G3754"\w* \w Jesus|strong="G2424"\w* \w Christ|strong="G5547"\w* \w is|strong="G2316"\w* \w Lord|strong="G2962"\w*, \w to|strong="G1519"\w* \w the|strong="G2532"\w* \w glory|strong="G1391"\w* \w of|strong="G2316"\w* \w God|strong="G2316"\w* \w the|strong="G2532"\w* \w Father|strong="G3962"\w*. 
\p
\v 12 \w So|strong="G2532"\w* \w then|strong="G2532"\w*, \w my|strong="G1722"\w* \w beloved|strong="G0027"\w*, \w even|strong="G2532"\w* \w as|strong="G5613"\w* \w you|strong="G1722"\w* \w have|strong="G2532"\w* \w always|strong="G3842"\w* \w obeyed|strong="G5219"\w*, \w not|strong="G3361"\w* \w only|strong="G3440"\w* \w in|strong="G1722"\w* \w my|strong="G1722"\w* \w presence|strong="G3952"\w*, \w but|strong="G2532"\w* \w now|strong="G3568"\w* \w much|strong="G4183"\w* \w more|strong="G3123"\w* \w in|strong="G1722"\w* \w my|strong="G1722"\w* \w absence|strong="G0666"\w*, \w work|strong="G2716"\w* \w out|strong="G2532"\w* \w your|strong="G2532"\w* \w own|strong="G1438"\w* \w salvation|strong="G4991"\w* \w with|strong="G3326"\w* \w fear|strong="G5401"\w* \w and|strong="G2532"\w* \w trembling|strong="G5156"\w*. 
\v 13 \w For|strong="G1063"\w* \w it|strong="G2532"\w* \w is|strong="G1510"\w* \w God|strong="G2316"\w* \w who|strong="G3588"\w* \w works|strong="G1754"\w* \w in|strong="G1722"\w* \w you|strong="G5210"\w* \w both|strong="G2532"\w* \w to|strong="G2532"\w* \w will|strong="G2309"\w* \w and|strong="G2532"\w* \w to|strong="G2532"\w* \w work|strong="G1754"\w* \w for|strong="G1063"\w* \w his|strong="G1722"\w* \w good|strong="G2107"\w* \w pleasure|strong="G2107"\w*. 
\p
\v 14 \w Do|strong="G4160"\w* \w all|strong="G3956"\w* \w things|strong="G3956"\w* \w without|strong="G5565"\w* \w complaining|strong="G1112"\w* \w and|strong="G2532"\w* \w arguing|strong="G1261"\w*, 
\v 15 \w that|strong="G2443"\w* \w you|strong="G3739"\w* \w may|strong="G2532"\w* \w become|strong="G1096"\w* \w blameless|strong="G0299"\w* \w and|strong="G2532"\w* \w harmless|strong="G0185"\w*, \w children|strong="G5043"\w* \w of|strong="G2316"\w* \w God|strong="G2316"\w* \w without|strong="G2532"\w* defect \w in|strong="G1722"\w* \w the|strong="G1722"\w* \w middle|strong="G3319"\w* \w of|strong="G2316"\w* \w a|strong="G1096"\w* \w crooked|strong="G4646"\w* \w and|strong="G2532"\w* \w perverse|strong="G1294"\w* \w generation|strong="G1074"\w*, \w among|strong="G1722"\w* \w whom|strong="G3739"\w* \w you|strong="G3739"\w* \w are|strong="G3739"\w* \w seen|strong="G5316"\w* \w as|strong="G5613"\w* \w lights|strong="G5458"\w* \w in|strong="G1722"\w* \w the|strong="G1722"\w* \w world|strong="G2889"\w*, 
\v 16 \w holding|strong="G1907"\w* \w up|strong="G1519"\w* \w the|strong="G1519"\w* \w word|strong="G3056"\w* \w of|strong="G3056"\w* \w life|strong="G2222"\w*, \w that|strong="G3754"\w* \w I|strong="G1473"\w* \w may|strong="G5547"\w* \w have|strong="G1473"\w* \w something|strong="G2745"\w* \w to|strong="G1519"\w* \w boast|strong="G2745"\w* \w in|strong="G1519"\w* \w the|strong="G1519"\w* \w day|strong="G2250"\w* \w of|strong="G3056"\w* \w Christ|strong="G5547"\w* \w that|strong="G3754"\w* \w I|strong="G1473"\w* \w didn’t|strong="G3756"\w* \w run|strong="G5143"\w* \w in|strong="G1519"\w* \w vain|strong="G2756"\w* \w nor|strong="G3761"\w* \w labor|strong="G2872"\w* \w in|strong="G1519"\w* \w vain|strong="G2756"\w*. 
\v 17 \w Yes|strong="G3483"\w*, \w and|strong="G2532"\w* \w if|strong="G1487"\w* \w I|strong="G2532"\w* \w am|strong="G2532"\w* \w poured|strong="G2532"\w* \w out|strong="G2532"\w* \w on|strong="G1909"\w* \w the|strong="G2532"\w* \w sacrifice|strong="G2378"\w* \w and|strong="G2532"\w* \w service|strong="G3009"\w* \w of|strong="G2532"\w* \w your|strong="G2532"\w* \w faith|strong="G4102"\w*, \w I|strong="G2532"\w* \w am|strong="G2532"\w* \w glad|strong="G5463"\w* \w and|strong="G2532"\w* \w rejoice|strong="G5463"\w* \w with|strong="G2532"\w* \w you|strong="G5210"\w* \w all|strong="G3956"\w*. 
\v 18 \w In|strong="G2532"\w* \w the|strong="G2532"\w* \w same|strong="G2532"\w* \w way|strong="G3598"\w*, \w you|strong="G5210"\w* \w also|strong="G2532"\w* \w should|strong="G3588"\w* \w be|strong="G2532"\w* \w glad|strong="G5463"\w* \w and|strong="G2532"\w* \w rejoice|strong="G5463"\w* \w with|strong="G2532"\w* \w me|strong="G1473"\w*. 
\p
\v 19 \w But|strong="G1161"\w* \w I|strong="G2504"\w* \w hope|strong="G1679"\w* \w in|strong="G1722"\w* \w the|strong="G1722"\w* \w Lord|strong="G2962"\w* \w Jesus|strong="G2424"\w* \w to|strong="G2443"\w* \w send|strong="G3992"\w* \w Timothy|strong="G5095"\w* \w to|strong="G2443"\w* \w you|strong="G5210"\w* \w soon|strong="G5030"\w*, \w that|strong="G2443"\w* \w I|strong="G2504"\w* \w also|strong="G1161"\w* \w may|strong="G2443"\w* \w be|strong="G2443"\w* cheered \w up|strong="G1722"\w* \w when|strong="G1161"\w* \w I|strong="G2504"\w* \w know|strong="G1097"\w* \w how|strong="G4012"\w* \w you|strong="G5210"\w* \w are|strong="G3588"\w* \w doing|strong="G4160"\w*. 
\v 20 \w For|strong="G1063"\w* \w I|strong="G1063"\w* \w have|strong="G2192"\w* \w no|strong="G3762"\w* \w one|strong="G3762"\w* \w else|strong="G0243"\w* \w like-minded|strong="G0846"\w*, \w who|strong="G3588"\w* \w will|strong="G3748"\w* \w truly|strong="G0281"\w* \w care|strong="G3309"\w* \w about|strong="G4012"\w* \w you|strong="G5210"\w*. 
\v 21 \w For|strong="G1063"\w* \w they|strong="G3588"\w* \w all|strong="G3956"\w* \w seek|strong="G2212"\w* \w their|strong="G1438"\w* \w own|strong="G1438"\w*, \w not|strong="G3756"\w* \w the|strong="G3956"\w* \w things|strong="G3956"\w* \w of|strong="G3956"\w* \w Jesus|strong="G2424"\w* \w Christ|strong="G5547"\w*. 
\v 22 \w But|strong="G1161"\w* \w you|strong="G3754"\w* \w know|strong="G1097"\w* \w that|strong="G3754"\w* \w he|strong="G1161"\w* \w has|strong="G3962"\w* \w proved|strong="G1096"\w* \w himself|strong="G1519"\w*. \w As|strong="G5613"\w* \w a|strong="G5613"\w* \w child|strong="G5043"\w* \w serves|strong="G1398"\w* \w a|strong="G5613"\w* \w father|strong="G3962"\w*, \w so|strong="G1161"\w* \w he|strong="G1161"\w* \w served|strong="G1398"\w* \w with|strong="G4862"\w* \w me|strong="G1473"\w* \w in|strong="G1519"\w* \w furtherance|strong="G4297"\w* \w of|strong="G3962"\w* \w the|strong="G1519"\w* \w Good|strong="G3588"\w* \w News|strong="G2098"\w*. 
\v 23 \w Therefore|strong="G3767"\w* \w I|strong="G1473"\w* \w hope|strong="G1679"\w* \w to|strong="G1679"\w* \w send|strong="G3992"\w* \w him|strong="G3588"\w* \w at|strong="G4012"\w* \w once|strong="G1824"\w*, \w as|strong="G5613"\w* \w soon|strong="G5613"\w* \w as|strong="G5613"\w* \w I|strong="G1473"\w* \w see|strong="G3708"\w* \w how|strong="G5613"\w* \w it|strong="G3778"\w* \w will|strong="G1473"\w* \w go|strong="G4198"\w* \w with|strong="G4012"\w* \w me|strong="G1473"\w*. 
\v 24 \w But|strong="G1161"\w* \w I|strong="G2532"\w* \w trust|strong="G3982"\w* \w in|strong="G1722"\w* \w the|strong="G1722"\w* \w Lord|strong="G2962"\w* \w that|strong="G3754"\w* \w I|strong="G2532"\w* \w myself|strong="G1683"\w* \w also|strong="G2532"\w* \w will|strong="G2532"\w* \w come|strong="G2064"\w* \w shortly|strong="G5030"\w*. 
\p
\v 25 \w But|strong="G1161"\w* \w I|strong="G1473"\w* \w thought|strong="G2233"\w* \w it|strong="G2532"\w* \w necessary|strong="G5532"\w* \w to|strong="G4314"\w* \w send|strong="G3992"\w* \w to|strong="G4314"\w* \w you|strong="G5210"\w* \w Epaphroditus|strong="G1891"\w*, \w my|strong="G1473"\w* \w brother|strong="G0080"\w*, \w fellow|strong="G4904"\w* \w worker|strong="G4904"\w*, \w fellow|strong="G4904"\w* \w soldier|strong="G4961"\w*, \w and|strong="G2532"\w* \w your|strong="G2532"\w* \w apostle|strong="G0652"\w* \w and|strong="G2532"\w* \w servant|strong="G3588"\w* \w of|strong="G2532"\w* \w my|strong="G1473"\w* \w need|strong="G5532"\w*, 
\v 26 \w since|strong="G3754"\w* \w he|strong="G2532"\w* \w longed|strong="G2532"\w* \w for|strong="G3754"\w* \w you|strong="G5210"\w* \w all|strong="G3956"\w*, \w and|strong="G2532"\w* \w was|strong="G1510"\w* \w very|strong="G2532"\w* \w troubled|strong="G5015"\w* \w because|strong="G3754"\w* \w you|strong="G5210"\w* \w had|strong="G2532"\w* \w heard|strong="G0191"\w* \w that|strong="G3754"\w* \w he|strong="G2532"\w* \w was|strong="G1510"\w* \w sick|strong="G3956"\w*. 
\v 27 \w For|strong="G1063"\w* \w indeed|strong="G2532"\w* \w he|strong="G2532"\w* \w was|strong="G3588"\w* \w sick|strong="G0770"\w* \w nearly|strong="G2827"\w* \w to|strong="G2443"\w* \w death|strong="G2288"\w*, \w but|strong="G1161"\w* \w God|strong="G2316"\w* \w had|strong="G2192"\w* \w mercy|strong="G1653"\w* \w on|strong="G1909"\w* \w him|strong="G3588"\w*, \w and|strong="G2532"\w* \w not|strong="G3756"\w* \w on|strong="G1909"\w* \w him|strong="G3588"\w* \w only|strong="G3441"\w*, \w but|strong="G1161"\w* \w on|strong="G1909"\w* \w me|strong="G1473"\w* \w also|strong="G2532"\w*, \w that|strong="G2443"\w* \w I|strong="G1473"\w* \w might|strong="G2532"\w* \w not|strong="G3756"\w* \w have|strong="G2192"\w* \w sorrow|strong="G3077"\w* \w on|strong="G1909"\w* \w sorrow|strong="G3077"\w*. 
\v 28 \w I|strong="G2504"\w* \w have|strong="G1510"\w* \w sent|strong="G3992"\w* \w him|strong="G3708"\w* \w therefore|strong="G3767"\w* \w the|strong="G3767"\w* \w more|strong="G3825"\w* \w diligently|strong="G4709"\w*, \w that|strong="G2443"\w* \w when|strong="G3767"\w* \w you|strong="G3708"\w* \w see|strong="G3708"\w* \w him|strong="G3708"\w* \w again|strong="G3825"\w*, \w you|strong="G3708"\w* \w may|strong="G2443"\w* \w rejoice|strong="G5463"\w*, \w and|strong="G3767"\w* \w that|strong="G2443"\w* \w I|strong="G2504"\w* \w may|strong="G2443"\w* \w be|strong="G1510"\w* \w the|strong="G3767"\w* \w less|strong="G3398"\w* \w sorrowful|strong="G3076"\w*. 
\v 29 \w Receive|strong="G4327"\w* \w him|strong="G3588"\w* \w therefore|strong="G3767"\w* \w in|strong="G1722"\w* \w the|strong="G1722"\w* \w Lord|strong="G2962"\w* \w with|strong="G3326"\w* \w all|strong="G3956"\w* \w joy|strong="G5479"\w*, \w and|strong="G2532"\w* \w hold|strong="G2192"\w* \w such|strong="G5108"\w* \w people|strong="G3956"\w* \w in|strong="G1722"\w* \w honor|strong="G1784"\w*, 
\v 30 \w because|strong="G3754"\w* \w for|strong="G3754"\w* \w the|strong="G1223"\w* \w work|strong="G2041"\w* \w of|strong="G1223"\w* \w Christ|strong="G5547"\w* \w he|strong="G3754"\w* \w came|strong="G3588"\w* \w near|strong="G1448"\w* \w to|strong="G4314"\w* \w death|strong="G2288"\w*, \w risking|strong="G3850"\w* \w his|strong="G1223"\w* \w life|strong="G5590"\w* \w to|strong="G4314"\w* \w supply|strong="G4137"\w* \w that|strong="G3754"\w* \w which|strong="G3588"\w* \w was|strong="G3588"\w* \w lacking|strong="G5303"\w* \w in|strong="G1223"\w* \w your|strong="G1223"\w* \w service|strong="G3009"\w* \w toward|strong="G4314"\w* \w me|strong="G1473"\w*. 
\c 3  
\p
\v 1 \w Finally|strong="G3063"\w*, \w my|strong="G1722"\w* \w brothers|strong="G0080"\w*, \w rejoice|strong="G5463"\w* \w in|strong="G1722"\w* \w the|strong="G1722"\w* \w Lord|strong="G2962"\w*! \w To|strong="G1722"\w* \w write|strong="G1125"\w* \w the|strong="G1722"\w* \w same|strong="G0846"\w* \w things|strong="G3588"\w* \w to|strong="G1722"\w* \w you|strong="G5210"\w*, \w to|strong="G1722"\w* \w me|strong="G1473"\w* \w indeed|strong="G3303"\w* \w is|strong="G3588"\w* \w not|strong="G3756"\w* tiresome, \w but|strong="G1161"\w* \w for|strong="G1161"\w* \w you|strong="G5210"\w* \w it|strong="G1161"\w* \w is|strong="G3588"\w* \w safe|strong="G1722"\w*. 
\p
\v 2 \w Beware|strong="G4337"\w* \w of|strong="G3588"\w* \w the|strong="G3588"\w* \w dogs|strong="G2965"\w*; \w beware|strong="G4337"\w* \w of|strong="G3588"\w* \w the|strong="G3588"\w* \w evil|strong="G2556"\w* \w workers|strong="G2040"\w*; \w beware|strong="G4337"\w* \w of|strong="G3588"\w* \w the|strong="G3588"\w* \w false|strong="G2699"\w* \w circumcision|strong="G2699"\w*. 
\v 3 \w For|strong="G1063"\w* \w we|strong="G2249"\w* \w are|strong="G1510"\w* \w the|strong="G1722"\w* \w circumcision|strong="G4061"\w*, \w who|strong="G3588"\w* \w worship|strong="G3000"\w* \w God|strong="G2316"\w* \w in|strong="G1722"\w* \w the|strong="G1722"\w* \w Spirit|strong="G4151"\w*, \w and|strong="G2532"\w* \w rejoice|strong="G2744"\w* \w in|strong="G1722"\w* \w Christ|strong="G5547"\w* \w Jesus|strong="G2424"\w*, \w and|strong="G2532"\w* \w have|strong="G2532"\w* \w no|strong="G3756"\w* \w confidence|strong="G3982"\w* \w in|strong="G1722"\w* \w the|strong="G1722"\w* \w flesh|strong="G4561"\w*; 
\v 4 \w though|strong="G1487"\w* \w I|strong="G1473"\w* \w myself|strong="G1473"\w* \w might|strong="G2532"\w* \w have|strong="G2192"\w* \w confidence|strong="G4006"\w* \w even|strong="G2532"\w* \w in|strong="G1722"\w* \w the|strong="G1722"\w* \w flesh|strong="G4561"\w*. \w If|strong="G1487"\w* \w any|strong="G5100"\w* \w other|strong="G5100"\w* \w man|strong="G5100"\w* \w thinks|strong="G1380"\w* \w that|strong="G2532"\w* \w he|strong="G2532"\w* \w has|strong="G2192"\w* \w confidence|strong="G4006"\w* \w in|strong="G1722"\w* \w the|strong="G1722"\w* \w flesh|strong="G4561"\w*, \w I|strong="G1473"\w* \w yet|strong="G2532"\w* \w more|strong="G3123"\w*: 
\v 5 \w circumcised|strong="G4061"\w* \w the|strong="G1537"\w* \w eighth|strong="G3637"\w* \w day|strong="G3637"\w*, \w of|strong="G1537"\w* \w the|strong="G1537"\w* \w stock|strong="G1085"\w* \w of|strong="G1537"\w* \w Israel|strong="G2474"\w*, \w of|strong="G1537"\w* \w the|strong="G1537"\w* \w tribe|strong="G5443"\w* \w of|strong="G1537"\w* \w Benjamin|strong="G0958"\w*, \w a|strong="G1537"\w* \w Hebrew|strong="G1445"\w* \w of|strong="G1537"\w* \w Hebrews|strong="G1445"\w*; \w concerning|strong="G2596"\w* \w the|strong="G1537"\w* \w law|strong="G3551"\w*, \w a|strong="G1537"\w* \w Pharisee|strong="G5330"\w*; 
\v 6 \w concerning|strong="G2596"\w* \w zeal|strong="G2205"\w*, \w persecuting|strong="G1377"\w* \w the|strong="G1722"\w* \w assembly|strong="G1577"\w*; \w concerning|strong="G2596"\w* \w the|strong="G1722"\w* \w righteousness|strong="G1343"\w* \w which|strong="G3588"\w* \w is|strong="G3588"\w* \w in|strong="G1722"\w* \w the|strong="G1722"\w* \w law|strong="G3551"\w*, \w found|strong="G1096"\w* \w blameless|strong="G0299"\w*. 
\p
\v 7 \w However|strong="G1161"\w*, \w I|strong="G1473"\w* \w consider|strong="G2233"\w* \w those|strong="G3588"\w* \w things|strong="G3778"\w* \w that|strong="G3588"\w* \w were|strong="G1510"\w* \w gain|strong="G2771"\w* \w to|strong="G3778"\w* \w me|strong="G1473"\w* \w as|strong="G2233"\w* \w a|strong="G1510"\w* \w loss|strong="G2209"\w* \w for|strong="G1223"\w* \w Christ|strong="G5547"\w*. 
\v 8 \w Yes|strong="G3483"\w* \w most|strong="G4183"\w* \w certainly|strong="G2532"\w*, \w and|strong="G2532"\w* \w I|strong="G1473"\w* \w count|strong="G2233"\w* \w all|strong="G3956"\w* \w things|strong="G3956"\w* \w to|strong="G2443"\w* \w be|strong="G1510"\w* \w a|strong="G2532"\w* \w loss|strong="G2209"\w* \w for|strong="G1223"\w* \w the|strong="G2532"\w* \w excellency|strong="G5242"\w* \w of|strong="G1223"\w* \w the|strong="G2532"\w* \w knowledge|strong="G1108"\w* \w of|strong="G1223"\w* \w Christ|strong="G5547"\w* \w Jesus|strong="G2424"\w*, \w my|strong="G3956"\w* \w Lord|strong="G2962"\w*, \w for|strong="G1223"\w* \w whom|strong="G3739"\w* \w I|strong="G1473"\w* \w suffered|strong="G2210"\w* \w the|strong="G2532"\w* \w loss|strong="G2209"\w* \w of|strong="G1223"\w* \w all|strong="G3956"\w* \w things|strong="G3956"\w*, \w and|strong="G2532"\w* \w count|strong="G2233"\w* \w them|strong="G3588"\w* \w nothing|strong="G3956"\w* \w but|strong="G2532"\w* \w refuse|strong="G3868"\w*, \w that|strong="G2443"\w* \w I|strong="G1473"\w* \w may|strong="G2532"\w* \w gain|strong="G2770"\w* \w Christ|strong="G5547"\w* 
\v 9 \w and|strong="G2532"\w* \w be|strong="G2532"\w* \w found|strong="G2147"\w* \w in|strong="G1722"\w* \w him|strong="G3588"\w*, \w not|strong="G3361"\w* \w having|strong="G2192"\w* \w a|strong="G2192"\w* \w righteousness|strong="G1343"\w* \w of|strong="G1537"\w* \w my|strong="G1699"\w* \w own|strong="G1699"\w*, \w that|strong="G3588"\w* \w which|strong="G3588"\w* \w is|strong="G3588"\w* \w of|strong="G1537"\w* \w the|strong="G1722"\w* \w law|strong="G3551"\w*, \w but|strong="G2532"\w* \w that|strong="G3588"\w* \w which|strong="G3588"\w* \w is|strong="G3588"\w* \w through|strong="G1223"\w* \w faith|strong="G4102"\w* \w in|strong="G1722"\w* \w Christ|strong="G5547"\w*, \w the|strong="G1722"\w* \w righteousness|strong="G1343"\w* \w which|strong="G3588"\w* \w is|strong="G3588"\w* \w from|strong="G1537"\w* \w God|strong="G2316"\w* \w by|strong="G1223"\w* \w faith|strong="G4102"\w*, 
\v 10 \w that|strong="G3588"\w* \w I|strong="G2532"\w* \w may|strong="G2532"\w* \w know|strong="G1097"\w* \w him|strong="G3588"\w* \w and|strong="G2532"\w* \w the|strong="G2532"\w* \w power|strong="G1411"\w* \w of|strong="G2532"\w* \w his|strong="G2532"\w* \w resurrection|strong="G0386"\w*, \w and|strong="G2532"\w* \w the|strong="G2532"\w* \w fellowship|strong="G2842"\w* \w of|strong="G2532"\w* \w his|strong="G2532"\w* \w sufferings|strong="G3804"\w*, \w becoming|strong="G1096"\w* \w conformed|strong="G4964"\w* \w to|strong="G2532"\w* \w his|strong="G2532"\w* \w death|strong="G2288"\w*, 
\v 11 \w if|strong="G1487"\w* \w by|strong="G1537"\w* \w any|strong="G1487"\w* \w means|strong="G1513"\w* \w I|strong="G1487"\w* \w may|strong="G1487"\w* \w attain|strong="G2658"\w* \w to|strong="G1519"\w* \w the|strong="G1519"\w* \w resurrection|strong="G1815"\w* \w from|strong="G1537"\w* \w the|strong="G1519"\w* \w dead|strong="G3498"\w*. 
\v 12 \w Not|strong="G3756"\w* \w that|strong="G3754"\w* \w I|strong="G3739"\w* \w have|strong="G2532"\w* \w already|strong="G2235"\w* \w obtained|strong="G2983"\w*, \w or|strong="G2228"\w* \w am|strong="G2532"\w* \w already|strong="G2235"\w* \w made|strong="G5048"\w* \w perfect|strong="G5048"\w*; \w but|strong="G1161"\w* \w I|strong="G3739"\w* \w press|strong="G1377"\w* \w on|strong="G1909"\w*, \w that|strong="G3754"\w* \w I|strong="G3739"\w* \w may|strong="G2532"\w* \w take|strong="G2983"\w* \w hold|strong="G2638"\w* \w of|strong="G5259"\w* \w that|strong="G3754"\w* \w for|strong="G3754"\w* \w which|strong="G3739"\w* \w also|strong="G2532"\w* \w I|strong="G3739"\w* \w was|strong="G2424"\w* \w taken|strong="G2983"\w* \w hold|strong="G2638"\w* \w of|strong="G5259"\w* \w by|strong="G5259"\w* \w Christ|strong="G5547"\w* \w Jesus|strong="G2424"\w*. 
\p
\v 13 \w Brothers|strong="G0080"\w*, \w I|strong="G1473"\w* \w don’t|strong="G3756"\w* \w regard|strong="G3049"\w* \w myself|strong="G1683"\w* \w as|strong="G1161"\w* \w yet|strong="G1161"\w* \w having|strong="G2192"\w* \w taken|strong="G2638"\w* \w hold|strong="G2638"\w*, \w but|strong="G1161"\w* \w one|strong="G1520"\w* \w thing|strong="G1520"\w* \w I|strong="G1473"\w* \w do|strong="G1950"\w*: \w forgetting|strong="G1950"\w* \w the|strong="G1161"\w* \w things|strong="G3956"\w* \w which|strong="G3739"\w* \w are|strong="G3303"\w* \w behind|strong="G3694"\w* \w and|strong="G1161"\w* \w stretching|strong="G1614"\w* \w forward|strong="G1901"\w* \w to|strong="G1161"\w* \w the|strong="G1161"\w* \w things|strong="G3956"\w* \w which|strong="G3739"\w* \w are|strong="G3303"\w* \w before|strong="G1715"\w*, 
\v 14 \w I|strong="G1161"\w* \w press|strong="G1377"\w* \w on|strong="G1722"\w* \w toward|strong="G1519"\w* \w the|strong="G1722"\w* \w goal|strong="G4649"\w* \w for|strong="G1519"\w* \w the|strong="G1722"\w* \w prize|strong="G1017"\w* \w of|strong="G2316"\w* \w the|strong="G1722"\w* \w high|strong="G2316"\w* \w calling|strong="G2821"\w* \w of|strong="G2316"\w* \w God|strong="G2316"\w* \w in|strong="G1722"\w* \w Christ|strong="G5547"\w* \w Jesus|strong="G2424"\w*. 
\v 15 \w Let|strong="G3767"\w* \w us|strong="G5426"\w* \w therefore|strong="G3767"\w*, \w as|strong="G3745"\w* \w many|strong="G3745"\w* \w as|strong="G3745"\w* \w are|strong="G3588"\w* \w perfect|strong="G5046"\w*, \w think|strong="G5426"\w* \w this|strong="G3778"\w* \w way|strong="G5100"\w*. \w If|strong="G1487"\w* \w in|strong="G2532"\w* \w anything|strong="G5100"\w* \w you|strong="G5210"\w* \w think|strong="G5426"\w* \w otherwise|strong="G1487"\w*, \w God|strong="G2316"\w* \w will|strong="G2316"\w* \w also|strong="G2532"\w* \w reveal|strong="G0601"\w* \w that|strong="G3588"\w* \w to|strong="G2532"\w* \w you|strong="G5210"\w*. 
\v 16 \w Nevertheless|strong="G4133"\w*, \w to|strong="G1519"\w* \w the|strong="G1519"\w* \w extent|strong="G5620"\w* \w that|strong="G3739"\w* \w we|strong="G3739"\w* \w have|strong="G3588"\w* \w already|strong="G2235"\w* \w attained|strong="G5348"\w*, let’s \w walk|strong="G4748"\w* \w by|strong="G1519"\w* \w the|strong="G1519"\w* \w same|strong="G3739"\w* \w rule|strong="G0746"\w*. Let’s \w be|strong="G1519"\w* \w of|strong="G3588"\w* \w the|strong="G1519"\w* \w same|strong="G3739"\w* \w mind|strong="G3563"\w*. 
\p
\v 17 \w Brothers|strong="G0080"\w*, \w be|strong="G1096"\w* \w imitators|strong="G4831"\w* \w together|strong="G2532"\w* \w of|strong="G2532"\w* \w me|strong="G1473"\w*, \w and|strong="G2532"\w* \w note|strong="G1921"\w* \w those|strong="G3588"\w* \w who|strong="G3588"\w* \w walk|strong="G4043"\w* \w this|strong="G3588"\w* \w way|strong="G3779"\w*, \w even|strong="G2532"\w* \w as|strong="G2531"\w* \w you|strong="G3779"\w* \w have|strong="G2192"\w* \w us|strong="G2249"\w* \w for|strong="G2532"\w* \w an|strong="G2192"\w* \w example|strong="G5179"\w*. 
\v 18 \w For|strong="G1063"\w* \w many|strong="G4183"\w* \w walk|strong="G4043"\w*, \w of|strong="G2532"\w* \w whom|strong="G3739"\w* \w I|strong="G3739"\w* \w told|strong="G3004"\w* \w you|strong="G5210"\w* \w often|strong="G4178"\w*, \w and|strong="G2532"\w* \w now|strong="G1161"\w* \w tell|strong="G3004"\w* \w you|strong="G5210"\w* \w even|strong="G2532"\w* \w weeping|strong="G2799"\w*, \w as|strong="G1161"\w* \w the|strong="G2532"\w* \w enemies|strong="G2190"\w* \w of|strong="G2532"\w* \w the|strong="G2532"\w* \w cross|strong="G4716"\w* \w of|strong="G2532"\w* \w Christ|strong="G5547"\w*, 
\v 19 \w whose|strong="G3739"\w* \w end|strong="G5056"\w* \w is|strong="G3588"\w* \w destruction|strong="G0684"\w*, \w whose|strong="G3739"\w* \w god|strong="G2316"\w* \w is|strong="G3588"\w* \w the|strong="G1722"\w* \w belly|strong="G2836"\w*, \w and|strong="G2532"\w* \w whose|strong="G3739"\w* \w glory|strong="G1391"\w* \w is|strong="G3588"\w* \w in|strong="G1722"\w* \w their|strong="G2532"\w* \w shame|strong="G0152"\w*, \w who|strong="G3739"\w* \w think|strong="G5426"\w* \w about|strong="G1722"\w* \w earthly|strong="G1919"\w* \w things|strong="G3588"\w*. 
\v 20 \w For|strong="G1063"\w* \w our|strong="G2424"\w* \w citizenship|strong="G4175"\w* \w is|strong="G3588"\w* \w in|strong="G1722"\w* \w heaven|strong="G3772"\w*, \w from|strong="G1537"\w* \w where|strong="G3739"\w* \w we|strong="G2249"\w* \w also|strong="G2532"\w* \w wait|strong="G1748"\w* \w for|strong="G1063"\w* \w a|strong="G2532"\w* \w Savior|strong="G4990"\w*, \w the|strong="G1722"\w* \w Lord|strong="G2962"\w* \w Jesus|strong="G2424"\w* \w Christ|strong="G5547"\w*, 
\v 21 \w who|strong="G3739"\w* \w will|strong="G2532"\w* \w change|strong="G3345"\w* \w the|strong="G2532"\w* \w body|strong="G4983"\w* \w of|strong="G2532"\w* \w our|strong="G2532"\w* \w humiliation|strong="G5014"\w* \w to|strong="G2532"\w* \w be|strong="G2532"\w* \w conformed|strong="G4832"\w* \w to|strong="G2532"\w* \w the|strong="G2532"\w* \w body|strong="G4983"\w* \w of|strong="G2532"\w* \w his|strong="G1438"\w* \w glory|strong="G1391"\w*, \w according|strong="G2596"\w* \w to|strong="G2532"\w* \w the|strong="G2532"\w* \w working|strong="G1753"\w* \w by|strong="G2596"\w* \w which|strong="G3739"\w* \w he|strong="G2532"\w* \w is|strong="G3588"\w* \w able|strong="G1410"\w* \w even|strong="G2532"\w* \w to|strong="G2532"\w* \w subject|strong="G5293"\w* \w all|strong="G3956"\w* \w things|strong="G3956"\w* \w to|strong="G2532"\w* \w himself|strong="G1438"\w*. 
\c 4  
\p
\v 1 \w Therefore|strong="G5620"\w*, \w my|strong="G1722"\w* \w brothers|strong="G0080"\w*, \w beloved|strong="G0027"\w* \w and|strong="G2532"\w* \w longed|strong="G2532"\w* \w for|strong="G1722"\w*, \w my|strong="G1722"\w* \w joy|strong="G5479"\w* \w and|strong="G2532"\w* \w crown|strong="G4735"\w*, \w stand|strong="G4739"\w* \w firm|strong="G4739"\w* \w in|strong="G1722"\w* \w the|strong="G1722"\w* \w Lord|strong="G2962"\w* \w in|strong="G1722"\w* \w this|strong="G3779"\w* \w way|strong="G3779"\w*, \w my|strong="G1722"\w* \w beloved|strong="G0027"\w*. 
\p
\v 2 \w I|strong="G2532"\w* \w exhort|strong="G3870"\w* \w Euodia|strong="G2136"\w*, \w and|strong="G2532"\w* \w I|strong="G2532"\w* \w exhort|strong="G3870"\w* \w Syntyche|strong="G4941"\w*, \w to|strong="G2532"\w* \w think|strong="G5426"\w* \w the|strong="G1722"\w* \w same|strong="G2532"\w* \w way|strong="G1722"\w* \w in|strong="G1722"\w* \w the|strong="G1722"\w* \w Lord|strong="G2962"\w*. 
\v 3 \w Yes|strong="G3483"\w*, \w I|strong="G1473"\w* \w beg|strong="G2065"\w* \w you|strong="G4771"\w* \w also|strong="G2532"\w*, \w true|strong="G1103"\w* \w partner|strong="G2844"\w*, \w help|strong="G4815"\w* \w these|strong="G3739"\w* \w women|strong="G3062"\w*, \w for|strong="G1722"\w* \w they|strong="G2532"\w* \w labored|strong="G2872"\w* \w with|strong="G3326"\w* \w me|strong="G1473"\w* \w in|strong="G1722"\w* \w the|strong="G1722"\w* \w Good|strong="G3588"\w* \w News|strong="G2098"\w* \w with|strong="G3326"\w* \w Clement|strong="G2815"\w* \w also|strong="G2532"\w*, \w and|strong="G2532"\w* \w the|strong="G1722"\w* \w rest|strong="G3062"\w* \w of|strong="G2532"\w* \w my|strong="G1722"\w* \w fellow|strong="G4904"\w* \w workers|strong="G4904"\w*, \w whose|strong="G3739"\w* \w names|strong="G3686"\w* \w are|strong="G3588"\w* \w in|strong="G1722"\w* \w the|strong="G1722"\w* \w book|strong="G3588"\w* \w of|strong="G2532"\w* \w life|strong="G2222"\w*. 
\p
\v 4 \w Rejoice|strong="G5463"\w* \w in|strong="G1722"\w* \w the|strong="G1722"\w* \w Lord|strong="G2962"\w* \w always|strong="G3842"\w*! \w Again|strong="G3825"\w* \w I|strong="G3004"\w* \w will|strong="G2962"\w* \w say|strong="G3004"\w*, “\w Rejoice|strong="G5463"\w*!” 
\v 5 \w Let|strong="G1097"\w* \w your|strong="G2962"\w* \w gentleness|strong="G1933"\w* \w be|strong="G3956"\w* \w known|strong="G1097"\w* \w to|strong="G3956"\w* \w all|strong="G3956"\w* \w men|strong="G3956"\w*. \w The|strong="G3956"\w* \w Lord|strong="G2962"\w* \w is|strong="G3588"\w* \w at|strong="G3588"\w* \w hand|strong="G1451"\w*. 
\v 6 \w In|strong="G1722"\w* \w nothing|strong="G3367"\w* \w be|strong="G2532"\w* \w anxious|strong="G3309"\w*, \w but|strong="G2532"\w* \w in|strong="G1722"\w* \w everything|strong="G3956"\w*, \w by|strong="G1722"\w* \w prayer|strong="G4335"\w* \w and|strong="G2532"\w* \w petition|strong="G1162"\w* \w with|strong="G3326"\w* \w thanksgiving|strong="G2169"\w*, \w let|strong="G2532"\w* \w your|strong="G2532"\w* \w requests|strong="G1162"\w* \w be|strong="G2532"\w* \w made|strong="G1107"\w* \w known|strong="G1107"\w* \w to|strong="G4314"\w* \w God|strong="G2316"\w*. 
\v 7 \w And|strong="G2532"\w* \w the|strong="G1722"\w* \w peace|strong="G1515"\w* \w of|strong="G2316"\w* \w God|strong="G2316"\w*, \w which|strong="G3588"\w* \w surpasses|strong="G5242"\w* \w all|strong="G3956"\w* \w understanding|strong="G3563"\w*, \w will|strong="G2316"\w* \w guard|strong="G5432"\w* \w your|strong="G2532"\w* \w hearts|strong="G2588"\w* \w and|strong="G2532"\w* \w your|strong="G2532"\w* \w thoughts|strong="G1261"\w* \w in|strong="G1722"\w* \w Christ|strong="G5547"\w* \w Jesus|strong="G2424"\w*. 
\p
\v 8 \w Finally|strong="G3063"\w*, \w brothers|strong="G0080"\w*, \w whatever|strong="G3745"\w* \w things|strong="G3778"\w* \w are|strong="G1510"\w* \w true|strong="G3588"\w*, \w whatever|strong="G3745"\w* \w things|strong="G3778"\w* \w are|strong="G1510"\w* \w honorable|strong="G4586"\w*, \w whatever|strong="G3745"\w* \w things|strong="G3778"\w* \w are|strong="G1510"\w* \w just|strong="G1342"\w*, \w whatever|strong="G3745"\w* \w things|strong="G3778"\w* \w are|strong="G1510"\w* \w pure|strong="G2513"\w*, \w whatever|strong="G3745"\w* \w things|strong="G3778"\w* \w are|strong="G1510"\w* \w lovely|strong="G4375"\w*, \w whatever|strong="G3745"\w* \w things|strong="G3778"\w* \w are|strong="G1510"\w* \w of|strong="G2532"\w* \w good|strong="G3588"\w* \w report|strong="G2163"\w*: \w if|strong="G1487"\w* \w there|strong="G2532"\w* \w is|strong="G1510"\w* \w any|strong="G5100"\w* \w virtue|strong="G0703"\w* \w and|strong="G2532"\w* \w if|strong="G1487"\w* \w there|strong="G2532"\w* \w is|strong="G1510"\w* \w anything|strong="G5100"\w* \w worthy|strong="G1868"\w* \w of|strong="G2532"\w* \w praise|strong="G1868"\w*, \w think|strong="G3049"\w* \w about|strong="G3588"\w* \w these|strong="G3778"\w* \w things|strong="G3778"\w*. 
\v 9 \w Do|strong="G4238"\w* \w the|strong="G1722"\w* \w things|strong="G3778"\w* \w which|strong="G3739"\w* \w you|strong="G5210"\w* \w learned|strong="G3129"\w*, \w received|strong="G3880"\w*, \w heard|strong="G0191"\w*, \w and|strong="G2532"\w* \w saw|strong="G3708"\w* \w in|strong="G1722"\w* \w me|strong="G1473"\w*, \w and|strong="G2532"\w* \w the|strong="G1722"\w* \w God|strong="G2316"\w* \w of|strong="G2316"\w* \w peace|strong="G1515"\w* \w will|strong="G2316"\w* \w be|strong="G1510"\w* \w with|strong="G3326"\w* \w you|strong="G5210"\w*. 
\p
\v 10 \w But|strong="G1161"\w* \w I|strong="G1473"\w* \w rejoice|strong="G5463"\w* \w in|strong="G1722"\w* \w the|strong="G1722"\w* \w Lord|strong="G2962"\w* \w greatly|strong="G3171"\w* \w that|strong="G3754"\w* \w now|strong="G1161"\w* \w at|strong="G1722"\w* \w length|strong="G4218"\w* \w you|strong="G3739"\w* \w have|strong="G2532"\w* \w revived|strong="G0326"\w* \w your|strong="G2962"\w* \w thought|strong="G1380"\w* \w for|strong="G3754"\w* \w me|strong="G1473"\w*; \w in|strong="G1722"\w* \w which|strong="G3739"\w* \w you|strong="G3739"\w* \w did|strong="G2532"\w* \w indeed|strong="G2532"\w* \w take|strong="G2532"\w* \w thought|strong="G1380"\w*, \w but|strong="G1161"\w* \w you|strong="G3739"\w* \w lacked|strong="G5302"\w* \w opportunity|strong="G0874"\w*. 
\v 11 \w Not|strong="G3756"\w* \w that|strong="G3754"\w* \w I|strong="G1473"\w* \w speak|strong="G3004"\w* \w because|strong="G3754"\w* \w of|strong="G1722"\w* \w lack|strong="G3756"\w*, \w for|strong="G1063"\w* \w I|strong="G1473"\w* \w have|strong="G1473"\w* \w learned|strong="G3129"\w* \w in|strong="G1722"\w* \w whatever|strong="G3739"\w* \w state|strong="G2596"\w* \w I|strong="G1473"\w* \w am|strong="G1510"\w*, \w to|strong="G2596"\w* \w be|strong="G1510"\w* \w content|strong="G0714"\w* \w in|strong="G1722"\w* \w it|strong="G3754"\w*. 
\v 12 \w I|strong="G2532"\w* \w know|strong="G1492"\w* \w how|strong="G1492"\w* \w to|strong="G2532"\w* \w be|strong="G2532"\w* \w humbled|strong="G5013"\w*, \w and|strong="G2532"\w* \w I|strong="G2532"\w* \w also|strong="G2532"\w* \w know|strong="G1492"\w* \w how|strong="G1492"\w* \w to|strong="G2532"\w* \w abound|strong="G4052"\w*. \w In|strong="G1722"\w* \w any|strong="G3956"\w* \w and|strong="G2532"\w* \w all|strong="G3956"\w* \w circumstances|strong="G1722"\w* \w I|strong="G2532"\w* \w have|strong="G2532"\w* \w learned|strong="G3453"\w* \w the|strong="G1722"\w* \w secret|strong="G3453"\w* \w both|strong="G2532"\w* \w to|strong="G2532"\w* \w be|strong="G2532"\w* \w filled|strong="G5526"\w* \w and|strong="G2532"\w* \w to|strong="G2532"\w* \w be|strong="G2532"\w* \w hungry|strong="G3983"\w*, \w both|strong="G2532"\w* \w to|strong="G2532"\w* \w abound|strong="G4052"\w* \w and|strong="G2532"\w* \w to|strong="G2532"\w* \w be|strong="G2532"\w* \w in|strong="G1722"\w* \w need|strong="G5302"\w*. 
\v 13 \w I|strong="G1473"\w* \w can|strong="G2480"\w* \w do|strong="G2480"\w* \w all|strong="G3956"\w* \w things|strong="G3956"\w* \w through|strong="G1722"\w* \w Christ|strong="G5547"\w* \w who|strong="G3588"\w* \w strengthens|strong="G1743"\w* \w me|strong="G1473"\w*. 
\v 14 \w However|strong="G4133"\w* \w you|strong="G4160"\w* \w did|strong="G4160"\w* \w well|strong="G2573"\w* \w that|strong="G3588"\w* \w you|strong="G4160"\w* \w shared|strong="G2841"\w* \w in|strong="G4160"\w* \w my|strong="G1473"\w* \w affliction|strong="G2347"\w*. 
\v 15 \w You|strong="G5210"\w* \w yourselves|strong="G4771"\w* \w also|strong="G2532"\w* \w know|strong="G1492"\w*, \w you|strong="G5210"\w* \w Philippians|strong="G5374"\w*, \w that|strong="G3754"\w* \w in|strong="G1722"\w* \w the|strong="G1722"\w* \w beginning|strong="G0746"\w* \w of|strong="G3056"\w* \w the|strong="G1722"\w* \w Good|strong="G3588"\w* \w News|strong="G3056"\w*, \w when|strong="G3753"\w* \w I|strong="G1473"\w* \w departed|strong="G1831"\w* \w from|strong="G2532"\w* \w Macedonia|strong="G3109"\w*, \w no|strong="G3762"\w* \w assembly|strong="G1577"\w* \w shared|strong="G2841"\w* \w with|strong="G1722"\w* \w me|strong="G1473"\w* \w in|strong="G1722"\w* \w the|strong="G1722"\w* \w matter|strong="G3056"\w* \w of|strong="G3056"\w* \w giving|strong="G1394"\w* \w and|strong="G2532"\w* \w receiving|strong="G3028"\w* \w but|strong="G1161"\w* \w you|strong="G5210"\w* \w only|strong="G3441"\w*. 
\v 16 \w For|strong="G3754"\w* \w even|strong="G2532"\w* \w in|strong="G1722"\w* \w Thessalonica|strong="G2332"\w* \w you|strong="G3754"\w* \w sent|strong="G3992"\w* \w once|strong="G0530"\w* \w and|strong="G2532"\w* \w again|strong="G2532"\w* \w to|strong="G1519"\w* \w my|strong="G1722"\w* \w need|strong="G5532"\w*. 
\v 17 \w Not|strong="G3756"\w* \w that|strong="G3754"\w* \w I|strong="G3754"\w* \w seek|strong="G1934"\w* \w for|strong="G3754"\w* \w the|strong="G1519"\w* \w gift|strong="G1390"\w*, \w but|strong="G3588"\w* \w I|strong="G3754"\w* \w seek|strong="G1934"\w* \w for|strong="G3754"\w* \w the|strong="G1519"\w* \w fruit|strong="G2590"\w* \w that|strong="G3754"\w* \w increases|strong="G4121"\w* \w to|strong="G1519"\w* \w your|strong="G3588"\w* \w account|strong="G3056"\w*. 
\v 18 \w But|strong="G1161"\w* \w I|strong="G2532"\w* \w have|strong="G2532"\w* \w all|strong="G3956"\w* \w things|strong="G3956"\w* \w and|strong="G2532"\w* \w abound|strong="G4052"\w*. \w I|strong="G2532"\w* \w am|strong="G2532"\w* \w filled|strong="G4137"\w*, \w having|strong="G2532"\w* \w received|strong="G1209"\w* \w from|strong="G3844"\w* \w Epaphroditus|strong="G1891"\w* \w the|strong="G2532"\w* \w things|strong="G3956"\w* \w that|strong="G3588"\w* \w came|strong="G2532"\w* \w from|strong="G3844"\w* \w you|strong="G5210"\w*, \w a|strong="G2532"\w* sweet-smelling \w fragrance|strong="G3744"\w*, \w an|strong="G2532"\w* \w acceptable|strong="G2101"\w* \w and|strong="G2532"\w* \w well-pleasing|strong="G2101"\w* \w sacrifice|strong="G2378"\w* \w to|strong="G2532"\w* \w God|strong="G2316"\w*. 
\v 19 \w My|strong="G1722"\w* \w God|strong="G2316"\w* \w will|strong="G2316"\w* \w supply|strong="G4137"\w* \w every|strong="G3956"\w* \w need|strong="G5532"\w* \w of|strong="G2316"\w* \w yours|strong="G4771"\w* \w according|strong="G2596"\w* \w to|strong="G2596"\w* \w his|strong="G3956"\w* \w riches|strong="G4149"\w* \w in|strong="G1722"\w* \w glory|strong="G1391"\w* \w in|strong="G1722"\w* \w Christ|strong="G5547"\w* \w Jesus|strong="G2424"\w*. 
\v 20 \w Now|strong="G1161"\w* \w to|strong="G1519"\w* \w our|strong="G2316"\w* \w God|strong="G2316"\w* \w and|strong="G2532"\w* \w Father|strong="G3962"\w* \w be|strong="G2532"\w* \w the|strong="G2532"\w* \w glory|strong="G1391"\w* \w forever|strong="G1519"\w* \w and|strong="G2532"\w* \w ever|strong="G1519"\w*! \w Amen|strong="G0281"\w*. 
\p
\v 21 \w Greet|strong="G0782"\w* \w every|strong="G3956"\w* \w saint|strong="G0040"\w* \w in|strong="G1722"\w* \w Christ|strong="G5547"\w* \w Jesus|strong="G2424"\w*. \w The|strong="G1722"\w* \w brothers|strong="G0080"\w* \w who|strong="G3588"\w* \w are|strong="G3588"\w* \w with|strong="G1722"\w* \w me|strong="G1473"\w* \w greet|strong="G0782"\w* \w you|strong="G5210"\w*. 
\v 22 \w All|strong="G3956"\w* \w the|strong="G3956"\w* \w saints|strong="G0040"\w* \w greet|strong="G0782"\w* \w you|strong="G5210"\w*, \w especially|strong="G3122"\w* \w those|strong="G3588"\w* \w who|strong="G3588"\w* \w are|strong="G3588"\w* \w of|strong="G1537"\w* \w Caesar’s|strong="G2541"\w* \w household|strong="G3614"\w*. 
\p
\v 23 \w The|strong="G3588"\w* \w grace|strong="G5485"\w* \w of|strong="G4151"\w* \w the|strong="G3588"\w* \w Lord|strong="G2962"\w* \w Jesus|strong="G2424"\w* \w Christ|strong="G5547"\w* \w be|strong="G3588"\w* \w with|strong="G3326"\w* \w you|strong="G5210"\w* \w all|strong="G3588"\w*. \w Amen|strong="G0281"\w*. 