\id 1TH 52-1TH-web.sfm World English Bible (WEB) 
\ide UTF-8
\h 1 Thessalonians 
\toc1 Paul’s First Letter to the Thessalonians 
\toc2 1 Thessalonians 
\toc3 1 Thessalonians 
\mt1 Paul’s First Letter to the Thessalonians 
\c 1  
\p
\v 1 \w Paul|strong="G3972"\w*, \w Silvanus|strong="G4610"\w*, \w and|strong="G2532"\w* \w Timothy|strong="G5095"\w*, \w to|strong="G2532"\w* \w the|strong="G1722"\w* \w assembly|strong="G1577"\w* \w of|strong="G2316"\w* \w the|strong="G1722"\w* \w Thessalonians|strong="G2331"\w* \w in|strong="G1722"\w* \w God|strong="G2316"\w* \w the|strong="G1722"\w* \w Father|strong="G3962"\w* \w and|strong="G2532"\w* \w the|strong="G1722"\w* \w Lord|strong="G2962"\w* \w Jesus|strong="G2424"\w* \w Christ|strong="G5547"\w*:\f + \fr 1:1  \ft “Christ” means “Anointed One”.\f* \w Grace|strong="G5485"\w* \w to|strong="G2532"\w* \w you|strong="G5210"\w* \w and|strong="G2532"\w* \w peace|strong="G1515"\w* \w from|strong="G1515"\w* \w God|strong="G2316"\w* \w our|strong="G2316"\w* \w Father|strong="G3962"\w* \w and|strong="G2532"\w* \w the|strong="G1722"\w* \w Lord|strong="G2962"\w* \w Jesus|strong="G2424"\w* \w Christ|strong="G5547"\w*. 
\p
\v 2 \w We|strong="G2249"\w* \w always|strong="G3842"\w* \w give|strong="G2168"\w* \w thanks|strong="G2168"\w* \w to|strong="G1909"\w* \w God|strong="G2316"\w* \w for|strong="G4012"\w* \w all|strong="G3956"\w* \w of|strong="G4012"\w* \w you|strong="G5210"\w*, mentioning \w you|strong="G5210"\w* \w in|strong="G1909"\w* \w our|strong="G2316"\w* \w prayers|strong="G4335"\w*, 
\v 3 \w remembering|strong="G3421"\w* \w without|strong="G2532"\w* \w ceasing|strong="G0089"\w* \w your|strong="G2962"\w* \w work|strong="G2041"\w* \w of|strong="G2316"\w* \w faith|strong="G4102"\w* \w and|strong="G2532"\w* \w labor|strong="G2873"\w* \w of|strong="G2316"\w* \w love|strong="G0026"\w* \w and|strong="G2532"\w* \w perseverance|strong="G5281"\w* \w of|strong="G2316"\w* \w hope|strong="G1680"\w* \w in|strong="G2532"\w* \w our|strong="G2316"\w* \w Lord|strong="G2962"\w* \w Jesus|strong="G2424"\w* \w Christ|strong="G5547"\w*, \w before|strong="G1715"\w* \w our|strong="G2316"\w* \w God|strong="G2316"\w* \w and|strong="G2532"\w* \w Father|strong="G3962"\w*. 
\v 4 \w We|strong="G1492"\w* \w know|strong="G1492"\w*, \w brothers|strong="G0080"\w*\f + \fr 1:4  \ft The word for “brothers” here and where context allows may also be correctly translated “brothers and sisters” or “siblings.” \f* \w loved|strong="G0025"\w* \w by|strong="G5259"\w* \w God|strong="G2316"\w*, \w that|strong="G3588"\w* \w you|strong="G5210"\w* \w are|strong="G3588"\w* \w chosen|strong="G1589"\w*, 
\v 5 \w and|strong="G2532"\w* \w that|strong="G3754"\w* \w our|strong="G2532"\w* \w Good|strong="G1223"\w* \w News|strong="G3056"\w* \w came|strong="G1096"\w* \w to|strong="G1519"\w* \w you|strong="G5210"\w* \w not|strong="G3756"\w* \w in|strong="G1722"\w* \w word|strong="G3056"\w* \w only|strong="G3440"\w*, \w but|strong="G2532"\w* \w also|strong="G2532"\w* \w in|strong="G1722"\w* \w power|strong="G1411"\w*, \w and|strong="G2532"\w* \w in|strong="G1722"\w* \w the|strong="G1722"\w* \w Holy|strong="G4151"\w* \w Spirit|strong="G4151"\w* \w and|strong="G2532"\w* \w with|strong="G1722"\w* \w much|strong="G4183"\w* \w assurance|strong="G4136"\w*. \w You|strong="G5210"\w* \w know|strong="G1492"\w* \w what|strong="G3588"\w* \w kind|strong="G3634"\w* \w of|strong="G3056"\w* \w men|strong="G3634"\w* \w we|strong="G2249"\w* \w showed|strong="G1166"\w* \w ourselves|strong="G2249"\w* \w to|strong="G1519"\w* \w be|strong="G1096"\w* \w among|strong="G1722"\w* \w you|strong="G5210"\w* \w for|strong="G3754"\w* \w your|strong="G1223"\w* \w sake|strong="G1223"\w*. 
\v 6 \w You|strong="G5210"\w* \w became|strong="G1096"\w* \w imitators|strong="G3402"\w* \w of|strong="G3056"\w* \w us|strong="G2249"\w* \w and|strong="G2532"\w* \w of|strong="G3056"\w* \w the|strong="G1722"\w* \w Lord|strong="G2962"\w*, \w having|strong="G2532"\w* \w received|strong="G1209"\w* \w the|strong="G1722"\w* \w word|strong="G3056"\w* \w in|strong="G1722"\w* \w much|strong="G4183"\w* \w affliction|strong="G2347"\w*, \w with|strong="G3326"\w* \w joy|strong="G5479"\w* \w of|strong="G3056"\w* \w the|strong="G1722"\w* \w Holy|strong="G4151"\w* \w Spirit|strong="G4151"\w*, 
\v 7 \w so|strong="G2532"\w* \w that|strong="G3588"\w* \w you|strong="G5210"\w* \w became|strong="G1096"\w* \w an|strong="G2532"\w* \w example|strong="G5179"\w* \w to|strong="G2532"\w* \w all|strong="G3956"\w* \w who|strong="G3588"\w* \w believe|strong="G4100"\w* \w in|strong="G1722"\w* \w Macedonia|strong="G3109"\w* \w and|strong="G2532"\w* \w in|strong="G1722"\w* \w Achaia|strong="G0882"\w*. 
\v 8 \w For|strong="G1063"\w* \w from|strong="G2532"\w* \w you|strong="G5210"\w* \w the|strong="G1722"\w* \w word|strong="G3056"\w* \w of|strong="G3056"\w* \w the|strong="G1722"\w* \w Lord|strong="G2962"\w* \w has|strong="G2192"\w* \w been|strong="G2192"\w* \w declared|strong="G3056"\w*, \w not|strong="G3756"\w* \w only|strong="G3440"\w* \w in|strong="G1722"\w* \w Macedonia|strong="G3109"\w* \w and|strong="G2532"\w* \w Achaia|strong="G0882"\w*, \w but|strong="G2532"\w* \w also|strong="G2532"\w* \w in|strong="G1722"\w* \w every|strong="G3956"\w* \w place|strong="G5117"\w* \w your|strong="G2962"\w* \w faith|strong="G4102"\w* \w toward|strong="G4314"\w* \w God|strong="G2316"\w* \w has|strong="G2192"\w* \w gone|strong="G1831"\w* \w out|strong="G1831"\w*, \w so|strong="G2532"\w* \w that|strong="G3588"\w* \w we|strong="G2249"\w* \w need|strong="G5532"\w* \w not|strong="G3756"\w* \w to|strong="G4314"\w* \w say|strong="G2980"\w* \w anything|strong="G5100"\w*. 
\v 9 \w For|strong="G1063"\w* \w they|strong="G2532"\w* \w themselves|strong="G1438"\w* \w report|strong="G0518"\w* \w concerning|strong="G4012"\w* \w us|strong="G2249"\w* \w what|strong="G3588"\w* \w kind|strong="G3697"\w* \w of|strong="G4012"\w* \w a|strong="G2192"\w* \w reception|strong="G1529"\w* \w we|strong="G2249"\w* \w had|strong="G2192"\w* \w from|strong="G2532"\w* \w you|strong="G5210"\w*, \w and|strong="G2532"\w* \w how|strong="G4459"\w* \w you|strong="G5210"\w* \w turned|strong="G1994"\w* \w to|strong="G4314"\w* \w God|strong="G2316"\w* \w from|strong="G2532"\w* \w idols|strong="G1497"\w* \w to|strong="G4314"\w* \w serve|strong="G1398"\w* \w a|strong="G2192"\w* \w living|strong="G2198"\w* \w and|strong="G2532"\w* \w true|strong="G3588"\w* \w God|strong="G2316"\w*, 
\v 10 \w and|strong="G2532"\w* \w to|strong="G2532"\w* \w wait|strong="G1748"\w* \w for|strong="G2532"\w* \w his|strong="G2532"\w* \w Son|strong="G5207"\w* \w from|strong="G1537"\w* \w heaven|strong="G3772"\w*, \w whom|strong="G3739"\w* \w he|strong="G2532"\w* \w raised|strong="G1453"\w* \w from|strong="G1537"\w* \w the|strong="G2532"\w* \w dead|strong="G3498"\w*: \w Jesus|strong="G2424"\w*, \w who|strong="G3739"\w* delivers \w us|strong="G2249"\w* \w from|strong="G1537"\w* \w the|strong="G2532"\w* \w wrath|strong="G3709"\w* \w to|strong="G2532"\w* \w come|strong="G2064"\w*. 
\c 2  
\p
\v 1 \w For|strong="G1063"\w* \w you|strong="G5210"\w* \w yourselves|strong="G4771"\w* \w know|strong="G1492"\w*, \w brothers|strong="G0080"\w*, \w our|strong="G1096"\w* \w visit|strong="G1980"\w* \w to|strong="G4314"\w* \w you|strong="G5210"\w* \w wasn’t|strong="G3756"\w* \w in|strong="G1096"\w* \w vain|strong="G2756"\w*, 
\v 2 \w but|strong="G2532"\w* \w having|strong="G2532"\w* \w suffered|strong="G4310"\w* \w before|strong="G4314"\w* \w and|strong="G2532"\w* \w been|strong="G2532"\w* \w shamefully|strong="G0818"\w* \w treated|strong="G0818"\w*, \w as|strong="G2531"\w* \w you|strong="G5210"\w* \w know|strong="G1492"\w*, \w at|strong="G1722"\w* \w Philippi|strong="G5375"\w*, \w we|strong="G2249"\w* \w grew|strong="G0837"\w* \w bold|strong="G3955"\w* \w in|strong="G1722"\w* \w our|strong="G2316"\w* \w God|strong="G2316"\w* \w to|strong="G4314"\w* \w tell|strong="G1492"\w* \w you|strong="G5210"\w* \w the|strong="G1722"\w* \w Good|strong="G3588"\w* \w News|strong="G2098"\w* \w of|strong="G2316"\w* \w God|strong="G2316"\w* \w in|strong="G1722"\w* \w much|strong="G4183"\w* \w conflict|strong="G0073"\w*. 
\v 3 \w For|strong="G1063"\w* \w our|strong="G1722"\w* \w exhortation|strong="G3874"\w* \w is|strong="G3588"\w* \w not|strong="G3756"\w* \w of|strong="G1537"\w* \w error|strong="G4106"\w*, \w nor|strong="G3761"\w* \w of|strong="G1537"\w* \w uncleanness|strong="G0167"\w*, \w nor|strong="G3761"\w* \w in|strong="G1722"\w* \w deception|strong="G4106"\w*. 
\v 4 \w But|strong="G2316"\w* \w even|strong="G2531"\w* \w as|strong="G5613"\w* \w we|strong="G2249"\w* \w have|strong="G1473"\w* \w been|strong="G3756"\w* \w approved|strong="G1381"\w* \w by|strong="G5259"\w* \w God|strong="G2316"\w* \w to|strong="G3756"\w* \w be|strong="G3756"\w* \w entrusted|strong="G4100"\w* \w with|strong="G2980"\w* \w the|strong="G3588"\w* \w Good|strong="G3588"\w* \w News|strong="G2098"\w*, \w so|strong="G3779"\w* \w we|strong="G2249"\w* \w speak|strong="G2980"\w*—\w not|strong="G3756"\w* \w as|strong="G5613"\w* \w pleasing|strong="G2101"\w* \w men|strong="G3588"\w*, \w but|strong="G2316"\w* \w God|strong="G2316"\w*, \w who|strong="G3588"\w* tests \w our|strong="G2316"\w* \w hearts|strong="G2588"\w*. 
\v 5 \w For|strong="G1063"\w* \w neither|strong="G3777"\w* \w were|strong="G1096"\w* \w we|strong="G1063"\w* \w at|strong="G1722"\w* \w any|strong="G1722"\w* \w time|strong="G4218"\w* \w found|strong="G1096"\w* \w using|strong="G3004"\w* \w words|strong="G3056"\w* \w of|strong="G3056"\w* \w flattery|strong="G2129"\w*, \w as|strong="G2531"\w* \w you|strong="G1722"\w* \w know|strong="G1492"\w*, \w nor|strong="G3777"\w* \w a|strong="G1096"\w* \w cloak|strong="G2440"\w* \w of|strong="G3056"\w* \w covetousness|strong="G4124"\w* (\w God|strong="G2316"\w* \w is|strong="G2316"\w* \w witness|strong="G3144"\w*), 
\v 6 \w nor|strong="G3777"\w* \w seeking|strong="G2212"\w* \w glory|strong="G1391"\w* \w from|strong="G1537"\w* \w men|strong="G1722"\w* (\w neither|strong="G3777"\w* \w from|strong="G1537"\w* \w you|strong="G5210"\w* \w nor|strong="G3777"\w* \w from|strong="G1537"\w* \w others|strong="G0243"\w*), \w when|strong="G5613"\w* \w we|strong="G5613"\w* \w might|strong="G1410"\w* \w have|strong="G1510"\w* \w claimed|strong="G3004"\w* \w authority|strong="G2212"\w* \w as|strong="G5613"\w* \w apostles|strong="G0652"\w* \w of|strong="G1537"\w* \w Christ|strong="G5547"\w*. 
\v 7 \w But|strong="G1437"\w* \w we|strong="G1437"\w* \w were|strong="G1510"\w* \w gentle|strong="G2261"\w* \w among|strong="G1722"\w* \w you|strong="G5210"\w*, \w like|strong="G5613"\w* \w a|strong="G1096"\w* \w nursing|strong="G5162"\w* \w mother|strong="G3384"\w* \w cherishes|strong="G2282"\w* \w her|strong="G1437"\w* \w own|strong="G1438"\w* \w children|strong="G5043"\w*. 
\p
\v 8 \w Even|strong="G2532"\w* \w so|strong="G3779"\w*, affectionately \w longing|strong="G1971"\w* \w for|strong="G2532"\w* \w you|strong="G5210"\w*, \w we|strong="G2249"\w* \w were|strong="G3588"\w* \w well|strong="G2532"\w* \w pleased|strong="G2106"\w* \w to|strong="G2532"\w* \w impart|strong="G3330"\w* \w to|strong="G2532"\w* \w you|strong="G5210"\w* \w not|strong="G3756"\w* \w the|strong="G2532"\w* \w Good|strong="G2106"\w* \w News|strong="G2098"\w* \w of|strong="G2316"\w* \w God|strong="G2316"\w* \w only|strong="G3440"\w*, \w but|strong="G2532"\w* \w also|strong="G2532"\w* \w our|strong="G2316"\w* \w own|strong="G1438"\w* \w souls|strong="G5590"\w*, \w because|strong="G1360"\w* \w you|strong="G5210"\w* \w had|strong="G2532"\w* \w become|strong="G1096"\w* \w very|strong="G2532"\w* \w dear|strong="G0027"\w* \w to|strong="G2532"\w* \w us|strong="G2249"\w*. 
\v 9 \w For|strong="G1063"\w* \w you|strong="G5210"\w* \w remember|strong="G3421"\w*, \w brothers|strong="G0080"\w*, \w our|strong="G2316"\w* \w labor|strong="G2873"\w* \w and|strong="G2532"\w* \w travail|strong="G3449"\w*; \w for|strong="G1063"\w* \w working|strong="G2038"\w* \w night|strong="G3571"\w* \w and|strong="G2532"\w* \w day|strong="G2250"\w*, \w that|strong="G3588"\w* \w we|strong="G2249"\w* \w might|strong="G2532"\w* \w not|strong="G3361"\w* \w burden|strong="G1912"\w* \w any|strong="G5100"\w* \w of|strong="G2250"\w* \w you|strong="G5210"\w*, \w we|strong="G2249"\w* \w preached|strong="G2784"\w* \w to|strong="G1519"\w* \w you|strong="G5210"\w* \w the|strong="G2532"\w* \w Good|strong="G3588"\w* \w News|strong="G2098"\w* \w of|strong="G2250"\w* \w God|strong="G2316"\w*. 
\v 10 \w You|strong="G5210"\w* \w are|strong="G3588"\w* \w witnesses|strong="G3144"\w* \w with|strong="G2532"\w* \w God|strong="G2316"\w* \w how|strong="G5613"\w* \w holy|strong="G0040"\w*, \w righteously|strong="G1346"\w*, \w and|strong="G2532"\w* \w blamelessly|strong="G0273"\w* \w we|strong="G2532"\w* \w behaved|strong="G1096"\w* \w ourselves|strong="G1096"\w* \w toward|strong="G1519"\w* \w you|strong="G5210"\w* \w who|strong="G3588"\w* \w believe|strong="G4100"\w*. 
\v 11 \w As|strong="G5613"\w* \w you|strong="G5210"\w* \w know|strong="G1492"\w*, \w we|strong="G2532"\w* \w exhorted|strong="G3870"\w*, \w comforted|strong="G3870"\w*, \w and|strong="G2532"\w* \w implored|strong="G3870"\w* \w every|strong="G1538"\w* \w one|strong="G1520"\w* \w of|strong="G2532"\w* \w you|strong="G5210"\w*, \w as|strong="G5613"\w* \w a|strong="G5613"\w* \w father|strong="G3962"\w* \w does|strong="G1492"\w* \w his|strong="G1438"\w* \w own|strong="G1438"\w* \w children|strong="G5043"\w*, 
\v 12 \w to|strong="G1519"\w* \w the|strong="G2532"\w* \w end|strong="G1519"\w* \w that|strong="G3588"\w* \w you|strong="G5210"\w* \w should|strong="G2316"\w* \w walk|strong="G4043"\w* \w worthily|strong="G0516"\w* \w of|strong="G2316"\w* \w God|strong="G2316"\w*, \w who|strong="G3588"\w* \w calls|strong="G2564"\w* \w you|strong="G5210"\w* \w into|strong="G1519"\w* \w his|strong="G1438"\w* \w own|strong="G1438"\w* \w Kingdom|strong="G0932"\w* \w and|strong="G2532"\w* \w glory|strong="G1391"\w*. 
\p
\v 13 \w For|strong="G3754"\w* \w this|strong="G3778"\w* \w cause|strong="G1223"\w* \w we|strong="G2249"\w* \w also|strong="G2532"\w* \w thank|strong="G2168"\w* \w God|strong="G2316"\w* \w without|strong="G2532"\w* \w ceasing|strong="G0089"\w* \w that|strong="G3754"\w* \w when|strong="G2532"\w* \w you|strong="G5210"\w* \w received|strong="G1209"\w* \w from|strong="G3844"\w* \w us|strong="G2249"\w* \w the|strong="G1722"\w* \w word|strong="G3056"\w* \w of|strong="G3056"\w* \w the|strong="G1722"\w* \w message|strong="G3056"\w* \w of|strong="G3056"\w* \w God|strong="G2316"\w*, \w you|strong="G5210"\w* \w accepted|strong="G1209"\w* \w it|strong="G2532"\w* \w not|strong="G3756"\w* \w as|strong="G2531"\w* \w the|strong="G1722"\w* \w word|strong="G3056"\w* \w of|strong="G3056"\w* \w men|strong="G3778"\w*, \w but|strong="G2532"\w* \w as|strong="G2531"\w* \w it|strong="G2532"\w* \w is|strong="G1510"\w* \w in|strong="G1722"\w* \w truth|strong="G0225"\w*, \w God’s|strong="G2316"\w* \w word|strong="G3056"\w*, \w which|strong="G3739"\w* \w also|strong="G2532"\w* \w works|strong="G1754"\w* \w in|strong="G1722"\w* \w you|strong="G5210"\w* \w who|strong="G3739"\w* \w believe|strong="G4100"\w*. 
\v 14 \w For|strong="G1063"\w* \w you|strong="G5210"\w*, \w brothers|strong="G0080"\w*, \w became|strong="G1096"\w* \w imitators|strong="G3402"\w* \w of|strong="G5259"\w* \w the|strong="G1722"\w* \w assemblies|strong="G1577"\w* \w of|strong="G5259"\w* \w God|strong="G2316"\w* \w which|strong="G3588"\w* \w are|strong="G1510"\w* \w in|strong="G1722"\w* \w Judea|strong="G2453"\w* \w in|strong="G1722"\w* \w Christ|strong="G5547"\w* \w Jesus|strong="G2424"\w*; \w for|strong="G1063"\w* \w you|strong="G5210"\w* \w also|strong="G2532"\w* \w suffered|strong="G3958"\w* \w the|strong="G1722"\w* \w same|strong="G2532"\w* \w things|strong="G3588"\w* \w from|strong="G2532"\w* \w your|strong="G2532"\w* \w own|strong="G2398"\w* \w countrymen|strong="G4853"\w*, \w even|strong="G2532"\w* \w as|strong="G2531"\w* \w they|strong="G2532"\w* \w did|strong="G2532"\w* \w from|strong="G2532"\w* \w the|strong="G1722"\w* \w Jews|strong="G2453"\w* 
\v 15 \w who|strong="G3588"\w* \w killed|strong="G0615"\w* \w both|strong="G2532"\w* \w the|strong="G2532"\w* \w Lord|strong="G2962"\w* \w Jesus|strong="G2424"\w* \w and|strong="G2532"\w* \w their|strong="G2532"\w* \w own|strong="G2398"\w* \w prophets|strong="G4396"\w*, \w and|strong="G2532"\w* \w drove|strong="G1559"\w* \w us|strong="G2249"\w* \w out|strong="G2532"\w*, \w and|strong="G2532"\w* \w don’t|strong="G3361"\w* \w please|strong="G0700"\w* \w God|strong="G2316"\w*, \w and|strong="G2532"\w* \w are|strong="G3588"\w* \w contrary|strong="G1727"\w* \w to|strong="G2532"\w* \w all|strong="G3956"\w* \w men|strong="G3956"\w*, 
\v 16 \w forbidding|strong="G2967"\w* \w us|strong="G1519"\w* \w to|strong="G1519"\w* \w speak|strong="G2980"\w* \w to|strong="G1519"\w* \w the|strong="G1519"\w* \w Gentiles|strong="G1484"\w* \w that|strong="G2443"\w* \w they|strong="G1161"\w* \w may|strong="G2443"\w* \w be|strong="G1519"\w* \w saved|strong="G4982"\w*, \w to|strong="G1519"\w* \w fill|strong="G1519"\w* \w up|strong="G1519"\w* \w their|strong="G1438"\w* \w sins|strong="G0266"\w* \w always|strong="G3842"\w*. \w But|strong="G1161"\w* \w wrath|strong="G3709"\w* \w has|strong="G3709"\w* \w come|strong="G5348"\w* \w on|strong="G1909"\w* \w them|strong="G3588"\w* \w to|strong="G1519"\w* \w the|strong="G1519"\w* \w uttermost|strong="G5056"\w*. 
\p
\v 17 \w But|strong="G1161"\w* \w we|strong="G2249"\w*, \w brothers|strong="G0080"\w*, \w being|strong="G1722"\w* bereaved \w of|strong="G1722"\w* \w you|strong="G5210"\w* \w for|strong="G4314"\w* \w a|strong="G1722"\w* \w short|strong="G5610"\w* \w season|strong="G2540"\w* \w in|strong="G1722"\w* \w presence|strong="G4383"\w*, \w not|strong="G3756"\w* \w in|strong="G1722"\w* \w heart|strong="G2588"\w*, \w tried|strong="G3985"\w* \w even|strong="G1161"\w* harder \w to|strong="G4314"\w* \w see|strong="G3708"\w* \w your|strong="G3708"\w* \w face|strong="G4383"\w* \w with|strong="G1722"\w* \w great|strong="G4183"\w* \w desire|strong="G1939"\w*, 
\v 18 \w because|strong="G1360"\w* \w we|strong="G2249"\w* \w wanted|strong="G2309"\w* \w to|strong="G4314"\w* \w come|strong="G2064"\w* \w to|strong="G4314"\w* \w you|strong="G5210"\w*—\w indeed|strong="G2532"\w*, \w I|strong="G1473"\w*, \w Paul|strong="G3972"\w*, \w once|strong="G0530"\w* \w and|strong="G2532"\w* \w again|strong="G2532"\w*—\w but|strong="G2532"\w* \w Satan|strong="G4567"\w* \w hindered|strong="G1465"\w* \w us|strong="G2249"\w*. 
\v 19 \w For|strong="G1063"\w* \w what|strong="G5101"\w* \w is|strong="G3588"\w* \w our|strong="G2424"\w* \w hope|strong="G1680"\w*, \w or|strong="G2228"\w* \w joy|strong="G5479"\w*, \w or|strong="G2228"\w* \w crown|strong="G4735"\w* \w of|strong="G2532"\w* \w rejoicing|strong="G2746"\w*? \w Isn’t|strong="G3780"\w* \w it|strong="G2532"\w* \w even|strong="G2532"\w* \w you|strong="G5210"\w*, \w before|strong="G1715"\w* \w our|strong="G2424"\w* \w Lord|strong="G2962"\w* \w Jesus|strong="G2424"\w*\f + \fr 2:19  \ft TR adds “Christ”\f* \w at|strong="G1722"\w* \w his|strong="G1722"\w* \w coming|strong="G3952"\w*? 
\v 20 \w For|strong="G1063"\w* \w you|strong="G5210"\w* \w are|strong="G1510"\w* \w our|strong="G2532"\w* \w glory|strong="G1391"\w* \w and|strong="G2532"\w* \w our|strong="G2532"\w* \w joy|strong="G5479"\w*. 
\c 3  
\p
\v 1 \w Therefore|strong="G1352"\w* \w when|strong="G1722"\w* \w we|strong="G1352"\w* \w couldn’t|strong="G3756"\w* \w stand|strong="G2476"\w* \w it|strong="G2106"\w* \w any|strong="G1722"\w* \w longer|strong="G3371"\w*, \w we|strong="G1352"\w* \w thought|strong="G2106"\w* \w it|strong="G2106"\w* \w good|strong="G2106"\w* \w to|strong="G1722"\w* \w be|strong="G3371"\w* \w left|strong="G2641"\w* \w behind|strong="G2641"\w* \w at|strong="G1722"\w* \w Athens|strong="G0116"\w* \w alone|strong="G3441"\w*, 
\v 2 \w and|strong="G2532"\w* \w sent|strong="G3992"\w* \w Timothy|strong="G5095"\w*, \w our|strong="G2316"\w* \w brother|strong="G0080"\w* \w and|strong="G2532"\w* \w God’s|strong="G2316"\w* \w servant|strong="G1249"\w* \w in|strong="G1722"\w* \w the|strong="G1722"\w* \w Good|strong="G3588"\w* \w News|strong="G2098"\w* \w of|strong="G2316"\w* \w Christ|strong="G5547"\w*, \w to|strong="G1519"\w* \w establish|strong="G4741"\w* \w you|strong="G5210"\w* \w and|strong="G2532"\w* \w to|strong="G1519"\w* \w comfort|strong="G3870"\w* \w you|strong="G5210"\w* \w concerning|strong="G1519"\w* \w your|strong="G2532"\w* \w faith|strong="G4102"\w*, 
\v 3 \w that|strong="G3754"\w* \w no|strong="G3367"\w* \w one|strong="G3367"\w* \w would|strong="G1722"\w* \w be|strong="G1519"\w* \w moved|strong="G4525"\w* \w by|strong="G1722"\w* \w these|strong="G3778"\w* \w afflictions|strong="G2347"\w*. \w For|strong="G1063"\w* \w you|strong="G3754"\w* \w know|strong="G1492"\w* \w that|strong="G3754"\w* \w we|strong="G3754"\w* \w are|strong="G3588"\w* \w appointed|strong="G2749"\w* \w to|strong="G1519"\w* \w this|strong="G3778"\w* \w task|strong="G2041"\w*. 
\v 4 \w For|strong="G1063"\w* \w most|strong="G4183"\w* \w certainly|strong="G3195"\w*, \w when|strong="G3753"\w* \w we|strong="G3754"\w* \w were|strong="G1510"\w* \w with|strong="G4314"\w* \w you|strong="G5210"\w*, \w we|strong="G3754"\w* \w told|strong="G4302"\w* \w you|strong="G5210"\w* \w beforehand|strong="G4271"\w* \w that|strong="G3754"\w* \w we|strong="G3754"\w* \w are|strong="G1510"\w* \w to|strong="G4314"\w* \w suffer|strong="G3195"\w* \w affliction|strong="G2346"\w*, \w even|strong="G2532"\w* \w as|strong="G2531"\w* \w it|strong="G2532"\w* \w happened|strong="G1096"\w*, \w and|strong="G2532"\w* \w you|strong="G5210"\w* \w know|strong="G1492"\w*. 
\v 5 \w For|strong="G1519"\w* \w this|strong="G3778"\w* \w cause|strong="G1223"\w* \w I|strong="G1473"\w* \w also|strong="G2532"\w*, \w when|strong="G2532"\w* \w I|strong="G1473"\w* \w couldn’t|strong="G3756"\w* \w stand|strong="G5210"\w* \w it|strong="G2532"\w* \w any|strong="G3361"\w* \w longer|strong="G3371"\w*, \w sent|strong="G3992"\w* \w that|strong="G3588"\w* \w I|strong="G1473"\w* \w might|strong="G2532"\w* \w know|strong="G1097"\w* \w your|strong="G1223"\w* \w faith|strong="G4102"\w*, \w for|strong="G1519"\w* \w fear|strong="G3381"\w* \w that|strong="G3588"\w* \w by|strong="G1223"\w* \w any|strong="G3361"\w* \w means|strong="G3381"\w* \w the|strong="G2532"\w* \w tempter|strong="G3985"\w* \w had|strong="G2532"\w* \w tempted|strong="G3985"\w* \w you|strong="G5210"\w*, \w and|strong="G2532"\w* \w our|strong="G2532"\w* \w labor|strong="G2873"\w* \w would|strong="G1096"\w* \w have|strong="G2532"\w* \w been|strong="G1096"\w* \w in|strong="G1519"\w* \w vain|strong="G2756"\w*. 
\p
\v 6 \w But|strong="G1161"\w* \w Timothy|strong="G5095"\w* \w has|strong="G2192"\w* \w just|strong="G2509"\w* \w now|strong="G1161"\w* \w come|strong="G2064"\w* \w to|strong="G4314"\w* \w us|strong="G2097"\w* \w from|strong="G2064"\w* \w you|strong="G5210"\w*, \w and|strong="G2532"\w* \w brought|strong="G2064"\w* \w us|strong="G2097"\w* \w glad|strong="G5463"\w* \w news|strong="G2097"\w* \w of|strong="G2532"\w* \w your|strong="G2192"\w* \w faith|strong="G4102"\w* \w and|strong="G2532"\w* \w love|strong="G0026"\w*, \w and|strong="G2532"\w* \w that|strong="G3754"\w* \w you|strong="G5210"\w* \w have|strong="G2192"\w* \w good|strong="G2097"\w* memories \w of|strong="G2532"\w* \w us|strong="G2097"\w* \w always|strong="G3842"\w*, \w longing|strong="G1971"\w* \w to|strong="G4314"\w* \w see|strong="G3708"\w* \w us|strong="G2097"\w*, \w even|strong="G2532"\w* \w as|strong="G1161"\w* \w we|strong="G2249"\w* \w also|strong="G2532"\w* \w long|strong="G1971"\w* \w to|strong="G4314"\w* \w see|strong="G3708"\w* \w you|strong="G5210"\w*. 
\v 7 \w For|strong="G1223"\w* \w this|strong="G3778"\w* \w cause|strong="G1223"\w*, \w brothers|strong="G0080"\w*, \w we|strong="G2249"\w* \w were|strong="G3588"\w* \w comforted|strong="G3870"\w* \w over|strong="G1909"\w* \w you|strong="G5210"\w* \w in|strong="G1909"\w* \w all|strong="G3956"\w* \w our|strong="G2532"\w* \w distress|strong="G2347"\w* \w and|strong="G2532"\w* \w affliction|strong="G2347"\w* \w through|strong="G1223"\w* \w your|strong="G1223"\w* \w faith|strong="G4102"\w*. 
\v 8 \w For|strong="G3754"\w* \w now|strong="G3568"\w* \w we|strong="G1437"\w* \w live|strong="G2198"\w*, \w if|strong="G1437"\w* \w you|strong="G5210"\w* \w stand|strong="G4739"\w* \w fast|strong="G4739"\w* \w in|strong="G1722"\w* \w the|strong="G1722"\w* \w Lord|strong="G2962"\w*. 
\v 9 \w For|strong="G1063"\w* \w what|strong="G5101"\w* \w thanksgiving|strong="G2169"\w* \w can|strong="G1410"\w* \w we|strong="G2249"\w* \w render|strong="G0591"\w* \w again|strong="G3825"\w* \w to|strong="G1909"\w* \w God|strong="G2316"\w* \w for|strong="G1063"\w* \w you|strong="G5210"\w*, \w for|strong="G1063"\w* \w all|strong="G3956"\w* \w the|strong="G3956"\w* \w joy|strong="G5479"\w* \w with|strong="G1223"\w* \w which|strong="G3739"\w* \w we|strong="G2249"\w* \w rejoice|strong="G5463"\w* \w for|strong="G1063"\w* \w your|strong="G1223"\w* \w sakes|strong="G1223"\w* \w before|strong="G1715"\w* \w our|strong="G2316"\w* \w God|strong="G2316"\w*, 
\v 10 \w night|strong="G3571"\w* \w and|strong="G2532"\w* \w day|strong="G2250"\w* \w praying|strong="G1189"\w* \w exceedingly|strong="G4056"\w* \w that|strong="G3588"\w* \w we|strong="G2532"\w* \w may|strong="G2532"\w* \w see|strong="G3708"\w* \w your|strong="G2532"\w* \w face|strong="G4383"\w* \w and|strong="G2532"\w* \w may|strong="G2532"\w* \w perfect|strong="G2675"\w* \w that|strong="G3588"\w* \w which|strong="G3588"\w* \w is|strong="G3588"\w* \w lacking|strong="G5303"\w* \w in|strong="G1519"\w* \w your|strong="G2532"\w* \w faith|strong="G4102"\w*? 
\p
\v 11 \w Now|strong="G1161"\w* \w may|strong="G2532"\w* \w our|strong="G2316"\w* \w God|strong="G2316"\w* \w and|strong="G2532"\w* \w Father|strong="G3962"\w* \w himself|strong="G1438"\w*, \w and|strong="G2532"\w* \w our|strong="G2316"\w* \w Lord|strong="G2962"\w* \w Jesus|strong="G2424"\w* \w Christ|strong="G2962"\w*, \w direct|strong="G2720"\w* \w our|strong="G2316"\w* \w way|strong="G3598"\w* \w to|strong="G4314"\w* \w you|strong="G5210"\w*. 
\v 12 \w May|strong="G2532"\w* \w the|strong="G2532"\w* \w Lord|strong="G2962"\w* \w make|strong="G1519"\w* \w you|strong="G5210"\w* \w to|strong="G1519"\w* \w increase|strong="G4121"\w* \w and|strong="G2532"\w* \w abound|strong="G4052"\w* \w in|strong="G1519"\w* \w love|strong="G0026"\w* \w toward|strong="G1519"\w* \w one|strong="G3956"\w* \w another|strong="G3588"\w* \w and|strong="G2532"\w* \w toward|strong="G1519"\w* \w all|strong="G3956"\w* \w men|strong="G3956"\w*, \w even|strong="G2532"\w* \w as|strong="G1519"\w* \w we|strong="G2249"\w* \w also|strong="G2532"\w* \w do|strong="G2532"\w* \w toward|strong="G1519"\w* \w you|strong="G5210"\w*, 
\v 13 \w to|strong="G1519"\w* \w the|strong="G1722"\w* \w end|strong="G1519"\w* \w he|strong="G2532"\w* \w may|strong="G2532"\w* \w establish|strong="G4741"\w* \w your|strong="G2962"\w* \w hearts|strong="G2588"\w* \w blameless|strong="G0299"\w* \w in|strong="G1722"\w* \w holiness|strong="G3742"\w* \w before|strong="G1715"\w* \w our|strong="G2316"\w* \w God|strong="G2316"\w* \w and|strong="G2532"\w* \w Father|strong="G3962"\w* \w at|strong="G1722"\w* \w the|strong="G1722"\w* \w coming|strong="G3952"\w* \w of|strong="G2316"\w* \w our|strong="G2316"\w* \w Lord|strong="G2962"\w* \w Jesus|strong="G2424"\w* \w with|strong="G3326"\w* \w all|strong="G3956"\w* \w his|strong="G3956"\w* \w saints|strong="G0040"\w*. 
\c 4  
\p
\v 1 \w Finally|strong="G3063"\w* \w then|strong="G3767"\w*, \w brothers|strong="G0080"\w*, \w we|strong="G2249"\w* \w beg|strong="G2065"\w* \w and|strong="G2532"\w* \w exhort|strong="G3870"\w* \w you|strong="G5210"\w* \w in|strong="G1722"\w* \w the|strong="G1722"\w* \w Lord|strong="G2962"\w* \w Jesus|strong="G2424"\w*, \w that|strong="G2443"\w* \w as|strong="G2531"\w* \w you|strong="G5210"\w* \w received|strong="G3880"\w* \w from|strong="G3844"\w* \w us|strong="G2249"\w* \w how|strong="G4459"\w* \w you|strong="G5210"\w* \w ought|strong="G1163"\w* \w to|strong="G2443"\w* \w walk|strong="G4043"\w* \w and|strong="G2532"\w* \w to|strong="G2443"\w* \w please|strong="G2065"\w* \w God|strong="G2316"\w*, \w that|strong="G2443"\w* \w you|strong="G5210"\w* \w abound|strong="G4052"\w* \w more|strong="G3123"\w* \w and|strong="G2532"\w* \w more|strong="G3123"\w*. 
\v 2 \w For|strong="G1063"\w* \w you|strong="G5210"\w* \w know|strong="G1492"\w* \w what|strong="G5101"\w* \w instructions|strong="G1785"\w* \w we|strong="G1063"\w* \w gave|strong="G1325"\w* \w you|strong="G5210"\w* \w through|strong="G1223"\w* \w the|strong="G1223"\w* \w Lord|strong="G2962"\w* \w Jesus|strong="G2424"\w*. 
\v 3 \w For|strong="G1063"\w* \w this|strong="G3778"\w* \w is|strong="G1510"\w* \w the|strong="G3588"\w* \w will|strong="G2307"\w* \w of|strong="G2316"\w* \w God|strong="G2316"\w*: \w your|strong="G3588"\w* \w sanctification|strong="G0038"\w*, \w that|strong="G3588"\w* \w you|strong="G5210"\w* \w abstain|strong="G0568"\w* \w from|strong="G3588"\w* \w sexual|strong="G4202"\w* \w immorality|strong="G4202"\w*, 
\v 4 \w that|strong="G3588"\w* \w each|strong="G1538"\w* \w one|strong="G1538"\w* \w of|strong="G2532"\w* \w you|strong="G5210"\w* \w know|strong="G1492"\w* \w how|strong="G1492"\w* \w to|strong="G2532"\w* \w control|strong="G1849"\w* \w his|strong="G1438"\w* \w own|strong="G1438"\w* \w body|strong="G4632"\w*\f + \fr 4:4  \ft literally, possess his own vessel\f* \w in|strong="G1722"\w* \w sanctification|strong="G0038"\w* \w and|strong="G2532"\w* \w honor|strong="G5092"\w*, 
\v 5 \w not|strong="G3361"\w* \w in|strong="G1722"\w* \w the|strong="G1722"\w* \w passion|strong="G3806"\w* \w of|strong="G2316"\w* \w lust|strong="G1939"\w*, \w even|strong="G2532"\w* \w as|strong="G1722"\w* \w the|strong="G1722"\w* \w Gentiles|strong="G1484"\w* \w who|strong="G3588"\w* \w don’t|strong="G3361"\w* \w know|strong="G1492"\w* \w God|strong="G2316"\w*, 
\v 6 \w that|strong="G3588"\w* \w no|strong="G3361"\w* \w one|strong="G3956"\w* \w should|strong="G3588"\w* \w take|strong="G4122"\w* \w advantage|strong="G4122"\w* \w of|strong="G4012"\w* \w and|strong="G2532"\w* \w wrong|strong="G2556"\w* \w a|strong="G2532"\w* \w brother|strong="G0080"\w* \w or|strong="G2532"\w* \w sister|strong="G0079"\w* \w in|strong="G1722"\w* \w this|strong="G3778"\w* \w matter|strong="G4229"\w*; \w because|strong="G1360"\w* \w the|strong="G1722"\w* \w Lord|strong="G2962"\w* \w is|strong="G3588"\w* \w an|strong="G2532"\w* \w avenger|strong="G1558"\w* \w in|strong="G1722"\w* \w all|strong="G3956"\w* \w these|strong="G3778"\w* \w things|strong="G3956"\w*, \w as|strong="G2531"\w* \w also|strong="G2532"\w* \w we|strong="G2532"\w* \w forewarned|strong="G4275"\w* \w you|strong="G5210"\w* \w and|strong="G2532"\w* \w testified|strong="G1263"\w*. 
\v 7 \w For|strong="G1063"\w* \w God|strong="G2316"\w* \w called|strong="G2564"\w* \w us|strong="G2249"\w* \w not|strong="G3756"\w* \w for|strong="G1063"\w* \w uncleanness|strong="G0167"\w*, \w but|strong="G1063"\w* \w in|strong="G1722"\w* \w sanctification|strong="G0038"\w*. 
\v 8 \w Therefore|strong="G5105"\w* \w he|strong="G2532"\w* \w who|strong="G3588"\w* \w rejects|strong="G0114"\w* \w this|strong="G3588"\w* \w doesn’t|strong="G3756"\w* \w reject|strong="G3868"\w* \w man|strong="G2316"\w*, \w but|strong="G2532"\w* \w God|strong="G2316"\w*, \w who|strong="G3588"\w* \w has|strong="G2316"\w* \w also|strong="G2532"\w* \w given|strong="G1325"\w* \w his|strong="G1519"\w* \w Holy|strong="G4151"\w* \w Spirit|strong="G4151"\w* \w to|strong="G1519"\w* \w you|strong="G5210"\w*. 
\p
\v 9 \w But|strong="G1161"\w* \w concerning|strong="G4012"\w* \w brotherly|strong="G5360"\w* \w love|strong="G5360"\w*, \w you|strong="G5210"\w* \w have|strong="G2192"\w* \w no|strong="G3756"\w* \w need|strong="G5532"\w* \w that|strong="G3588"\w* \w one|strong="G3588"\w* \w write|strong="G1125"\w* \w to|strong="G1519"\w* \w you|strong="G5210"\w*. \w For|strong="G1063"\w* \w you|strong="G5210"\w* \w yourselves|strong="G4771"\w* \w are|strong="G1510"\w* \w taught|strong="G2312"\w* \w by|strong="G1519"\w* \w God|strong="G2312"\w* \w to|strong="G1519"\w* \w love|strong="G5360"\w* \w one|strong="G3588"\w* \w another|strong="G3588"\w*, 
\v 10 \w for|strong="G1063"\w* \w indeed|strong="G2532"\w* \w you|strong="G5210"\w* \w do|strong="G4160"\w* \w it|strong="G2532"\w* \w toward|strong="G1519"\w* \w all|strong="G3956"\w* \w the|strong="G1722"\w* \w brothers|strong="G0080"\w* \w who|strong="G3588"\w* \w are|strong="G3588"\w* \w in|strong="G1722"\w* \w all|strong="G3956"\w* \w Macedonia|strong="G3109"\w*. \w But|strong="G1161"\w* \w we|strong="G1063"\w* \w exhort|strong="G3870"\w* \w you|strong="G5210"\w*, \w brothers|strong="G0080"\w*, \w that|strong="G3588"\w* \w you|strong="G5210"\w* \w abound|strong="G4052"\w* \w more|strong="G3123"\w* \w and|strong="G2532"\w* \w more|strong="G3123"\w*; 
\v 11 \w and|strong="G2532"\w* \w that|strong="G3588"\w* \w you|strong="G5210"\w* \w make|strong="G2532"\w* \w it|strong="G2532"\w* \w your|strong="G2532"\w* \w ambition|strong="G5389"\w* \w to|strong="G2532"\w* \w lead|strong="G2532"\w* \w a|strong="G2532"\w* \w quiet|strong="G2270"\w* \w life|strong="G2270"\w*, \w and|strong="G2532"\w* \w to|strong="G2532"\w* \w do|strong="G4238"\w* \w your|strong="G2532"\w* \w own|strong="G2398"\w* \w business|strong="G2398"\w*, \w and|strong="G2532"\w* \w to|strong="G2532"\w* \w work|strong="G2038"\w* \w with|strong="G2532"\w* \w your|strong="G2532"\w* \w own|strong="G2398"\w* \w hands|strong="G5495"\w*, \w even|strong="G2532"\w* \w as|strong="G2531"\w* \w we|strong="G2532"\w* \w instructed|strong="G3853"\w* \w you|strong="G5210"\w*, 
\v 12 \w that|strong="G2443"\w* \w you|strong="G2532"\w* \w may|strong="G2532"\w* \w walk|strong="G4043"\w* \w properly|strong="G2156"\w* \w toward|strong="G4314"\w* \w those|strong="G3588"\w* \w who|strong="G3588"\w* \w are|strong="G3588"\w* \w outside|strong="G1854"\w*, \w and|strong="G2532"\w* \w may|strong="G2532"\w* \w have|strong="G2192"\w* \w need|strong="G5532"\w* \w of|strong="G2532"\w* \w nothing|strong="G3367"\w*. 
\p
\v 13 \w But|strong="G1161"\w* \w we|strong="G2532"\w* \w don’t|strong="G3756"\w* \w want|strong="G2309"\w* \w you|strong="G5210"\w* \w to|strong="G2443"\w* \w be|strong="G2532"\w* \w ignorant|strong="G3361"\w*, \w brothers|strong="G0080"\w*, \w concerning|strong="G4012"\w* \w those|strong="G3588"\w* \w who|strong="G3588"\w* \w have|strong="G2192"\w* \w fallen|strong="G2837"\w* \w asleep|strong="G2837"\w*, \w so|strong="G2443"\w* \w that|strong="G2443"\w* \w you|strong="G5210"\w* \w don’t|strong="G3756"\w* \w grieve|strong="G3076"\w* \w like|strong="G2531"\w* \w the|strong="G2532"\w* \w rest|strong="G3062"\w*, \w who|strong="G3588"\w* \w have|strong="G2192"\w* \w no|strong="G3756"\w* \w hope|strong="G1680"\w*. 
\v 14 \w For|strong="G1063"\w* \w if|strong="G1487"\w* \w we|strong="G3754"\w* \w believe|strong="G4100"\w* \w that|strong="G3754"\w* \w Jesus|strong="G2424"\w* \w died|strong="G2837"\w* \w and|strong="G2532"\w* \w rose|strong="G2532"\w* \w again|strong="G2532"\w*, \w even|strong="G2532"\w* \w so|strong="G3779"\w* \w God|strong="G2316"\w* \w will|strong="G2316"\w* \w bring|strong="G2532"\w* \w with|strong="G4862"\w* \w him|strong="G3588"\w* \w those|strong="G3588"\w* \w who|strong="G3588"\w* \w have|strong="G2532"\w* \w fallen|strong="G2837"\w* \w asleep|strong="G2837"\w* \w in|strong="G2532"\w* \w Jesus|strong="G2424"\w*. 
\v 15 \w For|strong="G1063"\w* \w this|strong="G3778"\w* \w we|strong="G2249"\w* \w tell|strong="G3004"\w* \w you|strong="G5210"\w* \w by|strong="G1722"\w* \w the|strong="G1722"\w* \w word|strong="G3056"\w* \w of|strong="G3056"\w* \w the|strong="G1722"\w* \w Lord|strong="G2962"\w*, \w that|strong="G3754"\w* \w we|strong="G2249"\w* \w who|strong="G3588"\w* \w are|strong="G3588"\w* \w alive|strong="G2198"\w*, \w who|strong="G3588"\w* \w are|strong="G3588"\w* \w left|strong="G0863"\w* \w until|strong="G1519"\w* \w the|strong="G1722"\w* \w coming|strong="G3952"\w* \w of|strong="G3056"\w* \w the|strong="G1722"\w* \w Lord|strong="G2962"\w*, \w will|strong="G2962"\w* \w in|strong="G1722"\w* \w no|strong="G3756"\w* \w way|strong="G1722"\w* \w precede|strong="G5348"\w* \w those|strong="G3588"\w* \w who|strong="G3588"\w* \w have|strong="G1473"\w* \w fallen|strong="G2837"\w* \w asleep|strong="G2837"\w*. 
\v 16 \w For|strong="G3754"\w* \w the|strong="G1722"\w* \w Lord|strong="G2962"\w* \w himself|strong="G1438"\w* \w will|strong="G2316"\w* \w descend|strong="G2597"\w* \w from|strong="G2597"\w* \w heaven|strong="G3772"\w* \w with|strong="G1722"\w* \w a|strong="G2532"\w* \w shout|strong="G2752"\w*, \w with|strong="G1722"\w* \w the|strong="G1722"\w* \w voice|strong="G5456"\w* \w of|strong="G2316"\w* \w the|strong="G1722"\w* \w archangel|strong="G0743"\w* \w and|strong="G2532"\w* \w with|strong="G1722"\w* \w God’s|strong="G2316"\w* \w trumpet|strong="G4536"\w*. \w The|strong="G1722"\w* \w dead|strong="G3498"\w* \w in|strong="G1722"\w* \w Christ|strong="G5547"\w* \w will|strong="G2316"\w* \w rise|strong="G0450"\w* \w first|strong="G4413"\w*, 
\v 17 \w then|strong="G2532"\w* \w we|strong="G2249"\w* \w who|strong="G3588"\w* \w are|strong="G1510"\w* \w alive|strong="G2198"\w*, \w who|strong="G3588"\w* \w are|strong="G1510"\w* \w left|strong="G0863"\w*, \w will|strong="G1510"\w* \w be|strong="G1510"\w* \w caught|strong="G2962"\w* \w up|strong="G1519"\w* \w together|strong="G4862"\w* \w with|strong="G1722"\w* \w them|strong="G3588"\w* \w in|strong="G1722"\w* \w the|strong="G1722"\w* \w clouds|strong="G3507"\w* \w to|strong="G1519"\w* \w meet|strong="G2532"\w* \w the|strong="G1722"\w* \w Lord|strong="G2962"\w* \w in|strong="G1722"\w* \w the|strong="G1722"\w* \w air|strong="G3772"\w*. \w So|strong="G3779"\w* \w we|strong="G2249"\w* \w will|strong="G1510"\w* \w be|strong="G1510"\w* \w with|strong="G1722"\w* \w the|strong="G1722"\w* \w Lord|strong="G2962"\w* \w forever|strong="G1519"\w*. 
\v 18 \w Therefore|strong="G5620"\w* \w comfort|strong="G3870"\w* \w one|strong="G3588"\w* \w another|strong="G3588"\w* \w with|strong="G1722"\w* \w these|strong="G3778"\w* \w words|strong="G3056"\w*. 
\c 5  
\p
\v 1 \w But|strong="G1161"\w* \w concerning|strong="G4012"\w* \w the|strong="G2532"\w* \w times|strong="G2540"\w* \w and|strong="G2532"\w* \w the|strong="G2532"\w* \w seasons|strong="G2540"\w*, \w brothers|strong="G0080"\w*, \w you|strong="G5210"\w* \w have|strong="G2192"\w* \w no|strong="G3756"\w* \w need|strong="G5532"\w* \w that|strong="G3588"\w* \w anything|strong="G5100"\w* \w be|strong="G2532"\w* \w written|strong="G1125"\w* \w to|strong="G2532"\w* \w you|strong="G5210"\w*. 
\v 2 \w For|strong="G1063"\w* \w you|strong="G3754"\w* \w yourselves|strong="G1722"\w* \w know|strong="G1492"\w* \w well|strong="G1063"\w* \w that|strong="G3754"\w* \w the|strong="G1722"\w* \w day|strong="G2250"\w* \w of|strong="G2250"\w* \w the|strong="G1722"\w* \w Lord|strong="G2962"\w* \w comes|strong="G2064"\w* \w like|strong="G5613"\w* \w a|strong="G5613"\w* \w thief|strong="G2812"\w* \w in|strong="G1722"\w* \w the|strong="G1722"\w* \w night|strong="G3571"\w*. 
\v 3 \w For|strong="G1722"\w* \w when|strong="G3752"\w* \w they|strong="G2532"\w* \w are|strong="G3588"\w* \w saying|strong="G3004"\w*, “\w Peace|strong="G1515"\w* \w and|strong="G2532"\w* \w safety|strong="G0803"\w*,” \w then|strong="G2532"\w* \w sudden|strong="G0160"\w* \w destruction|strong="G3639"\w* \w will|strong="G2532"\w* \w come|strong="G2186"\w* \w on|strong="G1722"\w* \w them|strong="G3588"\w*, \w like|strong="G5618"\w* \w birth|strong="G5604"\w* \w pains|strong="G5604"\w* \w on|strong="G1722"\w* \w a|strong="G2192"\w* \w pregnant|strong="G1064"\w* \w woman|strong="G2192"\w*. \w Then|strong="G2532"\w* \w they|strong="G2532"\w* \w will|strong="G2532"\w* \w in|strong="G1722"\w* \w no|strong="G3756"\w* \w way|strong="G1722"\w* \w escape|strong="G1628"\w*. 
\v 4 \w But|strong="G1161"\w* \w you|strong="G5210"\w*, \w brothers|strong="G0080"\w*, \w aren’t|strong="G3756"\w* \w in|strong="G1722"\w* \w darkness|strong="G4655"\w*, \w that|strong="G2443"\w* \w the|strong="G1722"\w* \w day|strong="G2250"\w* \w should|strong="G3588"\w* \w overtake|strong="G2638"\w* \w you|strong="G5210"\w* \w like|strong="G5613"\w* \w a|strong="G5613"\w* \w thief|strong="G2812"\w*. 
\v 5 \w You|strong="G5210"\w* \w are|strong="G1510"\w* \w all|strong="G3956"\w* \w children|strong="G5207"\w* \w of|strong="G5207"\w* \w light|strong="G5457"\w* \w and|strong="G2532"\w* \w children|strong="G5207"\w* \w of|strong="G5207"\w* \w the|strong="G2532"\w* \w day|strong="G2250"\w*. \w We|strong="G1063"\w* \w don’t|strong="G3756"\w* \w belong|strong="G1510"\w* \w to|strong="G2532"\w* \w the|strong="G2532"\w* \w night|strong="G3571"\w*, \w nor|strong="G3761"\w* \w to|strong="G2532"\w* \w darkness|strong="G4655"\w*, 
\v 6 \w so|strong="G3767"\w* \w then|strong="G3767"\w* let’s \w not|strong="G3361"\w* \w sleep|strong="G2518"\w*, \w as|strong="G5613"\w* \w the|strong="G2532"\w* \w rest|strong="G3062"\w* \w do|strong="G2532"\w*, \w but|strong="G2532"\w* let’s \w watch|strong="G1127"\w* \w and|strong="G2532"\w* \w be|strong="G2532"\w* \w sober|strong="G3525"\w*. 
\v 7 \w For|strong="G1063"\w* \w those|strong="G3588"\w* \w who|strong="G3588"\w* \w sleep|strong="G2518"\w*, \w sleep|strong="G2518"\w* \w in|strong="G2532"\w* \w the|strong="G2532"\w* \w night|strong="G3571"\w*; \w and|strong="G2532"\w* \w those|strong="G3588"\w* \w who|strong="G3588"\w* \w are|strong="G3588"\w* \w drunk|strong="G3184"\w* \w are|strong="G3588"\w* \w drunk|strong="G3184"\w* \w in|strong="G2532"\w* \w the|strong="G2532"\w* \w night|strong="G3571"\w*. 
\v 8 \w But|strong="G1161"\w* \w since|strong="G1161"\w* \w we|strong="G2249"\w* \w belong|strong="G1510"\w* \w to|strong="G2532"\w* \w the|strong="G2532"\w* \w day|strong="G2250"\w*, let’s \w be|strong="G1510"\w* \w sober|strong="G3525"\w*, \w putting|strong="G2532"\w* \w on|strong="G1746"\w* \w the|strong="G2532"\w* \w breastplate|strong="G2382"\w* \w of|strong="G2250"\w* \w faith|strong="G4102"\w* \w and|strong="G2532"\w* \w love|strong="G0026"\w*, \w and|strong="G2532"\w* \w for|strong="G1161"\w* \w a|strong="G2532"\w* \w helmet|strong="G4030"\w*, \w the|strong="G2532"\w* \w hope|strong="G1680"\w* \w of|strong="G2250"\w* \w salvation|strong="G4991"\w*. 
\v 9 \w For|strong="G3754"\w* \w God|strong="G2316"\w* \w didn’t|strong="G3756"\w* \w appoint|strong="G5087"\w* \w us|strong="G1519"\w* \w to|strong="G1519"\w* \w wrath|strong="G3709"\w*, \w but|strong="G2316"\w* \w to|strong="G1519"\w* \w the|strong="G1519"\w* \w obtaining|strong="G4047"\w* \w of|strong="G1223"\w* \w salvation|strong="G4991"\w* \w through|strong="G1223"\w* \w our|strong="G2316"\w* \w Lord|strong="G2962"\w* \w Jesus|strong="G2424"\w* \w Christ|strong="G5547"\w*, 
\v 10 \w who|strong="G3588"\w* \w died|strong="G3588"\w* \w for|strong="G4012"\w* \w us|strong="G2249"\w*, \w that|strong="G2443"\w*, \w whether|strong="G1535"\w* \w we|strong="G2249"\w* \w wake|strong="G1127"\w* \w or|strong="G1535"\w* \w sleep|strong="G2518"\w*, \w we|strong="G2249"\w* \w should|strong="G3588"\w* \w live|strong="G2198"\w* \w together|strong="G4862"\w* \w with|strong="G4862"\w* \w him|strong="G3588"\w*. 
\v 11 \w Therefore|strong="G1352"\w* \w exhort|strong="G3870"\w* \w one|strong="G1520"\w* \w another|strong="G1520"\w*, \w and|strong="G2532"\w* \w build|strong="G3618"\w* \w each|strong="G1538"\w* \w other|strong="G1520"\w* \w up|strong="G3618"\w*, \w even|strong="G2532"\w* \w as|strong="G2531"\w* \w you|strong="G4160"\w* \w also|strong="G2532"\w* \w do|strong="G4160"\w*. 
\p
\v 12 \w But|strong="G1161"\w* \w we|strong="G2532"\w* \w beg|strong="G2065"\w* \w you|strong="G5210"\w*, \w brothers|strong="G0080"\w*, \w to|strong="G2532"\w* \w know|strong="G1492"\w* \w those|strong="G3588"\w* \w who|strong="G3588"\w* \w labor|strong="G2872"\w* \w among|strong="G1722"\w* \w you|strong="G5210"\w*, \w and|strong="G2532"\w* \w are|strong="G3588"\w* \w over|strong="G1722"\w* \w you|strong="G5210"\w* \w in|strong="G1722"\w* \w the|strong="G1722"\w* \w Lord|strong="G2962"\w* \w and|strong="G2532"\w* \w admonish|strong="G3560"\w* \w you|strong="G5210"\w*, 
\v 13 \w and|strong="G2532"\w* \w to|strong="G2532"\w* \w respect|strong="G1788"\w* \w and|strong="G2532"\w* \w honor|strong="G5092"\w* \w them|strong="G3588"\w* \w in|strong="G1722"\w* \w love|strong="G0026"\w* \w for|strong="G1223"\w* \w their|strong="G1438"\w* \w work’s|strong="G2041"\w* \w sake|strong="G1223"\w*. 
\p \w Be|strong="G2532"\w* \w at|strong="G1722"\w* \w peace|strong="G1514"\w* \w among|strong="G1722"\w* \w yourselves|strong="G1438"\w*. 
\v 14 \w We|strong="G1161"\w* \w exhort|strong="G3870"\w* \w you|strong="G5210"\w*, \w brothers|strong="G0080"\w*: \w Admonish|strong="G3560"\w* \w the|strong="G3956"\w* \w disorderly|strong="G0814"\w*; \w encourage|strong="G3870"\w* \w the|strong="G3956"\w* faint-hearted; \w support|strong="G1247"\w* \w the|strong="G3956"\w* \w weak|strong="G0770"\w*; \w be|strong="G3956"\w* \w patient|strong="G3114"\w* \w toward|strong="G4314"\w* \w all|strong="G3956"\w*. 
\v 15 \w See|strong="G3708"\w* \w that|strong="G3588"\w* \w no|strong="G3361"\w* \w one|strong="G5100"\w* \w returns|strong="G1994"\w* \w evil|strong="G2556"\w* \w for|strong="G1519"\w* \w evil|strong="G2556"\w* \w to|strong="G1519"\w* \w anyone|strong="G5100"\w*, \w but|strong="G2532"\w* \w always|strong="G3842"\w* \w follow|strong="G1377"\w* \w after|strong="G1377"\w* \w that|strong="G3588"\w* \w which|strong="G3588"\w* \w is|strong="G3588"\w* \w good|strong="G3956"\w* \w for|strong="G1519"\w* \w one|strong="G5100"\w* \w another|strong="G5100"\w* \w and|strong="G2532"\w* \w for|strong="G1519"\w* \w all|strong="G3956"\w*. 
\p
\v 16 \w Always|strong="G3842"\w* \w rejoice|strong="G5463"\w*. 
\v 17 \w Pray|strong="G4336"\w* \w without|strong="G4336"\w* \w ceasing|strong="G0089"\w*. 
\v 18 \w In|strong="G1722"\w* \w everything|strong="G3956"\w* \w give|strong="G2168"\w* \w thanks|strong="G2168"\w*, \w for|strong="G1063"\w* \w this|strong="G3778"\w* \w is|strong="G2316"\w* \w the|strong="G1722"\w* \w will|strong="G2307"\w* \w of|strong="G2316"\w* \w God|strong="G2316"\w* \w in|strong="G1722"\w* \w Christ|strong="G5547"\w* \w Jesus|strong="G2424"\w* \w toward|strong="G1519"\w* \w you|strong="G5210"\w*. 
\v 19 \w Don’t|strong="G3361"\w* \w quench|strong="G4570"\w* \w the|strong="G3588"\w* \w Spirit|strong="G4151"\w*. 
\v 20 \w Don’t|strong="G3361"\w* \w despise|strong="G1848"\w* \w prophecies|strong="G4394"\w*. 
\v 21 \w Test|strong="G1381"\w* \w all|strong="G3956"\w* \w things|strong="G3956"\w*, \w and|strong="G1161"\w* \w hold|strong="G2722"\w* \w firmly|strong="G2722"\w* \w that|strong="G3588"\w* \w which|strong="G3588"\w* \w is|strong="G3588"\w* \w good|strong="G2570"\w*. 
\v 22 \w Abstain|strong="G0568"\w* \w from|strong="G4190"\w* \w every|strong="G3956"\w* \w form|strong="G1491"\w* \w of|strong="G3956"\w* \w evil|strong="G4190"\w*. 
\p
\v 23 \w May|strong="G2532"\w* \w the|strong="G1722"\w* \w God|strong="G2316"\w* \w of|strong="G4151"\w* \w peace|strong="G1515"\w* \w himself|strong="G1438"\w* \w sanctify|strong="G0037"\w* \w you|strong="G5210"\w* \w completely|strong="G3648"\w*. \w May|strong="G2532"\w* \w your|strong="G2962"\w* \w whole|strong="G3648"\w* \w spirit|strong="G4151"\w*, \w soul|strong="G5590"\w*, \w and|strong="G2532"\w* \w body|strong="G4983"\w* \w be|strong="G2532"\w* \w preserved|strong="G5083"\w* \w blameless|strong="G0299"\w* \w at|strong="G1722"\w* \w the|strong="G1722"\w* \w coming|strong="G3952"\w* \w of|strong="G4151"\w* \w our|strong="G2316"\w* \w Lord|strong="G2962"\w* \w Jesus|strong="G2424"\w* \w Christ|strong="G5547"\w*. 
\p
\v 24 \w He|strong="G2532"\w* \w who|strong="G3739"\w* \w calls|strong="G2564"\w* \w you|strong="G5210"\w* \w is|strong="G3588"\w* \w faithful|strong="G4103"\w*, \w who|strong="G3739"\w* \w will|strong="G2532"\w* \w also|strong="G2532"\w* \w do|strong="G4160"\w* \w it|strong="G2532"\w*. 
\p
\v 25 \w Brothers|strong="G0080"\w*, \w pray|strong="G4336"\w* \w for|strong="G4012"\w* \w us|strong="G2249"\w*. 
\p
\v 26 \w Greet|strong="G0782"\w* \w all|strong="G3956"\w* \w the|strong="G1722"\w* \w brothers|strong="G0080"\w* \w with|strong="G1722"\w* \w a|strong="G1722"\w* \w holy|strong="G0040"\w* \w kiss|strong="G5370"\w*. 
\v 27 \w I|strong="G3956"\w* \w solemnly|strong="G1263"\w* \w command|strong="G3853"\w* \w you|strong="G5210"\w* \w by|strong="G3956"\w* \w the|strong="G3956"\w* \w Lord|strong="G2962"\w* \w that|strong="G3588"\w* \w this|strong="G3588"\w* \w letter|strong="G1992"\w* \w be|strong="G3956"\w* \w read|strong="G0314"\w* \w to|strong="G2962"\w* \w all|strong="G3956"\w* \w the|strong="G3956"\w* \w holy|strong="G0040"\w* \w brothers|strong="G0080"\w*. 
\p
\v 28 \w The|strong="G3588"\w* \w grace|strong="G5485"\w* \w of|strong="G5485"\w* \w our|strong="G2424"\w* \w Lord|strong="G2962"\w* \w Jesus|strong="G2424"\w* \w Christ|strong="G5547"\w* \w be|strong="G3588"\w* \w with|strong="G3326"\w* \w you|strong="G5210"\w*. \w Amen|strong="G0281"\w*. 