\id 1TI 54-1TI-web.sfm World English Bible (WEB) 
\ide UTF-8
\h 1 Timothy 
\toc1 Paul’s First Letter to Timothy 
\toc2 1 Timothy 
\toc3 1 Timothy 
\mt1 Paul’s First Letter to Timothy 
\c 1  
\p
\v 1 \w Paul|strong="G3972"\w*, \w an|strong="G2532"\w* \w apostle|strong="G0652"\w* \w of|strong="G2316"\w* \w Jesus|strong="G2424"\w* \w Christ|strong="G5547"\w* \w according|strong="G2596"\w* \w to|strong="G2532"\w* \w the|strong="G2532"\w* \w commandment|strong="G2003"\w* \w of|strong="G2316"\w* \w God|strong="G2316"\w* \w our|strong="G2316"\w* \w Savior|strong="G4990"\w* \w and|strong="G2532"\w* \w the|strong="G2532"\w* \w Lord|strong="G3588"\w* \w Jesus|strong="G2424"\w* \w Christ|strong="G5547"\w*\f + \fr 1:1  \ft NU reads \fqa Christ Jesus \ft and omits \fqa the Lord. \f* \w our|strong="G2316"\w* \w hope|strong="G1680"\w*, 
\v 2 \w to|strong="G2532"\w* \w Timothy|strong="G5095"\w*, \w my|strong="G1722"\w* \w true|strong="G1103"\w* \w child|strong="G5043"\w* \w in|strong="G1722"\w* \w faith|strong="G4102"\w*: \w Grace|strong="G5485"\w*, \w mercy|strong="G1656"\w*, \w and|strong="G2532"\w* \w peace|strong="G1515"\w* \w from|strong="G1515"\w* \w God|strong="G2316"\w* \w our|strong="G2316"\w* \w Father|strong="G3962"\w* \w and|strong="G2532"\w* \w Christ|strong="G5547"\w* \w Jesus|strong="G2424"\w* \w our|strong="G2316"\w* \w Lord|strong="G2962"\w*. 
\p
\v 3 \w As|strong="G2531"\w* \w I|strong="G2443"\w* \w urged|strong="G3870"\w* \w you|strong="G4771"\w* \w when|strong="G1722"\w* \w I|strong="G2443"\w* \w was|strong="G4771"\w* \w going|strong="G4198"\w* \w into|strong="G1519"\w* \w Macedonia|strong="G3109"\w*, \w stay|strong="G3306"\w* \w at|strong="G1722"\w* \w Ephesus|strong="G2181"\w* \w that|strong="G2443"\w* \w you|strong="G4771"\w* \w might|strong="G5100"\w* \w command|strong="G3853"\w* \w certain|strong="G5100"\w* \w men|strong="G5100"\w* \w not|strong="G3361"\w* \w to|strong="G1519"\w* \w teach|strong="G2085"\w* \w a|strong="G1519"\w* \w different|strong="G2085"\w* \w doctrine|strong="G2085"\w*, 
\v 4 \w and|strong="G2532"\w* \w not|strong="G3366"\w* \w to|strong="G2532"\w* \w pay|strong="G4337"\w* \w attention|strong="G4337"\w* \w to|strong="G2532"\w* \w myths|strong="G3454"\w* \w and|strong="G2532"\w* \w endless|strong="G0562"\w* \w genealogies|strong="G1076"\w*, \w which|strong="G3588"\w* \w cause|strong="G3930"\w* \w disputes|strong="G2052"\w* \w rather|strong="G3123"\w* \w than|strong="G2228"\w* \w God’s|strong="G2316"\w* \w stewardship|strong="G3622"\w*, \w which|strong="G3588"\w* \w is|strong="G3588"\w* \w in|strong="G1722"\w* \w faith|strong="G4102"\w*. 
\v 5 \w But|strong="G1161"\w* \w the|strong="G2532"\w* \w goal|strong="G5056"\w* \w of|strong="G1537"\w* \w this|strong="G3588"\w* \w command|strong="G3852"\w* \w is|strong="G1510"\w* \w love|strong="G0026"\w* \w from|strong="G1537"\w* \w a|strong="G2532"\w* \w pure|strong="G2513"\w* \w heart|strong="G2588"\w*, \w a|strong="G2532"\w* \w good|strong="G3588"\w* \w conscience|strong="G4893"\w*, \w and|strong="G2532"\w* \w sincere|strong="G0505"\w* \w faith|strong="G4102"\w*, 
\v 6 \w from|strong="G1519"\w* \w which|strong="G3739"\w* \w things|strong="G3739"\w* \w some|strong="G5100"\w*, \w having|strong="G5100"\w* missed \w the|strong="G1519"\w* \w mark|strong="G3138"\w*, \w have|strong="G5100"\w* \w turned|strong="G1624"\w* \w away|strong="G0142"\w* \w to|strong="G1519"\w* \w vain|strong="G1519"\w* \w talking|strong="G4814"\w*, 
\v 7 \w desiring|strong="G2309"\w* \w to|strong="G3004"\w* \w be|strong="G1510"\w* \w teachers|strong="G3547"\w* \w of|strong="G4012"\w* \w the|strong="G3004"\w* \w law|strong="G3547"\w*, \w though|strong="G5613"\w* \w they|strong="G3739"\w* \w understand|strong="G3539"\w* \w neither|strong="G3383"\w* \w what|strong="G5101"\w* \w they|strong="G3739"\w* \w say|strong="G3004"\w* \w nor|strong="G3383"\w* \w about|strong="G4012"\w* \w what|strong="G5101"\w* \w they|strong="G3739"\w* \w strongly|strong="G4183"\w* \w affirm|strong="G1226"\w*. 
\p
\v 8 \w But|strong="G1161"\w* \w we|strong="G1437"\w* \w know|strong="G1492"\w* \w that|strong="G3754"\w* \w the|strong="G1161"\w* \w law|strong="G3551"\w* \w is|strong="G3588"\w* \w good|strong="G2570"\w* \w if|strong="G1437"\w* \w a|strong="G1437"\w* \w person|strong="G5100"\w* \w uses|strong="G5530"\w* \w it|strong="G3754"\w* \w lawfully|strong="G3545"\w*, 
\v 9 \w as|strong="G1161"\w* \w knowing|strong="G1492"\w* \w this|strong="G3778"\w*, \w that|strong="G3754"\w* \w law|strong="G3551"\w* \w is|strong="G3778"\w* \w not|strong="G3756"\w* \w made|strong="G3756"\w* \w for|strong="G3754"\w* \w a|strong="G2532"\w* \w righteous|strong="G1342"\w* \w person|strong="G1342"\w*, \w but|strong="G1161"\w* \w for|strong="G3754"\w* \w the|strong="G2532"\w* \w lawless|strong="G0458"\w* \w and|strong="G2532"\w* insubordinate, \w for|strong="G3754"\w* \w the|strong="G2532"\w* \w ungodly|strong="G0765"\w* \w and|strong="G2532"\w* \w sinners|strong="G0268"\w*, \w for|strong="G3754"\w* \w the|strong="G2532"\w* \w unholy|strong="G2839"\w* \w and|strong="G2532"\w* \w profane|strong="G0952"\w*, \w for|strong="G3754"\w* \w murderers|strong="G5406"\w* \w of|strong="G2532"\w* \w fathers|strong="G3964"\w* \w and|strong="G2532"\w* \w murderers|strong="G5406"\w* \w of|strong="G2532"\w* \w mothers|strong="G3389"\w*, \w for|strong="G3754"\w* \w manslayers|strong="G0409"\w*, 
\v 10 \w for|strong="G2532"\w* \w the|strong="G2532"\w* sexually \w immoral|strong="G4205"\w*, \w for|strong="G2532"\w* \w homosexuals|strong="G0733"\w*, \w for|strong="G2532"\w* slave-traders, \w for|strong="G2532"\w* \w liars|strong="G5583"\w*, \w for|strong="G2532"\w* \w perjurers|strong="G1965"\w*, \w and|strong="G2532"\w* \w for|strong="G2532"\w* \w any|strong="G5100"\w* \w other|strong="G2087"\w* \w thing|strong="G5100"\w* \w contrary|strong="G3844"\w* \w to|strong="G2532"\w* \w the|strong="G2532"\w* \w sound|strong="G5198"\w* \w doctrine|strong="G1319"\w*, 
\v 11 \w according|strong="G2596"\w* \w to|strong="G2596"\w* \w the|strong="G2596"\w* \w Good|strong="G3588"\w* \w News|strong="G2098"\w* \w of|strong="G2316"\w* \w the|strong="G2596"\w* \w glory|strong="G1391"\w* \w of|strong="G2316"\w* \w the|strong="G2596"\w* \w blessed|strong="G3107"\w* \w God|strong="G2316"\w*, \w which|strong="G3739"\w* \w was|strong="G3588"\w* \w committed|strong="G4100"\w* \w to|strong="G2596"\w* \w my|strong="G1473"\w* \w trust|strong="G4100"\w*. 
\p
\v 12 \w I|strong="G1473"\w* \w thank|strong="G5485"\w* \w him|strong="G3588"\w* \w who|strong="G3588"\w* \w enabled|strong="G1743"\w* \w me|strong="G1473"\w*, \w Christ|strong="G5547"\w* \w Jesus|strong="G2424"\w* \w our|strong="G2424"\w* \w Lord|strong="G2962"\w*, \w because|strong="G3754"\w* \w he|strong="G3754"\w* \w counted|strong="G2233"\w* \w me|strong="G1473"\w* \w faithful|strong="G4103"\w*, appointing \w me|strong="G1473"\w* \w to|strong="G1519"\w* \w service|strong="G1248"\w*, 
\v 13 \w although|strong="G3748"\w* \w I|strong="G2532"\w* \w used|strong="G5530"\w* \w to|strong="G2532"\w* \w be|strong="G1510"\w* \w a|strong="G2532"\w* \w blasphemer|strong="G0989"\w*, \w a|strong="G2532"\w* \w persecutor|strong="G1376"\w*, \w and|strong="G2532"\w* \w insolent|strong="G5197"\w*. \w However|strong="G1161"\w*, \w I|strong="G2532"\w* \w obtained|strong="G2013"\w* \w mercy|strong="G1653"\w* \w because|strong="G3754"\w* \w I|strong="G2532"\w* \w did|strong="G4160"\w* \w it|strong="G2532"\w* \w ignorantly|strong="G0050"\w* \w in|strong="G1722"\w* \w unbelief|strong="G0570"\w*. 
\v 14 \w The|strong="G1722"\w* \w grace|strong="G5485"\w* \w of|strong="G2532"\w* \w our|strong="G2424"\w* \w Lord|strong="G2962"\w* \w abounded|strong="G4052"\w* \w exceedingly|strong="G4056"\w* \w with|strong="G3326"\w* \w faith|strong="G4102"\w* \w and|strong="G2532"\w* \w love|strong="G0026"\w* \w which|strong="G3588"\w* \w is|strong="G3588"\w* \w in|strong="G1722"\w* \w Christ|strong="G5547"\w* \w Jesus|strong="G2424"\w*. 
\v 15 \w The|strong="G2532"\w* \w saying|strong="G3056"\w* \w is|strong="G1510"\w* \w faithful|strong="G4103"\w* \w and|strong="G2532"\w* \w worthy|strong="G0514"\w* \w of|strong="G3056"\w* \w all|strong="G3956"\w* \w acceptance|strong="G0594"\w*, \w that|strong="G3754"\w* \w Christ|strong="G5547"\w* \w Jesus|strong="G2424"\w* \w came|strong="G2064"\w* \w into|strong="G1519"\w* \w the|strong="G2532"\w* \w world|strong="G2889"\w* \w to|strong="G1519"\w* \w save|strong="G4982"\w* \w sinners|strong="G0268"\w*, \w of|strong="G3056"\w* \w whom|strong="G3739"\w* \w I|strong="G1473"\w* \w am|strong="G1510"\w* \w chief|strong="G4413"\w*. 
\v 16 \w However|strong="G1161"\w*, \w for|strong="G1519"\w* \w this|strong="G3778"\w* \w cause|strong="G1223"\w* \w I|strong="G1473"\w* \w obtained|strong="G2013"\w* \w mercy|strong="G1653"\w*, \w that|strong="G2443"\w* \w in|strong="G1722"\w* \w me|strong="G1473"\w* \w first|strong="G4413"\w*, \w Jesus|strong="G2424"\w* \w Christ|strong="G5547"\w* \w might|strong="G3778"\w* \w display|strong="G1165"\w* \w all|strong="G1722"\w* \w his|strong="G1223"\w* \w patience|strong="G3115"\w* \w for|strong="G1519"\w* \w an|strong="G1519"\w* \w example|strong="G5296"\w* \w of|strong="G1223"\w* \w those|strong="G3588"\w* \w who|strong="G3588"\w* \w were|strong="G3588"\w* \w going|strong="G3195"\w* \w to|strong="G1519"\w* \w believe|strong="G4100"\w* \w in|strong="G1722"\w* \w him|strong="G3588"\w* \w for|strong="G1519"\w* \w eternal|strong="G0166"\w* \w life|strong="G2222"\w*. 
\v 17 \w Now|strong="G1161"\w* \w to|strong="G1519"\w* \w the|strong="G2532"\w* \w King|strong="G3588"\w* \w eternal|strong="G0166"\w*, \w immortal|strong="G0862"\w*, \w invisible|strong="G0517"\w*, \w to|strong="G1519"\w* \w God|strong="G2316"\w* \w who|strong="G3588"\w* \w alone|strong="G3441"\w* \w is|strong="G3588"\w* \w wise|strong="G4680"\w*, \w be|strong="G2532"\w* \w honor|strong="G5092"\w* \w and|strong="G2532"\w* \w glory|strong="G1391"\w* \w forever|strong="G1519"\w* \w and|strong="G2532"\w* \w ever|strong="G1519"\w*. \w Amen|strong="G0281"\w*. 
\p
\v 18 \w I|strong="G3778"\w* \w commit|strong="G3908"\w* \w this|strong="G3778"\w* \w instruction|strong="G3852"\w* \w to|strong="G2443"\w* \w you|strong="G4771"\w*, \w my|strong="G1722"\w* \w child|strong="G5043"\w* \w Timothy|strong="G5095"\w*, \w according|strong="G2596"\w* \w to|strong="G2443"\w* \w the|strong="G1722"\w* \w prophecies|strong="G4394"\w* \w which|strong="G3588"\w* \w were|strong="G3588"\w* \w given|strong="G1325"\w* \w to|strong="G2443"\w* \w you|strong="G4771"\w* \w before|strong="G1909"\w*, \w that|strong="G2443"\w* \w by|strong="G1722"\w* \w them|strong="G3588"\w* \w you|strong="G4771"\w* \w may|strong="G2443"\w* \w wage|strong="G4754"\w* \w the|strong="G1722"\w* \w good|strong="G2570"\w* \w warfare|strong="G4752"\w*, 
\v 19 \w holding|strong="G2192"\w* \w faith|strong="G4102"\w* \w and|strong="G2532"\w* \w a|strong="G2192"\w* \w good|strong="G3588"\w* \w conscience|strong="G4893"\w*, \w which|strong="G3739"\w* \w some|strong="G5100"\w* \w having|strong="G2192"\w* \w thrust|strong="G0906"\w* \w away|strong="G0142"\w* \w made|strong="G4102"\w* \w a|strong="G2192"\w* \w shipwreck|strong="G3489"\w* \w concerning|strong="G4012"\w* \w the|strong="G2532"\w* \w faith|strong="G4102"\w*, 
\v 20 \w of|strong="G2532"\w* \w whom|strong="G3739"\w* \w are|strong="G1510"\w* \w Hymenaeus|strong="G5211"\w* \w and|strong="G2532"\w* \w Alexander|strong="G0223"\w*, \w whom|strong="G3739"\w* \w I|strong="G3739"\w* \w delivered|strong="G3860"\w* \w to|strong="G2443"\w* \w Satan|strong="G4567"\w* \w that|strong="G2443"\w* \w they|strong="G2532"\w* \w might|strong="G2532"\w* \w be|strong="G1510"\w* \w taught|strong="G3811"\w* \w not|strong="G3361"\w* \w to|strong="G2443"\w* \w blaspheme|strong="G0987"\w*. 
\c 2  
\p
\v 1 \w I|strong="G3767"\w* \w exhort|strong="G3870"\w* \w therefore|strong="G3767"\w*, \w first|strong="G4413"\w* \w of|strong="G5228"\w* \w all|strong="G3956"\w*, \w that|strong="G3956"\w* \w petitions|strong="G1783"\w*, \w prayers|strong="G4335"\w*, \w intercessions|strong="G1783"\w*, \w and|strong="G3767"\w* givings \w of|strong="G5228"\w* \w thanks|strong="G2169"\w* \w be|strong="G3956"\w* \w made|strong="G4160"\w* \w for|strong="G5228"\w* \w all|strong="G3956"\w* \w men|strong="G3956"\w*, 
\v 2 \w for|strong="G5228"\w* \w kings|strong="G3588"\w* \w and|strong="G2532"\w* \w all|strong="G3956"\w* \w who|strong="G3588"\w* \w are|strong="G1510"\w* \w in|strong="G1722"\w* \w high|strong="G3956"\w* \w places|strong="G5117"\w*, \w that|strong="G2443"\w* \w we|strong="G2532"\w* \w may|strong="G2532"\w* \w lead|strong="G1236"\w* \w a|strong="G2532"\w* \w tranquil|strong="G2263"\w* \w and|strong="G2532"\w* \w quiet|strong="G2272"\w* \w life|strong="G1236"\w* \w in|strong="G1722"\w* \w all|strong="G3956"\w* \w godliness|strong="G2150"\w* \w and|strong="G2532"\w* \w reverence|strong="G5401"\w*. 
\v 3 \w For|strong="G2532"\w* \w this|strong="G3778"\w* \w is|strong="G3588"\w* \w good|strong="G2570"\w* \w and|strong="G2532"\w* \w acceptable|strong="G2144"\w* \w in|strong="G2532"\w* \w the|strong="G2532"\w* \w sight|strong="G1799"\w* \w of|strong="G2532"\w* \w God|strong="G2316"\w* \w our|strong="G2316"\w* \w Savior|strong="G4990"\w*, 
\v 4 \w who|strong="G3739"\w* \w desires|strong="G2309"\w* \w all|strong="G3956"\w* \w people|strong="G3956"\w* \w to|strong="G1519"\w* \w be|strong="G2532"\w* \w saved|strong="G4982"\w* \w and|strong="G2532"\w* \w come|strong="G2064"\w* \w to|strong="G1519"\w* \w full|strong="G3956"\w* \w knowledge|strong="G1922"\w* \w of|strong="G2532"\w* \w the|strong="G2532"\w* \w truth|strong="G0225"\w*. 
\v 5 \w For|strong="G1063"\w* \w there|strong="G2532"\w* \w is|strong="G2316"\w* \w one|strong="G1520"\w* \w God|strong="G2316"\w* \w and|strong="G2532"\w* \w one|strong="G1520"\w* \w mediator|strong="G3316"\w* \w between|strong="G3316"\w* \w God|strong="G2316"\w* \w and|strong="G2532"\w* \w men|strong="G0444"\w*, \w the|strong="G2532"\w* \w man|strong="G1520"\w* \w Christ|strong="G5547"\w* \w Jesus|strong="G2424"\w*, 
\v 6 \w who|strong="G3588"\w* \w gave|strong="G1325"\w* \w himself|strong="G1438"\w* \w as|strong="G1438"\w* \w a|strong="G1325"\w* \w ransom|strong="G3083"\w* \w for|strong="G5228"\w* \w all|strong="G3956"\w*, \w the|strong="G3956"\w* \w testimony|strong="G3142"\w* \w at|strong="G3588"\w* \w the|strong="G3956"\w* \w proper|strong="G2398"\w* \w time|strong="G2540"\w*, 
\v 7 \w to|strong="G1519"\w* \w which|strong="G3739"\w* \w I|strong="G1473"\w* \w was|strong="G3739"\w* \w appointed|strong="G5087"\w* \w a|strong="G2532"\w* \w preacher|strong="G2783"\w* \w and|strong="G2532"\w* \w an|strong="G2532"\w* \w apostle|strong="G0652"\w*—\w I|strong="G1473"\w* \w am|strong="G1473"\w* \w telling|strong="G3004"\w* \w the|strong="G1722"\w* \w truth|strong="G0225"\w* \w in|strong="G1722"\w* \w Christ|strong="G5547"\w*, \w not|strong="G3756"\w* \w lying|strong="G5574"\w*—\w a|strong="G2532"\w* \w teacher|strong="G1320"\w* \w of|strong="G2532"\w* \w the|strong="G1722"\w* \w Gentiles|strong="G1484"\w* \w in|strong="G1722"\w* \w faith|strong="G4102"\w* \w and|strong="G2532"\w* \w truth|strong="G0225"\w*. 
\p
\v 8 \w I|strong="G2532"\w* \w desire|strong="G1014"\w* \w therefore|strong="G3767"\w* \w that|strong="G3588"\w* \w the|strong="G1722"\w* \w men|strong="G3956"\w* \w in|strong="G1722"\w* \w every|strong="G3956"\w* \w place|strong="G5117"\w* \w pray|strong="G4336"\w*, \w lifting|strong="G1869"\w* \w up|strong="G1869"\w* \w holy|strong="G3741"\w* \w hands|strong="G5495"\w* \w without|strong="G5565"\w* \w anger|strong="G3709"\w* \w and|strong="G2532"\w* \w doubting|strong="G1261"\w*. 
\v 9 \w In|strong="G1722"\w* \w the|strong="G1722"\w* \w same|strong="G5615"\w* \w way|strong="G5615"\w*, \w that|strong="G2532"\w* \w women|strong="G1135"\w* \w also|strong="G2532"\w* \w adorn|strong="G2885"\w* \w themselves|strong="G1438"\w* \w in|strong="G1722"\w* decent \w clothing|strong="G2441"\w*, \w with|strong="G3326"\w* \w modesty|strong="G0127"\w* \w and|strong="G2532"\w* propriety, \w not|strong="G3361"\w*\f + \fr 2:9  \ft The word for “not” is the negative particle “μη” which denies an expected idea, as opposed to the usual word for “not” (ου) which denies a fact. Thus “μη” in this context is denying an expected idea (that women can be properly dressed without good works).\f* \w with|strong="G3326"\w* \w braided|strong="G4117"\w* \w hair|strong="G4117"\w*, \w gold|strong="G5553"\w*, \w pearls|strong="G3135"\w*, \w or|strong="G2228"\w* \w expensive|strong="G4185"\w* \w clothing|strong="G2441"\w*, 
\v 10 \w but|strong="G2041"\w* \w with|strong="G1223"\w* \w good|strong="G1223"\w* \w works|strong="G2041"\w*, \w which|strong="G3739"\w* \w is|strong="G3739"\w* \w appropriate|strong="G0514"\w* \w for|strong="G1223"\w* \w women|strong="G1135"\w* \w professing|strong="G1861"\w* \w godliness|strong="G2317"\w*. 
\v 11 \w Let|strong="G3129"\w* \w a|strong="G1722"\w* \w woman|strong="G1135"\w* \w learn|strong="G3129"\w* \w in|strong="G1722"\w* \w quietness|strong="G2271"\w* \w with|strong="G1722"\w* \w full|strong="G3956"\w* submission. 
\v 12 \w But|strong="G1161"\w* \w I|strong="G1161"\w* \w don’t|strong="G3756"\w* \w permit|strong="G2010"\w* \w a|strong="G1722"\w* \w woman|strong="G1135"\w* \w to|strong="G1722"\w* \w teach|strong="G1321"\w*, \w nor|strong="G3761"\w* \w to|strong="G1722"\w* \w exercise|strong="G2715"\w* \w authority|strong="G1849"\w* \w over|strong="G1722"\w* \w a|strong="G1722"\w* \w man|strong="G3756"\w*, \w but|strong="G1161"\w* \w to|strong="G1722"\w* \w be|strong="G1510"\w* \w in|strong="G1722"\w* \w quietness|strong="G2271"\w*. 
\v 13 \w For|strong="G1063"\w* \w Adam|strong="G0076"\w* \w was|strong="G4111"\w* \w formed|strong="G4111"\w* \w first|strong="G4413"\w*, \w then|strong="G1534"\w* \w Eve|strong="G2096"\w*. 
\v 14 \w Adam|strong="G0076"\w* \w wasn’t|strong="G3756"\w* \w deceived|strong="G1818"\w*, \w but|strong="G1161"\w* \w the|strong="G1722"\w* \w woman|strong="G1135"\w*, \w being|strong="G1096"\w* \w deceived|strong="G1818"\w*, \w has|strong="G1096"\w* \w fallen|strong="G4098"\w* \w into|strong="G1722"\w* \w disobedience|strong="G0543"\w*; 
\v 15 \w but|strong="G1161"\w* \w she|strong="G2532"\w* \w will|strong="G2532"\w* \w be|strong="G2532"\w* \w saved|strong="G4982"\w* \w through|strong="G1223"\w* \w her|strong="G1437"\w* \w childbearing|strong="G5042"\w*, \w if|strong="G1437"\w* \w they|strong="G2532"\w* \w continue|strong="G3306"\w* \w in|strong="G1722"\w* \w faith|strong="G4102"\w*, \w love|strong="G0026"\w*, \w and|strong="G2532"\w* \w holiness|strong="G3742"\w* \w with|strong="G3326"\w* \w sobriety|strong="G4997"\w*. 
\c 3  
\p
\v 1 \w This|strong="G3588"\w* \w is|strong="G3588"\w* \w a|strong="G1487"\w* \w faithful|strong="G4103"\w* \w saying|strong="G3056"\w*: \w someone|strong="G5100"\w* \w who|strong="G3588"\w* \w seeks|strong="G2212"\w* \w to|strong="G5100"\w* \w be|strong="G3588"\w* \w an|strong="G3056"\w* \w overseer|strong="G1984"\w*\f + \fr 3:1  \ft or, superintendent, or bishop\f* \w desires|strong="G1937"\w* \w a|strong="G1487"\w* \w good|strong="G2570"\w* \w work|strong="G2041"\w*. 
\v 2 \w The|strong="G3588"\w* \w overseer|strong="G1985"\w* \w therefore|strong="G3767"\w* \w must|strong="G1163"\w* \w be|strong="G1510"\w* \w without|strong="G3588"\w* \w reproach|strong="G3680"\w*, \w the|strong="G3588"\w* \w husband|strong="G0435"\w* \w of|strong="G1520"\w* \w one|strong="G1520"\w* \w wife|strong="G1135"\w*, \w temperate|strong="G3524"\w*, \w sensible|strong="G4998"\w*, \w modest|strong="G2887"\w*, \w hospitable|strong="G5382"\w*, \w good|strong="G3588"\w* \w at|strong="G3588"\w* \w teaching|strong="G1321"\w*; 
\v 3 \w not|strong="G3361"\w* \w a|strong="G3361"\w* drinker, \w not|strong="G3361"\w* \w violent|strong="G4131"\w*, \w not|strong="G3361"\w* \w greedy|strong="G4123"\w* \w for|strong="G3361"\w* \w money|strong="G0694"\w*, \w but|strong="G3361"\w* \w gentle|strong="G1933"\w*, \w not|strong="G3361"\w* \w quarrelsome|strong="G3164"\w*, \w not|strong="G3361"\w* \w covetous|strong="G4123"\w*; 
\v 4 \w one|strong="G3956"\w* \w who|strong="G3588"\w* \w rules|strong="G3545"\w* \w his|strong="G3956"\w* \w own|strong="G2398"\w* \w house|strong="G3624"\w* \w well|strong="G2573"\w*, \w having|strong="G2192"\w* \w children|strong="G5043"\w* \w in|strong="G1722"\w* \w subjection|strong="G5292"\w* \w with|strong="G3326"\w* \w all|strong="G3956"\w* \w reverence|strong="G5401"\w*; 
\v 5 (\w for|strong="G1161"\w* \w how|strong="G4459"\w* \w could|strong="G1492"\w* \w someone|strong="G5100"\w* \w who|strong="G3588"\w* \w doesn’t|strong="G3756"\w* \w know|strong="G1492"\w* \w how|strong="G4459"\w* \w to|strong="G3756"\w* \w rule|strong="G4291"\w* \w his|strong="G2398"\w* \w own|strong="G2398"\w* \w house|strong="G3624"\w* \w take|strong="G1959"\w* \w care|strong="G1959"\w* \w of|strong="G2316"\w* \w God’s|strong="G2316"\w* \w assembly|strong="G1577"\w*?) 
\v 6 \w not|strong="G3361"\w* \w a|strong="G1519"\w* \w new|strong="G3504"\w* \w convert|strong="G3504"\w*, \w lest|strong="G3361"\w* \w being|strong="G2443"\w* \w puffed|strong="G2075"\w* \w up|strong="G1519"\w* \w he|strong="G3588"\w* \w fall|strong="G1706"\w* \w into|strong="G1519"\w* \w the|strong="G1519"\w* \w same|strong="G0846"\w* \w condemnation|strong="G2917"\w* \w as|strong="G1519"\w* \w the|strong="G1519"\w* \w devil|strong="G1228"\w*. 
\v 7 \w Moreover|strong="G1161"\w* \w he|strong="G2532"\w* \w must|strong="G1163"\w* \w have|strong="G2192"\w* \w good|strong="G2570"\w* \w testimony|strong="G3141"\w* \w from|strong="G2532"\w* \w those|strong="G3588"\w* \w who|strong="G3588"\w* \w are|strong="G3588"\w* \w outside|strong="G1855"\w*, \w to|strong="G1519"\w* \w avoid|strong="G4026"\w* \w falling|strong="G4098"\w* \w into|strong="G1519"\w* \w reproach|strong="G3680"\w* \w and|strong="G2532"\w* \w the|strong="G2532"\w* \w snare|strong="G3803"\w* \w of|strong="G2532"\w* \w the|strong="G2532"\w* \w devil|strong="G1228"\w*. 
\p
\v 8 \w Servants|strong="G1249"\w*,\f + \fr 3:8  \ft or, Deacons.\f* \w in|strong="G3361"\w* \w the|strong="G3361"\w* \w same|strong="G5615"\w* \w way|strong="G5615"\w*, \w must|strong="G1163"\w* \w be|strong="G3361"\w* \w reverent|strong="G2412"\w*, \w not|strong="G3361"\w* \w double-tongued|strong="G1351"\w*, \w not|strong="G3361"\w* \w addicted|strong="G4337"\w* \w to|strong="G3361"\w* \w much|strong="G4183"\w* \w wine|strong="G3631"\w*, \w not|strong="G3361"\w* \w greedy|strong="G4123"\w* \w for|strong="G3361"\w* \w money|strong="G0694"\w*, 
\v 9 \w holding|strong="G2192"\w* \w the|strong="G1722"\w* \w mystery|strong="G3466"\w* \w of|strong="G1722"\w* \w the|strong="G1722"\w* \w faith|strong="G4102"\w* \w in|strong="G1722"\w* \w a|strong="G2192"\w* \w pure|strong="G2513"\w* \w conscience|strong="G4893"\w*. 
\v 10 \w Let|strong="G1161"\w* \w them|strong="G3778"\w* \w also|strong="G2532"\w* \w first|strong="G4413"\w* \w be|strong="G1510"\w* \w tested|strong="G1381"\w*; \w then|strong="G2532"\w* \w let|strong="G1161"\w* \w them|strong="G3778"\w* \w serve|strong="G1247"\w*\f + \fr 3:10  \ft or, serve as deacons\f* \w if|strong="G2532"\w* \w they|strong="G2532"\w* \w are|strong="G1510"\w* \w blameless|strong="G0299"\w*. 
\v 11 \w Their|strong="G1722"\w* \w wives|strong="G1135"\w* \w in|strong="G1722"\w* \w the|strong="G1722"\w* \w same|strong="G5615"\w* \w way|strong="G5615"\w* \w must|strong="G1135"\w* \w be|strong="G3361"\w* \w reverent|strong="G2412"\w*, \w not|strong="G3361"\w* \w slanderers|strong="G1228"\w*, \w temperate|strong="G3524"\w*, \w and|strong="G1135"\w* \w faithful|strong="G4103"\w* \w in|strong="G1722"\w* \w all|strong="G3956"\w* \w things|strong="G3956"\w*. 
\v 12 \w Let|strong="G1510"\w* \w servants|strong="G1249"\w*\f + \fr 3:12  \ft or, deacons\f* \w be|strong="G1510"\w* \w husbands|strong="G0435"\w* \w of|strong="G2532"\w* \w one|strong="G1520"\w* \w wife|strong="G1135"\w*, \w ruling|strong="G4291"\w* \w their|strong="G2532"\w* \w children|strong="G5043"\w* \w and|strong="G2532"\w* \w their|strong="G2532"\w* \w own|strong="G2398"\w* \w houses|strong="G3624"\w* \w well|strong="G2573"\w*. 
\v 13 \w For|strong="G1063"\w* \w those|strong="G3588"\w* \w who|strong="G3588"\w* \w have|strong="G2532"\w* \w served|strong="G1247"\w* \w well|strong="G2573"\w*\f + \fr 3:13  \ft or, served well as deacons\f* \w gain|strong="G4046"\w* \w for|strong="G1063"\w* \w themselves|strong="G1438"\w* \w a|strong="G2532"\w* \w good|strong="G2570"\w* \w standing|strong="G2476"\w* \w and|strong="G2532"\w* \w great|strong="G4183"\w* \w boldness|strong="G3954"\w* \w in|strong="G1722"\w* \w the|strong="G1722"\w* \w faith|strong="G4102"\w* \w which|strong="G3588"\w* \w is|strong="G3588"\w* \w in|strong="G1722"\w* \w Christ|strong="G5547"\w* \w Jesus|strong="G2424"\w*. 
\p
\v 14 \w These|strong="G3778"\w* \w things|strong="G3778"\w* \w I|strong="G3778"\w* \w write|strong="G1125"\w* \w to|strong="G4314"\w* \w you|strong="G4771"\w*, \w hoping|strong="G1679"\w* \w to|strong="G4314"\w* \w come|strong="G2064"\w* \w to|strong="G4314"\w* \w you|strong="G4771"\w* \w shortly|strong="G5034"\w*, 
\v 15 \w but|strong="G1161"\w* \w if|strong="G1437"\w* \w I|strong="G2532"\w* \w wait|strong="G1748"\w* \w long|strong="G1019"\w*, \w that|strong="G2443"\w* \w you|strong="G1437"\w* \w may|strong="G2532"\w* \w know|strong="G1492"\w* \w how|strong="G4459"\w* \w men|strong="G3588"\w* \w ought|strong="G1163"\w* \w to|strong="G2443"\w* \w behave|strong="G4043"\w* \w themselves|strong="G1722"\w* \w in|strong="G1722"\w* \w God’s|strong="G2316"\w* \w house|strong="G3624"\w*, \w which|strong="G3588"\w* \w is|strong="G1510"\w* \w the|strong="G1722"\w* \w assembly|strong="G1577"\w* \w of|strong="G2316"\w* \w the|strong="G1722"\w* \w living|strong="G2198"\w* \w God|strong="G2316"\w*, \w the|strong="G1722"\w* \w pillar|strong="G4769"\w* \w and|strong="G2532"\w* \w ground|strong="G1477"\w* \w of|strong="G2316"\w* \w the|strong="G1722"\w* \w truth|strong="G0225"\w*. 
\v 16 \w Without|strong="G2532"\w* \w controversy|strong="G3672"\w*, \w the|strong="G1722"\w* \w mystery|strong="G3466"\w* \w of|strong="G4151"\w* \w godliness|strong="G2150"\w* \w is|strong="G1510"\w* \w great|strong="G3173"\w*: 
\q1 \w God|strong="G2532"\w*\f + \fr 3:16  \ft NU replaces “God” with “who”\f* \w was|strong="G1510"\w* \w revealed|strong="G5319"\w* \w in|strong="G1722"\w* \w the|strong="G1722"\w* \w flesh|strong="G4561"\w*, 
\q1 \w justified|strong="G1344"\w* \w in|strong="G1722"\w* \w the|strong="G1722"\w* \w spirit|strong="G4151"\w*, 
\q1 \w seen|strong="G3708"\w* \w by|strong="G1722"\w* \w angels|strong="G0032"\w*, 
\q1 \w preached|strong="G2784"\w* \w among|strong="G1722"\w* \w the|strong="G1722"\w* \w nations|strong="G1484"\w*, 
\q1 \w believed|strong="G4100"\w* \w on|strong="G1722"\w* \w in|strong="G1722"\w* \w the|strong="G1722"\w* \w world|strong="G2889"\w*, 
\q1 \w and|strong="G2532"\w* \w received|strong="G2983"\w* \w up|strong="G1722"\w* \w in|strong="G1722"\w* \w glory|strong="G1391"\w*. 
\c 4  
\p
\v 1 \w But|strong="G1161"\w* \w the|strong="G1722"\w* \w Spirit|strong="G4151"\w* \w says|strong="G3004"\w* \w expressly|strong="G4490"\w* \w that|strong="G3754"\w* \w in|strong="G1722"\w* \w later|strong="G5306"\w* \w times|strong="G2540"\w* \w some|strong="G5100"\w* \w will|strong="G2532"\w* \w fall|strong="G4098"\w* \w away|strong="G0142"\w* \w from|strong="G2532"\w* \w the|strong="G1722"\w* \w faith|strong="G4102"\w*, \w paying|strong="G4337"\w* \w attention|strong="G4337"\w* \w to|strong="G2532"\w* \w seducing|strong="G4108"\w* \w spirits|strong="G4151"\w* \w and|strong="G2532"\w* \w doctrines|strong="G1319"\w* \w of|strong="G4151"\w* \w demons|strong="G1140"\w*, 
\v 2 \w through|strong="G1722"\w* \w the|strong="G1722"\w* \w hypocrisy|strong="G5272"\w* \w of|strong="G1722"\w* \w men|strong="G3588"\w* \w who|strong="G3588"\w* \w speak|strong="G2980"\w* \w lies|strong="G5573"\w*, branded \w in|strong="G1722"\w* \w their|strong="G1722"\w* \w own|strong="G2398"\w* \w conscience|strong="G4893"\w* \w as|strong="G1722"\w* \w with|strong="G1722"\w* \w a|strong="G1722"\w* \w hot|strong="G2200"\w* \w iron|strong="G2743"\w*, 
\v 3 \w forbidding|strong="G2967"\w* \w marriage|strong="G1060"\w* \w and|strong="G2532"\w* \w commanding|strong="G3853"\w* \w to|strong="G1519"\w* \w abstain|strong="G0568"\w* \w from|strong="G2532"\w* \w foods|strong="G1033"\w* \w which|strong="G3739"\w* \w God|strong="G2316"\w* \w created|strong="G2936"\w* \w to|strong="G1519"\w* \w be|strong="G2532"\w* \w received|strong="G3336"\w* \w with|strong="G3326"\w* \w thanksgiving|strong="G2169"\w* \w by|strong="G2532"\w* \w those|strong="G3588"\w* \w who|strong="G3739"\w* \w believe|strong="G4103"\w* \w and|strong="G2532"\w* \w know|strong="G1921"\w* \w the|strong="G2532"\w* \w truth|strong="G0225"\w*. 
\v 4 \w For|strong="G3754"\w* \w every|strong="G3956"\w* \w creature|strong="G2938"\w* \w of|strong="G2316"\w* \w God|strong="G2316"\w* \w is|strong="G2316"\w* \w good|strong="G2570"\w*, \w and|strong="G2532"\w* \w nothing|strong="G3762"\w* \w is|strong="G2316"\w* \w to|strong="G2532"\w* \w be|strong="G2532"\w* \w rejected|strong="G0593"\w* \w if|strong="G2532"\w* \w it|strong="G2532"\w* \w is|strong="G2316"\w* \w received|strong="G2983"\w* \w with|strong="G3326"\w* \w thanksgiving|strong="G2169"\w*. 
\v 5 \w For|strong="G1063"\w* \w it|strong="G2532"\w* \w is|strong="G2316"\w* \w sanctified|strong="G0037"\w* \w through|strong="G1223"\w* \w the|strong="G2532"\w* \w word|strong="G3056"\w* \w of|strong="G3056"\w* \w God|strong="G2316"\w* \w and|strong="G2532"\w* \w prayer|strong="G1783"\w*. 
\p
\v 6 \w If|strong="G2532"\w* \w you|strong="G3739"\w* \w instruct|strong="G3853"\w* \w the|strong="G2532"\w* \w brothers|strong="G0080"\w* \w of|strong="G3056"\w* \w these|strong="G3778"\w* \w things|strong="G3778"\w*, \w you|strong="G3739"\w* \w will|strong="G1510"\w* \w be|strong="G1510"\w* \w a|strong="G2532"\w* \w good|strong="G2570"\w* \w servant|strong="G1249"\w* \w of|strong="G3056"\w* \w Christ|strong="G5547"\w* \w Jesus|strong="G2424"\w*, \w nourished|strong="G1789"\w* \w in|strong="G2532"\w* \w the|strong="G2532"\w* \w words|strong="G3056"\w* \w of|strong="G3056"\w* \w the|strong="G2532"\w* \w faith|strong="G4102"\w* \w and|strong="G2532"\w* \w of|strong="G3056"\w* \w the|strong="G2532"\w* \w good|strong="G2570"\w* \w doctrine|strong="G1319"\w* \w which|strong="G3739"\w* \w you|strong="G3739"\w* \w have|strong="G2532"\w* \w followed|strong="G3877"\w*. 
\v 7 \w But|strong="G1161"\w* \w refuse|strong="G3868"\w* \w profane|strong="G0952"\w* \w and|strong="G2532"\w* \w old|strong="G2532"\w* \w wives’|strong="G1126"\w* \w fables|strong="G3454"\w*. \w Exercise|strong="G1128"\w* \w yourself|strong="G4572"\w* \w toward|strong="G4314"\w* \w godliness|strong="G2150"\w*. 
\v 8 \w For|strong="G1063"\w* \w bodily|strong="G4984"\w* \w exercise|strong="G1129"\w* \w has|strong="G2192"\w* \w some|strong="G3588"\w* \w value|strong="G5624"\w*, \w but|strong="G1161"\w* \w godliness|strong="G2150"\w* \w has|strong="G2192"\w* \w value|strong="G5624"\w* \w in|strong="G2532"\w* \w all|strong="G3956"\w* \w things|strong="G3956"\w*, \w having|strong="G2192"\w* \w the|strong="G2532"\w* \w promise|strong="G1860"\w* \w of|strong="G2532"\w* \w the|strong="G2532"\w* \w life|strong="G2222"\w* \w which|strong="G3588"\w* \w is|strong="G1510"\w* \w now|strong="G1161"\w* \w and|strong="G2532"\w* \w of|strong="G2532"\w* \w that|strong="G3588"\w* \w which|strong="G3588"\w* \w is|strong="G1510"\w* \w to|strong="G4314"\w* \w come|strong="G3195"\w*. 
\v 9 \w This|strong="G3588"\w* \w saying|strong="G3056"\w* \w is|strong="G3588"\w* \w faithful|strong="G4103"\w* \w and|strong="G2532"\w* \w worthy|strong="G0514"\w* \w of|strong="G3056"\w* \w all|strong="G3956"\w* \w acceptance|strong="G0594"\w*. 
\v 10 \w For|strong="G1063"\w* \w to|strong="G1519"\w* \w this|strong="G3778"\w* \w end|strong="G1519"\w* \w we|strong="G3739"\w* \w both|strong="G2532"\w* \w labor|strong="G2872"\w* \w and|strong="G2532"\w* \w suffer|strong="G2532"\w* \w reproach|strong="G3679"\w*, \w because|strong="G3754"\w* \w we|strong="G3739"\w* \w have|strong="G2532"\w* \w set|strong="G1679"\w* \w our|strong="G2316"\w* \w trust|strong="G1679"\w* \w in|strong="G1519"\w* \w the|strong="G2532"\w* \w living|strong="G2198"\w* \w God|strong="G2316"\w*, \w who|strong="G3739"\w* \w is|strong="G1510"\w* \w the|strong="G2532"\w* \w Savior|strong="G4990"\w* \w of|strong="G2316"\w* \w all|strong="G3956"\w* \w men|strong="G3956"\w*, \w especially|strong="G3122"\w* \w of|strong="G2316"\w* \w those|strong="G3778"\w* \w who|strong="G3739"\w* \w believe|strong="G4103"\w*. 
\v 11 \w Command|strong="G3853"\w* \w and|strong="G2532"\w* \w teach|strong="G1321"\w* \w these|strong="G3778"\w* \w things|strong="G3778"\w*. 
\p
\v 12 \w Let|strong="G1096"\w* \w no|strong="G3367"\w* \w man|strong="G3367"\w* \w despise|strong="G2706"\w* \w your|strong="G1722"\w* \w youth|strong="G3503"\w*; \w but|strong="G3588"\w* \w be|strong="G1096"\w* \w an|strong="G1096"\w* \w example|strong="G5179"\w* \w to|strong="G1722"\w* \w those|strong="G3588"\w* \w who|strong="G3588"\w* \w believe|strong="G4103"\w*, \w in|strong="G1722"\w* \w word|strong="G3056"\w*, \w in|strong="G1722"\w* \w your|strong="G1722"\w* \w way|strong="G1722"\w* \w of|strong="G3056"\w* \w life|strong="G2222"\w*, \w in|strong="G1722"\w* \w love|strong="G0026"\w*, \w in|strong="G1722"\w* \w spirit|strong="G3588"\w*, \w in|strong="G1722"\w* \w faith|strong="G4102"\w*, \w and|strong="G4102"\w* \w in|strong="G1722"\w* \w purity|strong="G0047"\w*. 
\v 13 \w Until|strong="G2193"\w* \w I|strong="G2193"\w* \w come|strong="G2064"\w*, \w pay|strong="G4337"\w* \w attention|strong="G4337"\w* \w to|strong="G2064"\w* \w reading|strong="G0314"\w*, \w to|strong="G2064"\w* \w exhortation|strong="G3874"\w*, \w and|strong="G2064"\w* \w to|strong="G2064"\w* \w teaching|strong="G1319"\w*. 
\v 14 \w Don’t|strong="G3361"\w* \w neglect|strong="G1950"\w* \w the|strong="G1722"\w* \w gift|strong="G5486"\w* \w that|strong="G3739"\w* \w is|strong="G3588"\w* \w in|strong="G1722"\w* \w you|strong="G4771"\w*, \w which|strong="G3739"\w* \w was|strong="G3588"\w* \w given|strong="G1325"\w* \w to|strong="G1722"\w* \w you|strong="G4771"\w* \w by|strong="G1223"\w* \w prophecy|strong="G4394"\w* \w with|strong="G3326"\w* \w the|strong="G1722"\w* \w laying|strong="G1936"\w* \w on|strong="G1722"\w* \w of|strong="G1223"\w* \w the|strong="G1722"\w* \w hands|strong="G5495"\w* \w of|strong="G1223"\w* \w the|strong="G1722"\w* \w elders|strong="G4244"\w*. 
\v 15 \w Be|strong="G1510"\w* \w diligent|strong="G4704"\w* \w in|strong="G1722"\w* \w these|strong="G3778"\w* \w things|strong="G3956"\w*. \w Give|strong="G3956"\w* \w yourself|strong="G4771"\w* \w wholly|strong="G3650"\w* \w to|strong="G2443"\w* \w them|strong="G3588"\w*, \w that|strong="G2443"\w* \w your|strong="G3956"\w* \w progress|strong="G4297"\w* \w may|strong="G2443"\w* \w be|strong="G1510"\w* \w revealed|strong="G5318"\w* \w to|strong="G2443"\w* \w all|strong="G3956"\w*. 
\v 16 \w Pay|strong="G1907"\w* \w attention|strong="G1907"\w* \w to|strong="G2532"\w* \w yourself|strong="G4572"\w* \w and|strong="G2532"\w* \w to|strong="G2532"\w* \w your|strong="G2532"\w* \w teaching|strong="G1319"\w*. \w Continue|strong="G1961"\w* \w in|strong="G2532"\w* \w these|strong="G3778"\w* \w things|strong="G3778"\w*, \w for|strong="G1063"\w* \w in|strong="G2532"\w* \w doing|strong="G4160"\w* \w this|strong="G3778"\w* \w you|strong="G4771"\w* \w will|strong="G2532"\w* \w save|strong="G4982"\w* \w both|strong="G2532"\w* \w yourself|strong="G4572"\w* \w and|strong="G2532"\w* \w those|strong="G3588"\w* \w who|strong="G3588"\w* \w hear|strong="G0191"\w* \w you|strong="G4771"\w*. 
\c 5  
\p
\v 1 \w Don’t|strong="G3361"\w* \w rebuke|strong="G1969"\w* \w an|strong="G5613"\w* \w older|strong="G4245"\w* \w man|strong="G3361"\w*, \w but|strong="G3361"\w* \w exhort|strong="G3870"\w* \w him|strong="G3870"\w* \w as|strong="G5613"\w* \w a|strong="G5613"\w* \w father|strong="G3962"\w*; \w the|strong="G5613"\w* \w younger|strong="G3501"\w* \w men|strong="G3501"\w* \w as|strong="G5613"\w* \w brothers|strong="G0080"\w*; 
\v 2 \w the|strong="G1722"\w* \w elder|strong="G4245"\w* \w women|strong="G4245"\w* \w as|strong="G5613"\w* \w mothers|strong="G3384"\w*; \w the|strong="G1722"\w* \w younger|strong="G3501"\w* \w as|strong="G5613"\w* \w sisters|strong="G0079"\w*, \w in|strong="G1722"\w* \w all|strong="G3956"\w* \w purity|strong="G0047"\w*. 
\p
\v 3 \w Honor|strong="G5091"\w* \w widows|strong="G5503"\w* \w who|strong="G3588"\w* \w are|strong="G3588"\w* \w widows|strong="G5503"\w* \w indeed|strong="G3689"\w*. 
\v 4 \w But|strong="G1161"\w* \w if|strong="G1487"\w* \w any|strong="G5100"\w* \w widow|strong="G5503"\w* \w has|strong="G2192"\w* \w children|strong="G5043"\w* \w or|strong="G2228"\w* \w grandchildren|strong="G1549"\w*, \w let|strong="G1161"\w* \w them|strong="G3588"\w* \w learn|strong="G3129"\w* \w first|strong="G4412"\w* \w to|strong="G2532"\w* \w show|strong="G2192"\w* \w piety|strong="G2151"\w* \w toward|strong="G1519"\w* \w their|strong="G2532"\w* \w own|strong="G2398"\w* \w family|strong="G3624"\w* \w and|strong="G2532"\w* \w to|strong="G2532"\w* \w repay|strong="G2192"\w* \w their|strong="G2532"\w* \w parents|strong="G4269"\w*, \w for|strong="G1063"\w* \w this|strong="G3778"\w* \w is|strong="G1510"\w*\f + \fr 5:4  \ft TR adds “good and”\f* \w acceptable|strong="G2144"\w* \w in|strong="G2532"\w* \w the|strong="G2532"\w* \w sight|strong="G1799"\w* \w of|strong="G2316"\w* \w God|strong="G2316"\w*. 
\v 5 \w Now|strong="G1161"\w* \w she|strong="G2532"\w* \w who|strong="G3588"\w* \w is|strong="G3588"\w* \w a|strong="G2532"\w* \w widow|strong="G5503"\w* \w indeed|strong="G2532"\w* \w and|strong="G2532"\w* \w desolate|strong="G3443"\w*, \w has|strong="G2316"\w* \w her|strong="G3588"\w* \w hope|strong="G1679"\w* \w set|strong="G1679"\w* \w on|strong="G1909"\w* \w God|strong="G2316"\w* \w and|strong="G2532"\w* \w continues|strong="G4357"\w* \w in|strong="G1909"\w* \w petitions|strong="G1783"\w* \w and|strong="G2532"\w* \w prayers|strong="G4335"\w* \w night|strong="G3571"\w* \w and|strong="G2532"\w* \w day|strong="G2250"\w*. 
\v 6 \w But|strong="G1161"\w* \w she|strong="G1161"\w* \w who|strong="G3588"\w* \w gives|strong="G4684"\w* \w herself|strong="G4684"\w* \w to|strong="G1161"\w* \w pleasure|strong="G4684"\w* \w is|strong="G3588"\w* \w dead|strong="G2348"\w* \w while|strong="G1161"\w* \w she|strong="G1161"\w* \w lives|strong="G2198"\w*. 
\v 7 \w Also|strong="G2532"\w* \w command|strong="G3853"\w* \w these|strong="G3778"\w* \w things|strong="G3778"\w*, \w that|strong="G2443"\w* \w they|strong="G2532"\w* \w may|strong="G2532"\w* \w be|strong="G1510"\w* \w without|strong="G2532"\w* \w reproach|strong="G3680"\w*. 
\v 8 \w But|strong="G1161"\w* \w if|strong="G1487"\w* \w anyone|strong="G5100"\w* \w doesn’t|strong="G3756"\w* \w provide|strong="G4306"\w* \w for|strong="G1161"\w* \w his|strong="G2398"\w* \w own|strong="G2398"\w*, \w and|strong="G2532"\w* \w especially|strong="G3122"\w* \w his|strong="G2398"\w* \w own|strong="G2398"\w* \w household|strong="G3609"\w*, \w he|strong="G2532"\w* \w has|strong="G4102"\w* \w denied|strong="G0720"\w* \w the|strong="G2532"\w* \w faith|strong="G4102"\w* \w and|strong="G2532"\w* \w is|strong="G1510"\w* \w worse|strong="G5501"\w* \w than|strong="G2532"\w* \w an|strong="G2532"\w* \w unbeliever|strong="G0571"\w*. 
\p
\v 9 \w Let|strong="G1096"\w* \w no|strong="G3361"\w* \w one|strong="G1520"\w* \w be|strong="G1096"\w* \w enrolled|strong="G0583"\w* \w as|strong="G1096"\w* \w a|strong="G1096"\w* \w widow|strong="G5503"\w* \w under|strong="G1640"\w* \w sixty|strong="G1835"\w* \w years|strong="G2094"\w* \w old|strong="G2094"\w*, \w having|strong="G3361"\w* \w been|strong="G1096"\w* \w the|strong="G3361"\w* \w wife|strong="G1135"\w* \w of|strong="G1520"\w* \w one|strong="G1520"\w* \w man|strong="G1520"\w*, 
\v 10 \w being|strong="G1722"\w* \w approved|strong="G1384"\w* \w by|strong="G1722"\w* \w good|strong="G2570"\w* \w works|strong="G2041"\w*, \w if|strong="G1487"\w* \w she|strong="G3956"\w* \w has|strong="G2041"\w* \w brought|strong="G5044"\w* \w up|strong="G5044"\w* \w children|strong="G5044"\w*, \w if|strong="G1487"\w* \w she|strong="G3956"\w* \w has|strong="G2041"\w* \w been|strong="G1510"\w* \w hospitable|strong="G5382"\w* \w to|strong="G1722"\w* \w strangers|strong="G3580"\w*, \w if|strong="G1487"\w* \w she|strong="G3956"\w* \w has|strong="G2041"\w* \w washed|strong="G3538"\w* \w the|strong="G1722"\w* \w saints’|strong="G0040"\w* \w feet|strong="G4228"\w*, \w if|strong="G1487"\w* \w she|strong="G3956"\w* \w has|strong="G2041"\w* \w relieved|strong="G1884"\w* \w the|strong="G1722"\w* \w afflicted|strong="G2346"\w*, \w and|strong="G3956"\w* \w if|strong="G1487"\w* \w she|strong="G3956"\w* \w has|strong="G2041"\w* \w diligently|strong="G4709"\w* \w followed|strong="G1872"\w* \w every|strong="G3956"\w* \w good|strong="G2570"\w* \w work|strong="G2041"\w*. 
\p
\v 11 \w But|strong="G1161"\w* \w refuse|strong="G3868"\w* \w younger|strong="G3501"\w* \w widows|strong="G5503"\w*, \w for|strong="G1063"\w* \w when|strong="G3752"\w* \w they|strong="G1161"\w* \w have|strong="G2309"\w* \w grown|strong="G0837"\w* \w wanton|strong="G4684"\w* \w against|strong="G2691"\w* \w Christ|strong="G5547"\w*, \w they|strong="G1161"\w* \w desire|strong="G2309"\w* \w to|strong="G2309"\w* \w marry|strong="G1060"\w*, 
\v 12 \w having|strong="G2192"\w* \w condemnation|strong="G2917"\w*, \w because|strong="G3754"\w* \w they|strong="G3588"\w* \w have|strong="G2192"\w* \w rejected|strong="G0593"\w* \w their|strong="G2192"\w* \w first|strong="G4413"\w* \w pledge|strong="G4102"\w*. 
\v 13 \w Besides|strong="G2532"\w*, \w they|strong="G2532"\w* \w also|strong="G2532"\w* \w learn|strong="G3129"\w* \w to|strong="G2532"\w* \w be|strong="G2532"\w* \w idle|strong="G0692"\w*, \w going|strong="G2532"\w* \w about|strong="G4022"\w* \w from|strong="G2532"\w* \w house|strong="G3614"\w* \w to|strong="G2532"\w* \w house|strong="G3614"\w*. \w Not|strong="G3756"\w* \w only|strong="G3440"\w* \w idle|strong="G0692"\w*, \w but|strong="G1161"\w* \w also|strong="G2532"\w* \w gossips|strong="G5397"\w* \w and|strong="G2532"\w* \w busybodies|strong="G4021"\w*, \w saying|strong="G2980"\w* \w things|strong="G3588"\w* \w which|strong="G3588"\w* \w they|strong="G2532"\w* \w ought|strong="G1163"\w* \w not|strong="G3756"\w*. 
\v 14 \w I|strong="G3767"\w* \w desire|strong="G1014"\w* \w therefore|strong="G3767"\w* \w that|strong="G3588"\w* \w the|strong="G3588"\w* \w younger|strong="G3501"\w* \w widows|strong="G5503"\w* \w marry|strong="G1060"\w*, \w bear|strong="G5041"\w* \w children|strong="G5041"\w*, \w rule|strong="G0746"\w* \w the|strong="G3588"\w* \w household|strong="G3624"\w*, \w and|strong="G3767"\w* \w give|strong="G1325"\w* \w no|strong="G3367"\w* \w occasion|strong="G0874"\w* \w to|strong="G1325"\w* \w the|strong="G3588"\w* \w adversary|strong="G0476"\w* \w for|strong="G3367"\w* \w insulting|strong="G3679"\w*. 
\v 15 \w For|strong="G1063"\w* \w already|strong="G2235"\w* \w some|strong="G5100"\w* \w have|strong="G5100"\w* \w turned|strong="G1624"\w* \w away|strong="G0142"\w* \w after|strong="G3694"\w* \w Satan|strong="G4567"\w*. 
\v 16 \w If|strong="G1487"\w* \w any|strong="G5100"\w* \w man|strong="G5100"\w* \w or|strong="G2532"\w* \w woman|strong="G2192"\w* \w who|strong="G3588"\w* \w believes|strong="G4100"\w* \w has|strong="G2192"\w* \w widows|strong="G5503"\w*, \w let|strong="G2443"\w* \w them|strong="G3588"\w* \w relieve|strong="G1884"\w* \w them|strong="G3588"\w*, \w and|strong="G2532"\w* \w don’t|strong="G3361"\w* \w let|strong="G2443"\w* \w the|strong="G2532"\w* \w assembly|strong="G1577"\w* \w be|strong="G2532"\w* \w burdened|strong="G0916"\w*, \w that|strong="G2443"\w* \w it|strong="G2532"\w* \w might|strong="G2532"\w* \w relieve|strong="G1884"\w* \w those|strong="G3588"\w* \w who|strong="G3588"\w* \w are|strong="G3588"\w* \w widows|strong="G5503"\w* \w indeed|strong="G2532"\w*. 
\p
\v 17 \w Let|strong="G2532"\w* \w the|strong="G1722"\w* \w elders|strong="G4245"\w* \w who|strong="G3588"\w* \w rule|strong="G4291"\w* \w well|strong="G2573"\w* \w be|strong="G2532"\w* \w counted|strong="G3049"\w* \w worthy|strong="G0514"\w* \w of|strong="G3056"\w* \w double|strong="G1362"\w* \w honor|strong="G5092"\w*, \w especially|strong="G3122"\w* \w those|strong="G3588"\w* \w who|strong="G3588"\w* \w labor|strong="G2872"\w* \w in|strong="G1722"\w* \w the|strong="G1722"\w* \w word|strong="G3056"\w* \w and|strong="G2532"\w* \w in|strong="G1722"\w* \w teaching|strong="G1319"\w*. 
\v 18 \w For|strong="G1063"\w* \w the|strong="G2532"\w* \w Scripture|strong="G1124"\w* \w says|strong="G3004"\w*, “\w You|strong="G3004"\w* \w shall|strong="G2532"\w* \w not|strong="G3756"\w* \w muzzle|strong="G5392"\w* \w the|strong="G2532"\w* \w ox|strong="G1016"\w* \w when|strong="G2532"\w* \w it|strong="G2532"\w* \w treads|strong="G3961"\w* \w out|strong="G2532"\w* \w the|strong="G2532"\w* \w grain|strong="G2590"\w*.”\x + \xo 5:18  \xt Deuteronomy 25:4\x* \w And|strong="G2532"\w*, \wj “\+w The|strong="G2532"\+w* \+w laborer|strong="G2040"\+w* \+w is|strong="G3588"\+w* \+w worthy|strong="G0514"\+w* \+w of|strong="G2532"\+w* \+w his|strong="G2532"\+w* \+w wages|strong="G3408"\+w*.”\wj*\x + \xo 5:18  \xt Luke 10:7; Leviticus 19:13\x* 
\p
\v 19 \w Don’t|strong="G3361"\w* \w receive|strong="G3858"\w* \w an|strong="G2228"\w* \w accusation|strong="G2724"\w* \w against|strong="G2596"\w* \w an|strong="G2228"\w* \w elder|strong="G4245"\w* \w except|strong="G1487"\w* \w at|strong="G1909"\w* \w the|strong="G1909"\w* \w word|strong="G3056"\w* \w of|strong="G1909"\w* \w two|strong="G1417"\w* \w or|strong="G2228"\w* \w three|strong="G5140"\w* \w witnesses|strong="G3144"\w*. 
\v 20 \w Those|strong="G3588"\w* \w who|strong="G3588"\w* \w sin|strong="G0266"\w*, \w reprove|strong="G1651"\w* \w in|strong="G2532"\w* \w the|strong="G2532"\w* \w sight|strong="G1799"\w* \w of|strong="G2532"\w* \w all|strong="G3956"\w*, \w that|strong="G2443"\w* \w the|strong="G2532"\w* \w rest|strong="G3062"\w* \w also|strong="G2532"\w* \w may|strong="G2532"\w* \w be|strong="G2532"\w* \w in|strong="G2532"\w* \w fear|strong="G5401"\w*. 
\v 21 \w I|strong="G2532"\w* \w command|strong="G3853"\w* \w you|strong="G4160"\w* \w in|strong="G2596"\w* \w the|strong="G2532"\w* \w sight|strong="G1799"\w* \w of|strong="G2316"\w* \w God|strong="G2316"\w*, \w and|strong="G2532"\w* \w the|strong="G2532"\w* \w Lord|strong="G3588"\w* \w Jesus|strong="G2424"\w* \w Christ|strong="G5547"\w*, \w and|strong="G2532"\w* \w the|strong="G2532"\w* \w chosen|strong="G1588"\w* \w angels|strong="G0032"\w*, \w that|strong="G2443"\w* \w you|strong="G4160"\w* \w observe|strong="G4160"\w* \w these|strong="G3778"\w* \w things|strong="G3778"\w* \w without|strong="G5565"\w* \w prejudice|strong="G4299"\w*, \w doing|strong="G4160"\w* \w nothing|strong="G3367"\w* \w by|strong="G2596"\w* \w partiality|strong="G4346"\w*. 
\v 22 \w Lay|strong="G2007"\w* \w hands|strong="G5495"\w* \w hastily|strong="G5030"\w* \w on|strong="G5495"\w* \w no|strong="G3367"\w* \w one|strong="G3367"\w*. \w Don’t|strong="G3367"\w* \w be|strong="G3366"\w* \w a|strong="G2007"\w* participant \w in|strong="G5083"\w* \w other|strong="G2841"\w* \w people’s|strong="G2992"\w* \w sins|strong="G0266"\w*. \w Keep|strong="G5083"\w* \w yourself|strong="G4572"\w* \w pure|strong="G2513"\w*. 
\p
\v 23 \w Be|strong="G2532"\w* \w no|strong="G3371"\w* \w longer|strong="G3371"\w* \w a|strong="G2532"\w* drinker \w of|strong="G1223"\w* \w water|strong="G5202"\w* \w only|strong="G2532"\w*, \w but|strong="G2532"\w* \w use|strong="G5530"\w* \w a|strong="G2532"\w* \w little|strong="G3641"\w* \w wine|strong="G3631"\w* \w for|strong="G1223"\w* \w your|strong="G1223"\w* \w stomach’s|strong="G4751"\w* \w sake|strong="G1223"\w* \w and|strong="G2532"\w* \w your|strong="G1223"\w* \w frequent|strong="G4437"\w* \w infirmities|strong="G0769"\w*. 
\p
\v 24 \w Some|strong="G5100"\w* \w men’s|strong="G0444"\w* \w sins|strong="G0266"\w* \w are|strong="G1510"\w* \w evident|strong="G4271"\w*, \w preceding|strong="G4281"\w* \w them|strong="G3588"\w* \w to|strong="G1519"\w* \w judgment|strong="G2920"\w*, \w and|strong="G2532"\w* \w some|strong="G5100"\w* \w also|strong="G2532"\w* \w follow|strong="G1872"\w* \w later|strong="G3326"\w*. 
\v 25 \w In|strong="G2532"\w* \w the|strong="G2532"\w* \w same|strong="G5615"\w* \w way|strong="G5615"\w* \w also|strong="G2532"\w* \w there|strong="G2532"\w* \w are|strong="G3588"\w* \w good|strong="G2570"\w* \w works|strong="G2041"\w* \w that|strong="G3588"\w* \w are|strong="G3588"\w* \w obvious|strong="G4271"\w*, \w and|strong="G2532"\w* \w those|strong="G3588"\w* \w that|strong="G3588"\w* \w are|strong="G3588"\w* \w otherwise|strong="G1893"\w* \w can’t|strong="G3756"\w* \w be|strong="G2532"\w* \w hidden|strong="G2928"\w*. 
\c 6  
\p
\v 1 \w Let|strong="G2443"\w* \w as|strong="G3745"\w* \w many|strong="G3745"\w* \w as|strong="G3745"\w* \w are|strong="G1510"\w* bondservants \w under|strong="G5259"\w* \w the|strong="G2532"\w* \w yoke|strong="G2218"\w* \w count|strong="G2233"\w* \w their|strong="G2532"\w* \w own|strong="G2398"\w* \w masters|strong="G1203"\w* \w worthy|strong="G0514"\w* \w of|strong="G5259"\w* \w all|strong="G3956"\w* \w honor|strong="G5092"\w*, \w that|strong="G2443"\w* \w the|strong="G2532"\w* \w name|strong="G3686"\w* \w of|strong="G5259"\w* \w God|strong="G2316"\w* \w and|strong="G2532"\w* \w the|strong="G2532"\w* \w doctrine|strong="G1319"\w* \w not|strong="G3361"\w* \w be|strong="G1510"\w* \w blasphemed|strong="G0987"\w*. 
\v 2 \w Those|strong="G3588"\w* \w who|strong="G3588"\w* \w have|strong="G2192"\w* \w believing|strong="G4103"\w* \w masters|strong="G1203"\w*, \w let|strong="G1161"\w* \w them|strong="G3588"\w* \w not|strong="G3361"\w* \w despise|strong="G2706"\w* \w them|strong="G3588"\w* \w because|strong="G3754"\w* \w they|strong="G2532"\w* \w are|strong="G1510"\w* \w brothers|strong="G0080"\w*, \w but|strong="G1161"\w* \w rather|strong="G3123"\w* \w let|strong="G1161"\w* \w them|strong="G3588"\w* \w serve|strong="G1398"\w* \w them|strong="G3588"\w*, \w because|strong="G3754"\w* \w those|strong="G3588"\w* \w who|strong="G3588"\w* \w partake|strong="G3348"\w* \w of|strong="G2532"\w* \w the|strong="G2532"\w* \w benefit|strong="G2108"\w* \w are|strong="G1510"\w* \w believing|strong="G4103"\w* \w and|strong="G2532"\w* \w beloved|strong="G0027"\w*. \w Teach|strong="G1321"\w* \w and|strong="G2532"\w* \w exhort|strong="G3870"\w* \w these|strong="G3778"\w* \w things|strong="G3778"\w*. 
\p
\v 3 \w If|strong="G1487"\w* \w anyone|strong="G5100"\w* \w teaches|strong="G1321"\w* \w a|strong="G2532"\w* \w different|strong="G2085"\w* \w doctrine|strong="G1319"\w* \w and|strong="G2532"\w* \w doesn’t|strong="G3361"\w* \w consent|strong="G4334"\w* \w to|strong="G2532"\w* \w sound|strong="G5198"\w* \w words|strong="G3056"\w*, \w the|strong="G2532"\w* \w words|strong="G3056"\w* \w of|strong="G3056"\w* \w our|strong="G2424"\w* \w Lord|strong="G2962"\w* \w Jesus|strong="G2424"\w* \w Christ|strong="G5547"\w*, \w and|strong="G2532"\w* \w to|strong="G2532"\w* \w the|strong="G2532"\w* \w doctrine|strong="G1319"\w* \w which|strong="G3588"\w* \w is|strong="G3588"\w* \w according|strong="G2596"\w* \w to|strong="G2532"\w* \w godliness|strong="G2150"\w*, 
\v 4 \w he|strong="G2532"\w* \w is|strong="G3739"\w* \w conceited|strong="G5187"\w*, \w knowing|strong="G1987"\w* \w nothing|strong="G3367"\w*, \w but|strong="G2532"\w* obsessed \w with|strong="G1537"\w* \w arguments|strong="G0477"\w*, \w disputes|strong="G3055"\w*, \w and|strong="G2532"\w* \w word|strong="G3056"\w* battles, \w from|strong="G1537"\w* \w which|strong="G3739"\w* \w come|strong="G1096"\w* \w envy|strong="G5355"\w*, \w strife|strong="G2054"\w*, \w insulting|strong="G3679"\w*, \w evil|strong="G4190"\w* \w suspicions|strong="G5283"\w*, 
\v 5 \w constant|strong="G1275"\w* \w friction|strong="G1275"\w* \w of|strong="G2532"\w* \w people|strong="G1510"\w* \w of|strong="G2532"\w* \w corrupt|strong="G1311"\w* \w minds|strong="G3563"\w* \w and|strong="G2532"\w* \w destitute|strong="G5302"\w* \w of|strong="G2532"\w* \w the|strong="G2532"\w* \w truth|strong="G0225"\w*, \w who|strong="G3588"\w* \w suppose|strong="G3543"\w* \w that|strong="G3588"\w* \w godliness|strong="G2150"\w* \w is|strong="G1510"\w* \w a|strong="G2532"\w* \w means|strong="G1510"\w* \w of|strong="G2532"\w* \w gain|strong="G4200"\w*. \w Withdraw|strong="G5288"\w* \w yourself|strong="G4572"\w* \w from|strong="G2532"\w* \w such|strong="G3588"\w*.\f + \fr 6:5  \ft NU omits “Withdraw yourself from such.”\f* 
\p
\v 6 \w But|strong="G1161"\w* \w godliness|strong="G2150"\w* \w with|strong="G3326"\w* \w contentment|strong="G0841"\w* \w is|strong="G1510"\w* \w great|strong="G3173"\w* \w gain|strong="G4200"\w*. 
\v 7 \w For|strong="G1063"\w* \w we|strong="G3754"\w* \w brought|strong="G1533"\w* \w nothing|strong="G3762"\w* \w into|strong="G1519"\w* \w the|strong="G1519"\w* \w world|strong="G2889"\w*, \w and|strong="G3588"\w* \w we|strong="G3754"\w* \w certainly|strong="G1063"\w* \w can’t|strong="G3756"\w* \w carry|strong="G1627"\w* \w anything|strong="G5100"\w* \w out|strong="G1627"\w*. 
\v 8 \w But|strong="G1161"\w* \w having|strong="G2192"\w* \w food|strong="G1305"\w* \w and|strong="G2532"\w* \w clothing|strong="G1742"\w*, \w we|strong="G2532"\w* \w will|strong="G2532"\w* \w be|strong="G2532"\w* \w content|strong="G0714"\w* \w with|strong="G2532"\w* \w that|strong="G2532"\w*. 
\v 9 \w But|strong="G1161"\w* \w those|strong="G3588"\w* \w who|strong="G3588"\w* \w are|strong="G3588"\w* \w determined|strong="G2919"\w* \w to|strong="G1519"\w* \w be|strong="G2532"\w* \w rich|strong="G4147"\w* \w fall|strong="G1706"\w* \w into|strong="G1519"\w* \w a|strong="G2532"\w* \w temptation|strong="G3986"\w*, \w a|strong="G2532"\w* \w snare|strong="G3803"\w*, \w and|strong="G2532"\w* \w many|strong="G4183"\w* \w foolish|strong="G2532"\w* \w and|strong="G2532"\w* \w harmful|strong="G0983"\w* \w lusts|strong="G1939"\w*, \w such|strong="G3588"\w* \w as|strong="G1519"\w* \w drown|strong="G1036"\w* \w men|strong="G3588"\w* \w in|strong="G1519"\w* \w ruin|strong="G3639"\w* \w and|strong="G2532"\w* \w destruction|strong="G3639"\w*. 
\v 10 \w For|strong="G1063"\w* \w the|strong="G2532"\w* \w love|strong="G5365"\w* \w of|strong="G2532"\w* \w money|strong="G5365"\w* \w is|strong="G1510"\w* \w a|strong="G2532"\w* \w root|strong="G4491"\w* \w of|strong="G2532"\w* \w all|strong="G3956"\w* \w kinds|strong="G3956"\w* \w of|strong="G2532"\w* \w evil|strong="G2556"\w*. \w Some|strong="G5100"\w* \w have|strong="G2532"\w* \w been|strong="G1510"\w* \w led|strong="G1806"\w* \w astray|strong="G4105"\w* \w from|strong="G2532"\w* \w the|strong="G2532"\w* \w faith|strong="G4102"\w* \w in|strong="G2532"\w* \w their|strong="G1438"\w* \w greed|strong="G4124"\w*, \w and|strong="G2532"\w* \w have|strong="G2532"\w* \w pierced|strong="G4044"\w* \w themselves|strong="G1438"\w* \w through|strong="G4044"\w* \w with|strong="G2532"\w* \w many|strong="G4183"\w* \w sorrows|strong="G3601"\w*. 
\p
\v 11 \w But|strong="G1161"\w* \w you|strong="G4771"\w*, \w man|strong="G3778"\w* \w of|strong="G2316"\w* \w God|strong="G2316"\w*, \w flee|strong="G5343"\w* \w these|strong="G3778"\w* \w things|strong="G3778"\w*, \w and|strong="G1161"\w* \w follow|strong="G1377"\w* \w after|strong="G1161"\w* \w righteousness|strong="G1343"\w*, \w godliness|strong="G2150"\w*, \w faith|strong="G4102"\w*, \w love|strong="G0026"\w*, \w perseverance|strong="G5281"\w*, \w and|strong="G1161"\w* \w gentleness|strong="G4240"\w*. 
\v 12 \w Fight|strong="G4752"\w* \w the|strong="G2532"\w* \w good|strong="G2570"\w* \w fight|strong="G4752"\w* \w of|strong="G2532"\w* \w faith|strong="G4102"\w*. \w Take|strong="G1949"\w* \w hold|strong="G1949"\w* \w of|strong="G2532"\w* \w the|strong="G2532"\w* \w eternal|strong="G0166"\w* \w life|strong="G2222"\w* \w to|strong="G1519"\w* \w which|strong="G3739"\w* \w you|strong="G3739"\w* \w were|strong="G3588"\w* \w called|strong="G2564"\w*, \w and|strong="G2532"\w* \w you|strong="G3739"\w* \w confessed|strong="G3670"\w* \w the|strong="G2532"\w* \w good|strong="G2570"\w* \w confession|strong="G3671"\w* \w in|strong="G1519"\w* \w the|strong="G2532"\w* \w sight|strong="G1799"\w* \w of|strong="G2532"\w* \w many|strong="G4183"\w* \w witnesses|strong="G3144"\w*. 
\v 13 \w I|strong="G2532"\w* \w command|strong="G3853"\w* \w you|strong="G4771"\w* \w before|strong="G1799"\w* \w God|strong="G2316"\w* \w who|strong="G3588"\w* \w gives|strong="G2225"\w* \w life|strong="G2225"\w* \w to|strong="G2532"\w* \w all|strong="G3956"\w* \w things|strong="G3956"\w*, \w and|strong="G2532"\w* \w before|strong="G1799"\w* \w Christ|strong="G5547"\w* \w Jesus|strong="G2424"\w* \w who|strong="G3588"\w* \w before|strong="G1799"\w* \w Pontius|strong="G4194"\w* \w Pilate|strong="G4091"\w* \w testified|strong="G3140"\w* \w the|strong="G2532"\w* \w good|strong="G2570"\w* \w confession|strong="G3671"\w*, 
\v 14 \w that|strong="G3588"\w* \w you|strong="G4771"\w* \w keep|strong="G5083"\w* \w the|strong="G3588"\w* \w commandment|strong="G1785"\w* \w without|strong="G2962"\w* \w spot|strong="G0784"\w*, \w blameless|strong="G0299"\w* \w until|strong="G3360"\w* \w the|strong="G3588"\w* \w appearing|strong="G2015"\w* \w of|strong="G2962"\w* \w our|strong="G2424"\w* \w Lord|strong="G2962"\w* \w Jesus|strong="G2424"\w* \w Christ|strong="G5547"\w*, 
\v 15 \w which|strong="G3739"\w* \w at|strong="G3588"\w* \w the|strong="G2532"\w* \w right|strong="G2540"\w* \w time|strong="G2540"\w* \w he|strong="G2532"\w* \w will|strong="G2532"\w* \w show|strong="G1166"\w*, \w who|strong="G3739"\w* \w is|strong="G3588"\w* \w the|strong="G2532"\w* \w blessed|strong="G3107"\w* \w and|strong="G2532"\w* \w only|strong="G3441"\w* \w Ruler|strong="G0758"\w*, \w the|strong="G2532"\w* \w King|strong="G3588"\w* \w of|strong="G2532"\w* \w kings|strong="G3588"\w* \w and|strong="G2532"\w* \w Lord|strong="G2962"\w* \w of|strong="G2532"\w* \w lords|strong="G2962"\w*. 
\v 16 \w He|strong="G2532"\w* \w alone|strong="G3441"\w* \w has|strong="G2192"\w* \w immortality|strong="G0110"\w*, \w dwelling|strong="G2730"\w* \w in|strong="G2532"\w* \w unapproachable|strong="G0676"\w* \w light|strong="G5457"\w*, \w whom|strong="G3739"\w* \w no|strong="G3762"\w* \w man|strong="G3762"\w* \w has|strong="G2192"\w* \w seen|strong="G3708"\w* \w nor|strong="G3761"\w* \w can|strong="G1410"\w* \w see|strong="G3708"\w*, \w to|strong="G2532"\w* \w whom|strong="G3739"\w* \w be|strong="G2532"\w* \w honor|strong="G5092"\w* \w and|strong="G2532"\w* \w eternal|strong="G0166"\w* \w power|strong="G2904"\w*. \w Amen|strong="G0281"\w*. 
\p
\v 17 \w Charge|strong="G3853"\w* \w those|strong="G3588"\w* \w who|strong="G3588"\w* \w are|strong="G3588"\w* \w rich|strong="G4145"\w* \w in|strong="G1722"\w* \w this|strong="G3588"\w* \w present|strong="G3568"\w* \w age|strong="G0165"\w* \w that|strong="G3588"\w* \w they|strong="G3588"\w* \w not|strong="G3361"\w* \w be|strong="G3361"\w* \w arrogant|strong="G5448"\w*, \w nor|strong="G3366"\w* \w have|strong="G1473"\w* \w their|strong="G1722"\w* \w hope|strong="G1679"\w* \w set|strong="G5426"\w* \w on|strong="G1909"\w* \w the|strong="G1722"\w* \w uncertainty|strong="G0083"\w* \w of|strong="G2316"\w* \w riches|strong="G4149"\w*, \w but|strong="G3361"\w* \w on|strong="G1909"\w* \w the|strong="G1722"\w* \w living|strong="G2198"\w* \w God|strong="G2316"\w*, \w who|strong="G3588"\w* \w richly|strong="G4146"\w* \w provides|strong="G3930"\w* \w us|strong="G1519"\w* \w with|strong="G1722"\w* \w everything|strong="G3956"\w* \w to|strong="G1519"\w* \w enjoy|strong="G0619"\w*; 
\v 18 \w that|strong="G1722"\w* \w they|strong="G1510"\w* \w do|strong="G1510"\w* \w good|strong="G2570"\w*, \w that|strong="G1722"\w* \w they|strong="G1510"\w* \w be|strong="G1510"\w* \w rich|strong="G4147"\w* \w in|strong="G1722"\w* \w good|strong="G2570"\w* \w works|strong="G2041"\w*, \w that|strong="G1722"\w* \w they|strong="G1510"\w* \w be|strong="G1510"\w* \w ready|strong="G2843"\w* \w to|strong="G1722"\w* \w distribute|strong="G2130"\w*, \w willing|strong="G2309"\w* \w to|strong="G1722"\w* \w share|strong="G2843"\w*; 
\v 19 \w laying|strong="G2007"\w* \w up|strong="G1519"\w* \w in|strong="G1519"\w* \w store|strong="G2343"\w* \w for|strong="G1519"\w* \w themselves|strong="G1438"\w* \w a|strong="G1519"\w* \w good|strong="G2570"\w* \w foundation|strong="G2310"\w* \w against|strong="G1519"\w* \w the|strong="G1519"\w* \w time|strong="G2540"\w* \w to|strong="G1519"\w* \w come|strong="G3195"\w*, \w that|strong="G2443"\w* \w they|strong="G3588"\w* \w may|strong="G2443"\w* \w lay|strong="G5087"\w* \w hold|strong="G1949"\w* \w of|strong="G3588"\w* \w eternal|strong="G0166"\w* \w life|strong="G2222"\w*. 
\p
\v 20 \w Timothy|strong="G5095"\w*, \w guard|strong="G5442"\w* \w that|strong="G3588"\w* \w which|strong="G3588"\w* \w is|strong="G3588"\w* \w committed|strong="G3866"\w* \w to|strong="G2532"\w* \w you|strong="G2532"\w*, \w turning|strong="G4762"\w* \w away|strong="G0142"\w* \w from|strong="G2532"\w* \w the|strong="G2532"\w* \w empty|strong="G2757"\w* \w chatter|strong="G2757"\w* \w and|strong="G2532"\w* \w oppositions|strong="G0477"\w* \w of|strong="G2532"\w* \w what|strong="G3588"\w* \w is|strong="G3588"\w* \w falsely|strong="G5581"\w* \w called|strong="G5581"\w* \w knowledge|strong="G1108"\w*, 
\v 21 \w which|strong="G3739"\w* \w some|strong="G5100"\w* \w profess|strong="G3670"\w*, \w and|strong="G4102"\w* \w thus|strong="G3779"\w* \w have|strong="G5210"\w* \w wandered|strong="G0635"\w* \w from|strong="G3588"\w* \w the|strong="G3588"\w* \w faith|strong="G4102"\w*. 
\p \w Grace|strong="G5485"\w* \w be|strong="G3588"\w* \w with|strong="G3326"\w* \w you|strong="G5210"\w*. \w Amen|strong="G0281"\w*. 