\id TIT 56-TIT-web.sfm World English Bible (WEB) 
\ide UTF-8
\h Titus 
\toc1 Paul’s Letter to Titus 
\toc2 Titus 
\toc3 Titus 
\mt1 Paul’s Letter to Titus 
\c 1  
\p
\v 1 \w Paul|strong="G3972"\w*, \w a|strong="G2532"\w* \w servant|strong="G1401"\w* \w of|strong="G2316"\w* \w God|strong="G2316"\w* \w and|strong="G2532"\w* \w an|strong="G2532"\w* \w apostle|strong="G0652"\w* \w of|strong="G2316"\w* \w Jesus|strong="G2424"\w* \w Christ|strong="G5547"\w*,\f + \fr 1:1  \ft “Christ” means “Anointed One”.\f* \w according|strong="G2596"\w* \w to|strong="G2532"\w* \w the|strong="G2532"\w* \w faith|strong="G4102"\w* \w of|strong="G2316"\w* \w God’s|strong="G2316"\w* \w chosen|strong="G1588"\w* \w ones|strong="G3398"\w* \w and|strong="G2532"\w* \w the|strong="G2532"\w* \w knowledge|strong="G1922"\w* \w of|strong="G2316"\w* \w the|strong="G2532"\w* \w truth|strong="G0225"\w* \w which|strong="G3588"\w* \w is|strong="G3588"\w* \w according|strong="G2596"\w* \w to|strong="G2532"\w* \w godliness|strong="G2150"\w*, 
\v 2 \w in|strong="G1909"\w* \w hope|strong="G1680"\w* \w of|strong="G2316"\w* \w eternal|strong="G0166"\w* \w life|strong="G2222"\w*, \w which|strong="G3739"\w* \w God|strong="G2316"\w*, \w who|strong="G3739"\w* \w can’t|strong="G3756"\w* \w lie|strong="G5574"\w*, \w promised|strong="G1861"\w* \w before|strong="G4253"\w* \w time|strong="G5550"\w* \w began|strong="G1909"\w*; 
\v 3 \w but|strong="G1161"\w* \w in|strong="G1722"\w* \w his|strong="G1722"\w* \w own|strong="G2398"\w* \w time|strong="G2540"\w* \w revealed|strong="G5319"\w* \w his|strong="G1722"\w* \w word|strong="G3056"\w* \w in|strong="G1722"\w* \w the|strong="G1722"\w* \w message|strong="G3056"\w* \w with|strong="G1722"\w* \w which|strong="G3739"\w* \w I|strong="G1473"\w* \w was|strong="G3588"\w* \w entrusted|strong="G4100"\w* \w according|strong="G2596"\w* \w to|strong="G2596"\w* \w the|strong="G1722"\w* \w commandment|strong="G2003"\w* \w of|strong="G3056"\w* \w God|strong="G2316"\w* \w our|strong="G2316"\w* \w Savior|strong="G4990"\w*, 
\v 4 \w to|strong="G2532"\w* \w Titus|strong="G5103"\w*, \w my|strong="G1473"\w* \w true|strong="G1103"\w* \w child|strong="G5043"\w* \w according|strong="G2596"\w* \w to|strong="G2532"\w* \w a|strong="G2532"\w* \w common|strong="G2839"\w* \w faith|strong="G4102"\w*: \w Grace|strong="G5485"\w*, \w mercy|strong="G1656"\w*, \w and|strong="G2532"\w* \w peace|strong="G1515"\w* \w from|strong="G1515"\w* \w God|strong="G2316"\w* \w the|strong="G2532"\w* \w Father|strong="G3962"\w* \w and|strong="G2532"\w* \w the|strong="G2532"\w* \w Lord|strong="G3588"\w* \w Jesus|strong="G2424"\w* \w Christ|strong="G5547"\w* \w our|strong="G2316"\w* \w Savior|strong="G4990"\w*. 
\p
\v 5 \w I|strong="G1473"\w* \w left|strong="G5484"\w* \w you|strong="G4771"\w* \w in|strong="G1722"\w* \w Crete|strong="G2914"\w* \w for|strong="G1722"\w* \w this|strong="G3778"\w* \w reason|strong="G5484"\w*, \w that|strong="G2443"\w* \w you|strong="G4771"\w* \w would|strong="G2532"\w* \w set|strong="G2525"\w* \w in|strong="G1722"\w* \w order|strong="G2443"\w* \w the|strong="G1722"\w* \w things|strong="G3778"\w* \w that|strong="G2443"\w* \w were|strong="G3588"\w* \w lacking|strong="G3007"\w* \w and|strong="G2532"\w* \w appoint|strong="G2525"\w* \w elders|strong="G4245"\w* \w in|strong="G1722"\w* \w every|strong="G2596"\w* \w city|strong="G4172"\w*, \w as|strong="G5613"\w* \w I|strong="G1473"\w* \w directed|strong="G1299"\w* \w you|strong="G4771"\w*— 
\v 6 \w if|strong="G1487"\w* \w anyone|strong="G5100"\w* \w is|strong="G1510"\w* \w blameless|strong="G0299"\w*, \w the|strong="G1722"\w* \w husband|strong="G0435"\w* \w of|strong="G1520"\w* \w one|strong="G1520"\w* \w wife|strong="G1135"\w*, \w having|strong="G2192"\w* \w children|strong="G5043"\w* \w who|strong="G5101"\w* \w believe|strong="G4103"\w*, \w who|strong="G5101"\w* \w are|strong="G1510"\w* \w not|strong="G3361"\w* \w accused|strong="G2724"\w* \w of|strong="G1520"\w* \w loose|strong="G5101"\w* \w or|strong="G2228"\w* \w unruly|strong="G0506"\w* \w behavior|strong="G0391"\w*. 
\v 7 \w For|strong="G1063"\w* \w the|strong="G3588"\w* \w overseer|strong="G1985"\w* \w must|strong="G1163"\w* \w be|strong="G1510"\w* \w blameless|strong="G0299"\w*, \w as|strong="G5613"\w* \w God’s|strong="G2316"\w* \w steward|strong="G3623"\w*, \w not|strong="G3361"\w* self-pleasing, \w not|strong="G3361"\w* \w easily|strong="G2139"\w* angered, \w not|strong="G3361"\w* \w given|strong="G3361"\w* \w to|strong="G1163"\w* \w wine|strong="G3943"\w*, \w not|strong="G3361"\w* \w violent|strong="G4131"\w*, \w not|strong="G3361"\w* \w greedy|strong="G4123"\w* \w for|strong="G1063"\w* \w dishonest|strong="G0094"\w* \w gain|strong="G2770"\w*; 
\v 8 \w but|strong="G1342"\w* \w given|strong="G1325"\w* \w to|strong="G3741"\w* \w hospitality|strong="G5382"\w*, \w a|strong="G2192"\w* lover \w of|strong="G1342"\w* \w good|strong="G5358"\w*, \w sober|strong="G4998"\w* \w minded|strong="G5426"\w*, \w fair|strong="G2568"\w*, \w holy|strong="G3741"\w*, \w self-controlled|strong="G4998"\w*, 
\v 9 \w holding|strong="G2192"\w* \w to|strong="G2443"\w* \w the|strong="G1722"\w* \w faithful|strong="G4103"\w* \w word|strong="G3056"\w* \w which|strong="G3588"\w* \w is|strong="G1510"\w* \w according|strong="G2596"\w* \w to|strong="G2443"\w* \w the|strong="G1722"\w* \w teaching|strong="G1322"\w*, \w that|strong="G2443"\w* \w he|strong="G2532"\w* \w may|strong="G2532"\w* \w be|strong="G1510"\w* \w able|strong="G1415"\w* \w to|strong="G2443"\w* \w exhort|strong="G3870"\w* \w in|strong="G1722"\w* \w the|strong="G1722"\w* \w sound|strong="G5198"\w* \w doctrine|strong="G1322"\w*, \w and|strong="G2532"\w* \w to|strong="G2443"\w* \w convict|strong="G1651"\w* \w those|strong="G3588"\w* \w who|strong="G3588"\w* \w contradict|strong="G0483"\w* \w him|strong="G3588"\w*. 
\p
\v 10 \w For|strong="G1063"\w* \w there|strong="G2532"\w* \w are|strong="G1510"\w* \w also|strong="G2532"\w* \w many|strong="G4183"\w* \w unruly|strong="G0506"\w* \w men|strong="G3588"\w*, \w vain|strong="G2532"\w* \w talkers|strong="G3151"\w* \w and|strong="G2532"\w* \w deceivers|strong="G5423"\w*, \w especially|strong="G3122"\w* \w those|strong="G3588"\w* \w of|strong="G1537"\w* \w the|strong="G2532"\w* \w circumcision|strong="G4061"\w*, 
\v 11 \w whose|strong="G3739"\w* \w mouths|strong="G1993"\w* \w must|strong="G1163"\w* \w be|strong="G1163"\w* \w stopped|strong="G1993"\w*: \w men|strong="G3739"\w* \w who|strong="G3739"\w* \w overthrow|strong="G2647"\w* \w whole|strong="G3650"\w* \w houses|strong="G3624"\w*, \w teaching|strong="G1321"\w* \w things|strong="G3739"\w* \w which|strong="G3739"\w* \w they|strong="G3739"\w* \w ought|strong="G1163"\w* \w not|strong="G3361"\w*, \w for|strong="G3361"\w* \w dishonest|strong="G0094"\w* gain’s \w sake|strong="G5484"\w*. 
\v 12 \w One|strong="G5100"\w* \w of|strong="G1537"\w* \w them|strong="G3004"\w*, \w a|strong="G1537"\w* \w prophet|strong="G4396"\w* \w of|strong="G1537"\w* \w their|strong="G2398"\w* \w own|strong="G2398"\w*, \w said|strong="G3004"\w*, “\w Cretans|strong="G2912"\w* \w are|strong="G4396"\w* \w always|strong="G3842"\w* \w liars|strong="G5583"\w*, \w evil|strong="G2556"\w* \w beasts|strong="G2342"\w*, \w and|strong="G4396"\w* \w idle|strong="G0692"\w* \w gluttons|strong="G1064"\w*.” 
\v 13 \w This|strong="G3778"\w* \w testimony|strong="G3141"\w* \w is|strong="G1510"\w* \w true|strong="G3588"\w*. \w For|strong="G1223"\w* \w this|strong="G3778"\w* \w cause|strong="G1223"\w*, \w reprove|strong="G1651"\w* \w them|strong="G3588"\w* \w sharply|strong="G1969"\w*, \w that|strong="G2443"\w* \w they|strong="G3588"\w* \w may|strong="G2443"\w* \w be|strong="G1510"\w* \w sound|strong="G5198"\w* \w in|strong="G1722"\w* \w the|strong="G1722"\w* \w faith|strong="G4102"\w*, 
\v 14 \w not|strong="G3361"\w* \w paying|strong="G4337"\w* \w attention|strong="G4337"\w* \w to|strong="G2532"\w* \w Jewish|strong="G2451"\w* \w fables|strong="G3454"\w* \w and|strong="G2532"\w* \w commandments|strong="G1785"\w* \w of|strong="G2532"\w* \w men|strong="G3588"\w* \w who|strong="G3588"\w* \w turn|strong="G1994"\w* \w away|strong="G0142"\w* \w from|strong="G2532"\w* \w the|strong="G2532"\w* \w truth|strong="G0225"\w*. 
\v 15 \w To|strong="G2532"\w* \w the|strong="G2532"\w* \w pure|strong="G2513"\w*, \w all|strong="G3956"\w* \w things|strong="G3956"\w* \w are|strong="G3588"\w* \w pure|strong="G2513"\w*, \w but|strong="G1161"\w* \w to|strong="G2532"\w* \w those|strong="G3588"\w* \w who|strong="G3588"\w* \w are|strong="G3588"\w* \w defiled|strong="G3392"\w* \w and|strong="G2532"\w* \w unbelieving|strong="G0571"\w*, \w nothing|strong="G3762"\w* \w is|strong="G3588"\w* \w pure|strong="G2513"\w*; \w but|strong="G1161"\w* \w both|strong="G2532"\w* \w their|strong="G2532"\w* \w mind|strong="G3563"\w* \w and|strong="G2532"\w* \w their|strong="G2532"\w* \w conscience|strong="G4893"\w* \w are|strong="G3588"\w* \w defiled|strong="G3392"\w*. 
\v 16 \w They|strong="G2532"\w* \w profess|strong="G3670"\w* \w that|strong="G3588"\w* \w they|strong="G2532"\w* \w know|strong="G1492"\w* \w God|strong="G2316"\w*, \w but|strong="G1161"\w* \w by|strong="G2532"\w* \w their|strong="G2532"\w* \w deeds|strong="G2041"\w* \w they|strong="G2532"\w* \w deny|strong="G3588"\w* \w him|strong="G3588"\w*, \w being|strong="G1510"\w* \w abominable|strong="G0111"\w*, \w disobedient|strong="G0545"\w*, \w and|strong="G2532"\w* \w unfit|strong="G0096"\w* \w for|strong="G4314"\w* \w any|strong="G3956"\w* \w good|strong="G3956"\w* \w work|strong="G2041"\w*. 
\c 2  
\p
\v 1 \w But|strong="G1161"\w* \w say|strong="G2980"\w* \w the|strong="G1161"\w* \w things|strong="G3588"\w* \w which|strong="G3739"\w* \w fit|strong="G2425"\w* \w sound|strong="G5198"\w* \w doctrine|strong="G1319"\w*, 
\v 2 \w that|strong="G3588"\w* \w older|strong="G4246"\w* \w men|strong="G4246"\w* \w should|strong="G3588"\w* \w be|strong="G1510"\w* \w temperate|strong="G3524"\w*, \w sensible|strong="G4998"\w*, \w sober|strong="G4998"\w* \w minded|strong="G5426"\w*, \w sound|strong="G5198"\w* \w in|strong="G4102"\w* \w faith|strong="G4102"\w*, \w in|strong="G4102"\w* \w love|strong="G0026"\w*, \w and|strong="G4102"\w* \w in|strong="G4102"\w* \w perseverance|strong="G5281"\w*, 
\v 3 \w and|strong="G3366"\w* \w that|strong="G3361"\w* \w older|strong="G4247"\w* \w women|strong="G4247"\w* \w likewise|strong="G5615"\w* \w be|strong="G3361"\w* \w reverent|strong="G2412"\w* \w in|strong="G1722"\w* \w behavior|strong="G2688"\w*, \w not|strong="G3361"\w* \w slanderers|strong="G1228"\w* \w nor|strong="G3366"\w* \w enslaved|strong="G1402"\w* \w to|strong="G1722"\w* \w much|strong="G4183"\w* \w wine|strong="G3631"\w*, \w teachers|strong="G1320"\w* \w of|strong="G1722"\w* \w that|strong="G3361"\w* \w which|strong="G1722"\w* \w is|strong="G3631"\w* \w good|strong="G2567"\w*, 
\v 4 \w that|strong="G2443"\w* \w they|strong="G3588"\w* \w may|strong="G2443"\w* \w train|strong="G1128"\w* \w the|strong="G3588"\w* \w young|strong="G3501"\w* \w wives|strong="G1135"\w* \w to|strong="G2443"\w* \w love|strong="G5388"\w* \w their|strong="G3588"\w* \w husbands|strong="G5362"\w*, \w to|strong="G2443"\w* \w love|strong="G5388"\w* \w their|strong="G3588"\w* \w children|strong="G5388"\w*, 
\v 5 \w to|strong="G2443"\w* \w be|strong="G3361"\w* \w sober|strong="G4998"\w* \w minded|strong="G5426"\w*, \w chaste|strong="G0053"\w*, \w workers|strong="G3626"\w* \w at|strong="G3588"\w* \w home|strong="G3626"\w*, \w kind|strong="G3956"\w*, \w being|strong="G2443"\w* \w in|strong="G2316"\w* \w subjection|strong="G5293"\w* \w to|strong="G2443"\w* \w their|strong="G2398"\w* \w own|strong="G2398"\w* \w husbands|strong="G0435"\w*, \w that|strong="G2443"\w* \w God’s|strong="G2316"\w* \w word|strong="G3056"\w* \w may|strong="G2443"\w* \w not|strong="G3361"\w* \w be|strong="G3361"\w* \w blasphemed|strong="G0987"\w*. 
\p
\v 6 \w Likewise|strong="G5615"\w*, \w exhort|strong="G3870"\w* \w the|strong="G3588"\w* \w younger|strong="G3501"\w* \w men|strong="G3501"\w* \w to|strong="G3870"\w* \w be|strong="G3588"\w* \w sober|strong="G4993"\w* \w minded|strong="G4993"\w*. 
\v 7 \w In|strong="G1722"\w* \w all|strong="G3956"\w* \w things|strong="G3956"\w* \w show|strong="G3930"\w* \w yourself|strong="G4572"\w* \w an|strong="G1722"\w* \w example|strong="G5179"\w* \w of|strong="G4012"\w* \w good|strong="G2570"\w* \w works|strong="G2041"\w*. \w In|strong="G1722"\w* \w your|strong="G3956"\w* \w teaching|strong="G1319"\w*, \w show|strong="G3930"\w* integrity, seriousness, incorruptibility, 
\v 8 \w and|strong="G3056"\w* \w soundness|strong="G3647"\w* \w of|strong="G1537"\w* \w speech|strong="G3056"\w* \w that|strong="G2443"\w* \w can’t|strong="G3756"\w* \w be|strong="G2443"\w* \w condemned|strong="G2632"\w*, \w that|strong="G2443"\w* \w he|strong="G3588"\w* \w who|strong="G3588"\w* \w opposes|strong="G0483"\w* \w you|strong="G3004"\w* \w may|strong="G2443"\w* \w be|strong="G2443"\w* \w ashamed|strong="G1788"\w*, \w having|strong="G2192"\w* \w no|strong="G3367"\w* \w evil|strong="G5337"\w* \w thing|strong="G3056"\w* \w to|strong="G2443"\w* \w say|strong="G3004"\w* \w about|strong="G4012"\w* \w us|strong="G3004"\w*. 
\p
\v 9 \w Exhort|strong="G3870"\w* \w servants|strong="G1401"\w* \w to|strong="G1722"\w* \w be|strong="G1510"\w* \w in|strong="G1722"\w* \w subjection|strong="G5293"\w* \w to|strong="G1722"\w* \w their|strong="G1722"\w* \w own|strong="G2398"\w* \w masters|strong="G1203"\w* \w and|strong="G1401"\w* \w to|strong="G1722"\w* \w be|strong="G1510"\w* \w well-pleasing|strong="G2101"\w* \w in|strong="G1722"\w* \w all|strong="G3956"\w* \w things|strong="G3956"\w*, \w not|strong="G3361"\w* \w contradicting|strong="G0483"\w*, 
\v 10 \w not|strong="G3361"\w* \w stealing|strong="G2813"\w*, \w but|strong="G3361"\w* \w showing|strong="G1731"\w* \w all|strong="G3956"\w* \w good|strong="G3956"\w* \w fidelity|strong="G4102"\w*, \w that|strong="G2443"\w* \w they|strong="G3588"\w* \w may|strong="G2443"\w* \w adorn|strong="G2885"\w* \w the|strong="G1722"\w* \w doctrine|strong="G1319"\w* \w of|strong="G2316"\w* \w God|strong="G2316"\w*, \w our|strong="G2316"\w* \w Savior|strong="G4990"\w*, \w in|strong="G1722"\w* \w all|strong="G3956"\w* \w things|strong="G3956"\w*. 
\v 11 \w For|strong="G1063"\w* \w the|strong="G3956"\w* \w grace|strong="G5485"\w* \w of|strong="G2316"\w* \w God|strong="G2316"\w* \w has|strong="G2316"\w* \w appeared|strong="G2014"\w*, \w bringing|strong="G4992"\w* \w salvation|strong="G4992"\w* \w to|strong="G2316"\w* \w all|strong="G3956"\w* \w men|strong="G3956"\w*, 
\v 12 \w instructing|strong="G3811"\w* \w us|strong="G2249"\w* \w to|strong="G2443"\w* \w the|strong="G1722"\w* \w intent|strong="G5426"\w* \w that|strong="G2443"\w*, \w denying|strong="G0720"\w* \w ungodliness|strong="G0763"\w* \w and|strong="G2532"\w* \w worldly|strong="G2886"\w* \w lusts|strong="G1939"\w*, \w we|strong="G2249"\w* \w would|strong="G2532"\w* \w live|strong="G2198"\w* \w soberly|strong="G4996"\w*, \w righteously|strong="G1346"\w*, \w and|strong="G2532"\w* \w godly|strong="G2153"\w* \w in|strong="G1722"\w* \w this|strong="G3588"\w* \w present|strong="G3568"\w* \w age|strong="G0165"\w*; 
\v 13 \w looking|strong="G4327"\w* \w for|strong="G2532"\w* \w the|strong="G2532"\w* \w blessed|strong="G3107"\w* \w hope|strong="G1680"\w* \w and|strong="G2532"\w* \w appearing|strong="G2015"\w* \w of|strong="G2316"\w* \w the|strong="G2532"\w* \w glory|strong="G1391"\w* \w of|strong="G2316"\w* \w our|strong="G2316"\w* \w great|strong="G3173"\w* \w God|strong="G2316"\w* \w and|strong="G2532"\w* \w Savior|strong="G4990"\w*, \w Jesus|strong="G2424"\w* \w Christ|strong="G5547"\w*, 
\v 14 \w who|strong="G3739"\w* \w gave|strong="G1325"\w* \w himself|strong="G1438"\w* \w for|strong="G5228"\w* \w us|strong="G1325"\w*, \w that|strong="G2443"\w* \w he|strong="G2532"\w* \w might|strong="G2532"\w* \w redeem|strong="G3084"\w* \w us|strong="G1325"\w* \w from|strong="G2532"\w* \w all|strong="G3956"\w* \w iniquity|strong="G0458"\w* \w and|strong="G2532"\w* \w purify|strong="G2511"\w* \w for|strong="G5228"\w* \w himself|strong="G1438"\w* \w a|strong="G2532"\w* \w people|strong="G2992"\w* \w for|strong="G5228"\w* \w his|strong="G1438"\w* \w own|strong="G1438"\w* \w possession|strong="G4041"\w*, \w zealous|strong="G2207"\w* \w for|strong="G5228"\w* \w good|strong="G2570"\w* \w works|strong="G2041"\w*. 
\p
\v 15 \w Say|strong="G2980"\w* \w these|strong="G3778"\w* \w things|strong="G3956"\w* \w and|strong="G2532"\w* \w exhort|strong="G3870"\w* \w and|strong="G2532"\w* \w reprove|strong="G1651"\w* \w with|strong="G3326"\w* \w all|strong="G3956"\w* \w authority|strong="G2003"\w*. \w Let|strong="G4065"\w* \w no|strong="G3367"\w* \w one|strong="G3367"\w* \w despise|strong="G4065"\w* \w you|strong="G4771"\w*. 
\c 3  
\p
\v 1 \w Remind|strong="G5279"\w* \w them|strong="G1438"\w* \w to|strong="G4314"\w* \w be|strong="G1510"\w* \w in|strong="G3956"\w* \w subjection|strong="G5293"\w* \w to|strong="G4314"\w* \w rulers|strong="G0758"\w* \w and|strong="G3956"\w* \w to|strong="G4314"\w* \w authorities|strong="G1849"\w*, \w to|strong="G4314"\w* \w be|strong="G1510"\w* \w obedient|strong="G5293"\w*, \w to|strong="G4314"\w* \w be|strong="G1510"\w* \w ready|strong="G2092"\w* \w for|strong="G4314"\w* \w every|strong="G3956"\w* \w good|strong="G3956"\w* \w work|strong="G2041"\w*, 
\v 2 \w to|strong="G4314"\w* \w speak|strong="G2980"\w* \w evil|strong="G3367"\w* \w of|strong="G3956"\w* \w no|strong="G3367"\w* \w one|strong="G3367"\w*, \w not|strong="G3367"\w* \w to|strong="G4314"\w* \w be|strong="G1510"\w* \w contentious|strong="G5380"\w*, \w to|strong="G4314"\w* \w be|strong="G1510"\w* \w gentle|strong="G1933"\w*, \w showing|strong="G1731"\w* \w all|strong="G3956"\w* \w humility|strong="G4240"\w* \w toward|strong="G4314"\w* \w all|strong="G3956"\w* \w men|strong="G3956"\w*. 
\v 3 \w For|strong="G1063"\w* \w we|strong="G2249"\w* \w were|strong="G1510"\w* \w also|strong="G2532"\w* \w once|strong="G4218"\w* \w foolish|strong="G2532"\w*, \w disobedient|strong="G0545"\w*, \w deceived|strong="G4105"\w*, \w serving|strong="G1398"\w* \w various|strong="G4164"\w* \w lusts|strong="G1939"\w* \w and|strong="G2532"\w* \w pleasures|strong="G2237"\w*, \w living|strong="G1236"\w* \w in|strong="G1722"\w* \w malice|strong="G2549"\w* \w and|strong="G2532"\w* \w envy|strong="G5355"\w*, \w hateful|strong="G4767"\w*, \w and|strong="G2532"\w* \w hating|strong="G3404"\w* \w one|strong="G1722"\w* \w another|strong="G1722"\w*. 
\v 4 \w But|strong="G1161"\w* \w when|strong="G3753"\w* \w the|strong="G2532"\w* \w kindness|strong="G5544"\w* \w of|strong="G2316"\w* \w God|strong="G2316"\w* \w our|strong="G2316"\w* \w Savior|strong="G4990"\w* \w and|strong="G2532"\w* \w his|strong="G2532"\w* \w love|strong="G5363"\w* \w toward|strong="G4990"\w* \w mankind|strong="G5363"\w* \w appeared|strong="G2014"\w*, 
\v 5 \w not|strong="G3756"\w* \w by|strong="G1223"\w* \w works|strong="G2041"\w* \w of|strong="G1537"\w* \w righteousness|strong="G1343"\w* \w which|strong="G3739"\w* \w we|strong="G2249"\w* \w did|strong="G4160"\w* \w ourselves|strong="G2249"\w*, \w but|strong="G2532"\w* \w according|strong="G2596"\w* \w to|strong="G2532"\w* \w his|strong="G1223"\w* \w mercy|strong="G1656"\w*, \w he|strong="G2532"\w* \w saved|strong="G4982"\w* \w us|strong="G4160"\w* \w through|strong="G1223"\w* \w the|strong="G1722"\w* \w washing|strong="G3067"\w* \w of|strong="G1537"\w* \w regeneration|strong="G3824"\w* \w and|strong="G2532"\w* \w renewing|strong="G0342"\w* \w by|strong="G1223"\w* \w the|strong="G1722"\w* \w Holy|strong="G4151"\w* \w Spirit|strong="G4151"\w*, 
\v 6 \w whom|strong="G3739"\w* \w he|strong="G3739"\w* \w poured|strong="G1632"\w* \w out|strong="G1632"\w* \w on|strong="G1909"\w* \w us|strong="G2249"\w* \w richly|strong="G4146"\w* \w through|strong="G1223"\w* \w Jesus|strong="G2424"\w* \w Christ|strong="G5547"\w* \w our|strong="G2424"\w* \w Savior|strong="G4990"\w*; 
\v 7 \w that|strong="G2443"\w* \w being|strong="G1096"\w* \w justified|strong="G1344"\w* \w by|strong="G2596"\w* \w his|strong="G1565"\w* \w grace|strong="G5485"\w*, \w we|strong="G2443"\w* \w might|strong="G1680"\w* \w be|strong="G1096"\w* \w made|strong="G1096"\w* \w heirs|strong="G2818"\w* \w according|strong="G2596"\w* \w to|strong="G2443"\w* \w the|strong="G2596"\w* \w hope|strong="G1680"\w* \w of|strong="G5485"\w* \w eternal|strong="G0166"\w* \w life|strong="G2222"\w*. 
\v 8 \w This|strong="G3778"\w* \w saying|strong="G3056"\w* \w is|strong="G1510"\w* \w faithful|strong="G4103"\w*, \w and|strong="G2532"\w* \w concerning|strong="G4012"\w* \w these|strong="G3778"\w* \w things|strong="G3778"\w* \w I|strong="G2532"\w* \w desire|strong="G1014"\w* \w that|strong="G2443"\w* \w you|strong="G4771"\w* \w insist|strong="G1340"\w* \w confidently|strong="G1226"\w*, \w so|strong="G2443"\w* \w that|strong="G2443"\w* \w those|strong="G3588"\w* \w who|strong="G3588"\w* \w have|strong="G2532"\w* \w believed|strong="G4100"\w* \w God|strong="G2316"\w* \w may|strong="G2532"\w* \w be|strong="G1510"\w* \w careful|strong="G5431"\w* \w to|strong="G2443"\w* \w maintain|strong="G4291"\w* \w good|strong="G2570"\w* \w works|strong="G2041"\w*. \w These|strong="G3778"\w* \w things|strong="G3778"\w* \w are|strong="G1510"\w* \w good|strong="G2570"\w* \w and|strong="G2532"\w* \w profitable|strong="G5624"\w* \w to|strong="G2443"\w* \w men|strong="G3778"\w*; 
\v 9 \w but|strong="G1161"\w* \w shun|strong="G4026"\w* \w foolish|strong="G3474"\w* questionings, \w genealogies|strong="G1076"\w*, \w strife|strong="G2054"\w*, \w and|strong="G2532"\w* \w disputes|strong="G3163"\w* \w about|strong="G2532"\w* \w the|strong="G2532"\w* \w law|strong="G3544"\w*; \w for|strong="G1063"\w* \w they|strong="G2532"\w* \w are|strong="G1510"\w* \w unprofitable|strong="G0512"\w* \w and|strong="G2532"\w* \w vain|strong="G3152"\w*. 
\v 10 \w Avoid|strong="G3868"\w* \w a|strong="G2532"\w* \w factious|strong="G0141"\w* \w man|strong="G1520"\w* \w after|strong="G3326"\w* \w a|strong="G2532"\w* \w first|strong="G1520"\w* \w and|strong="G2532"\w* \w second|strong="G1208"\w* \w warning|strong="G3559"\w*, 
\v 11 \w knowing|strong="G1492"\w* \w that|strong="G3754"\w* \w such|strong="G5108"\w* \w a|strong="G2532"\w* \w one|strong="G5108"\w* \w is|strong="G1510"\w* \w perverted|strong="G1612"\w* \w and|strong="G2532"\w* \w sinful|strong="G0268"\w*, \w being|strong="G1510"\w* \w self-condemned|strong="G0843"\w*. 
\p
\v 12 \w When|strong="G3752"\w* \w I|strong="G1473"\w* \w send|strong="G3992"\w* \w Artemas|strong="G0734"\w* \w to|strong="G1519"\w* \w you|strong="G4771"\w*, \w or|strong="G2228"\w* \w Tychicus|strong="G5190"\w*, \w be|strong="G1519"\w* \w diligent|strong="G4704"\w* \w to|strong="G1519"\w* \w come|strong="G2064"\w* \w to|strong="G1519"\w* \w me|strong="G1473"\w* \w to|strong="G1519"\w* \w Nicopolis|strong="G3533"\w*, \w for|strong="G1063"\w* \w I|strong="G1473"\w* \w have|strong="G1473"\w* \w determined|strong="G2919"\w* \w to|strong="G1519"\w* \w winter|strong="G3914"\w* \w there|strong="G1563"\w*. 
\v 13 \w Send|strong="G4311"\w* \w Zenas|strong="G2211"\w* \w the|strong="G2532"\w* \w lawyer|strong="G3544"\w* \w and|strong="G2532"\w* \w Apollos|strong="G0625"\w* \w on|strong="G4311"\w* \w their|strong="G2532"\w* \w journey|strong="G4311"\w* \w speedily|strong="G5034"\w*, \w that|strong="G2443"\w* \w nothing|strong="G3367"\w* \w may|strong="G2532"\w* \w be|strong="G2532"\w* \w lacking|strong="G3007"\w* \w for|strong="G2532"\w* \w them|strong="G3588"\w*. 
\v 14 \w Let|strong="G1161"\w* \w our|strong="G2251"\w* \w people|strong="G1510"\w* \w also|strong="G2532"\w* \w learn|strong="G3129"\w* \w to|strong="G1519"\w* \w maintain|strong="G4291"\w* \w good|strong="G2570"\w* \w works|strong="G2041"\w* \w to|strong="G1519"\w* \w meet|strong="G2570"\w* \w necessary|strong="G5532"\w* \w needs|strong="G5532"\w*, \w that|strong="G2443"\w* \w they|strong="G2532"\w* \w may|strong="G2532"\w* \w not|strong="G3361"\w* \w be|strong="G1510"\w* \w unfruitful|strong="G0175"\w*. 
\p
\v 15 \w All|strong="G3956"\w* \w who|strong="G3588"\w* \w are|strong="G3588"\w* \w with|strong="G3326"\w* \w me|strong="G1473"\w* \w greet|strong="G0782"\w* \w you|strong="G5210"\w*. \w Greet|strong="G0782"\w* \w those|strong="G3588"\w* \w who|strong="G3588"\w* \w love|strong="G5368"\w* \w us|strong="G2249"\w* \w in|strong="G1722"\w* \w faith|strong="G4102"\w*. 
\p \w Grace|strong="G5485"\w* \w be|strong="G3956"\w* \w with|strong="G3326"\w* \w you|strong="G5210"\w* \w all|strong="G3956"\w*. \w Amen|strong="G0281"\w*. 