\id 2PE 61-2PE-web.sfm World English Bible (WEB) 
\ide UTF-8
\h 2 Peter 
\toc1 Peter’s Second Letter 
\toc2 2 Peter 
\toc3 2 Peter 
\mt1 Peter’s Second Letter 
\c 1  
\p
\v 1 \w Simon|strong="G4826"\w* \w Peter|strong="G4074"\w*, \w a|strong="G2532"\w* \w servant|strong="G1401"\w* \w and|strong="G2532"\w* \w apostle|strong="G0652"\w* \w of|strong="G2316"\w* \w Jesus|strong="G2424"\w* \w Christ|strong="G5547"\w*,\f + \fr 1:1  \ft “Christ” means “Anointed One”.\f* \w to|strong="G2532"\w* \w those|strong="G3588"\w* \w who|strong="G3588"\w* \w have|strong="G2532"\w* \w obtained|strong="G2975"\w* \w a|strong="G2532"\w* \w like|strong="G2975"\w* \w precious|strong="G2472"\w* \w faith|strong="G4102"\w* \w with|strong="G1722"\w* \w us|strong="G2249"\w* \w in|strong="G1722"\w* \w the|strong="G1722"\w* \w righteousness|strong="G1343"\w* \w of|strong="G2316"\w* \w our|strong="G2316"\w* \w God|strong="G2316"\w* \w and|strong="G2532"\w* \w Savior|strong="G4990"\w*, \w Jesus|strong="G2424"\w* \w Christ|strong="G5547"\w*: 
\v 2 \w Grace|strong="G5485"\w* \w to|strong="G2532"\w* \w you|strong="G5210"\w* \w and|strong="G2532"\w* \w peace|strong="G1515"\w* \w be|strong="G2532"\w* \w multiplied|strong="G4129"\w* \w in|strong="G1722"\w* \w the|strong="G1722"\w* \w knowledge|strong="G1922"\w* \w of|strong="G2316"\w* \w God|strong="G2316"\w* \w and|strong="G2532"\w* \w of|strong="G2316"\w* \w Jesus|strong="G2424"\w* \w our|strong="G2316"\w* \w Lord|strong="G2962"\w*, 
\v 3 \w seeing|strong="G1223"\w* \w that|strong="G3588"\w* \w his|strong="G3956"\w* \w divine|strong="G2304"\w* \w power|strong="G1411"\w* \w has|strong="G2532"\w* \w granted|strong="G1433"\w* \w to|strong="G4314"\w* \w us|strong="G2249"\w* \w all|strong="G3956"\w* \w things|strong="G3956"\w* \w that|strong="G3588"\w* \w pertain|strong="G3588"\w* \w to|strong="G4314"\w* \w life|strong="G2222"\w* \w and|strong="G2532"\w* \w godliness|strong="G2150"\w*, \w through|strong="G1223"\w* \w the|strong="G2532"\w* \w knowledge|strong="G1922"\w* \w of|strong="G1223"\w* \w him|strong="G3588"\w* \w who|strong="G3588"\w* \w called|strong="G2564"\w* \w us|strong="G2249"\w* \w by|strong="G1223"\w* \w his|strong="G3956"\w* \w own|strong="G2398"\w* \w glory|strong="G1391"\w* \w and|strong="G2532"\w* \w virtue|strong="G1411"\w*, 
\v 4 \w by|strong="G1223"\w* \w which|strong="G3739"\w* \w he|strong="G2532"\w* \w has|strong="G3739"\w* \w granted|strong="G1433"\w* \w to|strong="G2443"\w* \w us|strong="G2249"\w* \w his|strong="G1223"\w* \w precious|strong="G5093"\w* \w and|strong="G2532"\w* \w exceedingly|strong="G3173"\w* \w great|strong="G3173"\w* \w promises|strong="G1862"\w*; \w that|strong="G2443"\w* \w through|strong="G1223"\w* \w these|strong="G3778"\w* \w you|strong="G3739"\w* \w may|strong="G2532"\w* \w become|strong="G1096"\w* \w partakers|strong="G2844"\w* \w of|strong="G1223"\w* \w the|strong="G1722"\w* \w divine|strong="G2304"\w* \w nature|strong="G5449"\w*, \w having|strong="G2532"\w* \w escaped|strong="G5343"\w* \w from|strong="G2532"\w* \w the|strong="G1722"\w* \w corruption|strong="G5356"\w* \w that|strong="G2443"\w* \w is|strong="G3588"\w* \w in|strong="G1722"\w* \w the|strong="G1722"\w* \w world|strong="G2889"\w* \w by|strong="G1223"\w* \w lust|strong="G1939"\w*. 
\v 5 \w Yes|strong="G1161"\w*, \w and|strong="G2532"\w* \w for|strong="G1161"\w* \w this|strong="G3778"\w* \w very|strong="G2532"\w* \w cause|strong="G3588"\w* \w adding|strong="G4369"\w* \w on|strong="G1722"\w* \w your|strong="G2532"\w* \w part|strong="G2532"\w* \w all|strong="G3956"\w* \w diligence|strong="G4710"\w*, \w in|strong="G1722"\w* \w your|strong="G2532"\w* \w faith|strong="G4102"\w* \w supply|strong="G2023"\w* \w moral|strong="G0703"\w* \w excellence|strong="G0703"\w*; \w and|strong="G2532"\w* \w in|strong="G1722"\w* \w moral|strong="G0703"\w* \w excellence|strong="G0703"\w*, \w knowledge|strong="G1108"\w*; 
\v 6 \w and|strong="G1161"\w* \w in|strong="G1722"\w* \w knowledge|strong="G1108"\w*, \w self-control|strong="G1466"\w*; \w and|strong="G1161"\w* \w in|strong="G1722"\w* \w self-control|strong="G1466"\w*, \w perseverance|strong="G5281"\w*; \w and|strong="G1161"\w* \w in|strong="G1722"\w* \w perseverance|strong="G5281"\w*, \w godliness|strong="G2150"\w*; 
\v 7 \w and|strong="G1161"\w* \w in|strong="G1722"\w* \w godliness|strong="G2150"\w*, \w brotherly|strong="G5360"\w* \w affection|strong="G4698"\w*; \w and|strong="G1161"\w* \w in|strong="G1722"\w* \w brotherly|strong="G5360"\w* \w affection|strong="G4698"\w*, \w love|strong="G5360"\w*. 
\v 8 \w For|strong="G1063"\w* \w if|strong="G2532"\w* \w these|strong="G3778"\w* \w things|strong="G3778"\w* \w are|strong="G3588"\w* \w yours|strong="G4771"\w* \w and|strong="G2532"\w* \w abound|strong="G4121"\w*, \w they|strong="G2532"\w* \w make|strong="G1519"\w* \w you|strong="G5210"\w* \w to|strong="G1519"\w* \w not|strong="G3756"\w* \w be|strong="G2532"\w* \w idle|strong="G0692"\w* \w or|strong="G2532"\w* \w unfruitful|strong="G0175"\w* \w in|strong="G1519"\w* \w the|strong="G2532"\w* \w knowledge|strong="G1922"\w* \w of|strong="G2532"\w* \w our|strong="G2424"\w* \w Lord|strong="G2962"\w* \w Jesus|strong="G2424"\w* \w Christ|strong="G5547"\w*. 
\v 9 \w For|strong="G1063"\w* \w he|strong="G3739"\w* \w who|strong="G3739"\w* \w lacks|strong="G3361"\w* \w these|strong="G3778"\w* \w things|strong="G3778"\w* \w is|strong="G1510"\w* \w blind|strong="G5185"\w*, \w seeing|strong="G3708"\w* \w only|strong="G3440"\w* \w what|strong="G3739"\w* \w is|strong="G1510"\w* \w near|strong="G1451"\w*, \w having|strong="G3361"\w* \w forgotten|strong="G2983"\w* \w the|strong="G3588"\w* \w cleansing|strong="G2512"\w* \w from|strong="G3588"\w* \w his|strong="G2983"\w* \w old|strong="G3819"\w* \w sins|strong="G0266"\w*. 
\v 10 \w Therefore|strong="G1352"\w*, \w brothers|strong="G0080"\w*,\f + \fr 1:10  \ft The word for “brothers” here and where context allows may also be correctly translated “brothers and sisters” or “siblings.” \f* \w be|strong="G2532"\w* \w more|strong="G3123"\w* \w diligent|strong="G4704"\w* \w to|strong="G2532"\w* \w make|strong="G4160"\w* \w your|strong="G2532"\w* \w calling|strong="G2821"\w* \w and|strong="G2532"\w* \w election|strong="G1589"\w* \w sure|strong="G1097"\w*. \w For|strong="G1063"\w* \w if|strong="G2532"\w* \w you|strong="G5210"\w* \w do|strong="G4160"\w* \w these|strong="G3778"\w* \w things|strong="G3778"\w*, \w you|strong="G5210"\w* \w will|strong="G2532"\w* \w never|strong="G3756"\w* \w stumble|strong="G4417"\w*. 
\v 11 \w For|strong="G1063"\w* \w thus|strong="G3779"\w* \w you|strong="G5210"\w* \w will|strong="G2532"\w* \w be|strong="G2532"\w* \w richly|strong="G4146"\w* \w supplied|strong="G2023"\w* \w with|strong="G2532"\w* \w the|strong="G2532"\w* \w entrance|strong="G1529"\w* \w into|strong="G1519"\w* \w the|strong="G2532"\w* \w eternal|strong="G0166"\w* \w Kingdom|strong="G0932"\w* \w of|strong="G2532"\w* \w our|strong="G2424"\w* \w Lord|strong="G2962"\w* \w and|strong="G2532"\w* \w Savior|strong="G4990"\w*, \w Jesus|strong="G2424"\w* \w Christ|strong="G5547"\w*. 
\p
\v 12 \w Therefore|strong="G1352"\w* \w I|strong="G2532"\w* \w will|strong="G3195"\w* \w not|strong="G2532"\w* \w be|strong="G2532"\w* \w negligent|strong="G0272"\w* \w to|strong="G2532"\w* \w remind|strong="G5279"\w* \w you|strong="G5210"\w* \w of|strong="G4012"\w* \w these|strong="G3778"\w* \w things|strong="G3778"\w*, \w though|strong="G2532"\w* \w you|strong="G5210"\w* \w know|strong="G1492"\w* \w them|strong="G3588"\w* \w and|strong="G2532"\w* \w are|strong="G3588"\w* \w established|strong="G4741"\w* \w in|strong="G1722"\w* \w the|strong="G1722"\w* \w present|strong="G3918"\w* \w truth|strong="G0225"\w*. 
\v 13 \w I|strong="G1161"\w* \w think|strong="G2233"\w* \w it|strong="G1161"\w* \w right|strong="G1342"\w*, \w as|strong="G3745"\w* \w long|strong="G3745"\w* \w as|strong="G3745"\w* \w I|strong="G1161"\w* \w am|strong="G1510"\w* \w in|strong="G1722"\w* \w this|strong="G3778"\w* \w tent|strong="G4633"\w*, \w to|strong="G1909"\w* \w stir|strong="G1326"\w* \w you|strong="G5210"\w* \w up|strong="G1326"\w* \w by|strong="G1722"\w* reminding \w you|strong="G5210"\w*, 
\v 14 \w knowing|strong="G1492"\w* \w that|strong="G3754"\w* \w the|strong="G2532"\w* \w putting|strong="G2532"\w* \w off|strong="G1581"\w* \w of|strong="G2532"\w* \w my|strong="G3708"\w* \w tent|strong="G4633"\w* \w comes|strong="G1510"\w* swiftly, \w even|strong="G2532"\w* \w as|strong="G2531"\w* \w our|strong="G2424"\w* \w Lord|strong="G2962"\w* \w Jesus|strong="G2424"\w* \w Christ|strong="G5547"\w* \w made|strong="G1213"\w* \w clear|strong="G1213"\w* \w to|strong="G2532"\w* \w me|strong="G1473"\w*. 
\v 15 \w Yes|strong="G1161"\w*, \w I|strong="G2532"\w* \w will|strong="G2532"\w* \w make|strong="G4160"\w* \w every|strong="G2532"\w* \w effort|strong="G4704"\w* \w that|strong="G3588"\w* \w you|strong="G5210"\w* \w may|strong="G2532"\w* \w always|strong="G1539"\w* \w be|strong="G2532"\w* \w able|strong="G2192"\w* \w to|strong="G2532"\w* \w remember|strong="G2192"\w* \w these|strong="G3778"\w* \w things|strong="G3778"\w* \w even|strong="G2532"\w* \w after|strong="G3326"\w* \w my|strong="G1699"\w* \w departure|strong="G1841"\w*. 
\p
\v 16 \w For|strong="G1063"\w* \w we|strong="G2249"\w* \w didn’t|strong="G3756"\w* \w follow|strong="G1811"\w* \w cunningly|strong="G1811"\w* \w devised|strong="G4679"\w* \w fables|strong="G3454"\w* \w when|strong="G2532"\w* \w we|strong="G2249"\w* \w made|strong="G1096"\w* \w known|strong="G1107"\w* \w to|strong="G2532"\w* \w you|strong="G5210"\w* \w the|strong="G2532"\w* \w power|strong="G1411"\w* \w and|strong="G2532"\w* \w coming|strong="G3952"\w* \w of|strong="G2532"\w* \w our|strong="G2424"\w* \w Lord|strong="G2962"\w* \w Jesus|strong="G2424"\w* \w Christ|strong="G5547"\w*, \w but|strong="G2532"\w* \w we|strong="G2249"\w* \w were|strong="G3588"\w* \w eyewitnesses|strong="G2030"\w* \w of|strong="G2532"\w* \w his|strong="G2532"\w* \w majesty|strong="G3168"\w*. 
\v 17 \w For|strong="G1063"\w* \w he|strong="G2532"\w* \w received|strong="G2983"\w* \w from|strong="G3844"\w* \w God|strong="G2316"\w* \w the|strong="G2532"\w* \w Father|strong="G3962"\w* \w honor|strong="G5092"\w* \w and|strong="G2532"\w* \w glory|strong="G1391"\w* \w when|strong="G2532"\w* \w the|strong="G2532"\w* \w voice|strong="G5456"\w* \w came|strong="G2532"\w* \w to|strong="G1519"\w* \w him|strong="G3588"\w* \w from|strong="G3844"\w* \w the|strong="G2532"\w* \w Majestic|strong="G3169"\w* \w Glory|strong="G1391"\w*, “\w This|strong="G3778"\w* \w is|strong="G1510"\w* \w my|strong="G1473"\w* \w beloved|strong="G0027"\w* \w Son|strong="G5207"\w*, \w in|strong="G1519"\w* \w whom|strong="G3739"\w* \w I|strong="G1473"\w* \w am|strong="G1510"\w* \w well|strong="G2532"\w* \w pleased|strong="G2106"\w*.”\x + \xo 1:17  \xt Matthew 17:5; Mark 9:7; Luke 9:35\x* 
\v 18 \w We|strong="G2249"\w* \w heard|strong="G0191"\w* \w this|strong="G3778"\w* \w voice|strong="G5456"\w* \w come|strong="G1510"\w* \w out|strong="G1537"\w* \w of|strong="G1537"\w* \w heaven|strong="G3772"\w* \w when|strong="G2532"\w* \w we|strong="G2249"\w* \w were|strong="G1510"\w* \w with|strong="G1722"\w* \w him|strong="G3588"\w* \w on|strong="G1722"\w* \w the|strong="G1722"\w* \w holy|strong="G0040"\w* \w mountain|strong="G3735"\w*. 
\p
\v 19 \w We|strong="G3739"\w* \w have|strong="G2192"\w* \w the|strong="G1722"\w* \w more|strong="G2532"\w* \w sure|strong="G1097"\w* \w word|strong="G3056"\w* \w of|strong="G3056"\w* \w prophecy|strong="G4397"\w*; \w and|strong="G2532"\w* \w you|strong="G5210"\w* \w do|strong="G4160"\w* \w well|strong="G2573"\w* \w that|strong="G3739"\w* \w you|strong="G5210"\w* \w heed|strong="G4337"\w* \w it|strong="G2532"\w* \w as|strong="G5613"\w* \w to|strong="G2532"\w* \w a|strong="G2192"\w* \w lamp|strong="G3088"\w* \w shining|strong="G5316"\w* \w in|strong="G1722"\w* \w a|strong="G2192"\w* \w dark|strong="G4653"\w* \w place|strong="G5117"\w*, \w until|strong="G2193"\w* \w the|strong="G1722"\w* \w day|strong="G2250"\w* \w dawns|strong="G1306"\w* \w and|strong="G2532"\w* \w the|strong="G1722"\w* \w morning|strong="G2250"\w* \w star|strong="G5459"\w* \w arises|strong="G0450"\w* \w in|strong="G1722"\w* \w your|strong="G2192"\w* \w hearts|strong="G2588"\w*, 
\v 20 \w knowing|strong="G1097"\w* \w this|strong="G3778"\w* \w first|strong="G4413"\w*, \w that|strong="G3754"\w* \w no|strong="G3756"\w* \w prophecy|strong="G4394"\w* \w of|strong="G3956"\w* \w Scripture|strong="G1124"\w* \w is|strong="G3778"\w* \w of|strong="G3956"\w* \w private|strong="G2398"\w* \w interpretation|strong="G1955"\w*. 
\v 21 \w For|strong="G1063"\w* \w no|strong="G3756"\w* \w prophecy|strong="G4394"\w* \w ever|strong="G4218"\w* \w came|strong="G5342"\w* \w by|strong="G5259"\w* \w the|strong="G1063"\w* \w will|strong="G2307"\w* \w of|strong="G5259"\w* \w man|strong="G2316"\w*, \w but|strong="G1063"\w* \w holy|strong="G4151"\w* \w men|strong="G0444"\w* \w of|strong="G5259"\w* \w God|strong="G2316"\w* \w spoke|strong="G2980"\w*, \w being|strong="G5607"\w* \w moved|strong="G5342"\w* \w by|strong="G5259"\w* \w the|strong="G1063"\w* \w Holy|strong="G4151"\w* \w Spirit|strong="G4151"\w*. 
\c 2  
\p
\v 1 \w But|strong="G1161"\w* \w false|strong="G5578"\w* \w prophets|strong="G5578"\w* \w also|strong="G2532"\w* \w arose|strong="G1096"\w* \w among|strong="G1722"\w* \w the|strong="G1722"\w* \w people|strong="G2992"\w*, \w as|strong="G5613"\w* \w false|strong="G5578"\w* \w teachers|strong="G5572"\w* \w will|strong="G1510"\w* \w also|strong="G2532"\w* \w be|strong="G1096"\w* \w among|strong="G1722"\w* \w you|strong="G5210"\w*, \w who|strong="G3588"\w* \w will|strong="G1510"\w* \w secretly|strong="G3919"\w* \w bring|strong="G1863"\w* \w in|strong="G1722"\w* \w destructive|strong="G0684"\w* \w heresies|strong="G0139"\w*, \w denying|strong="G0720"\w* \w even|strong="G2532"\w* \w the|strong="G1722"\w* \w Master|strong="G1203"\w* \w who|strong="G3588"\w* \w bought|strong="G0059"\w* \w them|strong="G3588"\w*, \w bringing|strong="G1863"\w* \w on|strong="G1722"\w* \w themselves|strong="G1438"\w* \w swift|strong="G5031"\w* \w destruction|strong="G0684"\w*. 
\v 2 \w Many|strong="G4183"\w* \w will|strong="G2532"\w* \w follow|strong="G1811"\w* \w their|strong="G2532"\w* \w immoral|strong="G4205"\w*\f + \fr 2:2  \ft TR reads “destructive” instead of “immoral”\f* \w ways|strong="G3598"\w*, \w and|strong="G2532"\w* \w as|strong="G2532"\w* \w a|strong="G2532"\w* \w result|strong="G1537"\w*, \w the|strong="G2532"\w* \w way|strong="G3598"\w* \w of|strong="G1223"\w* \w the|strong="G2532"\w* \w truth|strong="G0225"\w* \w will|strong="G2532"\w* \w be|strong="G2532"\w* \w maligned|strong="G0987"\w*. 
\v 3 \w In|strong="G1722"\w* \w covetousness|strong="G4124"\w* \w they|strong="G2532"\w* \w will|strong="G2532"\w* \w exploit|strong="G1710"\w* \w you|strong="G5210"\w* \w with|strong="G1722"\w* deceptive \w words|strong="G3056"\w*: \w whose|strong="G3739"\w* \w sentence|strong="G2917"\w* \w now|strong="G2532"\w* \w from|strong="G2532"\w* \w of|strong="G3056"\w* \w old|strong="G2532"\w* \w doesn’t|strong="G3756"\w* linger, \w and|strong="G2532"\w* \w their|strong="G2532"\w* \w destruction|strong="G0684"\w* \w will|strong="G2532"\w* \w not|strong="G3756"\w* \w slumber|strong="G2659"\w*. 
\p
\v 4 \w For|strong="G1063"\w* \w if|strong="G1487"\w* \w God|strong="G2316"\w* \w didn’t|strong="G3756"\w* \w spare|strong="G5339"\w* \w angels|strong="G0032"\w* \w when|strong="G3756"\w* \w they|strong="G3588"\w* \w sinned|strong="G0264"\w*, \w but|strong="G1487"\w* \w cast|strong="G3756"\w* \w them|strong="G3588"\w* \w down|strong="G3860"\w* \w to|strong="G1519"\w* Tartarus,\f + \fr 2:4  \ft Tartarus is another name for Hell\f* \w and|strong="G2316"\w* \w committed|strong="G3860"\w* \w them|strong="G3588"\w* \w to|strong="G1519"\w* \w pits|strong="G4618"\w* \w of|strong="G2316"\w* \w darkness|strong="G2217"\w* \w to|strong="G1519"\w* \w be|strong="G3756"\w* \w reserved|strong="G5083"\w* \w for|strong="G1063"\w* \w judgment|strong="G2920"\w*; 
\v 5 \w and|strong="G2532"\w* \w didn’t|strong="G3756"\w* \w spare|strong="G5339"\w* \w the|strong="G2532"\w* \w ancient|strong="G0744"\w* \w world|strong="G2889"\w*, \w but|strong="G2532"\w* \w preserved|strong="G5442"\w* \w Noah|strong="G3575"\w* \w with|strong="G2532"\w* \w seven|strong="G3590"\w* \w others|strong="G3590"\w*, \w a|strong="G2532"\w* \w preacher|strong="G2783"\w* \w of|strong="G2532"\w* \w righteousness|strong="G1343"\w*, \w when|strong="G2532"\w* \w he|strong="G2532"\w* \w brought|strong="G1863"\w* \w a|strong="G2532"\w* \w flood|strong="G2627"\w* \w on|strong="G3756"\w* \w the|strong="G2532"\w* \w world|strong="G2889"\w* \w of|strong="G2532"\w* \w the|strong="G2532"\w* \w ungodly|strong="G0765"\w*, 
\v 6 \w and|strong="G2532"\w* \w turning|strong="G5077"\w* \w the|strong="G2532"\w* \w cities|strong="G4172"\w* \w of|strong="G2532"\w* \w Sodom|strong="G4670"\w* \w and|strong="G2532"\w* \w Gomorrah|strong="G1116"\w* \w into|strong="G4172"\w* \w ashes|strong="G5077"\w*, \w condemned|strong="G2632"\w* \w them|strong="G2532"\w* \w to|strong="G2532"\w* \w destruction|strong="G2692"\w*, \w having|strong="G2532"\w* \w made|strong="G5087"\w* \w them|strong="G2532"\w* \w an|strong="G2532"\w* \w example|strong="G5262"\w* \w to|strong="G2532"\w* \w those|strong="G2532"\w* \w who|strong="G2532"\w* \w would|strong="G3195"\w* \w live|strong="G2532"\w* \w in|strong="G2532"\w* \w an|strong="G2532"\w* \w ungodly|strong="G0765"\w* \w way|strong="G3598"\w*, 
\v 7 \w and|strong="G2532"\w* \w delivered|strong="G4506"\w* \w righteous|strong="G1342"\w* \w Lot|strong="G3091"\w*, \w who|strong="G3588"\w* \w was|strong="G3588"\w* \w very|strong="G2532"\w* \w distressed|strong="G0085"\w* \w by|strong="G1722"\w* \w the|strong="G1722"\w* \w lustful|strong="G1939"\w* \w life|strong="G2222"\w* \w of|strong="G5259"\w* \w the|strong="G1722"\w* \w wicked|strong="G3588"\w* 
\v 8 (\w for|strong="G1063"\w* \w that|strong="G3588"\w* \w righteous|strong="G1342"\w* \w man|strong="G1342"\w* \w dwelling|strong="G1460"\w* \w among|strong="G1722"\w* \w them|strong="G3588"\w* \w was|strong="G3588"\w* \w tormented|strong="G0928"\w* \w in|strong="G1722"\w* \w his|strong="G1722"\w* \w righteous|strong="G1342"\w* \w soul|strong="G5590"\w* \w from|strong="G1537"\w* \w day|strong="G2250"\w* \w to|strong="G2532"\w* \w day|strong="G2250"\w* \w with|strong="G1722"\w* \w seeing|strong="G3708"\w* \w and|strong="G2532"\w* \w hearing|strong="G0191"\w* \w lawless|strong="G0458"\w* \w deeds|strong="G2041"\w*), 
\v 9 \w then|strong="G1161"\w* \w the|strong="G1519"\w* \w Lord|strong="G2962"\w* \w knows|strong="G1492"\w* \w how|strong="G1492"\w* \w to|strong="G1519"\w* \w deliver|strong="G4506"\w* \w the|strong="G1519"\w* \w godly|strong="G2152"\w* \w out|strong="G1537"\w* \w of|strong="G1537"\w* \w temptation|strong="G3986"\w* \w and|strong="G1161"\w* \w to|strong="G1519"\w* \w keep|strong="G5083"\w* \w the|strong="G1519"\w* \w unrighteous|strong="G0094"\w* \w under|strong="G1537"\w* \w punishment|strong="G2849"\w* \w for|strong="G1519"\w* \w the|strong="G1519"\w* \w day|strong="G2250"\w* \w of|strong="G1537"\w* \w judgment|strong="G2920"\w*, 
\v 10 \w but|strong="G1161"\w* \w chiefly|strong="G3122"\w* \w those|strong="G3588"\w* \w who|strong="G3588"\w* \w walk|strong="G4198"\w* \w after|strong="G3694"\w* \w the|strong="G1722"\w* \w flesh|strong="G4561"\w* \w in|strong="G1722"\w* \w the|strong="G1722"\w* \w lust|strong="G1939"\w* \w of|strong="G2532"\w* \w defilement|strong="G3436"\w* \w and|strong="G2532"\w* \w despise|strong="G2706"\w* \w authority|strong="G2963"\w*. \w Daring|strong="G5113"\w*, \w self-willed|strong="G0829"\w*, \w they|strong="G2532"\w* \w are|strong="G3588"\w* \w not|strong="G3756"\w* \w afraid|strong="G5141"\w* \w to|strong="G2532"\w* \w speak|strong="G1161"\w* \w evil|strong="G2532"\w* \w of|strong="G2532"\w* dignitaries, 
\v 11 \w whereas|strong="G3699"\w* \w angels|strong="G0032"\w*, \w though|strong="G2532"\w* \w greater|strong="G3173"\w* \w in|strong="G2596"\w* \w might|strong="G2479"\w* \w and|strong="G2532"\w* \w power|strong="G1411"\w*, \w don’t|strong="G3756"\w* \w bring|strong="G5342"\w* \w a|strong="G2532"\w* \w slanderous|strong="G1228"\w* \w judgment|strong="G2920"\w* \w against|strong="G2596"\w* \w them|strong="G5342"\w* \w before|strong="G3844"\w* \w the|strong="G2532"\w* \w Lord|strong="G2962"\w*. 
\v 12 \w But|strong="G1161"\w* \w these|strong="G3778"\w*, \w as|strong="G5613"\w* \w unreasoning|strong="G0249"\w* \w creatures|strong="G2226"\w*, \w born|strong="G1080"\w* \w natural|strong="G5446"\w* \w animals|strong="G2226"\w* \w to|strong="G1519"\w* \w be|strong="G2532"\w* \w taken|strong="G2983"\w* \w and|strong="G2532"\w* \w destroyed|strong="G5356"\w*, \w speaking|strong="G2980"\w* \w evil|strong="G2532"\w* \w in|strong="G1722"\w* \w matters|strong="G0982"\w* \w about|strong="G5613"\w* \w which|strong="G3739"\w* \w they|strong="G2532"\w* \w are|strong="G3588"\w* \w ignorant|strong="G0050"\w*, \w will|strong="G2532"\w* \w in|strong="G1722"\w* \w their|strong="G2532"\w* \w destroying|strong="G2507"\w* \w surely|strong="G3385"\w* \w be|strong="G2532"\w* \w destroyed|strong="G5356"\w*, 
\v 13 \w receiving|strong="G2865"\w* \w the|strong="G1722"\w* \w wages|strong="G3408"\w* \w of|strong="G2250"\w* \w unrighteousness|strong="G0093"\w*; \w people|strong="G3588"\w* \w who|strong="G3588"\w* \w count|strong="G2233"\w* \w it|strong="G2532"\w* \w pleasure|strong="G2237"\w* \w to|strong="G2532"\w* \w revel|strong="G5172"\w* \w in|strong="G1722"\w* \w the|strong="G1722"\w* \w daytime|strong="G2250"\w*, \w spots|strong="G4696"\w* \w and|strong="G2532"\w* defects, \w reveling|strong="G1792"\w* \w in|strong="G1722"\w* \w their|strong="G2532"\w* \w deceit|strong="G1388"\w* \w while|strong="G1722"\w* \w they|strong="G2532"\w* \w feast|strong="G4910"\w* \w with|strong="G1722"\w* \w you|strong="G5210"\w*; 
\v 14 \w having|strong="G2192"\w* \w eyes|strong="G3788"\w* \w full|strong="G3324"\w* \w of|strong="G2532"\w* \w adultery|strong="G3428"\w*, \w and|strong="G2532"\w* \w who|strong="G2532"\w* \w can’t|strong="G3756"\w* \w cease|strong="G3973"\w* \w from|strong="G2532"\w* \w sin|strong="G0266"\w*, \w enticing|strong="G1185"\w* unsettled \w souls|strong="G5590"\w*, \w having|strong="G2192"\w* \w a|strong="G2192"\w* \w heart|strong="G2588"\w* \w trained|strong="G1128"\w* \w in|strong="G2532"\w* \w greed|strong="G4124"\w*, \w accursed|strong="G2671"\w* \w children|strong="G5043"\w*! 
\v 15 \w Forsaking|strong="G2641"\w* \w the|strong="G3588"\w* \w right|strong="G2117"\w* \w way|strong="G3598"\w*, \w they|strong="G3588"\w* \w went|strong="G3588"\w* \w astray|strong="G4105"\w*, \w having|strong="G2192"\w* \w followed|strong="G1811"\w* \w the|strong="G3588"\w* \w way|strong="G3598"\w* \w of|strong="G3598"\w* \w Balaam|strong="G0903"\w* \w the|strong="G3588"\w* \w son|strong="G5207"\w* \w of|strong="G3598"\w* \w Beor|strong="G0961"\w*, \w who|strong="G3739"\w* \w loved|strong="G0025"\w* \w the|strong="G3588"\w* \w wages|strong="G3408"\w* \w of|strong="G3598"\w* \w wrongdoing|strong="G4468"\w*; 
\v 16 \w but|strong="G1161"\w* \w he|strong="G1161"\w* \w was|strong="G3588"\w* \w rebuked|strong="G1649"\w* \w for|strong="G1161"\w* \w his|strong="G1722"\w* \w own|strong="G2398"\w* \w disobedience|strong="G0543"\w*. \w A|strong="G2192"\w* \w speechless|strong="G5392"\w* \w donkey|strong="G5268"\w* \w spoke|strong="G2980"\w* \w with|strong="G1722"\w* \w a|strong="G2192"\w* \w man’s|strong="G0444"\w* \w voice|strong="G5456"\w* \w and|strong="G1161"\w* \w stopped|strong="G2476"\w* \w the|strong="G1722"\w* \w madness|strong="G3913"\w* \w of|strong="G1722"\w* \w the|strong="G1722"\w* \w prophet|strong="G4396"\w*. 
\p
\v 17 \w These|strong="G3778"\w* \w are|strong="G1510"\w* \w wells|strong="G4077"\w* \w without|strong="G2532"\w* \w water|strong="G5204"\w*, \w clouds|strong="G3507"\w* \w driven|strong="G1643"\w* \w by|strong="G5259"\w* \w a|strong="G2532"\w* \w storm|strong="G2978"\w*, \w for|strong="G2532"\w* \w whom|strong="G3739"\w* \w the|strong="G2532"\w* \w blackness|strong="G2217"\w* \w of|strong="G5259"\w* \w darkness|strong="G4655"\w* \w has|strong="G3739"\w* \w been|strong="G1510"\w* \w reserved|strong="G5083"\w* \w forever|strong="G0165"\w*. 
\v 18 \w For|strong="G1063"\w*, uttering \w great|strong="G5350"\w* \w swelling|strong="G5246"\w* \w words|strong="G3641"\w* \w of|strong="G1722"\w* emptiness, \w they|strong="G3588"\w* \w entice|strong="G1185"\w* \w in|strong="G1722"\w* \w the|strong="G1722"\w* \w lusts|strong="G1939"\w* \w of|strong="G1722"\w* \w the|strong="G1722"\w* \w flesh|strong="G4561"\w*, \w by|strong="G1722"\w* \w licentiousness|strong="G0766"\w*, \w those|strong="G3588"\w* \w who|strong="G3588"\w* \w are|strong="G3588"\w* \w indeed|strong="G1063"\w* escaping \w from|strong="G3588"\w* \w those|strong="G3588"\w* \w who|strong="G3588"\w* \w live|strong="G2198"\w* \w in|strong="G1722"\w* \w error|strong="G4106"\w*; 
\v 19 \w promising|strong="G1861"\w* \w them|strong="G3588"\w* \w liberty|strong="G1657"\w*, \w while|strong="G2532"\w* \w they|strong="G2532"\w* \w themselves|strong="G3778"\w* \w are|strong="G3588"\w* bondservants \w of|strong="G2532"\w* \w corruption|strong="G5356"\w*; \w for|strong="G1063"\w* \w a|strong="G2532"\w* \w man|strong="G5100"\w* \w is|strong="G3588"\w* \w brought|strong="G2532"\w* \w into|strong="G1401"\w* \w bondage|strong="G1402"\w* \w by|strong="G2532"\w* \w whoever|strong="G3739"\w* \w overcomes|strong="G3528"\w* \w him|strong="G3588"\w*. 
\p
\v 20 \w For|strong="G1063"\w* \w if|strong="G1487"\w*, \w after|strong="G1161"\w* \w they|strong="G2532"\w* \w have|strong="G2532"\w* \w escaped|strong="G5343"\w* \w the|strong="G1722"\w* \w defilement|strong="G3436"\w* \w of|strong="G2532"\w* \w the|strong="G1722"\w* \w world|strong="G2889"\w* \w through|strong="G1722"\w* \w the|strong="G1722"\w* \w knowledge|strong="G1922"\w* \w of|strong="G2532"\w* \w the|strong="G1722"\w* \w Lord|strong="G2962"\w* \w and|strong="G2532"\w* \w Savior|strong="G4990"\w* \w Jesus|strong="G2424"\w* \w Christ|strong="G5547"\w*, \w they|strong="G2532"\w* \w are|strong="G3588"\w* \w again|strong="G3825"\w* \w entangled|strong="G1707"\w* \w in|strong="G1722"\w* \w it|strong="G2532"\w* \w and|strong="G2532"\w* \w overcome|strong="G2274"\w*, \w the|strong="G1722"\w* \w last|strong="G2078"\w* \w state|strong="G5014"\w* \w has|strong="G2962"\w* \w become|strong="G1096"\w* \w worse|strong="G5501"\w* \w for|strong="G1063"\w* \w them|strong="G3588"\w* \w than|strong="G2532"\w* \w the|strong="G1722"\w* \w first|strong="G4413"\w*. 
\v 21 \w For|strong="G1063"\w* \w it|strong="G1063"\w* \w would|strong="G1510"\w* \w be|strong="G1510"\w* \w better|strong="G2909"\w* \w for|strong="G1063"\w* \w them|strong="G3588"\w* \w not|strong="G3361"\w* \w to|strong="G3361"\w* \w have|strong="G1510"\w* \w known|strong="G1921"\w* \w the|strong="G1537"\w* \w way|strong="G3598"\w* \w of|strong="G1537"\w* \w righteousness|strong="G1343"\w*, \w than|strong="G2228"\w* \w after|strong="G1063"\w* \w knowing|strong="G1921"\w* \w it|strong="G1063"\w*, \w to|strong="G3361"\w* \w turn|strong="G3860"\w* \w back|strong="G5290"\w* \w from|strong="G1537"\w* \w the|strong="G1537"\w* \w holy|strong="G0040"\w* \w commandment|strong="G1785"\w* \w delivered|strong="G3860"\w* \w to|strong="G3361"\w* \w them|strong="G3588"\w*. 
\v 22 \w But|strong="G2532"\w* \w it|strong="G2532"\w* \w has|strong="G2532"\w* \w happened|strong="G4819"\w* \w to|strong="G1519"\w* \w them|strong="G3588"\w* \w according|strong="G2532"\w* \w to|strong="G1519"\w* \w the|strong="G2532"\w* \w true|strong="G3588"\w* \w proverb|strong="G3942"\w*, “\w The|strong="G2532"\w* \w dog|strong="G2965"\w* \w turns|strong="G1994"\w* \w to|strong="G1519"\w* \w his|strong="G1519"\w* \w own|strong="G2398"\w* \w vomit|strong="G1829"\w* \w again|strong="G1994"\w*,”\x + \xo 2:22  \xt Proverbs 26:11\x* \w and|strong="G2532"\w* “\w the|strong="G2532"\w* \w sow|strong="G5300"\w* \w that|strong="G3588"\w* \w has|strong="G2532"\w* \w washed|strong="G3068"\w* \w to|strong="G1519"\w* \w wallowing|strong="G2946"\w* \w in|strong="G1519"\w* \w the|strong="G2532"\w* \w mire|strong="G1004"\w*.” 
\c 3  
\p
\v 1 \w This|strong="G3778"\w* \w is|strong="G3588"\w* \w now|strong="G2235"\w*, \w beloved|strong="G0027"\w*, \w the|strong="G1722"\w* \w second|strong="G1208"\w* \w letter|strong="G1992"\w* \w that|strong="G3739"\w* \w I|strong="G3739"\w* \w have|strong="G5210"\w* \w written|strong="G1125"\w* \w to|strong="G1722"\w* \w you|strong="G5210"\w*; \w and|strong="G3588"\w* \w in|strong="G1722"\w* \w both|strong="G3588"\w* \w of|strong="G1722"\w* \w them|strong="G3588"\w* \w I|strong="G3739"\w* \w stir|strong="G1326"\w* \w up|strong="G1326"\w* \w your|strong="G1722"\w* \w sincere|strong="G1506"\w* \w mind|strong="G1271"\w* \w by|strong="G1722"\w* reminding \w you|strong="G5210"\w* 
\v 2 \w that|strong="G3588"\w* \w you|strong="G5210"\w* \w should|strong="G3588"\w* \w remember|strong="G3403"\w* \w the|strong="G2532"\w* \w words|strong="G4487"\w* \w which|strong="G3588"\w* \w were|strong="G3588"\w* \w spoken|strong="G2980"\w* \w before|strong="G3588"\w* \w by|strong="G5259"\w* \w the|strong="G2532"\w* \w holy|strong="G0040"\w* \w prophets|strong="G4396"\w* \w and|strong="G2532"\w* \w the|strong="G2532"\w* \w commandment|strong="G1785"\w* \w of|strong="G5259"\w* \w us|strong="G2248"\w*, \w the|strong="G2532"\w* \w apostles|strong="G0652"\w* \w of|strong="G5259"\w* \w the|strong="G2532"\w* \w Lord|strong="G2962"\w* \w and|strong="G2532"\w* \w Savior|strong="G4990"\w*, 
\v 3 \w knowing|strong="G1097"\w* \w this|strong="G3778"\w* \w first|strong="G4413"\w*, \w that|strong="G3754"\w* \w in|strong="G1722"\w* \w the|strong="G1722"\w* \w last|strong="G2078"\w* \w days|strong="G2250"\w* \w mockers|strong="G1703"\w* \w will|strong="G2250"\w* \w come|strong="G2064"\w*, \w walking|strong="G4198"\w* \w after|strong="G2596"\w* \w their|strong="G2596"\w* \w own|strong="G2398"\w* \w lusts|strong="G1939"\w* 
\v 4 \w and|strong="G2532"\w* \w saying|strong="G3004"\w*, “\w Where|strong="G4226"\w* \w is|strong="G1510"\w* \w the|strong="G2532"\w* \w promise|strong="G1860"\w* \w of|strong="G2532"\w* \w his|strong="G3956"\w* \w coming|strong="G3952"\w*? \w For|strong="G1063"\w*, \w from|strong="G2532"\w* \w the|strong="G2532"\w* \w day|strong="G3588"\w* \w that|strong="G3739"\w* \w the|strong="G2532"\w* \w fathers|strong="G3962"\w* \w fell|strong="G2837"\w* \w asleep|strong="G2837"\w*, \w all|strong="G3956"\w* \w things|strong="G3956"\w* \w continue|strong="G1265"\w* \w as|strong="G2532"\w* \w they|strong="G2532"\w* \w were|strong="G1510"\w* \w from|strong="G2532"\w* \w the|strong="G2532"\w* \w beginning|strong="G0746"\w* \w of|strong="G2532"\w* \w the|strong="G2532"\w* \w creation|strong="G2937"\w*.” 
\v 5 \w For|strong="G1063"\w* \w they|strong="G2532"\w* \w willfully|strong="G1596"\w* \w forget|strong="G1950"\w* \w that|strong="G3754"\w* \w there|strong="G2532"\w* \w were|strong="G1510"\w* \w heavens|strong="G3772"\w* \w from|strong="G1537"\w* \w of|strong="G1537"\w* \w old|strong="G2532"\w*, \w and|strong="G2532"\w* \w an|strong="G2532"\w* \w earth|strong="G1093"\w* \w formed|strong="G4921"\w* \w out|strong="G1537"\w* \w of|strong="G1537"\w* \w water|strong="G5204"\w* \w and|strong="G2532"\w* \w amid|strong="G3326"\w* \w water|strong="G5204"\w* \w by|strong="G1223"\w* \w the|strong="G2532"\w* \w word|strong="G3056"\w* \w of|strong="G1537"\w* \w God|strong="G2316"\w*, 
\v 6 \w by|strong="G1223"\w* \w which|strong="G3739"\w* \w means|strong="G1223"\w* \w the|strong="G1223"\w* \w world|strong="G2889"\w* \w that|strong="G3739"\w* \w existed|strong="G1510"\w* \w then|strong="G5119"\w*, \w being|strong="G3739"\w* \w overflowed|strong="G2626"\w* \w with|strong="G1223"\w* \w water|strong="G5204"\w*, \w perished|strong="G0622"\w*. 
\v 7 \w But|strong="G1161"\w* \w the|strong="G2532"\w* \w heavens|strong="G3772"\w* \w that|strong="G3588"\w* \w exist|strong="G1510"\w* \w now|strong="G1161"\w* \w and|strong="G2532"\w* \w the|strong="G2532"\w* \w earth|strong="G1093"\w*, \w by|strong="G2532"\w* \w the|strong="G2532"\w* \w same|strong="G2532"\w* \w word|strong="G3056"\w* \w have|strong="G2532"\w* \w been|strong="G1510"\w* \w stored|strong="G2343"\w* \w up|strong="G2343"\w* \w for|strong="G1519"\w* \w fire|strong="G4442"\w*, \w being|strong="G1510"\w* \w reserved|strong="G5083"\w* \w against|strong="G1519"\w* \w the|strong="G2532"\w* \w day|strong="G2250"\w* \w of|strong="G3056"\w* \w judgment|strong="G2920"\w* \w and|strong="G2532"\w* \w destruction|strong="G0684"\w* \w of|strong="G3056"\w* \w ungodly|strong="G0765"\w* \w men|strong="G3588"\w*. 
\p
\v 8 \w But|strong="G1161"\w* \w don’t|strong="G3361"\w* \w forget|strong="G1950"\w* \w this|strong="G3778"\w* \w one|strong="G1520"\w* \w thing|strong="G1520"\w*, \w beloved|strong="G0027"\w*, \w that|strong="G3754"\w* \w one|strong="G1520"\w* \w day|strong="G2250"\w* \w is|strong="G3778"\w* \w with|strong="G3844"\w* \w the|strong="G2532"\w* \w Lord|strong="G2962"\w* \w as|strong="G5613"\w* \w a|strong="G5613"\w* \w thousand|strong="G5507"\w* \w years|strong="G2094"\w*, \w and|strong="G2532"\w* \w a|strong="G5613"\w* \w thousand|strong="G5507"\w* \w years|strong="G2094"\w* \w as|strong="G5613"\w* \w one|strong="G1520"\w* \w day|strong="G2250"\w*. 
\v 9 \w The|strong="G1519"\w* \w Lord|strong="G2962"\w* \w is|strong="G3588"\w* \w not|strong="G3756"\w* \w slow|strong="G1019"\w* \w concerning|strong="G1519"\w* \w his|strong="G3956"\w* \w promise|strong="G1860"\w*, \w as|strong="G5613"\w* \w some|strong="G5100"\w* \w count|strong="G2233"\w* \w slowness|strong="G1022"\w*; \w but|strong="G3361"\w* \w he|strong="G3588"\w* \w is|strong="G3588"\w* \w patient|strong="G3114"\w* \w with|strong="G1223"\w* \w us|strong="G1519"\w*, \w not|strong="G3756"\w* \w wishing|strong="G1014"\w* \w that|strong="G3588"\w* \w anyone|strong="G5100"\w* \w should|strong="G5100"\w* \w perish|strong="G0622"\w*, \w but|strong="G3361"\w* \w that|strong="G3588"\w* \w all|strong="G3956"\w* \w should|strong="G5100"\w* \w come|strong="G5562"\w* \w to|strong="G1519"\w* \w repentance|strong="G3341"\w*. 
\v 10 \w But|strong="G1161"\w* \w the|strong="G1722"\w* \w day|strong="G2250"\w* \w of|strong="G2250"\w* \w the|strong="G1722"\w* \w Lord|strong="G2962"\w* \w will|strong="G2532"\w* \w come|strong="G2240"\w* \w as|strong="G5613"\w* \w a|strong="G5613"\w* \w thief|strong="G2812"\w* \w in|strong="G1722"\w* \w the|strong="G1722"\w* \w night|strong="G3571"\w*, \w in|strong="G1722"\w* \w which|strong="G3739"\w* \w the|strong="G1722"\w* \w heavens|strong="G3772"\w* \w will|strong="G2532"\w* \w pass|strong="G3928"\w* \w away|strong="G3928"\w* \w with|strong="G1722"\w* \w a|strong="G5613"\w* \w great|strong="G2532"\w* \w noise|strong="G4500"\w*, \w and|strong="G2532"\w* \w the|strong="G1722"\w* \w elements|strong="G4747"\w* \w will|strong="G2532"\w* \w be|strong="G2532"\w* \w dissolved|strong="G3089"\w* \w with|strong="G1722"\w* \w fervent|strong="G2204"\w* \w heat|strong="G2741"\w*; \w and|strong="G2532"\w* \w the|strong="G1722"\w* \w earth|strong="G1093"\w* \w and|strong="G2532"\w* \w the|strong="G1722"\w* \w works|strong="G2041"\w* \w that|strong="G3739"\w* \w are|strong="G3588"\w* \w in|strong="G1722"\w* \w it|strong="G2532"\w* \w will|strong="G2532"\w* \w be|strong="G2532"\w* \w burned|strong="G2618"\w* \w up|strong="G2618"\w*. 
\v 11 \w Therefore|strong="G3767"\w*, \w since|strong="G1893"\w* \w all|strong="G3956"\w* \w these|strong="G3778"\w* \w things|strong="G3956"\w* \w will|strong="G2532"\w* \w be|strong="G2532"\w* \w destroyed|strong="G3089"\w* \w like|strong="G5613"\w* \w this|strong="G3778"\w*, \w what|strong="G4217"\w* \w kind|strong="G3956"\w* \w of|strong="G2532"\w* \w people|strong="G3956"\w* \w ought|strong="G1163"\w* \w you|strong="G5210"\w* \w to|strong="G2532"\w* \w be|strong="G2532"\w* \w in|strong="G1722"\w* \w holy|strong="G0040"\w* \w living|strong="G2198"\w* \w and|strong="G2532"\w* \w godliness|strong="G2150"\w*, 
\v 12 \w looking|strong="G4328"\w* \w for|strong="G1223"\w* \w and|strong="G2532"\w* \w earnestly|strong="G2532"\w* \w desiring|strong="G2309"\w* \w the|strong="G2532"\w* \w coming|strong="G3952"\w* \w of|strong="G2250"\w* \w the|strong="G2532"\w* \w day|strong="G2250"\w* \w of|strong="G2250"\w* \w God|strong="G2316"\w*, \w which|strong="G3739"\w* \w will|strong="G2316"\w* \w cause|strong="G1223"\w* \w the|strong="G2532"\w* \w burning|strong="G4448"\w* \w heavens|strong="G3772"\w* \w to|strong="G2532"\w* \w be|strong="G2532"\w* \w dissolved|strong="G3089"\w*, \w and|strong="G2532"\w* \w the|strong="G2532"\w* \w elements|strong="G4747"\w* \w will|strong="G2316"\w* \w melt|strong="G5080"\w* \w with|strong="G1223"\w* \w fervent|strong="G2204"\w* \w heat|strong="G2741"\w*? 
\v 13 \w But|strong="G1161"\w*, \w according|strong="G2596"\w* \w to|strong="G2532"\w* \w his|strong="G1722"\w* \w promise|strong="G1862"\w*, \w we|strong="G3739"\w* \w look|strong="G4328"\w* \w for|strong="G1161"\w* \w new|strong="G2537"\w* \w heavens|strong="G3772"\w* \w and|strong="G2532"\w* \w a|strong="G2532"\w* \w new|strong="G2537"\w* \w earth|strong="G1093"\w*, \w in|strong="G1722"\w* \w which|strong="G3739"\w* \w righteousness|strong="G1343"\w* \w dwells|strong="G2730"\w*. 
\p
\v 14 \w Therefore|strong="G1352"\w*, \w beloved|strong="G0027"\w*, \w seeing|strong="G3708"\w* \w that|strong="G2532"\w* \w you|strong="G1722"\w* \w look|strong="G4328"\w* \w for|strong="G1722"\w* \w these|strong="G3778"\w* \w things|strong="G3778"\w*, \w be|strong="G2532"\w* \w diligent|strong="G4704"\w* \w to|strong="G2532"\w* \w be|strong="G2532"\w* \w found|strong="G2147"\w* \w in|strong="G1722"\w* \w peace|strong="G1515"\w*, \w without|strong="G2532"\w* defect \w and|strong="G2532"\w* \w blameless|strong="G0299"\w* \w in|strong="G1722"\w* \w his|strong="G1722"\w* \w sight|strong="G1799"\w*. 
\v 15 \w Regard|strong="G2233"\w* \w the|strong="G2532"\w* \w patience|strong="G3115"\w* \w of|strong="G2532"\w* \w our|strong="G2532"\w* \w Lord|strong="G2962"\w* \w as|strong="G2531"\w* \w salvation|strong="G4991"\w*; \w even|strong="G2532"\w* \w as|strong="G2531"\w* \w our|strong="G2532"\w* \w beloved|strong="G0027"\w* \w brother|strong="G0080"\w* \w Paul|strong="G3972"\w* \w also|strong="G2532"\w*, \w according|strong="G2596"\w* \w to|strong="G2532"\w* \w the|strong="G2532"\w* \w wisdom|strong="G4678"\w* \w given|strong="G1325"\w* \w to|strong="G2532"\w* \w him|strong="G3588"\w*, \w wrote|strong="G1125"\w* \w to|strong="G2532"\w* \w you|strong="G5210"\w*, 
\v 16 \w as|strong="G5613"\w* \w also|strong="G2532"\w* \w in|strong="G1722"\w* \w all|strong="G3956"\w* \w of|strong="G4012"\w* \w his|strong="G3956"\w* \w letters|strong="G1992"\w*, \w speaking|strong="G2980"\w* \w in|strong="G1722"\w* \w them|strong="G3588"\w* \w of|strong="G4012"\w* \w these|strong="G3778"\w* \w things|strong="G3956"\w*. \w In|strong="G1722"\w* \w those|strong="G3588"\w*, \w there|strong="G2532"\w* \w are|strong="G1510"\w* \w some|strong="G5100"\w* \w things|strong="G3956"\w* \w that|strong="G3739"\w* \w are|strong="G1510"\w* \w hard|strong="G1425"\w* \w to|strong="G4314"\w* \w understand|strong="G1425"\w*, \w which|strong="G3739"\w* \w the|strong="G1722"\w* \w ignorant|strong="G0050"\w* \w and|strong="G2532"\w* unsettled \w twist|strong="G4761"\w*, \w as|strong="G5613"\w* \w they|strong="G2532"\w* \w also|strong="G2532"\w* \w do|strong="G2532"\w* \w to|strong="G4314"\w* \w the|strong="G1722"\w* \w other|strong="G3062"\w* \w Scriptures|strong="G1124"\w*, \w to|strong="G4314"\w* \w their|strong="G2532"\w* \w own|strong="G2398"\w* \w destruction|strong="G0684"\w*. 
\v 17 \w You|strong="G5210"\w* \w therefore|strong="G3767"\w*, \w beloved|strong="G0027"\w*, \w knowing|strong="G4267"\w* \w these|strong="G3588"\w* \w things|strong="G3588"\w* \w beforehand|strong="G4267"\w*, \w beware|strong="G5442"\w*, \w lest|strong="G3361"\w* \w being|strong="G2443"\w* \w carried|strong="G4879"\w* \w away|strong="G4879"\w* \w with|strong="G3588"\w* \w the|strong="G3588"\w* \w error|strong="G4106"\w* \w of|strong="G3588"\w* \w the|strong="G3588"\w* \w wicked|strong="G3588"\w*, \w you|strong="G5210"\w* \w fall|strong="G1601"\w* \w from|strong="G3588"\w* \w your|strong="G3588"\w* \w own|strong="G2398"\w* \w steadfastness|strong="G4740"\w*. 
\v 18 \w But|strong="G1161"\w* \w grow|strong="G0837"\w* \w in|strong="G1722"\w* \w the|strong="G1722"\w* \w grace|strong="G5485"\w* \w and|strong="G2532"\w* \w knowledge|strong="G1108"\w* \w of|strong="G2250"\w* \w our|strong="G2424"\w* \w Lord|strong="G2962"\w* \w and|strong="G2532"\w* \w Savior|strong="G4990"\w* \w Jesus|strong="G2424"\w* \w Christ|strong="G5547"\w*. \w To|strong="G1519"\w* \w him|strong="G3588"\w* \w be|strong="G2532"\w* \w the|strong="G1722"\w* \w glory|strong="G1391"\w* \w both|strong="G2532"\w* \w now|strong="G1161"\w* \w and|strong="G2532"\w* \w forever|strong="G1519"\w*. \w Amen|strong="G0281"\w*. 