\id JUD 65-JUD-web.sfm World English Bible (WEB) 
\ide UTF-8
\h Jude 
\toc1 The Letter from Jude 
\toc2 Jude 
\toc3 Jude 
\mt1 The Letter from Jude 
\c 1  
\p
\v 1 \w Jude|strong="G2455"\w*,\f + \fr 1:1  \ft or, Judah\f* \w a|strong="G2532"\w* \w servant|strong="G1401"\w* \w of|strong="G2316"\w* \w Jesus|strong="G2424"\w* \w Christ|strong="G5547"\w*,\f + \fr 1:1  \ft “Christ” means “Anointed One”.\f* \w and|strong="G2532"\w* \w brother|strong="G0080"\w* \w of|strong="G2316"\w* \w James|strong="G2385"\w*, \w to|strong="G2532"\w* \w those|strong="G3588"\w* \w who|strong="G3588"\w* \w are|strong="G3588"\w* \w called|strong="G2822"\w*, \w sanctified|strong="G0037"\w* \w by|strong="G1722"\w* \w God|strong="G2316"\w* \w the|strong="G1722"\w* \w Father|strong="G3962"\w*, \w and|strong="G2532"\w* \w kept|strong="G5083"\w* \w for|strong="G1161"\w* \w Jesus|strong="G2424"\w* \w Christ|strong="G5547"\w*: 
\v 2 \w May|strong="G2532"\w* \w mercy|strong="G1656"\w*, \w peace|strong="G1515"\w*, \w and|strong="G2532"\w* \w love|strong="G0026"\w* \w be|strong="G2532"\w* \w multiplied|strong="G4129"\w* \w to|strong="G2532"\w* \w you|strong="G5210"\w*. 
\p
\v 3 \w Beloved|strong="G0027"\w*, \w while|strong="G3956"\w* \w I|strong="G1473"\w* \w was|strong="G3588"\w* \w very|strong="G3588"\w* \w eager|strong="G4710"\w* \w to|strong="G4160"\w* \w write|strong="G1125"\w* \w to|strong="G4160"\w* \w you|strong="G5210"\w* \w about|strong="G4012"\w* \w our|strong="G3956"\w* \w common|strong="G2839"\w* \w salvation|strong="G4991"\w*, \w I|strong="G1473"\w* \w was|strong="G3588"\w* \w constrained|strong="G0315"\w* \w to|strong="G4160"\w* \w write|strong="G1125"\w* \w to|strong="G4160"\w* \w you|strong="G5210"\w* \w exhorting|strong="G3870"\w* \w you|strong="G5210"\w* \w to|strong="G4160"\w* \w contend|strong="G1864"\w* \w earnestly|strong="G1864"\w* \w for|strong="G4012"\w* \w the|strong="G3956"\w* \w faith|strong="G4102"\w* \w which|strong="G3588"\w* \w was|strong="G3588"\w* \w once|strong="G0530"\w* \w for|strong="G4012"\w* \w all|strong="G3956"\w* \w delivered|strong="G3860"\w* \w to|strong="G4160"\w* \w the|strong="G3956"\w* \w saints|strong="G0040"\w*. 
\v 4 \w For|strong="G1063"\w* \w there|strong="G2532"\w* \w are|strong="G3588"\w* \w certain|strong="G5100"\w* \w men|strong="G3778"\w* \w who|strong="G3588"\w* \w crept|strong="G3921"\w* \w in|strong="G1519"\w* \w secretly|strong="G2977"\w*, \w even|strong="G2532"\w* \w those|strong="G3588"\w* \w who|strong="G3588"\w* \w were|strong="G3588"\w* \w long|strong="G3819"\w* \w ago|strong="G3819"\w* \w written|strong="G4270"\w* \w about|strong="G1519"\w* \w for|strong="G1063"\w* \w this|strong="G3778"\w* \w condemnation|strong="G2917"\w*: \w ungodly|strong="G0765"\w* \w men|strong="G3778"\w*, \w turning|strong="G3346"\w* \w the|strong="G2532"\w* \w grace|strong="G5485"\w* \w of|strong="G2316"\w* \w our|strong="G2316"\w* \w God|strong="G2316"\w* \w into|strong="G1519"\w* indecency, \w and|strong="G2532"\w* \w denying|strong="G0720"\w* \w our|strong="G2316"\w* \w only|strong="G3441"\w* \w Master|strong="G2962"\w*, \w God|strong="G2316"\w*, \w and|strong="G2532"\w* \w Lord|strong="G2962"\w*, \w Jesus|strong="G2424"\w* \w Christ|strong="G5547"\w*. 
\p
\v 5 \w Now|strong="G1161"\w* \w I|strong="G1161"\w* \w desire|strong="G1014"\w* \w to|strong="G1014"\w* \w remind|strong="G5279"\w* \w you|strong="G5210"\w*, \w though|strong="G1161"\w* \w you|strong="G5210"\w* \w already|strong="G2235"\w* \w know|strong="G1492"\w* \w this|strong="G3588"\w*, \w that|strong="G3754"\w* \w the|strong="G3956"\w* \w Lord|strong="G2962"\w*, \w having|strong="G1492"\w* \w saved|strong="G4982"\w* \w a|strong="G3708"\w* \w people|strong="G2992"\w* \w out|strong="G1537"\w* \w of|strong="G1537"\w* \w the|strong="G3956"\w* \w land|strong="G1093"\w* \w of|strong="G1537"\w* \w Egypt|strong="G0125"\w*, \w afterward|strong="G1208"\w* \w destroyed|strong="G0622"\w* \w those|strong="G3588"\w* \w who|strong="G3588"\w* \w didn’t|strong="G3361"\w* \w believe|strong="G4100"\w*. 
\v 6 \w Angels|strong="G0032"\w* \w who|strong="G3588"\w* \w didn’t|strong="G3361"\w* \w keep|strong="G5083"\w* \w their|strong="G1438"\w* \w first|strong="G1438"\w* \w domain|strong="G1849"\w*, \w but|strong="G3361"\w* \w deserted|strong="G1459"\w* \w their|strong="G1438"\w* \w own|strong="G2398"\w* \w dwelling|strong="G3613"\w* \w place|strong="G5117"\w*, \w he|strong="G3588"\w* \w has|strong="G2920"\w* \w kept|strong="G5083"\w* \w in|strong="G1519"\w* \w everlasting|strong="G0166"\w* \w bonds|strong="G1199"\w* \w under|strong="G5259"\w* \w darkness|strong="G2217"\w* \w for|strong="G1519"\w* \w the|strong="G1519"\w* \w judgment|strong="G2920"\w* \w of|strong="G5259"\w* \w the|strong="G1519"\w* \w great|strong="G3173"\w* \w day|strong="G2250"\w*. 
\v 7 \w Even|strong="G2532"\w* \w as|strong="G5613"\w* \w Sodom|strong="G4670"\w* \w and|strong="G2532"\w* \w Gomorrah|strong="G1116"\w* \w and|strong="G2532"\w* \w the|strong="G2532"\w* \w cities|strong="G4172"\w* \w around|strong="G4012"\w* \w them|strong="G3588"\w*, \w having|strong="G2532"\w* \w in|strong="G2532"\w* \w the|strong="G2532"\w* \w same|strong="G3778"\w* \w way|strong="G5158"\w* \w as|strong="G5613"\w* \w these|strong="G3778"\w* \w given|strong="G1325"\w* \w themselves|strong="G1438"\w* \w over|strong="G4012"\w* \w to|strong="G2532"\w* \w sexual|strong="G2845"\w* \w immorality|strong="G1608"\w* \w and|strong="G2532"\w* \w gone|strong="G1831"\w* \w after|strong="G3694"\w* \w strange|strong="G2087"\w* \w flesh|strong="G4561"\w*, \w are|strong="G3588"\w* \w shown|strong="G1653"\w* \w as|strong="G5613"\w* \w an|strong="G2532"\w* \w example|strong="G1164"\w*, \w suffering|strong="G5254"\w* \w the|strong="G2532"\w* \w punishment|strong="G1349"\w* \w of|strong="G4012"\w* \w eternal|strong="G0166"\w* \w fire|strong="G4442"\w*. 
\v 8 \w Yet|strong="G2532"\w* \w in|strong="G2532"\w* \w the|strong="G2532"\w* \w same|strong="G3778"\w* \w way|strong="G3668"\w*, \w these|strong="G3778"\w* \w also|strong="G2532"\w* \w in|strong="G2532"\w* \w their|strong="G2532"\w* \w dreaming|strong="G1797"\w* \w defile|strong="G3392"\w* \w the|strong="G2532"\w* \w flesh|strong="G4561"\w*, \w despise|strong="G2706"\w* \w authority|strong="G2963"\w*, \w and|strong="G2532"\w* \w slander|strong="G0988"\w* \w celestial|strong="G2032"\w* beings. 
\v 9 \w But|strong="G1161"\w* \w Michael|strong="G3413"\w*, \w the|strong="G1161"\w* \w archangel|strong="G0743"\w*, \w when|strong="G3753"\w* \w contending|strong="G1252"\w* \w with|strong="G4012"\w* \w the|strong="G1161"\w* \w devil|strong="G1228"\w* \w and|strong="G1161"\w* \w arguing|strong="G1256"\w* \w about|strong="G4012"\w* \w the|strong="G1161"\w* \w body|strong="G4983"\w* \w of|strong="G4012"\w* \w Moses|strong="G3475"\w*, \w dared|strong="G5111"\w* \w not|strong="G3756"\w* \w bring|strong="G3004"\w* \w against|strong="G4012"\w* \w him|strong="G3588"\w* \w an|strong="G1161"\w* \w abusive|strong="G0148"\w* \w condemnation|strong="G2920"\w*, \w but|strong="G1161"\w* \w said|strong="G3004"\w*, “\w May|strong="G3004"\w* \w the|strong="G1161"\w* \w Lord|strong="G2962"\w* \w rebuke|strong="G2008"\w* \w you|strong="G4771"\w*!” 
\v 10 \w But|strong="G1161"\w* \w these|strong="G3778"\w* \w speak|strong="G3778"\w* \w evil|strong="G4190"\w* \w of|strong="G1722"\w* \w whatever|strong="G3745"\w* \w things|strong="G3778"\w* \w they|strong="G1161"\w* \w don’t|strong="G3756"\w* \w know|strong="G1492"\w*. \w They|strong="G1161"\w* \w are|strong="G3588"\w* \w destroyed|strong="G5351"\w* \w in|strong="G1722"\w* \w these|strong="G3778"\w* \w things|strong="G3778"\w* \w that|strong="G3588"\w* \w they|strong="G1161"\w* \w understand|strong="G1492"\w* \w naturally|strong="G5447"\w*, \w like|strong="G5613"\w* \w the|strong="G1722"\w* \w creatures|strong="G2226"\w* \w without|strong="G3756"\w* \w reason|strong="G1223"\w*. 
\v 11 \w Woe|strong="G3759"\w* \w to|strong="G2532"\w* \w them|strong="G3588"\w*! \w For|strong="G3754"\w* \w they|strong="G2532"\w* \w went|strong="G4198"\w* \w in|strong="G2532"\w* \w the|strong="G2532"\w* \w way|strong="G3598"\w* \w of|strong="G2532"\w* \w Cain|strong="G2535"\w*, \w and|strong="G2532"\w* \w ran|strong="G2532"\w* riotously \w in|strong="G2532"\w* \w the|strong="G2532"\w* \w error|strong="G4106"\w* \w of|strong="G2532"\w* \w Balaam|strong="G0903"\w* \w for|strong="G3754"\w* \w hire|strong="G3408"\w*, \w and|strong="G2532"\w* \w perished|strong="G0622"\w* \w in|strong="G2532"\w* Korah’s \w rebellion|strong="G0485"\w*. 
\v 12 \w These|strong="G3778"\w* \w are|strong="G1510"\w* \w hidden|strong="G4694"\w* \w rocky|strong="G4075"\w* \w reefs|strong="G4694"\w* \w in|strong="G1722"\w* \w your|strong="G1722"\w* \w love|strong="G0026"\w* \w feasts|strong="G1173"\w* \w when|strong="G1722"\w* \w they|strong="G3588"\w* \w feast|strong="G4910"\w* \w with|strong="G1722"\w* \w you|strong="G5210"\w*, \w shepherds|strong="G4166"\w* \w who|strong="G3588"\w* \w without|strong="G1438"\w* \w fear|strong="G5401"\w* \w feed|strong="G4165"\w* \w themselves|strong="G1438"\w*; \w clouds|strong="G3507"\w* \w without|strong="G1438"\w* \w water|strong="G5204"\w*, \w carried|strong="G3911"\w* \w along|strong="G1722"\w* \w by|strong="G1722"\w* \w winds|strong="G0417"\w*; \w autumn|strong="G5352"\w* \w trees|strong="G1186"\w* \w without|strong="G1438"\w* \w fruit|strong="G2590"\w*, \w twice|strong="G1364"\w* \w dead|strong="G3498"\w*, \w plucked|strong="G1846"\w* \w up|strong="G1722"\w* \w by|strong="G1722"\w* \w the|strong="G1722"\w* \w roots|strong="G1610"\w*; 
\v 13 \w wild|strong="G0066"\w* \w waves|strong="G2949"\w* \w of|strong="G2281"\w* \w the|strong="G1519"\w* \w sea|strong="G2281"\w*, \w foaming|strong="G0875"\w* \w out|strong="G1438"\w* \w their|strong="G1438"\w* \w own|strong="G1438"\w* \w shame|strong="G0152"\w*; \w wandering|strong="G4107"\w* \w stars|strong="G0792"\w*, \w for|strong="G1519"\w* \w whom|strong="G3739"\w* \w the|strong="G1519"\w* \w blackness|strong="G2217"\w* \w of|strong="G2281"\w* \w darkness|strong="G4655"\w* \w has|strong="G3739"\w* \w been|strong="G1510"\w* \w reserved|strong="G5083"\w* \w forever|strong="G1519"\w*. 
\v 14 \w About|strong="G1722"\w* \w these|strong="G3778"\w* \w also|strong="G2532"\w* \w Enoch|strong="G1802"\w*, \w the|strong="G1722"\w* \w seventh|strong="G1442"\w* \w from|strong="G2064"\w* \w Adam|strong="G0076"\w*, \w prophesied|strong="G4395"\w*, \w saying|strong="G3004"\w*, “\w Behold|strong="G2400"\w*,\f + \fr 1:14  \ft “Behold”, from “ἰδοὺ”, means look at, take notice, observe, see, or gaze at. It is often used as an interjection.\f* \w the|strong="G1722"\w* \w Lord|strong="G2962"\w* \w came|strong="G2064"\w* \w with|strong="G1722"\w* \w ten|strong="G1722"\w* \w thousands|strong="G3461"\w* \w of|strong="G2532"\w* \w his|strong="G1722"\w* \w holy|strong="G0040"\w* \w ones|strong="G3398"\w*, 
\v 15 \w to|strong="G2532"\w* \w execute|strong="G4160"\w* \w judgment|strong="G2920"\w* \w on|strong="G2596"\w* \w all|strong="G3956"\w*, \w and|strong="G2532"\w* \w to|strong="G2532"\w* \w convict|strong="G1651"\w* \w all|strong="G3956"\w* \w the|strong="G2532"\w* \w ungodly|strong="G0765"\w* \w of|strong="G4012"\w* \w all|strong="G3956"\w* \w their|strong="G2532"\w* \w works|strong="G2041"\w* \w of|strong="G4012"\w* \w ungodliness|strong="G0763"\w* \w which|strong="G3739"\w* \w they|strong="G2532"\w* \w have|strong="G2532"\w* \w done|strong="G4160"\w* \w in|strong="G2596"\w* \w an|strong="G2532"\w* \w ungodly|strong="G0765"\w* \w way|strong="G2596"\w*, \w and|strong="G2532"\w* \w of|strong="G4012"\w* \w all|strong="G3956"\w* \w the|strong="G2532"\w* \w hard|strong="G4642"\w* \w things|strong="G3956"\w* \w which|strong="G3739"\w* \w ungodly|strong="G0765"\w* \w sinners|strong="G0268"\w* \w have|strong="G2532"\w* \w spoken|strong="G2980"\w* \w against|strong="G2596"\w* \w him|strong="G3588"\w*.” 
\v 16 \w These|strong="G3778"\w* \w are|strong="G1510"\w* \w murmurers|strong="G1113"\w* \w and|strong="G2532"\w* \w complainers|strong="G3202"\w*, \w walking|strong="G4198"\w* \w after|strong="G2596"\w* \w their|strong="G2532"\w* \w lusts|strong="G1939"\w*—\w and|strong="G2532"\w* \w their|strong="G2532"\w* \w mouth|strong="G4750"\w* \w speaks|strong="G2980"\w* \w proud|strong="G5244"\w* \w things|strong="G3778"\w*—\w showing|strong="G1731"\w* \w respect|strong="G1788"\w* \w of|strong="G2532"\w* \w persons|strong="G4383"\w* \w to|strong="G2532"\w* \w gain|strong="G2770"\w* \w advantage|strong="G5622"\w*. 
\p
\v 17 \w But|strong="G1161"\w* \w you|strong="G5210"\w*, \w beloved|strong="G0027"\w*, \w remember|strong="G3403"\w* \w the|strong="G1161"\w* \w words|strong="G4487"\w* \w which|strong="G3588"\w* \w have|strong="G1473"\w* \w been|strong="G2962"\w* \w spoken|strong="G2980"\w* \w before|strong="G3588"\w* \w by|strong="G5259"\w* \w the|strong="G1161"\w* \w apostles|strong="G0652"\w* \w of|strong="G5259"\w* \w our|strong="G2424"\w* \w Lord|strong="G2962"\w* \w Jesus|strong="G2424"\w* \w Christ|strong="G5547"\w*. 
\v 18 \w They|strong="G3588"\w* \w said|strong="G3004"\w* \w to|strong="G2596"\w* \w you|strong="G5210"\w*, “\w In|strong="G1909"\w* \w the|strong="G1909"\w* \w last|strong="G2078"\w* \w time|strong="G5550"\w* \w there|strong="G3754"\w* \w will|strong="G1510"\w* \w be|strong="G1510"\w* \w mockers|strong="G1703"\w*, \w walking|strong="G4198"\w* \w after|strong="G2596"\w* \w their|strong="G1438"\w* \w own|strong="G1438"\w* \w ungodly|strong="G0765"\w* \w lusts|strong="G1939"\w*.” 
\v 19 \w These|strong="G3778"\w* \w are|strong="G1510"\w* \w those|strong="G3588"\w* \w who|strong="G3588"\w* \w cause|strong="G3588"\w* \w divisions|strong="G4978"\w* \w and|strong="G4151"\w* \w are|strong="G1510"\w* \w sensual|strong="G5591"\w*, \w not|strong="G3361"\w* \w having|strong="G2192"\w* \w the|strong="G3588"\w* \w Spirit|strong="G4151"\w*. 
\p
\v 20 \w But|strong="G1161"\w* \w you|strong="G5210"\w*, \w beloved|strong="G0027"\w*, \w keep|strong="G5083"\w* \w building|strong="G2026"\w* \w up|strong="G2026"\w* \w yourselves|strong="G1438"\w* \w on|strong="G1722"\w* \w your|strong="G1722"\w* \w most|strong="G4183"\w* \w holy|strong="G4151"\w* \w faith|strong="G4102"\w*, \w praying|strong="G4336"\w* \w in|strong="G1722"\w* \w the|strong="G1722"\w* \w Holy|strong="G4151"\w* \w Spirit|strong="G4151"\w*. 
\v 21 \w Keep|strong="G5083"\w* \w yourselves|strong="G1438"\w* \w in|strong="G1722"\w* \w God’s|strong="G2316"\w* \w love|strong="G0026"\w*, \w looking|strong="G4327"\w* \w for|strong="G1519"\w* \w the|strong="G1722"\w* \w mercy|strong="G1656"\w* \w of|strong="G2316"\w* \w our|strong="G2316"\w* \w Lord|strong="G2962"\w* \w Jesus|strong="G2424"\w* \w Christ|strong="G5547"\w* \w to|strong="G1519"\w* \w eternal|strong="G0166"\w* \w life|strong="G2222"\w*. 
\v 22 \w On|strong="G3739"\w* \w some|strong="G3739"\w* \w have|strong="G2532"\w* \w compassion|strong="G4697"\w*, \w making|strong="G2532"\w* \w a|strong="G2532"\w* \w distinction|strong="G1252"\w*, 
\v 23 \w and|strong="G2532"\w* \w some|strong="G3739"\w* \w save|strong="G4982"\w*, \w snatching|strong="G0726"\w* \w them|strong="G3588"\w* \w out|strong="G1537"\w* \w of|strong="G1537"\w* \w the|strong="G1722"\w* \w fire|strong="G4442"\w* \w with|strong="G1722"\w* \w fear|strong="G5401"\w*, \w hating|strong="G3404"\w* \w even|strong="G2532"\w* \w the|strong="G1722"\w* \w clothing|strong="G1742"\w* \w stained|strong="G4695"\w* \w by|strong="G1722"\w* \w the|strong="G1722"\w* \w flesh|strong="G4561"\w*. 
\p
\v 24 \w Now|strong="G1161"\w* \w to|strong="G2532"\w* \w him|strong="G3588"\w* \w who|strong="G3588"\w* \w is|strong="G3588"\w* \w able|strong="G1410"\w* \w to|strong="G2532"\w* \w keep|strong="G5442"\w* \w them|strong="G3588"\w*\f + \fr 1:24  \ft TR and NU read “you”\f* \w from|strong="G2532"\w* \w stumbling|strong="G4625"\w*, \w and|strong="G2532"\w* \w to|strong="G2532"\w* \w present|strong="G2476"\w* \w you|strong="G5210"\w* \w faultless|strong="G0273"\w* \w before|strong="G1722"\w* \w the|strong="G1722"\w* \w presence|strong="G2714"\w* \w of|strong="G2532"\w* \w his|strong="G1722"\w* \w glory|strong="G1391"\w* \w in|strong="G1722"\w* \w great|strong="G2532"\w* \w joy|strong="G5479"\w*, 
\v 25 \w to|strong="G1519"\w* \w God|strong="G2316"\w* \w our|strong="G2316"\w* \w Savior|strong="G4990"\w*, \w who|strong="G3588"\w* \w alone|strong="G3441"\w* \w is|strong="G3588"\w* \w wise|strong="G4680"\w*, \w be|strong="G2532"\w* \w glory|strong="G1391"\w* \w and|strong="G2532"\w* \w majesty|strong="G3172"\w*, \w dominion|strong="G2904"\w* \w and|strong="G2532"\w* \w power|strong="G1849"\w*, \w both|strong="G2532"\w* \w now|strong="G3568"\w* \w and|strong="G2532"\w* \w forever|strong="G1519"\w*. \w Amen|strong="G0281"\w*. 