{
	"folders": [
		{
			"name": "💽 Core",
			"path": "workers/core",
		},
		{
			"name": "📡 Workers",
			"path": "workers",
		},
		{
			"name": "🌐 Web",
			"path": "web",
		},
		{
			"name": "📦 Packages",
			"path": "packages",
		},
		{
			"name": "🍝 Gnocchi",
			"path": "apps/gnocchi",
		},
		{
			"name": "🏖️ Trip Tick",
			"path": "apps/trip-tick",
		},
		{
			"name": "🛒 Wish Wash",
			"path": "apps/wish-wash",
		},
		{
			"name": "🎨 Palette",
			"path": "apps/palette",
		},
		{
			"name": "🙋 Names",
			"path": "apps/names",
		},
		{
			"name": "😊 Mood",
			"path": "apps/mood",
		},
		{
			"name": "📏 Floorplan",
			"path": "apps/floorplan",
		},
		{
			"name": "📃 Scripts",
			"path": "scripts",
		},
		{
			"name": "📝 Blog",
			"path": "blog",
		},
		{
			"name": "🔧 Workflows",
			"path": ".github/workflows",
		},
		{
			"name": "📄 Configs",
			"path": ".",
		},
	],
	"settings": {
		"typescript.tsdk": "🌐 Web/node_modules/typescript/lib",
		"typescript.enablePromptUseWorkspaceTsdk": true,
		"typescript.preferences.importModuleSpecifierEnding": "js",
		"prettier.trailingComma": "all",
		"prettier.useTabs": true,
		"prettier.singleQuote": true,
		"prettier.experimentalTernaries": true,
		"search.exclude": {
			"**/dist": true,
			"**/node_modules/**": true,
		},
		"editor.formatOnSave": true,
		"editor.codeActionsOnSave": {
			"source.fixAll": "always",
			"source.organizeImports": "always",
			"source.removeUnusedImports": "explicit",
		},
		"chat.tools.terminal.autoApprove": {
			"npx arbor": true,
		},
	},
	"extensions": {
		"recommendations": ["antfu.pnpm-catalog-lens"],
	},
}
