{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "wish-wash-share",
	"compatibility_date": "2025-09-24",
	"compatibility_flags": ["nodejs_compat"],
	"main": "@tanstack/react-start/server-entry",
	"vars": {
		"API_ORIGIN": "https://api.biscuits.club",
	},
	"routes": [
		{
			"pattern": "lists.wish-wash.biscuits.club",
			"custom_domain": true,
		},
	],
	"observability": {
		"logs": {
			"enabled": true,
			"head_sampling_rate": 1,
			"invocation_logs": true,
			"persist": true,
		},
	},
}
