\id JOL 29-JOL-web.sfm World English Bible (WEB) 
\ide UTF-8
\h Joel 
\toc1 The Book of Joel 
\toc2 Joel 
\toc3 Joel 
\mt2 The Book of 
\mt1 Joel 
\c 1  
\p
\v 1 \w Yahweh’s|strong="H3068"\w*\f + \fr 1:1  \ft “Yahweh” is God’s proper Name, sometimes rendered “LORD” (all caps) in other translations.\f* \w word|strong="H1697"\w* \w that|strong="H3068"\w* \w came|strong="H1961"\w* \w to|strong="H3068"\w* \w Joel|strong="H3100"\w*, \w the|strong="H3068"\w* \w son|strong="H1121"\w* \w of|strong="H1121"\w* \w Pethuel|strong="H6602"\w*. 
\q1
\v 2 \w Hear|strong="H8085"\w* \w this|strong="H2063"\w*, \w you|strong="H3605"\w* \w elders|strong="H2205"\w*, 
\q2 \w and|strong="H3117"\w* \w listen|strong="H8085"\w*, \w all|strong="H3605"\w* \w you|strong="H3605"\w* \w inhabitants|strong="H3427"\w* \w of|strong="H3117"\w* \w the|strong="H3605"\w* \w land|strong="H0776"\w*! 
\q1 \w Has|strong="H1961"\w* \w this|strong="H2063"\w* \w ever|strong="H3117"\w* \w happened|strong="H1961"\w* \w in|strong="H3427"\w* \w your|strong="H3605"\w* \w days|strong="H3117"\w*, 
\q2 \w or|strong="H8085"\w* \w in|strong="H3427"\w* \w the|strong="H3605"\w* \w days|strong="H3117"\w* \w of|strong="H3117"\w* \w your|strong="H3605"\w* \w fathers|strong="H0001"\w*? 
\q1
\v 3 \w Tell|strong="H5608"\w* \w your|strong="H5921"\w* \w children|strong="H1121"\w* \w about|strong="H5921"\w* \w it|strong="H5921"\w*, 
\q2 \w and|strong="H1121"\w* \w have|strong="H1121"\w* \w your|strong="H5921"\w* \w children|strong="H1121"\w* \w tell|strong="H5608"\w* \w their|strong="H5921"\w* \w children|strong="H1121"\w*, 
\q2 \w and|strong="H1121"\w* \w their|strong="H5921"\w* \w children|strong="H1121"\w*, \w another|strong="H1755"\w* \w generation|strong="H1755"\w*. 
\q1
\v 4 \w What|strong="H3499"\w* \w the|strong="H3499"\w* \w swarming|strong="H8318"\w* \w locust|strong="H3218"\w* \w has|strong="H3218"\w* \w left|strong="H3499"\w*, \w the|strong="H3499"\w* \w great|strong="H1419"\w* \w locust|strong="H3218"\w* \w has|strong="H3218"\w* \w eaten|strong="H0398"\w*. 
\q2 \w What|strong="H3499"\w* \w the|strong="H3499"\w* \w great|strong="H1419"\w* \w locust|strong="H3218"\w* \w has|strong="H3218"\w* \w left|strong="H3499"\w*, \w the|strong="H3499"\w* \w grasshopper|strong="H2625"\w* \w has|strong="H3218"\w* \w eaten|strong="H0398"\w*. 
\q2 \w What|strong="H3499"\w* \w the|strong="H3499"\w* \w grasshopper|strong="H2625"\w* \w has|strong="H3218"\w* \w left|strong="H3499"\w*, \w the|strong="H3499"\w* \w caterpillar|strong="H2625"\w* \w has|strong="H3218"\w* \w eaten|strong="H0398"\w*. 
\q1
\v 5 \w Wake|strong="H6974"\w* \w up|strong="H5921"\w*, \w you|strong="H3588"\w* \w drunkards|strong="H7910"\w*, \w and|strong="H8354"\w* \w weep|strong="H1058"\w*! 
\q2 \w Wail|strong="H3213"\w*, \w all|strong="H3605"\w* \w you|strong="H3588"\w* \w drinkers|strong="H8354"\w* \w of|strong="H6310"\w* \w wine|strong="H3196"\w*, \w because|strong="H3588"\w* \w of|strong="H6310"\w* \w the|strong="H3605"\w* \w sweet|strong="H6071"\w* \w wine|strong="H3196"\w*, 
\q2 \w for|strong="H3588"\w* \w it|strong="H5921"\w* \w is|strong="H3605"\w* \w cut|strong="H3772"\w* \w off|strong="H3772"\w* \w from|strong="H3772"\w* \w your|strong="H3605"\w* \w mouth|strong="H6310"\w*. 
\q1
\v 6 \w For|strong="H3588"\w* \w a|strong="H3588"\w* \w nation|strong="H1471"\w* \w has|strong="H3588"\w* \w come|strong="H5927"\w* \w up|strong="H5927"\w* \w on|strong="H5921"\w* \w my|strong="H5921"\w* \w land|strong="H0776"\w*, \w strong|strong="H6099"\w*, \w and|strong="H1471"\w* \w without|strong="H3588"\w* \w number|strong="H4557"\w*. 
\q2 \w His|strong="H5921"\w* \w teeth|strong="H8127"\w* \w are|strong="H1471"\w* \w the|strong="H5921"\w* \w teeth|strong="H8127"\w* \w of|strong="H4557"\w* \w a|strong="H3588"\w* \w lion|strong="H3833"\w*, 
\q2 \w and|strong="H1471"\w* \w he|strong="H3588"\w* \w has|strong="H3588"\w* \w the|strong="H5921"\w* \w fangs|strong="H4973"\w* \w of|strong="H4557"\w* \w a|strong="H3588"\w* \w lioness|strong="H3833"\w*. 
\q1
\v 7 \w He|strong="H7760"\w* \w has|strong="H8384"\w* \w laid|strong="H7760"\w* \w my|strong="H7760"\w* \w vine|strong="H1612"\w* \w waste|strong="H8047"\w*, 
\q2 \w and|strong="H1612"\w* \w stripped|strong="H2834"\w* \w my|strong="H7760"\w* \w fig|strong="H8384"\w* \w tree|strong="H8384"\w*. 
\q2 \w He|strong="H7760"\w* \w has|strong="H8384"\w* \w stripped|strong="H2834"\w* \w its|strong="H7760"\w* \w bark|strong="H5024"\w*, \w and|strong="H1612"\w* \w thrown|strong="H7993"\w* \w it|strong="H7760"\w* \w away|strong="H7993"\w*. 
\q2 \w Its|strong="H7760"\w* \w branches|strong="H8299"\w* \w are|strong="H8299"\w* \w made|strong="H7760"\w* \w white|strong="H3835"\w*. 
\q1
\v 8 \w Mourn|strong="H5921"\w* \w like|strong="H5921"\w* \w a|strong="H5921"\w* \w virgin|strong="H1330"\w* \w dressed|strong="H2296"\w* \w in|strong="H5921"\w* \w sackcloth|strong="H8242"\w* 
\q2 \w for|strong="H5921"\w* \w the|strong="H5921"\w* \w husband|strong="H1167"\w* \w of|strong="H5921"\w* \w her|strong="H5921"\w* \w youth|strong="H5271"\w*! 
\q1
\v 9 \w The|strong="H3068"\w* \w meal|strong="H4503"\w* \w offering|strong="H4503"\w* \w and|strong="H3068"\w* \w the|strong="H3068"\w* \w drink|strong="H5262"\w* \w offering|strong="H4503"\w* \w are|strong="H3068"\w* \w cut|strong="H3772"\w* \w off|strong="H3772"\w* \w from|strong="H3772"\w* \w Yahweh’s|strong="H3068"\w* \w house|strong="H1004"\w*. 
\q2 \w The|strong="H3068"\w* \w priests|strong="H3548"\w*, \w Yahweh’s|strong="H3068"\w* \w ministers|strong="H8334"\w*, \w mourn|strong="H5594"\w*. 
\q1
\v 10 \w The|strong="H3588"\w* \w field|strong="H7704"\w* \w is|strong="H7704"\w* \w laid|strong="H7760"\w* \w waste|strong="H7703"\w*. 
\q2 \w The|strong="H3588"\w* \w land|strong="H7704"\w* \w mourns|strong="H0056"\w*, \w for|strong="H3588"\w* \w the|strong="H3588"\w* \w grain|strong="H1715"\w* \w is|strong="H7704"\w* \w destroyed|strong="H7703"\w*, 
\q2 \w The|strong="H3588"\w* \w new|strong="H8492"\w* \w wine|strong="H8492"\w* \w has|strong="H3588"\w* \w dried|strong="H3001"\w* \w up|strong="H3001"\w*, 
\q2 \w and|strong="H7704"\w* \w the|strong="H3588"\w* \w oil|strong="H3323"\w* \w languishes|strong="H0535"\w*. 
\q1
\v 11 \w Be|strong="H3588"\w* \w confounded|strong="H0954"\w*, \w you|strong="H3588"\w* \w farmers|strong="H0406"\w*! 
\q2 \w Wail|strong="H3213"\w*, \w you|strong="H3588"\w* \w vineyard|strong="H3754"\w* \w keepers|strong="H8104"\w*, 
\q2 \w for|strong="H3588"\w* \w the|strong="H5921"\w* \w wheat|strong="H2406"\w* \w and|strong="H7704"\w* \w for|strong="H3588"\w* \w the|strong="H5921"\w* \w barley|strong="H8184"\w*; 
\q2 \w for|strong="H3588"\w* \w the|strong="H5921"\w* \w harvest|strong="H7105"\w* \w of|strong="H7704"\w* \w the|strong="H5921"\w* \w field|strong="H7704"\w* \w has|strong="H3588"\w* \w perished|strong="H0006"\w*. 
\q1
\v 12 \w The|strong="H3605"\w* \w vine|strong="H1612"\w* \w has|strong="H1571"\w* \w dried|strong="H3001"\w* \w up|strong="H3001"\w*, \w and|strong="H1121"\w* \w the|strong="H3605"\w* \w fig|strong="H8384"\w* \w tree|strong="H6086"\w* \w withered|strong="H3001"\w*— 
\q2 \w the|strong="H3605"\w* \w pomegranate|strong="H7416"\w* \w tree|strong="H6086"\w*, \w the|strong="H3605"\w* \w palm|strong="H8558"\w* \w tree|strong="H6086"\w* \w also|strong="H1571"\w*, \w and|strong="H1121"\w* \w the|strong="H3605"\w* \w apple|strong="H8598"\w* \w tree|strong="H6086"\w*, 
\q2 \w even|strong="H1571"\w* \w all|strong="H3605"\w* \w of|strong="H1121"\w* \w the|strong="H3605"\w* \w trees|strong="H6086"\w* \w of|strong="H1121"\w* \w the|strong="H3605"\w* \w field|strong="H7704"\w* \w are|strong="H1121"\w* \w withered|strong="H3001"\w*; 
\q2 \w for|strong="H3588"\w* \w joy|strong="H8342"\w* \w has|strong="H1571"\w* \w withered|strong="H3001"\w* \w away|strong="H4480"\w* \w from|strong="H4480"\w* \w the|strong="H3605"\w* \w sons|strong="H1121"\w* \w of|strong="H1121"\w* \w men|strong="H1121"\w*. 
\q1
\v 13 \w Put|strong="H2296"\w* \w on|strong="H2296"\w* \w sackcloth|strong="H8242"\w* \w and|strong="H1004"\w* \w mourn|strong="H5594"\w*, \w you|strong="H3588"\w* \w priests|strong="H3548"\w*! 
\q2 \w Wail|strong="H3213"\w*, \w you|strong="H3588"\w* \w ministers|strong="H8334"\w* \w of|strong="H1004"\w* \w the|strong="H3588"\w* \w altar|strong="H4196"\w*. 
\q1 \w Come|strong="H2296"\w*, \w lie|strong="H3885"\w* \w all|strong="H3885"\w* \w night|strong="H3885"\w* \w in|strong="H1004"\w* \w sackcloth|strong="H8242"\w*, \w you|strong="H3588"\w* \w ministers|strong="H8334"\w* \w of|strong="H1004"\w* \w my|strong="H3588"\w* \w God|strong="H0430"\w*,\f + \fr 1:13  \ft The Hebrew word rendered “God” is “אֱלֹהִ֑ים” (Elohim).\f* 
\q2 \w for|strong="H3588"\w* \w the|strong="H3588"\w* \w meal|strong="H4503"\w* \w offering|strong="H4503"\w* \w and|strong="H1004"\w* \w the|strong="H3588"\w* \w drink|strong="H5262"\w* \w offering|strong="H4503"\w* \w are|strong="H1004"\w* \w withheld|strong="H4513"\w* \w from|strong="H4513"\w* \w your|strong="H3588"\w* \w God’s|strong="H0430"\w* \w house|strong="H1004"\w*. 
\q1
\v 14 \w Sanctify|strong="H6942"\w* \w a|strong="H7121"\w* \w fast|strong="H6685"\w*. 
\q2 \w Call|strong="H7121"\w* \w a|strong="H7121"\w* \w solemn|strong="H6116"\w* \w assembly|strong="H6116"\w*. 
\q2 \w Gather|strong="H6908"\w* \w the|strong="H3605"\w* \w elders|strong="H2205"\w* \w and|strong="H3068"\w* \w all|strong="H3605"\w* \w the|strong="H3605"\w* \w inhabitants|strong="H3427"\w* \w of|strong="H1004"\w* \w the|strong="H3605"\w* \w land|strong="H0776"\w* \w to|strong="H3068"\w* \w the|strong="H3605"\w* \w house|strong="H1004"\w* \w of|strong="H1004"\w* \w Yahweh|strong="H3068"\w*, \w your|strong="H3068"\w* \w God|strong="H3068"\w*, 
\q2 \w and|strong="H3068"\w* \w cry|strong="H7121"\w* \w to|strong="H3068"\w* \w Yahweh|strong="H3068"\w*. 
\q1
\v 15 \w Alas|strong="H1945"\w* \w for|strong="H3588"\w* \w the|strong="H3588"\w* \w day|strong="H3117"\w*! 
\q2 \w For|strong="H3588"\w* \w the|strong="H3588"\w* \w day|strong="H3117"\w* \w of|strong="H3068"\w* \w Yahweh|strong="H3068"\w* \w is|strong="H3068"\w* \w at|strong="H3068"\w* \w hand|strong="H7138"\w*, 
\q2 \w and|strong="H3068"\w* \w it|strong="H3588"\w* \w will|strong="H3068"\w* \w come|strong="H0935"\w* \w as|strong="H3117"\w* \w destruction|strong="H7701"\w* \w from|strong="H3117"\w* \w the|strong="H3588"\w* \w Almighty|strong="H7706"\w*. 
\q1
\v 16 \w Isn’t|strong="H3808"\w* \w the|strong="H3772"\w* \w food|strong="H1004"\w* \w cut|strong="H3772"\w* \w off|strong="H3772"\w* \w before|strong="H5048"\w* \w our|strong="H5048"\w* \w eyes|strong="H5869"\w*, 
\q2 \w joy|strong="H8057"\w* \w and|strong="H1004"\w* \w gladness|strong="H8057"\w* \w from|strong="H3772"\w* \w the|strong="H3772"\w* \w house|strong="H1004"\w* \w of|strong="H1004"\w* \w our|strong="H5048"\w* \w God|strong="H3808"\w*? 
\q1
\v 17 \w The|strong="H3588"\w* \w seeds|strong="H6507"\w* \w rot|strong="H4743"\w* \w under|strong="H8478"\w* \w their|strong="H3588"\w* \w clods|strong="H4053"\w*. 
\q2 \w The|strong="H3588"\w* granaries \w are|strong="H8074"\w* \w laid|strong="H8074"\w* \w desolate|strong="H8074"\w*. 
\q2 \w The|strong="H3588"\w* \w barns|strong="H4460"\w* \w are|strong="H8074"\w* \w broken|strong="H2040"\w* \w down|strong="H2040"\w*, \w for|strong="H3588"\w* \w the|strong="H3588"\w* \w grain|strong="H1715"\w* \w has|strong="H3588"\w* \w withered|strong="H3001"\w*. 
\q1
\v 18 \w How|strong="H4100"\w* \w the|strong="H3588"\w* \w animals|strong="H0929"\w* \w groan|strong="H0584"\w*! 
\q2 \w The|strong="H3588"\w* \w herds|strong="H1241"\w* \w of|strong="H6629"\w* \w livestock|strong="H4735"\w* \w are|strong="H1992"\w* \w perplexed|strong="H0943"\w*, \w because|strong="H3588"\w* \w they|strong="H1992"\w* \w have|strong="H1571"\w* \w no|strong="H3808"\w* \w pasture|strong="H4829"\w*. 
\q2 \w Yes|strong="H3588"\w*, \w the|strong="H3588"\w* \w flocks|strong="H6629"\w* \w of|strong="H6629"\w* \w sheep|strong="H6629"\w* \w are|strong="H1992"\w* \w made|strong="H1571"\w* \w desolate|strong="H8074"\w*. 
\q1
\v 19 \w Yahweh|strong="H3068"\w*, \w I|strong="H3588"\w* \w cry|strong="H7121"\w* \w to|strong="H3068"\w* \w you|strong="H3588"\w*, 
\q2 \w for|strong="H3588"\w* \w the|strong="H3605"\w* \w fire|strong="H3857"\w* \w has|strong="H3068"\w* \w devoured|strong="H0398"\w* \w the|strong="H3605"\w* \w pastures|strong="H4999"\w* \w of|strong="H3068"\w* \w the|strong="H3605"\w* \w wilderness|strong="H4057"\w*, 
\q2 \w and|strong="H3068"\w* \w the|strong="H3605"\w* \w flame|strong="H3852"\w* \w has|strong="H3068"\w* \w burned|strong="H3857"\w* \w all|strong="H3605"\w* \w the|strong="H3605"\w* \w trees|strong="H6086"\w* \w of|strong="H3068"\w* \w the|strong="H3605"\w* \w field|strong="H7704"\w*. 
\q1
\v 20 \w Yes|strong="H3588"\w*, \w the|strong="H3588"\w* \w animals|strong="H0929"\w* \w of|strong="H4325"\w* \w the|strong="H3588"\w* \w field|strong="H7704"\w* \w pant|strong="H6165"\w* \w to|strong="H4325"\w* \w you|strong="H3588"\w*, 
\q2 \w for|strong="H3588"\w* \w the|strong="H3588"\w* \w water|strong="H4325"\w* \w brooks|strong="H5158"\w* \w have|strong="H1571"\w* \w dried|strong="H3001"\w* \w up|strong="H3001"\w*, 
\q2 \w and|strong="H7704"\w* \w the|strong="H3588"\w* \w fire|strong="H0784"\w* \w has|strong="H1571"\w* \w devoured|strong="H0398"\w* \w the|strong="H3588"\w* \w pastures|strong="H4999"\w* \w of|strong="H4325"\w* \w the|strong="H3588"\w* \w wilderness|strong="H4057"\w*. 
\b
\c  2  
\q1
\v 1 \w Blow|strong="H8628"\w* \w the|strong="H3605"\w* \w trumpet|strong="H7782"\w* \w in|strong="H3427"\w* \w Zion|strong="H6726"\w*, 
\q2 \w and|strong="H3068"\w* \w sound|strong="H7321"\w* \w an|strong="H8628"\w* \w alarm|strong="H7321"\w* \w in|strong="H3427"\w* \w my|strong="H3605"\w* \w holy|strong="H6944"\w* \w mountain|strong="H2022"\w*! 
\q1 \w Let|strong="H7971"\w* \w all|strong="H3605"\w* \w the|strong="H3605"\w* \w inhabitants|strong="H3427"\w* \w of|strong="H3068"\w* \w the|strong="H3605"\w* \w land|strong="H0776"\w* \w tremble|strong="H7264"\w*, 
\q2 \w for|strong="H3588"\w* \w the|strong="H3605"\w* \w day|strong="H3117"\w* \w of|strong="H3068"\w* \w Yahweh|strong="H3068"\w* \w comes|strong="H3117"\w*, 
\q2 \w for|strong="H3588"\w* \w it|strong="H3588"\w* \w is|strong="H3068"\w* \w close|strong="H7138"\w* \w at|strong="H3427"\w* \w hand|strong="H7138"\w*: 
\q1
\v 2 \w A|strong="H1961"\w* \w day|strong="H3117"\w* \w of|strong="H3117"\w* \w darkness|strong="H2822"\w* \w and|strong="H3117"\w* \w gloominess|strong="H0653"\w*, 
\q2 \w a|strong="H1961"\w* \w day|strong="H3117"\w* \w of|strong="H3117"\w* \w clouds|strong="H6051"\w* \w and|strong="H3117"\w* \w thick|strong="H6205"\w* \w darkness|strong="H2822"\w*. 
\q1 \w As|strong="H5704"\w* \w the|strong="H5921"\w* \w dawn|strong="H7837"\w* \w spreading|strong="H6566"\w* \w on|strong="H5921"\w* \w the|strong="H5921"\w* \w mountains|strong="H2022"\w*, 
\q2 \w a|strong="H1961"\w* \w great|strong="H7227"\w* \w and|strong="H3117"\w* \w strong|strong="H6099"\w* \w people|strong="H5971"\w*; 
\q2 \w there|strong="H1961"\w* \w has|strong="H1961"\w* \w never|strong="H3808"\w* \w been|strong="H1961"\w* \w the|strong="H5921"\w* \w like|strong="H3644"\w*, 
\q2 \w neither|strong="H3808"\w* \w will|strong="H1961"\w* \w there|strong="H1961"\w* \w be|strong="H1961"\w* \w any|strong="H4480"\w* \w more|strong="H3254"\w* \w after|strong="H4480"\w* \w them|strong="H5921"\w*, 
\q2 \w even|strong="H5704"\w* \w to|strong="H5704"\w* \w the|strong="H5921"\w* \w years|strong="H8141"\w* \w of|strong="H3117"\w* \w many|strong="H7227"\w* \w generations|strong="H1755"\w*. 
\q1
\v 3 \w A|strong="H1961"\w* \w fire|strong="H3857"\w* \w devours|strong="H0398"\w* \w before|strong="H6440"\w* \w them|strong="H6440"\w*, 
\q2 \w and|strong="H6440"\w* \w behind|strong="H0310"\w* \w them|strong="H6440"\w*, \w a|strong="H1961"\w* \w flame|strong="H3852"\w* \w burns|strong="H3857"\w*. 
\q1 \w The|strong="H6440"\w* \w land|strong="H6440"\w* \w is|strong="H1571"\w* \w as|strong="H1961"\w* \w the|strong="H6440"\w* \w garden|strong="H1588"\w* \w of|strong="H6440"\w* \w Eden|strong="H5731"\w* \w before|strong="H6440"\w* \w them|strong="H6440"\w*, 
\q2 \w and|strong="H6440"\w* \w behind|strong="H0310"\w* \w them|strong="H6440"\w*, \w a|strong="H1961"\w* \w desolate|strong="H8077"\w* \w wilderness|strong="H4057"\w*. 
\q1 \w Yes|strong="H1571"\w*, \w and|strong="H6440"\w* \w no|strong="H3808"\w* \w one|strong="H3808"\w* \w has|strong="H1961"\w* \w escaped|strong="H6413"\w* \w them|strong="H6440"\w*. 
\q1
\v 4 \w Their|strong="H3651"\w* \w appearance|strong="H4758"\w* \w is|strong="H3651"\w* \w as|strong="H3651"\w* \w the|strong="H3651"\w* \w appearance|strong="H4758"\w* \w of|strong="H4758"\w* \w horses|strong="H5483"\w*, 
\q2 \w and|strong="H5483"\w* \w they|strong="H3651"\w* \w run|strong="H7323"\w* \w as|strong="H3651"\w* \w horsemen|strong="H6571"\w*. 
\q1
\v 5 \w Like|strong="H7540"\w* \w the|strong="H5921"\w* \w noise|strong="H6963"\w* \w of|strong="H2022"\w* \w chariots|strong="H4818"\w* \w on|strong="H5921"\w* \w the|strong="H5921"\w* \w tops|strong="H7218"\w* \w of|strong="H2022"\w* \w the|strong="H5921"\w* \w mountains|strong="H2022"\w*, \w they|strong="H5921"\w* \w leap|strong="H7540"\w*, 
\q2 \w like|strong="H7540"\w* \w the|strong="H5921"\w* \w noise|strong="H6963"\w* \w of|strong="H2022"\w* \w a|strong="H5921"\w* \w flame|strong="H3851"\w* \w of|strong="H2022"\w* \w fire|strong="H0784"\w* \w that|strong="H5971"\w* \w devours|strong="H0398"\w* \w the|strong="H5921"\w* \w stubble|strong="H7179"\w*, 
\q2 \w like|strong="H7540"\w* \w a|strong="H5921"\w* \w strong|strong="H6099"\w* \w people|strong="H5971"\w* \w set|strong="H6186"\w* \w in|strong="H5921"\w* \w battle|strong="H4421"\w* \w array|strong="H6186"\w*. 
\q1
\v 6 \w At|strong="H6908"\w* \w their|strong="H3605"\w* \w presence|strong="H6440"\w* \w the|strong="H3605"\w* \w peoples|strong="H5971"\w* \w are|strong="H5971"\w* \w in|strong="H6440"\w* \w anguish|strong="H2342"\w*. 
\q2 \w All|strong="H3605"\w* \w faces|strong="H6440"\w* \w have|strong="H5971"\w* \w grown|strong="H6908"\w* \w pale|strong="H6289"\w*. 
\q1
\v 7 \w They|strong="H3808"\w* \w run|strong="H7323"\w* \w like|strong="H3808"\w* \w mighty|strong="H1368"\w* \w men|strong="H1368"\w*. 
\q2 \w They|strong="H3808"\w* \w climb|strong="H5927"\w* \w the|strong="H5927"\w* \w wall|strong="H2346"\w* \w like|strong="H3808"\w* \w warriors|strong="H1368"\w*. 
\q2 \w They|strong="H3808"\w* \w each|strong="H0376"\w* \w march|strong="H3212"\w* \w in|strong="H3212"\w* \w his|strong="H3808"\w* \w line|strong="H1870"\w*, \w and|strong="H3212"\w* \w they|strong="H3808"\w* \w don’t|strong="H3808"\w* \w swerve|strong="H5493"\w* \w off|strong="H5927"\w* \w course|strong="H1870"\w*. 
\q1
\v 8 \w One|strong="H3808"\w* \w doesn’t|strong="H3808"\w* \w jostle|strong="H1766"\w* \w another|strong="H3808"\w*. 
\q2 \w They|strong="H3808"\w* \w each|strong="H0376"\w* \w march|strong="H3212"\w* \w in|strong="H3212"\w* \w their|strong="H5307"\w* \w own|strong="H1961"\w* \w path|strong="H4546"\w*. 
\q2 \w They|strong="H3808"\w* \w burst|strong="H5307"\w* \w through|strong="H1157"\w* \w the|strong="H3808"\w* \w defenses|strong="H7973"\w* 
\q2 \w and|strong="H3212"\w* \w don’t|strong="H3808"\w* \w break|strong="H1214"\w* \w ranks|strong="H1214"\w*. 
\q1
\v 9 \w They|strong="H7323"\w* \w rush|strong="H8264"\w* \w on|strong="H5927"\w* \w the|strong="H5927"\w* \w city|strong="H5892"\w*. 
\q2 \w They|strong="H7323"\w* \w run|strong="H7323"\w* \w on|strong="H5927"\w* \w the|strong="H5927"\w* \w wall|strong="H2346"\w*. 
\q2 \w They|strong="H7323"\w* \w climb|strong="H5927"\w* \w up|strong="H5927"\w* \w into|strong="H5927"\w* \w the|strong="H5927"\w* \w houses|strong="H1004"\w*. 
\q2 \w They|strong="H7323"\w* \w enter|strong="H5927"\w* \w in|strong="H1004"\w* \w at|strong="H1004"\w* \w the|strong="H5927"\w* \w windows|strong="H2474"\w* \w like|strong="H1004"\w* \w thieves|strong="H1590"\w*. 
\q1
\v 10 \w The|strong="H6440"\w* \w earth|strong="H8121"\w* \w quakes|strong="H7264"\w* \w before|strong="H6440"\w* \w them|strong="H6440"\w*. 
\q2 \w The|strong="H6440"\w* \w heavens|strong="H8064"\w* \w tremble|strong="H7264"\w*. 
\q2 \w The|strong="H6440"\w* \w sun|strong="H8121"\w* \w and|strong="H8064"\w* \w the|strong="H6440"\w* \w moon|strong="H3394"\w* \w are|strong="H8064"\w* \w darkened|strong="H6937"\w*, 
\q2 \w and|strong="H8064"\w* \w the|strong="H6440"\w* \w stars|strong="H3556"\w* \w withdraw|strong="H7725"\w* \w their|strong="H6440"\w* \w shining|strong="H5051"\w*. 
\q1
\v 11 \w Yahweh|strong="H3068"\w* \w thunders|strong="H6963"\w* \w his|strong="H5414"\w* \w voice|strong="H6963"\w* \w before|strong="H6440"\w* \w his|strong="H5414"\w* \w army|strong="H4264"\w*, 
\q2 \w for|strong="H3588"\w* \w his|strong="H5414"\w* \w forces|strong="H4264"\w* \w are|strong="H3117"\w* \w very|strong="H3966"\w* \w great|strong="H1419"\w*; 
\q2 \w for|strong="H3588"\w* \w he|strong="H3588"\w* \w is|strong="H3068"\w* \w strong|strong="H6099"\w* \w who|strong="H4310"\w* \w obeys|strong="H6963"\w* \w his|strong="H5414"\w* \w command|strong="H1697"\w*; 
\q2 \w for|strong="H3588"\w* \w the|strong="H6440"\w* \w day|strong="H3117"\w* \w of|strong="H3068"\w* \w Yahweh|strong="H3068"\w* \w is|strong="H3068"\w* \w great|strong="H1419"\w* \w and|strong="H3068"\w* \w very|strong="H3966"\w* \w awesome|strong="H3372"\w*, 
\q2 \w and|strong="H3068"\w* \w who|strong="H4310"\w* \w can|strong="H4310"\w* \w endure|strong="H3557"\w* \w it|strong="H5414"\w*? 
\q1
\v 12 “\w Yet|strong="H1571"\w* \w even|strong="H1571"\w* \w now|strong="H6258"\w*,” \w says|strong="H5002"\w* \w Yahweh|strong="H3068"\w*, “\w turn|strong="H7725"\w* \w to|strong="H5704"\w* \w me|strong="H7725"\w* \w with|strong="H3068"\w* \w all|strong="H3605"\w* \w your|strong="H3068"\w* \w heart|strong="H3824"\w*, 
\q2 \w and|strong="H3068"\w* \w with|strong="H3068"\w* \w fasting|strong="H6685"\w*, \w and|strong="H3068"\w* \w with|strong="H3068"\w* \w weeping|strong="H1065"\w*, \w and|strong="H3068"\w* \w with|strong="H3068"\w* \w mourning|strong="H4553"\w*.” 
\q1
\v 13 \w Tear|strong="H7167"\w* \w your|strong="H3068"\w* \w heart|strong="H3824"\w* \w and|strong="H3068"\w* \w not|strong="H3588"\w* \w your|strong="H3068"\w* \w garments|strong="H0899"\w*, 
\q2 \w and|strong="H3068"\w* \w turn|strong="H7725"\w* \w to|strong="H7725"\w* \w Yahweh|strong="H3068"\w*, \w your|strong="H3068"\w* \w God|strong="H3068"\w*; 
\q2 \w for|strong="H3588"\w* \w he|strong="H1931"\w* \w is|strong="H3068"\w* \w gracious|strong="H2587"\w* \w and|strong="H3068"\w* \w merciful|strong="H7349"\w*, 
\q2 \w slow|strong="H0750"\w* \w to|strong="H7725"\w* \w anger|strong="H3824"\w*, \w and|strong="H3068"\w* \w abundant|strong="H7227"\w* \w in|strong="H5921"\w* \w loving|strong="H0157"\w* \w kindness|strong="H2617"\w*, 
\q2 \w and|strong="H3068"\w* \w relents|strong="H5162"\w* \w from|strong="H7725"\w* \w sending|strong="H7971"\w* \w calamity|strong="H7451"\w*. 
\q1
\v 14 \w Who|strong="H4310"\w* \w knows|strong="H3045"\w*? \w He|strong="H3068"\w* \w may|strong="H3068"\w* \w turn|strong="H7725"\w* \w and|strong="H3068"\w* \w relent|strong="H5162"\w*, 
\q2 \w and|strong="H3068"\w* \w leave|strong="H7604"\w* \w a|strong="H3068"\w* \w blessing|strong="H1293"\w* \w behind|strong="H7604"\w* \w him|strong="H7725"\w*, 
\q2 \w even|strong="H3068"\w* \w a|strong="H3068"\w* \w meal|strong="H4503"\w* \w offering|strong="H4503"\w* \w and|strong="H3068"\w* \w a|strong="H3068"\w* \w drink|strong="H5262"\w* \w offering|strong="H4503"\w* \w to|strong="H7725"\w* \w Yahweh|strong="H3068"\w*, \w your|strong="H3068"\w* \w God|strong="H3068"\w*. 
\q1
\v 15 \w Blow|strong="H8628"\w* \w the|strong="H7121"\w* \w trumpet|strong="H7782"\w* \w in|strong="H7782"\w* \w Zion|strong="H6726"\w*! 
\q2 \w Sanctify|strong="H6942"\w* \w a|strong="H7121"\w* \w fast|strong="H6685"\w*. 
\q2 \w Call|strong="H7121"\w* \w a|strong="H7121"\w* \w solemn|strong="H6116"\w* \w assembly|strong="H6116"\w*. 
\q1
\v 16 \w Gather|strong="H6908"\w* \w the|strong="H3318"\w* \w people|strong="H5971"\w*. 
\q2 \w Sanctify|strong="H6942"\w* \w the|strong="H3318"\w* \w assembly|strong="H6951"\w*. 
\q2 \w Assemble|strong="H6908"\w* \w the|strong="H3318"\w* \w elders|strong="H2205"\w*. 
\q2 \w Gather|strong="H6908"\w* \w the|strong="H3318"\w* \w children|strong="H5768"\w*, \w and|strong="H5971"\w* \w those|strong="H3318"\w* \w who|strong="H5971"\w* \w nurse|strong="H3243"\w* \w from|strong="H3318"\w* \w breasts|strong="H7699"\w*. 
\q1 \w Let|strong="H7971"\w* \w the|strong="H3318"\w* \w bridegroom|strong="H2860"\w* \w go|strong="H3318"\w* \w out|strong="H3318"\w* \w of|strong="H2205"\w* \w his|strong="H6942"\w* \w room|strong="H2315"\w*, 
\q2 \w and|strong="H5971"\w* \w the|strong="H3318"\w* \w bride|strong="H3618"\w* \w out|strong="H3318"\w* \w of|strong="H2205"\w* \w her|strong="H3318"\w* \w chamber|strong="H2315"\w*. 
\q1
\v 17 \w Let|strong="H5414"\w* \w the|strong="H5921"\w* \w priests|strong="H3548"\w*, \w the|strong="H5921"\w* \w ministers|strong="H8334"\w* \w of|strong="H3068"\w* \w Yahweh|strong="H3068"\w*, \w weep|strong="H1058"\w* \w between|strong="H5921"\w* \w the|strong="H5921"\w* \w porch|strong="H0197"\w* \w and|strong="H3068"\w* \w the|strong="H5921"\w* \w altar|strong="H4196"\w*, 
\q2 \w and|strong="H3068"\w* \w let|strong="H5414"\w* \w them|strong="H5414"\w* \w say|strong="H0559"\w*, “\w Spare|strong="H2347"\w* \w your|strong="H3068"\w* \w people|strong="H5971"\w*, \w Yahweh|strong="H3068"\w*, 
\q2 \w and|strong="H3068"\w* \w don’t|strong="H0408"\w* \w give|strong="H5414"\w* \w your|strong="H3068"\w* \w heritage|strong="H5159"\w* \w to|strong="H3068"\w* \w reproach|strong="H2781"\w*, 
\q2 \w that|strong="H5971"\w* \w the|strong="H5921"\w* \w nations|strong="H1471"\w* \w should|strong="H3068"\w* \w rule|strong="H4910"\w* \w over|strong="H5921"\w* \w them|strong="H5414"\w*. 
\q1 \w Why|strong="H4100"\w* \w should|strong="H3068"\w* \w they|strong="H3068"\w* \w say|strong="H0559"\w* \w among|strong="H5921"\w* \w the|strong="H5921"\w* \w peoples|strong="H5971"\w*, 
\q2 ‘\w Where|strong="H4100"\w* \w is|strong="H3068"\w* \w their|strong="H3068"\w* \w God|strong="H3068"\w*?’” 
\q1
\v 18 \w Then|strong="H3068"\w* \w Yahweh|strong="H3068"\w* \w was|strong="H3068"\w* \w jealous|strong="H7065"\w* \w for|strong="H5921"\w* \w his|strong="H3068"\w* \w land|strong="H0776"\w*, 
\q2 \w and|strong="H3068"\w* \w had|strong="H3068"\w* \w pity|strong="H2550"\w* \w on|strong="H5921"\w* \w his|strong="H3068"\w* \w people|strong="H5971"\w*. 
\q1
\v 19 \w Yahweh|strong="H3068"\w* \w answered|strong="H6030"\w* \w his|strong="H5414"\w* \w people|strong="H5971"\w*, 
\q2 “\w Behold|strong="H2005"\w*,\f + \fr 2:19  \ft “Behold”, from “הִנֵּה”, means look at, take notice, observe, see, or gaze at. It is often used as an interjection.\f* \w I|strong="H2005"\w* \w will|strong="H3068"\w* \w send|strong="H7971"\w* \w you|strong="H5414"\w* \w grain|strong="H1715"\w*, \w new|strong="H8492"\w* \w wine|strong="H8492"\w*, \w and|strong="H3068"\w* \w oil|strong="H3323"\w*, 
\q2 \w and|strong="H3068"\w* \w you|strong="H5414"\w* \w will|strong="H3068"\w* \w be|strong="H5750"\w* \w satisfied|strong="H7646"\w* \w with|strong="H7646"\w* \w them|strong="H5414"\w*; 
\q2 \w and|strong="H3068"\w* \w I|strong="H2005"\w* \w will|strong="H3068"\w* \w no|strong="H3808"\w* \w more|strong="H5750"\w* \w make|strong="H5414"\w* \w you|strong="H5414"\w* \w a|strong="H5414"\w* \w reproach|strong="H2781"\w* \w among|strong="H5971"\w* \w the|strong="H5414"\w* \w nations|strong="H1471"\w*. 
\q1
\v 20 \w But|strong="H3588"\w* \w I|strong="H3588"\w* \w will|strong="H3220"\w* \w remove|strong="H7368"\w* \w the|strong="H6440"\w* \w northern|strong="H6830"\w* \w army|strong="H5927"\w* \w far|strong="H7368"\w* \w away|strong="H5080"\w* \w from|strong="H6440"\w* \w you|strong="H3588"\w*, 
\q2 \w and|strong="H6440"\w* \w will|strong="H3220"\w* \w drive|strong="H5080"\w* \w it|strong="H5921"\w* \w into|strong="H5927"\w* \w a|strong="H6213"\w* \w barren|strong="H6723"\w* \w and|strong="H6440"\w* \w desolate|strong="H8077"\w* \w land|strong="H6723"\w*, 
\q2 \w its|strong="H5921"\w* \w front|strong="H6440"\w* \w into|strong="H5927"\w* \w the|strong="H6440"\w* \w eastern|strong="H6931"\w* \w sea|strong="H3220"\w*, 
\q2 \w and|strong="H6440"\w* \w its|strong="H5921"\w* \w back|strong="H5927"\w* \w into|strong="H5927"\w* \w the|strong="H6440"\w* \w western|strong="H3220"\w* \w sea|strong="H3220"\w*; 
\q2 \w and|strong="H6440"\w* \w its|strong="H5921"\w* \w stench|strong="H0889"\w* \w will|strong="H3220"\w* \w come|strong="H5927"\w* \w up|strong="H5927"\w*, 
\q2 \w and|strong="H6440"\w* \w its|strong="H5921"\w* \w bad|strong="H7451"\w* \w smell|strong="H6709"\w* \w will|strong="H3220"\w* \w rise|strong="H5927"\w*.” 
\q1 \w Surely|strong="H3588"\w* \w he|strong="H3588"\w* \w has|strong="H3588"\w* \w done|strong="H6213"\w* \w great|strong="H1431"\w* \w things|strong="H1431"\w*. 
\q1
\v 21 \w Land|strong="H0776"\w*, \w don’t|strong="H0408"\w* \w be|strong="H3068"\w* \w afraid|strong="H3372"\w*. 
\q2 \w Be|strong="H3068"\w* \w glad|strong="H8055"\w* \w and|strong="H3068"\w* \w rejoice|strong="H8055"\w*, \w for|strong="H3588"\w* \w Yahweh|strong="H3068"\w* \w has|strong="H3068"\w* \w done|strong="H6213"\w* \w great|strong="H1431"\w* \w things|strong="H1431"\w*. 
\q1
\v 22 \w Don’t|strong="H0408"\w* \w be|strong="H5414"\w* \w afraid|strong="H3372"\w*, \w you|strong="H3588"\w* \w animals|strong="H0929"\w* \w of|strong="H7704"\w* \w the|strong="H3588"\w* \w field|strong="H7704"\w*; 
\q2 \w for|strong="H3588"\w* \w the|strong="H3588"\w* \w pastures|strong="H4999"\w* \w of|strong="H7704"\w* \w the|strong="H3588"\w* \w wilderness|strong="H4057"\w* \w spring|strong="H1876"\w* \w up|strong="H5375"\w*, 
\q2 \w for|strong="H3588"\w* \w the|strong="H3588"\w* \w tree|strong="H6086"\w* \w bears|strong="H5375"\w* \w its|strong="H5414"\w* \w fruit|strong="H6529"\w*. 
\q2 \w The|strong="H3588"\w* \w fig|strong="H8384"\w* \w tree|strong="H6086"\w* \w and|strong="H6086"\w* \w the|strong="H3588"\w* \w vine|strong="H1612"\w* \w yield|strong="H5414"\w* \w their|strong="H5375"\w* \w strength|strong="H2428"\w*. 
\b
\q1
\v 23 “\w Be|strong="H3068"\w* \w glad|strong="H8055"\w* \w then|strong="H5414"\w*, \w you|strong="H3588"\w* \w children|strong="H1121"\w* \w of|strong="H1121"\w* \w Zion|strong="H6726"\w*, 
\q2 \w and|strong="H1121"\w* \w rejoice|strong="H8055"\w* \w in|strong="H3068"\w* \w Yahweh|strong="H3068"\w*, \w your|strong="H3068"\w* \w God|strong="H3068"\w*; 
\q2 \w for|strong="H3588"\w* \w he|strong="H3588"\w* \w gives|strong="H5414"\w* \w you|strong="H3588"\w* \w the|strong="H3588"\w* \w early|strong="H4175"\w* \w rain|strong="H1653"\w* \w in|strong="H3068"\w* \w just|strong="H6666"\w* \w measure|strong="H4058"\w*, 
\q2 \w and|strong="H1121"\w* \w he|strong="H3588"\w* \w causes|strong="H5414"\w* \w the|strong="H3588"\w* \w rain|strong="H1653"\w* \w to|strong="H3381"\w* \w come|strong="H3381"\w* \w down|strong="H3381"\w* \w for|strong="H3588"\w* \w you|strong="H3588"\w*, 
\q2 \w the|strong="H3588"\w* \w early|strong="H4175"\w* \w rain|strong="H1653"\w* \w and|strong="H1121"\w* \w the|strong="H3588"\w* \w latter|strong="H4456"\w* \w rain|strong="H1653"\w*, \w as|strong="H3068"\w* \w before|strong="H7223"\w*. 
\q1
\v 24 \w The|strong="H4390"\w* \w threshing|strong="H1637"\w* \w floors|strong="H1637"\w* \w will|strong="H3342"\w* \w be|strong="H1961"\w* \w full|strong="H4390"\w* \w of|strong="H4390"\w* \w wheat|strong="H1250"\w*, 
\q2 \w and|strong="H8492"\w* \w the|strong="H4390"\w* \w vats|strong="H3342"\w* \w will|strong="H3342"\w* \w overflow|strong="H7783"\w* \w with|strong="H4390"\w* \w new|strong="H8492"\w* \w wine|strong="H8492"\w* \w and|strong="H8492"\w* \w oil|strong="H3323"\w*. 
\q1
\v 25 \w I|strong="H8141"\w* \w will|strong="H2428"\w* \w restore|strong="H7999"\w* \w to|strong="H7971"\w* \w you|strong="H7971"\w* \w the|strong="H7971"\w* \w years|strong="H8141"\w* \w that|strong="H8141"\w* \w the|strong="H7971"\w* \w swarming|strong="H8318"\w* \w locust|strong="H3218"\w* \w has|strong="H3218"\w* \w eaten|strong="H0398"\w*, 
\q2 \w the|strong="H7971"\w* \w great|strong="H1419"\w* \w locust|strong="H3218"\w*, \w the|strong="H7971"\w* \w grasshopper|strong="H2625"\w*, \w and|strong="H7971"\w* \w the|strong="H7971"\w* \w caterpillar|strong="H2625"\w*, 
\q2 \w my|strong="H7971"\w* \w great|strong="H1419"\w* \w army|strong="H2428"\w*, \w which|strong="H2428"\w* \w I|strong="H8141"\w* \w sent|strong="H7971"\w* \w among|strong="H8432"\w* \w you|strong="H7971"\w*. 
\q1
\v 26 \w You|strong="H6213"\w* \w will|strong="H3068"\w* \w have|strong="H3068"\w* \w plenty|strong="H7646"\w* \w to|strong="H3068"\w* \w eat|strong="H0398"\w* \w and|strong="H3068"\w* \w be|strong="H3808"\w* \w satisfied|strong="H7646"\w*, 
\q2 \w and|strong="H3068"\w* \w will|strong="H3068"\w* \w praise|strong="H1984"\w* \w the|strong="H6213"\w* \w name|strong="H8034"\w* \w of|strong="H3068"\w* \w Yahweh|strong="H3068"\w*, \w your|strong="H3068"\w* \w God|strong="H3068"\w*, 
\q2 \w who|strong="H5971"\w* \w has|strong="H3068"\w* \w dealt|strong="H6213"\w* \w wondrously|strong="H6381"\w* \w with|strong="H5973"\w* \w you|strong="H6213"\w*; 
\q2 \w and|strong="H3068"\w* \w my|strong="H3068"\w* \w people|strong="H5971"\w* \w will|strong="H3068"\w* \w never|strong="H3808"\w* \w again|strong="H7725"\w* \w be|strong="H3808"\w* \w disappointed|strong="H0954"\w*. 
\q1
\v 27 \w You|strong="H3588"\w* \w will|strong="H3068"\w* \w know|strong="H3045"\w* \w that|strong="H3588"\w* \w I|strong="H3588"\w* \w am|strong="H3068"\w* \w among|strong="H7130"\w* \w Israel|strong="H3478"\w*, 
\q2 \w and|strong="H3478"\w* \w that|strong="H3588"\w* \w I|strong="H3588"\w* \w am|strong="H3068"\w* \w Yahweh|strong="H3068"\w*, \w your|strong="H3068"\w* \w God|strong="H3068"\w*, \w and|strong="H3478"\w* \w there|strong="H3045"\w* \w is|strong="H3068"\w* \w no|strong="H3808"\w* \w one|strong="H3808"\w* \w else|strong="H5750"\w*; 
\q2 \w and|strong="H3478"\w* \w my|strong="H3068"\w* \w people|strong="H5971"\w* \w will|strong="H3068"\w* \w never|strong="H3808"\w* \w again|strong="H5750"\w* \w be|strong="H5750"\w* \w disappointed|strong="H0954"\w*. 
\b
\q1
\v 28 “\w It|strong="H5414"\w* \w will|strong="H3068"\w* \w happen|strong="H1961"\w* \w afterward|strong="H0310"\w*, \w that|strong="H0834"\w* \w I|strong="H0589"\w* \w will|strong="H3068"\w* \w pour|strong="H8210"\w* \w out|strong="H3318"\w* \w my|strong="H8104"\w* \w Spirit|strong="H7307"\w* \w on|strong="H5921"\w* \w all|strong="H3605"\w* \w flesh|strong="H1320"\w*; 
\q2 \w and|strong="H3967"\w* \w your|strong="H3068"\w* \w sons|strong="H1121"\w* \w and|strong="H3967"\w* \w your|strong="H3068"\w* \w daughters|strong="H1323"\w* \w will|strong="H3068"\w* \w prophesy|strong="H5012"\w*. 
\q2 \w Your|strong="H3068"\w* \w old|strong="H1121"\w* \w men|strong="H0376"\w* \w will|strong="H3068"\w* \w dream|strong="H2472"\w* \w dreams|strong="H2472"\w*. 
\q2 \w Your|strong="H3068"\w* \w young|strong="H5288"\w* \w men|strong="H0376"\w* \w will|strong="H3068"\w* \w see|strong="H7200"\w* \w visions|strong="H2376"\w*. 
\q1
\v 29 \w And|strong="H3967"\w* \w also|strong="H1571"\w* \w on|strong="H5921"\w* \w the|strong="H3605"\w* \w servants|strong="H5650"\w* \w and|strong="H3967"\w* \w on|strong="H5921"\w* \w the|strong="H3605"\w* \w handmaids|strong="H8198"\w* \w in|strong="H0935"\w* \w those|strong="H1992"\w* \w days|strong="H3117"\w*, 
\q2 \w I|strong="H0589"\w* \w will|strong="H3068"\w* \w pour|strong="H8210"\w* \w out|strong="H3318"\w* \w my|strong="H8104"\w* \w Spirit|strong="H7307"\w*. 
\q1
\v 30 \w I|strong="H0589"\w* \w will|strong="H3068"\w* \w show|strong="H7200"\w* \w wonders|strong="H4159"\w* \w in|strong="H0935"\w* \w the|strong="H3605"\w* \w heavens|strong="H8064"\w* \w and|strong="H3967"\w* \w in|strong="H0935"\w* \w the|strong="H3605"\w* \w earth|strong="H0776"\w*: 
\q2 \w blood|strong="H1818"\w*, \w fire|strong="H0784"\w*, \w and|strong="H3967"\w* \w pillars|strong="H5982"\w* \w of|strong="H1121"\w* \w smoke|strong="H6227"\w*. 
\q1
\v 31 \w The|strong="H3605"\w* \w sun|strong="H8121"\w* \w will|strong="H3068"\w* \w be|strong="H1961"\w* \w turned|strong="H2015"\w* \w into|strong="H0413"\w* \w darkness|strong="H2822"\w*, 
\q2 \w and|strong="H3967"\w* \w the|strong="H3605"\w* \w moon|strong="H3394"\w* \w into|strong="H0413"\w* \w blood|strong="H1818"\w*, 
\q2 \w before|strong="H6440"\w* \w the|strong="H3605"\w* \w great|strong="H1419"\w* \w and|strong="H3967"\w* \w terrible|strong="H3372"\w* \w day|strong="H3117"\w* \w of|strong="H1121"\w* \w Yahweh|strong="H3068"\w* \w comes|strong="H0935"\w*. 
\q1
\v 32 \w It|strong="H5414"\w* \w will|strong="H3068"\w* \w happen|strong="H1961"\w* \w that|strong="H0834"\w* \w whoever|strong="H3605"\w* \w will|strong="H3068"\w* \w call|strong="H7121"\w* \w on|strong="H5921"\w* \w Yahweh’s|strong="H3068"\w* \w name|strong="H8034"\w* \w shall|strong="H3548"\w* \w be|strong="H1961"\w* \w saved|strong="H3467"\w*; 
\q2 \w for|strong="H3588"\w* \w in|strong="H0935"\w* \w Mount|strong="H2022"\w* \w Zion|strong="H6726"\w* \w and|strong="H3967"\w* \w in|strong="H0935"\w* \w Jerusalem|strong="H3389"\w* \w there|strong="H8033"\w* \w will|strong="H3068"\w* \w be|strong="H1961"\w* \w those|strong="H1992"\w* \w who|strong="H0834"\w* \w escape|strong="H4422"\w*, 
\q2 \w as|strong="H0834"\w* \w Yahweh|strong="H3068"\w* \w has|strong="H3068"\w* \w said|strong="H0559"\w*, 
\q2 \w and|strong="H3967"\w* \w among|strong="H8432"\w* \w the|strong="H3605"\w* \w remnant|strong="H7611"\w*, \w those|strong="H1992"\w* \w whom|strong="H0834"\w* \w Yahweh|strong="H3068"\w* \w calls|strong="H7121"\w*. 
\b
\c  3  
\q1
\v 1 “\w For|strong="H5921"\w*, \w behold|strong="H7200"\w*, \w in|strong="H5921"\w* \w those|strong="H3605"\w* \w days|strong="H3117"\w*, 
\q2 \w and|strong="H1121"\w* \w in|strong="H5921"\w* \w that|strong="H7200"\w* \w time|strong="H1961"\w*, 
\q2 \w when|strong="H1961"\w* \w I|strong="H5921"\w* \w restore|strong="H2492"\w* \w the|strong="H3605"\w* \w fortunes|strong="H7622"\w* \w of|strong="H1121"\w* \w Judah|strong="H3063"\w* \w and|strong="H1121"\w* \w Jerusalem|strong="H3389"\w*, 
\q1
\v 2 \w I|strong="H3117"\w* \w will|strong="H5650"\w* \w gather|strong="H6908"\w* \w all|strong="H3117"\w* \w nations|strong="H1471"\w*, 
\q2 \w and|strong="H3117"\w* \w will|strong="H5650"\w* \w bring|strong="H0935"\w* \w them|strong="H1992"\w* \w down|strong="H5921"\w* \w into|strong="H5921"\w* \w the|strong="H5921"\w* \w valley|strong="H6010"\w* \w of|strong="H3117"\w* \w Jehoshaphat|strong="H3092"\w*; 
\q2 \w and|strong="H3117"\w* \w I|strong="H3117"\w* \w will|strong="H5650"\w* \w execute|strong="H6213"\w* \w judgment|strong="H4941"\w* \w on|strong="H5921"\w* \w them|strong="H1992"\w* \w there|strong="H1992"\w* \w for|strong="H5921"\w* \w my|strong="H5921"\w* \w people|strong="H1571"\w*, 
\q2 \w and|strong="H3117"\w* \w for|strong="H5921"\w* \w my|strong="H5921"\w* \w heritage|strong="H5159"\w*, \w Israel|strong="H3478"\w*, \w whom|strong="H1992"\w* \w they|strong="H1992"\w* \w have|strong="H5650"\w* \w scattered|strong="H6327"\w* \w among|strong="H5921"\w* \w the|strong="H5921"\w* \w nations|strong="H1471"\w*. 
\q2 \w They|strong="H1992"\w* \w have|strong="H5650"\w* \w divided|strong="H0914"\w* \w my|strong="H5921"\w* \w land|strong="H0776"\w*, 
\q2
\v 3 \w and|strong="H8064"\w* \w have|strong="H5414"\w* \w cast|strong="H5414"\w* \w lots|strong="H1486"\w* \w for|strong="H5414"\w* \w my|strong="H5414"\w* \w people|strong="H1818"\w*, 
\q2 \w and|strong="H8064"\w* \w have|strong="H5414"\w* \w given|strong="H5414"\w* \w a|strong="H5414"\w* \w boy|strong="H5288"\w* \w for|strong="H5414"\w* \w a|strong="H5414"\w* \w prostitute|strong="H2181"\w*, 
\q2 \w and|strong="H8064"\w* \w sold|strong="H4376"\w* \w a|strong="H5414"\w* \w girl|strong="H5291"\w* \w for|strong="H5414"\w* \w wine|strong="H3196"\w*, \w that|strong="H5414"\w* \w they|strong="H5414"\w* \w may|strong="H5414"\w* \w drink|strong="H8354"\w*. 
\b
\q1
\v 4 “\w Yes|strong="H3588"\w*, \w and|strong="H3068"\w* \w what|strong="H3372"\w* \w are|strong="H3117"\w* \w you|strong="H6440"\w* \w to|strong="H3068"\w* \w me|strong="H6440"\w*, \w Tyre|strong="H6865"\w* \w and|strong="H3068"\w* \w Sidon|strong="H6721"\w*, 
\q2 \w and|strong="H3068"\w* \w all|strong="H1419"\w* \w the|strong="H6440"\w* \w regions|strong="H2506"\w* \w of|strong="H3068"\w* \w Philistia|strong="H6429"\w*? 
\q1 \w Will|strong="H3068"\w* \w you|strong="H6440"\w* \w repay|strong="H7999"\w* \w me|strong="H6440"\w*? 
\q2 \w And|strong="H3068"\w* \w if|strong="H0518"\w* \w you|strong="H6440"\w* \w repay|strong="H7999"\w* \w me|strong="H6440"\w*, 
\q2 \w I|strong="H3117"\w* \w will|strong="H3068"\w* \w swiftly|strong="H7031"\w* \w and|strong="H3068"\w* \w speedily|strong="H4120"\w* \w return|strong="H7725"\w* \w your|strong="H3068"\w* repayment \w on|strong="H3117"\w* \w your|strong="H3068"\w* \w own|strong="H6440"\w* \w head|strong="H6440"\w*. 
\q1
\v 5 \w Because|strong="H3588"\w* \w you|strong="H3588"\w* \w have|strong="H1961"\w* \w taken|strong="H1961"\w* \w my|strong="H3605"\w* \w silver|strong="H3701"\w* \w and|strong="H3068"\w* \w my|strong="H3605"\w* \w gold|strong="H2091"\w*, 
\q2 \w and|strong="H3068"\w* \w have|strong="H1961"\w* \w carried|strong="H3068"\w* \w my|strong="H3605"\w* \w finest|strong="H2459"\w* \w treasures|strong="H0214"\w* \w into|strong="H1961"\w* \w your|strong="H3068"\w* \w temples|strong="H7541"\w*, 
\q2
\v 6 \w and|strong="H3967"\w* \w have|strong="H1961"\w* \w sold|strong="H4376"\w* \w the|strong="H3605"\w* \w children|strong="H1121"\w* \w of|strong="H1121"\w* \w Judah|strong="H3063"\w* \w and|strong="H3967"\w* \w the|strong="H3605"\w* \w children|strong="H1121"\w* \w of|strong="H1121"\w* \w Jerusalem|strong="H3389"\w* \w to|strong="H0413"\w* \w the|strong="H3605"\w* \w sons|strong="H1121"\w* \w of|strong="H1121"\w* \w the|strong="H3605"\w* \w Greeks|strong="H3125"\w*, 
\q2 \w that|strong="H0834"\w* \w you|strong="H0859"\w* \w may|strong="H1961"\w* \w remove|strong="H5493"\w* \w them|strong="H5414"\w* \w far|strong="H5704"\w* \w from|strong="H4480"\w* \w their|strong="H3605"\w* \w border|strong="H1366"\w*. 
\q1
\v 7 \w Behold|strong="H2009"\w*, \w I|strong="H0589"\w* \w will|strong="H3068"\w* \w stir|strong="H5782"\w* \w them|strong="H5414"\w* \w up|strong="H5927"\w* \w out|strong="H3318"\w* \w of|strong="H1121"\w* \w the|strong="H3605"\w* \w place|strong="H4725"\w* \w where|strong="H0834"\w* \w you|strong="H0859"\w* \w have|strong="H1961"\w* \w sold|strong="H4376"\w* \w them|strong="H5414"\w*, 
\q2 \w and|strong="H3967"\w* \w will|strong="H3068"\w* \w return|strong="H7725"\w* \w your|strong="H3068"\w* repayment \w on|strong="H5921"\w* \w your|strong="H3068"\w* \w own|strong="H1961"\w* \w head|strong="H7218"\w*; 
\q1
\v 8 \w and|strong="H3967"\w* \w I|strong="H0589"\w* \w will|strong="H3068"\w* \w sell|strong="H4376"\w* \w your|strong="H3068"\w* \w sons|strong="H1121"\w* \w and|strong="H3967"\w* \w your|strong="H3068"\w* \w daughters|strong="H1323"\w* \w into|strong="H0413"\w* \w the|strong="H3605"\w* \w hands|strong="H3027"\w* \w of|strong="H1121"\w* \w the|strong="H3605"\w* \w children|strong="H1121"\w* \w of|strong="H1121"\w* \w Judah|strong="H3063"\w*, 
\q2 \w and|strong="H3967"\w* \w they|strong="H1992"\w* \w will|strong="H3068"\w* \w sell|strong="H4376"\w* \w them|strong="H5414"\w* \w to|strong="H0413"\w* \w the|strong="H3605"\w* \w men|strong="H0376"\w* \w of|strong="H1121"\w* \w Sheba|strong="H7614"\w*, 
\q2 \w to|strong="H0413"\w* \w a|strong="H1961"\w* faraway \w nation|strong="H1471"\w*, 
\q2 \w for|strong="H3588"\w* \w Yahweh|strong="H3068"\w* \w has|strong="H3068"\w* \w spoken|strong="H1696"\w* \w it|strong="H5414"\w*.” 
\b
\q1
\v 9 \w Proclaim|strong="H7121"\w* \w this|strong="H2088"\w* \w among|strong="H8432"\w* \w the|strong="H3605"\w* \w nations|strong="H1471"\w*: 
\q2 “\w Prepare|strong="H3559"\w* \w for|strong="H3588"\w* \w war|strong="H4421"\w*! 
\q2 \w Stir|strong="H5782"\w* \w up|strong="H5927"\w* \w the|strong="H3605"\w* \w mighty|strong="H1368"\w* \w men|strong="H0376"\w*. 
\q1 \w Let|strong="H7971"\w* \w all|strong="H3605"\w* \w the|strong="H3605"\w* \w warriors|strong="H1368"\w* \w draw|strong="H7579"\w* \w near|strong="H7126"\w*. 
\q2 \w Let|strong="H7971"\w* \w them|strong="H5414"\w* \w come|strong="H0935"\w* \w up|strong="H5927"\w*. 
\v 10 \w Beat|strong="H5221"\w* \w your|strong="H3068"\w* \w plowshares|strong="H0855"\w* \w into|strong="H0413"\w* \w swords|strong="H2719"\w*, 
\q2 \w and|strong="H3967"\w* \w your|strong="H3068"\w* \w pruning|strong="H4211"\w* \w hooks|strong="H2053"\w* \w into|strong="H0413"\w* \w spears|strong="H7420"\w*. 
\q2 \w Let|strong="H7971"\w* \w the|strong="H3605"\w* \w weak|strong="H2470"\w* \w say|strong="H0559"\w*, ‘\w I|strong="H0589"\w* \w am|strong="H1961"\w* \w strong|strong="H2388"\w*.’ 
\q1
\v 11 \w Hurry|strong="H4116"\w* \w and|strong="H3967"\w* \w come|strong="H0935"\w*, \w all|strong="H3605"\w* \w you|strong="H0859"\w* \w surrounding|strong="H5439"\w* \w nations|strong="H1471"\w*, 
\q2 \w and|strong="H3967"\w* \w gather|strong="H6908"\w* \w yourselves|strong="H5315"\w* \w together|strong="H3162"\w*.” 
\q1 \w Cause|strong="H2600"\w* \w your|strong="H3068"\w* \w mighty|strong="H1368"\w* \w ones|strong="H2945"\w* \w to|strong="H0413"\w* \w come|strong="H0935"\w* \w down|strong="H3381"\w* \w there|strong="H8033"\w*, \w Yahweh|strong="H3068"\w*. 
\q1
\v 12 “\w Let|strong="H7971"\w* \w the|strong="H3605"\w* \w nations|strong="H1471"\w* \w arouse|strong="H5782"\w* \w themselves|strong="H0905"\w*, 
\q2 \w and|strong="H3967"\w* \w come|strong="H0935"\w* \w up|strong="H5927"\w* \w to|strong="H0413"\w* \w the|strong="H3605"\w* \w valley|strong="H6010"\w* \w of|strong="H1121"\w* \w Jehoshaphat|strong="H3092"\w*; 
\q2 \w for|strong="H3588"\w* \w there|strong="H8033"\w* \w I|strong="H0589"\w* \w will|strong="H3068"\w* \w sit|strong="H3427"\w* \w to|strong="H0413"\w* \w judge|strong="H8199"\w* \w all|strong="H3605"\w* \w the|strong="H3605"\w* \w surrounding|strong="H5439"\w* \w nations|strong="H1471"\w*. 
\q1
\v 13 \w Put|strong="H5414"\w* \w in|strong="H0935"\w* \w the|strong="H3605"\w* \w sickle|strong="H2770"\w*; 
\q2 \w for|strong="H3588"\w* \w the|strong="H3605"\w* \w harvest|strong="H7105"\w* \w is|strong="H0369"\w* \w ripe|strong="H1310"\w*. 
\q2 \w Come|strong="H0935"\w*, \w tread|strong="H1869"\w*, \w for|strong="H3588"\w* \w the|strong="H3605"\w* \w wine|strong="H3196"\w* \w press|strong="H1660"\w* \w is|strong="H0369"\w* \w full|strong="H4392"\w*, 
\q2 \w the|strong="H3605"\w* \w vats|strong="H3342"\w* \w overflow|strong="H7857"\w*, \w for|strong="H3588"\w* \w their|strong="H3605"\w* \w wickedness|strong="H7451"\w* \w is|strong="H0369"\w* \w great|strong="H1419"\w*.” 
\q1
\v 14 \w Multitudes|strong="H1995"\w*, \w multitudes|strong="H1995"\w* \w in|strong="H0935"\w* \w the|strong="H3605"\w* \w valley|strong="H6010"\w* \w of|strong="H1121"\w* \w decision|strong="H4941"\w*! 
\q2 \w For|strong="H3588"\w* \w the|strong="H3605"\w* \w day|strong="H3117"\w* \w of|strong="H1121"\w* \w Yahweh|strong="H3068"\w* \w is|strong="H0369"\w* \w near|strong="H7126"\w* \w in|strong="H0935"\w* \w the|strong="H3605"\w* \w valley|strong="H6010"\w* \w of|strong="H1121"\w* \w decision|strong="H4941"\w*. 
\q1
\v 15 \w The|strong="H3605"\w* \w sun|strong="H8121"\w* \w and|strong="H3967"\w* \w the|strong="H3605"\w* \w moon|strong="H3394"\w* \w are|strong="H3117"\w* \w darkened|strong="H2821"\w*, 
\q2 \w and|strong="H3967"\w* \w the|strong="H3605"\w* \w stars|strong="H3556"\w* \w withdraw|strong="H7725"\w* \w their|strong="H3605"\w* \w shining|strong="H5051"\w*. 
\q1
\v 16 \w Yahweh|strong="H3068"\w* \w will|strong="H3068"\w* \w roar|strong="H7580"\w* \w from|strong="H4480"\w* \w Zion|strong="H6726"\w*, 
\q2 \w and|strong="H3967"\w* \w thunder|strong="H6963"\w* \w from|strong="H4480"\w* \w Jerusalem|strong="H3389"\w*; 
\q2 \w and|strong="H3967"\w* \w the|strong="H3605"\w* \w heavens|strong="H8064"\w* \w and|strong="H3967"\w* \w the|strong="H3605"\w* \w earth|strong="H0776"\w* \w will|strong="H3068"\w* \w shake|strong="H7493"\w*; 
\q2 \w but|strong="H3588"\w* \w Yahweh|strong="H3068"\w* \w will|strong="H3068"\w* \w be|strong="H1961"\w* \w a|strong="H1961"\w* \w refuge|strong="H4733"\w* \w to|strong="H0413"\w* \w his|strong="H3605"\w* \w people|strong="H5971"\w*, 
\q2 \w and|strong="H3967"\w* \w a|strong="H1961"\w* \w stronghold|strong="H4869"\w* \w to|strong="H0413"\w* \w the|strong="H3605"\w* \w children|strong="H1121"\w* \w of|strong="H1121"\w* \w Israel|strong="H3478"\w*. 
\q1
\v 17 “\w So|strong="H3651"\w* \w you|strong="H0859"\w* \w will|strong="H3068"\w* \w know|strong="H3045"\w* \w that|strong="H0834"\w* \w I|strong="H0589"\w* \w am|strong="H1961"\w* \w Yahweh|strong="H3068"\w*, \w your|strong="H3068"\w* \w God|strong="H0430"\w*, 
\q2 \w dwelling|strong="H3427"\w* \w in|strong="H0935"\w* \w Zion|strong="H6726"\w*, \w my|strong="H8104"\w* \w holy|strong="H6944"\w* \w mountain|strong="H2022"\w*. 
\q1 \w Then|strong="H0227"\w* \w Jerusalem|strong="H3389"\w* \w will|strong="H3068"\w* \w be|strong="H1961"\w* \w holy|strong="H6944"\w*, 
\q2 \w and|strong="H3967"\w* \w no|strong="H3808"\w* \w strangers|strong="H2114"\w* \w will|strong="H3068"\w* \w pass|strong="H5674"\w* \w through|strong="H3027"\w* \w her|strong="H3605"\w* \w any|strong="H3605"\w* \w more|strong="H3254"\w*. 
\q1
\v 18 \w It|strong="H5414"\w* \w will|strong="H3068"\w* \w happen|strong="H1961"\w* \w in|strong="H0935"\w* \w that|strong="H0834"\w* \w day|strong="H3117"\w*, 
\q2 \w that|strong="H0834"\w* \w the|strong="H3605"\w* \w mountains|strong="H2022"\w* \w will|strong="H3068"\w* \w drop|strong="H5197"\w* \w down|strong="H3381"\w* \w sweet|strong="H5207"\w* \w wine|strong="H3196"\w*, 
\q2 \w the|strong="H3605"\w* \w hills|strong="H1389"\w* \w will|strong="H3068"\w* \w flow|strong="H1980"\w* \w with|strong="H5973"\w* \w milk|strong="H2461"\w*, 
\q2 \w all|strong="H3605"\w* \w the|strong="H3605"\w* \w brooks|strong="H5158"\w* \w of|strong="H1121"\w* \w Judah|strong="H3063"\w* \w will|strong="H3068"\w* \w flow|strong="H1980"\w* \w with|strong="H5973"\w* \w waters|strong="H4325"\w*; 
\q2 \w and|strong="H3967"\w* \w a|strong="H1961"\w* \w fountain|strong="H4726"\w* \w will|strong="H3068"\w* \w flow|strong="H1980"\w* \w out|strong="H3318"\w* \w from|strong="H4480"\w* \w Yahweh’s|strong="H3068"\w* \w house|strong="H1004"\w*, 
\q2 \w and|strong="H3967"\w* \w will|strong="H3068"\w* \w water|strong="H4325"\w* \w the|strong="H3605"\w* \w valley|strong="H6010"\w* \w of|strong="H1121"\w* \w Shittim|strong="H7848"\w*. 
\q1
\v 19 \w Egypt|strong="H4714"\w* \w will|strong="H3068"\w* \w be|strong="H1961"\w* \w a|strong="H1961"\w* \w desolation|strong="H8077"\w* 
\q2 \w and|strong="H3967"\w* \w Edom|strong="H0112"\w* \w will|strong="H3068"\w* \w be|strong="H1961"\w* \w a|strong="H1961"\w* \w desolate|strong="H8074"\w* \w wilderness|strong="H4057"\w*, 
\q2 \w for|strong="H3588"\w* \w the|strong="H3605"\w* \w violence|strong="H2555"\w* \w done|strong="H6213"\w* \w to|strong="H0413"\w* \w the|strong="H3605"\w* \w children|strong="H1121"\w* \w of|strong="H1121"\w* \w Judah|strong="H3063"\w*, 
\q2 \w because|strong="H3588"\w* \w they|strong="H1992"\w* \w have|strong="H1961"\w* \w shed|strong="H8210"\w* \w innocent|strong="H5355"\w* \w blood|strong="H1818"\w* \w in|strong="H0935"\w* \w their|strong="H3605"\w* \w land|strong="H0776"\w*. 
\q1
\v 20 \w But|strong="H3588"\w* \w Judah|strong="H3063"\w* \w will|strong="H3068"\w* \w be|strong="H1961"\w* \w inhabited|strong="H3427"\w* \w forever|strong="H5769"\w*, 
\q2 \w and|strong="H3967"\w* \w Jerusalem|strong="H3389"\w* \w from|strong="H4480"\w* \w generation|strong="H1755"\w* \w to|strong="H0413"\w* \w generation|strong="H1755"\w*. 
\q1
\v 21 \w I|strong="H0589"\w* \w will|strong="H3068"\w* \w cleanse|strong="H2891"\w* \w their|strong="H3605"\w* \w blood|strong="H1818"\w* 
\q2 \w that|strong="H0834"\w* \w I|strong="H0589"\w* \w have|strong="H1961"\w* \w not|strong="H3808"\w* \w cleansed|strong="H2891"\w*, 
\q2 \w for|strong="H3588"\w* \w Yahweh|strong="H3068"\w* \w dwells|strong="H3427"\w* \w in|strong="H0935"\w* \w Zion|strong="H6726"\w*.” 