\id JON 2-JON-web.sfm World English Bible (WEB) 
\ide UTF-8
\h Jonah 
\toc1 The Book of Jonah 
\toc2 Jonah 
\toc3 Jonah 
\mt2 The Book of 
\mt1 Jonah 
\c 1  
\p
\v 1 \w Now|strong="H1961"\w* \w Yahweh’s|strong="H3068"\w*\f + \fr 1:1  \ft “Yahweh” is God’s proper Name, sometimes rendered “LORD” (all caps) in other translations.\f* \w word|strong="H1697"\w* \w came|strong="H1961"\w* \w to|strong="H3068"\w* \w Jonah|strong="H3124"\w* \w the|strong="H3068"\w* \w son|strong="H1121"\w* \w of|strong="H1121"\w* \w Amittai|strong="H0573"\w*, \w saying|strong="H1697"\w*, 
\v 2 “\w Arise|strong="H6965"\w*, \w go|strong="H3212"\w* \w to|strong="H3212"\w* \w Nineveh|strong="H5210"\w*, \w that|strong="H3588"\w* \w great|strong="H1419"\w* \w city|strong="H5892"\w*, \w and|strong="H6965"\w* \w preach|strong="H7121"\w* \w against|strong="H5921"\w* \w it|strong="H7121"\w*, \w for|strong="H3588"\w* \w their|strong="H6440"\w* \w wickedness|strong="H7451"\w* \w has|strong="H3588"\w* \w come|strong="H5927"\w* \w up|strong="H5927"\w* \w before|strong="H6440"\w* \w me|strong="H6440"\w*.” 
\p
\v 3 \w But|strong="H5973"\w* \w Jonah|strong="H3124"\w* \w rose|strong="H6965"\w* \w up|strong="H6965"\w* \w to|strong="H3381"\w* \w flee|strong="H1272"\w* \w to|strong="H3381"\w* \w Tarshish|strong="H8659"\w* \w from|strong="H6440"\w* \w the|strong="H6440"\w* \w presence|strong="H6440"\w* \w of|strong="H3068"\w* \w Yahweh|strong="H3068"\w*. \w He|strong="H3068"\w* \w went|strong="H3381"\w* \w down|strong="H3381"\w* \w to|strong="H3381"\w* \w Joppa|strong="H3305"\w*, \w and|strong="H6965"\w* \w found|strong="H4672"\w* \w a|strong="H5414"\w* \w ship|strong="H8392"\w* \w going|strong="H3381"\w* \w to|strong="H3381"\w* \w Tarshish|strong="H8659"\w*; \w so|strong="H5414"\w* \w he|strong="H3068"\w* \w paid|strong="H5414"\w* \w its|strong="H5414"\w* \w fare|strong="H7939"\w*, \w and|strong="H6965"\w* \w went|strong="H3381"\w* \w down|strong="H3381"\w* \w into|strong="H3381"\w* \w it|strong="H5414"\w*, \w to|strong="H3381"\w* \w go|strong="H3381"\w* \w with|strong="H5973"\w* \w them|strong="H5414"\w* \w to|strong="H3381"\w* \w Tarshish|strong="H8659"\w* \w from|strong="H6440"\w* \w the|strong="H6440"\w* \w presence|strong="H6440"\w* \w of|strong="H3068"\w* \w Yahweh|strong="H3068"\w*. 
\p
\v 4 \w But|strong="H1961"\w* \w Yahweh|strong="H3068"\w* \w sent|strong="H3068"\w* \w out|strong="H2904"\w* \w a|strong="H1961"\w* \w great|strong="H1419"\w* \w wind|strong="H7307"\w* \w on|strong="H3068"\w* \w the|strong="H3068"\w* \w sea|strong="H3220"\w*, \w and|strong="H3068"\w* \w there|strong="H1961"\w* \w was|strong="H3068"\w* \w a|strong="H1961"\w* \w mighty|strong="H1419"\w* \w storm|strong="H5591"\w* \w on|strong="H3068"\w* \w the|strong="H3068"\w* \w sea|strong="H3220"\w*, \w so|strong="H1961"\w* \w that|strong="H3068"\w* \w the|strong="H3068"\w* \w ship|strong="H8392"\w* \w was|strong="H3068"\w* likely \w to|strong="H3068"\w* \w break|strong="H7665"\w* \w up|strong="H1961"\w*. 
\v 5 \w Then|strong="H3372"\w* \w the|strong="H5921"\w* \w mariners|strong="H4419"\w* \w were|strong="H3627"\w* \w afraid|strong="H3372"\w*, \w and|strong="H3381"\w* \w every|strong="H3381"\w* \w man|strong="H0376"\w* \w cried|strong="H2199"\w* \w to|strong="H3381"\w* \w his|strong="H5921"\w* \w god|strong="H0430"\w*. \w They|strong="H5921"\w* \w threw|strong="H2904"\w* \w the|strong="H5921"\w* \w cargo|strong="H3627"\w* \w that|strong="H3627"\w* \w was|strong="H3627"\w* \w in|strong="H5921"\w* \w the|strong="H5921"\w* \w ship|strong="H5600"\w* \w into|strong="H3381"\w* \w the|strong="H5921"\w* \w sea|strong="H3220"\w* \w to|strong="H3381"\w* \w lighten|strong="H7043"\w* \w the|strong="H5921"\w* \w ship|strong="H5600"\w*. \w But|strong="H7290"\w* \w Jonah|strong="H3124"\w* \w had|strong="H3124"\w* \w gone|strong="H3381"\w* \w down|strong="H3381"\w* \w into|strong="H3381"\w* \w the|strong="H5921"\w* \w innermost|strong="H3411"\w* \w parts|strong="H3411"\w* \w of|strong="H3627"\w* \w the|strong="H5921"\w* \w ship|strong="H5600"\w* \w and|strong="H3381"\w* \w he|strong="H5921"\w* \w was|strong="H3627"\w* \w laying|strong="H2934"\w* \w down|strong="H3381"\w*, \w and|strong="H3381"\w* \w was|strong="H3627"\w* \w fast|strong="H6685"\w* \w asleep|strong="H7290"\w*. 
\v 6 \w So|strong="H7121"\w* \w the|strong="H7121"\w* \w ship|strong="H8392"\w* \w master|strong="H7227"\w* \w came|strong="H7126"\w* \w to|strong="H6965"\w* \w him|strong="H7121"\w*, \w and|strong="H6965"\w* \w said|strong="H7121"\w* \w to|strong="H6965"\w* \w him|strong="H7121"\w*, “\w What|strong="H4100"\w* \w do|strong="H4100"\w* \w you|strong="H3808"\w* \w mean|strong="H2823"\w*, \w sleeper|strong="H7290"\w*? \w Arise|strong="H6965"\w*, \w call|strong="H7121"\w* \w on|strong="H6965"\w* \w your|strong="H3808"\w* \w God|strong="H3808"\w*!\f + \fr 1:6  \ft or, gods\f* \w Maybe|strong="H0194"\w* \w your|strong="H3808"\w* \w God|strong="H3808"\w*\f + \fr 1:6  \ft or, gods \f* \w will|strong="H3808"\w* \w notice|strong="H3045"\w* \w us|strong="H7121"\w*, \w so|strong="H7121"\w* \w that|strong="H7121"\w* \w we|strong="H0587"\w* \w won’t|strong="H3808"\w* \w perish|strong="H0006"\w*.” 
\p
\v 7 \w They|strong="H5921"\w* \w all|strong="H3045"\w* \w said|strong="H0559"\w* \w to|strong="H3212"\w* \w each|strong="H0376"\w* \w other|strong="H7453"\w*, “\w Come|strong="H3212"\w*! \w Let’s|strong="H1980"\w* \w cast|strong="H5307"\w* \w lots|strong="H1486"\w*, \w that|strong="H3045"\w* \w we|strong="H0587"\w* \w may|strong="H4310"\w* \w know|strong="H3045"\w* \w who|strong="H4310"\w* \w is|strong="H4310"\w* \w responsible|strong="H5048"\w* \w for|strong="H5921"\w* \w this|strong="H2063"\w* \w evil|strong="H7451"\w* \w that|strong="H3045"\w* \w is|strong="H4310"\w* \w on|strong="H5921"\w* \w us|strong="H5921"\w*.” \w So|strong="H2063"\w* \w they|strong="H5921"\w* \w cast|strong="H5307"\w* \w lots|strong="H1486"\w*, \w and|strong="H3212"\w* \w the|strong="H5921"\w* \w lot|strong="H1486"\w* \w fell|strong="H5307"\w* \w on|strong="H5921"\w* \w Jonah|strong="H3124"\w*. 
\v 8 \w Then|strong="H2088"\w* \w they|strong="H4100"\w* \w asked|strong="H4100"\w* \w him|strong="H5046"\w*, “\w Tell|strong="H5046"\w* \w us|strong="H4994"\w*, \w please|strong="H4994"\w*, \w for|strong="H7451"\w* \w whose|strong="H4310"\w* \w cause|strong="H5971"\w* \w this|strong="H2088"\w* \w evil|strong="H7451"\w* \w is|strong="H2088"\w* \w on|strong="H4399"\w* \w us|strong="H4994"\w*. \w What|strong="H4100"\w* \w is|strong="H2088"\w* \w your|strong="H4994"\w* \w occupation|strong="H4399"\w*? \w Where|strong="H4100"\w* \w do|strong="H4100"\w* \w you|strong="H5046"\w* \w come|strong="H4994"\w* \w from|strong="H7451"\w*? \w What|strong="H4100"\w* \w is|strong="H2088"\w* \w your|strong="H4994"\w* \w country|strong="H2022"\w*? \w Of|strong="H5971"\w* \w what|strong="H4100"\w* \w people|strong="H5971"\w* \w are|strong="H5971"\w* \w you|strong="H5046"\w*?” 
\p
\v 9 \w He|strong="H6213"\w* \w said|strong="H0559"\w* \w to|strong="H3068"\w* \w them|strong="H6213"\w*, “\w I|strong="H3068"\w* \w am|strong="H3068"\w* \w a|strong="H6213"\w* \w Hebrew|strong="H5680"\w*, \w and|strong="H3068"\w* \w I|strong="H3068"\w* \w fear|strong="H3373"\w* \w Yahweh|strong="H3068"\w*, \w the|strong="H6213"\w* \w God|strong="H3068"\w*\f + \fr 1:9  \ft The Hebrew word rendered “God” is “אֱלֹהִ֑ים” (Elohim).\f* \w of|strong="H3068"\w* \w heaven|strong="H8064"\w*, \w who|strong="H3068"\w* \w has|strong="H3068"\w* \w made|strong="H6213"\w* \w the|strong="H6213"\w* \w sea|strong="H3220"\w* \w and|strong="H3068"\w* \w the|strong="H6213"\w* \w dry|strong="H3004"\w* \w land|strong="H3004"\w*.” 
\p
\v 10 \w Then|strong="H6213"\w* \w the|strong="H6440"\w* \w men|strong="H1419"\w* \w were|strong="H1992"\w* \w exceedingly|strong="H1419"\w* \w afraid|strong="H3372"\w*, \w and|strong="H3068"\w* \w said|strong="H0559"\w* \w to|strong="H3068"\w* \w him|strong="H6440"\w*, “\w What|strong="H4100"\w* \w have|strong="H3068"\w* \w you|strong="H3588"\w* \w done|strong="H6213"\w*?” \w For|strong="H3588"\w* \w the|strong="H6440"\w* \w men|strong="H1419"\w* \w knew|strong="H3045"\w* \w that|strong="H3588"\w* \w he|strong="H1931"\w* \w was|strong="H3068"\w* \w fleeing|strong="H1272"\w* \w from|strong="H6440"\w* \w the|strong="H6440"\w* \w presence|strong="H6440"\w* \w of|strong="H3068"\w* \w Yahweh|strong="H3068"\w*, \w because|strong="H3588"\w* \w he|strong="H1931"\w* \w had|strong="H3068"\w* \w told|strong="H5046"\w* \w them|strong="H1992"\w*. 
\v 11 \w Then|strong="H1980"\w* \w they|strong="H3588"\w* \w said|strong="H0559"\w* \w to|strong="H1980"\w* \w him|strong="H5921"\w*, “\w What|strong="H4100"\w* \w shall|strong="H6213"\w* \w we|strong="H3588"\w* \w do|strong="H6213"\w* \w to|strong="H1980"\w* \w you|strong="H3588"\w*, \w that|strong="H3588"\w* \w the|strong="H5921"\w* \w sea|strong="H3220"\w* \w may|strong="H6213"\w* \w be|strong="H3220"\w* \w calm|strong="H8367"\w* \w to|strong="H1980"\w* \w us|strong="H5921"\w*?” \w For|strong="H3588"\w* \w the|strong="H5921"\w* \w sea|strong="H3220"\w* \w grew|strong="H1980"\w* \w more|strong="H5921"\w* \w and|strong="H1980"\w* \w more|strong="H5921"\w* \w stormy|strong="H5590"\w*. 
\p
\v 12 \w He|strong="H3588"\w* \w said|strong="H0559"\w* \w to|strong="H5921"\w* \w them|strong="H5921"\w*, “\w Take|strong="H5375"\w* \w me|strong="H5921"\w* \w up|strong="H5375"\w*, \w and|strong="H1419"\w* \w throw|strong="H2904"\w* \w me|strong="H5921"\w* \w into|strong="H5921"\w* \w the|strong="H5921"\w* \w sea|strong="H3220"\w*. \w Then|strong="H2088"\w* \w the|strong="H5921"\w* \w sea|strong="H3220"\w* \w will|strong="H7945"\w* \w be|strong="H3220"\w* \w calm|strong="H8367"\w* \w for|strong="H3588"\w* \w you|strong="H3588"\w*; \w for|strong="H3588"\w* \w I|strong="H3588"\w* \w know|strong="H3045"\w* \w that|strong="H3588"\w* \w because|strong="H3588"\w* \w of|strong="H5921"\w* \w me|strong="H5921"\w* \w this|strong="H2088"\w* \w great|strong="H1419"\w* \w storm|strong="H5591"\w* \w is|strong="H2088"\w* \w on|strong="H5921"\w* \w you|strong="H3588"\w*.” 
\p
\v 13 \w Nevertheless|strong="H3588"\w* \w the|strong="H5921"\w* \w men|strong="H1980"\w* \w rowed|strong="H2864"\w* \w hard|strong="H2864"\w* \w to|strong="H1980"\w* \w get|strong="H1980"\w* \w them|strong="H5921"\w* \w back|strong="H7725"\w* \w to|strong="H1980"\w* \w the|strong="H5921"\w* \w land|strong="H3004"\w*; \w but|strong="H3588"\w* \w they|strong="H3588"\w* \w could|strong="H3201"\w* \w not|strong="H3808"\w*, \w for|strong="H3588"\w* \w the|strong="H5921"\w* \w sea|strong="H3220"\w* \w grew|strong="H1980"\w* \w more|strong="H3808"\w* \w and|strong="H1980"\w* \w more|strong="H3808"\w* \w stormy|strong="H5590"\w* \w against|strong="H5921"\w* \w them|strong="H5921"\w*. 
\v 14 \w Therefore|strong="H5921"\w* \w they|strong="H3588"\w* \w cried|strong="H7121"\w* \w to|strong="H3068"\w* \w Yahweh|strong="H3068"\w*, \w and|strong="H3068"\w* \w said|strong="H7121"\w*, “\w We|strong="H3588"\w* \w beg|strong="H4994"\w* \w you|strong="H5414"\w*, \w Yahweh|strong="H3068"\w*, \w we|strong="H3588"\w* \w beg|strong="H4994"\w* \w you|strong="H5414"\w*, \w don’t|strong="H0408"\w* \w let|strong="H4994"\w* \w us|strong="H5414"\w* \w die|strong="H4191"\w* \w for|strong="H3588"\w* \w this|strong="H2088"\w* \w man’s|strong="H5315"\w* \w life|strong="H5315"\w*, \w and|strong="H3068"\w* \w don’t|strong="H0408"\w* \w lay|strong="H5414"\w* \w on|strong="H5921"\w* \w us|strong="H5414"\w* \w innocent|strong="H5355"\w* \w blood|strong="H1818"\w*; \w for|strong="H3588"\w* \w you|strong="H5414"\w*, \w Yahweh|strong="H3068"\w*, \w have|strong="H3068"\w* \w done|strong="H6213"\w* \w as|strong="H6213"\w* \w it|strong="H5414"\w* \w pleased|strong="H2654"\w* \w you|strong="H5414"\w*.” 
\v 15 \w So|strong="H5375"\w* \w they|strong="H5375"\w* \w took|strong="H5375"\w* \w up|strong="H5375"\w* \w Jonah|strong="H3124"\w* \w and|strong="H5975"\w* \w threw|strong="H2904"\w* \w him|strong="H5975"\w* \w into|strong="H3220"\w* \w the|strong="H5375"\w* \w sea|strong="H3220"\w*; \w and|strong="H5975"\w* \w the|strong="H5375"\w* \w sea|strong="H3220"\w* \w ceased|strong="H5975"\w* \w its|strong="H5975"\w* \w raging|strong="H2197"\w*. 
\v 16 \w Then|strong="H3068"\w* \w the|strong="H3068"\w* \w men|strong="H1419"\w* \w feared|strong="H3372"\w* \w Yahweh|strong="H3068"\w* \w exceedingly|strong="H1419"\w*; \w and|strong="H3068"\w* \w they|strong="H3068"\w* \w offered|strong="H2076"\w* \w a|strong="H5087"\w* \w sacrifice|strong="H2077"\w* \w to|strong="H3068"\w* \w Yahweh|strong="H3068"\w* \w and|strong="H3068"\w* \w made|strong="H5087"\w* \w vows|strong="H5088"\w*. 
\p
\v 17 \w Yahweh|strong="H3068"\w* \w prepared|strong="H3559"\w* \w a|strong="H1961"\w* \w huge|strong="H1995"\w* \w fish|strong="H1710"\w* \w to|strong="H0413"\w* \w swallow|strong="H1104"\w* \w up|strong="H5927"\w* \w Jonah|strong="H3124"\w*, \w and|strong="H3967"\w* \w Jonah|strong="H3124"\w* \w was|strong="H3068"\w* \w in|strong="H0935"\w* \w the|strong="H3605"\w* \w belly|strong="H0990"\w* \w of|strong="H1121"\w* \w the|strong="H3605"\w* \w fish|strong="H1710"\w* \w three|strong="H7969"\w* \w days|strong="H3117"\w* \w and|strong="H3967"\w* \w three|strong="H7969"\w* \w nights|strong="H3915"\w*. 
\c 2  
\p
\v 1 \w Then|strong="H1961"\w* \w Jonah|strong="H3124"\w* \w prayed|strong="H6419"\w* \w to|strong="H3068"\w* \w Yahweh|strong="H3068"\w*, \w his|strong="H3068"\w* \w God|strong="H3068"\w*, \w out|strong="H1419"\w* \w of|strong="H3068"\w* \w the|strong="H3068"\w* \w fish’s|strong="H1710"\w* \w belly|strong="H4578"\w*. 
\v 2 \w He|strong="H3068"\w* \w said|strong="H0559"\w*, 
\q1 “\w I|strong="H3068"\w* \w called|strong="H7121"\w* \w because|strong="H3068"\w* \w of|strong="H3068"\w* \w my|strong="H3068"\w* \w affliction|strong="H6040"\w* \w to|strong="H3068"\w* \w Yahweh|strong="H3068"\w*. 
\q2 \w He|strong="H3068"\w* \w answered|strong="H6030"\w* \w me|strong="H0413"\w*. 
\q1 \w Out|strong="H3318"\w* \w of|strong="H3068"\w* \w the|strong="H3068"\w* \w belly|strong="H4578"\w* \w of|strong="H3068"\w* \w Sheol|strong="H7585"\w*\f + \fr 2:2  \ft Sheol is the place of the dead.\f* \w I|strong="H3068"\w* \w cried|strong="H7121"\w*. 
\q2 \w You|strong="H6419"\w* \w heard|strong="H8085"\w* \w my|strong="H3068"\w* \w voice|strong="H6963"\w*. 
\q1
\v 3 \w For|strong="H7121"\w* \w you|strong="H6030"\w* \w threw|strong="H7993"\w* \w me|strong="H7121"\w* \w into|strong="H0413"\w* \w the|strong="H8085"\w* \w depths|strong="H8415"\w*, 
\q2 \w in|strong="H3068"\w* \w the|strong="H8085"\w* \w heart|strong="H8085"\w* \w of|strong="H3068"\w* \w the|strong="H8085"\w* \w seas|strong="H3220"\w*. 
\q1 \w The|strong="H8085"\w* \w flood|strong="H3999"\w* \w was|strong="H3068"\w* \w all|strong="H7121"\w* \w around|strong="H5439"\w* \w me|strong="H7121"\w*. 
\q2 \w All|strong="H7121"\w* \w your|strong="H3068"\w* \w waves|strong="H1530"\w* \w and|strong="H3068"\w* \w your|strong="H3068"\w* \w billows|strong="H1530"\w* \w passed|strong="H3068"\w* \w over|strong="H3068"\w* \w me|strong="H7121"\w*. 
\q1
\v 4 \w I|strong="H5921"\w* \w said|strong="H0559"\w*, ‘\w I|strong="H5921"\w* \w have|strong="H5104"\w* \w been|strong="H5674"\w* \w banished|strong="H5080"\w* \w from|strong="H5921"\w* \w your|strong="H3605"\w* \w sight|strong="H5869"\w*; 
\q2 \w yet|strong="H3605"\w* \w I|strong="H5921"\w* \w will|strong="H3824"\w* \w look|strong="H7200"\w* \w again|strong="H5437"\w* \w toward|strong="H5921"\w* \w your|strong="H3605"\w* \w holy|strong="H6944"\w* \w temple|strong="H1004"\w*.’ 
\q1
\v 5 \w The|strong="H3254"\w* \w waters|strong="H4325"\w* \w surrounded|strong="H5437"\w* \w me|strong="H3254"\w*, 
\q2 \w even|strong="H3254"\w* \w to|strong="H5869"\w* \w the|strong="H3254"\w* \w soul|strong="H5315"\w*. 
\q1 \w The|strong="H3254"\w* \w deep|strong="H8415"\w* \w was|strong="H3068"\w* \w around|strong="H5439"\w* \w me|strong="H3254"\w*. 
\q2 \w The|strong="H3254"\w* \w weeds|strong="H5488"\w* \w were|strong="H5869"\w* \w wrapped|strong="H3874"\w* \w around|strong="H5439"\w* \w my|strong="H5048"\w* \w head|strong="H7218"\w*. 
\q1
\v 6 \w I|strong="H5704"\w* \w went|strong="H5437"\w* \w down|strong="H5437"\w* \w to|strong="H5704"\w* \w the|strong="H5704"\w* \w bottoms|strong="H7095"\w* \w of|strong="H7218"\w* \w the|strong="H5704"\w* \w mountains|strong="H2022"\w*. 
\q2 \w The|strong="H5704"\w* \w earth|strong="H0776"\w* barred \w me|strong="H5315"\w* \w in|strong="H5315"\w* \w forever|strong="H5704"\w*; 
\q2 \w yet|strong="H5704"\w* \w you|strong="H5704"\w* \w have|strong="H4325"\w* \w brought|strong="H5437"\w* \w my|strong="H5704"\w* \w life|strong="H5315"\w* \w up|strong="H2280"\w* \w from|strong="H5315"\w* \w the|strong="H5704"\w* \w pit|strong="H0953"\w*, \w Yahweh|strong="H3068"\w* \w my|strong="H5704"\w* \w God|strong="H0430"\w*. 
\b
\q1
\v 7 “\w When|strong="H3068"\w* \w my|strong="H3068"\w* \w soul|strong="H5315"\w* \w fainted|strong="H5968"\w* \w within|strong="H1157"\w* \w me|strong="H1157"\w*, \w I|strong="H3068"\w* \w remembered|strong="H2142"\w* \w Yahweh|strong="H3068"\w*. 
\q2 \w My|strong="H3068"\w* \w prayer|strong="H8605"\w* \w came|strong="H5927"\w* \w in|strong="H3068"\w* \w to|strong="H3381"\w* \w you|strong="H3381"\w*, \w into|strong="H3381"\w* \w your|strong="H3068"\w* \w holy|strong="H6944"\w* \w temple|strong="H1004"\w*. 
\q1
\v 8 \w Those|strong="H5921"\w* \w who|strong="H3068"\w* \w regard|strong="H5921"\w* \w vain|strong="H7723"\w* \w idols|strong="H1544"\w* \w forsake|strong="H5800"\w* \w their|strong="H3068"\w* \w own|strong="H5315"\w* \w mercy|strong="H3068"\w*. 
\q2
\v 9 \w But|strong="H5800"\w* \w I|strong="H0589"\w* \w will|strong="H2617"\w* \w sacrifice|strong="H2077"\w* \w to|strong="H8104"\w* \w you|strong="H5800"\w* \w with|strong="H5973"\w* \w the|strong="H8104"\w* \w voice|strong="H6963"\w* \w of|strong="H1892"\w* \w thanksgiving|strong="H8426"\w*. 
\q2 \w I|strong="H0589"\w* \w will|strong="H2617"\w* \w pay|strong="H8104"\w* \w that|strong="H7723"\w* \w which|strong="H2617"\w* \w I|strong="H0589"\w* \w have|strong="H8104"\w* \w vowed|strong="H5087"\w*. 
\q1 \w Salvation|strong="H3444"\w* \w belongs|strong="H1961"\w* \w to|strong="H8104"\w* \w Yahweh|strong="H3068"\w*.” 
\p
\v 10 \w Then|strong="H3068"\w* \w Yahweh|strong="H3068"\w* \w spoke|strong="H1696"\w* \w to|strong="H3068"\w* \w the|strong="H3068"\w* \w fish|strong="H1710"\w*, \w and|strong="H3068"\w* \w it|strong="H7999"\w* \w vomited|strong="H7006"\w* \w out|strong="H3318"\w* \w Jonah|strong="H3124"\w* \w on|strong="H3068"\w* \w the|strong="H3068"\w* \w dry|strong="H3004"\w* \w land|strong="H0776"\w*. 
\c 3  
\p
\v 1 \w Yahweh’s|strong="H3068"\w* \w word|strong="H1697"\w* \w came|strong="H1961"\w* \w to|strong="H3068"\w* \w Jonah|strong="H3124"\w* \w the|strong="H3068"\w* \w second|strong="H8145"\w* \w time|strong="H8145"\w*, \w saying|strong="H1697"\w*, 
\v 2 “\w Arise|strong="H6965"\w*, \w go|strong="H3212"\w* \w to|strong="H1696"\w* \w Nineveh|strong="H5210"\w*, \w that|strong="H5892"\w* \w great|strong="H1419"\w* \w city|strong="H5892"\w*, \w and|strong="H6965"\w* \w preach|strong="H7121"\w* \w to|strong="H1696"\w* \w it|strong="H7121"\w* \w the|strong="H7121"\w* \w message|strong="H1697"\w* \w that|strong="H5892"\w* \w I|strong="H6965"\w* \w give|strong="H1696"\w* \w you|strong="H1696"\w*.” 
\p
\v 3 \w So|strong="H1961"\w* \w Jonah|strong="H3124"\w* \w arose|strong="H6965"\w*, \w and|strong="H6965"\w* \w went|strong="H3212"\w* \w to|strong="H3212"\w* \w Nineveh|strong="H5210"\w*, \w according|strong="H5921"\w* \w to|strong="H3212"\w* \w Yahweh’s|strong="H3068"\w* \w word|strong="H1697"\w*. \w Now|strong="H1961"\w* \w Nineveh|strong="H5210"\w* \w was|strong="H3068"\w* \w an|strong="H1961"\w* \w exceedingly|strong="H1419"\w* \w great|strong="H1419"\w* \w city|strong="H5892"\w*, \w three|strong="H7969"\w* \w days’|strong="H3117"\w* \w journey|strong="H4109"\w* \w across|strong="H5676"\w*. 
\v 4 \w Jonah|strong="H3124"\w* \w began|strong="H2490"\w* \w to|strong="H3117"\w* \w enter|strong="H0935"\w* \w into|strong="H2015"\w* \w the|strong="H3117"\w* \w city|strong="H5892"\w* \w a|strong="H7121"\w* \w day’s|strong="H3117"\w* \w journey|strong="H4109"\w*, \w and|strong="H3117"\w* \w he|strong="H3117"\w* \w cried|strong="H7121"\w* \w out|strong="H3318"\w*, \w and|strong="H3117"\w* \w said|strong="H7121"\w*, “\w In|strong="H3117"\w* \w forty|strong="H0705"\w* \w days|strong="H3117"\w*, \w Nineveh|strong="H5210"\w* \w will|strong="H5892"\w* \w be|strong="H5750"\w* \w overthrown|strong="H2015"\w*!” 
\p
\v 5 \w The|strong="H7121"\w* \w people|strong="H5971"\w* \w of|strong="H7121"\w* \w Nineveh|strong="H5210"\w* \w believed|strong="H0539"\w* \w God|strong="H0430"\w*; \w and|strong="H1419"\w* \w they|strong="H5704"\w* \w proclaimed|strong="H7121"\w* \w a|strong="H7121"\w* \w fast|strong="H6685"\w* \w and|strong="H1419"\w* \w put|strong="H3847"\w* \w on|strong="H3847"\w* \w sackcloth|strong="H8242"\w*, \w from|strong="H5704"\w* \w their|strong="H7121"\w* \w greatest|strong="H1419"\w* \w even|strong="H5704"\w* \w to|strong="H5704"\w* \w their|strong="H7121"\w* \w least|strong="H6996"\w*. 
\v 6 \w The|strong="H5921"\w* \w news|strong="H1319"\w* \w reached|strong="H5060"\w* \w the|strong="H5921"\w* \w king|strong="H4428"\w* \w of|strong="H4428"\w* \w Nineveh|strong="H5210"\w*, \w and|strong="H6965"\w* \w he|strong="H5921"\w* \w arose|strong="H6965"\w* \w from|strong="H5921"\w* \w his|strong="H5921"\w* \w throne|strong="H3678"\w*, \w took|strong="H4428"\w* \w off|strong="H5921"\w* \w his|strong="H5921"\w* \w royal|strong="H4428"\w* \w robe|strong="H4598"\w*, \w covered|strong="H3680"\w* \w himself|strong="H3427"\w* \w with|strong="H5921"\w* \w sackcloth|strong="H8242"\w*, \w and|strong="H6965"\w* \w sat|strong="H3427"\w* \w in|strong="H3427"\w* \w ashes|strong="H0665"\w*. 
\v 7 \w He|strong="H1241"\w* \w made|strong="H6213"\w* \w a|strong="H2938"\w* \w proclamation|strong="H2199"\w* \w and|strong="H4428"\w* \w published|strong="H1540"\w* \w through|strong="H3027"\w* \w Nineveh|strong="H5210"\w* \w by|strong="H4325"\w* \w the|strong="H8354"\w* \w decree|strong="H2940"\w* \w of|strong="H4428"\w* \w the|strong="H8354"\w* \w king|strong="H4428"\w* \w and|strong="H4428"\w* \w his|strong="H4428"\w* \w nobles|strong="H1419"\w*, \w saying|strong="H0559"\w*, “\w Let|strong="H7971"\w* \w neither|strong="H8354"\w* \w man|strong="H1419"\w* \w nor|strong="H6629"\w* \w animal|strong="H0929"\w*, \w herd|strong="H1241"\w* \w nor|strong="H6629"\w* \w flock|strong="H6629"\w*, \w taste|strong="H2938"\w* \w anything|strong="H3972"\w*; \w let|strong="H7971"\w* \w them|strong="H7462"\w* \w not|strong="H4325"\w* \w feed|strong="H7462"\w*, \w nor|strong="H6629"\w* \w drink|strong="H8354"\w* \w water|strong="H4325"\w*; 
\v 8 \w but|strong="H1870"\w* \w let|strong="H7725"\w* \w them|strong="H7725"\w* \w be|strong="H1870"\w* \w covered|strong="H3680"\w* \w with|strong="H3680"\w* \w sackcloth|strong="H8242"\w*, \w both|strong="H4480"\w* \w man|strong="H7451"\w* \w and|strong="H7725"\w* \w animal|strong="H0929"\w*, \w and|strong="H7725"\w* \w let|strong="H7725"\w* \w them|strong="H7725"\w* \w cry|strong="H7121"\w* \w mightily|strong="H2394"\w* \w to|strong="H7725"\w* \w God|strong="H0430"\w*. \w Yes|strong="H3588"\w*, \w let|strong="H7725"\w* \w them|strong="H7725"\w* \w turn|strong="H7725"\w* \w everyone|strong="H3605"\w* \w from|strong="H4480"\w* \w his|strong="H7121"\w* \w evil|strong="H7451"\w* \w way|strong="H1870"\w* \w and|strong="H7725"\w* \w from|strong="H4480"\w* \w the|strong="H4480"\w* \w violence|strong="H2555"\w* \w that|strong="H7121"\w* \w is|strong="H1870"\w* \w in|strong="H1870"\w* \w his|strong="H7121"\w* \w hands|strong="H3709"\w*. 
\v 9 \w Who|strong="H4310"\w* \w knows|strong="H3045"\w* \w whether|strong="H3045"\w* \w God|strong="H3808"\w* \w will|strong="H4310"\w* \w not|strong="H3808"\w* \w turn|strong="H7725"\w* \w and|strong="H7725"\w* \w relent|strong="H5162"\w*, \w and|strong="H7725"\w* \w turn|strong="H7725"\w* \w away|strong="H7725"\w* \w from|strong="H7725"\w* \w his|strong="H7725"\w* \w fierce|strong="H2740"\w* \w anger|strong="H2740"\w*, \w so|strong="H3808"\w* \w that|strong="H3045"\w* \w we|strong="H7725"\w* \w might|strong="H1369"\w* \w not|strong="H3808"\w* \w perish|strong="H0006"\w*?” 
\p
\v 10 \w God|strong="H3808"\w* \w saw|strong="H7200"\w* \w their|strong="H1992"\w* \w works|strong="H4639"\w*, \w that|strong="H3588"\w* \w they|strong="H1992"\w* \w turned|strong="H7725"\w* \w from|strong="H7725"\w* \w their|strong="H1992"\w* \w evil|strong="H7451"\w* \w way|strong="H1870"\w*. \w God|strong="H3808"\w* \w relented|strong="H5162"\w* \w of|strong="H1870"\w* \w the|strong="H5921"\w* \w disaster|strong="H7451"\w* \w which|strong="H1992"\w* \w he|strong="H3588"\w* \w said|strong="H1696"\w* \w he|strong="H3588"\w* \w would|strong="H6213"\w* \w do|strong="H6213"\w* \w to|strong="H1696"\w* \w them|strong="H1992"\w*, \w and|strong="H7725"\w* \w he|strong="H3588"\w* \w didn’t|strong="H3808"\w* \w do|strong="H6213"\w* \w it|strong="H5921"\w*. 
\c 4  
\p
\v 1 \w But|strong="H7489"\w* \w it|strong="H5414"\w* \w displeased|strong="H7489"\w* \w Jonah|strong="H3124"\w* \w exceedingly|strong="H1419"\w*, \w and|strong="H1419"\w* \w he|strong="H0834"\w* \w was|strong="H7451"\w* \w angry|strong="H2734"\w*. 
\v 2 \w He|strong="H3588"\w* \w prayed|strong="H6419"\w* \w to|strong="H5704"\w* \w Yahweh|strong="H3068"\w*, \w and|strong="H3068"\w* \w said|strong="H1697"\w*, “\w Please|strong="H7451"\w*, \w Yahweh|strong="H3068"\w*, wasn’t \w this|strong="H2088"\w* \w what|strong="H1697"\w* \w I|strong="H3588"\w* \w said|strong="H1697"\w* \w when|strong="H3588"\w* \w I|strong="H3588"\w* \w was|strong="H3068"\w* \w still|strong="H5704"\w* \w in|strong="H5921"\w* \w my|strong="H3068"\w* \w own|strong="H1961"\w* \w country|strong="H2022"\w*? \w Therefore|strong="H3651"\w* \w I|strong="H3588"\w* \w hurried|strong="H4116"\w* \w to|strong="H5704"\w* \w flee|strong="H1272"\w* \w to|strong="H5704"\w* \w Tarshish|strong="H8659"\w*, \w for|strong="H3588"\w* \w I|strong="H3588"\w* \w knew|strong="H3045"\w* \w that|strong="H3588"\w* \w you|strong="H3588"\w* \w are|strong="H1697"\w* \w a|strong="H1961"\w* \w gracious|strong="H2587"\w* \w God|strong="H3068"\w* \w and|strong="H3068"\w* \w merciful|strong="H7349"\w*, \w slow|strong="H0750"\w* \w to|strong="H5704"\w* \w anger|strong="H0639"\w*, \w and|strong="H3068"\w* \w abundant|strong="H7227"\w* \w in|strong="H5921"\w* \w loving|strong="H0157"\w* \w kindness|strong="H2617"\w*, \w and|strong="H3068"\w* \w you|strong="H3588"\w* \w relent|strong="H5162"\w* \w of|strong="H3068"\w* \w doing|strong="H7451"\w* \w harm|strong="H7451"\w*. 
\v 3 \w Therefore|strong="H6258"\w* \w now|strong="H6258"\w*, \w Yahweh|strong="H3068"\w*, \w take|strong="H3947"\w*, \w I|strong="H3588"\w* \w beg|strong="H4994"\w* \w you|strong="H3588"\w*, \w my|strong="H3068"\w* \w life|strong="H5315"\w* \w from|strong="H4480"\w* \w me|strong="H4994"\w*, \w for|strong="H3588"\w* \w it|strong="H3588"\w* \w is|strong="H3068"\w* \w better|strong="H2896"\w* \w for|strong="H3588"\w* \w me|strong="H4994"\w* \w to|strong="H3068"\w* \w die|strong="H4194"\w* \w than|strong="H4480"\w* \w to|strong="H3068"\w* \w live|strong="H2416"\w*.” 
\p
\v 4 \w Yahweh|strong="H3068"\w* \w said|strong="H0559"\w*, “\w Is|strong="H3068"\w* \w it|strong="H3068"\w* \w right|strong="H3068"\w* \w for|strong="H3068"\w* \w you|strong="H3190"\w* \w to|strong="H3068"\w* \w be|strong="H3068"\w* \w angry|strong="H2734"\w*?” 
\p
\v 5 \w Then|strong="H1961"\w* \w Jonah|strong="H3124"\w* \w went|strong="H3318"\w* \w out|strong="H3318"\w* \w of|strong="H3427"\w* \w the|strong="H7200"\w* \w city|strong="H5892"\w* \w and|strong="H5892"\w* \w sat|strong="H3427"\w* \w on|strong="H7200"\w* \w the|strong="H7200"\w* \w east|strong="H6924"\w* \w side|strong="H6924"\w* \w of|strong="H3427"\w* \w the|strong="H7200"\w* \w city|strong="H5892"\w*, \w and|strong="H5892"\w* \w there|strong="H8033"\w* \w made|strong="H6213"\w* \w himself|strong="H6213"\w* \w a|strong="H1961"\w* \w booth|strong="H5521"\w* \w and|strong="H5892"\w* \w sat|strong="H3427"\w* \w under|strong="H8478"\w* \w it|strong="H6213"\w* \w in|strong="H3427"\w* \w the|strong="H7200"\w* \w shade|strong="H6738"\w*, \w until|strong="H5704"\w* \w he|strong="H5704"\w* \w might|strong="H1369"\w* \w see|strong="H7200"\w* \w what|strong="H4100"\w* \w would|strong="H4100"\w* \w become|strong="H1961"\w* \w of|strong="H3427"\w* \w the|strong="H7200"\w* \w city|strong="H5892"\w*. 
\v 6 \w Yahweh|strong="H3068"\w* \w God|strong="H3068"\w* \w prepared|strong="H4487"\w* \w a|strong="H1961"\w* \w vine|strong="H1612"\w* \w and|strong="H3068"\w* \w made|strong="H1961"\w* \w it|strong="H5921"\w* \w to|strong="H3068"\w* \w come|strong="H5927"\w* \w up|strong="H5927"\w* \w over|strong="H5921"\w* \w Jonah|strong="H3124"\w*, \w that|strong="H3068"\w* \w it|strong="H5921"\w* \w might|strong="H3068"\w* \w be|strong="H1961"\w* \w a|strong="H1961"\w* \w shade|strong="H6738"\w* \w over|strong="H5921"\w* \w his|strong="H3068"\w* \w head|strong="H7218"\w* \w to|strong="H3068"\w* \w deliver|strong="H5337"\w* \w him|strong="H5921"\w* \w from|strong="H5921"\w* \w his|strong="H3068"\w* \w discomfort|strong="H7463"\w*. \w So|strong="H1961"\w* \w Jonah|strong="H3124"\w* \w was|strong="H3068"\w* \w exceedingly|strong="H1419"\w* \w glad|strong="H8055"\w* \w because|strong="H5921"\w* \w of|strong="H3068"\w* \w the|strong="H5921"\w* \w vine|strong="H1612"\w*. 
\v 7 \w But|strong="H5221"\w* \w God|strong="H0430"\w* \w prepared|strong="H4487"\w* \w a|strong="H5927"\w* \w worm|strong="H8438"\w* \w at|strong="H5927"\w* \w dawn|strong="H7837"\w* \w the|strong="H5221"\w* \w next|strong="H4283"\w* \w day|strong="H4283"\w*, \w and|strong="H5927"\w* \w it|strong="H5927"\w* \w chewed|strong="H3772"\w* \w on|strong="H5927"\w* \w the|strong="H5221"\w* \w vine|strong="H1612"\w* \w so|strong="H5927"\w* \w that|strong="H5927"\w* \w it|strong="H5927"\w* \w withered|strong="H3001"\w*. 
\v 8 \w When|strong="H1961"\w* \w the|strong="H5921"\w* \w sun|strong="H8121"\w* \w arose|strong="H2224"\w*, \w God|strong="H0430"\w* \w prepared|strong="H4487"\w* \w a|strong="H1961"\w* sultry \w east|strong="H6921"\w* \w wind|strong="H7307"\w*; \w and|strong="H7218"\w* \w the|strong="H5921"\w* \w sun|strong="H8121"\w* \w beat|strong="H5221"\w* \w on|strong="H5921"\w* \w Jonah’s|strong="H3124"\w* \w head|strong="H7218"\w*, \w so|strong="H1961"\w* \w that|strong="H5315"\w* \w he|strong="H5921"\w* \w was|strong="H1961"\w* \w faint|strong="H5968"\w* \w and|strong="H7218"\w* \w requested|strong="H7592"\w* \w for|strong="H5921"\w* \w himself|strong="H5315"\w* \w that|strong="H5315"\w* \w he|strong="H5921"\w* \w might|strong="H2416"\w* \w die|strong="H4191"\w*. \w He|strong="H5921"\w* \w said|strong="H0559"\w*, “\w It|strong="H5921"\w* \w is|strong="H5315"\w* \w better|strong="H2896"\w* \w for|strong="H5921"\w* \w me|strong="H5315"\w* \w to|strong="H4191"\w* \w die|strong="H4191"\w* \w than|strong="H2896"\w* \w to|strong="H4191"\w* \w live|strong="H2416"\w*.” 
\p
\v 9 \w God|strong="H3190"\w* \w said|strong="H0559"\w* \w to|strong="H5704"\w* \w Jonah|strong="H3124"\w*, “\w Is|strong="H4194"\w* \w it|strong="H5921"\w* \w right|strong="H3225"\w* \w for|strong="H5704"\w* \w you|strong="H5921"\w* \w to|strong="H5704"\w* \w be|strong="H1961"\w* \w angry|strong="H2734"\w* \w about|strong="H5921"\w* \w the|strong="H5921"\w* \w vine|strong="H1612"\w*?” 
\p \w He|strong="H5704"\w* \w said|strong="H0559"\w*, “\w I|strong="H5704"\w* \w am|strong="H1961"\w* \w right|strong="H3225"\w* \w to|strong="H5704"\w* \w be|strong="H1961"\w* \w angry|strong="H2734"\w*, \w even|strong="H5704"\w* \w to|strong="H5704"\w* \w death|strong="H4194"\w*.” 
\p
\v 10 \w Yahweh|strong="H3068"\w* \w said|strong="H0559"\w*, “\w You|strong="H5921"\w* \w have|strong="H1961"\w* \w been|strong="H1961"\w* \w concerned|strong="H2347"\w* \w for|strong="H5921"\w* \w the|strong="H5921"\w* \w vine|strong="H1612"\w*, \w for|strong="H5921"\w* \w which|strong="H3068"\w* \w you|strong="H5921"\w* \w have|strong="H1961"\w* \w not|strong="H3808"\w* \w labored|strong="H5998"\w*, \w neither|strong="H3808"\w* \w made|strong="H1961"\w* \w it|strong="H5921"\w* \w grow|strong="H1431"\w*; \w which|strong="H3068"\w* \w came|strong="H1961"\w* \w up|strong="H1431"\w* \w in|strong="H5921"\w* \w a|strong="H1961"\w* \w night|strong="H3915"\w* \w and|strong="H1121"\w* \w perished|strong="H0006"\w* \w in|strong="H5921"\w* \w a|strong="H1961"\w* \w night|strong="H3915"\w*. 
\v 11 Shouldn’t \w I|strong="H5921"\w* \w be|strong="H3426"\w* \w concerned|strong="H3045"\w* \w for|strong="H5921"\w* \w Nineveh|strong="H5210"\w*, \w that|strong="H3045"\w* \w great|strong="H1419"\w* \w city|strong="H5892"\w*, \w in|strong="H5921"\w* \w which|strong="H5892"\w* \w are|strong="H3426"\w* \w more|strong="H7235"\w* \w than|strong="H5921"\w* \w one|strong="H3808"\w* \w hundred|strong="H3967"\w* \w twenty|strong="H8147"\w* \w thousand|strong="H7239"\w* \w persons|strong="H5315"\w* \w who|strong="H7227"\w* \w can’t|strong="H3808"\w* \w discern|strong="H3045"\w* \w between|strong="H3045"\w* \w their|strong="H5921"\w* \w right|strong="H3225"\w* \w hand|strong="H3225"\w* \w and|strong="H1419"\w* \w their|strong="H5921"\w* \w left|strong="H8040"\w* \w hand|strong="H3225"\w*, \w and|strong="H1419"\w* \w also|strong="H3045"\w* \w many|strong="H7227"\w* \w animals|strong="H0929"\w*?” 