\id 2TH 53-2TH-web.sfm World English Bible (WEB) 
\ide UTF-8
\h 2 Thessalonians 
\toc1 Paul’s Second Letter to the Thessalonians 
\toc2 2 Thessalonians 
\toc3 2 Thessalonians 
\mt1 Paul’s Second Letter to the Thessalonians 
\c 1  
\p
\v 1 \w Paul|strong="G3972"\w*, \w Silvanus|strong="G4610"\w*, \w and|strong="G2532"\w* \w Timothy|strong="G5095"\w*, \w to|strong="G2532"\w* \w the|strong="G1722"\w* \w assembly|strong="G1577"\w* \w of|strong="G2316"\w* \w the|strong="G1722"\w* \w Thessalonians|strong="G2331"\w* \w in|strong="G1722"\w* \w God|strong="G2316"\w* \w our|strong="G2316"\w* \w Father|strong="G3962"\w* \w and|strong="G2532"\w* \w the|strong="G1722"\w* \w Lord|strong="G2962"\w* \w Jesus|strong="G2424"\w* \w Christ|strong="G5547"\w*: 
\v 2 \w Grace|strong="G5485"\w* \w to|strong="G2532"\w* \w you|strong="G5210"\w* \w and|strong="G2532"\w* \w peace|strong="G1515"\w* \w from|strong="G1515"\w* \w God|strong="G2316"\w* \w our|strong="G2316"\w* \w Father|strong="G3962"\w* \w and|strong="G2532"\w* \w the|strong="G2532"\w* \w Lord|strong="G2962"\w* \w Jesus|strong="G2424"\w* \w Christ|strong="G5547"\w*. 
\p
\v 3 \w We|strong="G3754"\w* \w are|strong="G1510"\w* \w bound|strong="G3784"\w* \w to|strong="G1519"\w* \w always|strong="G3842"\w* \w give|strong="G2168"\w* \w thanks|strong="G2168"\w* \w to|strong="G1519"\w* \w God|strong="G2316"\w* \w for|strong="G3754"\w* \w you|strong="G5210"\w*, \w brothers|strong="G0080"\w*,\f + \fr 1:3  \ft The word for “brothers” here and where context allows may also be correctly translated “brothers and sisters” or “siblings.”\f* \w even|strong="G2532"\w* \w as|strong="G2531"\w* \w it|strong="G2532"\w* \w is|strong="G1510"\w* \w appropriate|strong="G0514"\w*, \w because|strong="G3754"\w* \w your|strong="G2532"\w* \w faith|strong="G4102"\w* \w grows|strong="G4121"\w* \w exceedingly|strong="G5232"\w*, \w and|strong="G2532"\w* \w the|strong="G2532"\w* \w love|strong="G0026"\w* \w of|strong="G4012"\w* \w each|strong="G1538"\w* \w and|strong="G2532"\w* \w every|strong="G3956"\w* \w one|strong="G1520"\w* \w of|strong="G4012"\w* \w you|strong="G5210"\w* \w toward|strong="G1519"\w* \w one|strong="G1520"\w* \w another|strong="G1520"\w* \w abounds|strong="G4053"\w*, 
\v 4 \w so|strong="G2532"\w* \w that|strong="G3739"\w* \w we|strong="G2249"\w* \w ourselves|strong="G1438"\w* \w boast|strong="G2744"\w* \w about|strong="G1722"\w* \w you|strong="G5210"\w* \w in|strong="G1722"\w* \w the|strong="G1722"\w* \w assemblies|strong="G1577"\w* \w of|strong="G2316"\w* \w God|strong="G2316"\w* \w for|strong="G5228"\w* \w your|strong="G2532"\w* \w perseverance|strong="G5281"\w* \w and|strong="G2532"\w* \w faith|strong="G4102"\w* \w in|strong="G1722"\w* \w all|strong="G3956"\w* \w your|strong="G2532"\w* \w persecutions|strong="G1375"\w* \w and|strong="G2532"\w* \w in|strong="G1722"\w* \w the|strong="G1722"\w* \w afflictions|strong="G2347"\w* \w which|strong="G3739"\w* \w you|strong="G5210"\w* \w endure|strong="G5278"\w*. 
\v 5 \w This|strong="G3588"\w* \w is|strong="G3588"\w* \w an|strong="G2532"\w* \w obvious|strong="G1552"\w* \w sign|strong="G4592"\w* \w of|strong="G2316"\w* \w the|strong="G2532"\w* \w righteous|strong="G1342"\w* \w judgment|strong="G2920"\w* \w of|strong="G2316"\w* \w God|strong="G2316"\w*, \w to|strong="G1519"\w* \w the|strong="G2532"\w* \w end|strong="G1519"\w* \w that|strong="G3739"\w* \w you|strong="G5210"\w* \w may|strong="G2532"\w* \w be|strong="G2532"\w* \w counted|strong="G3049"\w* \w worthy|strong="G2661"\w* \w of|strong="G2316"\w* \w God’s|strong="G2316"\w* \w Kingdom|strong="G0932"\w*, \w for|strong="G1519"\w* \w which|strong="G3739"\w* \w you|strong="G5210"\w* \w also|strong="G2532"\w* \w suffer|strong="G3958"\w*. 
\v 6 \w For|strong="G3844"\w* \w it|strong="G3588"\w* \w is|strong="G3588"\w* \w a|strong="G2316"\w* \w righteous|strong="G1342"\w* \w thing|strong="G1342"\w* \w with|strong="G3844"\w* \w God|strong="G2316"\w* \w to|strong="G2316"\w* \w repay|strong="G0591"\w* \w affliction|strong="G2347"\w* \w to|strong="G2316"\w* \w those|strong="G3588"\w* \w who|strong="G3588"\w* \w afflict|strong="G2346"\w* \w you|strong="G5210"\w*, 
\v 7 \w and|strong="G2532"\w* \w to|strong="G2532"\w* \w give|strong="G1473"\w* \w relief|strong="G1248"\w* \w to|strong="G2532"\w* \w you|strong="G5210"\w* \w who|strong="G3588"\w* \w are|strong="G3588"\w* \w afflicted|strong="G2346"\w* \w with|strong="G3326"\w* \w us|strong="G2249"\w* \w when|strong="G2532"\w* \w the|strong="G1722"\w* \w Lord|strong="G2962"\w* \w Jesus|strong="G2424"\w* \w is|strong="G3588"\w* \w revealed|strong="G0601"\w* \w from|strong="G2532"\w* \w heaven|strong="G3772"\w* \w with|strong="G3326"\w* \w his|strong="G1722"\w* \w mighty|strong="G1411"\w* \w angels|strong="G0032"\w* \w in|strong="G1722"\w* \w flaming|strong="G5395"\w* \w fire|strong="G4442"\w*, 
\v 8 punishing \w those|strong="G3588"\w* \w who|strong="G3588"\w* \w don’t|strong="G3361"\w* \w know|strong="G1492"\w* \w God|strong="G2316"\w*, \w and|strong="G2532"\w* \w to|strong="G2532"\w* \w those|strong="G3588"\w* \w who|strong="G3588"\w* \w don’t|strong="G3361"\w* \w obey|strong="G5219"\w* \w the|strong="G1722"\w* \w Good|strong="G3588"\w* \w News|strong="G2098"\w* \w of|strong="G2316"\w* \w our|strong="G2316"\w* \w Lord|strong="G2962"\w* \w Jesus|strong="G2424"\w*, 
\v 9 \w who|strong="G3588"\w* \w will|strong="G2532"\w* \w pay|strong="G5099"\w* \w the|strong="G2532"\w* \w penalty|strong="G1349"\w*: \w eternal|strong="G0166"\w* \w destruction|strong="G3639"\w* \w from|strong="G2532"\w* \w the|strong="G2532"\w* \w face|strong="G4383"\w* \w of|strong="G2532"\w* \w the|strong="G2532"\w* \w Lord|strong="G2962"\w* \w and|strong="G2532"\w* \w from|strong="G2532"\w* \w the|strong="G2532"\w* \w glory|strong="G1391"\w* \w of|strong="G2532"\w* \w his|strong="G2532"\w* \w might|strong="G2479"\w*, 
\v 10 \w when|strong="G3752"\w* \w he|strong="G2532"\w* \w comes|strong="G2064"\w* \w in|strong="G1722"\w* \w that|strong="G3754"\w* \w day|strong="G2250"\w* \w to|strong="G2532"\w* \w be|strong="G2532"\w* \w glorified|strong="G1740"\w* \w in|strong="G1722"\w* \w his|strong="G3956"\w* \w saints|strong="G0040"\w* \w and|strong="G2532"\w* \w to|strong="G2532"\w* \w be|strong="G2532"\w* \w admired|strong="G2296"\w* \w among|strong="G1722"\w* \w all|strong="G3956"\w* \w those|strong="G3588"\w* \w who|strong="G3588"\w* \w have|strong="G2532"\w* \w believed|strong="G4100"\w*, \w because|strong="G3754"\w* \w our|strong="G2532"\w* \w testimony|strong="G3142"\w* \w to|strong="G2532"\w* \w you|strong="G5210"\w* \w was|strong="G3588"\w* \w believed|strong="G4100"\w*. 
\p
\v 11 \w To|strong="G1519"\w* \w this|strong="G3588"\w* \w end|strong="G1519"\w* \w we|strong="G2249"\w* \w also|strong="G2532"\w* \w pray|strong="G4336"\w* \w always|strong="G3842"\w* \w for|strong="G1519"\w* \w you|strong="G5210"\w* \w that|strong="G2443"\w* \w our|strong="G2316"\w* \w God|strong="G2316"\w* \w may|strong="G2532"\w* \w count|strong="G2233"\w* \w you|strong="G5210"\w* \w worthy|strong="G0514"\w* \w of|strong="G4012"\w* \w your|strong="G2532"\w* \w calling|strong="G2821"\w*, \w and|strong="G2532"\w* \w fulfill|strong="G4137"\w* \w every|strong="G3956"\w* \w desire|strong="G2107"\w* \w of|strong="G4012"\w* \w goodness|strong="G0019"\w* \w and|strong="G2532"\w* \w work|strong="G2041"\w* \w of|strong="G4012"\w* \w faith|strong="G4102"\w* \w with|strong="G1722"\w* \w power|strong="G1411"\w*, 
\v 12 \w that|strong="G3588"\w* \w the|strong="G1722"\w* \w name|strong="G3686"\w* \w of|strong="G2316"\w* \w our|strong="G2316"\w* \w Lord|strong="G2962"\w* \w Jesus|strong="G2424"\w*\f + \fr 1:12  \ft TR adds “Christ”\f* \w may|strong="G2532"\w* \w be|strong="G2532"\w* \w glorified|strong="G1740"\w* \w in|strong="G1722"\w* \w you|strong="G5210"\w*, \w and|strong="G2532"\w* \w you|strong="G5210"\w* \w in|strong="G1722"\w* \w him|strong="G3588"\w*, \w according|strong="G2596"\w* \w to|strong="G2532"\w* \w the|strong="G1722"\w* \w grace|strong="G5485"\w* \w of|strong="G2316"\w* \w our|strong="G2316"\w* \w God|strong="G2316"\w* \w and|strong="G2532"\w* \w the|strong="G1722"\w* \w Lord|strong="G2962"\w* \w Jesus|strong="G2424"\w* \w Christ|strong="G5547"\w*. 
\c 2  
\p
\v 1 \w Now|strong="G1161"\w*, \w brothers|strong="G0080"\w*, \w concerning|strong="G1909"\w* \w the|strong="G2532"\w* \w coming|strong="G3952"\w* \w of|strong="G2532"\w* \w our|strong="G2424"\w* \w Lord|strong="G2962"\w* \w Jesus|strong="G2424"\w* \w Christ|strong="G5547"\w* \w and|strong="G2532"\w* \w our|strong="G2424"\w* \w gathering|strong="G1997"\w* \w together|strong="G1909"\w* \w to|strong="G2532"\w* \w him|strong="G3588"\w*, \w we|strong="G2249"\w* \w ask|strong="G2065"\w* \w you|strong="G5210"\w* 
\v 2 \w not|strong="G3361"\w* \w to|strong="G1519"\w* \w be|strong="G3361"\w* \w quickly|strong="G5030"\w* \w shaken|strong="G4531"\w* \w in|strong="G1519"\w* \w your|strong="G1223"\w* \w mind|strong="G3563"\w* \w or|strong="G3366"\w* \w troubled|strong="G2360"\w*, \w either|strong="G3383"\w* \w by|strong="G1223"\w* \w spirit|strong="G4151"\w* \w or|strong="G3366"\w* \w by|strong="G1223"\w* \w word|strong="G3056"\w* \w or|strong="G3366"\w* \w by|strong="G1223"\w* \w letter|strong="G1992"\w* \w as|strong="G5613"\w* \w if|strong="G5613"\w* \w from|strong="G3588"\w* \w us|strong="G1519"\w*, \w saying|strong="G3056"\w* \w that|strong="G3754"\w* \w the|strong="G1519"\w* \w day|strong="G2250"\w* \w of|strong="G3056"\w* \w Christ|strong="G2962"\w* \w has|strong="G2962"\w* \w already|strong="G2235"\w* \w come|strong="G1764"\w*. 
\v 3 \w Let|strong="G1818"\w* \w no|strong="G3361"\w* \w one|strong="G5100"\w* \w deceive|strong="G1818"\w* \w you|strong="G5210"\w* \w in|strong="G2596"\w* \w any|strong="G5100"\w* \w way|strong="G5158"\w*. \w For|strong="G3754"\w* \w it|strong="G2532"\w* \w will|strong="G2532"\w* \w not|strong="G3361"\w* \w be|strong="G2532"\w* \w unless|strong="G1437"\w* \w the|strong="G2532"\w* \w rebellion|strong="G0485"\w*\f + \fr 2:3  \ft or, \fqa falling away\ft , or, \fqa defection\f* \w comes|strong="G2064"\w* \w first|strong="G4413"\w*, \w and|strong="G2532"\w* \w the|strong="G2532"\w* \w man|strong="G5100"\w* \w of|strong="G5207"\w* \w sin|strong="G0266"\w* \w is|strong="G3588"\w* \w revealed|strong="G0601"\w*, \w the|strong="G2532"\w* \w son|strong="G5207"\w* \w of|strong="G5207"\w* \w destruction|strong="G0684"\w*. 
\v 4 \w He|strong="G2532"\w* \w opposes|strong="G0483"\w* \w and|strong="G2532"\w* \w exalts|strong="G5229"\w* \w himself|strong="G1438"\w* \w against|strong="G1909"\w* \w all|strong="G3956"\w* \w that|strong="G3754"\w* \w is|strong="G1510"\w* \w called|strong="G3004"\w* \w God|strong="G2316"\w* \w or|strong="G2228"\w* \w that|strong="G3754"\w* \w is|strong="G1510"\w* \w worshiped|strong="G4352"\w*, \w so|strong="G2532"\w* \w that|strong="G3754"\w* \w he|strong="G2532"\w* \w sits|strong="G2523"\w* \w as|strong="G1519"\w* \w God|strong="G2316"\w* \w in|strong="G1519"\w* \w the|strong="G2532"\w* \w temple|strong="G3485"\w* \w of|strong="G2316"\w* \w God|strong="G2316"\w*, \w setting|strong="G5426"\w* \w himself|strong="G1438"\w* \w up|strong="G1519"\w* \w as|strong="G1519"\w* \w God|strong="G2316"\w*. 
\v 5 \w Don’t|strong="G3756"\w* \w you|strong="G5210"\w* \w remember|strong="G3421"\w* \w that|strong="G3754"\w* \w when|strong="G1510"\w* \w I|strong="G3754"\w* \w was|strong="G1510"\w* \w still|strong="G2089"\w* \w with|strong="G4314"\w* \w you|strong="G5210"\w*, \w I|strong="G3754"\w* \w told|strong="G3004"\w* \w you|strong="G5210"\w* \w these|strong="G3778"\w* \w things|strong="G3778"\w*? 
\v 6 \w Now|strong="G3568"\w* \w you|strong="G1722"\w* \w know|strong="G1492"\w* \w what|strong="G3588"\w* \w is|strong="G3588"\w* restraining \w him|strong="G3588"\w*, \w to|strong="G1519"\w* \w the|strong="G1722"\w* \w end|strong="G1519"\w* \w that|strong="G3588"\w* \w he|strong="G2532"\w* \w may|strong="G2532"\w* \w be|strong="G2532"\w* \w revealed|strong="G0601"\w* \w in|strong="G1722"\w* \w his|strong="G1438"\w* \w own|strong="G1438"\w* \w season|strong="G2540"\w*. 
\v 7 \w For|strong="G1063"\w* \w the|strong="G1537"\w* \w mystery|strong="G3466"\w* \w of|strong="G1537"\w* \w lawlessness|strong="G0458"\w* \w already|strong="G2235"\w* \w works|strong="G1754"\w*. \w Only|strong="G3440"\w* \w there|strong="G1063"\w* \w is|strong="G3588"\w* \w one|strong="G3588"\w* \w who|strong="G3588"\w* \w restrains|strong="G2722"\w* \w now|strong="G2235"\w*, \w until|strong="G2193"\w* \w he|strong="G3588"\w* \w is|strong="G3588"\w* \w taken|strong="G1096"\w* \w out|strong="G1537"\w* \w of|strong="G1537"\w* \w the|strong="G1537"\w* \w way|strong="G3319"\w*. 
\v 8 \w Then|strong="G2532"\w* \w the|strong="G2532"\w* \w lawless|strong="G0458"\w* \w one|strong="G3739"\w* \w will|strong="G2532"\w* \w be|strong="G2532"\w* \w revealed|strong="G0601"\w*, \w whom|strong="G3739"\w* \w the|strong="G2532"\w* \w Lord|strong="G2962"\w* \w will|strong="G2532"\w* \w kill|strong="G0615"\w* \w with|strong="G2532"\w* \w the|strong="G2532"\w* \w breath|strong="G4151"\w* \w of|strong="G4151"\w* \w his|strong="G2532"\w* \w mouth|strong="G4750"\w* \w and|strong="G2532"\w* \w destroy|strong="G2673"\w* \w by|strong="G2532"\w* \w the|strong="G2532"\w* \w manifestation|strong="G5321"\w* \w of|strong="G4151"\w* \w his|strong="G2532"\w* \w coming|strong="G3952"\w*; 
\v 9 \w even|strong="G2532"\w* \w he|strong="G2532"\w* \w whose|strong="G3739"\w* \w coming|strong="G3952"\w* \w is|strong="G1510"\w* \w according|strong="G2596"\w* \w to|strong="G2532"\w* \w the|strong="G1722"\w* \w working|strong="G1753"\w* \w of|strong="G2532"\w* \w Satan|strong="G4567"\w* \w with|strong="G1722"\w* \w all|strong="G3956"\w* \w power|strong="G1411"\w* \w and|strong="G2532"\w* \w signs|strong="G4592"\w* \w and|strong="G2532"\w* \w lying|strong="G5579"\w* \w wonders|strong="G5059"\w*, 
\v 10 \w and|strong="G2532"\w* \w with|strong="G1722"\w* \w all|strong="G3956"\w* \w deception|strong="G0539"\w* \w of|strong="G2532"\w* \w wickedness|strong="G1722"\w* \w for|strong="G1519"\w* \w those|strong="G3588"\w* \w who|strong="G3739"\w* \w are|strong="G3588"\w* \w being|strong="G2532"\w* \w lost|strong="G0622"\w*, \w because|strong="G1722"\w* \w they|strong="G2532"\w* \w didn’t|strong="G3756"\w* \w receive|strong="G1209"\w* \w the|strong="G1722"\w* \w love|strong="G0026"\w* \w of|strong="G2532"\w* \w the|strong="G1722"\w* \w truth|strong="G0225"\w*, \w that|strong="G3739"\w* \w they|strong="G2532"\w* \w might|strong="G2532"\w* \w be|strong="G2532"\w* \w saved|strong="G4982"\w*. 
\v 11 \w Because|strong="G1223"\w* \w of|strong="G1223"\w* \w this|strong="G3778"\w*, \w God|strong="G2316"\w* \w sends|strong="G3992"\w* \w them|strong="G3588"\w* \w a|strong="G2532"\w* \w powerful|strong="G2478"\w* \w delusion|strong="G4106"\w*, \w that|strong="G3588"\w* \w they|strong="G2532"\w* \w should|strong="G2316"\w* \w believe|strong="G4100"\w* \w a|strong="G2532"\w* \w lie|strong="G5579"\w*, 
\v 12 \w that|strong="G2443"\w* \w they|strong="G3588"\w* \w all|strong="G3956"\w* \w might|strong="G3956"\w* \w be|strong="G3361"\w* \w judged|strong="G2919"\w* \w who|strong="G3588"\w* \w didn’t|strong="G3361"\w* \w believe|strong="G4100"\w* \w the|strong="G3956"\w* \w truth|strong="G0225"\w*, \w but|strong="G3361"\w* \w had|strong="G3588"\w* \w pleasure|strong="G2106"\w* \w in|strong="G3956"\w* \w unrighteousness|strong="G0093"\w*. 
\p
\v 13 \w But|strong="G1161"\w* \w we|strong="G2249"\w* \w are|strong="G3588"\w* \w bound|strong="G3784"\w* \w to|strong="G1519"\w* \w always|strong="G3842"\w* \w give|strong="G2168"\w* \w thanks|strong="G2168"\w* \w to|strong="G1519"\w* \w God|strong="G2316"\w* \w for|strong="G3754"\w* \w you|strong="G5210"\w*, \w brothers|strong="G0080"\w* \w loved|strong="G0025"\w* \w by|strong="G1722"\w* \w the|strong="G1722"\w* \w Lord|strong="G2962"\w*, \w because|strong="G3754"\w* \w God|strong="G2316"\w* \w chose|strong="G1586"\w* \w you|strong="G5210"\w* \w from|strong="G2532"\w* \w the|strong="G1722"\w* \w beginning|strong="G0746"\w* \w for|strong="G3754"\w* \w salvation|strong="G4991"\w* \w through|strong="G1722"\w* \w sanctification|strong="G0038"\w* \w of|strong="G4012"\w* \w the|strong="G1722"\w* \w Spirit|strong="G4151"\w* \w and|strong="G2532"\w* \w belief|strong="G4102"\w* \w in|strong="G1722"\w* \w the|strong="G1722"\w* \w truth|strong="G0225"\w*, 
\v 14 \w to|strong="G1519"\w* \w which|strong="G3739"\w* \w he|strong="G2532"\w* \w called|strong="G2564"\w* \w you|strong="G5210"\w* \w through|strong="G1223"\w* \w our|strong="G2424"\w* \w Good|strong="G1223"\w* \w News|strong="G2098"\w*, \w for|strong="G1519"\w* \w the|strong="G2532"\w* \w obtaining|strong="G4047"\w* \w of|strong="G1223"\w* \w the|strong="G2532"\w* \w glory|strong="G1391"\w* \w of|strong="G1223"\w* \w our|strong="G2424"\w* \w Lord|strong="G2962"\w* \w Jesus|strong="G2424"\w* \w Christ|strong="G5547"\w*. 
\v 15 \w So|strong="G3767"\w* \w then|strong="G3767"\w*, \w brothers|strong="G0080"\w*, \w stand|strong="G4739"\w* \w firm|strong="G4739"\w* \w and|strong="G2532"\w* \w hold|strong="G2902"\w* \w the|strong="G2532"\w* \w traditions|strong="G3862"\w* \w which|strong="G3739"\w* \w you|strong="G3739"\w* \w were|strong="G3588"\w* \w taught|strong="G1321"\w* \w by|strong="G1223"\w* \w us|strong="G2249"\w*, \w whether|strong="G1535"\w* \w by|strong="G1223"\w* \w word|strong="G3056"\w* \w or|strong="G1535"\w* \w by|strong="G1223"\w* \w letter|strong="G1992"\w*. 
\p
\v 16 \w Now|strong="G1161"\w* \w our|strong="G2316"\w* \w Lord|strong="G2962"\w* \w Jesus|strong="G2424"\w* \w Christ|strong="G5547"\w* \w himself|strong="G1438"\w*, \w and|strong="G2532"\w* \w God|strong="G2316"\w* \w our|strong="G2316"\w* \w Father|strong="G3962"\w*, \w who|strong="G3588"\w* \w loved|strong="G0025"\w* \w us|strong="G1325"\w* \w and|strong="G2532"\w* \w gave|strong="G1325"\w* \w us|strong="G1325"\w* \w eternal|strong="G0166"\w* \w comfort|strong="G3874"\w* \w and|strong="G2532"\w* \w good|strong="G3588"\w* \w hope|strong="G1680"\w* \w through|strong="G1722"\w* \w grace|strong="G5485"\w*, 
\v 17 \w comfort|strong="G3870"\w* \w your|strong="G2532"\w* \w hearts|strong="G2588"\w* \w and|strong="G2532"\w* \w establish|strong="G4741"\w* \w you|strong="G5210"\w* \w in|strong="G1722"\w* \w every|strong="G3956"\w* \w good|strong="G3956"\w* \w work|strong="G2041"\w* \w and|strong="G2532"\w* \w word|strong="G3056"\w*. 
\c 3  
\p
\v 1 \w Finally|strong="G3063"\w*, \w brothers|strong="G0080"\w*, \w pray|strong="G4336"\w* \w for|strong="G4012"\w* \w us|strong="G2249"\w*, \w that|strong="G2443"\w* \w the|strong="G2532"\w* \w word|strong="G3056"\w* \w of|strong="G4012"\w* \w the|strong="G2532"\w* \w Lord|strong="G2962"\w* \w may|strong="G2532"\w* \w spread|strong="G5143"\w* \w rapidly|strong="G5143"\w* \w and|strong="G2532"\w* \w be|strong="G2532"\w* \w glorified|strong="G1392"\w*, \w even|strong="G2532"\w* \w as|strong="G2531"\w* \w also|strong="G2532"\w* \w with|strong="G4314"\w* \w you|strong="G5210"\w*, 
\v 2 \w and|strong="G2532"\w* \w that|strong="G2443"\w* \w we|strong="G1063"\w* \w may|strong="G2532"\w* \w be|strong="G2532"\w* \w delivered|strong="G4506"\w* \w from|strong="G2532"\w* \w unreasonable|strong="G4646"\w* \w and|strong="G2532"\w* \w evil|strong="G4190"\w* \w men|strong="G3956"\w*; \w for|strong="G1063"\w* \w not|strong="G3756"\w* \w all|strong="G3956"\w* \w have|strong="G2532"\w* \w faith|strong="G4102"\w*. 
\v 3 \w But|strong="G1161"\w* \w the|strong="G2532"\w* \w Lord|strong="G2962"\w* \w is|strong="G1510"\w* \w faithful|strong="G4103"\w*, \w who|strong="G3739"\w* \w will|strong="G1510"\w* \w establish|strong="G4741"\w* \w you|strong="G5210"\w* \w and|strong="G2532"\w* \w guard|strong="G5442"\w* \w you|strong="G5210"\w* \w from|strong="G2532"\w* \w the|strong="G2532"\w* \w evil|strong="G4190"\w* \w one|strong="G3739"\w*. 
\v 4 \w We|strong="G3739"\w* \w have|strong="G2532"\w* \w confidence|strong="G3982"\w* \w in|strong="G1722"\w* \w the|strong="G1722"\w* \w Lord|strong="G2962"\w* \w concerning|strong="G1909"\w* \w you|strong="G5210"\w*, \w that|strong="G3754"\w* \w you|strong="G5210"\w* \w both|strong="G2532"\w* \w do|strong="G4160"\w* \w and|strong="G2532"\w* \w will|strong="G2532"\w* \w do|strong="G4160"\w* \w the|strong="G1722"\w* \w things|strong="G3739"\w* \w we|strong="G3739"\w* \w command|strong="G3853"\w*. 
\v 5 \w May|strong="G2532"\w* \w the|strong="G2532"\w* \w Lord|strong="G2962"\w* \w direct|strong="G2720"\w* \w your|strong="G2962"\w* \w hearts|strong="G2588"\w* \w into|strong="G1519"\w* \w God’s|strong="G2316"\w* \w love|strong="G0026"\w* \w and|strong="G2532"\w* \w into|strong="G1519"\w* \w the|strong="G2532"\w* \w perseverance|strong="G5281"\w* \w of|strong="G2316"\w* \w Christ|strong="G5547"\w*. 
\p
\v 6 \w Now|strong="G1161"\w* \w we|strong="G2249"\w* \w command|strong="G3853"\w* \w you|strong="G5210"\w*, \w brothers|strong="G0080"\w*, \w in|strong="G1722"\w* \w the|strong="G1722"\w* \w name|strong="G3686"\w* \w of|strong="G2532"\w* \w our|strong="G2424"\w* \w Lord|strong="G2962"\w* \w Jesus|strong="G2424"\w* \w Christ|strong="G5547"\w*, \w that|strong="G3739"\w* \w you|strong="G5210"\w* \w withdraw|strong="G5288"\w* \w yourselves|strong="G4771"\w* \w from|strong="G3844"\w* \w every|strong="G3956"\w* \w brother|strong="G0080"\w* \w who|strong="G3739"\w* \w walks|strong="G4043"\w* \w in|strong="G1722"\w* \w rebellion|strong="G0485"\w* \w and|strong="G2532"\w* \w not|strong="G3361"\w* \w after|strong="G2596"\w* \w the|strong="G1722"\w* \w tradition|strong="G3862"\w* \w which|strong="G3739"\w* \w they|strong="G2532"\w* \w received|strong="G3880"\w* \w from|strong="G3844"\w* \w us|strong="G2249"\w*. 
\v 7 \w For|strong="G1063"\w* \w you|strong="G5210"\w* \w know|strong="G1492"\w* \w how|strong="G4459"\w* \w you|strong="G5210"\w* \w ought|strong="G1163"\w* \w to|strong="G1722"\w* \w imitate|strong="G3401"\w* \w us|strong="G2249"\w*. \w For|strong="G1063"\w* \w we|strong="G2249"\w* \w didn’t|strong="G3756"\w* \w behave|strong="G3756"\w* \w ourselves|strong="G2249"\w* rebelliously \w among|strong="G1722"\w* \w you|strong="G5210"\w*, 
\v 8 \w neither|strong="G3761"\w* \w did|strong="G2532"\w* \w we|strong="G2532"\w* \w eat|strong="G2068"\w* \w bread|strong="G0740"\w* \w from|strong="G3844"\w* \w anyone’s|strong="G5100"\w* \w hand|strong="G5495"\w* \w without|strong="G3361"\w* \w paying|strong="G4337"\w* \w for|strong="G4314"\w* \w it|strong="G2532"\w*, \w but|strong="G2532"\w* \w in|strong="G1722"\w* \w labor|strong="G2873"\w* \w and|strong="G2532"\w* \w travail|strong="G3449"\w* \w worked|strong="G2038"\w* \w night|strong="G3571"\w* \w and|strong="G2532"\w* \w day|strong="G2250"\w*, \w that|strong="G3588"\w* \w we|strong="G2532"\w* \w might|strong="G2532"\w* \w not|strong="G3361"\w* \w burden|strong="G1912"\w* \w any|strong="G5100"\w* \w of|strong="G2250"\w* \w you|strong="G5210"\w*. 
\v 9 \w This|strong="G3588"\w* \w was|strong="G3588"\w* \w not|strong="G3756"\w* \w because|strong="G3754"\w* \w we|strong="G2249"\w* \w don’t|strong="G3756"\w* \w have|strong="G2192"\w* \w the|strong="G1519"\w* \w right|strong="G1849"\w*, \w but|strong="G3588"\w* \w to|strong="G1519"\w* \w make|strong="G1325"\w* \w ourselves|strong="G1438"\w* \w an|strong="G2192"\w* \w example|strong="G5179"\w* \w to|strong="G1519"\w* \w you|strong="G5210"\w*, \w that|strong="G3754"\w* \w you|strong="G5210"\w* \w should|strong="G3588"\w* \w imitate|strong="G3401"\w* \w us|strong="G1325"\w*. 
\v 10 \w For|strong="G1063"\w* \w even|strong="G2532"\w* \w when|strong="G3753"\w* \w we|strong="G3754"\w* \w were|strong="G1510"\w* \w with|strong="G4314"\w* \w you|strong="G5210"\w*, \w we|strong="G3754"\w* \w commanded|strong="G3853"\w* \w you|strong="G5210"\w* \w this|strong="G3778"\w*: “\w If|strong="G1487"\w* \w anyone|strong="G5100"\w* \w is|strong="G1510"\w* \w not|strong="G3756"\w* \w willing|strong="G2309"\w* \w to|strong="G4314"\w* \w work|strong="G2038"\w*, \w don’t|strong="G3756"\w* \w let|strong="G1510"\w* \w him|strong="G2532"\w* \w eat|strong="G2068"\w*.” 
\v 11 \w For|strong="G1063"\w* \w we|strong="G1063"\w* \w hear|strong="G0191"\w* \w of|strong="G5100"\w* \w some|strong="G5100"\w* \w who|strong="G5100"\w* \w walk|strong="G4043"\w* \w among|strong="G1722"\w* \w you|strong="G5210"\w* \w in|strong="G1722"\w* \w rebellion|strong="G0485"\w*, \w who|strong="G5100"\w* \w don’t|strong="G3367"\w* \w work|strong="G2038"\w* \w at|strong="G1722"\w* \w all|strong="G1722"\w*, \w but|strong="G1063"\w* \w are|strong="G1722"\w* \w busybodies|strong="G4020"\w*. 
\v 12 \w Now|strong="G1161"\w* \w those|strong="G3588"\w* \w who|strong="G3588"\w* \w are|strong="G3588"\w* \w that|strong="G2443"\w* \w way|strong="G1722"\w*, \w we|strong="G2532"\w* \w command|strong="G3853"\w* \w and|strong="G2532"\w* \w exhort|strong="G3870"\w* \w in|strong="G1722"\w* \w the|strong="G1722"\w* \w Lord|strong="G2962"\w* \w Jesus|strong="G2424"\w* \w Christ|strong="G5547"\w*, \w that|strong="G2443"\w* \w they|strong="G2532"\w* \w work|strong="G2038"\w* \w with|strong="G3326"\w* \w quietness|strong="G2271"\w* \w and|strong="G2532"\w* \w eat|strong="G2068"\w* \w their|strong="G1438"\w* \w own|strong="G1438"\w* \w bread|strong="G0740"\w*. 
\p
\v 13 \w But|strong="G1161"\w* \w you|strong="G5210"\w*, \w brothers|strong="G0080"\w*, \w don’t|strong="G3361"\w* \w be|strong="G3361"\w* \w weary|strong="G1573"\w* \w in|strong="G1161"\w* \w doing|strong="G2569"\w* \w what|strong="G1161"\w* \w is|strong="G3361"\w* \w right|strong="G1188"\w*. 
\v 14 \w If|strong="G1487"\w* \w any|strong="G5100"\w* \w man|strong="G5100"\w* \w doesn’t|strong="G3756"\w* \w obey|strong="G5219"\w* \w our|strong="G1223"\w* \w word|strong="G3056"\w* \w in|strong="G1223"\w* \w this|strong="G3778"\w* \w letter|strong="G1992"\w*, \w note|strong="G4593"\w* \w that|strong="G2443"\w* \w man|strong="G5100"\w* \w and|strong="G1161"\w* \w have|strong="G1473"\w* \w no|strong="G3756"\w* \w company|strong="G4874"\w* \w with|strong="G1223"\w* \w him|strong="G3588"\w*, \w to|strong="G2443"\w* \w the|strong="G1161"\w* \w end|strong="G3778"\w* \w that|strong="G2443"\w* \w he|strong="G1161"\w* \w may|strong="G2443"\w* \w be|strong="G3756"\w* \w ashamed|strong="G1788"\w*. 
\v 15 \w Don’t|strong="G3361"\w* \w count|strong="G2233"\w* \w him|strong="G2532"\w* \w as|strong="G5613"\w* \w an|strong="G2532"\w* \w enemy|strong="G2190"\w*, \w but|strong="G2532"\w* \w admonish|strong="G3560"\w* \w him|strong="G2532"\w* \w as|strong="G5613"\w* \w a|strong="G5613"\w* \w brother|strong="G0080"\w*. 
\p
\v 16 \w Now|strong="G1161"\w* \w may|strong="G3956"\w* \w the|strong="G1722"\w* \w Lord|strong="G2962"\w* \w of|strong="G1223"\w* \w peace|strong="G1515"\w* \w himself|strong="G1438"\w* \w give|strong="G1325"\w* \w you|strong="G5210"\w* \w peace|strong="G1515"\w* \w at|strong="G1722"\w* \w all|strong="G3956"\w* \w times|strong="G2540"\w* \w in|strong="G1722"\w* \w all|strong="G3956"\w* \w ways|strong="G3598"\w*. \w The|strong="G1722"\w* \w Lord|strong="G2962"\w* \w be|strong="G3956"\w* \w with|strong="G3326"\w* \w you|strong="G5210"\w* \w all|strong="G3956"\w*. 
\p
\v 17 \w I|strong="G3739"\w*, \w Paul|strong="G3972"\w*, \w write|strong="G1125"\w* \w this|strong="G3588"\w* \w greeting|strong="G0783"\w* \w with|strong="G1722"\w* \w my|strong="G1699"\w* \w own|strong="G1699"\w* \w hand|strong="G5495"\w*, \w which|strong="G3739"\w* \w is|strong="G1510"\w* \w the|strong="G1722"\w* \w sign|strong="G4592"\w* \w in|strong="G1722"\w* \w every|strong="G3956"\w* \w letter|strong="G1992"\w*. \w This|strong="G3588"\w* \w is|strong="G1510"\w* \w how|strong="G3779"\w* \w I|strong="G3739"\w* \w write|strong="G1125"\w*. 
\v 18 \w The|strong="G3956"\w* \w grace|strong="G5485"\w* \w of|strong="G5485"\w* \w our|strong="G2424"\w* \w Lord|strong="G2962"\w* \w Jesus|strong="G2424"\w* \w Christ|strong="G5547"\w* \w be|strong="G3956"\w* \w with|strong="G3326"\w* \w you|strong="G5210"\w* \w all|strong="G3956"\w*. \w Amen|strong="G0281"\w*. 