\id PHM 57-PHM-web.sfm World English Bible (WEB) 
\ide UTF-8
\h Philemon 
\toc1 Paul’s Letter to Philemon 
\toc2 Philemon 
\toc3 Philemon 
\mt1 Paul’s Letter to Philemon 
\c 1  
\p
\v 1 \w Paul|strong="G3972"\w*, \w a|strong="G2532"\w* \w prisoner|strong="G1198"\w* \w of|strong="G2532"\w* \w Christ|strong="G5547"\w*\f + \fr 1:1  \ft “Christ” means “Anointed One”.\f* \w Jesus|strong="G2424"\w*, \w and|strong="G2532"\w* \w Timothy|strong="G5095"\w* \w our|strong="G2424"\w* \w brother|strong="G0080"\w*, \w to|strong="G2532"\w* \w Philemon|strong="G5371"\w*, \w our|strong="G2424"\w* \w beloved|strong="G0027"\w* \w fellow|strong="G4904"\w* \w worker|strong="G4904"\w*, 
\v 2 \w to|strong="G2532"\w* \w the|strong="G2532"\w* \w beloved|strong="G0027"\w* \w Apphia|strong="G0682"\w*, \w to|strong="G2532"\w* \w Archippus|strong="G0751"\w* \w our|strong="G2532"\w* \w fellow|strong="G4961"\w* \w soldier|strong="G4961"\w*, \w and|strong="G2532"\w* \w to|strong="G2532"\w* \w the|strong="G2532"\w* \w assembly|strong="G1577"\w* \w in|strong="G2596"\w* \w your|strong="G2532"\w* \w house|strong="G3624"\w*: 
\v 3 \w Grace|strong="G5485"\w* \w to|strong="G2532"\w* \w you|strong="G5210"\w* \w and|strong="G2532"\w* \w peace|strong="G1515"\w* \w from|strong="G1515"\w* \w God|strong="G2316"\w* \w our|strong="G2316"\w* \w Father|strong="G3962"\w* \w and|strong="G2532"\w* \w the|strong="G2532"\w* \w Lord|strong="G2962"\w* \w Jesus|strong="G2424"\w* \w Christ|strong="G5547"\w*. 
\p
\v 4 \w I|strong="G1473"\w* \w thank|strong="G2168"\w* \w my|strong="G2168"\w* \w God|strong="G2316"\w* \w always|strong="G3842"\w*, \w making|strong="G4160"\w* \w mention|strong="G3417"\w* \w of|strong="G2316"\w* \w you|strong="G4771"\w* \w in|strong="G1909"\w* \w my|strong="G2168"\w* \w prayers|strong="G4335"\w*, 
\v 5 \w hearing|strong="G0191"\w* \w of|strong="G2532"\w* \w your|strong="G2962"\w* \w love|strong="G0026"\w* \w and|strong="G2532"\w* \w of|strong="G2532"\w* \w the|strong="G2532"\w* \w faith|strong="G4102"\w* \w which|strong="G3739"\w* \w you|strong="G4771"\w* \w have|strong="G2192"\w* \w toward|strong="G1519"\w* \w the|strong="G2532"\w* \w Lord|strong="G2962"\w* \w Jesus|strong="G2424"\w* \w and|strong="G2532"\w* \w toward|strong="G1519"\w* \w all|strong="G3956"\w* \w the|strong="G2532"\w* \w saints|strong="G0040"\w*, 
\v 6 \w that|strong="G3588"\w* \w the|strong="G1722"\w* \w fellowship|strong="G2842"\w* \w of|strong="G1722"\w* \w your|strong="G3956"\w* \w faith|strong="G4102"\w* \w may|strong="G3956"\w* \w become|strong="G1096"\w* \w effective|strong="G1756"\w* \w in|strong="G1722"\w* \w the|strong="G1722"\w* \w knowledge|strong="G1922"\w* \w of|strong="G1722"\w* \w every|strong="G3956"\w* \w good|strong="G3956"\w* \w thing|strong="G3956"\w* \w which|strong="G3588"\w* \w is|strong="G3588"\w* \w in|strong="G1722"\w* \w us|strong="G1519"\w* \w in|strong="G1722"\w* \w Christ|strong="G5547"\w* \w Jesus|strong="G1096"\w*. 
\v 7 \w For|strong="G1063"\w* \w we|strong="G3754"\w* \w have|strong="G2192"\w* \w much|strong="G4183"\w* \w joy|strong="G5479"\w* \w and|strong="G2532"\w* \w comfort|strong="G3874"\w* \w in|strong="G1909"\w* \w your|strong="G1223"\w* \w love|strong="G0026"\w*, \w because|strong="G3754"\w* \w the|strong="G2532"\w* \w hearts|strong="G4698"\w* \w of|strong="G1223"\w* \w the|strong="G2532"\w* \w saints|strong="G0040"\w* \w have|strong="G2192"\w* \w been|strong="G2192"\w* \w refreshed|strong="G0373"\w* \w through|strong="G1223"\w* \w you|strong="G4771"\w*, \w brother|strong="G0080"\w*. 
\p
\v 8 \w Therefore|strong="G1352"\w* \w though|strong="G1722"\w* \w I|strong="G1352"\w* \w have|strong="G2192"\w* \w all|strong="G1722"\w* \w boldness|strong="G3954"\w* \w in|strong="G1722"\w* \w Christ|strong="G5547"\w* \w to|strong="G1722"\w* \w command|strong="G2004"\w* \w you|strong="G4771"\w* \w that|strong="G3588"\w* \w which|strong="G3588"\w* \w is|strong="G3588"\w* \w appropriate|strong="G0514"\w*, 
\v 9 \w yet|strong="G2532"\w* \w for|strong="G1223"\w* \w love’s|strong="G0026"\w* \w sake|strong="G1223"\w* \w I|strong="G2532"\w* \w rather|strong="G3123"\w* \w appeal|strong="G3870"\w* \w to|strong="G2532"\w* \w you|strong="G1510"\w*, \w being|strong="G1510"\w* \w such|strong="G5108"\w* \w a|strong="G5613"\w* \w one|strong="G5108"\w* \w as|strong="G5613"\w* \w Paul|strong="G3972"\w*, \w the|strong="G2532"\w* \w aged|strong="G4246"\w*, \w but|strong="G1161"\w* \w also|strong="G2532"\w* \w a|strong="G5613"\w* \w prisoner|strong="G1198"\w* \w of|strong="G1223"\w* \w Jesus|strong="G2424"\w* \w Christ|strong="G5547"\w*. 
\v 10 \w I|strong="G1473"\w* \w appeal|strong="G3870"\w* \w to|strong="G1722"\w* \w you|strong="G4771"\w* \w for|strong="G4012"\w* \w my|strong="G1699"\w* \w child|strong="G5043"\w* \w Onesimus|strong="G3682"\w*, \w whom|strong="G3739"\w* \w I|strong="G1473"\w* \w have|strong="G1473"\w* \w become|strong="G1096"\w* \w the|strong="G1722"\w* \w father|strong="G1080"\w* \w of|strong="G4012"\w* \w in|strong="G1722"\w* \w my|strong="G1699"\w* \w chains|strong="G1199"\w*,\f + \fr 1:10  \ft Onesimus means “useful”.\f* 
\v 11 \w who|strong="G3739"\w* \w once|strong="G4218"\w* \w was|strong="G3588"\w* \w useless|strong="G0692"\w* \w to|strong="G2532"\w* \w you|strong="G4771"\w*, \w but|strong="G1161"\w* \w now|strong="G1161"\w* \w is|strong="G3588"\w* \w useful|strong="G2173"\w* \w to|strong="G2532"\w* \w you|strong="G4771"\w* \w and|strong="G2532"\w* \w to|strong="G2532"\w* \w me|strong="G1473"\w*. 
\v 12 \w I|strong="G3778"\w* \w am|strong="G1510"\w* \w sending|strong="G3992"\w* \w him|strong="G3588"\w* \w back|strong="G3825"\w*. \w Therefore|strong="G3767"\w* \w receive|strong="G2983"\w* \w him|strong="G3588"\w*, \w that|strong="G3588"\w* \w is|strong="G1510"\w*, \w my|strong="G1699"\w* \w own|strong="G1699"\w* \w heart|strong="G4698"\w*, 
\v 13 \w whom|strong="G3739"\w* \w I|strong="G1473"\w* \w desired|strong="G0154"\w* \w to|strong="G4314"\w* \w keep|strong="G2722"\w* \w with|strong="G1722"\w* \w me|strong="G1473"\w*, \w that|strong="G2443"\w* \w on|strong="G1722"\w* \w your|strong="G1722"\w* \w behalf|strong="G5228"\w* \w he|strong="G3739"\w* \w might|strong="G2098"\w* \w serve|strong="G1247"\w* \w me|strong="G1473"\w* \w in|strong="G1722"\w* \w my|strong="G1722"\w* \w chains|strong="G1199"\w* \w for|strong="G5228"\w* \w the|strong="G1722"\w* \w Good|strong="G3588"\w* \w News|strong="G2098"\w*. 
\v 14 \w But|strong="G1161"\w* \w I|strong="G1161"\w* \w was|strong="G1510"\w* \w willing|strong="G2309"\w* \w to|strong="G2443"\w* \w do|strong="G4160"\w* \w nothing|strong="G3762"\w* \w without|strong="G5565"\w* \w your|strong="G4674"\w* \w consent|strong="G1106"\w*, \w that|strong="G2443"\w* \w your|strong="G4674"\w* \w goodness|strong="G0019"\w* \w would|strong="G2309"\w* \w not|strong="G3361"\w* \w be|strong="G1510"\w* \w as|strong="G5613"\w* \w of|strong="G2596"\w* \w necessity|strong="G0318"\w*, \w but|strong="G1161"\w* \w of|strong="G2596"\w* \w free|strong="G1595"\w* \w will|strong="G2309"\w*. 
\v 15 \w For|strong="G1063"\w* \w perhaps|strong="G5029"\w* \w he|strong="G3778"\w* \w was|strong="G3778"\w* \w therefore|strong="G1223"\w* \w separated|strong="G5563"\w* \w from|strong="G1223"\w* \w you|strong="G3778"\w* \w for|strong="G1063"\w* \w a|strong="G4314"\w* \w while|strong="G5610"\w* \w that|strong="G2443"\w* \w you|strong="G3778"\w* \w would|strong="G2309"\w* \w have|strong="G3778"\w* \w him|strong="G4314"\w* \w forever|strong="G1223"\w*, 
\v 16 \w no|strong="G3756"\w* \w longer|strong="G2089"\w* \w as|strong="G5613"\w* \w a|strong="G5613"\w* \w slave|strong="G1401"\w*, \w but|strong="G1161"\w* \w more|strong="G3123"\w* \w than|strong="G5228"\w* \w a|strong="G5613"\w* \w slave|strong="G1401"\w*, \w a|strong="G5613"\w* \w beloved|strong="G0027"\w* \w brother|strong="G0080"\w*—\w especially|strong="G3122"\w* \w to|strong="G2532"\w* \w me|strong="G1473"\w*, \w but|strong="G1161"\w* \w how|strong="G5613"\w* \w much|strong="G4214"\w* \w rather|strong="G3123"\w* \w to|strong="G2532"\w* \w you|strong="G4771"\w*, \w both|strong="G2532"\w* \w in|strong="G1722"\w* \w the|strong="G1722"\w* \w flesh|strong="G4561"\w* \w and|strong="G2532"\w* \w in|strong="G1722"\w* \w the|strong="G1722"\w* \w Lord|strong="G2962"\w*. 
\p
\v 17 \w If|strong="G1487"\w* \w then|strong="G3767"\w* \w you|strong="G1487"\w* \w count|strong="G2192"\w* \w me|strong="G1473"\w* \w a|strong="G2192"\w* \w partner|strong="G2844"\w*, \w receive|strong="G4355"\w* \w him|strong="G4355"\w* \w as|strong="G5613"\w* \w you|strong="G1487"\w* \w would|strong="G2309"\w* \w receive|strong="G4355"\w* \w me|strong="G1473"\w*. 
\v 18 \w But|strong="G1161"\w* \w if|strong="G1487"\w* \w he|strong="G1161"\w* \w has|strong="G3778"\w* \w wronged|strong="G0091"\w* \w you|strong="G4771"\w* \w at|strong="G1161"\w* \w all|strong="G1161"\w* \w or|strong="G2228"\w* \w owes|strong="G3784"\w* \w you|strong="G4771"\w* \w anything|strong="G5100"\w*, \w put|strong="G1677"\w* \w that|strong="G3778"\w* \w to|strong="G5100"\w* \w my|strong="G1473"\w* \w account|strong="G1677"\w*. 
\v 19 \w I|strong="G1473"\w*, \w Paul|strong="G3972"\w*, \w write|strong="G1125"\w* \w this|strong="G3588"\w* \w with|strong="G2532"\w* \w my|strong="G1699"\w* \w own|strong="G1699"\w* \w hand|strong="G5495"\w*: \w I|strong="G1473"\w* \w will|strong="G2532"\w* \w repay|strong="G0591"\w* \w it|strong="G2532"\w* (\w not|strong="G3361"\w* \w to|strong="G2443"\w* \w mention|strong="G3004"\w* \w to|strong="G2443"\w* \w you|strong="G4771"\w* \w that|strong="G3754"\w* \w you|strong="G4771"\w* \w owe|strong="G4359"\w* \w to|strong="G2443"\w* \w me|strong="G1473"\w* \w even|strong="G2532"\w* \w your|strong="G2532"\w* \w own|strong="G1699"\w* \w self|strong="G4572"\w* \w besides|strong="G4359"\w*). 
\v 20 \w Yes|strong="G3483"\w*, \w brother|strong="G0080"\w*, \w let|strong="G3685"\w* \w me|strong="G1473"\w* \w have|strong="G1473"\w* \w joy|strong="G3685"\w* \w from|strong="G3588"\w* \w you|strong="G4771"\w* \w in|strong="G1722"\w* \w the|strong="G1722"\w* \w Lord|strong="G2962"\w*. \w Refresh|strong="G0373"\w* \w my|strong="G1722"\w* \w heart|strong="G4698"\w* \w in|strong="G1722"\w* \w the|strong="G1722"\w* \w Lord|strong="G2962"\w*. 
\p
\v 21 \w Having|strong="G2532"\w* \w confidence|strong="G3982"\w* \w in|strong="G2532"\w* \w your|strong="G2532"\w* \w obedience|strong="G5218"\w*, \w I|strong="G3739"\w* \w write|strong="G1125"\w* \w to|strong="G2532"\w* \w you|strong="G4771"\w*, \w knowing|strong="G1492"\w* \w that|strong="G3754"\w* \w you|strong="G4771"\w* \w will|strong="G2532"\w* \w do|strong="G4160"\w* \w even|strong="G2532"\w* \w beyond|strong="G5228"\w* \w what|strong="G3739"\w* \w I|strong="G3739"\w* \w say|strong="G3004"\w*. 
\p
\v 22 \w Also|strong="G2532"\w*, \w prepare|strong="G2090"\w* \w a|strong="G2532"\w* \w guest|strong="G2646"\w* \w room|strong="G5117"\w* \w for|strong="G1063"\w* \w me|strong="G1473"\w*, \w for|strong="G1063"\w* \w I|strong="G1473"\w* \w hope|strong="G1679"\w* \w that|strong="G3754"\w* \w through|strong="G1223"\w* \w your|strong="G1223"\w* \w prayers|strong="G4335"\w* \w I|strong="G1473"\w* \w will|strong="G2532"\w* \w be|strong="G2532"\w* \w restored|strong="G0600"\w* \w to|strong="G2532"\w* \w you|strong="G5210"\w*. 
\p
\v 23 \w Epaphras|strong="G1889"\w*, \w my|strong="G1722"\w* \w fellow|strong="G4869"\w* \w prisoner|strong="G4869"\w* \w in|strong="G1722"\w* \w Christ|strong="G5547"\w* \w Jesus|strong="G2424"\w*, \w greets|strong="G0782"\w* \w you|strong="G4771"\w*, 
\v 24 \w as|strong="G1473"\w* \w do|strong="G3588"\w* \w Mark|strong="G3138"\w*, \w Aristarchus|strong="G0708"\w*, \w Demas|strong="G1214"\w*, \w and|strong="G3588"\w* \w Luke|strong="G3065"\w*, \w my|strong="G1473"\w* \w fellow|strong="G4904"\w* \w workers|strong="G4904"\w*. 
\p
\v 25 \w The|strong="G3588"\w* \w grace|strong="G5485"\w* \w of|strong="G4151"\w* \w our|strong="G2424"\w* \w Lord|strong="G2962"\w* \w Jesus|strong="G2424"\w* \w Christ|strong="G5547"\w* \w be|strong="G3588"\w* \w with|strong="G3326"\w* \w your|strong="G2962"\w* \w spirit|strong="G4151"\w*. \w Amen|strong="G0281"\w*. 